8	3
5	1
78	1
Last	1
October	1
when	1
Brazilian	2
soccer	3
virtuoso	1
Pel	2
played	1
his	6
final	1
game	2
as	1
a	6
professional	1
nearly	1
76	1
000	1
fans	1
filed	1
into	2
Giant	2
Stadium	2
in	6
East	1
Rutherford	1
New	1
Jersey	1
to	7
bid	1
farewell	1
the	20
man	1
who	2
had	1
almost	1
single	1
handedly	1
transformed	1
major	1
American	2
sport	1
STOP	10
It	2
was	4
fitting	1
cap	1
s	2
career	1
that	2
team	2
Cosmos	5
won	2
North	1
Soccer	3
League	1
championship	1
last	2
season	3
over	1
23	1
other	1
teams	1
But	1
while	1
superstar	1
reaping	1
most	1
of	4
publicity	1
one	2
teammates	1
Franz	2
Beckenbauer	1
quietly	1
getting	1
things	1
done	1
probably	1
he	3
more	1
than	1
anyone	1
else	1
title	2
for	4
not	1
by	3
scoring	1
goals	1
but	1
controlling	1
midfield	1
with	2
pinpoint	1
touch	1
passes	1
and	3
setting	1
up	1
offense	1
go	1
shot	1
In	1
May	1
1977	2
shocked	1
sports	1
world	2
quitting	1
West	1
German	1
Bayern	1
Munich	1
signing	1
2	1
million	1
contract	1
play	1
four	1
years	1
And	1
though	1
missed	1
third	1
still	1
received	1
year	2
Most	1
Valuable	1
Player	1
award	1
league	1
encompassing	1
600	1
players	1
from	1
around	1
This	2
again	1
thanks	1
largely	1
efforts	1
clinched	1
their	2
division	1
are	1
heavy	1
favorite	1
repeat	1
victory	1
Bowl	3
Super	1
will	1
be	2
held	1
on	2
August	2
27	1
To	1
must	1
first	1
win	1
playoffs	1
which	1
begin	1
* 8	2
8 5	1
5 78	1
78 Last	1
Last October	1
October when	1
when Brazilian	1
Brazilian soccer	1
soccer virtuoso	1
virtuoso Pel	1
Pel played	1
played his	1
his final	1
final game	1
game as	1
as a	1
a professional	1
professional nearly	1
nearly 76	1
76 000	1
000 fans	1
fans filed	1
filed into	1
into Giant	1
Giant Stadium	2
Stadium in	1
in East	1
East Rutherford	1
Rutherford New	1
New Jersey	1
Jersey to	1
to bid	1
bid farewell	1
farewell to	1
to the	1
the man	1
man who	1
who had	1
had almost	1
almost single	1
single handedly	1
handedly transformed	1
transformed soccer	1
soccer into	1
into a	1
a major	1
major American	1
American sport	1
sport STOP	1
* It	2
It was	2
was a	1
a fitting	1
fitting cap	1
cap to	1
to Pel	1
Pel s	1
s career	1
career that	1
that his	1
his team	1
team the	1
the Cosmos	5
Cosmos won	1
won the	2
the North	1
North American	1
American Soccer	1
Soccer League	1
League championship	1
championship last	1
last season	1
season over	1
over 23	1
23 other	1
other teams	1
teams STOP	1
* But	1
But while	1
while the	1
the Brazilian	1
Brazilian superstar	1
superstar was	1
was reaping	1
reaping most	1
most of	1
of the	2
the publicity	1
publicity one	1
one of	1
of his	1
his teammates	1
teammates Franz	1
Franz Beckenbauer	1
Beckenbauer was	1
was quietly	1
quietly getting	1
getting things	1
things done	1
done STOP	1
was probably	1
probably he	1
he more	1
more than	1
than anyone	1
anyone else	1
else who	1
who won	1
the title	1
title for	1
for the	2
Cosmos not	1
not by	1
by scoring	1
scoring goals	1
goals but	1
but by	1
by controlling	1
controlling the	1
the midfield	1
midfield with	1
with his	1
his pinpoint	1
pinpoint touch	1
touch passes	1
passes and	1
and setting	1
setting up	1
up the	1
the offense	1
offense to	1
to go	1
go in	1
in for	1
the shot	1
shot STOP	1
* In	1
In May	1
May 1977	1
1977 he	1
he shocked	1
shocked the	1
the sports	1
sports world	1
world by	1
by quitting	1
quitting his	1
his West	1
West German	1
German team	1
team Bayern	1
Bayern Munich	1
Munich and	1
and signing	1
signing a	1
a 2	1
2 STOP	1
8 million	1
million contract	1
contract to	1
to play	1
play with	1
with the	1
Cosmos for	1
for four	1
four years	1
years STOP	1
* And	1
And though	1
though he	1
he missed	1
missed one	1
one third	1
third of	1
the 1977	1
1977 season	1
season Franz	1
Franz still	1
still received	1
received last	1
last year	1
year s	1
s Most	1
Most Valuable	1
Valuable Player	1
Player award	1
award for	1
for a	1
a league	1
league encompassing	1
encompassing 600	1
600 players	1
players from	1
from around	1
around the	1
the world	1
world STOP	1
* This	2
This season	1
season again	1
again thanks	1
thanks largely	1
largely to	1
to his	1
his efforts	1
efforts the	1
Cosmos clinched	1
clinched their	1
their division	1
division title	1
title and	1
and are	1
are a	1
a heavy	1
heavy favorite	1
favorite to	1
to repeat	1
repeat their	1
their victory	1
victory in	1
in the	2
the Soccer	2
Soccer Bowl	2
Bowl the	1
the Super	1
Super Bowl	1
Bowl of	1
of soccer	1
soccer STOP	1
This year	1
year the	1
Bowl will	1
will be	1
be held	1
held in	1
in Giant	1
Stadium on	1
on August	2
August 27	1
27 STOP	1
* To	1
To be	1
be in	1
in that	1
that game	1
game the	1
Cosmos must	1
must first	1
first win	1
win in	1
the playoffs	1
playoffs which	1
which begin	1
begin on	1
August 8	1
8 STOP	1
* * 8	2
* 8 5	1
8 5 78	1
5 78 Last	1
78 Last October	1
Last October when	1
October when Brazilian	1
when Brazilian soccer	1
Brazilian soccer virtuoso	1
soccer virtuoso Pel	1
virtuoso Pel played	1
Pel played his	1
played his final	1
his final game	1
final game as	1
game as a	1
as a professional	1
a professional nearly	1
professional nearly 76	1
nearly 76 000	1
76 000 fans	1
000 fans filed	1
fans filed into	1
filed into Giant	1
into Giant Stadium	1
Giant Stadium in	1
Stadium in East	1
in East Rutherford	1
East Rutherford New	1
Rutherford New Jersey	1
New Jersey to	1
Jersey to bid	1
to bid farewell	1
bid farewell to	1
farewell to the	1
to the man	1
the man who	1
man who had	1
who had almost	1
had almost single	1
almost single handedly	1
single handedly transformed	1
handedly transformed soccer	1
transformed soccer into	1
soccer into a	1
into a major	1
a major American	1
major American sport	1
American sport STOP	1
* * It	2
* It was	2
It was a	1
was a fitting	1
a fitting cap	1
fitting cap to	1
cap to Pel	1
to Pel s	1
Pel s career	1
s career that	1
career that his	1
that his team	1
his team the	1
team the Cosmos	1
the Cosmos won	1
Cosmos won the	1
won the North	1
the North American	1
North American Soccer	1
American Soccer League	1
Soccer League championship	1
League championship last	1
championship last season	1
last season over	1
season over 23	1
over 23 other	1
23 other teams	1
other teams STOP	1
* * But	1
* But while	1
But while the	1
while the Brazilian	1
the Brazilian superstar	1
Brazilian superstar was	1
superstar was reaping	1
was reaping most	1
reaping most of	1
most of the	1
of the publicity	1
the publicity one	1
publicity one of	1
one of his	1
of his teammates	1
his teammates Franz	1
teammates Franz Beckenbauer	1
Franz Beckenbauer was	1
Beckenbauer was quietly	1
was quietly getting	1
quietly getting things	1
getting things done	1
things done STOP	1
It was probably	1
was probably he	1
probably he more	1
he more than	1
more than anyone	1
than anyone else	1
anyone else who	1
else who won	1
who won the	1
won the title	1
the title for	1
title for the	1
for the Cosmos	1
the Cosmos not	1
Cosmos not by	1
not by scoring	1
by scoring goals	1
scoring goals but	1
goals but by	1
but by controlling	1
by controlling the	1
controlling the midfield	1
the midfield with	1
midfield with his	1
with his pinpoint	1
his pinpoint touch	1
pinpoint touch passes	1
touch passes and	1
passes and setting	1
and setting up	1
setting up the	1
up the offense	1
the offense to	1
offense to go	1
to go in	1
go in for	1
in for the	1
for the shot	1
the shot STOP	1
* * In	1
* In May	1
In May 1977	1
May 1977 he	1
1977 he shocked	1
he shocked the	1
shocked the sports	1
the sports world	1
sports world by	1
world by quitting	1
by quitting his	1
quitting his West	1
his West German	1
West German team	1
German team Bayern	1
team Bayern Munich	1
Bayern Munich and	1
Munich and signing	1
and signing a	1
signing a 2	1
a 2 STOP	1
* 8 million	1
8 million contract	1
million contract to	1
contract to play	1
to play with	1
play with the	1
with the Cosmos	1
the Cosmos for	1
Cosmos for four	1
for four years	1
four years STOP	1
* * And	1
* And though	1
And though he	1
though he missed	1
he missed one	1
missed one third	1
one third of	1
third of the	1
of the 1977	1
the 1977 season	1
1977 season Franz	1
season Franz still	1
Franz still received	1
still received last	1
received last year	1
last year s	1
year s Most	1
s Most Valuable	1
Most Valuable Player	1
Valuable Player award	1
Player award for	1
award for a	1
for a league	1
a league encompassing	1
league encompassing 600	1
encompassing 600 players	1
600 players from	1
players from around	1
from around the	1
around the world	1
the world STOP	1
* * This	2
* This season	1
This season again	1
season again thanks	1
again thanks largely	1
thanks largely to	1
largely to his	1
to his efforts	1
his efforts the	1
efforts the Cosmos	1
the Cosmos clinched	1
Cosmos clinched their	1
clinched their division	1
their division title	1
division title and	1
title and are	1
and are a	1
are a heavy	1
a heavy favorite	1
heavy favorite to	1
favorite to repeat	1
to repeat their	1
repeat their victory	1
their victory in	1
victory in the	1
in the Soccer	1
the Soccer Bowl	2
Soccer Bowl the	1
Bowl the Super	1
the Super Bowl	1
Super Bowl of	1
Bowl of soccer	1
of soccer STOP	1
* This year	1
This year the	1
year the Soccer	1
Soccer Bowl will	1
Bowl will be	1
will be held	1
be held in	1
held in Giant	1
in Giant Stadium	1
Giant Stadium on	1
Stadium on August	1
on August 27	1
August 27 STOP	1
* * To	1
* To be	1
To be in	1
be in that	1
in that game	1
that game the	1
game the Cosmos	1
the Cosmos must	1
Cosmos must first	1
must first win	1
first win in	1
win in the	1
in the playoffs	1
the playoffs which	1
playoffs which begin	1
which begin on	1
begin on August	1
on August 8	1
August 8 STOP	1
