we	6
are	5
the	3
world	1
children	1
STOP	5
ones	1
who	1
make	2
a	3
brighter	1
day	2
so	1
let	1
start	1
giving	1
there	1
is	2
choice	1
making	1
saving	1
our	1
own	1
lives	1
it	1
true	1
will	1
better	1
just	1
you	1
and	1
me	1
* we	3
we are	5
are the	3
the world	1
world we	1
the children	1
children STOP	1
the ones	1
ones who	1
who make	1
make a	2
a brighter	1
brighter day	1
day so	1
so let	1
let start	1
start giving	1
giving STOP	1
* there	1
there is	1
is a	1
a choice	1
choice we	1
are making	1
making STOP	1
are saving	1
saving our	1
our own	1
own lives	1
lives STOP	1
* it	1
it is	1
is true	1
true we	1
we will	1
will make	1
a better	1
better day	1
day just	1
just you	1
you and	1
and me	1
me STOP	1
* * we	3
* we are	3
we are the	3
are the world	1
the world we	1
world we are	1
are the children	1
the children STOP	1
are the ones	1
the ones who	1
ones who make	1
who make a	1
make a brighter	1
a brighter day	1
brighter day so	1
day so let	1
so let start	1
let start giving	1
start giving STOP	1
* * there	1
* there is	1
there is a	1
is a choice	1
a choice we	1
choice we are	1
we are making	1
are making STOP	1
we are saving	1
are saving our	1
saving our own	1
our own lives	1
own lives STOP	1
* * it	1
* it is	1
it is true	1
is true we	1
true we will	1
we will make	1
will make a	1
make a better	1
a better day	1
better day just	1
day just you	1
just you and	1
you and me	1
and me STOP	1
