4. Conceptual Questions

Question 1:
The program generate long sentences and properly never stop due to "NP -> NP PP" being generate over and over again with 50% chance. The only way to limit such long sentence is to increase the probability of using "NP -> DT Noun" to be more than "NP -> NP PP".


Question 2:
There are two way to derive the string "every sandwich with a pickle on the floor under the chief of staff"


First way:
First we can expand the string by having infinite PP when using "NP -> NP PP". We then expand NP again to "NP PP PP" and again to "NP PP PP PP". Then we can expand all the PP by using "PP -> Prep NP" and expand NP by using "NP -> DT NOUN"

Tree:
NP
NP PP
NP PP PP
NP PP PP PP
NP PREP NP PREP NP PREP NP
NP PREP DT NOUN PREP DT NOUN PREP DT NOUN
DT NOUN PREP DT NOUN PREP DT NOUN PREP DT NOUN


SECOND WAY:
First we exapnd "NP -> NP PP", the we expand NP by using "PP -> PREP NP" to "NP PREP NP PP". Then we can expand PP to have ""NP PREP NP Prep NP" and again to " "NP PREP NP PREP NP PP" and again to ""NP  PREP NP PREP NP PREP NP"

Tree:
NP
NP PP
NP PREP NP
NP PREP NP PP
NP PREP NP PREP NP
NP PREP NP PREP NP PP
NP PREP NP PREP NP PREP NP
NP PREP DT NOUN PREP DT NOUN PREP DT NOUN
DT NOUN PREP DT NOUN PREP DT NOUN PREP DT NOUN

