Bird flu is caused by a type of influenza virus that rarely infects humans. More than a dozen types of bird flu have been identified, including the two strains that have most recently infected humans — H5N1 and H7N9. When bird flu does strike humans, it can be deadly.
Outbreaks of bird flu have occurred in Asia, Africa, North America and parts of Europe. Most people who have developed symptoms of bird flu have had close contact with sick birds. In a few cases, bird flu has passed from one person to another. Only sporadic human cases have been reported since 2015.
Health officials worry that a global outbreak could occur if a bird flu virus mutates into a form that transmits more easily from person to person. Researchers are working on vaccines to help protect people from bird flu.
Signs and symptoms of bird flu may begin within two to seven days of infection, depending on the type. In most cases, they resemble those of conventional influenza, including:
Cough, Fever , Sore throat, Muscle aches, Headache , Shortness of breath,  . 
Some people also experience nausea, vomiting or diarrhea. And in a few cases, a mild eye infection (conjunctivitis) is the only indication of the disease.
See your doctor immediately if you develop a fever, cough and body aches and have recently traveled to a part of the world where bird flu occurs. Be sure to let your doctor know if you visited any farms or open-air markets.
Bird flu occurs naturally in wild waterfowl and can spread into domestic poultry, such as chickens, turkeys, ducks and geese. The disease is transmitted via contact with an infected bird's feces, or secretions from its nose, mouth or eyes. 
Open-air markets, where eggs and birds are sold in crowded and unsanitary conditions, are hotbeds of infection and can spread the disease into the wider community. 
Undercooked poultry meat or eggs from infected birds can transmit bird flu. Poultry meat is safe to eat if it's been cooked to an internal temperature of 165 F (74 C). Eggs should be cooked until the yolks and whites are firm.
The greatest risk factor for bird flu seems to be contact with sick birds or with surfaces contaminated by their feathers, saliva or droppings.  The pattern of human transmission remains mysterious.  In very few instances, bird flu has been transmitted from one human to another. But unless the virus begins to spread more easily among people, infected birds present the greatest hazard.
People with bird flu may develop life-threatening complications, including:
Pneumonia , Pink eye (conjunctivitis) , Respiratory failure , Kidney dysfunction , Heart problems ,  . 
Although bird flu may kill more than half the people it infects, the number of fatalities is still low because so few people have had bird flu. Fewer than 500 bird flu deaths have been reported to the World Health Organization since 1997.
In contrast, the Centers for Disease Control and Prevention estimates that seasonal influenza is responsible for thousands of deaths each year in the United States alone.
The Food and Drug Administration has approved one vaccine to prevent infection with one strain of H5N1 bird flu virus. This vaccine isn't available to the public, but the U.S. government is stockpiling it and will distribute it in the event of an outbreak.
This vaccine could be used early in such an outbreak to provide limited protection until another vaccine — designed to protect against the specific form of the virus causing the outbreak — is developed and produced. Researchers continue to work on other types of bird flu vaccines.
If you're traveling to Southeast Asia or to any region with bird flu outbreaks, consider these public health recommendations:
Avoid domesticated birds, Avoid domesticated birds,If possible, avoid rural areas, small farms and open-air markets, Wash your hands, Wash your hands,This is one of the simplest and best ways to prevent infections of all kindsUse an alcohol-based hand sanitizer containing at least 60 percent alcohol when you travel, Ask about a flu shot, Ask about a flu shot,Before traveling, ask your doctor about a flu shotIt won't protect you specifically from bird flu, but it may help reduce the risk of simultaneous infection with bird and human flu viruses,  . 
Because heat destroys avian viruses, cooked poultry isn't a health threat. Even so, it's best to take precautions when handling and preparing poultry, which may be contaminated with salmonella or other harmful bacteria.
Avoid cross-contamination, Avoid cross-contamination,Use hot, soapy water to wash cutting boards, utensils and all surfaces that have come into contact with raw poultry, Cook thoroughly, Cook thoroughly,Cook chicken until the juices run clear, and it reaches a minimum internal temperature of 165 F (74 C), Steer clear of raw eggs, Steer clear of raw eggs,Because eggshells are often contaminated with bird droppings, avoid foods containing raw or undercooked eggs,  . 
Samples of fluids from your nose or throat can be tested for evidence of bird flu virus. These samples must be taken within the first few days after symptoms appear.
X-rays may be useful in assessing the condition of your lungs, which can help determine the proper diagnosis and the best treatment options for your signs and symptoms.
Many influenza viruses have become resistant to the effects of a category of antiviral drugs that includes amantadine and rimantadine (Flumadine). Health officials recommend the use of oseltamivir (Tamiflu) or, if oseltamivir can't be used, zanamivir (Relenza). These drugs must be taken within two days after the appearance of symptoms.
If you suspect that you have bird flu, you need to see your primary care doctor. Let people know you may have the flu, and ask for a surgical mask to wear during your visit. If you are very ill, you may need to be hospitalized.
Symptom history, Symptom history,Write down any symptoms you've been experiencing and for how long, Recent exposure to possible sources of infection, Recent exposure to possible sources of infection,Be sure to describe any international trips, especially to areas where bird flu is prevalent, Medical history, Medical history,Make a list of your key medical information, including other conditions for which you're being treated and any medications, vitamins or supplements you're currently taking, Questions to ask your doctor, Questions to ask your doctor,Write down your questions in advance so that you can make the most of your time with your doctor,  . 
For bird flu, some basic questions to ask your doctor include:
What's the most likely cause of my symptoms? , Will I need any tests? , What's the best treatment approach? Are there any alternatives? , Will I need to take medicine? , What can I do at home to help ease my symptoms? ,  . 
Your doctor will need to know certain details about your illness to make a diagnosis. Be prepared to answer questions such as:
When did you start feeling ill? , Have you had a fever? If so, how high has it gotten? , Have you had any close contact with birds recently? , Have you traveled abroad recently? If so, where did you go? ,  . 
