Ingrown toenails are a common condition in which the corner or side of a toenail grows into the soft flesh. The result is pain, redness, swelling and, sometimes, an infection. Ingrown toenails usually affect your big toe.
Often you can take care of ingrown toenails on your own. If the pain is severe or spreading, your doctor can take steps to relieve your discomfort and help you avoid complications of ingrown toenails.
If you have diabetes or another condition that causes poor blood flow to your feet, you're at greater risk of complications of ingrown toenails.
Ingrown toenail symptoms include:
Pain and tenderness in your toe along one or both sides of the nail , Redness around your toenail , Swelling of your toe around the nail , Infection of the tissue around your toenail ,  . 
See your doctor if you:
Experience severe discomfort in your toe or pus or redness that seems to be spreading , Have diabetes or another condition that causes poor blood flow to your feet and you experience any foot sore or infection ,  . 
Common ingrown toenail causes include:
Wearing shoes that crowd your toenails , Cutting your toenails too short or not straight across , Injuring your toenail , Having unusually curved toenails ,  . 
Left untreated or undetected, an ingrown toenail can infect the underlying bone and lead to a serious bone infection.
Complications can be especially severe if you have diabetes, which can cause poor blood flow and damage nerves in your feet. So a minor foot injury — a cut, scrape, corn, callus or ingrown toenail — may not heal properly and become infected. A difficult-to-heal open sore (foot ulcer) may require surgery to prevent the decay and death of tissue (gangrene). Gangrene results from an interruption in blood flow to an area of your body.
To help prevent an ingrown toenail:
Trim your toenails straight across, Trim your toenails straight across,Don't curve your nails to match the shape of the front of your toeIf you have your toenails done at a salon, be sure to tell your pedicurist to trim your nails straight acrossIf you have a condition that causes poor blood flow to your feet and you can't trim your nails, see a podiatrist regularly to have your nails trimmed, Keep toenails at a moderate length, Keep toenails at a moderate length,Trim toenails so they're even with the tips of your toesIf you trim your toenails too short, the pressure from your shoes on your toes may direct a nail to grow into the tissue, Wear shoes that fit properly, Wear shoes that fit properly,Shoes that place too much pressure on your toes or pinch them may cause a nail to grow into surrounding tissueIf you have nerve damage to your feet, you may not be able to sense if your shoes fit too tightlyTake care to buy and wear properly fitted shoes, preferably from a shoe store specializing in fitting shoes for people with foot problems, Wear protective footwear, Wear protective footwear,If your work puts you at risk of injuring your toes, wear protective footwear, such as steel-toed shoes, Check your feet, Check your feet,If you have diabetes, check your feet daily for signs of ingrown toenails or other foot problems,  . 
Your doctor can diagnose an ingrown toenail based on your symptoms and a physical examination of your nail and the surrounding skin.
If home remedies haven't helped your ingrown toenail, your doctor may recommend:
Lifting the nail, Lifting the nail,For a slightly ingrown nail (redness and pain but no pus), your doctor may carefully lift the ingrowing nail edge and place cotton, dental floss or a splint under itThis separates the nail from the overlying skin and helps the nail grow above the skin edgeAt home, you'll need to soak the toe and replace the material daily, Partially removing the nail, Partially removing the nail,For a more severe ingrown toenail (redness, pain and pus), your doctor may trim or remove the ingrown portion of the nailBefore this procedure, your doctor may temporarily numb your toe by injecting it with an anesthetic, Removing the nail and tissue, Removing the nail and tissue,If you have the problem repeatedly on the same toe, your doctor may suggest removing a portion of the nail along with the underlying tissue (nail bed)This procedure may prevent that part of your nail from growing backYour doctor will use a chemical, a laser or other methods,  . 
Your doctor may also recommend using topical or oral antibiotics, especially if the toe is infected or at risk of becoming infected.
You can treat most ingrown toenails at home. Here's how:
Soak your feet in warm water, Soak your feet in warm water,Do this for 15 to 20 minutes three to four times a daySoaking reduces swelling and relieves tenderness, Place cotton or dental floss under your toenail, Place cotton or dental floss under your toenail,After each soaking, put fresh bits of cotton or waxed dental floss under the ingrown edgeThis will help the nail grow above the skin edge, Apply antibiotic cream, Apply antibiotic cream,Put antibiotic ointment on the tender area and bandage the toe, Choose sensible footwear, Choose sensible footwear,Consider wearing open-toed shoes or sandals until your toe feels better,Consider wearing open-toed shoes or sandals until your toe feels better, Take pain relievers, Take pain relievers,Over-the-counter pain relievers such as acetaminophen (Tylenol, others), ibuprofen (Advil, Motrin IB, others) and naproxen sodium (Aleve) may help ease the toe pain,Over-the-counter pain relievers such as acetaminophen (Tylenol, others), ibuprofen (Advil, Motrin IB, others) and naproxen sodium (Aleve) may help ease the toe pain,  . 
Your family doctor or a foot doctor (podiatrist) can diagnose an ingrown toenail. Prepare a list of questions to ask your doctor during your appointment. Some basic questions include:
Is my condition temporary or long term (chronic)? , What are my treatment options and the pros and cons of each? , What results can I expect? , Can I wait to see if the condition goes away on its own? , What nail care routine do you recommend while my toe heals? ,  . 
Your doctor is likely to ask you questions such as:
When did you begin experiencing symptoms? , Do you have the symptoms all the time? , What at-home treatments have you used? , Do you have diabetes or another condition that causes poor blood flow to your legs or feet? ,  . 
