An inguinal hernia occurs when tissue, such as part of the intestine, protrudes through a weak spot in the abdominal muscles. The resulting bulge can be painful, especially when you cough, bend over or lift a heavy object.
An inguinal hernia isn't necessarily dangerous. It doesn't improve on its own, however, and can lead to life-threatening complications. Your doctor is likely to recommend surgery to fix an inguinal hernia that's painful or enlarging. Inguinal hernia repair is a common surgical procedure.
Inguinal hernia signs and symptoms include:
A bulge in the area on either side of your pubic bone, which becomes more obvious when you're upright, especially if you cough or strain , A burning or aching sensation at the bulge , Pain or discomfort in your groin, especially when bending over, coughing or lifting , A heavy or dragging sensation in your groin , Weakness or pressure in your groin , Occasionally, pain and swelling around the testicles when the protruding intestine descends into the scrotum ,  . 
Inguinal hernias in newborns and children result from a weakness in the abdominal wall that's present at birth. Sometimes the hernia will be visible only when an infant is crying, coughing or straining during a bowel movement. He or she might be irritable and have less appetite than usual.
In an older child, a hernia is likely to be more apparent when the child coughs, strains during a bowel movement or stands for a long period.
If you aren't able to push the hernia in, the contents of the hernia may be trapped (incarcerated) in the abdominal wall. An incarcerated hernia can become strangulated, which cuts off the blood flow to the tissue that's trapped. A strangulated hernia can be life-threatening if it isn't treated.
Signs and symptoms of a strangulated hernia include:
Nausea, vomiting or both , Fever , Sudden pain that quickly intensifies , A hernia bulge that turns red, purple or dark , Inability to move your bowels or pass gas ,  . 
Seek immediate care if a hernia bulge turns red, purple or dark or if you notice any other signs or symptoms of a strangulated hernia.
 See your doctor if you have a painful or noticeable bulge in your groin on either side of your pubic bone. The bulge is likely to be more noticeable when you're standing, and you usually can feel it if you put your hand directly over the affected area.
Some inguinal hernias have no apparent cause. Others might occur as a result of:
Increased pressure within the abdomen , A pre-existing weak spot in the abdominal wall , Straining during bowel movements or urination , Strenuous activity , Pregnancy , Chronic coughing or sneezing ,  . 
In many people, the abdominal wall weakness that leads to an inguinal hernia occurs at birth when the abdominal lining (peritoneum) doesn't close properly. Other inguinal hernias develop later in life when muscles weaken or deteriorate due to aging, strenuous physical activity or coughing that accompanies smoking.
Weaknesses can also occur in the abdominal wall later in life, especially after an injury or abdominal surgery.
 In men, the weak spot usually occurs in the inguinal canal, where the spermatic cord enters the scrotum. In women, the inguinal canal carries a ligament that helps hold the uterus in place, and hernias sometimes occur where connective tissue from the uterus attaches to tissue surrounding the pubic bone.
Factors that contribute to developing an inguinal hernia include:
Being male, Being male,Men are eight times more likely to develop an inguinal hernia than are women, Being older, Being older,Muscles weaken as you age, Being white, Being white, Family history, Family history,You have a close relative, such as a parent or sibling, who has the condition, Chronic cough, , Chronic cough, ,such as from smoking, Chronic constipation, Chronic constipation,Constipation causes straining during bowel movements, Pregnancy, Pregnancy,Being pregnant can weaken the abdominal muscles and cause increased pressure inside your abdomen, Premature birth and low birth weight, Premature birth and low birth weight, Previous inguinal hernia or hernia repair, Previous inguinal hernia or hernia repair,Even if your previous hernia occurred in childhood, you're at higher risk of developing another inguinal hernia,  . 
Complications of an inguinal hernia include:
Pressure on surrounding tissues, Pressure on surrounding tissues,Most inguinal hernias enlarge over time if not repaired surgicallyIn men, large hernias can extend into the scrotum, causing pain and swelling, Incarcerated hernia, Incarcerated hernia,If the contents of the hernia become trapped in the weak point in the abdominal wall, it can obstruct the bowel, leading to severe pain, nausea, vomiting, and the inability to have a bowel movement or pass gas, Strangulation, Strangulation,An incarcerated hernia can cut off blood flow to part of your intestineStrangulation can lead to the death of the affected bowel tissueA strangulated hernia is life-threatening and requires immediate surgery,  . 
You can't prevent the congenital defect that makes you susceptible to an inguinal hernia. You can, however, reduce strain on your abdominal muscles and tissues. For example:
Maintain a healthy weight, Maintain a healthy weight,Talk to your doctor about the best exercise and diet plan for you, Emphasize high-fiber foods, Emphasize high-fiber foods,Fruits, vegetables and whole grains contain fiber that can help prevent constipation and straining, Lift heavy objects carefully or avoid heavy lifting, Lift heavy objects carefully or avoid heavy lifting,If you must lift something heavy, always bend from your knees — not your waist, Stop smoking, Stop smoking,Besides its role in many serious diseases, smoking often causes a chronic cough that can lead to or aggravate an inguinal hernia,  . 
A physical exam is usually all that's needed to diagnose an inguinal hernia. Your doctor will check for a bulge in the groin area. Because standing and coughing can make a hernia more prominent, you'll likely be asked to stand and cough or strain.
 If the diagnosis isn't readily apparent, your doctor might order an imaging test, such as an abdominal ultrasound, CT scan or MRI.
If your hernia is small and isn't bothering you, your doctor might recommend watchful waiting. Sometimes, wearing a supportive truss may help relieve symptoms, but check with your doctor first because it's important that the truss fits properly. In children, the doctor might try applying manual pressure to reduce the bulge before considering surgery.
Enlarging or painful hernias usually require surgery to relieve discomfort and prevent serious complications.
 There are two general types of hernia operations — open hernia repair and laparoscopic repair.
In this procedure, which might be done with local anesthesia and sedation or general anesthesia, the surgeon makes an incision in your groin and pushes the protruding tissue back into your abdomen. The surgeon then sews the weakened area, often reinforcing it with a synthetic mesh (hernioplasty). The opening is then closed with stitches, staples or surgical glue.
After the surgery, you'll be encouraged to move about as soon as possible, but it might be several weeks before you're able to resume normal activities.
In this minimally invasive procedure, which requires general anesthesia, the surgeon operates through several small incisions in your abdomen. Gas is used to inflate your abdomen to make the internal organs easier to see.
A small tube equipped with a tiny camera (laparoscope) is inserted into one incision. Guided by the camera, the surgeon inserts tiny instruments through other incisions to repair the hernia using synthetic mesh.
People who have laparoscopic repair might have less discomfort and scarring after surgery and a quicker return to normal activities. However, hernia recurrence may be more likely with laparoscopic repair than with open surgery. Having a surgeon who is very experienced in the laparoscopic procedure may reduce this risk.
Laparoscopy allows the surgeon to avoid scar tissue from an earlier hernia repair, so it might be a good choice for people whose hernias recur after open hernia surgery. It also might be a good choice for people with hernias on both sides of the body (bilateral).
As with open surgery, it may be a few weeks before you can get back to your usual activity level.
You'll likely start by seeing your primary care provider. Here's some information to help you get ready for your appointment.
Make a list of:
Your symptoms, including when they started and how they may have changed or worsened over time , Key personal information, including recent life changes and family medical history , All medications, vitamins or supplements you take, including doses , Questions to ask your doctor ,  . 
Take a family member or friend along, if possible, to help you remember the information you get.
For an inguinal hernia, some basic questions to ask your doctor include:
What's the most likely cause of my symptoms? , What tests do I need? , What treatments are available and which one do you recommend for me? , If I need surgery, what will my recovery be like? , I have other health conditionsHow can I best manage these conditions together? , What can I do to prevent another hernia? ,  . 
Don't hesitate to ask other questions you may have.
Your doctor is likely to ask you several questions, such as:
When did your symptoms begin? , Have your symptoms stayed the same or gotten worse? , Do you have pain in your abdomen or groin? Does anything make the pain feel worse or better? , What physical activity do you perform on your job? What other physical activities do you regularly engage in? , Do you have a history of constipation? , Have you had a previous inguinal hernia? , Do you or did you smoke? If so, how much? ,  . 
Get emergency medical care if you develop nausea, vomiting or fever or if your hernia bulge turns red, purple or dark.
