Insomnia is a common sleep disorder that can make it hard to fall asleep, hard to stay asleep, or cause you to wake up too early and not be able to get back to sleep. You may still feel tired when you wake up. Insomnia can sap not only your energy level and mood but also your health, work performance and quality of life.
How much sleep is enough varies from person to person, but most adults need seven to eight hours a night.
At some point, many adults experience short-term (acute) insomnia, which lasts for days or weeks. It's usually the result of stress or a traumatic event. But some people have long-term (chronic) insomnia that lasts for a month or more. Insomnia may be the primary problem, or it may be associated with other medical conditions or medications.
You don't have to put up with sleepless nights. Simple changes in your daily habits can often help.
Insomnia symptoms may include:
Difficulty falling asleep at night , Waking up during the night , Waking up too early , Not feeling well-rested after a night's sleep , Daytime tiredness or sleepiness , Irritability, depression or anxiety , Difficulty paying attention, focusing on tasks or remembering , Increased errors or accidents , Ongoing worries about sleep ,  . 
If insomnia makes it hard for you to function during the day, see your doctor to identify the cause of your sleep problem and how it can be treated. If your doctor thinks you could have a sleep disorder, you might be referred to a sleep center for special testing.
Insomnia may be the primary problem, or it may be associated with other conditions.
Chronic insomnia is usually a result of stress, life events or habits that disrupt sleep. Treating the underlying cause can resolve the insomnia, but sometimes it can last for years.
Common causes of chronic insomnia include:
Stress, Stress,Concerns about work, school, health, finances or family can keep your mind active at night, making it difficult to sleepStressful life events or trauma — such as the death or illness of a loved one, divorce, or a job loss — also may lead to insomnia, Travel or work schedule, Travel or work schedule,Your circadian rhythms act as an internal clock, guiding such things as your sleep-wake cycle, metabolism and body temperatureDisrupting your body's circadian rhythms can lead to insomniaCauses include jet lag from traveling across multiple time zones, working a late or early shift, or frequently changing shifts, Poor sleep habits, Poor sleep habits,Poor sleep habits include an irregular bedtime schedule, naps, stimulating activities before bed, an uncomfortable sleep environment, and using your bed for work, eating or watching TVComputers, TVs, video games, smartphones or other screens just before bed can interfere with your sleep cycle, Eating too much late in the evening, Eating too much late in the evening,Having a light snack before bedtime is OK, but eating too much may cause you to feel physically uncomfortable while lying downMany people also experience heartburn, a backflow of acid and food from the stomach into the esophagus after eating, which may keep you awake,  . 
Chronic insomnia may also be associated with medical conditions or the use of certain drugs. Treating the medical condition may help improve sleep, but the insomnia may persist after the medical condition improves.
Additional common causes of insomnia include:
Mental health disorders, Mental health disorders,Anxiety disorders, such as post-traumatic stress disorder, may disrupt your sleepAwakening too early can be a sign of depressionInsomnia often occurs with other mental health disorders as well, Medications, Medications,Many prescription drugs can interfere with sleep, such as certain antidepressants and medications for asthma or blood pressureMany over-the-counter medications — such as some pain medications, allergy and cold medications, and weight-loss products — contain caffeine and other stimulants that can disrupt sleep, Medical conditions, Medical conditions,Examples of conditions linked with insomnia include chronic pain, cancer, diabetes, heart disease, asthma, gastroesophageal reflux disease (GERD), overactive thyroid, Parkinson's disease and Alzheimer's disease, Sleep-related disorders, Sleep-related disorders,Sleep apnea causes you to stop breathing periodically throughout the night, interrupting your sleepRestless legs syndrome causes unpleasant sensations in your legs and an almost irresistible desire to move them, which may prevent you from falling asleep, Caffeine, nicotine and alcohol, Caffeine, nicotine and alcohol,Coffee, tea, cola and other caffeinated drinks are stimulantsDrinking them in the late afternoon or evening can keep you from falling asleep at nightNicotine in tobacco products is another stimulant that can interfere with sleepAlcohol may help you fall asleep, but it prevents deeper stages of sleep and often causes awakening in the middle of the night,  . 
Insomnia becomes more common with age. As you get older, you may experience:
Changes in sleep patterns, Changes in sleep patterns,Sleep often becomes less restful as you age, so noise or other changes in your environment are more likely to wake youWith age, your internal clock often advances, so you get tired earlier in the evening and wake up earlier in the morningBut older people generally still need the same amount of sleep as younger people do, Changes in activity, Changes in activity,You may be less physically or socially activeA lack of activity can interfere with a good night's sleepAlso, the less active you are, the more likely you may be to take a daily nap, which can interfere with sleep at night, Changes in health, Changes in health,Chronic pain from conditions such as arthritis or back problems as well as depression or anxiety can interfere with sleepIssues that increase the need to urinate during the night ―such as prostate or bladder problems ― can disrupt sleepSleep apnea and restless legs syndrome become more common with age, More medications, More medications,Older people typically use more prescription drugs than younger people do, which increases the chance of insomnia associated with medications,  . 
Sleep problems may be a concern for children and teenagers as well. However, some children and teens simply have trouble getting to sleep or resist a regular bedtime because their internal clocks are more delayed. They want to go to bed later and sleep later in the morning.
Nearly everyone has an occasional sleepless night. But your risk of insomnia is greater if:
You're a woman, You're a woman,Hormonal shifts during the menstrual cycle and in menopause may play a roleDuring menopause, night sweats and hot flashes often disrupt sleepInsomnia is also common with pregnancy, You're over age 60, You're over age 60,Because of changes in sleep patterns and health, insomnia increases with age, You have a mental health disorder or physical health condition, You have a mental health disorder or physical health condition,Many issues that impact your mental or physical health can disrupt sleep, You're under a lot of stress, You're under a lot of stress,Stressful times and events can cause temporary insomniaAnd major or long-lasting stress can lead to chronic insomnia, You don't have a regular schedule, You don't have a regular schedule,For example, changing shifts at work or traveling can disrupt your sleep-wake cycle,  . 
Sleep is as important to your health as a healthy diet and regular physical activity. Whatever your reason for sleep loss, insomnia can affect you both mentally and physically. People with insomnia report a lower quality of life compared with people who are sleeping well.
Complications of insomnia may include:
Lower performance on the job or at school , Slowed reaction time while driving and a higher risk of accidents , Mental health disorders, such as depression, an anxiety disorder or substance abuse , Increased risk and severity of long-term diseases or conditions, such as high blood pressure and heart disease ,  . 
Good sleep habits can help prevent insomnia and promote sound sleep:
Keep your bedtime and wake time consistent from day to day, including weekends, Stay active — regular activity helps promote a good night's sleep, Check your medications to see if they may contribute to insomnia, Avoid or limit naps, Avoid or limit caffeine and alcohol, and don't use nicotine, Avoid large meals and beverages before bedtime, Make your bedroom comfortable for sleep and only use it for sex or sleep, Create a relaxing bedtime ritual, such as taking a warm bath, reading or listening to soft music,  . 
Depending on your situation, the diagnosis of insomnia and the search for its cause may include:
Physical exam, Physical exam,If the cause of insomnia is unknown, your doctor may do a physical exam to look for signs of medical problems that may be related to insomniaOccasionally, a blood test may be done to check for thyroid problems or other conditions that may be associated with poor sleep, Sleep habits review, Sleep habits review,In addition to asking you sleep-related questions, your doctor may have you complete a questionnaire to determine your sleep-wake pattern and your level of daytime sleepinessYou may also be asked to keep a sleep diary for a couple of weeks, Sleep study, Sleep study,If the cause of your insomnia isn't clear, or you have signs of another sleep disorder, such as sleep apnea or restless legs syndrome, you may need to spend a night at a sleep centerTests are done to monitor and record a variety of body activities while you sleep, including brain waves, breathing, heartbeat, eye movements and body movements,  . 
Changing your sleep habits and addressing any issues that may be associated with insomnia, such as stress, medical conditions or medications, can restore restful sleep for many people. If these measures don't work, your doctor may recommend cognitive behavioral therapy, medications or both, to help improve relaxation and sleep.
Cognitive behavioral therapy for insomnia (CBT-I) can help you control or eliminate negative thoughts and actions that keep you awake and is generally recommended as the first line of treatment for people with insomnia. Typically, CBT-I is equally or more effective than sleep medications.
The cognitive part of CBT-I teaches you to recognize and change beliefs that affect your ability to sleep. It can help you control or eliminate negative thoughts and worries that keep you awake. It may also involve eliminating the cycle that can develop where you worry so much about getting to sleep that you can't fall asleep.
The behavioral part of CBT-I helps you develop good sleep habits and avoid behaviors that keep you from sleeping well. Strategies include, for example:
Stimulus control therapy, Stimulus control therapy,This method helps remove factors that condition your mind to resist sleepFor example, you might be coached to set a consistent bedtime and wake time and avoid naps, use the bed only for sleep and sex, and leave the bedroom if you can't go to sleep within 20 minutes, only returning when you're sleepy, Relaxation techniques, Relaxation techniques,Progressive muscle relaxation, biofeedback and breathing exercises are ways to reduce anxiety at bedtimePracticing these techniques can help you control your breathing, heart rate, muscle tension and mood so that you can relax, Sleep restriction, Sleep restriction,This therapy decreases the time you spend in bed and avoids daytime naps, causing partial sleep deprivation, which makes you more tired the next nightOnce your sleep has improved, your time in bed is gradually increased, Remaining passively awake, Remaining passively awake,Also called paradoxical intention, this therapy for learned insomnia is aimed at reducing the worry and anxiety about being able to get to sleep by getting in bed and trying to stay awake rather than expecting to fall asleep, Light therapy, Light therapy,If you fall asleep too early and then awaken too early, you can use light to push back your internal clockYou can go outside during times of the year when it's light outside in the evenings, or you can use a light boxTalk to your doctor about recommendations,  . 
Your doctor may recommend other strategies related to your lifestyle and sleep environment to help you develop habits that promote sound sleep and daytime alertness.
Prescription sleeping pills can help you get to sleep, stay asleep or both. Doctors generally don't recommend relying on prescription sleeping pills for more than a few weeks, but several medications are approved for long-term use.
Examples include:
Eszopiclone (Lunesta) , Ramelteon (Rozerem) , Zaleplon (Sonata) , Zolpidem (Ambien, Edluar, Intermezzo, Zolpimist) ,  . 
Prescription sleeping pills can have side effects, such as causing daytime grogginess and increasing the risk of falling, or they can be habit-forming, so talk to your doctor about these medications and other possible side effects.
Nonprescription sleep medications contain antihistamines that can make you drowsy, but they're not intended for regular use. Talk to your doctor before you take these, as antihistamines may cause side effects, such as daytime sleepiness, dizziness, confusion, cognitive decline and difficulty urinating, which may be worse in older adults.
No matter what your age, insomnia usually is treatable. The key often lies in changes to your routine during the day and when you go to bed. These tips may help.
Basic tips:
Stick to a sleep schedule, Stick to a sleep schedule,Keep your bedtime and wake time consistent from day to day, including on weekends, Stay active, Stay active,Regular activity helps promote a good night's sleepSchedule exercise at least a few hours before bedtime and avoid stimulating activities before bedtime, Check your medications, Check your medications,If you take medications regularly, check with your doctor to see if they may be contributing to your insomniaAlso check the labels of OTC products to see if they contain caffeine or other stimulants, such as pseudoephedrine, Avoid or limit naps, Avoid or limit naps,Naps can make it harder to fall asleep at nightIf you can't get by without one, try to limit a nap to no more than 30 minutes and don't nap after 3 p m, Avoid or limit caffeine and alcohol and don't use nicotine, Avoid or limit caffeine and alcohol and don't use nicotine,All of these can make it harder to sleep, and effects can last for several hours, Don't put up with pain, Don't put up with pain,If a painful condition bothers you, talk to your doctor about options for pain relievers that are effective enough to control pain while you're sleeping, Avoid large meals and beverages before bed, Avoid large meals and beverages before bed,A light snack is fine and may help avoid heartburnDrink less liquid before bedtime so that you won't have to urinate as often,  . 
At bedtime:
Make your bedroom comfortable for sleep, Make your bedroom comfortable for sleep,Only use your bedroom for sex or sleepKeep it dark and quiet, at a comfortable temperatureHide all clocks in your bedroom, including your wristwatch and cellphone, so you don't worry about what time it is, Find ways to relax, Find ways to relax,Try to put your worries and planning aside when you get into bedA warm bath or a massage before bedtime can help prepare you for sleepCreate a relaxing bedtime ritual, such as taking a hot bath, reading, soft music, breathing exercises, yoga or prayer, Avoid trying too hard to sleep, Avoid trying too hard to sleep,The harder you try, the more awake you'll becomeRead in another room until you become very drowsy, then go to bed to sleepDon't go to bed too early, before you're sleepy, Get out of bed when you're not sleeping, Get out of bed when you're not sleeping,Sleep as much as you need to feel rested, and then get out of bedDon't stay in bed if you're not sleeping,  . 
Many people never visit their doctor for insomnia and try to cope with sleeplessness on their own. Although in many cases safety and effectiveness have not been proved, some people try therapies such as:
Melatonin, Melatonin,This over-the-counter (OTC) supplement is marketed as a way to help overcome insomniaIt's generally considered safe to use melatonin for a few weeks, but no convincing evidence exists to prove that melatonin is an effective treatment for insomnia, and the long-term safety is unknown, Valerian, Valerian,This dietary supplement is sold as a sleep aid because it has a mildly sedating effect, although it hasn't been well-studiedDiscuss valerian with your doctor before trying itSome people who have used high doses or used it long term may have had liver damage, although it's not clear if valerian caused the damage, Acupuncture, Acupuncture,There's some evidence that acupuncture may be beneficial for people with insomnia, but more research is neededIf you choose to try acupuncture along with your conventional treatment, ask your doctor how to find a qualified practitioner, Yoga or tai chi, Yoga or tai chi,Some studies suggest that the regular practice of yoga or tai chi can help improve sleep quality, Meditation, Meditation,Several small studies suggest that meditation, along with conventional treatment, may help improve sleep and reduce stress,  . 
Because the Food and Drug Administration does not mandate that manufacturers show proof of effectiveness or safety before marketing dietary supplement sleep aids, talk with your doctor before taking any herbal supplements or other OTC products. Some products can be harmful and some can cause harm if you're taking certain medications.
If you're having sleep problems, you'll likely start by talking to your primary care doctor. Ask if there's anything you need to do in advance, such as keep a sleep diary. Take your bed partner along, if possible. Your doctor may want to talk to your partner to learn more about how much and how well you're sleeping.
Prepare for your appointment by making a list of:
Any symptoms you're experiencing, , Any symptoms you're experiencing, ,including any that may seem unrelated to the reason for the appointment, Personal information, , Personal information, ,including new or ongoing health problems, major stresses or recent life changes, All medications, , All medications, ,over-the-counter medications, vitamins, and herbal or other supplements that you're taking, including dosagesLet your doctor know about anything you've taken to help you sleep, Questions to ask , Questions to ask ,your doctor to make the most of your appointment time,  . 
Basic questions to ask your doctor include:
What is likely causing my insomnia? , What's the best treatment? , I have these other health conditionsHow can I best manage them together? , Should I go to a sleep clinic? Will my insurance cover it? , Are there any brochures or other printed material that I can have? , What websites do you recommend? ,  . 
Don't hesitate to ask other questions during your appointment.
Your doctor may ask you several questions, such as those below.
About your insomnia:
How often do you have trouble sleeping, and when did the insomnia begin? , How long does it take you to fall asleep? , Do you snore or wake up choking for breath? , How often do you awaken at night, and how long does it take you to fall back to sleep? , What is your response when you can't sleep? , What have you tried to improve your sleep? ,  . 
About your day:
Do you feel refreshed when you wake up, or are you tired during the day? , Do you doze off or have trouble staying awake while sitting quietly or driving? , Do you nap during the day? , What do you typically eat and drink in the evening? ,  . 
About your bedtime routine:
What is your bedtime routine? , Do you currently take any medications or sleeping pills before bed? , What time do you go to bed and wake up? Is this different on weekends? , How many hours a night do you sleep? ,  . 
About other issues that may affect your sleep:
Have you experienced any stressful events recently? , Do you use tobacco or drink alcohol? , Do you have any family members with sleep problems? , What medications do you take regularly? ,  . 
