Metabolic syndrome is a cluster of conditions that occur together, increasing your risk of heart disease, stroke and type 2 diabetes. These conditions include increased blood pressure, high blood sugar, excess body fat around the waist, and abnormal cholesterol or triglyceride levels.
Having just one of these conditions doesn't mean you have metabolic syndrome. But it does mean you have a greater risk of serious disease. And if you develop more of these conditions, your risk of complications, such as type 2 diabetes and heart disease, rises even higher.
Metabolic syndrome is increasingly common, and up to one-third of U.S. adults have it. If you have metabolic syndrome or any of its components, aggressive lifestyle changes can delay or even prevent the development of serious health problems.
Most of the disorders associated with metabolic syndrome don't have obvious signs or symptoms. One sign that is visible is a large waist circumference. And if your blood sugar is high, you might notice the signs and symptoms of diabetes — such as increased thirst and urination, fatigue, and blurred vision.
If you know you have at least one component of metabolic syndrome, ask your doctor whether you need testing for other components of the syndrome.
Metabolic syndrome is closely linked to overweight or obesity and inactivity.
It's also linked to a condition called insulin resistance. Normally, your digestive system breaks down the foods you eat into sugar. Insulin is a hormone made by your pancreas that helps sugar enter your cells to be used as fuel.
In people with insulin resistance, cells don't respond normally to insulin and glucose can't enter the cells as easily. As a result, your blood sugar levels rise even as your body churns out more and more insulin to try to lower your blood sugar.
The following factors increase your chances of having metabolic syndrome:
Age, Age,Your risk of metabolic syndrome increases with age, Ethnicity, Ethnicity,In the United States, Hispanics— especially Hispanic women — appear to be at the greatest risk of developing metabolic syndrome, Obesity, Obesity,Carrying too much weight, especially in your abdomen, increases your risk of metabolic syndrome, Diabetes, Diabetes,You're more likely to have metabolic syndrome if you had diabetes during pregnancy (gestational diabetes) or if you have a family history of type 2 diabetes , Other diseases, Other diseases,Your risk of metabolic syndrome is higher if you've ever had nonalcoholic fatty liver disease, polycystic ovary syndrome or sleep apnea,  . 
Having metabolic syndrome can increase your risk of developing:
Type 2 diabetes, Type 2 diabetes,If you don't make lifestyle changes to control your excess weight, you may develop insulin resistance, which can cause your blood sugar levels to riseEventually, insulin resistance can lead to type 2 diabetes, Heart and blood vessel disease, Heart and blood vessel disease,High cholesterol and high blood pressure can contribute to the buildup of plaques in your arteriesThese plaques can narrow and harden your arteries, which can lead to a heart attack or stroke,  . 
A lifelong commitment to a healthy lifestyle may prevent the conditions that cause metabolic syndrome. A healthy lifestyle includes:
Getting at least 30 minutes of physical activity most days , Eating plenty of vegetables, fruits, lean protein and whole grains , Limiting saturated fat and salt in your diet , Maintaining a healthy weight , Not smoking ,  . 
The National Institutes of Health guidelines define metabolic syndrome as having three or more of the following traits, including traits you're taking medication to control:
Large waist , Large waist ,— A waistline that measures at least 35 inches (89 centimeters) for women and 40 inches (102 centimeters) for men , High triglyceride level , High triglyceride level ,— 150 milligrams per deciliter (mg/dL), or 1 7 millimoles per liter (mmol/L), or higher of this type of fat found in blood , Reduced "good" or HDL cholesterol , Reduced "good" or HDL cholesterol ,— Less than 40 mg/dL (1 04 mmol/L) in men or less than 50 mg/dL (1 3 mmol/L) in women of high-density lipoprotein (HDL) cholesterol , Increased blood pressure , Increased blood pressure ,— 130/85 millimeters of mercury (mm Hg) or higher , Elevated fasting blood sugar , Elevated fasting blood sugar ,— 100 mg/dL (5 6 mmol/L) or higher ,  . 
If aggressive lifestyle changes such as diet and exercise aren't enough, your doctor might suggest medications to help control your blood pressure, cholesterol, and blood sugar levels.
If you've been diagnosed with metabolic syndrome or any of its components, making healthy lifestyle changes can help prevent or delay serious health problems, such a heart attack or stroke. A healthy lifestyle includes:
Health experts recommend getting at least 30 minutes of exercise, such as brisk walking, daily. But you don't have to do that activity all at once. Look for ways to increase activity any chance you get, such as walking instead of driving and using the stairs instead of an elevator.
Losing 7 to 10 percent of your body weight can reduce insulin resistance and blood pressure and decrease your risk of diabetes. It's also important to maintain your weight loss. If you're struggling with taking off weight and keeping it off, talk to your doctor about what options might be available to help you, such as medications or weight-loss surgery.
Healthy-eating plans, such as the Dietary Approaches to Stop Hypertension (DASH) diet and the Mediterranean diet, emphasize eating:
Vegetables , Fruits , High-fiber whole grains , Lean protein ,  . 
And healthy-eating plans tend to recommend limiting:
Sugar-sweetened beverages , Alcohol , Salt , Sugar , Fat, especially saturated fat and trans fat ,  . 
Giving up cigarettes greatly improves your overall health. Talk to your doctor if you need help quitting.
Physical activity, meditation, yoga and other programs can help you handle stress and improve your emotional and physical health.
You're likely to start by seeing your primary care provider. He or she may then refer you to a doctor who specializes in diabetes and other endocrine disorders (endocrinologist) or one who specializes in heart disease (cardiologist).
When you make the appointment, ask if there's anything you need to do in advance, such as fasting for a specific test. Make a list of:
Your symptoms, , Your symptoms, ,including any that seem unrelated to the reason for your appointment , Key personal information, , Key personal information, ,including major stresses, recent life changes and family medical history , All medications, vitamins or other supplements , All medications, vitamins or other supplements ,you take, including the doses , Questions to ask , Questions to ask ,your doctor ,  . 
Take a family member or friend with you if possible, to help you remember the information you're given.
For metabolic syndrome, basic questions to ask your doctor include:
What conditions are causing metabolic syndrome for me? , How can I reduce the risk of other health conditions caused by metabolic syndrome? , Will losing weight help my condition? What about exercise? , Do I need any additional tests? , I have other health conditionsHow can I best manage them together? , Should I see a specialist? , Are there brochures or other printed material I can have? What websites do you recommend? ,  . 
Don't hesitate to ask other questions.
Your doctor is likely to ask about your diet, exercise and other lifestyle habits.
