Intestinal ischemia (is-KEE-me-uh) describes a variety of conditions that occur when blood flow to your intestines decreases due to a blocked blood vessel, usually an artery. Intestinal ischemia can affect your small intestine, your large intestine (colon) or both.
Intestinal ischemia is a serious condition that can cause pain and make it difficult for your intestines to work properly. In severe cases, loss of blood flow to the intestines can damage intestinal tissue and possibly lead to death.
Treatments are available for intestinal ischemia. To improve the chances of recovery, it's crucial to recognize the early symptoms and get medical help right away.
Signs and symptoms of intestinal ischemia can develop suddenly (acute) or gradually (chronic). Signs and symptoms may be different from one person to the next, but there are some generally recognized patterns that suggest intestinal ischemia.
Signs and symptoms of acute intestinal ischemia typically include:
Sudden abdominal pain that may be mild, moderate or severe , An urgent need to have a bowel movement , Frequent, forceful bowel movements , Abdominal tenderness or distention , Blood in your stool , Mental confusion in older adults ,  . 
Signs and symptoms of chronic intestinal ischemia can include:
Abdominal cramps or fullness, usually within 30 minutes after eating, and lasting one to three hours , Abdominal pain that gets progressively worse over weeks or months , Fear of eating because of subsequent pain , Unintended weight loss , Diarrhea , Nausea , Bloating ,  . 
Seek immediate medical care if you have sudden, severe abdominal pain. Pain that makes you so uncomfortable that you can't sit still or find a comfortable position is a medical emergency.
If you have other signs or symptoms that worry you, make an appointment with your doctor.
Intestinal ischemia occurs when the blood flow through the major arteries that supply blood to your intestines slows or stops. The condition has many potential causes, including a blockage in an artery caused by a blood clot, or a narrowing of an artery due to buildup of deposits, such as cholesterol. Blockages also can occur in veins, but they're less common.
Intestinal ischemia is often divided into categories:
This type of intestinal ischemia, which is the most common, occurs when blood flow to the colon is slowed. The cause of diminished blood flow to the colon isn't always clear, but a number of conditions can make you more vulnerable to colon ischemia:
Dangerously low blood pressure (hypotension) associated with heart failure, major surgery, trauma or shock , A blood clot in an artery supplying the colon , Twisting of the bowel (volvulus) or trapping of intestinal contents within a hernia , Excessive bowel enlargement from bowel obstruction caused by scar tissue or a tumor , Other medical disorders that affect your blood, such as inflammation of your blood vessels (vasculitis), lupus or sickle cell anemia , Medications that constrict blood vessels, such as some used to treat heart disease and migraine , Hormonal medications, such as birth control pills , Cocaine or methamphetamine use , Vigorous exercise, such as long-distance running ,  . 
This type of intestinal ischemia usually affects the small intestine. It has an abrupt onset and may be due to:
A blood clot (embolus) that dislodges from your heart , A blood clot (embolus) that dislodges from your heart ,and travels through your bloodstream to block an artery, usually the superior mesenteric artery, which supplies oxygen-rich blood to your intestinesThis is the most common cause of acute mesenteric artery ischemia and can be brought on by congestive heart failure, an irregular heartbeat (arrhythmia) or a heart attack, A blockage that develops within one of the main intestinal arteries , A blockage that develops within one of the main intestinal arteries ,and slows or stops blood flow, often as a result of fatty deposits (atherosclerosis) building up on the wall of an arteryThis type of sudden ischemia tends to occur in people with chronic intestinal ischemia, Impaired blood flow resulting from low blood pressure , Impaired blood flow resulting from low blood pressure ,due to shock, heart failure, certain medications or chronic kidney failureThis is more common in people who have other serious illnesses and who have some degree of atherosclerosisThis type of acute mesenteric ischemia is often referred to as nonocclusive ischemia, which means that it's not due to a blockage in the artery,  . 
Chronic mesenteric ischemia, also known as intestinal angina, results from the buildup of fatty deposits on an artery wall (atherosclerosis). The disease process is generally gradual, and you may not require treatment until at least two of the three major arteries supplying your intestines become severely narrowed or completely obstructed.
A potentially dangerous complication of chronic mesenteric ischemia is the development of a blood clot within a diseased artery, causing blood flow to be suddenly blocked (acute mesenteric ischemia).
A blood clot can develop in a vein draining deoxygenated blood from your intestines. When the vein is blocked, blood backs up in the intestines, causing swelling and bleeding. This is called mesenteric venous thrombosis, and it may result from:
Acute or chronic inflammation of your pancreas (pancreatitis) , Abdominal infection , Cancers of the digestive system , Bowel diseases, such as ulcerative colitis, Crohn's disease or diverticulitis , Disorders that make your blood more prone to clotting (hypercoagulation disorders), such as an inherited clotting disorder , Medications such as estrogen that can increase clotting risk , Abdominal injuries ,  . 
Factors that may increase your risk of intestinal ischemia include:
Buildup of fatty deposits in your arteries (atherosclerosis), Buildup of fatty deposits in your arteries (atherosclerosis),If you've had other conditions caused by atherosclerosis, such as decreased blood flow to your heart (coronary artery disease), legs (peripheral vascular disease) or the arteries serving your brain (carotid artery disease), you have an increased risk of intestinal ischemia, Age, Age,People older than 50 are more likely to develop intestinal ischemia, Smoking, Smoking,Cigarettes and other forms of smoked tobacco increase your risk of intestinal ischemia, Chronic obstructive pulmonary disease, Chronic obstructive pulmonary disease,Emphysema and other smoking-related lung diseases increase your risk of intestinal ischemia, Heart problems, Heart problems,Your risk of intestinal ischemia is increased if you have congestive heart failure or an irregular heartbeat such as atrial fibrillation, Medications, Medications,Certain medications may increase your risk of intestinal ischemiaExamples include birth control pills and medications that cause your blood vessels to expand or contract, such as certain allergy medications and migraine medications, Blood-clotting problems, Blood-clotting problems,Diseases and conditions that increase your risk of blood clots may increase your risk of intestinal ischemiaExamples include sickle cell anemia and the Factor V Leiden mutation, Illegal drug use, Illegal drug use,Cocaine and methamphetamine use have been linked to intestinal ischemia,  . 
Complications of intestinal ischemia can include:
Death of intestinal tissue, Death of intestinal tissue,If blood flow to your intestine is completely and suddenly blocked, intestinal tissue can die (gangrene), Perforation, Perforation,A hole through the wall of the intestines can developThis results in the contents of the intestine leaking into the abdominal cavity, causing a serious infection (peritonitis), Scarring or narrowing of your colon, Scarring or narrowing of your colon,Sometimes the intestines can recover from ischemia, but as part of the healing process the body forms scar tissue that narrows or blocks the intestines,  . 
In some cases, intestinal ischemia is fatal.
If your doctor suspects intestinal ischemia, you may undergo several diagnostic tests, based on your signs and symptoms, including:
Blood tests, Blood tests,Although there are no specific blood markers to indicate intestinal ischemia, certain general blood test results might suggest intestinal ischemiaAn example of such a result is an increase in white cell count, Imaging tests, Imaging tests,Imaging tests may help your doctor see your internal organs and rule out other causes for your signs and symptomsImaging tests may include an X-ray, ultrasound, CT scan and MRI, A scope to see inside your digestive tract, A scope to see inside your digestive tract,This technique involves inserting a lighted, flexible tube with a camera on its tip into your mouth or rectum to view your digestive tract from the insideWhen inserted in your mouth (endoscopy), the scope examines the upper portion of your small intestineWhen inserted in your rectum, the scope examines the last 2 feet of your colon (sigmoidoscopy) or your entire colon (colonoscopy), Dye that tracks blood flow through the arteries, Dye that tracks blood flow through the arteries,During this test (angiography), a long, thin tube (catheter) is inserted into an artery in your groin or arm, then passed through the artery to the aortaA dye injected through the catheter flows directly to your intestinal arteriesAs the dye moves through your arteries, a narrowed areas or blockage is visible on X-ray imagesAngiography also allows the doctor to treat a blockage in an artery by injecting medication or using special tools to widen an artery, Exploratory surgery, Exploratory surgery,In some cases you may need exploratory surgery to find and remove damaged tissueOpening the abdomen allows diagnosis and treatment during one procedure,  . 
Treatment of intestinal ischemia involves restoring the blood supply to your digestive tract. Options vary depending on the cause and severity of your condition.
Your doctor may recommend antibiotics to treat or prevent infections. Treating any underlying medical condition, such as congestive heart failure or an irregular heartbeat, is also important. Similarly, you'll need to stop medications that constrict your blood vessels, such as migraine drugs, hormone medications and some heart drugs. Sometimes, colon ischemia heals on its own.
If your colon has been damaged, you may need surgery to remove the dead tissue. Or you may need surgery to bypass a blockage in one of your intestinal arteries.
Surgery may be necessary to remove a blood clot, to bypass an artery blockage, or to repair or remove a damaged section of intestine. Treatment also may include antibiotics and medications to prevent clots from forming, dissolve clots or dilate blood vessels.
If angiography is done to diagnose the problem, it may be possible to simultaneously remove a blood clot or to open up a narrowed artery with angioplasty. Angioplasty involves using a balloon inflated at the end of a catheter to compress the fatty deposits and stretch the artery, making a wider path for the blood to flow. A spring-like metallic tube (stent) also may be placed in your artery to help keep it open.
Treatment requires restoring blood flow to your intestine. Your surgeon can bypass the blocked arteries or widen narrowed arteries with angioplasty therapy or by placing a stent in the artery.
If your intestines show no signs of damage, you'll likely need to take anticoagulant medication for about three to six months. Anticoagulants help prevent clots from forming.
If tests show you have a blood-clotting disorder, you may need to take anticoagulants for the rest of your life. If portions of your bowel show signs of damage, you might need surgery to remove the damaged section.
Go the emergency room if you have severe abdominal pain that makes you so uncomfortable that you can't sit still. You may be referred for immediate evaluation to diagnose and treat your condition, possibly with surgery.
If your abdominal pain is moderate and predictable — for example, it always begins soon after eating — call your doctor for an appointment. When you call to set up an appointment, you may be referred to a specialist, such as a gastroenterologist or vascular surgeon.
Here's some information to help you get ready for your appointment.
Ask about pre-appointment restrictions, Ask about pre-appointment restrictions,When you make your appointment, ask if there's anything you need to do in advance, such as restrict your dietIt's likely your doctor will ask you not to eat after midnight the night before your appointment, Write down your symptoms, , Write down your symptoms, ,including any that may seem unrelated to the reason for which you scheduled the appointment, Write down other medical conditions, , Write down other medical conditions, ,such as a blood clot, or procedures you've had, List all medications, , List all medications, ,vitamins and supplements you takeIf you take birth control pills, write down the drug's name, Take a family member or friend along, Take a family member or friend along,Someone who accompanies you can help you remember what your doctor says, Write down questions to ask , Write down questions to ask ,your doctor,  . 
For intestinal ischemia, some questions to ask your doctor include:
What's the most likely cause of my condition? , Do you think my condition is temporary or will it be long lasting? , What tests do I need? , What treatments are available, and what do you recommend? , If I need surgery, what will my recovery be like? How long will I be in the hospital? , How will my diet and lifestyle need to change after surgery? , What follow-up care and treatments will I need? , Should I see a specialist? , Is there a generic alternative to the medicine you're prescribing? , Are there brochures or other printed material I can have? What websites do you recommend? ,  . 
Don't hesitate to ask other questions that may occur to you during your appointment.
Your doctor may ask:
When did your symptoms begin? , Have your symptoms stayed the same or gotten worse? , Have your symptoms been continuous or occasional? , How severe are your symptoms? , How soon after eating do your symptoms begin? , Do you tolerate small meals better than large ones? , Are liquids easier to tolerate than solids? , Does anything improve your symptoms? , What, if anything, appears to worsen your symptoms? , Do you or did you smoke? How much? , Have you lost weight? ,  . 
