Whipple disease is a rare bacterial infection that most often affects your joints and digestive system. Whipple disease interferes with normal digestion by impairing the breakdown of foods, such as fats and carbohydrates, and hampering your body's ability to absorb nutrients.
Whipple disease can also infect other organs, including your brain, heart and eyes.
Without proper treatment, Whipple disease can be serious or fatal. However, a course of antibiotics can treat Whipple disease.
Digestive signs and symptoms are common in Whipple disease and may include:
Diarrhea , Abdominal cramping and pain, which may worsen after meals , Weight loss, associated with the malabsorption of nutrients ,  . 
Other frequent signs and symptoms associated with Whipple disease include:
Inflamed joints, particularly the ankles, knees and wrists , Fatigue , Weakness , Anemia ,  . 
In some cases, signs and symptoms of Whipple disease may include:
Fever , Cough , Enlarged lymph nodes , Skin darkening (hyperpigmentation) in areas exposed to the sun and in scars , Chest pain , Enlarged spleen ,  . 
Neurological signs and symptoms may include:
Difficulty walking , Visual impairment, including lack of control of eye movements , Confusion , Memory loss ,  . 
Symptoms tend to develop slowly over many years in most people with this disease. In some cases, symptoms such as joint pain and weight loss develop years before the digestive symptoms that lead to diagnosis.
Whipple disease is potentially life-threatening, yet usually treatable. Contact your doctor if you experience unusual signs or symptoms, such as unexplained weight loss or joint pain. Your doctor can perform tests to determine the cause of your symptoms.
Even after the infection is diagnosed and you're receiving treatment, let your doctor know if your symptoms don't improve. Sometimes antibiotic therapy isn't effective because the bacteria are resistant to the particular drug you're taking. The disease can recur, so it's important to watch for the re-emergence of symptoms.
Whipple disease is caused by a type of bacterium called Tropheryma whipplei. The bacteria affect the mucosal lining of your small intestine first, forming small lesions within the intestinal wall. The bacteria also damage the fine, hairlike projections (villi) that line the small intestine.
Not much is known about the bacteria. Although they seem readily present in the environment, scientists don't know where they come from or how they're spread to humans. Not everyone who carries the bacteria develops the disease. Some researchers believe that people with the disease may have a genetic defect in their immune system response that makes them more likely to become sick when exposed to the bacteria.
Whipple disease is extremely uncommon, affecting fewer than 1 in 1 million people.
Because so little is known about the bacteria that cause Whipple disease, risk factors for the disease haven't been clearly identified. Based on available reports, it appears more likely to affect:
Men ages 40-60 , White people in North America and Europe , Farmers and other people who work outdoors and have frequent contact with sewage and wastewater ,  . 
The lining of your small intestine has fine, hairlike projections (villi) that help your body absorb nutrients. Whipple disease damages the villi, impairing nutrient absorption. Nutritional deficiencies are common in people with Whipple disease and can lead to fatigue, weakness, weight loss and joint pain.
Whipple disease is a progressive and potentially fatal disease. Although the infection is rare, associated deaths continue to be reported, due in large part to late diagnoses and delayed treatment. Death often is caused by the spread of the infection to the central nervous system, which can cause irreversible damage.
Our patients tell us that the quality of their interactions, our attention to detail and the efficiency of their visits mean health care like they've never experienced. See the stories of satisfied Mayo Clinic patients.
The process of diagnosing Whipple disease typically includes the following tests:
Physical exam, Physical exam,Your doctor will likely begin with a physical exam, looking for signs and symptoms that suggest the presence of this condition, such as abdominal tenderness and skin darkening, particularly on sun-exposed parts of your body, , Biopsy,An important step in diagnosing Whipple disease is taking a tissue sample (biopsy), usually from the lining of the small intestineTo do this, your doctor typically performs an upper endoscopyThe procedure uses a thin, flexible tube (scope) that passes through your mouth, throat, windpipe and stomach to your small intestineThe scope allows your doctor to view your digestive passages and take tissue samples, Biopsy, Biopsy,An important step in diagnosing Whipple disease is taking a tissue sample (biopsy), usually from the lining of the small intestineTo do this, your doctor typically performs an upper endoscopyThe procedure uses a thin, flexible tube (scope) that passes through your mouth, throat, windpipe and stomach to your small intestineThe scope allows your doctor to view your digestive passages and take tissue samples, , During the procedure, doctors remove tissue samples from several sites in the small intestineThis tissue is examined under a microscope for the presence of disease-causing bacteria and their lesions, and specifically for Tropheryma whipplei bacteriaIf these tissue samples don't confirm the diagnosis, your doctor might take a tissue sample from an enlarged lymph node or perform other tests, During the procedure, doctors remove tissue samples from several sites in the small intestineThis tissue is examined under a microscope for the presence of disease-causing bacteria and their lesions, and specifically for Tropheryma whipplei bacteriaIf these tissue samples don't confirm the diagnosis, your doctor might take a tissue sample from an enlarged lymph node or perform other tests, , A DNA-based test known as polymerase chain reaction, which is available at some medical centers, can detect Tropheryma whipplei bacteria in biopsy specimens or spinal fluid samples, A DNA-based test known as polymerase chain reaction, which is available at some medical centers, can detect Tropheryma whipplei bacteria in biopsy specimens or spinal fluid samples, , Blood tests, Blood tests,Your doctor may also order blood tests, such as a complete blood countBlood tests can detect certain conditions associated with Whipple disease, particularly anemia, which is a decline in the number of red blood cells, and low concentrations of albumin, a protein in your blood,  . 
Treatment of Whipple disease is with antibiotics, either alone or in combination, which can destroy the bacteria causing the infection.
Treatment is long term, generally lasting a year or two, in an effort to destroy the bacteria. But symptom relief generally comes much quicker, often within the first week or two. Most people with no brain or nervous system complications recover completely after a full course of antibiotics.
When choosing antibiotics, doctors often select those that not only wipe out infections of the intestinal tract but also cross a layer of tissue around your brain (the blood-brain barrier) in order to eliminate bacteria that may have entered your brain and central nervous system.
Because of the lengthy use of antibiotics, your doctor will need to monitor your condition for development of resistance to the drugs. If you relapse during treatment, your doctor may change your antibiotics.
In most cases, Whipple disease therapy begins with two to four weeks of intravenous (IV) ceftriaxone or penicillin. Following that initial therapy, you'll likely take an oral course of sulfamethoxazole-trimethoprim (Bactrim, Septra), for one to two years.
Possible side effects of ceftriaxone and sulfamethoxazole-trimethoprim include allergic reactions, mild diarrhea, or nausea and vomiting.
Other medications that have been suggested as an alternative in some cases include oral doxycycline (Vibramycin, Monodox, others) combined with the antimalarial drug hydroxychloroquine (Plaquenil), which you'll likely need to take for one to two years.
Possible side effects of doxycycline include loss of appetite, nausea, vomiting and sensitivity to sunlight. Hydroxychloroquine may cause loss of appetite, diarrhea, headache, stomach cramps and dizziness.
Your symptoms should improve within one to two weeks of starting antibiotic treatment and go away entirely within about one month.
But even though symptoms improve quickly, further laboratory tests may reveal the presence of the bacteria for two or more years after you begin taking antibiotics. Follow-up testing will help your doctor determine when you can stop taking antibiotics. Regular monitoring can also indicate development of resistance to a particular drug, often reflected in a lack of improvement of your symptoms.
Even after successful treatment, Whipple disease can recur. Doctors usually advise regular checkups. If you've experienced a recurrence, you'll need to repeat antibiotic therapy.
Because of the nutrient-absorption difficulties associated with Whipple disease, your doctor may recommend taking vitamin and mineral supplements to ensure adequate nutrition. Your body may require additional vitamin D, folic acid, calcium, iron and magnesium.
If you have signs and symptoms common to Whipple disease, make an appointment with your doctor. Whipple disease is rare, and the signs and symptoms can indicate other, more common disorders, so it can be hard to diagnose. As a result, it's often diagnosed in its later stages. However, an early diagnosis reduces the risk of serious health risks associated with not treating the condition.
If your doctor is uncertain about the diagnosis, he or she may refer you to a doctor who specializes in digestive diseases or another specialist based on the symptoms you're having.
Here's some information to help you get ready for your appointment, and know what to expect from your doctor.
Write down your symptoms, , Write down your symptoms, ,including when you first noticed them and how they may have changed or worsened over time, Write down your key medical information, , Write down your key medical information, ,including other conditions with which you've been diagnosed and the names of all medications, vitamins and supplements you're taking, Write down key personal information, , Write down key personal information, ,including any recent changes or stressors in your lifeThese factors can be connected to digestive signs and symptoms, Take a family member or friend along, , Take a family member or friend along, ,if possibleSomeone who accompanies you may remember something that you missed or forgot, Write down questions to ask , Write down questions to ask ,your doctorCreating your list of questions in advance can help you make the most of your time with your doctor,  . 
For signs and symptoms common to Whipple disease, some basic questions to ask your doctor include:
What is the most likely cause of my condition? , Are there any other possible causes for my condition? , What diagnostic tests do I need? , What treatment approach do you recommend? , I have other medical conditionsHow do I manage them together? , How soon do you expect my symptoms to improve with treatment? , For how long will I need to take medications? , Am I at risk of complications from this condition? , Am I at risk of a recurrence? , How often will you need to see me for monitoring? , Do I need to change my diet? , Should I take any nutritional supplements? , Are there any lifestyle changes I can make to help reduce or manage my symptoms? ,  . 
Don't hesitate to ask any other questions you have.
A doctor who sees you for possible Whipple disease is likely to ask a number of questions, such as:
What are your symptoms, and when did you notice them? , Have your symptoms gotten worse over time? , Are your symptoms typically worse after a meal? , Have you lost weight without trying? , Do your joints hurt? , Do you feel weak or fatigued? , Do you have difficulty breathing or a cough? , Have you developed confusion or memory problems? , Have you noticed problems with your eyes or vision? , Has anyone close to you had similar signs or symptoms recently? , Have you been diagnosed with any other medical conditions, including food allergies? , Do you have any family history of bowel disorders or colon cancer? , What medications do you take, including prescription and over-the-counter medications, vitamins, herbs and supplements? , Are you allergic to any medications? ,  . 
