Intestinal obstruction is a blockage that keeps food or liquid from passing through your small intestine or large intestine (colon). Causes of intestinal obstruction may include fibrous bands of tissue (adhesions) in the abdomen that form after surgery, an inflamed intestine (Crohn's disease), infected pouches in your intestine (diverticulitis), hernias and colon cancer.
Without treatment, the blocked parts of the intestine can die, leading to serious problems. However, with prompt medical care, intestinal obstruction often can be successfully treated.
Signs and symptoms of intestinal obstruction include:
Crampy abdominal pain that comes and goes , Loss of appetite , Constipation , Vomiting , Inability to have a bowel movement or pass gas , Swelling of the abdomen ,  . 
Because of the serious complications that can develop from intestinal obstruction, seek immediate medical care if you have severe abdominal pain or other symptoms of intestinal obstruction.
The most common causes of intestinal obstruction in adults are:
Intestinal adhesions — bands of fibrous tissue in the abdominal cavity that can form after abdominal or pelvic surgery , Colon cancer ,  . 
In children, the most common cause of intestinal obstruction is telescoping of the intestine (intussusception).
Other possible causes of intestinal obstruction include:
Hernias — portions of intestine that protrude into another part of your body , Inflammatory bowel diseases, such as Crohn's disease , Diverticulitis — a condition in which small, bulging pouches (diverticula) in the digestive tract become inflamed or infected , Twisting of the colon (volvulus) , Impacted feces ,  . 
Intestinal pseudo-obstruction (paralytic ileus) can cause signs and symptoms of intestinal obstruction, but doesn't involve a physical blockage. In paralytic ileus, muscle or nerve problems disrupt the normal coordinated muscle contractions of the intestines, slowing or stopping the movement of food and fluid through the digestive system.
Paralytic ileus can affect any part of the intestine. Causes can include:
Abdominal or pelvic surgery , Infection , Certain medications that affect muscles and nerves, including tricyclic antidepressants, such as amitriptylineand imipramine (Tofranil), and opioid pain medications, such as those containing hydrocodone (Vicodin) and oxycodone (Oxycontin) , Muscle and nerve disorders, such as Parkinson's disease ,  . 
Diseases and conditions that can increase your risk of intestinal obstruction include:
Abdominal or pelvic surgery, which often causes adhesions — a common intestinal obstruction , Crohn's disease, which can cause the intestine's walls to thicken, narrowing the passageway , Cancer in your abdomen, especially if you've had surgery to remove an abdominal tumor or radiation therapy ,  . 
Untreated, intestinal obstruction can cause serious, life-threatening complications, including:
Tissue death, Tissue death,Intestinal obstruction can cut off the blood supply to part of your intestineLack of blood causes the intestinal wall to dieTissue death can result in a tear (perforation) in the intestinal wall, which can lead to infection, Infection, Infection,Peritonitis is the medical term for infection in the abdominal cavityIt's a life-threatening condition that requires immediate medical and often surgical attention,  . 
Tests and procedures used to diagnose intestinal obstruction include:
Physical exam, Physical exam,Your doctor will ask about your medical history and your symptomsHe or she will also do a physical exam to assess your situationThe doctor may suspect intestinal obstruction if your abdomen is swollen or tender or if there's a lump in your abdomenHe or she may listen for bowel sounds with a stethoscope, X-ray, X-ray,To confirm a diagnosis of intestinal obstruction, your doctor may recommend an abdominal X-rayHowever, some intestinal obstructions can't be seen using standard X-rays, Computerized tomography (CT), Computerized tomography (CT),A CT scan combines a series of X-ray images taken from different angles to produce cross-sectional imagesThese images are more detailed than a standard X-ray, and are more likely to show an intestinal obstruction, Ultrasound, Ultrasound,When an intestinal obstruction occurs in children, ultrasound is often the preferred type of imagingIn youngsters with an intussusception, an ultrasound will typically show a "bull's-eye," representing the intestine coiled within the intestine, Air or barium enema, Air or barium enema,An air or barium enema is basically enhanced imaging of the colon that may be done for certain suspected causes of obstructionDuring the procedure, the doctor will insert air or liquid barium into the colon through the rectumFor intussusception in children, an air or barium enema can actually fix the problem most of the time, and no further treatment is needed,  . 
Treatment for intestinal obstruction depends on the cause of your condition, but generally requires hospitalization.
When you arrive at the hospital, the doctors will first work to stabilize you so that you can undergo treatment. This process may include:
Placing an intravenous (IV) line into a vein in your arm so that fluids can be given , Putting a nasogastric tube through your nose and into your stomach to suck out air and fluid and relieve abdominal swelling , Placing a thin, flexible tube (catheter) into your bladder to drain urine and collect it for testing ,  . 
A barium or air enema is used both as a diagnostic procedure and a treatment for children with intussusception. If an enema works, further treatment is usually not necessary.
If you have an obstruction in which some food and fluid can still get through (partial obstruction), you may not need further treatment after you've been stabilized. Your doctor may recommend a special low-fiber diet that is easier for your partially blocked intestine to process. If the obstruction does not clear on its own, you may need surgery to relieve the obstruction.
If nothing is able to pass through your intestine, you'll usually need surgery to relieve the blockage. The procedure you have will depend on what's causing the obstruction and which part of your intestine is affected. Surgery typically involves removing the obstruction, as well as any section of your intestine that has died or is damaged.
Alternatively, your doctor may recommend treating the obstruction with a self-expanding metal stent. The wire mesh tube is inserted into your colon via an endoscope passed through your mouth or colon. It forces open the colon so that the obstruction can clear.
Stents are generally used to treat people with colon cancer or to provide temporary relief in people for whom emergency surgery is too risky. You may still need surgery, once your condition is stable.
If your doctor determines that your signs and symptoms are caused by pseudo-obstruction (paralytic ileus), he or she may monitor your condition for a day or two in the hospital, and treat the cause if it's known. Paralytic ileus can get better on its own. In the meantime, you'll likely be given food through a nasal tube or an IV to prevent malnutrition.
If paralytic ileus doesn't improve on its own, your doctor may prescribe medication that causes muscle contractions, which can help move food and fluids through your intestines. If paralytic ileus is caused by an illness or medication, the doctor will treat the underlying illness or stop the medication. Rarely, surgery may be needed to remove part of the intestine.
In cases where the colon is enlarged, a treatment called decompression may provide relief. Decompression can be done with colonoscopy, a procedure in which a thin tube is inserted into your anus and guided into the colon. Decompression can also be done through surgery.
Intestinal obstruction is usually a medical emergency. As a result, you may not have much time to prepare for an appointment. If you have time before your appointment, make a list of your signs and symptoms so that you can better answer your doctor's questions.
Your doctor is likely to ask you a number of questions, including:
When did you begin experiencing abdominal pain or other symptoms? , Did your symptoms come on all of a sudden or have you had symptoms like these before? , Is your pain continuous? , Have you experienced nausea, vomiting, fever, blood in your stool, diarrhea or constipation? , Have you had surgery or radiation in your abdomen? ,  . 
