An intracranial hematoma is a collection of blood within the skull, most commonly caused by rupture of a blood vessel within the brain or from trauma such as a car accident or fall. The blood collection can be within the brain tissue or underneath the skull, pressing on the brain.
Although some head injuries — such as one that causes only a brief lapse of consciousness (concussion) — can be minor, an intracranial hematoma is potentially life-threatening. It usually requires immediate treatment, often surgery to remove the blood.
You might develop signs and symptoms of an intracranial hematoma right after a blow to your head, or they may take weeks or longer to appear. You might seem fine after a head injury, a period called the lucid interval.
However, with time, pressure on your brain increases, producing some or all of the following signs and symptoms:
Increasing headache , Vomiting , Drowsiness and progressive loss of consciousness , Dizziness , Confusion , Unequal pupil size , Slurred speech ,  . 
As more blood fills your brain or the narrow space between your brain and skull, other signs and symptoms may become apparent, such as:
Lethargy , Seizures , Unconsciousness ,  . 
An intracranial hematoma can be life-threatening, requiring emergency treatment.
Lose consciousness , Have a persistent headache , Have difficulties such as vomiting, weakness, blurred vision, unsteadiness ,  . 
If signs and symptoms aren't immediately evident after a blow to the head, watch for physical, mental and emotional changes. For example, if someone seems fine after a blow to the head and can talk but later becomes unconscious, seek immediate medical care.
Also, even if you feel fine, ask someone to keep an eye on you. Memory loss after a blow to your head can make you forget about the blow. Someone you tell might be more likely to recognize the warning signs and get you medical attention.
Head injury, often from motor vehicle or bicycle accidents, falls, assaults, and sports injuries, is the most common cause of intracranial bleeding (hemorrhage).
If you're an older adult — especially if you're taking an anticoagulant or an antiplatelet drug, such as aspirin — even mild head trauma can cause a hematoma.
You can have a serious injury even if there's no open wound, bruise or other obvious damage.
There are three categories of hematoma — subdural hematoma, epidural hematoma and intraparenchymal hematoma.
This occurs when blood vessels — usually veins — rupture between your brain and the outermost of three membrane layers that cover your brain (dura mater). The leaking blood forms a hematoma that presses on the brain tissue. An enlarging hematoma can cause gradual loss of consciousness and possibly death.
The three types of subdural hematomas are:
Acute, Acute,This most dangerous type is generally caused by a severe head injury, and signs and symptoms usually appear immediately, Subacute, Subacute,Signs and symptoms take time to develop, sometimes days or weeks after your injury, Chronic, Chronic,The result of less severe head injuries, this type of hematoma can cause slow bleeding, and symptoms can take weeks and even months to appearYou might not recall injuring your headFor example, bumping your head while getting into the car can cause bleeding, especially if you're on blood-thinning medication,  . 
All three types require medical attention as soon as signs and symptoms appear so that permanent brain damage can be prevented.
The risk of subdural hematoma increases as you age. The risk is also greater for people who:
Take aspirin or other blood-thinning medication daily , Abuse alcohol ,  . 
Also called an extradural hematoma, this type occurs when a blood vessel — usually an artery — ruptures between the outer surface of the dura mater and the skull. Blood then leaks between the dura mater and the skull to form a mass that presses on brain tissue. The most common cause of an epidural hematoma is trauma.
Some people with this type of injury remain conscious, but most become drowsy or go into a coma from the moment of trauma. An epidural hematoma that affects an artery in your brain can be deadly without prompt treatment.
This type of hematoma, also known as intracerebral hematoma, occurs when blood pools in the brain. There are many causes, including trauma, rupture of an aneurysm, vascular malformation, high blood pressure and tumor. There are also diseases that can cause spontaneous leakage of blood into the brain. A head trauma can result in multiple severe intraparenchymal hematomas.
To prevent or minimize head injury:
Wear a helmet and make sure your kids wear helmets, Wear a helmet and make sure your kids wear helmets,Wear an appropriate and properly fitted helmet when playing contact sports, bicycling, motorcycling, skiing, horseback riding, skating, skateboarding, snowboarding or doing any activity that could result in head injury, Buckle your seat belt and make sure your kids are buckled in, Buckle your seat belt and make sure your kids are buckled in,Do so every time you drive or ride in a motor vehicle, Protect young children, Protect young children,Always use properly fitted car seats, pad countertops and edges of tables, block stairways, tether heavy furniture or appliances to the wall to prevent tipping, and keep children from climbing on unsafe or unsteady objects,  . 
Diagnosing an intracranial hematoma can be difficult because people with a head injury can seem fine. However, doctors generally assume that a hemorrhage inside the skull is the cause of progressive loss of consciousness after a head injury until proved otherwise.
Imaging techniques are the best ways to determine the position and size of a hematoma. These include:
CT scan, CT scan,This uses a sophisticated X-ray machine linked to a computer to produce detailed images of your brainYou lie still on a movable table that's guided into what looks like a large doughnut where the images are takenCT is the most commonly used imaging scan to diagnose intracranial hematomas, MRI scan, MRI scan,This is done using a large magnet and radio waves to make computerized imagesDuring an MRI scan, you lie on a movable table that's guided into a tubeMRIs aren't used as often as CT scans to diagnose intracranial hematomas because MRIs take longer to perform and aren't as available, Angiogram, Angiogram,If there is concern about a possible bulge in a blood vessel (aneurysm) of the brain or other blood vessel problem, an angiogram might be necessary to provide more informationThis test uses X-ray and a special dye to produce pictures of the blood flow in the blood vessels in the brain,  . 
Hematomas that are small and produce no signs or symptoms don't need to be removed. But because signs and symptoms can appear or worsen days or weeks after the injury, you might have to be watched for neurological changes, have your intracranial pressure monitored and undergo repeated head CT scans.
If you take blood-thinning medication, such as warfarin, you may need therapy to reverse the effects of the medication and reduce the risk of further bleeding. Options for reversing blood thinners include administering vitamin K and fresh frozen plasma.
Hematoma treatment often involves surgery. The type of surgery depends on the type of hematoma you have. Options include:
Surgical drainage, Surgical drainage,If the blood is localized and isn't clotting a lot, your doctor might create a burr hole through your skull and use suction to remove the liquid, Craniotomy, Craniotomy,Large hematomas might require that a section of your skull be opened (craniotomy) to remove the blood,  . 
Recovery after an intracranial hematoma can take a long time, and you might not recover completely. The greatest period of recovery is up to three months after the injury, usually with lesser improvement after that. If you continue to have neurological problems after treatment, you might need occupational and physical therapy.
Patience is key to coping with brain injuries. Adults will have the majority of their recovery during the first six months. Then you might have smaller, more-gradual improvements for up to two years after the hematoma.
To aid your recovery:
Get enough sleep at night, , Get enough sleep at night, ,and rest in the daytime when you feel tired, Ease back into your normal activities , Ease back into your normal activities ,when you feel stronger, Don't participate in contact and recreational sports , Don't participate in contact and recreational sports ,until you get your doctor's OK, Check with your doctor , Check with your doctor ,before you begin driving, playing sports, riding a bicycle or operating heavy machineryYour reaction times likely will have slowed as a result of your brain injury, Check with your doctor , Check with your doctor ,before taking medication, Don't drink alcohol until you've recovered fully, Don't drink alcohol until you've recovered fully,Alcohol may hinder recovery, and drinking too much can increase your risk of a second injury, Write down things , Write down things ,you have trouble recalling, Talk with someone you trust , Talk with someone you trust ,before making important decisions,  . 
