Ductal carcinoma in situ (DCIS) is the presence of abnormal cells inside a milk duct in the breast.
DCIS is considered the earliest form of breast cancer. DCIS is noninvasive, meaning it hasn't spread out of the milk duct and has a low risk of becoming invasive.
DCIS is usually found during a mammogram done as part of breast cancer screening or to investigate a breast lump.
While DCIS isn't an emergency, it does require an evaluation and a consideration of treatment options. Treatment may include breast-conserving surgery combined with radiation or surgery to remove all of the breast tissue. A clinical trial studying active monitoring as an alternative to surgery may be another option.
DCIS doesn't typically have any signs or symptoms. However, DCIS can sometimes cause signs such as:
A breast lump , Bloody nipple discharge ,  . 
DCIS is usually found on a mammogram and appears as small clusters of calcifications that have irregular shapes and sizes.
Make an appointment with your doctor if you notice a change in your breasts, such as a lump, an area of puckered or otherwise unusual skin, a thickened region under the skin, or nipple discharge.
Ask your doctor when you should consider breast cancer screening and how often it should be repeated. Most groups recommend considering routine breast cancer screening beginning in your 40s. Talk with your doctor about what's right for you.
It's not clear what causes DCIS. DCIS forms when genetic mutations occur in the DNA of breast duct cells. The genetic mutations cause the cells to appear abnormal, but the cells don't yet have the ability to break out of the breast duct.
Researchers don't know exactly what triggers the abnormal cell growth that leads to DCIS. Factors that may play a part include your lifestyle, your environment and genes passed to you from your parents.
Factors that may increase your risk of DCIS include:
Increasing age , Personal history of benign breast disease, such as atypical hyperplasia , Family history of breast cancer , Never having been pregnant , Having your first baby after age 30 , Having your first period before age 12 , Beginning menopause after age 55 , Genetic mutations that increase the risk of breast cancer, such as those in the breast cancer genes BRCA1 and BRCA2 ,  . 
Our patients tell us that the quality of their interactions, our attention to detail and the efficiency of their visits mean health care like they've never experienced. See the stories of satisfied Mayo Clinic patients.
DCIS is most often discovered during a mammogram used to screen for breast cancer. If your mammogram shows suspicious areas such as bright white specks (microcalcifications) that are in a cluster and have irregular shapes or sizes, your radiologist likely will recommend additional breast imaging.
You may have a diagnostic mammogram, which takes views at higher magnification from more angles. This examination evaluates both breasts and takes a closer look at the microcalcifications to be able to determine whether they are a cause for concern.
If the area of concern needs further evaluation, the next step may be an ultrasound and a breast biopsy.
During a core needle biopsy, a radiologist or surgeon uses a hollow needle to remove tissue samples from the suspicious area, sometimes guided by ultrasound (ultrasound-guided breast biopsy) or by X-ray (stereotactic breast biopsy). The tissue samples are sent to a lab for analysis.
In a lab, a doctor who specializes in analyzing blood and body tissue (pathologist) will examine the samples to determine whether abnormal cells are present and if so, how aggressive those abnormal cells appear to be.
Treatment of DCIS has a high likelihood of success, in most instances removing the tumor and preventing any recurrence.
In most people, treatment options for DCIS include:
Breast-conserving surgery (lumpectomy) and radiation therapy , Breast-removing surgery (mastectomy) ,  . 
In some cases, treatment options may include:
Lumpectomy only , Lumpectomy and hormone therapy , Participation in a clinical trial comparing close monitoring with surgery ,  . 
If you're diagnosed with DCIS, one of the first decisions you'll have to make is whether to treat the condition with lumpectomy or mastectomy.
, Lumpectomy,Lumpectomy is surgery to remove the area of DCIS and a margin of healthy tissue that surrounds itThis is also known as a surgical biopsy or wide local incision, Lumpectomy, Lumpectomy,Lumpectomy is surgery to remove the area of DCIS and a margin of healthy tissue that surrounds itThis is also known as a surgical biopsy or wide local incision, , The procedure allows you to keep as much of your breast as possible, and depending on the amount of tissue removed, usually eliminates the need for breast reconstruction, The procedure allows you to keep as much of your breast as possible, and depending on the amount of tissue removed, usually eliminates the need for breast reconstruction, , Research suggests that women treated with lumpectomy have a slightly higher risk of recurrence than women who undergo mastectomy; however, survival rates between the two groups are very similar, Research suggests that women treated with lumpectomy have a slightly higher risk of recurrence than women who undergo mastectomy; however, survival rates between the two groups are very similar, , If you have other serious health conditions, you might consider other options, such as lumpectomy plus hormone therapy, lumpectomy alone or no treatment, If you have other serious health conditions, you might consider other options, such as lumpectomy plus hormone therapy, lumpectomy alone or no treatment, , Mastectomy, Mastectomy,Mastectomy is an operation to remove all of the breast tissueBreast reconstruction to restore the appearance of you breast can be done at the same time or in a later procedure, if you desire,  . 
Most women with DCIS are candidates for lumpectomy. However, mastectomy may be recommended if:
You have a large area of DCIS, You have a large area of DCIS,If the area is large relative to the size of your breast, a lumpectomy may not produce acceptable cosmetic results, There's more than one area of DCIS (multifocal or multicentric disease), There's more than one area of DCIS (multifocal or multicentric disease),It's difficult to remove multiple areas of DCIS with a lumpectomyThis is especially true if DCIS is found in different sections — or quadrants — of the breast, Tissue samples taken for biopsy show abnormal cells at or near the edge (margin) of the tissue specimen, Tissue samples taken for biopsy show abnormal cells at or near the edge (margin) of the tissue specimen,There may be more DCIS than originally thought, meaning that a lumpectomy might not be adequate to remove all areas of DCISAdditional tissue may need to be removed, which could require mastectomy to remove all of the breast tissue if the area of DCIS involvement is large relative to the size of the breast, You're not a candidate for radiation therapy,Radiation is usually given after a lumpectomy, You're not a candidate for radiation therapy, You're not a candidate for radiation therapy,Radiation is usually given after a lumpectomy, , You may not be a candidate if you're diagnosed in the first trimester of pregnancy, you've received prior radiation to your chest or breast, or you have a condition that makes you more sensitive to the side effects of radiation therapy, such as systemic lupus erythematosus, You may not be a candidate if you're diagnosed in the first trimester of pregnancy, you've received prior radiation to your chest or breast, or you have a condition that makes you more sensitive to the side effects of radiation therapy, such as systemic lupus erythematosus, You prefer to have a mastectomy rather than a lumpectomy, You prefer to have a mastectomy rather than a lumpectomy,For instance, you might not want a lumpectomy if you don't want to have radiation therapy,  . 
Because DCIS is noninvasive, surgery typically doesn't involve the removal of lymph nodes from under your arm. The chance of finding cancer in the lymph nodes is extremely small.
If tissue obtained during surgery leads your doctor to think that abnormal cells may have spread outside the breast duct or if you are having a mastectomy, then a sentinel node biopsy or removal of some lymph nodes may be done as part of the surgery.
Radiation therapy uses high-energy beams, such as X-rays or protons, to kill abnormal cells. Radiation therapy after lumpectomy reduces the chance that DCIS will come back (recur) or that it will progress to invasive cancer.
Radiation most often comes from a machine that moves around your body, precisely aiming the beams of radiation at points on your body (external beam radiation). Less commonly, radiation comes from a device temporarily placed inside your breast tissue (brachytherapy).
Radiation is typically used after lumpectomy. But it might not be necessary if you have only a small area of DCIS that is considered low grade and was completely removed during surgery.
Hormone therapy is a treatment to block hormones from reaching cancer cells and is only effective against cancers that grow in response to hormones (hormone receptor positive breast cancer).
Hormone therapy isn't a treatment for DCIS in and of itself, but it can be considered an additional (adjuvant) therapy given after surgery or radiation in an attempt to decrease your chance of developing a recurrence of DCIS or invasive breast cancer in either breast in the future.
The drug tamoxifen blocks the action of estrogen — a hormone that fuels some breast cancer cells and promotes tumor growth — to reduce your risk of developing invasive breast cancer. It can be used for up to five years both in women who haven't yet undergone menopause (premenopausal) and in those who have (postmenopausal).
Postmenopausal women may also consider hormone therapy with drugs called aromatase inhibitors. These medications, which are taken for up to five years, work by reducing the amount of estrogen produced in your body.
If you choose to have a mastectomy, there's less reason to use hormone therapy.
With a mastectomy, the risk of invasive breast cancer or recurrent DCIS in the small amount of remaining breast tissue is very small. Any potential benefit from hormone therapy would apply only to the opposite breast.
Discuss the pros and cons of hormone therapy with your doctor.
Clinical trials are studying new strategies for managing DCIS, such as close monitoring rather than surgery after diagnosis. Whether you're eligible to participate in a clinical trial depends on your specific situation. Talk with your doctor about your options.
No alternative medicine treatments have been found to cure DCIS or to reduce the risk of being diagnosed with an invasive breast cancer.
Instead, complementary and alternative medicine treatments may help you cope with your diagnosis and the side effects of your treatment, such as distress. If you're distressed, you may have difficulty sleeping and find yourself constantly thinking about your diagnosis. You may feel angry or sad.
Talk about your feelings with your doctor. Your doctor may have some strategies to help alleviate your symptoms.
Combined with your doctor's recommendations, complementary and alternative medicine treatments may also help. Examples include:
Art therapy , Exercise , Meditation , Music therapy , Relaxation exercises , Spirituality ,  . 
A diagnosis of DCIS can be overwhelming and frightening. To better cope with your diagnosis, it may be helpful to:
, Learn enough about DCIS to make decisions about your care,Ask your doctor questions about your diagnosis and your pathology resultsUse this information to research your treatment options, Learn enough about DCIS to make decisions about your care, Learn enough about DCIS to make decisions about your care,Ask your doctor questions about your diagnosis and your pathology resultsUse this information to research your treatment options, , Look to reputable sources of information, such as the National Cancer Institute, to find out moreThis may help you feel more confident as you make choices about your care, Look to reputable sources of information, such as the National Cancer Institute, to find out moreThis may help you feel more confident as you make choices about your care, , , Get support when needed,Don't be afraid to ask for help or to turn to a trusted friend when you need to share your feelings and concerns, Get support when needed, Get support when needed,Don't be afraid to ask for help or to turn to a trusted friend when you need to share your feelings and concerns, , Talk with a counselor or medical social worker if you need a more objective listener, Talk with a counselor or medical social worker if you need a more objective listener, , Join a support group — in your community or online — of women going through a situation similar to yours, Join a support group — in your community or online — of women going through a situation similar to yours, , Control what you can about your health, Control what you can about your health,Make healthy changes to your lifestyle, so you can feel your bestChoose a healthy diet that focuses on fruits, vegetables and whole grainsTry to be active for 30 minutes most days of the weekGet enough sleep each night so that you wake feeling restedFind ways to cope with stress in your life,  . 
Make an appointment with your doctor if you notice a lump or any other unusual changes in your breasts.
If you have already had a breast abnormality evaluated by one doctor and are making an appointment for a second opinion, bring your original diagnostic mammogram images and biopsy results to your new appointment. These should include your mammography images, ultrasound CD and glass slides from your breast biopsy.
Take these items to your new appointment, or request that the office where your first evaluation was performed send these items to your second-opinion doctor.
Here's some information to help you get ready for your appointment and know what to expect from your doctor.
Write down your medical history, , Write down your medical history, ,including any benign breast conditions with which you've been diagnosedAlso mention any radiation therapy you may have received, even years ago, Note any family history of breast cancer, , Note any family history of breast cancer, ,especially in a first-degree relative, such as your mother or a sister, Make a list of your medications, Make a list of your medications,Include any prescription or over-the-counter medications, vitamins, supplements or herbal remedies you're takingIf you're currently taking or have previously taken hormone replacement therapy, tell your doctor, Ask a family member or friend to join you for the appointment, Ask a family member or friend to join you for the appointment,Just hearing the word "cancer" can make it difficult for most people to focus on what the doctor says nextTake someone along who can help absorb all the information, Write down questions to ask , Write down questions to ask ,your doctorCreating your list of questions in advance can help you make the most of your time with your doctor,  . 
Below are some basic questions to ask your doctor about DCIS:
Do I have breast cancer? , What tests do I need to determine the type and stage of cancer? , What treatment approach do you recommend? , What are the possible side effects or complications of this treatment? , In general, how effective is this treatment in women with a similar diagnosis? , Am I a candidate for tamoxifen? , Am I at risk of this condition recurring? , Am I at risk of developing invasive breast cancer? , How will you treat DCIS if it does return? , How often will I need follow-up visits after I finish treatment? , What lifestyle changes can help reduce my risk of a DCIS recurrence? , Do I need a second opinion? , Should I see a genetic counselor? ,  . 
If additional questions occur to you during your visit, don't hesitate to ask them.
Your doctor is likely to ask you a number of questions. Being ready to answer them may reserve time to go over points you want to talk about in-depth. Your doctor may ask:
Have you gone through menopause? , Are you using or have you used any medications or supplements to relieve the symptoms of menopause? , Have you had other breast biopsies or operations? , Have you been diagnosed with any previous breast conditions, including noncancerous conditions? , Have you been diagnosed with any other medical conditions? , Do you have any family history of breast cancer? , Have you or your female blood relatives ever been tested for BRCA gene mutations? , Have you ever had radiation therapy? , What is your typical daily diet, including alcohol intake? , Are you physically active? ,  . 
