Intrahepatic cholestasis of pregnancy, commonly known as cholestasis of pregnancy, is a liver condition that occurs in late pregnancy. The condition triggers intense itching, but without a rash. Itching usually occurs on the hands and feet but can also affect other parts of the body.
Cholestasis of pregnancy can make you extremely uncomfortable. But, more worrisome are the potential complications for you and your baby. Because of the risk of complications, your doctor may recommend early delivery.
Intense itching is the main symptom of cholestasis of pregnancy. There is no rash. Most women feel itchy on the palms of their hands or the soles of their feet, but some women feel itchy everywhere. The itching is often worse at night and may be so bothersome that you can't sleep.
The itching is most common during the third trimester of pregnancy but sometimes begins earlier. It may feel worse as your due date approaches. Once your baby arrives, however, the itchiness usually goes away within a few days.
Other less common signs and symptoms of cholestasis of pregnancy may include:
Yellowing of the skin and whites of the eyes (jaundice) , Nausea , Loss of appetite ,  . 
Contact your pregnancy care provider immediately if you begin to feel persistent or extreme itchiness.
The cause of cholestasis of pregnancy is unclear. Your genes may play a role. Sometimes, the condition runs in families. Certain genetic variants have also been identified.
Pregnancy hormones also may be involved. Pregnancy hormones rise the closer you get to your due date. Doctors think this may slow the normal flow of bile — the digestive fluid made in the liver that helps your digestive system break down fats. Instead of leaving the liver, bile builds up in the organ. As a result, bile salts eventually enter the bloodstream, which can make you feel itchy.
Some factors that may increase your risk of developing cholestasis of pregnancy include:
Personal or family history of cholestasis of pregnancy , History of liver damage or disease , Being pregnant with twins or more ,  . 
If you have a history of cholestasis in a prior pregnancy, your risk of developing it during a future pregnancy is high. About 60 to 75 percent of women have a recurrence.
Complications from cholestasis of pregnancy may occur in the mom or the developing baby.
In moms, the condition may temporarily affect the way the body absorbs fat. Poor absorption of fat could result in decreased levels of vitamin K-dependent factors involved with blood clotting. But this complication is rare, and future liver problems are uncommon.
In babies, the complications of cholestasis of pregnancy can be severe. They may include:
Being born too early (preterm birth) , Lung problems from breathing in meconium — the sticky, green substance that normally collects in the developing baby's intestines but which may pass into the amniotic fluid if a mom has cholestasis , Death of the baby late in pregnancy before delivery (stillbirth) ,  . 
Because complications can be very dangerous for your baby, your doctor may consider inducing labor before your due date.
There is no known way to prevent cholestasis of pregnancy.
To diagnose cholestasis of pregnancy, your pregnancy care provider will:
Ask questions about your symptoms and medical history , Perform a physical exam , Order blood tests to check how well your liver is working and measure the level of bile salts in your blood ,  . 
The goals of treatment for cholestasis of pregnancy are to ease itching and prevent complications in your baby.
To soothe intense itching, your pregnancy care provider may recommend:
Taking a prescription drug called ursodiol (Actigall, Urso, Urso Forte), which helps to lower the level of bile in your bloodOther medications to relieve itching may also be an option, Soaking itchy areas in cool or lukewarm water,  . 
It's best to talk to your pregnancy care provider before you start any medications for treating itching.
Cholestasis of pregnancy can potentially cause complications to your pregnancy. Your pregnancy care provider may recommend close monitoring of your baby while you're pregnant.
Monitoring and treatment may include:
Nonstress testing, Nonstress testing,During a nonstress test, your pregnancy care provider will check your baby's heart rate, and how much his or her heart rate increases with activity, Fetal biophysical profile (BPP), Fetal biophysical profile (BPP),This series of tests helps monitor your baby's well-beingIt provides information about your baby's movement, muscle tone, breathing and amount of amniotic fluidWhile the results of a nonstress test or BPP can be reassuring, they can't really predict the risk of preterm birth or other complications associated with cholestasis of pregnancy, Early induction of labor, Early induction of labor,Even if the prenatal tests appear normal, your pregnancy care provider may suggest inducing labor before your due date, given the risk of stillbirth,  . 
Home remedies may not offer much relief for itching due to cholestasis of pregnancy. But it doesn't hurt to try these soothing tips:
Cool baths, which may make the itching feel less intense for some women , Oatmeal baths, creams or lotions, which may soothe the skin , Icing a particularly itchy patch of skin, which may temporarily reduce the itch ,  . 
Research into effective alternative therapies for treating cholestasis of pregnancy is lacking, so pregnancy care providers generally don't recommend them for this condition.
Several studies have examined whether the supplement S-adenosyl-L-methionine (SAMe) might ease itching related to cholestasis of pregnancy. However, data is conflicting. When compared with ursodiol in preliminary trials, SAMe didn't work as well. It may be safe when used for a short while during the third trimester. However, the risks to mother and baby aren't well-known, and typically, this medication isn't recommended.
The safety of other alternative therapies hasn't been confirmed. Always check with your doctor or health care provider before trying an alternative therapy, especially if you're pregnant.
It's a good idea to be well-prepared for your appointment with your obstetrician or pregnancy care provider. Here's some information to help you get ready for your appointment, and what to expect from your pregnancy care provider.
To prepare for your appointment:
Write down any symptoms you're experiencing, Write down any symptoms you're experiencing,Include all of your symptoms, even if you don't think they're related, Make a list of any medications, vitamins and other supplements you take, Make a list of any medications, vitamins and other supplements you take,Write down doses and how often you take them, Have a family member or close friend accompany you, if possible, Have a family member or close friend accompany you, if possible,You may be given a lot of information at your visit, and it can be difficult to remember everything, Take a notebook or notepad with you, Take a notebook or notepad with you,Use it to write down important information during your visit, Think about what questions you'll ask, Think about what questions you'll ask,Write them down so you won't forget important points you want to cover,  . 
For cholestasis of pregnancy, some basic questions to ask your pregnancy care provider include:
What is likely causing my symptoms? , Is my condition mild or severe? , How does my condition affect the baby? , What is the best course of action? , What kinds of tests do I need? , What are the alternatives to the primary approach that you're suggesting? , Are there any restrictions that I need to follow? , Will it be necessary to induce early labor? , Do you have any brochures or other printed material that I can take home with me? What websites do you recommend visiting? ,  . 
In addition to the questions that you've prepared, don't hesitate to ask questions during your appointment at any time that you don't understand something.
To better understand your condition, your pregnancy care provider might ask several questions, such as:
What symptoms are you experiencing? , How long have you been experiencing symptoms? , How severe are your symptoms? , Has your baby been active? , What, if anything, seems to improve your symptoms? , What, if anything, appears to worsen your symptoms? , Have you been diagnosed with cholestasis during any previous pregnancies? ,  . 
Cholestasis of pregnancy can be a worrisome diagnosis. Work with your pregnancy care provider to ensure that you and your baby receive the best possible care for this condition.
