Anal cancer is an uncommon type of cancer that occurs in the anal canal. The anal canal is a short tube at the end of your rectum through which stool leaves your body.
Anal cancer can cause signs and symptoms such as rectal bleeding and anal pain.
Most people with anal cancer are treated with a combination of chemotherapy and radiation. Though combining anal cancer treatments increases the chance of a cure, the combined treatments also increase the risk of side effects.
Anal cancer signs and symptoms include:
Bleeding from the anus or rectum , Pain in the area of the anus , A mass or growth in the anal canal , Anal itching ,  . 
Talk to your doctor about any signs and symptoms that bother you, especially if you have any factors that increase your risk of anal cancer.
Anal cancer forms when a genetic mutation turns normal, healthy cells into abnormal cells. Healthy cells grow and multiply at a set rate, eventually dying at a set time. Abnormal cells grow and multiply out of control, and they don't die. The accumulating abnormal cells form a mass (tumor). Cancer cells invade nearby tissues and can separate from an initial tumor to spread elsewhere in the body (metastasize).
Several factors have been found to increase the risk of anal cancer, including:
Older age, Older age,Most cases of anal cancer occur in people age 50 and older, Many sexual partners, Many sexual partners,People who have many sexual partners over their lifetimes have a greater risk of anal cancer, Anal sex, Anal sex,People who engage in receptive anal sex have an increased risk of anal cancer, Smoking, Smoking,Smoking cigarettes may increase your risk of anal cancer, History of cancer, History of cancer,Those who have had cervical, vulvar or vaginal cancer have an increased risk of anal cancer, Human papillomavirus (HPV), Human papillomavirus (HPV), , HPV , HPV ,infection increases your risk of several cancers, including anal cancer and cervical cancer , HPV , HPV ,infection is a sexually transmitted infection that can also cause genital warts, Drugs or conditions that suppress your immune system, Drugs or conditions that suppress your immune system,People who take drugs to suppress their immune systems (immunosuppressive drugs), including people who have received organ transplants, may have an increased risk of anal cancer , HIV , HIV ,— the virus that causes, AIDS , AIDS ,— suppresses the immune system and increases the risk of anal cancer,  . 
Anal cancer rarely spreads (metastasizes) to distant parts of the body. Only a small percentage of tumors are found to have spread, but those that do are especially difficult to treat. Anal cancer that metastasizes most commonly spreads to the liver and the lungs.
There is no sure way to prevent anal cancer. To reduce your risk of anal cancer:
Practice safer sex, Practice safer sex,Practicing safe sex may help prevent, HPV , HPV ,and, HIV , HIV , , two sexually transmitted viruses that may increase your risk of anal cancerIf you choose to have anal sex, use condoms, Get vaccinated against, HPV , , Get vaccinated against, HPV , HPV , ,A vaccine to protect against, HPV , HPV ,infection is availableIt's recommended for adolescents, including both boys and girls, but may be given to adults, too, Stop smoking, Stop smoking,Smoking increases your risk of anal cancerDon't start smokingStop if you currently smoke,  . 
Tests and procedures used to diagnose anal cancer include:
Examining your anal canal and rectum for abnormalities, Examining your anal canal and rectum for abnormalities,During a digital rectal exam, your doctor inserts a gloved, lubricated finger into your rectumHe or she feels for anything unusual, such as growths, Visually inspecting your anal canal and rectum, Visually inspecting your anal canal and rectum,Your doctor may use a short, lighted tube (anoscope) to inspect your anal canal and rectum for anything unusual, Taking sound wave pictures (ultrasound) of your anal canal, Taking sound wave pictures (ultrasound) of your anal canal,To create a picture of your anal canal, your doctor inserts a probe, similar to a thick thermometer, into your anal canal and rectumThe probe emits high-energy sound waves, called ultrasound waves, which bounce off tissues and organs in your body to create a pictureYour doctor evaluates the picture to look for anything abnormal, Removing a sample of tissue for laboratory testing, Removing a sample of tissue for laboratory testing,If your doctor discovers any unusual areas, he or she may take small samples of affected tissue (biopsy) and send the samples to a laboratory for analysisBy looking at the cells under a microscope, doctors can determine whether the cells are cancerous,  . 
Once it's confirmed that you have anal cancer, your doctor may recommend additional tests to determine whether your cancer has spread to your lymph nodes or to other areas of your body.
Tests may include:
Computerized tomography (CT) , Magnetic resonance imaging (MRI) , Positron emission tomography (PET) ,  . 
Your doctor uses the information from the procedures to assign your cancer a stage. The stages of anal cancer are indicated using Roman numerals ranging from 0 to IV, with the lowest stages indicating that the cancer is small and confined to the anus. By stage IV, the cancer has spread to distant areas of the body.
The cancer staging system continues to evolve and is becoming more complex as doctors improve cancer diagnosis and treatment. Your doctor uses your cancer stage to select the treatments that are right for you.
What treatment you receive for anal cancer depends on the stage of your cancer, your overall health and your own preferences.
Doctors usually treat anal cancer with a combination of chemotherapy and radiation. Together, these two treatments enhance each other and improve chances for a cure.
Chemotherapy, Chemotherapy,Chemotherapy drugs are injected into a vein or taken as pillsThe chemicals travel throughout your body, killing rapidly growing cells, such as cancer cellsUnfortunately they also damage healthy cells that grow rapidly, including those in your gastrointestinal tract and in your hair folliclesThis causes side effects such as nausea, vomiting and hair loss, , Radiation therapy,Radiation therapy uses high-powered beams, such as X-rays and protons, to kill cancer cellsDuring radiation therapy, you're positioned on a table and a large machine moves around you, directing radiation beams to specific areas of your body to target your cancer, Radiation therapy, Radiation therapy,Radiation therapy uses high-powered beams, such as X-rays and protons, to kill cancer cellsDuring radiation therapy, you're positioned on a table and a large machine moves around you, directing radiation beams to specific areas of your body to target your cancer, , Radiation may damage healthy tissue near where the beams are aimedSide effects may include skin redness and sores in and around your anus, as well as hardening and shrinking of your anal canal, Radiation may damage healthy tissue near where the beams are aimedSide effects may include skin redness and sores in and around your anus, as well as hardening and shrinking of your anal canal, ,  . 
You typically undergo radiation therapy for anal cancer for five or six weeks. Chemotherapy is typically administered during the first week and the fifth week. Your doctor tailors your treatment schedule based on characteristics of your cancer and your overall health.
Though combining chemotherapy and radiation increases the effectiveness of the two treatments, it also makes side effects more likely. Discuss with your doctor what side effects to expect.
Doctors typically use different procedures to remove anal cancer based on the stage of the cancer: 
, Surgery to remove early-stage anal cancers,Very small anal cancers may be removed through surgeryDuring this procedure, the surgeon removes the tumor and a small amount of healthy tissue that surrounds it, Surgery to remove early-stage anal cancers, Surgery to remove early-stage anal cancers,Very small anal cancers may be removed through surgeryDuring this procedure, the surgeon removes the tumor and a small amount of healthy tissue that surrounds it, , Because the tumors are small, early-stage cancers can sometimes be removed without damaging the anal sphincter muscles that surround the anal canalAnal sphincter muscles control bowel movements, so doctors work to keep the muscles intact, Because the tumors are small, early-stage cancers can sometimes be removed without damaging the anal sphincter muscles that surround the anal canalAnal sphincter muscles control bowel movements, so doctors work to keep the muscles intact, , Depending on your cancer, your doctor may also recommend chemotherapy and radiation after surgery, Depending on your cancer, your doctor may also recommend chemotherapy and radiation after surgery, , Surgery for cancer that hasn't responded to other treatments, Surgery for cancer that hasn't responded to other treatments,If your cancer hasn't responded to chemotherapy and radiation, your doctor may recommend a more extensive operation called abdominoperineal resection, which is sometimes referred to as an, AP , AP ,resectionDuring this procedure the surgeon removes the anal canal, rectum and a portion of the colonThe surgeon then attaches the remaining portion of your colon to an opening (stoma) in your abdomen through which waste will leave your body and collect in a colostomy bag,  . 
Immunotherapy uses your immune system to fight cancer. Your body's disease-fighting immune system may not attack your cancer because the cancer cells produce proteins that make them undetectable by the immune system cells. Immunotherapy works by interfering with that process.
Immunotherapy treatments are generally reserved for people with advanced anal cancer.
Palliative care is specialized medical care that focuses on providing relief from pain and other symptoms of a serious illness. Palliative care specialists work with you, your family and your other doctors to provide an extra layer of support that complements your ongoing care. Palliative care can be used while undergoing other aggressive treatments, such as surgery, chemotherapy or radiation therapy.
When palliative care is used along with all of the other appropriate treatments, people with cancer may feel better and live longer.
Palliative care is provided by a team of doctors, nurses and other specially trained professionals. Palliative care teams aim to improve the quality of life for people with cancer and their families. This form of care is offered alongside curative or other treatments you may be receiving.
Alternative medicine treatments can't cure anal cancer. But some alternative medicine treatments may help you cope with the side effects of cancer treatment. Your doctor can treat many side effects, but sometimes medications aren't enough. Alternative treatments can complement your doctor's treatments and may offer additional comfort.
Options for common side effects include the following:
Anxiety , Anxiety ,— massage, meditation, hypnosis, music therapy, exercise or relaxation techniques , Fatigue , Fatigue ,— gentle exercise or tai chi , Nausea , Nausea ,— acupuncture, hypnosis or music therapy , Pain , Pain ,— acupuncture, massage, music therapy or hypnosis , Sleep problems , Sleep problems ,— yoga or relaxation techniques ,  . 
While these options are generally safe, talk with your doctor first to be sure that alternative medicine options won't interfere with your cancer treatment.
A cancer diagnosis can be overwhelming and frightening. You can help yourself to feel more in control by taking an active role in your health care. To help you cope, try to:
Learn enough about anal cancer to make decisions about your care, Learn enough about anal cancer to make decisions about your care,Ask your doctor about your anal cancer, including the stage of your cancer, your treatment options and, if you like, your prognosisAs you learn more about anal cancer, you may become more confident in making treatment decisions, Keep friends and family close, Keep friends and family close,Keeping your close relationships strong will help you deal with your anal cancerFriends and family can provide the practical support you'll need, such as helping take care of your home if you're in the hospitalAnd they can give you emotional support when you feel overwhelmed by cancer, , Find someone to talk with,Find a good listener with whom you can talk about your hopes and fearsThis may be a friend or a family memberThe concern and understanding of a counselor, medical social worker, clergy member or cancer support group also may be helpful, Find someone to talk with, Find someone to talk with,Find a good listener with whom you can talk about your hopes and fearsThis may be a friend or a family memberThe concern and understanding of a counselor, medical social worker, clergy member or cancer support group also may be helpful, , Ask your doctor about support groups in your areaOr check with the National Cancer Institute or the American Cancer Society for recommendations, Ask your doctor about support groups in your areaOr check with the National Cancer Institute or the American Cancer Society for recommendations, ,  . 
Make an appointment with your family doctor if you have any signs or symptoms that worry you. If your doctor thinks you have anal cancer, you may be referred to a surgeon or a specialist who treats digestive diseases (gastroenterologist). Once a cancer diagnosis is made, you may also be referred to a doctor who specializes in treating cancer (oncologist).
Because appointments can be brief, and because there's often a lot of information to cover, it's a good idea to be well-prepared. Here's some information to help you get ready.
Be aware of any pre-appointment restrictions, Be aware of any pre-appointment restrictions,At the time you make the appointment, be sure to ask if there's anything you need to do in advance, such as restrict your diet, Write down symptoms you're experiencing, , Write down symptoms you're experiencing, ,including any that may seem unrelated to the reason for which you scheduled the appointment, Write down key personal information, , Write down key personal information, ,including major stresses or recent life changes, Make a list of all medications, , Make a list of all medications, ,vitamins or supplements you're taking, Take a family member or friend along, Take a family member or friend along,Sometimes it can be difficult to remember all the information provided during an appointmentSomeone who accompanies you may remember something that you missed or forgot, Write down questions to ask , Write down questions to ask ,your doctor,  . 
Your time with your doctor is limited, so preparing a list of questions can help you make the most of your time together. List your questions from most important to least important in case time runs out. For anal cancer, some basic questions to ask your doctor include:
What is the stage of my anal cancer? , What other tests do I need? , What are my treatment options? , Is there one treatment that's best for my type and stage of cancer? , What are the potential side effects for each treatment? , Should I seek a second opinion? Can you give me names of specialists you recommend? , Am I eligible for clinical trials? , Are there brochures or other printed material that I can take with me? What websites do you recommend? , What will determine whether I should plan for a follow-up visit? ,  . 
Your doctor is likely to ask you a number of questions. Being ready to answer them may allow time later to cover points you want to address. Your doctor may ask:
When did you begin experiencing symptoms? , Have your symptoms been continuous or occasional? , How severe are your symptoms? , What, if anything, seems to improve your symptoms? , What, if anything, appears to worsen your symptoms? ,  . 
