Melanoma is a type of cancer that develops in the cells that produce melanin — the pigment that gives your skin its color. Your eyes also have melanin-producing cells and can develop melanoma. Eye melanoma is also called ocular melanoma.
Most eye melanomas form in the part of the eye you can't see when looking in a mirror. This makes eye melanoma difficult to detect. In addition, eye melanoma typically doesn't cause early signs or symptoms.
Treatment is available for eye melanomas. Treatment for some small eye melanomas may not interfere with your vision. However, treatment for large eye melanomas typically causes some vision loss.
Eye melanoma may not cause signs and symptoms. When they do occur, signs and symptoms of eye melanoma can include:
A sensation of flashes or specks of dust in your vision (floaters) , A growing dark spot on the iris , A change in the shape of the dark circle (pupil) at the center of your eye , Poor or blurry vision in one eye , Loss of peripheral vision ,  . 
Make an appointment with your doctor if you have any signs or symptoms that worry you. Sudden changes in your vision signal an emergency, so seek immediate care in those situations.
It's not clear what causes eye melanoma.
Doctors know that eye melanoma occurs when errors develop in the DNA of healthy eye cells. The DNA errors tell the cells to grow and multiply out of control, so the mutated cells go on living when they would normally die. The mutated cells accumulate in the eye and form an eye melanoma.
Eye melanoma most commonly develops in the cells of the middle layer of your eye (uvea). The uvea has three parts and each can be affected by eye melanoma:
The iris, , The iris, ,which is the colored part in the front of the eye , The choroid layer, , The choroid layer, ,which is the layer of blood vessels and connective tissue between the sclera and the retina at the back of the uvea , The ciliary body, , The ciliary body, ,which is in the front of the uvea and secretes the transparent liquid (aqueous humor) into the eye,  . 
Eye melanoma can also occur on the outermost layer on the front of the eye (conjunctiva), in the socket that surrounds the eyeball and on the eyelid, though these types of eye melanoma are very rare.
Risk factors for primary melanoma of the eye include:
Light eye color, Light eye color,People with blue eyes or green eyes have a greater risk of melanoma of the eye, Being white, Being white,White people have a greater risk of eye melanoma than do people of other races, Age, Age,The risk of eye melanoma increases with age, , Certain inherited skin disorders,A condition called dysplastic nevus syndrome, which causes abnormal moles, may increase your risk of developing melanoma on your skin and in your eye, Certain inherited skin disorders, Certain inherited skin disorders,A condition called dysplastic nevus syndrome, which causes abnormal moles, may increase your risk of developing melanoma on your skin and in your eye, , In addition, people with abnormal skin pigmentation involving the eyelids and adjacent tissues and increased pigmentation on their uvea — known as ocular melanocytosis — also have an increased risk of developing eye melanoma, In addition, people with abnormal skin pigmentation involving the eyelids and adjacent tissues and increased pigmentation on their uvea — known as ocular melanocytosis — also have an increased risk of developing eye melanoma, , Exposure to ultraviolet (UV) light, Exposure to ultraviolet (UV) light,The role of ultraviolet exposure in eye melanoma is unclearThere's some evidence that exposure to UV light, such as light from the sun or from tanning beds, may increase the risk of eye melanoma, Certain genetic mutations, Certain genetic mutations,Certain genes passed from parents to children may increase the risk of eye melanoma,  . 
Complications of eye melanoma may include:
Increasing pressure within the eye (glaucoma), Increasing pressure within the eye (glaucoma),A growing eye melanoma may cause glaucomaSigns and symptoms of glaucoma may include eye pain and redness, as well as blurry vision, , Vision loss,Large eye melanomas often cause vision loss in the affected eye and can cause complications, such as retinal detachment, that also cause vision loss, Vision loss, Vision loss,Large eye melanomas often cause vision loss in the affected eye and can cause complications, such as retinal detachment, that also cause vision loss, , Small eye melanomas can cause some vision loss if they occur in critical parts of the eyeYou may have difficulty seeing in the center of your vision or on the sideVery advanced eye melanomas can cause complete vision loss, Small eye melanomas can cause some vision loss if they occur in critical parts of the eyeYou may have difficulty seeing in the center of your vision or on the sideVery advanced eye melanomas can cause complete vision loss, , Eye melanoma that spreads beyond the eye, Eye melanoma that spreads beyond the eye,Eye melanoma can spread outside of the eye and to distant areas of the body, including the liver, lungs and bones,  . 
To diagnose eye melanoma, your doctor may recommend:
, Eye exam,Your doctor will examine the outside of your eye, looking for enlarged blood vessels that can indicate a tumor inside your eyeThen, with the help of instruments, your doctor will look inside your eye , Eye exam, Eye exam,Your doctor will examine the outside of your eye, looking for enlarged blood vessels that can indicate a tumor inside your eyeThen, with the help of instruments, your doctor will look inside your eye , , One method, called binocular indirect ophthalmoscopy, uses lenses and a bright light mounted on your doctor's forehead — a bit like a miner's lampAnother method, called slit-lamp biomicroscopy, uses lenses and a microscope that produces an intense beam of light to illuminate the interior of your eye, One method, called binocular indirect ophthalmoscopy, uses lenses and a bright light mounted on your doctor's forehead — a bit like a miner's lampAnother method, called slit-lamp biomicroscopy, uses lenses and a microscope that produces an intense beam of light to illuminate the interior of your eye, , Eye ultrasound, Eye ultrasound,An eye ultrasound uses high-frequency sound waves from a hand-held, wandlike apparatus called a transducer to produce images of your eyeThe transducer is placed on your closed eyelid or on the front surface of your eye, , Imaging of the blood vessels in and around the tumor (angiogram),During an angiogram of your eye, a colored dye is injected into a vein in your armThe dye travels to the blood vessels in your eye, Imaging of the blood vessels in and around the tumor (angiogram), Imaging of the blood vessels in and around the tumor (angiogram),During an angiogram of your eye, a colored dye is injected into a vein in your armThe dye travels to the blood vessels in your eye, , A camera with special filters to detect the dye takes flash pictures every few seconds for several minutes, A camera with special filters to detect the dye takes flash pictures every few seconds for several minutes, , Optical coherence tomography, Optical coherence tomography,The imaging test creates pictures of portions of the uveal tract and retina , , Removing a sample of suspicious tissue for testing,In some cases, your doctor may recommend a procedure to remove a sample of tissue (biopsy) from your eye, Removing a sample of suspicious tissue for testing, Removing a sample of suspicious tissue for testing,In some cases, your doctor may recommend a procedure to remove a sample of tissue (biopsy) from your eye, , To remove the sample, a thin needle is inserted into your eye and used to extract suspicious tissueThe tissue is tested in a laboratory to determine whether it contains eye melanoma cells, To remove the sample, a thin needle is inserted into your eye and used to extract suspicious tissueThe tissue is tested in a laboratory to determine whether it contains eye melanoma cells, , An eye biopsy isn't usually necessary to diagnose eye melanoma, An eye biopsy isn't usually necessary to diagnose eye melanoma, ,  . 
Your doctor may recommend additional tests and procedures to determine whether the melanoma has spread (metastasized) to other parts of your body. Tests may include:
Blood tests to measure liver function , Chest X-ray , Computerized tomography (CT) scan , Magnetic resonance imaging (MRI) scan , Abdominal ultrasound , Positron emission tomography (PET) scan ,  . 
Your eye melanoma treatment options will depend on the location and size of the eye melanoma, as well as your overall health and your preferences.
A small eye melanoma may not require immediate treatment. If the melanoma is small and isn't growing, you and your doctor may choose to wait and watch for signs of growth.
If the melanoma grows or causes complications, you may choose to undergo treatment at that time.
Radiation therapy uses high-powered energy, such as protons or gamma rays, to kill cancer cells. Radiation therapy is typically used for small to medium-sized eye melanomas.
The radiation is usually delivered to the tumor by placing a radioactive plaque on your eye, directly over the tumor in a procedure called brachytherapy. The plaque is held in place with temporary stitches. The plaque looks similar to a bottle cap and contains several radioactive seeds. The plaque remains in place for four to five days before it's removed.
The radiation can also come from a machine that directs radiation, such as proton beams, to your eye (external beam radiation, or teletherapy). This type of radiation therapy is often administered over several days.
Treatment that uses a laser to kill the melanoma cells may be an option in certain situations. One type of laser treatment, called thermotherapy, uses an infrared laser and is sometimes used in combination with radiation therapy.
Photodynamic therapy combines medications with a special wavelength of light. The medicine makes the cancer cells vulnerable to light. The treatment damages the vessels and the cells that make up the eye melanoma. Photodynamic therapy is used in smaller tumors, as it isn't effective for larger cancers.
Extreme cold (cryotherapy) may be used to destroy melanoma cells in some small eye melanomas, but this treatment isn't commonly used.
Operations used to treat eye melanoma include procedures to remove part of the eye or a procedure to remove the entire eye. What procedure you'll undergo depends on the size and location of your eye melanoma. Options may include:
Surgery to remove the melanoma and a small area of healthy tissue, Surgery to remove the melanoma and a small area of healthy tissue,Surgery to remove the melanoma and a band of healthy tissue that surrounds it may be an option for treating small melanomas , , Surgery to remove the entire eye (enucleation),Enucleation is often used for large eye tumorsIt may also be used if the tumor is causing eye pain, Surgery to remove the entire eye (enucleation), Surgery to remove the entire eye (enucleation),Enucleation is often used for large eye tumorsIt may also be used if the tumor is causing eye pain, , After the eye with melanoma is removed, an implant is inserted into the same position, and the muscles controlling movement of the eye are attached to the implant, which allows the implant to move, After the eye with melanoma is removed, an implant is inserted into the same position, and the muscles controlling movement of the eye are attached to the implant, which allows the implant to move, ,After you've had some time to heal, an artificial eye (prosthesis) is madeThe front surface of your new eye will be custom painted to match your existing eye,After you've had some time to heal, an artificial eye (prosthesis) is madeThe front surface of your new eye will be custom painted to match your existing eye, ,  . 
If your cancer treatment causes total loss of vision in one eye, such as happens when an eye is removed, it's still possible to do most things you were able to do with two working eyes. But it may take a few months to adjust to your new vision.
Having only one eye affects your ability to judge distance. And it may be more difficult to be aware of things around you, especially things occurring on the side without vision.
Ask your doctor for a referral to a support group or an occupational therapist, who can help devise strategies for coping with and adjusting to your altered vision.
Start by seeing your family doctor if you have any signs or symptoms that worry you. If your doctor suspects you have an eye problem, you may be referred to an eye specialist (ophthalmologist).
If you have eye melanoma, you may be referred to an eye surgeon who specializes in treating eye melanoma. This specialist can explain your treatment options and may refer you to other specialists depending on the treatments you choose.
Because appointments can be brief, and because there's often a lot of ground to cover, it's a good idea to be well-prepared. Here's some information to help you get ready, and what to expect from your doctor.
Be aware of any pre-appointment restrictions, Be aware of any pre-appointment restrictions,At the time you make the appointment, be sure to ask if there's anything you need to do in advance, such as restrict your diet, Write down any symptoms you're experiencing, , Write down any symptoms you're experiencing, , including any that may seem unrelated to the reason for which you scheduled the appointment, Write down key personal information, , Write down key personal information, ,including general health and any major stresses or recent life changesFamily medical history also will be helpful, Make a list of all medications, , Make a list of all medications, ,vitamins or supplements that you're taking, Consider taking a family member or friend along, Consider taking a family member or friend along,Sometimes it can be difficult to remember all the information provided during an appointmentSomeone who accompanies you may remember something that you missed or forgot, Write down questions to ask , Write down questions to ask ,your doctor,  . 
Your time with your doctor is limited, so preparing a list of questions can help you make the most of your time together. List your questions from most important to least important in case time runs out. For eye melanoma, some basic questions to ask your doctor include:
Do I have eye melanoma? , Where is my eye melanoma located? , What is the size of my eye melanoma? , Has my eye melanoma spread beyond my eye? , Will I need additional tests? , What are my treatment options? , Can any treatments cure my eye melanoma? , What are the potential side effects of each treatment? , Do I have to have treatment? , How long can I take to decide on a treatment? , Is there one treatment you feel is best for me? , How will treatment affect my daily life? Can I continue working? , How will treatment affect my vision? , I have these other health conditionsHow can I best manage them during treatment? , Should I be referred to additional specialists? What will that cost, and will my insurance cover it? , Are there brochures or other printed material that I can take with me? What websites do you recommend? , What will determine whether I should plan for a follow-up visit? ,  . 
In addition to the questions that you've prepared to ask your doctor, don't hesitate to ask other questions that occur to you.
Your doctor is likely to ask you a number of questions. Being ready to answer them may allow time later to cover other points you want to address. Your doctor may ask:
When did you first begin experiencing symptoms? , Have your symptoms been continuous or occasional? ,  . 
