Intussusception (in-tuh-suh-SEP-shun) is a serious condition in which part of the intestine slides into an adjacent part of the intestine. This "telescoping" often blocks food or fluid from passing through. Intussusception also cuts off the blood supply to the part of the intestine that's affected, which can lead to a tear in the bowel (perforation), infection and death of bowel tissue.
Intussusception is the most common cause of intestinal obstruction in children younger than 3. The cause of most cases of intussusception in children is unknown. Though rare in adults, most cases of adult intussusception are the result of an underlying medical condition, such as a tumor.
In children, the intestines can usually be pushed back into position with an X-ray procedure. In adults, surgery is often required to correct the problem.
The first sign of intussusception in an otherwise healthy infant may be sudden, loud crying caused by abdominal pain. Infants who have abdominal pain may pull their knees to their chests when they cry.
The pain of intussusception comes and goes, usually every 15 to 20 minutes at first. These painful episodes last longer and happen more often as time passes.
Other frequent signs and symptoms of intussusception include:
Stool mixed with blood and mucus (sometimes referred to as "currant jelly" stool because of its appearance) , Vomiting , A lump in the abdomen , Lethargy , Diarrhea , Fever ,  . 
Not everyone has all of the symptoms. Some infants have no obvious pain, and some children don't pass blood or have a lump in the abdomen. Some older children have pain but no other symptoms.
Because intussusception is rare in adults and symptoms of the disorder often overlap with the symptoms of other disorders, it's more challenging to identify. The most common symptom is abdominal pain that comes and goes. Nausea and vomiting may also occur. People sometimes have symptoms for weeks before seeking medical attention.
Intussusception requires emergency medical care. If you or your child develops the signs or symptoms listed above, seek medical help right away.
In infants, remember that signs of abdominal pain may include recurrent bouts of pulling the knees to the chest and crying.
Your intestine is shaped like a long tube. In intussusception, one part of your intestine — usually the small intestine — slides inside an adjacent part. This is sometimes called telescoping because it's similar to the way a collapsible telescope folds together.
In some cases, the telescoping is caused by an abnormal growth in the intestine, such as a polyp or a tumor (called a lead point). The normal wave-like contractions of the intestine grab this lead point and pull it and the lining of the intestine into the bowel ahead of it. In most cases, however, no cause can be identified for intussusception.
In the vast majority of cases of intussusception in children, the cause is unknown. Because intussusception seems to occur more often in the fall and winter and because many children with the problem also have flu-like symptoms, some suspect a virus may play a role in the condition. Sometimes, a lead point can be identified as the cause of the condition — most frequently the lead point is a Meckel's diverticulum (a pouch in the lining of the small intestine).
In adults, intussusception is usually the result of a medical condition or procedure, including:
A polyp or tumor , Scar-like tissue in the intestine (adhesions) , Weight-loss surgery (gastric bypass) or other surgery on the intestinal tract , Inflammation due to diseases such as Crohn's disease ,  . 
Risk factors for intussusception include:
Age, Age,Children — especially young children — are much more likely to develop intussusception than adults areIt's the most common cause of bowel obstruction in children between the ages of 6 months and 3 years, Sex, Sex,Intussusception more often affects boys, Abnormal intestinal formation at birth, Abnormal intestinal formation at birth,Intestinal malrotation is a condition in which the intestine doesn't develop or rotate correctly, and it increases the risk for intussusception, A prior history of intussusception, A prior history of intussusception,Once you've had intussusception, you're at increased risk of developing it again, A family history, A family history,Siblings of someone who's had an intussusception are at a much higher risk of the disorder,  . 
Intussusception can cut off the blood supply to the affected portion of the intestine. If left untreated, lack of blood causes tissue of the intestinal wall to die. Tissue death can lead to a tear (perforation) in the intestinal wall, which can cause an infection of the lining of the abdominal cavity (peritonitis).
Peritonitis is a life-threatening condition that requires immediate medical attention. Signs and symptoms of peritonitis include:
Abdominal pain , Abdominal swelling , Fever ,  . 
Peritonitis may cause your child to go into shock. Signs and symptoms of shock include:
Cool, clammy skin that may be pale or gray , A weak and rapid pulse , Abnormal breathing that may be either slow and shallow or very rapid , Anxiety or agitation , Profound listlessness ,  . 
A child who is in shock may be conscious or unconscious. If you suspect your child is in shock, seek emergency medical care right away.
Your or your child's doctor will start by getting a history of the symptoms of the problem. He or she may be able to feel a sausage-shaped lump in the abdomen. To confirm the diagnosis, your doctor may order:
Ultrasound or other abdominal imaging, Ultrasound or other abdominal imaging,An ultrasound, X-ray or computerized tomography (CT) scan may reveal intestinal obstruction caused by intussusceptionImaging will typically show a "bull's-eye," representing the intestine coiled within the intestineAbdominal imaging also can show if the intestine has been torn (perforated), , Air or barium enema,An air or barium enema is basically enhanced imaging of the colonDuring the procedure, the doctor will insert air or liquid barium into the colon through the rectum, Air or barium enema, Air or barium enema,An air or barium enema is basically enhanced imaging of the colonDuring the procedure, the doctor will insert air or liquid barium into the colon through the rectum, , In addition, an air or barium enema can actually fix intussusception 90 percent of the time in children, and no further treatment is neededA barium enema can't be used if the intestine is torn, In addition, an air or barium enema can actually fix intussusception 90 percent of the time in children, and no further treatment is neededA barium enema can't be used if the intestine is torn, ,  . 
Treatment of intussusception typically happens as a medical emergency. Emergency medical care is required to avoid severe dehydration and shock, as well as prevent infection that can occur when a portion of intestine dies due to lack of blood.
When your child arrives at the hospital, the doctors will first stabilize his or her medical condition. This includes:
Giving your child fluids through an intravenous (IV) line , Helping the intestines decompress by putting a tube through the child's nose and into the stomach (nasogastric tube) ,  . 
To treat the problem, your doctor may recommend:
, A barium or air enema,This is both a diagnostic procedure and a treatmentIf an enema works, further treatment is usually not necessaryThis treatment is highly effective in children, but rarely used in adults, A barium or air enema, A barium or air enema,This is both a diagnostic procedure and a treatmentIf an enema works, further treatment is usually not necessaryThis treatment is highly effective in children, but rarely used in adults, , Intussusception recurs as often as 10 percent of the time and the treatment will have to be repeated, Intussusception recurs as often as 10 percent of the time and the treatment will have to be repeated, , Surgery, Surgery,If the intestine is torn, if an enema is unsuccessful in correcting the problem or if a lead point is the cause, surgery is necessaryThe surgeon will free the portion of the intestine that is trapped, clear the obstruction and, if necessary, remove any of the intestinal tissue that has diedSurgery is the main treatment for adults and for people who are acutely ill,  . 
In some cases, intussusception may be temporary and go away without treatment.
Emergency medical care is required to treat intussusception. You may not have much time to prepare for an appointment.
Your child's doctor is likely to ask you a number of questions, including:
When did your child begin experiencing abdominal pain or other symptoms? , Does your child's pain appear to be continuous — or is it occurring off and on? , Does the pain begin and end suddenly? , Has your child experienced nausea, vomiting or diarrhea? , Have you noticed any blood in your child's stool? , Have you noticed any swelling or a lump in your child's abdomen? ,  . 
Don't give your child any over-the-counter medications to treat symptoms before the appointment. Don't give your child anything to eat if you see any of the signs or symptoms of intussusception. Seek immediate medical attention.
