Iron deficiency anemia is a common type of anemia — a condition in which blood lacks adequate healthy red blood cells. Red blood cells carry oxygen to the body's tissues.
As the name implies, iron deficiency anemia is due to insufficient iron. Without enough iron, your body can't produce enough of a substance in red blood cells that enables them to carry oxygen (hemoglobin). As a result, iron deficiency anemia may leave you tired and short of breath.
You can usually correct iron deficiency anemia with iron supplementation. Sometimes additional tests or treatments for iron deficiency anemia are necessary, especially if your doctor suspects that you're bleeding internally.
Initially, iron deficiency anemia can be so mild that it goes unnoticed. But as the body becomes more deficient in iron and anemia worsens, the signs and symptoms intensify.
Iron deficiency anemia signs and symptoms may include:
Extreme fatigue , Weakness , Pale skin , Chest pain, fast heartbeat or shortness of breath , Headache, dizziness or lightheadedness , Cold hands and feet , Inflammation or soreness of your tongue , Brittle nails , Unusual cravings for non-nutritive substances, such as ice, dirt or starch , Poor appetite, especially in infants and children with iron deficiency anemia ,  . 
If you or your child develops signs and symptoms that suggest iron deficiency anemia, see your doctor. Iron deficiency anemia isn't something to self-diagnose or treat. So see your doctor for a diagnosis rather than taking iron supplements on your own. Overloading the body with iron can be dangerous because excess iron accumulation can damage your liver and cause other complications.
Iron deficiency anemia occurs when your body doesn't have enough iron to produce hemoglobin. Hemoglobin is the part of red blood cells that gives blood its red color and enables the red blood cells to carry oxygenated blood throughout your body.
If you aren't consuming enough iron, or if you're losing too much iron, your body can't produce enough hemoglobin, and iron deficiency anemia will eventually develop.
Causes of iron deficiency anemia include:
Blood loss, Blood loss,Blood contains iron within red blood cellsSo if you lose blood, you lose some ironWomen with heavy periods are at risk of iron deficiency anemia because they lose blood during menstruationSlow, chronic blood loss within the body — such as from a peptic ulcer, a hiatal hernia, a colon polyp or colorectal cancer — can cause iron deficiency anemiaGastrointestinal bleeding can result from regular use of some over-the-counter pain relievers, especially aspirin, A lack of iron in your diet, A lack of iron in your diet,Your body regularly gets iron from the foods you eatIf you consume too little iron, over time your body can become iron deficientExamples of iron-rich foods include meat, eggs, leafy green vegetables and iron-fortified foodsFor proper growth and development, infants and children need iron from their diets, too, An inability to absorb iron, An inability to absorb iron,Iron from food is absorbed into your bloodstream in your small intestineAn intestinal disorder, such as celiac disease, which affects your intestine's ability to absorb nutrients from digested food, can lead to iron deficiency anemiaIf part of your small intestine has been bypassed or removed surgically, that may affect your ability to absorb iron and other nutrients, Pregnancy, Pregnancy,Without iron supplementation, iron deficiency anemia occurs in many pregnant women because their iron stores need to serve their own increased blood volume as well as be a source of hemoglobin for the growing fetus,  . 
These groups of people may have an increased risk of iron deficiency anemia:
Women, Women,Because women lose blood during menstruation, women in general are at greater risk of iron deficiency anemia, Infants and children, Infants and children,Infants, especially those who were low birth weight or born prematurely, who don't get enough iron from breast milk or formula may be at risk of iron deficiencyChildren need extra iron during growth spurtsIf your child isn't eating a healthy, varied diet, he or she may be at risk of anemia, Vegetarians, Vegetarians,People who don't eat meat may have a greater risk of iron deficiency anemia if they don't eat other iron-rich foods, Frequent blood donors, Frequent blood donors,People who routinely donate blood may have an increased risk of iron deficiency anemia since blood donation can deplete iron storesLow hemoglobin related to blood donation may be a temporary problem remedied by eating more iron-rich foodsIf you're told that you can't donate blood because of low hemoglobin, ask your doctor whether you should be concerned,  . 
Mild iron deficiency anemia usually doesn't cause complications. However, left untreated, iron deficiency anemia can become severe and lead to health problems, including the following:
Heart problems, Heart problems,Iron deficiency anemia may lead to a rapid or irregular heartbeatYour heart must pump more blood to compensate for the lack of oxygen carried in your blood when you're anemicThis can lead to an enlarged heart or heart failure, Problems during pregnancy, Problems during pregnancy,In pregnant women, severe iron deficiency anemia has been linked to premature births and low birth weight babiesBut the condition is preventable in pregnant women who receive iron supplements as part of their prenatal care, Growth problems, Growth problems,In infants and children, severe iron deficiency can lead to anemia as well as delayed growth and developmentAdditionally, iron deficiency anemia is associated with an increased susceptibility to infections,  . 
You can reduce your risk of iron deficiency anemia by choosing iron-rich foods.
Foods rich in iron include:
Red meat, pork and poultry , Seafood , Beans , Dark green leafy vegetables, such as spinach , Dried fruit, such as raisins and apricots , Iron-fortified cereals, breads and pastas , Peas ,  . 
Your body absorbs more iron from meat than it does from other sources. If you choose to not eat meat, you may need to increase your intake of iron-rich, plant-based foods to absorb the same amount of iron as does someone who eats meat.
You can enhance your body's absorption of iron by drinking citrus juice or eating other foods rich in vitamin C at the same time that you eat high-iron foods. Vitamin C in citrus juices, like orange juice, helps your body to better absorb dietary iron.
Vitamin C is also found in:
Broccoli , Grapefruit , Kiwi , Leafy greens , Melons , Oranges , Peppers , Strawberries , Tangerines , Tomatoes ,  . 
To prevent iron deficiency anemia in infants, feed your baby breast milk or iron-fortified formula for the first year. Cow's milk isn't a good source of iron for babies and isn't recommended for infants under 1 year. After age 6 months, start feeding your baby iron-fortified cereals or pureed meats at least twice a day to boost iron intake. After one year, be sure children don't drink more than 20 ounces (591 milliliters) of milk a day. Too much milk often takes the place of other foods, including those that are rich in iron.
To diagnose iron deficiency anemia, your doctor may run tests to look for: 
Red blood cell size and color, Red blood cell size and color,With iron deficiency anemia, red blood cells are smaller and paler in color than normal, Hematocrit, Hematocrit,This is the percentage of your blood volume made up by red blood cellsNormal levels are generally between 35 5 and 44 9 percent for adult women and 38 3 to 48 6 percent for adult menThese values may change depending on your age, Hemoglobin, Hemoglobin,Lower than normal hemoglobin levels indicate anemiaThe normal hemoglobin range is generally defined as 13 2 to 16 6 grams (g) of hemoglobin per deciliter (dL) of blood for men and 11 6 to 15g/dL for women, Ferritin, Ferritin,This protein helps store iron in your body, and a low level of ferritin usually indicates a low level of stored iron,  . 
If your bloodwork indicates iron deficiency anemia, your doctor may order additional tests to identify an underlying cause, such as:
Endoscopy, Endoscopy,Doctors often check for bleeding from a hiatal hernia, an ulcer or the stomach with the aid of endoscopyIn this procedure, a thin, lighted tube equipped with a video camera is passed down your throat to your stomachThis allows your doctor to view the tube that runs from your mouth to your stomach (esophagus) and your stomach to look for sources of bleeding, Colonoscopy, Colonoscopy,To rule out lower intestinal sources of bleeding, your doctor may recommend a procedure called a colonoscopyA thin, flexible tube equipped with a video camera is inserted into the rectum and guided to your colonYou're usually sedated during this testA colonoscopy allows your doctor to view inside some or all of your colon and rectum to look for internal bleeding, Ultrasound, Ultrasound,Women may also have a pelvic ultrasound to look for the cause of excess menstrual bleeding, such as uterine fibroids,  . 
Your doctor may order these or other tests after a trial period of treatment with iron supplementation.
To treat iron deficiency anemia, your doctor may recommend that you take iron supplements. Your doctor will also treat the underlying cause of your iron deficiency, if necessary.
Your doctor may recommend over-the-counter iron tablets to replenish the iron stores in your body. Your doctor will let you know the correct dose for you. Iron is also available in liquid form for infants and children. To improve the chances that your body will absorb the iron in the tablets, you may be instructed to:
Take iron tablets on an empty stomach, Take iron tablets on an empty stomach,If possible, take your iron tablets when your stomach is emptyHowever, because iron tablets can upset your stomach, you may need to take your iron tablets with meals, Don't take iron with antacids, Don't take iron with antacids,Medications that immediately relieve heartburn symptoms can interfere with the absorption of ironTake iron two hours before or four hours after you take antacids, Take iron tablets with vitamin C, Take iron tablets with vitamin C,Vitamin C improves the absorption of ironYour doctor might recommend taking your iron tablets with a glass of orange juice or with a vitamin C supplement,  . 
Iron supplements can cause constipation, so your doctor may also recommend a stool softener. Iron may turn your stools black, which is a harmless side effect.
Iron deficiency can't be corrected overnight. You may need to take iron supplements for several months or longer to replenish your iron reserves. Generally, you'll start to feel better after a week or so of treatment. Ask your doctor when to have your blood rechecked to measure your iron levels. To be sure that your iron reserves are replenished, you may need to take iron supplements for a year or more.
If iron supplements don't increase your blood-iron levels, it's likely the anemia is due to a source of bleeding or an iron-absorption problem that your doctor will need to investigate and treat. Depending on the cause, iron deficiency anemia treatment may involve:
Medications, such as oral contraceptives to lighten heavy menstrual flow , Antibiotics and other medications to treat peptic ulcers , Surgery to remove a bleeding polyp, a tumor or a fibroid ,  . 
If iron deficiency anemia is severe, you may need iron given intravenously or you may need blood transfusions to help replace iron and hemoglobin quickly.
Make an appointment with your doctor if you have any signs and symptoms that worry you. If you're diagnosed with iron deficiency anemia, you may need tests to look for a source of blood loss, including tests to examine your gastrointestinal tract.
Here's some information to help you get ready for your appointment, and what to expect from your doctor.
Write down any symptoms you're experiencing, , Write down any symptoms you're experiencing, ,including any that may seem unrelated to the reason for which you scheduled the appointment, Write down key personal information, , Write down key personal information, ,including any major stresses or recent life changes, Make a list of all medications, , Make a list of all medications, ,vitamins or supplements you're taking, Write down questions to ask , Write down questions to ask ,your doctor,  . 
Your time with your doctor is limited, so preparing a list of questions will help you make the most of your time together. For iron deficiency anemia, some basic questions to ask your doctor include:
What's the most likely cause of my symptoms? , Are there other possible causes for my symptoms? , Is my condition likely temporary or long lasting? , What treatment do you recommend? , Are there any alternatives to the primary approach that you're suggesting? , I have another health conditionHow can I best manage these conditions together? , Are there any dietary restrictions that I need to follow? , Are there any brochures or other printed material that I can take with me? What websites do you recommend? ,  . 
In addition to the questions that you've prepared to ask your doctor, don't hesitate to ask questions during your appointment.
Your doctor is likely to ask you a number of questions. Being ready to answer them may reserve time to go over points you want to spend more time on. Your doctor may ask:
When did you begin experiencing symptoms? , How severe are your symptoms? , Does anything seem to improve your symptoms? , What, if anything, appears to worsen your symptoms? , Have you noticed unusual bleeding, such as heavy periods, bleeding from hemorrhoids or nosebleeds? , Are you a vegetarian? , Have you recently donated blood more than once? ,  . 
