Ischemic colitis occurs when blood flow to part of the large intestine (colon) is reduced, usually due to narrowed or blocked blood vessels (arteries).The diminished blood flow doesn't provide enough oxygen for the cells in your digestive system.
Ischemic colitis can cause pain and may damage your colon. Any part of the colon can be affected, but ischemic colitis usually causes pain on the left side of the belly area (abdomen).
Ischemic colitis can be misdiagnosed because it can easily be confused with other digestive problems. You may need medication to treat ischemic colitis or prevent infection, or you may need surgery if your colon has been damaged. Sometimes, however, ischemic colitis heals on its own.
Signs and symptoms of ischemic colitis can include:
Pain, tenderness or cramping in your belly, which can occur suddenly or gradually , Bright red or maroon blood in your stool or, at times, passage of blood alone without stool , A feeling of urgency to move your bowels , Diarrhea , Nausea ,  . 
The risk of severe complications is higher when you have symptoms on the right side of your abdomen. That's because the arteries that feed the right side of your colon also feed part of your small intestine, so that area may also receive too little blood. Pain tends to be severe with this type of ischemic colitis.
Blocked blood flow to the small intestine can quickly lead to the death of intestinal tissue (necrosis). If this life-threatening situation occurs, you'll need surgery to clear the blockage and to remove the portion of the intestine that has been damaged.
Seek immediate medical care if you have sudden, severe abdominal pain. Abdominal pain that makes you so uncomfortable that you can't sit still or find a comfortable position is a medical emergency.
Contact your doctor if you develop worrisome signs and symptoms, such as bloody diarrhea. Early diagnosis and treatment can help prevent serious complications.
The precise cause of diminished blood flow to the colon isn't always clear. But several factors can increase your risk of ischemic colitis:
Buildup of fatty deposits on the walls of an artery (atherosclerosis) , Dangerously low blood pressure (hypotension) associated with heart failure, major surgery, trauma or shock , A blood clot in an artery supplying the colon or, less commonly, in a vein (venous thrombosis) , Bowel obstruction caused by a hernia, scar tissue or a tumor , Surgery involving the heart or blood vessels, or the digestive or gynecological systems , Other medical disorders that affect your blood, such as inflammation of the blood vessels (vasculitis), lupus or sickle cell anemia , Cocaine or methamphetamine use , Colon cancer (rare) ,  . 
The use of certain medicines also can lead to ischemic colitis, though this is rare. These medications include:
Some heart and migraine medications , Hormone medications, such as estrogen , Antibiotics , Pseudoephedrine , Certain medications for irritable bowel syndrome , Chemotherapy medications ,  . 
Risk factors for ischemic colitis include:
Age, Age,The condition occurs mostly frequently in adults older than age 60Ischemic colitis that occurs in a young adult may be a sign of a blood-clotting abnormality or inflammation of the blood vessels (vasculitis), Clotting abnormalities, Clotting abnormalities,Conditions that affect the way the blood clots, such as factor V Leiden, may increase the risk of ischemic colitis, High cholesterol, , High cholesterol, ,which can lead to atherosclerosis, Reduced blood flow, , Reduced blood flow, ,due to heart failure, low blood pressure and shock, Previous abdominal surgery, Previous abdominal surgery,Scar tissue that forms after surgery may cause reduced blood flow, Heavy exercise, , Heavy exercise, ,such as marathon running, which can lead to reduced blood flow to the colon, Surgery , Surgery ,involving the large artery (aorta) that pumps blood from your heart to the rest of your body,  . 
Ischemic colitis usually gets better on its own within two to three days. In more-severe cases, complications can include:
Tissue death (gangrene) , Tissue death (gangrene) ,resulting from diminished blood flow , Hole formation (perforation) , Hole formation (perforation) ,in your intestine or persistent bleeding , Bowel inflammation (segmented ulcerating colitis) , Bowel inflammation (segmented ulcerating colitis) , Bowel obstruction (ischemic stricture) , Bowel obstruction (ischemic stricture) ,  . 
Since the cause of ischemic colitis isn't always clear, there's no certain way to prevent the disorder. Most people who have ischemic colitis recover quickly and may never have another episode.
To prevent recurrent episodes of ischemic colitis, some doctors recommend eliminating any medication that might cause the condition. A test for clotting abnormalities may be recommended as well, especially if no other cause for ischemic colitis is apparent.
Ischemic colitis can often be confused with other disorders because their symptoms overlap, especially inflammatory bowel disease (IBD), because the symptoms overlap. Based on your signs and symptoms, your doctor may recommend these imaging tests:
Ultrasound and abdominal CT scans, , Ultrasound and abdominal CT scans, ,to provide images of your colon that can be helpful in ruling out other disorders, such as IBD, Stool analysis, , Stool analysis, ,to rule out infection as a cause of your symptoms, CT or magnetic resonance angiography, , CT or magnetic resonance angiography, ,to provide detailed images of blood flow in your small intestine and to look for blocked arteriesThis test is usually used only if ischemia is suspected in your small bowel as well as in your colon, Colonoscopy, Colonoscopy,This test, which provides detailed images of your colon, can be helpful in diagnosing ischemic colitisColonoscopy can also be used to check for cancer, and to see how well a treatment worked,  . 
Treatment for ischemic colitis depends on the severity of your condition.
Signs and symptoms often diminish in two to three days in mild cases. Your doctor may recommend:
Antibiotics, to prevent infections , Intravenous fluids, if you are dehydrated , Treatment for any underlying medical condition, such as congestive heart failure or an irregular heartbeat , Avoiding medications that constrict your blood vessels, such as migraine drugs, hormone medications and some heart drugs ,  . 
Your doctor may also schedule follow-up colonoscopies to monitor healing and look for complications.
While most cases resolve on their own, if your symptoms are severe, or your colon has been damaged, you may need surgery to:
Remove dead tissue , Repair a hole in your colon , Bypass a blockage in an intestinal artery , Remove part of the colon that has narrowed because of scarring and is causing a blockage ,  . 
The likelihood of surgery may be higher if you have an underlying condition, such as heart disease or low blood pressure.
Go to the emergency room if you have severe abdominal pain that makes you so uncomfortable that you can't sit still. You may be referred for immediate surgery to diagnose and treat your condition.
If your signs and symptoms are moderate and occasional, call your doctor for an appointment. After an initial evaluation, you may be referred to a doctor who specializes in digestive disorders (gastroenterologist) or blood vessel disorders (vascular surgeon).
Here's some information to help you get ready for your appointment, and what to expect from your doctor.
Be aware of any pre-appointment restrictions, , Be aware of any pre-appointment restrictions, ,such as not eating after midnight on the night before your appointment, Write down your symptoms, , Write down your symptoms, ,including when they started and how they may have changed or worsened over time, Write down your key medical information, , Write down your key medical information, ,including other conditions with which you've been diagnosed, Make a list of all medications, , Make a list of all medications, ,vitamins and supplements that you're taking, Write down questions to ask , Write down questions to ask ,your doctor,  . 
What is the most likely cause of my condition? , What kinds of tests do I need? , I have other health problemsHow can I best manage these conditions together? , If I need surgery, what will my recovery be like? , How will my diet and lifestyle change after I have surgery? , What follow-up care will I need? ,  . 
Your doctor is likely to ask you questions about your symptoms, such as:
When did you begin experiencing symptoms? , Have your symptoms been continuous or occasional? , How severe are your symptoms? , Where do you feel your symptoms the most? , Does anything seem to make your symptoms better? , What, if anything, seems to worsen your symptoms? ,  . 
