An anal fissure is a small tear in the thin, moist tissue (mucosa) that lines the anus. An anal fissure may occur when you pass hard or large stools during a bowel movement. Anal fissures typically cause pain and bleeding with bowel movements. You also may experience spasms in the ring of muscle at the end of your anus (anal sphincter).
Anal fissures are very common in young infants but can affect people of any age. Most anal fissures get better with simple treatments, such as increased fiber intake or sitz baths. Some people with anal fissures may need medication or, occasionally, surgery.
Signs and symptoms of an anal fissure include:
Pain, sometimes severe, during bowel movements , Pain after bowel movements that can last up to several hours , Bright red blood on the stool or toilet paper after a bowel movement , A visible crack in the skin around the anus , A small lump or skin tag on the skin near the anal fissure ,  . 
See your doctor if you have pain during bowel movements or notice blood on stools or toilet paper after a bowel movement.
Common causes of anal fissure include:
Passing large or hard stools, Constipation and straining during bowel movements, Chronic diarrhea, Anal intercourse, Childbirth,  . 
Less common causes of anal fissures include:
Crohn's disease or another inflammatory bowel disease, Anal cancer, HIV, Tuberculosis, Syphilis,  . 
Factors that may increase your risk of developing an anal fissure include:
Constipation, Constipation,Straining during bowel movements and passing hard stools increase the risk of tearing, Childbirth, Childbirth,Anal fissures are more common in women after they give birth, Crohn's disease, Crohn's disease,This inflammatory bowel disease causes chronic inflammation of the intestinal tract, which may make the lining of the anal canal more vulnerable to tearing, Anal intercourse, Anal intercourse, Age, Age,Anal fissures can occur at any age, but are more common in infants and middle-aged adults,  . 
Complications of anal fissure can include:
Failure to heal, Failure to heal,An anal fissure that fails to heal within eight weeks is considered chronic and may need further treatment, Recurrence, Recurrence,Once you've experienced an anal fissure, you are prone to having another one, A tear that extends to surrounding muscles, A tear that extends to surrounding muscles,An anal fissure may extend into the ring of muscle that holds your anus closed (internal anal sphincter), making it more difficult for your anal fissure to healAn unhealed fissure can trigger a cycle of discomfort that may require medications or surgery to reduce the pain and to repair or remove the fissure,  . 
You may be able to prevent an anal fissure by taking measures to prevent constipation or diarrhea. Eat high-fiber foods, drink fluids and exercise regularly to keep from having to strain during bowel movements.
Your doctor will likely ask about your medical history and perform a physical exam, including a gentle inspection of the anal region. Often the tear is visible. Usually this exam is all that's needed to diagnose an anal fissure.
An acute anal fissure looks like a fresh tear, somewhat like a paper cut. A chronic anal fissure likely has a deeper tear, and may have internal or external fleshy growths. A fissure is considered chronic if it lasts more than eight weeks.
The fissure's location offers clues about its cause. A fissure that occurs on the side of the anal opening, rather than the back or front, is more likely to be a sign of another disorder, such as Crohn's disease. Your doctor may recommend further testing if he or she thinks you have an underlying condition:
Anoscopy, Anoscopy,An anoscope is a tubular device inserted into the anus to help your doctor visualize the rectum and anus, Flexible sigmoidoscopy, Flexible sigmoidoscopy,Your doctor will insert a thin, flexible tube with a tiny video into the bottom portion of your colonThis test may be done if you're younger than 50 and have no risk factors for intestinal diseases or colon cancer, Colonoscopy, Colonoscopy,Your doctor will insert a flexible tube into your rectum to inspect the entire colonThis test may be done if you are older than age 50 or you have risk factors for colon cancer, signs of other conditions, or other symptoms such as abdominal pain or diarrhea,  . 
Anal fissures often heal within a few weeks if you take steps to keep your stool soft, such as increasing your intake of fiber and fluids. Soaking in warm water for 10 to 20 minutes several times a day, especially after bowel movements, can help relax the sphincter and promote healing.
If your symptoms persist, you'll likely need further treatment.
Your doctor may recommend:
Externally applied nitroglycerin (Rectiv), , Externally applied nitroglycerin (Rectiv), ,to help increase blood flow to the fissure and promote healing and to help relax the anal sphincterNitroglycerin is generally considered the medical treatment of choice when other conservative measures failSide effects may include headache, which can be severe, Topical anesthetic creams , Topical anesthetic creams ,such as lidocaine hydrochloride (Xylocaine) may be helpful for pain relief, Botulinum toxin type A (Botox) injection, , Botulinum toxin type A (Botox) injection, ,to paralyze the anal sphincter muscle and relax spasms, Blood pressure medications , Blood pressure medications , , such as oral nifedipine (Procardia) or diltiazem (Cardizem) can help relax the anal sphincterThese medications may be taken by mouth or applied externally and may be used when nitroglycerin is not effective or causes significant side effects,  . 
If you have a chronic anal fissure that is resistant to other treatments, or if your symptoms are severe, your doctor may recommend surgery. Doctors usually perform a procedure called lateral internal sphincterotomy (LIS), which involves cutting a small portion of the anal sphincter muscle to reduce spasm and pain, and promote healing.
Studies have found that for chronic fissure, surgery is much more effective than any medical treatment. However, surgery has a small risk of causing incontinence.
Several lifestyle changes may help relieve discomfort and promote healing of an anal fissure, as well as prevent recurrences:
Add fiber to your diet, Add fiber to your diet,Eating about 25 to 30 grams of fiber a day can help keep stools soft and improve fissure healingFiber-rich foods include fruits, vegetables, nuts and whole grainsYou also can take a fiber supplementAdding fiber may cause gas and bloating, so increase your intake gradually, Drink adequate fluids, Drink adequate fluids,Fluids help prevent constipation, Avoid straining during bowel movements, Avoid straining during bowel movements,Straining creates pressure, which can open a healing tear or cause a new tear,  . 
If your infant has an anal fissure, be sure to change diapers frequently, wash the area gently and discuss the problem with your child's doctor.
If you have an anal fissure, you may be referred to a doctor who specializes in digestive diseases (gastroenterologist) or a colon and rectal surgeon.
Here's some information to help you get ready for your appointment.
When you make the appointment, ask if there's anything you need to do in advance, such as fasting before having a specific test. Make a list of:
Your symptoms , Your symptoms , , even if they may seem unrelated to the reason for your appointment, Key personal information , Key personal information , , including major stresses, recent life changes and family medical history, All medications, vitamins or other supplements , All medications, vitamins or other supplements ,you take, including the doses, Bring someone with you, Bring someone with you,If possible, bring a family member or friend with you to help remember things you may forget, Prepare questions to ask , Prepare questions to ask ,your doctor,  . 
Some basic questions to ask your doctor include:
What is likely causing my symptoms? , Are there any other possible causes for my symptoms? , Do I need any tests? , Is my condition likely temporary (acute) or chronic? , Are there any dietary suggestions I should follow? , Are there restrictions I need to follow? , What's the best course of action? , What are the alternatives to the primary approach you're suggesting? , I have these other health conditionsHow can I best manage them together? , Are there brochures or other printed material I can have? What websites do you recommend? ,  . 
Don't hesitate to ask other questions during your appointment.
Your doctor may ask:
When did you begin experiencing symptoms? , Have your symptoms been continuous or occasional? , How severe are your symptoms? , Where do you feel your symptoms the most? , Does anything seem to improve your symptoms? , What, if anything, seems to worsen your symptoms? , Do you have any other medical conditions, such as Crohn's disease? , Do you have problems with constipation? ,  . 
While you're waiting to see your doctor, take steps to avoid constipation, such as drinking plenty of water, adding fiber to your diet and exercising regularly. Also, avoid straining during bowel movements. The extra pressure may lengthen the fissure or create a new one.
