Pancreatic neuroendocrine tumors (pNET) are a group of cancers that can occur in the hormone-producing cells of the pancreas. Pancreatic neuroendocrine tumors, also known as islet cell cancers, are very rare.
Pancreatic neuroendocrine tumors begin in small hormone-producing cells (islet cells) normally found in your pancreas.
Some pancreatic neuroendocrine tumor cells continue to secrete hormones (known as functional tumors), creating too much of the given hormone in your body. Examples of these types include gastrinoma and glucagonoma.
Many times these tumors do not secrete an excess amount of these hormones (known as nonfunctional tumors).
Pancreatic neuroendocrine tumors at Mayo Clinic
Pancreatic neuroendocrine tumors sometimes don't cause symptoms. When they do, signs and symptoms can include:
Stomach ulcers , Heartburn , Diabetes , Weakness , Fatigue , Muscle cramps , Indigestion , Diarrhea , Weight loss , Skin rash , Constipation , Pain in your abdomen or back , Yellowing of your skin or eyes , Low blood sugar ,  . 
It's not clear what causes most pancreatic neuroendocrine tumors.
Pancreatic neuroendocrine tumors occur when hormone-producing cells in the pancreas (islet cells) develop changes (mutations) in their DNA — the material that provides instructions for every chemical process in your body. DNA mutations cause changes in these instructions. One result is that cells may begin to grow out of control and eventually form a tumor — a mass of cancerous cells. Sometimes the cancer cells break away and spread to other organs, such as the liver.
Some inherited syndromes increase the risk of this type of cancer, including:
Multiple endocrine neoplasia, type 1 (MEN 1) syndrome , Von Hippel-Lindau disease , Von Recklinghausen's disease (neurofibromatosis 1) , Tuberous sclerosis ,  . 
Factors that are associated with an increased risk of pancreatic neuroendocrine tumors include:
Being male, Being male,Men are much more likely than women to develop these tumors, A family history of pancreatic neuroendocrine tumors, A family history of pancreatic neuroendocrine tumors,If a family member was diagnosed with pancreatic neuroendocrine tumor, your risk is increasedYou may have multiple endocrine neoplasia, type 1 (MEN 1) syndrome, which increases the risk of this type of tumor,  . 
Tests and procedures used to diagnose pancreatic neuroendocrine tumors include:
Blood tests, Blood tests,Blood tests may reveal excess hormones or other signs of a pancreatic neuroendocrine tumor, Urine tests, Urine tests,Analysis of your urine may reveal breakdown products that result when your body processes hormones, , Imaging tests,Imaging tests help your doctor look for abnormalities in your pancreasTests may include ultrasound, CT and MRI, Imaging tests, Imaging tests,Imaging tests help your doctor look for abnormalities in your pancreasTests may include ultrasound, CT and MRI, , Imaging might also be done with nuclear medicine tests, which involve injecting a radioactive tracer into your bodyThe tracer sticks to pancreatic neuroendocrine tumors so that they show clearly on the images, which may be created with positron emission tomography (PET) that's combined with CT or MRI, Imaging might also be done with nuclear medicine tests, which involve injecting a radioactive tracer into your bodyThe tracer sticks to pancreatic neuroendocrine tumors so that they show clearly on the images, which may be created with positron emission tomography (PET) that's combined with CT or MRI, , Creating images of your pancreas from the inside of your body, Creating images of your pancreas from the inside of your body,During an endoscopic ultrasound, a thin tube with a camera on the tip is passed down your throat and into your stomach and small intestineA special ultrasound tool is used to create pictures of your pancreasSpecial tools can be passed through the tube to collect a tissue sample (biopsy), Surgery to collect a sample of cells for testing, Surgery to collect a sample of cells for testing,In some cases, your doctor may recommend minimally invasive surgery to obtain a tissue sample for testing (biopsy)During laparoscopy, the surgeon makes several small incisions in your abdomen, through which special tools and a tiny camera are insertedThe surgeon then looks for signs of cancer and may collect a tissue sample, Collecting cells from other areas for testing, Collecting cells from other areas for testing,If cancer has spread to your liver, lymph nodes or other locations, a needle may be used to collect cells for analysis,  . 
Treatment for a pancreatic neuroendocrine tumor varies based on the types of cells involved in your cancer, the extent and characteristics of your cancer, your preferences, and your overall health.
Options may include:
, Surgery,If the pancreatic neuroendocrine tumor is confined to the pancreas, treatment usually includes surgeryFor cancers that occurs in the tail of the pancreas, surgery may involve removing the tail of the pancreas (distal pancreatectomy), leaving the head portion intact, Surgery, Surgery,If the pancreatic neuroendocrine tumor is confined to the pancreas, treatment usually includes surgeryFor cancers that occurs in the tail of the pancreas, surgery may involve removing the tail of the pancreas (distal pancreatectomy), leaving the head portion intact, , Cancers that affect the head of the pancreas may require a Whipple procedure (pancreaticoduodenectomy), which involves removing the cancer and part or most of your pancreas, Cancers that affect the head of the pancreas may require a Whipple procedure (pancreaticoduodenectomy), which involves removing the cancer and part or most of your pancreas, , , Peptide receptor radionuclide therapy (PRRT), , PRRT ,combines a drug that targets cancer cells with a small amount of a radioactive substance that's injected into a veinThe medication sticks to the pancreatic neuroendocrine tumor cells hiding in the bodyOver days to weeks, the medication delivers radiation directly to the cancer cells, causing them to die, Peptide receptor radionuclide therapy (PRRT), Peptide receptor radionuclide therapy (PRRT), , PRRT , PRRT ,combines a drug that targets cancer cells with a small amount of a radioactive substance that's injected into a veinThe medication sticks to the pancreatic neuroendocrine tumor cells hiding in the bodyOver days to weeks, the medication delivers radiation directly to the cancer cells, causing them to die, , One, PRRT , , lutetium Lu 177 dotatate (Lutathera), is used to treat advanced cancers, One, PRRT , PRRT , , lutetium Lu 177 dotatate (Lutathera), is used to treat advanced cancers, , Targeted therapy, Targeted therapy,Targeted therapy uses medications that attack vulnerabilities in the cancer cellsTargeted therapy is used to treat certain advanced or recurrent pancreatic neuroendocrine tumors, Radiofrequency ablation, Radiofrequency ablation,Radiofrequency ablation involves applying energy waves to cancer cells, causing them to heat up and die, Treatment for cancer that spreads to the liver, Treatment for cancer that spreads to the liver,Pancreatic neuroendocrine tumors most often spread to the liver, and several treatments exist for thisOptions include treatment to block blood flow to liver tumors (hepatic artery occlusion), treatment to deliver chemotherapy directly to the liver (chemoembolization), treatment to deliver radiation directly to the liver (radioembolization) and liver transplant, Chemotherapy, Chemotherapy,In certain situations, your doctor may recommend chemotherapyThis drug treatment uses chemicals to kill cancer cells,  . 
With time, you'll find what helps you cope with the uncertainty and distress of a cancer diagnosis. Until then, you may find that it helps to:
Learn enough about cancer to make decisions about your care, Learn enough about cancer to make decisions about your care,Ask your doctor about your cancer, including your test results, treatment options and, if you like, your prognosisAs you learn more about cancer, you may become more confident in making treatment decisions, Keep friends and family close, Keep friends and family close,Keeping your close relationships strong will help you deal with your cancerFriends and family can provide the practical support you'll need, such as helping take care of your home if you're in the hospitalAnd they can serve as emotional support when you feel overwhelmed by cancer, , Find someone to talk with,Find a good listener who is willing to hear you talk about your hopes and fearsThis may be a friend or family memberThe concern and understanding of a counselor, medical social worker, clergy member or cancer support group also may be helpful, Find someone to talk with, Find someone to talk with,Find a good listener who is willing to hear you talk about your hopes and fearsThis may be a friend or family memberThe concern and understanding of a counselor, medical social worker, clergy member or cancer support group also may be helpful, , Ask your doctor about support groups in your areaOther sources of information include the National Cancer Institute and the American Cancer Society, Ask your doctor about support groups in your areaOther sources of information include the National Cancer Institute and the American Cancer Society, ,  . 
Make an appointment with your doctor if you have any signs or symptoms that worry you. If your doctor suspects that you might have cancer, he or she may refer you to a specialist.
Here's some information to help you get ready for your appointment.
When you make the appointment, ask if there's anything you need to do in advance, such as fasting before having a specific test.
Gather the medical records that pertain to your condition and bring them to your appointment. If you're seeing a new doctor, ask your previous doctor to forward files and other information, such as glass slides that contain tissue samples, to your new doctor.
Make a list of:
Your symptoms, , Your symptoms, ,including any that seem unrelated to the reason for your appointment , Key personal information, , Key personal information, ,including major stresses, recent life changes and family medical history , All medications, vitamins or other supplements , All medications, vitamins or other supplements ,you take, including the doses , Questions to ask , Questions to ask ,your doctor ,  . 
Consider bringing a family member or friend to help you remember the information you're given.
For pancreatic neuroendocrine tumor, some basic questions to ask your doctor include:
What's likely causing my symptoms? , Other than the most likely cause, what are other possible causes for my symptoms? , What tests do I need? , What's the best course of action? , What are the alternatives to the primary approach you're suggesting? , What will happen if I don't have surgery or other medical treatments for my condition? , I have other health conditionsHow can I best manage them together? , Are there restrictions I need to follow? , Should I see a specialist? , Are there brochures or other printed material I can have? What websites do you recommend? ,  . 
Don't hesitate to ask other questions.
Your doctor is likely to ask you several questions, such as:
When did your symptoms begin? , Have your symptoms been continuous or occasional? , How severe are your symptoms? , What, if anything, seems to improve your symptoms? , What, if anything, appears to worsen your symptoms? , What else should I know about you that will help me make the right recommendations about your care? ,  . 
