A dislocation is an injury to a joint — a place where two or more bones come together — in which the ends of your bones are forced from their normal positions. This painful injury temporarily deforms and immobilizes your joint.
Dislocation is most common in shoulders and fingers. Other sites include elbows, knees and hips. If you suspect a dislocation, seek prompt medical attention to return your bones to their proper positions.
When treated properly, most dislocations return to normal function after several weeks of rest and rehabilitation. However, some joints, such as your shoulder, may have an increased risk of repeat dislocation.
A dislocated joint can be:
Visibly deformed or out of place , Swollen or discolored , Intensely painful , Immovable ,  . 
It can be difficult to tell a broken bone from a dislocated bone. For either type of injury, get medical help right away. If possible, ice the joint and keep it immobile while you're waiting to be seen.
Dislocations can occur in contact sports, such as football and hockey, and in sports in which falls are common, such as downhill skiing, gymnastics and volleyball. Basketball players and football players also commonly dislocate joints in their fingers and hands by accidentally striking the ball, the ground or another player.
A hard blow to a joint during a motor vehicle accident and landing on an outstretched arm during a fall are other common causes.
Risk factors for a joint dislocation include:
Susceptibility to falls, Susceptibility to falls,Falling increases your chances of a dislocated joint if you use your arms to brace for impact or if you land forcefully on a body part, such as your hip or shoulder, Heredity, Heredity,Some people are born with ligaments that are looser and more prone to injury than those of other people, Sports participation, Sports participation,Many dislocations occur during high-impact or contact sports, such as gymnastics, wrestling, basketball and football, Motor vehicle accidents, Motor vehicle accidents,These are the most common cause of hip dislocations, especially for people not wearing a seat belt,  . 
Complications of a joint dislocation can include:
Tearing of the muscles, ligaments and tendons that reinforce the injured joint , Nerve or blood vessel damage in or around your joint , Susceptibility to reinjury if you have a severe dislocation or repeated dislocations , Development of arthritis in the affected joint as you age ,  . 
Stretching or tearing of ligaments or tendons that support your injured joint or damage to nerves or blood vessels surrounding the joint might require surgery to repair these tissues.
To help prevent a dislocation:
Take precautions to avoid falls, Take precautions to avoid falls,Get your eyes checked regularlyAsk your doctor or pharmacist if any of the drugs you take might make you dizzyBe sure your home is well-lighted and that you remove any potential tripping hazards from the areas where you walk, Play safely, Play safely,Wear the suggested protective gear when you play contact sports, Avoid recurrence, Avoid recurrence,Once you've dislocated a joint, you might be more susceptible to future dislocationsTo avoid recurrence, do strength and stability exercises as recommended by your doctor or physical therapist to improve joint support,  . 
Besides examining your injury, your doctor might order the following
X-ray, X-ray,An X-ray of your joint is used to confirm the dislocation and may reveal broken bones or other damage to your joint, MRI, MRI,This can help your doctor assess damage to the soft tissue structures around a dislocated joint,  . 
Treatment of the dislocation depends on the site and severity of your injury. It might involve:
Reduction, Reduction,Your doctor might try gentle maneuvers to help your bones back into positionDepending on the amount of pain and swelling, you might need a local anesthetic or even a general anesthetic before manipulation of your bones, Immobilization, Immobilization,After your bones are back in position, your doctor might immobilize your joint with a splint or sling for several weeksHow long you wear the splint or sling depends on the joint involved and the extent of damage to nerves, blood vessels and supporting tissues, Surgery, Surgery,You might need surgery if your doctor can't move your dislocated bones into their correct positions or if the nearby blood vessels, nerves or ligaments have been damagedSurgery may also be necessary if you have had recurring dislocations, especially of your shoulder, Rehabilitation, Rehabilitation,After your splint or sling is removed, you'll begin a gradual rehabilitation program designed to restore your joint's range of motion and strength,  . 
Try these steps to help ease discomfort and encourage healing after being treated for a dislocation injury:
Rest your dislocated joint, Rest your dislocated joint,Don't repeat the action that caused your injury, and try to avoid painful movements, Apply ice and heat, Apply ice and heat,Putting ice on your injured joint helps reduce inflammation and painUse a cold pack for 15 to 20 minutes at a timeFor the first day or two, try to do this every couple of hours during the dayAfter two or three days, when the pain and inflammation have improved, hot packs or a heating pad may help relax tightened and sore musclesLimit heat applications to 20 minutes at a time, Take a pain reliever, Take a pain reliever,Over-the-counter medications, such as ibuprofen (Advil, Motrin IB, others), naproxen (Aleve) or acetaminophen (Tylenol, others), can help relieve pain, Maintain the range of motion in your joint, Maintain the range of motion in your joint,After one or two days, do some gentle exercises as directed by your doctor or physical therapist to help maintain range of motion in your injured jointTotal inactivity can cause stiff joints,  . 
