Because there are so many different types of soft tissue sarcoma, it's important to determine the exact nature of each tumor so that the best treatments can be chosen.
To evaluate the area of concern, your doctor might employ:
X-rays , Computerized tomography scans , Magnetic resonance imaging , Positron emission tomography ,  . 
If a soft tissue sarcoma is suspected, it's often best to seek care at a medical center that sees many people with this type of cancer. Experienced doctors will select the best biopsy technique to ensure proper surgical treatment and planning. Options include:
Core needle biopsy, Core needle biopsy,Tiny tubes of tumor material can be obtained by this methodDoctors typically try to take samples from several sections of the tumor, Surgical biopsy, Surgical biopsy,In some cases, your doctor might suggest surgery to obtain a larger sample of tissue or to simply remove a small tumor entirely,  . 
In the lab, a doctor trained in analyzing body tissues (pathologist) examines the tissue sample for signs of cancer. The pathologist also analyzes the sample to understand the type of cancer and to determine whether the cancer is aggressive.
Your treatment options for soft tissue sarcoma will depend on the size, type and location of your tumor.
Surgery is a common treatment for soft tissue sarcoma. Surgery generally involves removing the cancer and some healthy tissue surrounding it.
When soft tissue sarcoma affects the arms and legs, radiation and chemotherapy may be considered to shrink the tumor to avoid amputation.
Radiation therapy involves treating cancer with high-powered beams of energy. Options include:
Before surgery, Before surgery,Radiation before surgery can help shrink the tumor so that it's easier to remove, During surgery, During surgery,Intraoperative radiation allows a higher dose of radiation to be delivered directly to the target area, while sparing surrounding tissues, After surgery, After surgery,Postoperative radiation can help kill any remaining cancer cells,  . 
Chemotherapy is a drug treatment that uses chemicals to kill cancer cells. Chemotherapy can be administered by pill or through a vein (intravenously). Some forms of soft tissue sarcoma respond better to chemotherapy than do others. For instance, chemotherapy is often used to treat rhabdomyosarcoma.
Some types of soft tissue sarcoma have specific characteristics in their cells that can be attacked via targeted drug treatments. These medicines work better than chemotherapy and aren't nearly as toxic. Targeted treatments have been particularly helpful in gastrointestinal stromal tumors (GISTs).
A diagnosis of cancer can be overwhelming. With time you'll find ways to cope with the distress and uncertainty of cancer. Until then, you may find it helps to:
Learn enough about sarcoma to make decisions about your care, Learn enough about sarcoma to make decisions about your care,Ask your doctor about your soft tissue sarcoma, including your treatment options and, if you like, your prognosisAs you learn more about soft tissue sarcoma, you may become more confident in making treatment decisions, Keep friends and family close, Keep friends and family close,Keeping your close relationships strong will help you deal with your soft tissue sarcomaFriends and family can provide the practical support you'll need, such as helping take care of your house if you're in the hospitalAnd they can serve as emotional support when you feel overwhelmed by cancer, Find someone to talk with, Find someone to talk with,Find a good listener who is willing to listen to you talk about your hopes and fearsThis may be a friend or family memberThe concern and understanding of a counselor, medical social worker, clergy member or cancer support group also may be helpful,  . 
If your family doctor suspects you have soft tissue sarcoma, you'll likely be referred to a cancer doctor (oncologist) who specializes in sarcomas. Soft tissue sarcoma is fairly rare and is best treated by someone who has experience with it, often at an academic or specialized cancer center.
Write down any symptoms you're experiencing, , Write down any symptoms you're experiencing, ,including any that may seem unrelated to the reason for which you scheduled the appointment, Make a list of all medications, , Make a list of all medications, ,vitamins or supplements that you're taking, Ask a family member or friend to come with you, Ask a family member or friend to come with you,Sometimes it can be difficult to remember all the information provided to you during an appointmentSomeone who accompanies you may remember something that you missed or forgot, Write down questions to ask , Write down questions to ask ,your doctor,  . 
Preparing a list of questions in advance can help you make the most of your time with your doctor. List your questions from most important to least important in case time runs out. For cancer, some basic questions to ask your doctor include:
Do I have cancer? , Are there other possible causes for my symptoms? , What kinds of tests do I need to confirm the diagnosis? Do these tests require any special preparation? , What type of sarcoma do I have? , What stage is it? , What treatments are available, and which do you recommend? , Can the cancer be removed? , What types of side effects can I expect from treatment? , Are there any alternatives to the primary approach that you're suggesting? , I have other health conditionsHow can I best manage these conditions together? , Are there any dietary or activity restrictions that I need to follow? , What's my prognosis? , Are there any brochures or other printed material that I can take with me? What websites do you recommend? , Should I get additional treatments such as chemotherapy or radiation therapy either before or after an operation? , Is the surgeon you're recommending experienced in this specific type of cancer operation? ,  . 
Your doctor is likely to ask you a number of questions. Being ready to answer them may make time to cover other points you want to discuss. Your doctor may ask:
When did you first notice your signs and symptoms? , Are you experiencing pain? , Does anything seem to improve your symptoms? , What, if anything, appears to worsen your symptoms? , Do you have any family history of cancer? If so, do you know what type of cancer? ,  . 
