Dry eyes is a common condition that occurs when your tears aren't able to provide adequate lubrication for your eyes. Tears can be inadequate for many reasons. For example, dry eyes may occur if you don't produce enough tears or if you produce poor-quality tears.
Dry eyes feel uncomfortable. If you have dry eyes, your eyes may sting or burn. You may experience dry eyes in certain situations, such as on an airplane, in an air-conditioned room, while riding a bike or after looking at a computer screen for a few hours.
Treatments for dry eyes may make you more comfortable. These treatments can include lifestyle changes and eyedrops. You'll likely need to take these measures indefinitely to control the symptoms of dry eyes.
Signs and symptoms, which usually affect both eyes, may include:
A stinging, burning or scratchy sensation in your eyes , Stringy mucus in or around your eyes , Sensitivity to light , Eye redness , A sensation of having something in your eyes , Difficulty wearing contact lenses , Difficulty with nighttime driving , Watery eyes, which is the body's response to the irritation of dry eyes , Blurred vision or eye fatigue ,  . 
See your doctor if you've had prolonged signs and symptoms of dry eyes, including red, irritated, tired or painful eyes. Your doctor can take steps to determine what's bothering your eyes or refer you to a specialist.
Dry eyes are caused by a lack of adequate tears. Your tears are a complex mixture of water, fatty oils and mucus. This mixture helps make the surface of your eyes smooth and clear, and it helps protect your eyes from infection.
For some people, the cause of dry eyes is decreased tear production. For others it's increased tear evaporation and an imbalance in the makeup of your tears.
Dry eyes can occur when you're unable to produce enough tears. The medical term for this condition is keratoconjunctivitis sicca (ker-uh-toe-kun-junk-tih-VY-tis SIK-uh). Common causes of decreased tear production include:
Aging , Certain medical conditions, including diabetes, rheumatoid arthritis, lupus, scleroderma, Sjogren's syndrome, thyroid disorders and vitamin A deficiency , Certain medications, including antihistamines, decongestants, hormone replacement therapy, antidepressants, and drugs for high blood pressure, acne, birth control and Parkinson's disease , Laser eye surgery, though symptoms of dry eyes related to this procedure are usually temporary , Tear gland damage from inflammation or radiation ,  . 
Common causes of increased tear evaporation include:
Wind, smoke or dry air , Blinking less often, which tends to occur when you're concentrating, for example, while reading, driving or working at a computer , Eyelid problems, such as out-turning of the lids (ectropion) and in-turning of the lids (entropion) ,  . 
The tear film has three basic layers: oil, water and mucus. Problems with any of these layers can cause dry eyes. For example, the oil film produced by small glands on the edge of your eyelids (meibomian glands) might become clogged. Blocked meibomian glands are more common in people with inflammation along the edge of their eyelids (blepharitis), rosacea or other skin disorders.
Factors that make it more likely that you'll experience dry eyes include:
Being older than 50Tear production tends to diminish as you get olderDry eyes are more common in people over 50, Being a womanA lack of tears is more common in women, especially if they experience hormonal changes due to pregnancy, using birth control pills or menopause, Eating a diet that is low in vitamin A, which is found in liver, carrots and broccoli, or low in omega-3 fatty acids, which are found in fish, walnuts and vegetable oils , Wearing contact lenses ,  . 
People who have dry eyes may experience these complications:
Eye infections, Eye infections,Your tears protect the surface of your eyes from infectionWithout adequate tears, you may have an increased risk of eye infection, Damage to the surface of your eyes, Damage to the surface of your eyes,If left untreated, severe dry eyes may lead to eye inflammation, abrasion of the corneal surface, corneal ulcer and vision problems, Decreased quality of life, Decreased quality of life,Dry eyes can make it difficult to perform everyday activities, such as reading,  . 
If you experience dry eyes, pay attention to the situations that are most likely to cause your symptoms. Then find ways to avoid those situations in order to prevent your dry eyes symptoms. For instance:
Avoid air blowing in your eyes, Avoid air blowing in your eyes,Don't direct hair dryers, car heaters, air conditioners or fans toward your eyes, Add moisture to the air, Add moisture to the air,In winter, a humidifier can add moisture to dry indoor air, Consider wearing wraparound sunglasses or other protective eyewear, Consider wearing wraparound sunglasses or other protective eyewear,Safety shields can be added to the tops and sides of eyeglasses to block wind and dry airAsk about shields where you buy your eyeglasses, Take eye breaks during long tasks, Take eye breaks during long tasks,If you're reading or doing another task that requires visual concentration, take periodic eye breaksClose your eyes for a few minutesOr blink repeatedly for a few seconds to help spread your tears evenly over your eyes, Be aware of your environment, Be aware of your environment,The air at high altitudes, in desert areas and in airplanes can be extremely dryWhen spending time in such an environment, it may be helpful to frequently close your eyes for a few minutes at a time to minimize evaporation of your tears, Position your computer screen below eye level, Position your computer screen below eye level,If your computer screen is above eye level, you'll open your eyes wider to view the screenPosition your computer screen below eye level so that you won't open your eyes as wideThis may help slow the evaporation of your tears between eye blinks, Stop smoking and avoid smoke, Stop smoking and avoid smoke,If you smoke, ask your doctor for help devising a quit-smoking strategy that's most likely to work for youIf you don't smoke, stay away from people who doSmoke can worsen dry eyes symptoms, Use artificial tears regularly, Use artificial tears regularly,If you have chronic dry eyes, use eyedrops even when your eyes feel fine to keep them well-lubricated,  . 
Tests and procedures that may be used to determine the cause of your dry eyes include:
A comprehensive eye exam, A comprehensive eye exam,An eye exam that includes a complete history of your overall health and your eye health can help your doctor diagnose the cause of your dry eyes, Measuring the volume of your tears, Measuring the volume of your tears,Your doctor may measure your tear production using the Schirmer testIn this test, blotting strips of paper are placed under your lower eyelidsAfter five minutes your doctor measures the amount of strip soaked by your tears, Determining the quality of your tears, Determining the quality of your tears,Other tests use special dyes in eyedrops to determine the surface condition of your eyesYour doctor looks for staining patterns on the corneas and measures how long it takes before your tears evaporate,  . 
For most people with occasional or mild dry eye symptoms, it's enough to regularly use over-the-counter eyedrops (artificial tears). If your symptoms are persistent and more serious, you have other options. What you do depends on what's causing your dry eyes.
Some treatments focus on reversing or managing a condition or factor that's causing your dry eyes. Other treatments can improve your tear quality or stop your tears from quickly draining away from your eyes.
In some cases, treating an underlying health issue can help clear up the signs and symptoms of dry eyes. For instance, if a medication is causing your dry eyes, your doctor may recommend a different medication that doesn't cause that side effect.
If you have an eyelid condition, such as out-turning lids (ectropion), your doctor may refer you to an eye surgeon who specializes in plastic surgery of the eyelids (oculoplastic surgeon). Or if you have rheumatoid arthritis, your doctor may refer you to a rheumatologist.
Prescription medications used to treat dry eyes include:
Drugs to reduce eyelid inflammation, Drugs to reduce eyelid inflammation,Inflammation along the edge of your eyelids can keep oil glands from secreting oil into your tearsYour doctor may recommend antibiotics to reduce inflammationAntibiotics for dry eyes are usually taken by mouth, though some are used as eyedrops or ointments, Eyedrops to control cornea inflammation, Eyedrops to control cornea inflammation,Inflammation on the surface of your eyes (cornea) may be controlled with prescription eyedrops that contain the immune-suppressing medication cyclosporine (Restasis) or corticosteroidsCorticosteroids are not ideal for long-term use due to possible side effects, Eye inserts that work like artificial tears, Eye inserts that work like artificial tears,If you have moderate to severe dry eye symptoms and artificial tears don't help, another option may be a tiny eye insert that looks like a clear grain of riceOnce a day, you place the hydroxypropyl cellulose (Lacrisert) insert between your lower eyelid and your eyeballThe insert dissolves slowly, releasing a substance that's used in eyedrops to lubricate your eye, Tear-stimulating drugs, Tear-stimulating drugs,Drugs called cholinergics (pilocarpine, cevimeline) help increase tear productionThese drugs are available as pills, gel or eyedropsPossible side effects include sweating, Eyedrops made from your own blood, Eyedrops made from your own blood,These are called autologous blood serum dropsThey may be an option if you have severe dry eye symptoms that don't respond to any other treatmentTo make these eyedrops, a sample of your blood is processed to remove the red blood cells and then mixed with a salt solution,  . 
Other procedures that may be used to treat dry eyes include:
, Closing your tear ducts to reduce tear loss,Your doctor may suggest this treatment to keep your tears from leaving your eye too quicklyThis can be done by partially or completely closing your tear ducts, which normally serve to drain tears away, Closing your tear ducts to reduce tear loss, Closing your tear ducts to reduce tear loss,Your doctor may suggest this treatment to keep your tears from leaving your eye too quicklyThis can be done by partially or completely closing your tear ducts, which normally serve to drain tears away, , Tear ducts can be plugged with tiny silicone plugs (punctal plugs)These are removableOr tear ducts can be plugged with a procedure that uses heatThis is a more permanent solution called thermal cautery, Tear ducts can be plugged with tiny silicone plugs (punctal plugs)These are removableOr tear ducts can be plugged with a procedure that uses heatThis is a more permanent solution called thermal cautery, , , Using special contact lenses,Ask your doctor about newer contact lenses designed to help people with dry eyes, Using special contact lenses, Using special contact lenses,Ask your doctor about newer contact lenses designed to help people with dry eyes, , Some people with severe dry eyes may opt for special contact lenses that protect the surface of your eyes and trap moistureThese are called scleral lenses or bandage lenses, Some people with severe dry eyes may opt for special contact lenses that protect the surface of your eyes and trap moistureThese are called scleral lenses or bandage lenses, , Unblocking oil glands, Unblocking oil glands,Warm compresses or eye masks used daily can help clear up blocked oil glandsA thermal pulsation device is another way to unclog the oil glands, but it is unclear whether this method provides any advantage over warm compresses, Using light therapy and eyelid massage, Using light therapy and eyelid massage,A technique called intense-pulsed light therapy followed by massage of the eyelids has proven to help people with severe dry eyes,  . 
You may be able to manage your dry eyes with frequent eyelid washing and use of over-the-counter (OTC) eyedrops or other products that help lubricate your eyes. If your condition is long term (chronic), use eyedrops even when your eyes feel fine to keep them well-lubricated.
A variety of nonprescription products for dry eyes are available, including eyedrops (artificial tears), gels, gel inserts and ointments. Talk with your doctor about which might be best for you.
Artificial tears may be all you need to control mild dry eye symptoms. Some people need to put drops in several times a day, and some use them only once a day.
Consider these factors when selecting an OTC product:
, Preservative vsnonpreservative drops,Preservatives are added to some eyedrops to prolong shelf lifeYou can use eyedrops with preservatives up to four times a dayBut using the preservative drops more often can cause eye irritation, Preservative vsnonpreservative drops, Preservative vsnonpreservative drops,Preservatives are added to some eyedrops to prolong shelf lifeYou can use eyedrops with preservatives up to four times a dayBut using the preservative drops more often can cause eye irritation, , Nonpreservative eyedrops come in packages that contain multiple single-use vialsAfter you use a vial, you throw it awayIf you rely on eyedrops more than four times a day, nonpreservative drops are safe, Nonpreservative eyedrops come in packages that contain multiple single-use vialsAfter you use a vial, you throw it awayIf you rely on eyedrops more than four times a day, nonpreservative drops are safe, , Drops vsointments, Drops vsointments,Lubricating eye ointments coat your eyes, providing longer lasting relief from dry eyesBut these products are thicker than eyedrops and can cloud your visionFor this reason, ointments are best used just before bedtimeEyedrops can be used at any time and won't interfere with your vision, Drops that reduce redness, Drops that reduce redness,It's best to avoid these as your solution for dry eyes, as prolonged use can cause irritation,  . 
For people with blepharitis and other conditions that cause eyelid inflammation that blocks the flow of oil to the eye, frequent and gentle eyelid washing may help. To wash your eyelids:
Apply a warm washcloth to your eyes, Apply a warm washcloth to your eyes,Wet a clean cloth with warm waterHold the cloth over your eyes for five minutesRewet the cloth with warm water when it coolsGently rub the washcloth over your eyelids — including the base of the eyelashes — to loosen any debris, Use a mild soap on your eyelids, Use a mild soap on your eyelids,Use baby shampoo or another mild soapPut the cleanser on your clean fingertips and gently massage your closed eyes near the base of your eyelashesRinse completely,  . 
Your doctor may recommend that you do this daily, even when your dry eye symptoms have been relieved. Stopping this daily routine may allow your symptoms to return.
Further study is needed, but some alternative medicine approaches may help relieve your dry eye symptoms. Discuss the benefits and risks with your doctor.
Fatty acids, Fatty acids,Adding omega-3 fatty acids to your diet may help relieve dry eye signs and symptomsThese are available as supplements and in foods such as flaxseed, salmon and sardines, Castor oil eyedrops, Castor oil eyedrops,These eyedrops may improve symptoms by reducing tear evaporation, Acupuncture, Acupuncture,Some people have seen their dry eye symptoms improve after acupuncture therapy,  . 
You're likely to start by seeing your family doctor. He or she may then refer you to an eye specialist (ophthalmologist). Because appointments can be brief, it's a good idea to be well-prepared for your appointment.
List any symptoms you're experiencing, , List any symptoms you're experiencing, ,including any that may seem unrelated to the reason for which you scheduled the appointment, List key personal information, , List key personal information, ,including any recent life changes, Make a list of all medications, vitamins and supplements , Make a list of all medications, vitamins and supplements ,that you're taking, List questions to ask , List questions to ask ,your doctor,  . 
For dry eyes, some basic questions to ask your doctor include:
What's the most likely cause of my dry eyes? , Do I need any tests? , Can dry eyes get better on their own? , What are my treatment options? , What are the potential side effects of each treatment? , I have other health conditionsHow can I best manage these conditions together? , Is a generic drug available for the medicine you're prescribing me? , Do you have any brochures or other printed material that I can take with me? , What websites do you recommend? , Do I need to plan for a follow-up visit? ,  . 
Don't hesitate to ask additional questions that may occur to you during your appointment.
Your doctor may ask:
Can you describe your symptoms? , Do you recall when you first began experiencing symptoms? , Have your symptoms been continuous or occasional? , Do other members of your family have dry eyes? , Have you tried over-the-counter eyedrops? Did they provide relief? , Are your symptoms worse in the morning or late in the day? , What medications do you take? , Have you had any radiation to the head or neck? ,  . 
To relieve your signs and symptoms while you wait for your appointment, try over-the-counter eyedrops. Look for lubricating eyedrops (artificial tears) and avoid those that advocate reducing redness in the eyes. Eyedrops that reduce eye redness can cause additional eye irritation.
