A seborrheic keratosis (seb-o-REE-ik ker-uh-TOE-sis) is a common noncancerous skin growth. People tend to get more of them as they get older.
Seborrheic keratoses are usually brown, black or light tan. The growths look waxy, scaly and slightly raised. They usually appear on the head, neck, chest or back.
Seborrheic keratoses are harmless and not contagious. They don't need treatment, but you may decide to have them removed if they become irritated by clothing or you don't like how they look.
A seborrheic keratosis usually looks like a waxy or wartlike growth. It typically appears on the face, chest, shoulders or back. You may develop a single growth, though multiple growths are more common.
A seborrheic keratosis:
Ranges in color from light tan to brown or black , Is round or oval shaped , Has a characteristic "pasted on" look , Is flat or slightly raised with a scaly surface , Ranges in size from very small to more than 1 inch (2 5 centimeters) across , May itch ,  . 
See your doctor if:
Many growths develop over a short time, The growths get irritated or bleed when your clothing rubs against themYou may want the growths removed, You notice suspicious changes in your skin, such as sores or growths that grow rapidly, bleed and don't healThese could be signs of skin cancer,  . 
Doctors don't know exactly what causes seborrheic keratoses. The growths tend to run in some families, so genes may play a role.
You're generally more likely to develop seborrheic keratoses if you're over age 50. You're also more likely to have them if you have a family history of the condition.
Your doctor can usually diagnose a seborrheic keratosis just by looking at it. Your doctor may recommend removing it so that it can be examined under a microscope if there is a question about the diagnosis.
Treatment of a seborrheic keratosis isn't usually needed. Be careful not to rub, scratch or pick at it. This can lead to itching, pain and bleeding.
You can have a seborrheic keratosis removed if it becomes irritated or bleeds, or if you don't like how it looks or feels.
Several options are available for removing a seborrheic keratosis:
Freezing with liquid nitrogen (cryosurgery), Freezing with liquid nitrogen (cryosurgery),Cryosurgery can be an effective way to remove a seborrheic keratosisIt doesn't always work on raised, thicker growths, and it may result in discoloration of treated skin, Scraping the skin's surface (curettage), Scraping the skin's surface (curettage),First your doctor will numb the area and then use a scalpel blade to remove the growthSometimes scraping is used along with cryosurgery to treat thinner or flat growthsIt may also be used with electrocautery, Burning with an electric current (electrocautery), Burning with an electric current (electrocautery),First your doctor will numb the area and then destroy the growth with electrocauteryThis method can be used alone or with scraping, especially when removing thicker lesionsThis procedure can leave scars if it's not done properly, and it may take slightly longer than other removal methods, Vaporizing the growth with a laser (ablation), Vaporizing the growth with a laser (ablation),Different types of laser treatments are available, Applying a solution of hydrogen peroxide, Applying a solution of hydrogen peroxide,If you have a raised growth, your doctor may prescribe a solution of 40% hydrogen peroxide (Eskata), which is applied to the skinThe drug has been proved to be effective in removing seborrheic keratoses, but it may irritate the skinThis solution must be handled with care, as it can cause eye damage,  . 
You're likely to start by seeing your primary care doctor. In some cases when you call to set up an appointment, you may be referred directly to a specialist in skin diseases (dermatologist).
Because appointments can be brief, it's a good idea to be well prepared for your appointment. Here's some information to help you get ready for your appointment.
For a seborrheic keratosis, some basic questions to ask your doctor include:
Are tests needed to confirm the diagnosis? , What is the best course of action? , Will the lesion go away on its own? , What suspicious changes in my skin should I look for? ,  . 
Don't hesitate to ask other questions that come up during your appointment.
Your doctor may ask:
When did you first notice the skin lesion? , Have you noticed multiple growths? , Have you noticed any changes in the growth? , Is the condition bothersome? , Do any family members also have this condition? ,  . 
