Anal itching is a common condition. The itch, situated in or around your anus, is often intense and may be accompanied by a strong urge to scratch. You may find anal itching to be embarrassing and uncomfortable.
Also called pruritus ani (proo-RIE-tus A-nie), anal itching has many possible causes, such as skin problems, hemorrhoids, and washing too much or not enough.
If anal itching is persistent, talk with your doctor. With proper treatment and self-care, most people get complete relief from anal itching.
Anal itching may be associated with redness, burning and soreness. The itching and irritation may be temporary or more persistent, depending on the cause.
Most anal itching doesn't require medical care. See your doctor if:
Anal itching is severe or persistent , You have anal bleeding or stool leakage , The anal area seems to be infected , You can't figure out what's causing a persistent itch ,  . 
Persistent anal itching may be related to a skin condition or other health problem that requires medical treatment.
Sometimes the cause of anal itching isn't identifiable. Possible causes of anal itching include:
Irritants, Irritants,Fecal incontinence and long-term (chronic) diarrhea can irritate the skinOr your skin care routine may include products or behaviors that irritate the skin, such as using harsh soaps or moist wipes and washing too aggressively, Infections, Infections,These include sexually transmitted infections, pinworms, and yeast infections, Skin conditions, Skin conditions,Sometimes anal itching is the result of a specific skin condition, such as psoriasis or contact dermatitis, Other medical conditions, Other medical conditions,These include diabetes, thyroid disease, hemorrhoids, anal tumors,  . 
Your doctor may be able to diagnose the cause of your itching simply by asking you questions about your symptoms, medical history and personal care habits. If pinworms are suspected, your doctor may suggest doing a test for pinworms. You may also need a physical exam, including a digital rectal exam.
If the cause of your itching isn't obvious or it doesn't respond to initial treatment, your doctor may refer you to a skin specialist (dermatologist). It's possible the cause of the itching may never be identified.
Treatment of anal itching depends on the cause of the problem. It may include taking self-care measures such as nonprescription anti-itch cream or treating an infection or hemorrhoids.
If your symptoms are worse at night, an oral antihistamine might help until an anti-itch cream takes effect.
With proper care most people experience relief from anal itching. See your doctor if the itching persists.
Prevention of anal itching mainly involves a careful washing routine that keeps the area clean, cool and dry, while avoiding further irritating the skin.
If you already have anal itching, try these self-care measures:
, Cleanse gently,Clean the area around the anus with plain water or mild soap and a soft (nonterry) washcloth once dailyAvoid scrubbingPat dry or use a hair dryer set on low, Cleanse gently, Cleanse gently,Clean the area around the anus with plain water or mild soap and a soft (nonterry) washcloth once dailyAvoid scrubbingPat dry or use a hair dryer set on low, , If you have fecal incontinence or diarrhea, clean the area around the anus with moist cotton balls or a squirt bottle of plain waterIt may also help to apply a moistened or dry cotton ball to the outside of the anus, If you have fecal incontinence or diarrhea, clean the area around the anus with moist cotton balls or a squirt bottle of plain waterIt may also help to apply a moistened or dry cotton ball to the outside of the anus, , Don't scratch, Don't scratch,Scratching further irritates your skinYou may find some relief by applying a moist, room-temperature compress to the area or taking a lukewarm oatmeal bathTrim your nails short and wear cotton gloves while you're sleeping to help prevent scratching, Wear white cotton underwear that don't bind, Wear white cotton underwear that don't bind,This helps keep the area dryAvoid wearing pantyhose and other tightfitting garments because these can trap moisture , Avoid irritants, Avoid irritants,Avoid bubble baths, genital deodorants, harsh or perfumed soaps, and moist wipesUse white, unscented toilet paper, Change your diet, Change your diet,Cut back on or avoid coffee, cola, alcohol, citrus fruits, chocolate, spicy foods, tomatoes and foods that may cause diarrheaAvoid overuse of laxatives, Apply ointments or gels, Apply ointments or gels,Protect the affected skin from moisture by applying a thin layer of a zinc oxide ointment (Desitin, Balmex) or petroleum jelly (Vaseline)If needed, apply hydrocortisone 1 percent cream two to three times a day for a brief period to relieve symptoms, Maintain regular, firm bowel movements, Maintain regular, firm bowel movements,If soft stools or frequent bowel movements are a problem, gradually adding fiber to your diet may helpFiber supplements such as psyllium (Metamucil) and methylcellulose (Citrucel) also may help,  . 
Often you won't need to see a doctor about anal itching. If the itching persists even after taking self-care measures, mention it to your primary care doctor. He or she may refer you to a skin specialist (dermatologist) or a doctor who specializes in treating rectal and anal problems (proctologist).
Here's some information to help you get ready for your appointment.
Before your appointment make a list of:
Symptoms you've been having, including any that may seem unrelated to anal itching , How long you've been experiencing your symptoms , All medications, vitamins and supplements you take, including the doses , Questions to ask your doctor ,  . 
For anal itching, some basic questions to ask your doctor include:
What's the most likely cause of my symptoms? , What tests do I need? , Is this problem temporary? , What treatments are available? Which do you recommend? , Do you think I need to see a specialist? , Do you have any brochures or other printed material that I can take with me? What websites do you recommend? ,  . 
Your doctor is likely to ask you a number of questions, such as:
Have your symptoms been continuous, or do they come and go? , How severe are your symptoms? , Have you had recent changes in your bowel movements, such as diarrhea? , What type of soap or other products do you use on your body? , Does anything seem to improve your symptoms? , What, if anything, worsens your symptoms? , Have you noticed any other changes in your general health? , Are others in the home experiencing a similar itch? ,  . 
Cleanse the anal area gently immediately after bowel movements and dry thoroughly. Wear cotton underwear and loose clothing. Try not to scratch.
