Kidney cancer begins in the kidneys. Your kidneys are two bean-shaped organs, each about the size of your fist. They're located behind your abdominal organs, with one kidney on each side of your spine.
In adults, renal cell carcinoma is the most common type of kidney cancer — about 90 percent of cancerous tumors. Other less common types of kidney cancer can occur. Young children are more likely to develop a kind of kidney cancer called Wilms' tumor.
The incidence of kidney cancer seems to be increasing. One reason for this may be the fact that imaging techniques such as computerized tomography (CT) scans are being used more often. These tests may lead to the accidental discovery of more kidney cancers. In many cases, kidney cancer is found at an early stage, when the tumors are small and confined to the kidney, making them easier to treat.
Kidney cancer care at Mayo Clinic
Kidney cancer rarely causes signs or symptoms in its early stages. And currently there are no routine tests used to screen for kidney cancer in the absence of symptoms. In the later stages, kidney cancer signs and symptoms may include:
Blood in your urine, which may appear pink, red or cola colored , Pain in your back or side that doesn't go away , Loss of appetite , Unexplained weight loss , Tiredness , Fever, which usually comes and goes (intermittent) ,  . 
Make an appointment with your doctor if you have any persistent signs or symptoms that worry you.
It's not clear what causes renal cell cancer, the most common form of kidney cancer, though there are several risk factors.
Doctors know that kidney cancer begins when some kidney cells acquire mutations in their DNA. The mutations tell the cells to grow and divide rapidly. The accumulating abnormal cells form a tumor that can extend beyond the kidney. Some cells can break off and spread (metastasize) to distant parts of the body.
Factors that can increase the risk of kidney cancer include:
Older age, Older age,Your risk of kidney cancer increases as you age, Smoking, Smoking,Smokers have a greater risk of kidney cancer than nonsmokers doThe risk decreases after you quit, Obesity, Obesity,People who are obese have a higher risk of kidney cancer than people who are considered average weight, High blood pressure (hypertension), High blood pressure (hypertension),High blood pressure increases your risk of kidney cancer, Treatment for kidney failure, Treatment for kidney failure,People who receive long-term dialysis to treat chronic kidney failure have a greater risk of developing kidney cancer, Certain inherited syndromes, Certain inherited syndromes,People who are born with certain inherited syndromes may have an increased risk of kidney cancer, such as those who have von Hippel-Lindau disease, Birt-Hogg-Dube syndrome, tuberous sclerosis complex, hereditary papillary renal cell carcinoma or familial renal cancer, Family history of kidney cancer, Family history of kidney cancer,Even in the absence of an inherited syndrome, people who have a strong family history of renal cell cancer have a greater risk of kidney cancer, Exposure to certain substances in the workplace, Exposure to certain substances in the workplace, This might include, for example, exposure to cadmium or specific herbicides,  . 
Taking steps to improve your health may help reduce your risk of kidney cancer. To reduce your risk, try to:
Quit smoking, Quit smoking,If you smoke, quitMany options for quitting exist, including support programs, medications and nicotine replacement productsTell your doctor you want to quit, and discuss your options together, Maintain a healthy weight, Maintain a healthy weight,Work to maintain a healthy weightIf you're overweight or obese, reduce the number of calories you consume each day and try to be physically active most days of the weekAsk your doctor about other healthy strategies to help you lose weight, Control high blood pressure, Control high blood pressure,Ask your doctor to check your blood pressure at your next appointmentIf your blood pressure is high, you can discuss options for lowering your numbersLifestyle measures such as exercise, weight loss and diet changes can helpSome people may need to add medications to lower their blood pressureDiscuss your options with your doctor,  . 
Tests and procedures used to diagnose kidney cancer include:
Blood and urine tests, Blood and urine tests,Tests of your blood and your urine may give your doctor clues about what's causing your signs and symptoms, Imaging tests, Imaging tests,Imaging tests allow your doctor to visualize a kidney tumor or abnormalityImaging tests might include an ultrasound, a computerized tomography (CT) scan or magnetic resonance imaging (MRI), Removing a sample of kidney tissue (biopsy), Removing a sample of kidney tissue (biopsy),In rare cases, your doctor may recommend a procedure to remove a small sample of cells (biopsy) from a suspicious area of your kidneyThe sample is tested in a lab to look for signs of cancer,  . 
Once your doctor identifies a kidney lesion that might be kidney cancer, the next step is to determine the extent (stage) of the cancer. Staging tests for kidney cancer may include additional CT scans or other imaging tests your doctor feels are appropriate.
Then your doctor assigns a number, called a stage, to your cancer. Kidney cancer stages include:
Stage I, Stage I,At this stage, the tumor can be up to 2 3/4 inches (7 centimeters) in diameterThe tumor is confined to the kidney, Stage II, Stage II,A stage II kidney cancer is larger than a stage I tumor, but it's still confined to the kidney, Stage III, Stage III,At this stage, the tumor extends beyond the kidney to the surrounding tissue and may also have spread to nearby lymph nodes, Stage IV, Stage IV,Cancer spreads outside the kidney, to multiple lymph nodes or to distant parts of the body, such as the bones, liver or lungs,  . 
Together, you and your treatment team can discuss your kidney cancer treatment options. The best approach for you may depend on a number of factors, including your general health, the kind of kidney cancer you have, whether the cancer has spread and your preferences for treatment.
Surgery is the main treatment for the majority of kidney cancers, with the goal of removing the tumor and preserving normal kidney function. Surgical procedures used to treat kidney cancer may include:
Removing the affected kidney (nephrectomy), Removing the affected kidney (nephrectomy),A complete (radical) nephrectomy involves removing the entire kidney, a border of healthy tissue and occasionally additional nearby tissues such as the lymph nodes, adrenal gland or other structuresThe surgeon may perform a nephrectomy through a single incision in the abdomen or side (open nephrectomy) or through a series of small incisions in the abdomen (laparoscopic or robotic-assisted laparoscopic nephrectomy), Removing the tumor from the kidney (partial nephrectomy), Removing the tumor from the kidney (partial nephrectomy),Also called kidney-sparing or nephron-sparing surgery, the surgeon removes the tumor and a small margin of healthy tissue that surrounds it rather than the entire kidneyIt can be done as an open procedure, or laparoscopically or with robotic assistanceKidney-sparing surgery is a common treatment for small kidney cancers and it may be an option if you have only one kidneyWhen possible, kidney-sparing surgery is generally preferred over a complete nephrectomy to preserve kidney function and reduce the risk of later complications, such as kidney disease and the need for dialysis,  . 
The type of surgery your doctor recommends will be based on your cancer and its stage, as well as your health. Surgery carries a risk of bleeding and infection.
When the cancer is confined to the kidney, surgery is usually the only treatment needed — no drugs or radiation are necessary. Routine follow-up is all that's needed.
For some people, alternative options are available to destroy small tumors without surgery. These options include:
Treatment to freeze cancer cells (cryoablation), Treatment to freeze cancer cells (cryoablation),During cryoablation, a special hollow needle is inserted through your skin and into the kidney tumor using ultrasound or other image guidanceCold gas in the needle is used to cool down or freeze the cancer cells, Treatment to heat cancer cells (radiofrequency ablation), Treatment to heat cancer cells (radiofrequency ablation),During radiofrequency ablation, a special probe is inserted through your skin and into the kidney tumor using ultrasound or other imaging to guide placement of the probeAn electrical current is run through the needle and into the cancer cells, causing the cells to heat up or burn,  . 
These procedures may have advantages for certain patients and are a potential option for people who can't have other surgical procedures and those with small kidney tumors.
Kidney cancer that recurs and kidney cancer that spreads to other parts of the body may not be curable, but may be controlled with treatment. In these situations, treatments may include:
Surgery to remove as much of the kidney tumor as possible, Surgery to remove as much of the kidney tumor as possible,Even when surgery can't remove all of your cancer, in some cases it may be helpful to remove as much of the cancer as possibleSurgery may also be used to remove cancer that has spread to another area of the body, Drugs that use your immune system to fight cancer (biological therapy), Drugs that use your immune system to fight cancer (biological therapy),Biological therapy (immunotherapy) uses your body's immune system to fight cancerDrugs in this category include interferon and aldesleukin (Proleukin), which are synthetic versions of chemicals made in your bodyNivolumab (Opdivo) is an immunotherapy sometimes used to treat advanced renal cell carcinoma, Targeted therapy, Targeted therapy,Targeted treatments block specific abnormal signals present in kidney cancer cells that allow them to multiplyThese drugs show promise in treating kidney cancer that has spread to other areas of the bodyThe targeted drugs cabozantinib (CaboMetyx), axitinib (Inlyta), bevacizumab (Avastin), pazopanib (Votrient), sorafenib (Nexavar) and sunitinib (Sutent) block signals that play a role in the growth of blood vessels that nourish cancer cells and allow them to spreadTemsirolimus (Torisel) and everolimus (Afinitor) are targeted drugs that block a signal that allows cancer cells to grow and surviveResearchers continue to study how patients with specific genes might respond to certain targeted therapies, Radiation therapy, Radiation therapy,Radiation therapy uses high-powered energy beams, such as X-rays, to kill cancer cellsRadiation therapy is sometimes used to control or reduce symptoms of kidney cancer that has spread to other areas of the body, such as the bones and brain, Clinical trials, Clinical trials,Depending on your type of tumor, cancer stage and prognosis, your doctor may inform you of relevant clinical research trialsSome clinical trials assess the safety and effectiveness of potential treatmentsOther clinical trials try to find new ways to prevent or detect disease,  . 
Be sure to thoroughly discuss with your doctor the benefits, risks and possible side effects of any treatment that you're considering.
No complementary or alternative therapies have been proved to successfully treat kidney cancer. But people with kidney cancer often experience significant stress after diagnosis and during treatment. You may feel sad or anxious, or find it difficult to sleep, eat or concentrate on your usual activities.
In addition to your treatment plan, ask your health care team about complementary therapies that may help you cope with anxiety and stress, such as relaxation therapy or meditation.
Be sure to discuss any other complementary or alternative therapies that you're considering so you learn as much as possible, including any risks, and how such therapies might impact your treatment plan and health.
Each person copes with a cancer diagnosis in his or her own way. Once the fear that comes with a diagnosis begins to lessen, you can find ways to help you cope with the daily challenges of cancer treatment and recovery. These coping strategies may help:
Learn enough about kidney cancer to feel comfortable making treatment decisions, Learn enough about kidney cancer to feel comfortable making treatment decisions,Ask your doctor for details of your diagnosis, such as what type of cancer you have and the stageThis information can help you learn about the treatment optionsGood sources of information include the National Cancer Institute and the American Cancer Society, Take care of yourself, Take care of yourself,Take care of yourself during cancer treatmentEat a healthy diet full of fruits and vegetables, be physically active when you feel up to it, and get enough sleep so that you wake feeling rested each day, Take time for yourself, Take time for yourself,Set aside time for yourself each dayTime spent reading, relaxing or listening to music can help you relieve stressWrite your feelings down in a journal, Gather a support network, Gather a support network,Your friends and family are concerned about your health, so let them help you when they offerLet them take care of everyday tasks — running errands, preparing meals and providing transportation — so that you can focus on your recoveryTalking about your feelings with close friends and family also can help you relieve stress and tension, Get mental health counseling if needed, Get mental health counseling if needed,If you feel overwhelmed, depressed or so anxious that it's difficult to function, consider getting mental health counselingTalk with your doctor or someone else from your health care team about getting a referral to a mental health professional, such as a certified social worker, psychologist or psychiatrist,  . 
You'll likely start by seeing your primary care doctor if you have signs or symptoms that worry you. If your doctor suspects you may have kidney cancer, you may be referred to a doctor who specializes in urinary tract diseases and conditions (urologist) or to a doctor who treats cancer (oncologist).
Consider taking a family member or friend along. Sometimes it can be hard to remember all the information provided during an appointment. Someone who accompanies you may remember something that you missed or forgot.
At the time you make the appointment, ask if there's anything you need to do in advance, such as restrict your diet. Then make a list of:
Symptoms you're experiencing, , Symptoms you're experiencing, ,including any that may seem unrelated to the reason for your appointment , Key personal information, , Key personal information, ,including any major stresses or recent life changes , All medications , All medications ,(prescription and over-the-counter), vitamins, herbs or other supplements that you're taking , Questions to ask , Questions to ask ,your doctor ,  . 
List your questions from most to least important in case time runs out. Some basic questions to ask your doctor include:
Do I have kidney cancer? , If so, has my cancer spread beyond my kidney? , Will I need more tests? , What are my treatment options? , What are the potential side effects of each treatment? , Can my kidney cancer be cured? , How will cancer treatment affect my daily life? , Is there one treatment option you feel is best for me? , I have these other health conditionsHow can I best manage them together? , Should I see a specialist? , Are there brochures or other printed material that I can have? What websites do you recommend? ,  . 
Don't hesitate to ask additional questions that may occur to you during your appointment.
Your doctor is likely to ask you a number of questions. Be ready to answer them so you'll have time to cover any points you want to focus on. Your doctor may ask:
When did you first begin experiencing symptoms? , Have your symptoms been continuous or occasional? , How severe are your symptoms? , What, if anything, seems to improve your symptoms? , What, if anything, appears to worsen your symptoms? ,  . 
