Chronic kidney disease, also called chronic kidney failure, describes the gradual loss of kidney function. Your kidneys filter wastes and excess fluids from your blood, which are then excreted in your urine. When chronic kidney disease reaches an advanced stage, dangerous levels of fluid, electrolytes and wastes can build up in your body.
In the early stages of chronic kidney disease, you may have few signs or symptoms. Chronic kidney disease may not become apparent until your kidney function is significantly impaired.
Treatment for chronic kidney disease focuses on slowing the progression of the kidney damage, usually by controlling the underlying cause. Chronic kidney disease can progress to end-stage kidney failure, which is fatal without artificial filtering (dialysis) or a kidney transplant.
Chronic kidney disease care at Mayo Clinic
Signs and symptoms of chronic kidney disease develop over time if kidney damage progresses slowly. Signs and symptoms of kidney disease may include:
Nausea , Vomiting , Loss of appetite , Fatigue and weakness , Sleep problems , Changes in how much you urinate , Decreased mental sharpness , Muscle twitches and cramps , Swelling of feet and ankles , Persistent itching , Chest pain, if fluid builds up around the lining of the heart , Shortness of breath, if fluid builds up in the lungs , High blood pressure (hypertension) that's difficult to control ,  . 
Signs and symptoms of kidney disease are often nonspecific, meaning they can also be caused by other illnesses. Because your kidneys are highly adaptable and able to compensate for lost function, signs and symptoms may not appear until irreversible damage has occurred.
Make an appointment with your doctor if you have any signs or symptoms of kidney disease.
If you have a medical condition that increases your risk of kidney disease, your doctor is likely to monitor your blood pressure and kidney function with urine and blood tests during regular office visits. Ask your doctor whether these tests are necessary for you.
Chronic kidney disease occurs when a disease or condition impairs kidney function, causing kidney damage to worsen over several months or years.
Diseases and conditions that cause chronic kidney disease include:
Type 1 or type 2 diabetes , High blood pressure , Glomerulonephritis (gloe-mer-u-low-nuh-FRY-tis), an inflammation of the kidney's filtering units (glomeruli) , Interstitial nephritis (in-tur-STISH-ul nuh-FRY-tis), an inflammation of the kidney's tubules and surrounding structures , Polycystic kidney disease , Prolonged obstruction of the urinary tract, from conditions such as enlarged prostate, kidney stones and some cancers , Vesicoureteral (ves-ih-koe-yoo-REE-tur-ul) reflux, a condition that causes urine to back up into your kidneys , Recurrent kidney infection, also called pyelonephritis (pie-uh-low-nuh-FRY-tis) ,  . 
Factors that may increase your risk of chronic kidney disease include:
Diabetes , High blood pressure , Heart and blood vessel (cardiovascular) disease , Smoking , Obesity , Being African-American, Native American or Asian-American , Family history of kidney disease , Abnormal kidney structure , Older age ,  . 
Chronic kidney disease can affect almost every part of your body. Potential complications may include:
Fluid retention, which could lead to swelling in your arms and legs, high blood pressure, or fluid in your lungs (pulmonary edema) , A sudden rise in potassium levels in your blood (hyperkalemia), which could impair your heart's ability to function and may be life-threatening , Heart and blood vessel (cardiovascular) disease , Weak bones and an increased risk of bone fractures , Anemia , Decreased sex drive, erectile dysfunction or reduced fertility , Damage to your central nervous system, which can cause difficulty concentrating, personality changes or seizures , Decreased immune response, which makes you more vulnerable to infection , Pericarditis, an inflammation of the saclike membrane that envelops your heart (pericardium) , Pregnancy complications that carry risks for the mother and the developing fetus , Irreversible damage to your kidneys (end-stage kidney disease), eventually requiring either dialysis or a kidney transplant for survival ,  . 
To reduce your risk of developing kidney disease:
Follow instructions on over-the-counter medications, Follow instructions on over-the-counter medications,When using nonprescription pain relievers, such as aspirin, ibuprofen (Advil, Motrin IB, others) and acetaminophen (Tylenol, others), follow the instructions on the packageTaking too many pain relievers could lead to kidney damage and generally should be avoided if you have kidney diseaseAsk your doctor whether these drugs are safe for you, Maintain a healthy weight, Maintain a healthy weight,If you're at a healthy weight, work to maintain it by being physically active most days of the weekIf you need to lose weight, talk with your doctor about strategies for healthy weight lossOften this involves increasing daily physical activity and reducing calories, Don't smoke, Don't smoke,Cigarette smoking can damage your kidneys and make existing kidney damage worseIf you're a smoker, talk to your doctor about strategies for quitting smokingSupport groups, counseling and medications can all help you to stop, Manage your medical conditions with your doctor's help, Manage your medical conditions with your doctor's help,If you have diseases or conditions that increase your risk of kidney disease, work with your doctor to control themAsk your doctor about tests to look for signs of kidney damage,  . 
As a first step toward diagnosis of kidney disease, your doctor discusses your personal and family history with you. Among other things, your doctor might ask questions about whether you've been diagnosed with high blood pressure, if you've taken a medication that might affect kidney function, if you've noticed changes in your urinary habits, and whether you have any family members who have kidney disease.
Next, your doctor performs a physical exam, also checking for signs of problems with your heart or blood vessels, and conducts a neurological exam.
For kidney disease diagnosis, you may also need certain tests and procedures, such as:
Blood tests, Blood tests,Kidney function tests look for the level of waste products, such as creatinine and urea, in your blood, Urine tests, Urine tests,Analyzing a sample of your urine may reveal abnormalities that point to chronic kidney failure and help identify the cause of chronic kidney disease, Imaging tests, Imaging tests,Your doctor may use ultrasound to assess your kidneys' structure and sizeOther imaging tests may be used in some cases, Removing a sample of kidney tissue for testing, Removing a sample of kidney tissue for testing,Your doctor may recommend a kidney biopsy to remove a sample of kidney tissueKidney biopsy is often done with local anesthesia using a long, thin needle that's inserted through your skin and into your kidneyThe biopsy sample is sent to a lab for testing to help determine what's causing your kidney problem,  . 
Depending on the underlying cause, some types of kidney disease can be treated. Often, though, chronic kidney disease has no cure.
Treatment usually consists of measures to help control signs and symptoms, reduce complications, and slow progression of the disease. If your kidneys become severely damaged, you may need treatment for end-stage kidney disease.
Your doctor will work to slow or control the cause of your kidney disease. Treatment options vary, depending on the cause. But kidney damage can continue to worsen even when an underlying condition, such as high blood pressure, has been controlled.
Kidney disease complications can be controlled to make you more comfortable. Treatments may include:
High blood pressure medications, High blood pressure medications,People with kidney disease may experience worsening high blood pressureYour doctor may recommend medications to lower your blood pressure — commonly angiotensin-converting enzyme (ACE) inhibitors or angiotensin II receptor blockers — and to preserve kidney functionHigh blood pressure medications can initially decrease kidney function and change electrolyte levels, so you may need frequent blood tests to monitor your conditionYour doctor will likely also recommend a water pill (diuretic) and a low-salt diet, Medications to lower cholesterol levels, Medications to lower cholesterol levels,Your doctor may recommend medications called statins to lower your cholesterolPeople with chronic kidney disease often experience high levels of bad cholesterol, which can increase the risk of heart disease, Medications to treat anemia, Medications to treat anemia,In certain situations, your doctor may recommend supplements of the hormone erythropoietin (uh-rith-roe-POI-uh-tin), sometimes with added ironErythropoietin supplements aid in production of more red blood cells, which may relieve fatigue and weakness associated with anemia, Medications to relieve swelling, Medications to relieve swelling,People with chronic kidney disease may retain fluidsThis can lead to swelling in the legs, as well as high blood pressureMedications called diuretics can help maintain the balance of fluids in your body, Medications to protect your bones, Medications to protect your bones,Your doctor may prescribe calcium and vitamin D supplements to prevent weak bones and lower your risk of fractureYou may also take medication known as a phosphate binder to lower the amount of phosphate in your blood, and protect your blood vessels from damage by calcium deposits (calcification), A lower protein diet to minimize waste products in your blood, A lower protein diet to minimize waste products in your blood,As your body processes protein from foods, it creates waste products that your kidneys must filter from your bloodTo reduce the amount of work your kidneys must do, your doctor may recommend eating less proteinYour doctor may also ask you to meet with a dietitian who can suggest ways to lower your protein intake while still eating a healthy diet,  . 
Your doctor may recommend follow-up testing at regular intervals to see whether your kidney disease remains stable or progresses.
If your kidneys can't keep up with waste and fluid clearance on their own and you develop complete or near-complete kidney failure, you have end-stage kidney disease. At that point, you need dialysis or a kidney transplant.
Dialysis, Dialysis,Dialysis artificially removes waste products and extra fluid from your blood when your kidneys can no longer do thisIn hemodialysis, a machine filters waste and excess fluids from your bloodIn peritoneal dialysis, a thin tube (catheter) inserted into your abdomen fills your abdominal cavity with a dialysis solution that absorbs waste and excess fluidsAfter a period of time, the dialysis solution drains from your body, carrying the waste with it, Kidney transplant, Kidney transplant,A kidney transplant involves surgically placing a healthy kidney from a donor into your bodyTransplanted kidneys can come from deceased or living donorsYou'll need to take medications for the rest of your life to keep your body from rejecting the new organYou don't need to be on dialysis to have a kidney transplant,  . 
For some who choose not to have dialysis or a kidney transplant, a third option is to treat kidney failure with conservative measures. However, once you have complete kidney failure, your life expectancy generally would be only a few months.
Regenerative medicine holds the potential to fully heal damaged tissues and organs, offering solutions and hope for people who have conditions that today are beyond repair.
Regenerative medicine approaches include:
Boosting the body's natural ability to heal itself , Using healthy cells, tissues or organs from a living or deceased donor to replace damaged ones , Delivering specific types of cells or cell products to diseased tissues or organs to restore tissue and organ function ,  . 
For people with chronic kidney disease, regenerative medicine approaches may be developed in the future to help slow progression of the disease.
As part of your treatment for chronic kidney disease, your doctor may recommend a special diet to help support your kidneys and limit the work they must do. Ask your doctor for a referral to a dietitian who can analyze your current diet and suggest ways to make your diet easier on your kidneys.
Depending on your situation, kidney function and overall health, your dietitian may recommend that you:
Avoid products with added salt, Avoid products with added salt,Lower the amount of sodium you eat each day by avoiding products with added salt, including many convenience foods, such as frozen dinners, canned soups and fast foodsOther foods with added salt include salty snack foods, canned vegetables, and processed meats and cheeses, Choose lower potassium foods, Choose lower potassium foods,Your dietitian may recommend that you choose lower potassium foods at each mealHigh-potassium foods include bananas, oranges, potatoes, spinach and tomatoesExamples of low-potassium foods include apples, cabbage, carrots, green beans, grapes and strawberriesBe aware that many salt substitutes contain potassium, so you generally should avoid them if you have kidney failure, Limit the amount of protein you eat, Limit the amount of protein you eat,Your dietitian will estimate the appropriate number of grams of protein you need each day and make recommendations based on that amountHigh-protein foods include lean meats, eggs, milk, cheese and beansLow-protein foods include vegetables, fruits, breads and cereals,  . 
Receiving a diagnosis of chronic kidney disease can be worrisome. You may be concerned about what your diagnosis means for your future health. To help you cope with your feelings, consider trying to:
Connect with other people who have kidney disease, Connect with other people who have kidney disease,Other people with chronic kidney disease understand what you're feeling and can offer unique supportAsk your doctor about support groups in your areaOr contact organizations such as the American Association of Kidney Patients, the National Kidney Foundation or the American Kidney Fund for groups in your area, Maintain your normal routine, when possible, Maintain your normal routine, when possible,Try to maintain a normal routine, doing the activities you enjoy and continuing to work, if your condition allowsThis may help you cope with feelings of sadness or loss that you may experience after your diagnosis, Be active most days of the week, Be active most days of the week,With your doctor's advice, aim for at least 30 minutes of physical activity most days of the weekThis can help you cope with fatigue and stress, Talk with a person you trust, Talk with a person you trust,Living with chronic kidney disease can be stressful, and it may help to talk about your feelingsYou may have a friend or family member who is a good listenerOr you may find it helpful to talk with a faith leader or someone else you trustAsk your doctor for a referral to a social worker or counselor ,  . 
You'll likely start by seeing your primary care doctor if you have signs or symptoms of kidney disease. If lab tests reveal you have kidney damage, you may be referred to a doctor who specializes in kidney problems (nephrologist).
To get ready for your appointment, ask if there's anything you need to do ahead of time, such as limit your diet. Then make a list of:
Your symptoms, , Your symptoms, ,including any that seem unrelated to your kidneys or urinary function , All your medications and doses, , All your medications and doses, ,vitamins, or other supplements that you take , Your key medical history, , Your key medical history, ,including any other medical conditions , Questions to ask your doctor, , Questions to ask your doctor, ,listing the most important ones first in case time runs short ,  . 
Take a family member or friend along, if possible. Sometimes it can be hard to remember everything you talked about with your doctor, and a relative or friend may hear something that you missed or forgot.
For chronic kidney disease, some basic questions to ask your doctor include:
What's the level of damage to my kidneys? , Is my kidney function worsening? , Do I need more tests? , What's causing my condition? , Can the damage to my kidneys be reversed? , What are my treatment options? , What are the potential side effects of each treatment? , I have these other health conditionsHow can I best manage them together? , Do I need to eat a special diet? , Can you refer me to a dietitian who can help me plan my meals? , Should I see a specialist? , Is there a generic alternative to the medicine you're prescribing? , Are there any brochures or other printed material that I can have? What websites do you recommend? , How often do I need to have my kidney function tested? ,  . 
Don't hesitate to ask any other questions during your appointment as they occur to you.
Your doctor may ask you questions, such as:
Are you experiencing any symptoms, such as changes in your urinary habits or unusual fatigue? , How long have you had symptoms? , Have you been diagnosed or treated for high blood pressure? , Have you noticed any changes in your urinary habits? , Does anyone in your family have kidney disease? , What medications are you currently taking? What doses? ,  . 
