Kidney infection (pyelonephritis) is a type of urinary tract infection (UTI) that generally begins in your urethra or bladder and travels to one or both of your kidneys.
A kidney infection requires prompt medical attention. If not treated properly, a kidney infection can permanently damage your kidneys or the bacteria can spread to your bloodstream and cause a life-threatening infection.
Kidney infection treatment, which usually includes antibiotics, might require hospitalization.
Signs and symptoms of a kidney infection might include:
Fever , Chills , Back, side (flank) or groin pain , Abdominal pain , Frequent urination , Strong, persistent urge to urinate , Burning sensation or pain when urinating , Nausea and vomiting , Pus or blood in your urine (hematuria) , Urine that smells bad or is cloudy ,  . 
Make an appointment with your doctor if you have worrisome signs or symptoms. If you're being treated for a urinary tract infection but your signs and symptoms aren't improving, make an appointment.
Severe kidney infection can lead to life-threatening complications. Seek immediate medical attention if you have kidney infection symptoms combined with bloody urine or nausea and vomiting.
Bacteria that enter your urinary tract through the tube that carries urine from your body (urethra) can multiply and travel to your kidneys. This is the most common cause of kidney infections.
Bacteria from an infection elsewhere in your body also can spread through your bloodstream to your kidneys. Although it's unusual to develop a kidney infection, it can happen — for instance, if you have an artificial joint or heart valve that becomes infected.
Rarely, kidney infection results after kidney surgery.
Factors that increase your risk of a kidney infection include:
, Being female,The urethra is shorter in women than it is in men, which makes it easier for bacteria to travel from outside the body to the bladderThe nearness of the urethra to the vagina and anus also creates more opportunities for bacteria to enter the bladder, Being female, Being female,The urethra is shorter in women than it is in men, which makes it easier for bacteria to travel from outside the body to the bladderThe nearness of the urethra to the vagina and anus also creates more opportunities for bacteria to enter the bladder, , Once in the bladder, an infection can spread to the kidneysPregnant women are at even higher risk of a kidney infection, Once in the bladder, an infection can spread to the kidneysPregnant women are at even higher risk of a kidney infection, , Having a urinary tract blockage, Having a urinary tract blockage,This includes anything that slows the flow of urine or reduces your ability to empty your bladder when urinating — including a kidney stone, something abnormal in your urinary tract's structure or, in men, an enlarged prostate gland, Having a weakened immune system, Having a weakened immune system,This includes medical conditions that impair your immune system, such as diabetes and HIVCertain medications, such as drugs taken to prevent rejection of transplanted organs, have a similar effect, Having damage to nerves around the bladder, Having damage to nerves around the bladder,Nerve or spinal cord damage can block the sensations of a bladder infection so that you're unaware when it's advancing to a kidney infection, Using a urinary catheter for a time, Using a urinary catheter for a time,Urinary catheters are tubes used to drain urine from the bladderYou might have a catheter placed during and after some surgical procedures and diagnostic testsYou might use one continuously if you're confined to a bed, Having a condition that causes urine to flow the wrong way, Having a condition that causes urine to flow the wrong way,In vesicoureteral reflux, small amounts of urine flow from your bladder back up into your ureters and kidneysPeople with this condition are at higher risk of kidney infection during childhood and adulthood,  . 
If left untreated, a kidney infection can lead to potentially serious complications, such as:
Kidney scarring, Kidney scarring,This can lead to chronic kidney disease, high blood pressure and kidney failure, Blood poisoning (septicemia), Blood poisoning (septicemia),Your kidneys filter waste from your blood and return your filtered blood to the rest of your bodyHaving a kidney infection can cause the bacteria to spread through your bloodstream, Pregnancy complications, Pregnancy complications,Women who develop a kidney infection during pregnancy may have an increased risk of delivering low birth weight babies,  . 
Reduce your risk of kidney infection by taking steps to prevent urinary tract infections. Women, in particular, may reduce their risk of urinary tract infections if they:
Drink fluids, especially water, Drink fluids, especially water,Fluids can help remove bacteria from your body when you urinate, Urinate as soon as you need to, Urinate as soon as you need to,Avoid delaying urination when you feel the urge to urinate, Empty the bladder after intercourse, Empty the bladder after intercourse,Urinating as soon as possible after intercourse helps clear bacteria from the urethra, reducing your risk of infection, Wipe carefully, Wipe carefully,Wiping from front to back after urinating and after a bowel movement helps prevent bacteria from spreading to the urethra, Avoid using feminine products in the genital area, Avoid using feminine products in the genital area,Using products such as deodorant sprays in your genital area or douches can be irritating,  . 
To confirm that you have a kidney infection, you'll likely be asked to provide a urine sample to test for bacteria, blood or pus in your urine. Your doctor might also take a blood sample for a culture — a lab test that checks for bacteria or other organisms in your blood.
Other tests might include an ultrasound, CT scan or a type of X-ray called a voiding cystourethrogram. A voiding cystourethrogram involves injecting a contrast dye to take X-rays of the bladder when full and while urinating.
Antibiotics are the first line of treatment for kidney infections. Which drugs you use and for how long depend on your health and the bacteria found in your urine tests.
Usually, the signs and symptoms of a kidney infection begin to clear up within a few days of treatment. But you might need to continue antibiotics for a week or longer. Take the entire course of antibiotics recommended by your doctor even after you feel better.
Your doctor might recommend a repeat urine culture to ensure the infection has cleared. If the infection is still present, you'll need to take another course of antibiotics.
If your kidney infection is severe, your doctor might admit you to the hospital. Treatment might include antibiotics and fluids that you receive through a vein in your arm (intravenously). How long you'll stay in the hospital depends on the severity of your condition.
An underlying medical problem such as a misshapen urinary tract can cause you to get repeated kidney infections. In that case, you might be referred to a kidney specialist (nephrologist) or urinary surgeon (urologist) for an evaluation. You might need surgery to repair a structural abnormality.
To reduce discomfort while you recover from a kidney infection, you might:
Apply heat, Apply heat,Place a heating pad on your abdomen, back or side to ease pain, Use pain medicine, Use pain medicine,For fever or discomfort, take a nonaspirin pain reliever such as acetaminophen (Tylenol, others) or ibuprofen (Motrin IB, Advil, others), Stay hydrated, Stay hydrated,Drinking fluids will help flush bacteria from your urinary tractAvoid coffee and alcohol until your infection has clearedThese products can worsen the feeling of needing to urinate,  . 
You'll likely start by seeing your family doctor or a general practitioner. If your doctor suspects your infection has spread to your kidneys, you might be referred to a doctor who treats conditions that affect the urinary tract (urologist).
When you make the appointment, ask if there's anything you need to do in advance, such as restrict your diet for certain tests.
Make a list of:
Your symptoms, , Your symptoms, ,including any that seem unrelated to the reason for which you scheduled the appointment, and when they began , Key personal information, , Key personal information, ,including recent life changes, such as a new sexual partner, and whether you've had previous urinary tract or kidney infections , All medications, vitamins and other supplements you take, , All medications, vitamins and other supplements you take, ,including doses , Questions to ask , Questions to ask ,your doctor ,  . 
Take a family member or friend along, if possible, to help you remember the information you're given.
For kidney infection, questions to ask your doctor include:
What is the likely cause of my kidney infection? , What tests do I need? , What treatment do you recommend? , What are the potential side effects of treatment? , Will I need to be hospitalized? , How can I prevent future kidney infections? , I have other health conditionsHow can I manage them together? , Are there brochures or other printed material I can have? What websites do you recommend? ,  . 
Don't hesitate to ask other questions.
Your doctor is likely to ask you questions, such as:
Have your symptoms been continuous or occasional? , How severe are your symptoms? , What, if anything, seems to improve your symptoms? , What, if anything, appears to worsen your symptoms? ,  . 
