Kleptomania (klep-toe-MAY-nee-uh) is the recurrent inability to resist urges to steal items that you generally don't really need and that usually have little value. Kleptomania is a rare but serious mental health disorder that can cause much emotional pain to you and your loved ones if not treated.
Kleptomania is a type of impulse control disorder — a disorder that's characterized by problems with emotional or behavioral self-control. If you have an impulse control disorder, you have difficulty resisting the temptation or drive to perform an act that's excessive or harmful to you or someone else.
Many people with kleptomania live lives of secret shame because they're afraid to seek mental health treatment. Although there's no cure for kleptomania, treatment with medication or talk therapy (psychotherapy) may help to end the cycle of compulsive stealing.
Kleptomania symptoms may include:
Inability to resist powerful urges to steal items that you don't need , Feeling increased tension, anxiety or arousal leading up to the theft , Feeling pleasure, relief or gratification while stealing , Feeling terrible guilt, remorse, self-loathing, shame or fear of arrest after the theft , Return of the urges and a repetition of the kleptomania cycle ,  . 
People with kleptomania typically exhibit these features or characteristics:
Unlike typical shoplifters, people with kleptomania don't compulsively steal for personal gain, on a dare, for revenge or out of rebellionThey steal simply because the urge is so powerful that they can't resist it, Episodes of kleptomania generally occur spontaneously, usually without planning and without help or collaboration from another person, Most people with kleptomania steal from public places, such as stores and supermarketsSome may steal from friends or acquaintances, such as at a party, Often, the stolen items have no value to the person with kleptomania, and the person can afford to buy them, The stolen items are usually stashed away, never to be usedItems may also be donated, given away to family or friends, or even secretly returned to the place from which they were stolen, Urges to steal may come and go or may occur with greater or lesser intensity over the course of time,  . 
If you can't stop shoplifting or stealing, seek medical advice. Many people who may have kleptomania don't want to seek treatment because they're afraid they'll be arrested or jailed. However, a mental health professional typically doesn't report your thefts to authorities.
Some people seek medical help because they're afraid they'll get caught and have legal consequences. Or they've already been arrested, and they're legally required to seek treatment.
If you suspect a close friend or family member may have kleptomania, gently raise your concerns with your loved one. Keep in mind that kleptomania is a mental health condition, not a character flaw, so approach your loved one without blame or accusation.
It may be helpful to emphasize these points:
You're concerned because you care about your loved one's health and well-being, You're worried about the risks of compulsive stealing, such as being arrested, losing a job or damaging a valued relationship, You understand that, with kleptomania, the urge to steal may be too strong to resist just by "putting your mind to it " , Treatments are available that may help to minimize the urge to steal and live without addiction and shame,  . 
If you need help preparing for this conversation, talk with your doctor. He or she may refer you to a mental health professional who can help you plan a way of raising your concerns without making your loved one feel defensive or threatened.
The cause of kleptomania is not known. Several theories suggest that changes in the brain may be at the root of kleptomania. More research is needed to better understand these possible causes, but kleptomania may be linked to:
Problems with a naturally occurring brain chemical (neurotransmitter) called serotonin, Problems with a naturally occurring brain chemical (neurotransmitter) called serotonin,Serotonin helps regulate moods and emotionsLow levels of serotonin are common in people prone to impulsive behaviors, Addictive disorders, Addictive disorders,Stealing may cause the release of dopamine (another neurotransmitter)Dopamine causes pleasurable feelings, and some people seek this rewarding feeling again and again, The brain's opioid system, The brain's opioid system,Urges are regulated by the brain's opioid systemAn imbalance in this system could make it harder to resist urges,  . 
Kleptomania is considered uncommon. However, some people with kleptomania may never seek treatment, or they're simply jailed after repeated thefts, so some cases of kleptomania may never be diagnosed. Kleptomania often begins during the teen years or in young adulthood, but can start in adulthood or later. About two-thirds of people with known kleptomania are women.
Kleptomania risk factors may include:
Family history, Family history,Having a first-degree relative, such as a parent or sibling, with kleptomania, obsessive-compulsive disorder, or an alcohol or other substance use disorder may increase the risk of kleptomania, Having another mental illness, Having another mental illness,People with kleptomania often have another mental illness, such as bipolar disorder, anxiety disorder, an eating disorder, substance use disorder or a personality disorder,  . 
Left untreated, kleptomania can result in severe emotional, family, work, legal and financial problems. For example, you know stealing is wrong but you feel powerless to resist the impulse, so you may be wracked by guilt, shame, self-loathing and humiliation. And you may be arrested for stealing. You may otherwise lead a moral, upstanding life and be confused and upset by your compulsive stealing.
Other complications and conditions associated with kleptomania may include:
Other impulse-control disorders, such as compulsive gambling or shopping , Alcohol and substance misuse , Personality disorders , Eating disorders , Depression , Bipolar disorder , Anxiety , Suicidal thoughts, suicide attempts and suicide ,  . 
Because the cause of kleptomania isn't clear, it's not yet known how to prevent it with any certainty. Getting treatment as soon as compulsive stealing begins may help prevent kleptomania from becoming worse and prevent some of the negative consequences.
When you decide to seek treatment for symptoms of possible kleptomania, you may have both a physical and psychological evaluation. The physical evaluation can determine if there may be any medical causes triggering your symptoms.
Kleptomania is diagnosed based on your signs and symptoms. Because it's a type of impulse control disorder, to help pinpoint a diagnosis, your doctor may:
Ask questions about your impulses and how they make you feel , Review a list of situations to ask if these situations trigger your kleptomania episodes , Have you fill out psychological questionnaires or self-assessments , Use the criteria in the Diagnostic and Statistical Manual of Mental Disorders (DSM-5), published by the American Psychiatric Association ,  . 
Although fear, humiliation or embarrassment may make it hard for you to seek treatment for kleptomania, it's important to get help. Kleptomania is difficult to overcome on your own. Without treatment, kleptomania will likely be an ongoing, long-term condition.
Treatment of kleptomania typically involves medications and psychotherapy, or both, sometimes along with self-help groups. However, there's no standard kleptomania treatment, and researchers are still trying to understand what may work best. You may have to try several types of treatment to find what works well for you.
There's little scientific research about using psychiatric medications to treat kleptomania. And there is no FDA-approved medication for kleptomania. However, certain medications may help, depending on your situation and whether you have other mental health disorders, such as depression or substance misuse.
Your doctor may consider prescribing:
An addiction medication called naltrexone, an opioid antagonist, which may reduce the urges and pleasure associated with stealing , An antidepressant — specifically a selective serotonin reuptake inhibitor (SSRI) , Other medications or a combination of medications ,  . 
If medication is prescribed, ask your doctor, mental health professional or pharmacist about potential side effects or possible interactions with any other medications.
A form of psychotherapy called cognitive behavioral therapy helps you identify unhealthy, negative beliefs and behaviors and replace them with healthy, positive ones. Cognitive behavioral therapy may include these techniques to help you control kleptomania urges:
Covert sensitization, , Covert sensitization, ,in which you picture yourself stealing and then facing negative consequences, such as being caught , Aversion therapy, , Aversion therapy, ,in which you practice mildly painful techniques, such as holding your breath until you become uncomfortable, when you get an urge to steal , Systematic desensitization, , Systematic desensitization, ,in which you practice relaxation techniques and picture yourself controlling urges to steal ,  . 
It's not unusual to have relapses of kleptomania. To help avoid relapses, be sure to stick to your treatment plan. If you feel urges to steal, contact your mental health professional or reach out to a trusted person or support group.
You can take steps to care for yourself with healthy coping skills while getting professional treatment:
Stick to your treatment plan, Stick to your treatment plan,Take medications as directed and attend scheduled therapy sessionsRemember, it's hard work and you may have occasional setbacks, Educate yourself, Educate yourself,Learn about kleptomania so that you can better understand risk factors, treatments and triggering events, Identify your triggers, Identify your triggers,Identify situations, thoughts and feelings that may trigger urges to steal so you can take steps to manage them, Get treatment for substance abuse or other mental health problems, Get treatment for substance abuse or other mental health problems,Your substance use, depression, anxiety and stress can feed off each other, leading to a cycle of unhealthy behavior, Find healthy outlets, Find healthy outlets,Explore healthy ways to rechannel your urges to steal or shoplift through exercise and recreational activities, Learn relaxation and stress management, Learn relaxation and stress management,Try such stress-reduction techniques as meditation, yoga or tai chi, Stay focused on your goal, Stay focused on your goal,Recovery from kleptomania can take timeStay motivated by keeping your recovery goals in mind and reminding yourself that you can work to repair damaged relationships and financial and legal problems,  . 
If your loved one is being treated for kleptomania, make sure you understand the details of the treatment plan and actively support its success. It may be helpful to attend one or more therapy sessions with your loved one so that you're familiar with the factors that seem to trigger the urge to steal and the most effective ways to cope.
You may also benefit from talking with a therapist yourself. Recovering from an impulse control disorder is a challenging, long-term undertaking — both for the person with the disorder and those closest to him or her. Make sure you're taking care of your own needs with the stress-reduction outlets that work best for you, such as exercise, meditation or time with friends.
People with kleptomania may benefit from participating in self-help groups based on 12-step programs. Even if you can't find a group specifically for kleptomania, you may benefit from attending Alcoholics Anonymous or other addiction meetings. Such groups don't suit everyone's tastes, so ask your mental health professional about alternatives.
If you struggle with an irresistible urge to steal, talk to your doctor. Having that discussion will undoubtedly be scary, but trust that your doctor is interested in caring for your health, not in judging you. Your doctor may refer you to a mental health professional, such as a psychiatrist, with experience diagnosing and treating kleptomania.
You may want to take a trusted family member or friend along to help remember the details. In addition, someone who has known you for a long time may be able to ask questions or share information with the mental health professional that you don't remember to bring up.
Here's some information to help you get ready and know what to expect from your doctor or mental health professional.
To prepare for your appointment, make a list of:
Any symptoms you're experiencing, , Any symptoms you're experiencing, ,and for how long , Key personal information, , Key personal information, ,including traumatic events in your past and any current, major stressors , Your medical information, , Your medical information, ,including other physical or mental health conditions with which you've been diagnosed , All medications you're taking, , All medications you're taking, ,including any vitamins, herbs or other supplements, and the dosages , Questions to ask your mental health professional , Questions to ask your mental health professional ,so that you can make the most of your appointment ,  . 
Some questions to ask your mental health professional may include:
Why can't I stop stealing? , What treatments are available? , What treatments are most likely to work for me? , How quickly might I stop stealing? , Will I still feel the urge to steal? , How often do I need therapy sessions and for how long? , Are there medications that can help? , What are the possible side effects of these medications? , I have these other health conditionsHow can I best manage these conditions together? , How can my family best support my treatment? , Are there any brochures or other printed material that I can have? What websites do you recommend? ,  . 
To better understand your symptoms and how they're affecting your life, your mental health professional may ask:
At what age did you first experience an irresistible urge to steal? , How often do you experience the urge to steal? , Have you ever been caught or arrested for stealing? , How would you describe your feelings before, during and after you steal something? , What kinds of items do you steal? Are they things you need? , In what kinds of situations are you likely to steal? , What do you do with the items you steal? , Does anything in particular seem to trigger your urge to steal? , How is your urge to steal affecting your life, including school, work and personal relationships? , Have any of your close relatives had a problem with compulsive stealing or with other mental health conditions, such as depression or alcohol or drug misuse? , Do you use alcohol or recreational drugs? What and how often? , Have you been treated for any other mental health problems, such as eating disorders? If yes, what treatments were most effective? , Are you currently being treated for any medical conditions? ,  . 
