Klippel-Trenaunay (klih-PEL tray-no-NAY) syndrome ― also called KTS ― is a rare disorder found at birth (congenital) involving abnormal development of blood vessels, soft tissues (such as skin and muscles), bones, and the lymphatic system. The main features include a red birthmark (port-wine stain), overgrowth of tissues and bones, and vein malformations with or without lymphatic abnormalities.
Although there is no cure for KTS, the goal is to manage symptoms and prevent complications.
People who have Klippel-Trenaunay syndrome may have the following features, which can range from mild to more extensive:
Port-wine stain, Port-wine stain,This pink to reddish-purple birthmark is caused by extra tiny blood vessels (capillaries) in the top layer of skinThe birthmark usually covers part of one leg, but can involve any portion of the skin, and may get darker or lighter with age, Vein malformations, Vein malformations,These include swollen, twisted veins (varicose veins) usually on the surface of the legsDeeper abnormal veins in the arms, legs, abdomen and pelvis can occurThere may be spongy tissue filled with small veins in or under the skinVenous abnormalities may become more prominent with age, Overgrowth of bones and soft tissue, Overgrowth of bones and soft tissue,This begins in infancy and is usually limited to one leg, but it can occur in an arm or, rarely, in the trunk or faceThis overgrowth of bone and tissue creates a larger and longer extremityRarely, fusion of fingers or toes, or having extra fingers or toes occurs, Lymphatic system abnormalities, Lymphatic system abnormalities,The lymphatic system — part of the immune system that protects against infection and disease and transports lymphatic fluid — can be abnormalExtra lymphatic vessels can be present that don't work properly and can lead to leakage and swelling, Other conditions, Other conditions,KTS can also include cataracts, glaucoma, hip dislocation at birth and blood-clotting problems,  . 
Klippel-Trenaunay syndrome is usually identified at birth. It's important to get a prompt, accurate diagnosis and appropriate care to treat symptoms and prevent complications.
Klippel-Trenaunay syndrome is a genetic condition. It involves genetic changes (mutations) most commonly in the PIK3CA gene. These genetic changes are responsible for development of tissues in the body, resulting in overgrowth.
KTS is not usually inherited. The gene mutations occur randomly during cell division in early development before birth.
Family history doesn't seem to be a risk factor, so it's unlikely that parents of one child with Klippel-Trenaunay syndrome will have another child with the disorder, even if one of the parents has KTS.
Complications of Klippel-Trenaunay syndrome can result from abnormal development of blood vessels, soft tissues, bones and the lymphatic system. These can include:
Port-wine stain complications, Port-wine stain complications,Some areas of the port-wine stain may thicken over time and may form blisters (blebs) that are prone to bleeding and infections, Vein malformations, Vein malformations,Varicose veins can cause major pain and skin ulcers due to poor circulationDeeper abnormal veins can increase the risk of blood clots (deep vein thrombosis) and cause a life-threatening condition called pulmonary embolism if they dislodge and travel to the lungsVenous malformations in the pelvis and abdominal organs can cause internal bleedingSuperficial veins can develop less serious but painful clots and inflammation (superficial thrombophlebitis), Overgrowth of bones and soft tissue, Overgrowth of bones and soft tissue,Overgrowth of bone and tissue can cause pain, a feeling of heaviness, enlargement of the limb and problems with movementOvergrowth that causes one leg to be longer than the other can cause problems with walking and may lead to hip and back problems, Lymphatic system abnormalities, Lymphatic system abnormalities,An abnormality can cause fluid buildup and swelling in the tissues of the arms or legs (lymphedema), skin breakdown and skin ulcers, the development of small masses (lymphatic cysts) in the spleen, leakage of lymphatic fluid, or infection of the layer under the skin (cellulitis), Chronic pain, Chronic pain,Pain can be a common problem that results from complications such as infections, swelling or vein problems,  . 
