Kyphosis is an exaggerated, forward rounding of the back. It can occur at any age but is most common in older women.
Age-related kyphosis is often due to weakness in the spinal bones that causes them to compress or crack. Other types of kyphosis can appear in infants or teens due to malformation of the spine or wedging of the spinal bones over time.
Mild kyphosis causes few problems. Severe kyphosis can cause pain and be disfiguring. Treatment for kyphosis depends on your age, and the cause and effects of the curvature.
Mild kyphosis may produce no noticeable signs or symptoms. But some people experience back pain and stiffness in addition to an abnormally curved spine.
Make an appointment with your doctor if you notice an increased curve in your upper back or in your child's spine.
The individual bones (vertebrae) that make up a healthy spine look like cylinders stacked in a column. Kyphosis occurs when the vertebrae in the upper back become more wedge shaped.
Abnormal vertebrae can be caused by:
Fractures, Fractures,Broken or crushed vertebrae (compression fractures) can result in curvature of the spineMild compression fractures often don't produce noticeable signs or symptoms, Osteoporosis, Osteoporosis,This bone-thinning disorder can cause spinal curvature, especially if weakened vertebrae result in compression fracturesOsteoporosis is most common in older women and people who have taken corticosteroids for long periods of time, Disk degeneration, Disk degeneration,Soft, circular disks act as cushions between spinal vertebraeWith age, these disks dry out and shrink, which often worsens kyphosis, Scheuermann's disease, Scheuermann's disease,Also called Scheuermann's kyphosis, this disease typically begins during the growth spurt that occurs before pubertyBoys are affected more often than girls, Birth defects, Birth defects,Spinal bones that don't develop properly before birth can cause kyphosis, Syndromes, Syndromes,Kyphosis in children can also be associated with certain syndromes, such as Ehlers-Danlos syndrome and Marfan syndrome, Cancer and cancer treatments, Cancer and cancer treatments,Cancer in the spine can weaken vertebrae and make them more prone to compression fractures, as can chemotherapy and radiation cancer treatments,  . 
In addition to causing back pain, kyphosis may cause:
Breathing problems, Breathing problems,Severe kyphosis can put pressure on the lungs, Limited physical functions, Limited physical functions,Kyphosis is associated with weakened back muscles and difficulty doing tasks such as walking and getting out of chairsThe spinal curvature can also make it difficult to gaze upward or drive and can cause pain when you lie down, Digestive problems, Digestive problems,Severe kyphosis can compress the digestive tract, causing problems such as acid reflux and difficulty with swallowing, Body image problems, Body image problems,People with kyphosis, especially adolescents, may develop a poor body image from having a rounded back or from wearing a brace to correct the conditionFor older people, poor body image can lead to social isolation,  . 
Your doctor will generally conduct a thorough physical examination, including checking your height. You may be asked to bend forward from the waist while your doctor views your spine from the side. Your doctor might also perform a neurological exam to check your reflexes and muscle strength.
After evaluating your signs and symptoms, your doctor may recommend:
X-rays or CT scans, X-rays or CT scans,X-rays can determine the degree of curvature and detect deformities of the vertebraeA CT scan might be recommended if your doctor wants more-detailed images, MRI, MRI,These images can detect infection or a tumor in your spine, Nerve tests, Nerve tests,If you are experiencing numbness or muscle weakness, your doctor may recommend tests to determine how well nerve impulses are traveling between your spinal cord and your extremities, Bone density tests, Bone density tests,Low-density bone can worsen kyphosis,  . 
Kyphosis treatment depends on the cause and severity of your condition.
Your doctor might suggest medication, including:
Pain relievers, Pain relievers,If over-the-counter medicines — such as acetaminophen (Tylenol, others), ibuprofen (Advil, Motrin IB, others) or naproxen sodium (Aleve) — aren't enough, stronger pain medications are available by prescription, Osteoporosis medications, Osteoporosis medications,Bone-strengthening medications may help prevent additional spinal fractures that would worsen your kyphosis,  . 
Therapy can help manage certain types of kyphosis. Your doctor might recommend:
Exercises, Exercises,Stretching exercises may help improve spinal flexibility and relieve back pain, Bracing, Bracing,Children who have Scheuermann's disease may be able to stop the progression of kyphosis by wearing a body brace while their bones are still growing,  . 
Surgery might be recommended for severe kyphosis that is pinching the spinal cord or nerve roots. Spinal fusion is the most common procedure for reducing the degree of curvature. The surgeon inserts pieces of bone between the vertebrae and then fastens the vertebrae together with metal rods and screws until the spine heals together in a corrected position.
To help you maintain good bone density, your doctor might recommend:
Eating a diet rich in calcium and vitamin D , Avoiding tobacco , Limiting alcohol consumption ,  . 
You may be referred to a doctor who specializes in the diagnosis and treatment of spine disorders (orthopedic surgeon).
Be aware of any pre-appointment restrictions, , Be aware of any pre-appointment restrictions, ,such as restricting your diet, Write down your symptoms, , Write down your symptoms, ,including any that may seem unrelated to the reason you scheduled the appointment, Make a list of medications, , Make a list of medications, ,vitamins and supplements you're taking, Write down your key medical information, , Write down your key medical information, ,including other conditions, Write down key personal information, , Write down key personal information, ,including any recent changes or stressors in your life, Write down questions , Write down questions ,to ask your doctor, Ask a relative or friend to accompany you , Ask a relative or friend to accompany you ,to help you remember what the doctor says,  . 
What tests do I need? Is there any special preparation for them? , Will I need treatment? What are my options, and what are the benefits and risks of each? , I have other health problemsHow can I best manage these conditions together? ,  . 
In addition to the questions you've prepared to ask your doctor, don't hesitate to ask other questions that occur to you during your appointment.
Your doctor is likely to ask you a number of questions. Being ready to answer them may leave time to go over other points in greater detail. You may be asked:
When did you begin experiencing symptoms? How severe are they? , Have your symptoms been continuous or occasional? , What, if anything, seems to improve or worsen your symptoms? ,  . 
