Mastitis is an inflammation of breast tissue that sometimes involves an infection. The inflammation results in breast pain, swelling, warmth and redness. You might also have fever and chills.
Mastitis most commonly affects women who are breast-feeding (lactation mastitis). But mastitis can occur in women who aren't breast-feeding and in men.
Lactation mastitis can cause you to feel run down, making it difficult to care for your baby. Sometimes mastitis leads a mother to wean her baby before she intends to. But continuing to breast-feed, even while taking an antibiotic to treat mastitis, is better for you and your baby.
Signs and symptoms of mastitis can appear suddenly. They may include:
Breast tenderness or warmth to the touch , Breast swelling , Thickening of breast tissue, or a breast lump , Pain or a burning sensation continuously or while breast-feeding , Skin redness, often in a wedge-shaped pattern , Generally feeling ill , Fever of 101 F (38 3 C) or greater ,  . 
See your doctor if you have breast symptoms that concern you.
Milk that is trapped in the breast is the main cause of mastitis. Other causes include:
A blocked milk duct, A blocked milk duct,If a breast doesn't completely empty at feedings, one of your milk ducts can become cloggedThe blockage causes milk to back up, leading to breast infection, Bacteria entering your breast, Bacteria entering your breast,Bacteria from your skin's surface and baby's mouth can enter the milk ducts through a crack in the skin of your nipple or through a milk duct openingStagnant milk in a breast that isn't emptied provides a breeding ground for the bacteria,  . 
Risk factors for mastitis include:
Previous bout of mastitis while breast-feeding , Sore or cracked nipples — although mastitis can develop without broken skin , Wearing a tightfitting bra or putting pressure on your breast when using a seat belt or carrying a heavy bag, which may restrict milk flow , Improper nursing technique , Becoming overly tired or stressed , Poor nutrition , Smoking ,  . 
Mastitis that isn't adequately treated or that is due to a blocked duct can cause a collection of pus (abscess) to develop in your breast. An abscess usually requires surgical drainage.
To avoid this complication, talk to your doctor as soon as you develop signs or symptoms of mastitis.
To get your breast-feeding relationship with your infant off to its best start — and to avoid complications such as mastitis — consider meeting with a lactation consultant. A lactation consultant can give you tips and provide invaluable advice for proper breast-feeding techniques.
Minimize your chances of getting mastitis by following these tips:
Fully drain the milk from your breasts while breast-feeding, Allow your baby to completely empty one breast before switching to the other breast during feeding, Change the position you use to breast-feed from one feeding to the next, Make sure your baby latches on properly during feedings, If you smoke, ask your doctor about smoking cessation,  . 
Your doctor will do a thorough physical exam and ask you about your signs and symptoms. A culture of your breast milk might help your doctor determine the best antibiotic for you, especially if you have a severe infection.
A rare form of breast cancer — inflammatory breast cancer — also can cause redness and swelling that could initially be confused with mastitis. Your doctor may recommend a mammogram or ultrasound or both. If your signs and symptoms persist even after you complete a course of antibiotics, you may need a biopsy to make sure you don't have breast cancer.
Mastitis treatment might involve:
Antibiotics, Antibiotics,If you have an infection, a 10-day course of antibiotics is usually neededIt's important to take all of the medication to minimize your chance of recurrenceIf your mastitis doesn't clear up after taking antibiotics, follow up with your doctor, Pain relievers, Pain relievers,Your doctor may recommend an over-the-counter pain reliever, such as acetaminophen (Tylenol, others) or ibuprofen (Advil, Motrin IB, others),  . 
It's safe to continue breast-feeding if you have mastitis. Breast-feeding actually helps clear the infection. Weaning your baby abruptly is likely to worsen your signs and symptoms.
Your doctor might refer you to a lactation consultant for help and ongoing support. Suggestions for adjusting your breast-feeding techniques might include the following:
Avoiding prolonged overfilling of your breast with milk before breast-feeding, Trying to ensure that your infant latches on correctly — which can be difficult when your breast is engorgedExpressing a small amount of milk by hand before breast-feeding might help, Massaging the breast while breast-feeding or pumping, from the affected area down toward the nipple, Making sure your breast drains completely during breast-feedingIf you have trouble emptying a portion of your breast, apply warm and moist heat to the breast before breast-feeding or pumping milk, Breast-feeding on the affected side first, when your infant is hungrier and sucking more strongly, Varying your breast-feeding positions,  . 
To relieve your discomfort:
Avoid prolonged overfilling of your breast with milk before breast-feeding , Apply cool compresses or ice packs to your breast after breast-feeding , Wear a supportive bra , Rest as much as possible ,  . 
You may be referred to an obstetrician-gynecologist. For problems related to breast-feeding, you may be referred to a lactation consultant.
Write down your symptoms, , Write down your symptoms, ,including any that may seem unrelated to the reason why you scheduled the appointment, Make a list all medications, , Make a list all medications, ,vitamins and supplements you're taking, Write down your key medical information, , Write down your key medical information, ,including other conditions, Write down key personal information, , Write down key personal information, ,including any recent changes or stressors in your life, Write down questions to ask , Write down questions to ask ,your doctor,  . 
Will my mastitis clear on its own or do I need treatment? , What can I do at home to relieve my symptoms? , How might my condition affect my baby? , If I continue to breast-feed, is the medication you're prescribing safe for my baby? , How long will I have to take the medication? , What are the chances that the infection will recur? How do I minimize my risk of recurrence? ,  . 
In addition to the questions that you've prepared to ask your doctor, don't hesitate to ask other questions that occur to you during your appointment.
Your doctor is likely to ask you a number of questions. Being ready to answer them may leave time to go over points you want to spend more time on. You may be asked:
How long have you had signs and symptoms? Are they in one or both breasts? , How severe is your pain? , What is your breast-feeding technique? , Have you had mastitis previously? ,  . 
