Ehrlichiosis is a bacterial illness transmitted by ticks that causes flu-like symptoms. The signs and symptoms of ehrlichiosis range from mild body aches to severe fever and usually appear within a week or two of a tick bite. If treated quickly with appropriate antibiotics, ehrlichiosis generally improves within a few days.
Another tick-borne infection — anaplasmosis — is closely related to ehrlichiosis. But the two have distinct differences and are caused by different microorganisms.
The best way to prevent these infections is to avoid tick bites. Tick repellents, thorough body checks after being outside and proper removal of ticks give you the best chance of avoiding ehrlichiosis.
If a tick carrying the bacterium that causes ehrlichiosis has been feeding on you for at least 24 hours, the following flu-like signs and symptoms may appear — usually within seven to 14 days of the bite:
Mild fever , Headache , Chills , Muscle aches , Nausea , Vomiting , Diarrhea , Fatigue , Loss of appetite , Joint pain , Confusion , Rash , Cough ,  . 
Some people infected with ehrlichiosis may have symptoms so mild that they never seek medical attention, and the body fights off the illness on its own. But untreated ehrlichiosis with persistent symptoms can result in an illness serious enough to require hospitalization.
It may take as long as 14 days after a tick bite for you to begin showing signs and symptoms of ehrlichiosis. If you get symptoms within two weeks of a tick bite, see your doctor.
If you experience any of the above symptoms soon after you've been in an area known to have ticks, see your doctor. Be sure to tell your doctor that you recently received a tick bite or visited an area with a high population of ticks.
Ehrlichiosis is caused by ehrlichia bacteria and is transmitted primarily by the Lone Star tick.
Ticks feed on blood, latching onto a host and feeding until they're swollen to many times their normal size. During feeding, ticks that carry disease-producing bacteria can transmit the bacteria to a healthy host. Or they may pick up bacteria themselves if the host, such as a white-tailed deer or a coyote, is infected.
Usually, to get ehrlichiosis, you must be bitten by an infected tick. The bacteria enter your skin through the bite and eventually make their way into your bloodstream.
Before bacteria can be transmitted, a tick must be attached and feeding for at least 24 hours. An attached tick with a swollen appearance may have been feeding long enough to have transmitted bacteria. Removing ticks as soon as possible may prevent infection.
It's also possible that ehrlichiosis may be transmitted through blood transfusions, from mother to fetus, and through direct contact with an infected, slaughtered animal.
Ehrlichiosis spreads when an infected tick, primarily the Lone Star tick, bites you and feeds on you for 24 hours or longer. The following factors may increase your risk of getting tick-borne infections:
Being outdoors in warm weather, Being outdoors in warm weather,Most cases of ehrlichiosis occur in the spring and summer months when populations of the Lone Star tick are at their peak, and people are outside more often, Living in or visiting an area with a high tick population, Living in or visiting an area with a high tick population,You are at greater risk if you are in an area with a high Lone Star tick populationIn the United States, Lone Star ticks are most common in southeastern, eastern and south-central states, Being male, Being male,Ehrlichiosis infections are more common in males, possibly because of increased time outdoors for work and recreation,  . 
Without prompt treatment, ehrlichiosis can have serious effects on an otherwise healthy adult or child.
People with weakened immune systems are at an even higher risk of more-serious and potentially life-threatening consequences. Serious complications of untreated infection include:
Kidney failure , Respiratory failure , Heart failure , Seizures , Coma ,  . 
The best way to steer clear of ehrlichiosis is to avoid tick bites.
Most ticks attach themselves to your lower legs and feet as you walk or work in grassy, wooded areas or overgrown fields. After a tick attaches to your body, it usually crawls upward to find a location to burrow into your skin. You may find a tick on the back of your knees, groin, underarms, ears, back of your neck and elsewhere.
If you remove a tick in the first 24 hours after attachment, you reduce your risk of infection. While you may not be able to avoid going into areas where ticks are present, the following tips can make it easier to discover and remove ticks before they attach to your skin:
Wear light-colored clothing, Wear light-colored clothing,Ticks are dark-coloredLight clothing helps you and others notice ticks on your clothing before they can attach themselves to your skin, Avoid open-toed shoes or sandals, Avoid open-toed shoes or sandals,Ticks generally live in grassy areas or fields and can attach themselves to your feet and legs when you brush byWearing open-toed shoes or sandals increases the risk of a tick attaching to your bare skin and working its way under your clothes, out of sight from detection, , Apply repellent,Products containing DEET (Off! Deep Woods, Repel) or permethrin (Repel Permanone) often repel ticksPermethrin is for use on clothing onlyYou can use DEET on your skin or clothing, but follow recommendations on the label, Apply repellent, Apply repellent,Products containing DEET (Off! Deep Woods, Repel) or permethrin (Repel Permanone) often repel ticksPermethrin is for use on clothing onlyYou can use DEET on your skin or clothing, but follow recommendations on the label, , For children, use a DEET repellent containing less than 30 percent DEET, and use the product with cautionDon't use DEET on your or your children's hands or faces, For children, use a DEET repellent containing less than 30 percent DEET, and use the product with cautionDon't use DEET on your or your children's hands or faces, , Wear long pants and a long-sleeved shirt, Wear long pants and a long-sleeved shirt,The less skin you expose, the less area a tick has to biteFor added protection, wear shirts, pants and socks with permethrin impregnated in the fabric, Tuck your shirt into your pants and your pants into your socks, Tuck your shirt into your pants and your pants into your socks,By doing this, ticks will be less able to crawl onto exposed skinHowever, be aware that if ticks get on your clothing, they'll climb upward until they reach exposed skinCheck your clothing often while you're outdoors, Stay on clear trails whenever possible, Stay on clear trails whenever possible,Ticks prefer grassy areas and may be less common on well-beaten paths, , Inspect your body,Do a complete visual inspection of your bodyBe sure to check your head and neck because ticks will continue to climb upward until they find a suitable burrowing siteUse your hands to feel through your hair and in areas you can't see when you return from your outing or garden, Inspect your body, Inspect your body,Do a complete visual inspection of your bodyBe sure to check your head and neck because ticks will continue to climb upward until they find a suitable burrowing siteUse your hands to feel through your hair and in areas you can't see when you return from your outing or garden, , Ticks can be as small as a strawberry seed, and they usually attach to hidden skinBe sure to check all the possibilitiesA shower alone will rarely dislodge attached ticks from your head and body, Ticks can be as small as a strawberry seed, and they usually attach to hidden skinBe sure to check all the possibilitiesA shower alone will rarely dislodge attached ticks from your head and body, , Inspect your clothes and gear, Inspect your clothes and gear,Check your clothes, backpacks and other gear when you get home to look for ticks that hitched a rideSpinning your clothes in the dryer for about an hour will kill any ticks you missed, Don't forget your pets, Don't forget your pets,Do a daily inspection for ticks on any pet that spends time outdoors,  . 
Tick-borne infections are difficult to diagnose based solely on signs and symptoms because the signs and symptoms, such as fever and muscle aches, are similar to many other common conditions.
Abnormal findings on a number of blood tests, combined with your history of possible exposure, may lead your doctor to suspect a tick-borne illness. If you have ehrlichiosis, your blood tests will likely show:
A low white blood cell count — these cells are the body's disease fighters , A low platelet count — platelets are essential to blood clotting , Abnormal liver function ,  . 
More specific blood tests for ehrlichiosis include:
Polymerase chain reaction (PCR) test, Polymerase chain reaction (PCR) test,This test helps identify specific genes unique to ehrlichiosisHowever, if you've already started treatment, the results of this test may be affected, Indirect fluorescent antibody (IFA) test, Indirect fluorescent antibody (IFA) test,This test, not used as commonly as the PCR test, measures the amount of antibody you have in your blood to the bacteria that causes ehrlichiosis,  . 
If you live in an area where ticks are common, your doctor may start you on antibiotics before the results of the blood tests return because earlier treatment results in a better outcome for some tick-borne diseases.
If your doctor suspects that you have ehrlichiosis or another tick-borne illness, you'll likely receive a prescription for the antibiotic doxycycline (Doryx, Vibramycin, others). You'll generally take the antibiotic for up to 10 days. Your doctor may have you take antibiotics for a longer period if you're severely ill.
If you're pregnant, your doctor may prescribe the antibiotic rifampin (Rifadin, Rimactane) instead, because doxycycline isn't recommended during pregnancy.
If you find a tick on your body, don't be alarmed. If you remove the tick within 24 hours of its attachment, it's unlikely you'll get ehrlichiosis or other tick-borne illnesses. Follow these steps for safe removal of ticks:
Use tweezers if possible, Use tweezers if possible,Use a pair of flat-tipped tweezers or cover your hand with a tissue or glove to remove a tickA tick's saliva and bodily fluids can carry the same bacterium that's found in its mouth and the bacterium can enter your body through cuts or mucous membranes in your skin, , Remove the tick slowly,Grab the tick by its mouth parts where it has attached to your skinPull it up and out of your skin steadily and slowly without jerking or twisting it, Remove the tick slowly, Remove the tick slowly,Grab the tick by its mouth parts where it has attached to your skinPull it up and out of your skin steadily and slowly without jerking or twisting it, , If you pull too quickly or grab the tick by its body, the tick will likely separate, leaving the mouth parts in your skinIf the tick's mouth parts do break off in your skin, remove them with tweezers, If you pull too quickly or grab the tick by its body, the tick will likely separate, leaving the mouth parts in your skinIf the tick's mouth parts do break off in your skin, remove them with tweezers, , Petroleum jelly and hot matches are not effective treatments for removing ticks or tick parts from your skinThese methods may make matters worse by triggering the tick to release more of its bodily fluids, and that could cause further infection, Petroleum jelly and hot matches are not effective treatments for removing ticks or tick parts from your skinThese methods may make matters worse by triggering the tick to release more of its bodily fluids, and that could cause further infection, , , Kill the tick,Once you have successfully removed the tick, kill it by placing it in a container with rubbing alcohol in itDon't crush the tick in your hands or with your fingernails because the fluids it releases may contain infected bacteria, Kill the tick, Kill the tick,Once you have successfully removed the tick, kill it by placing it in a container with rubbing alcohol in itDon't crush the tick in your hands or with your fingernails because the fluids it releases may contain infected bacteria, , If you want to save the tick for testing in the event you become ill, put it in a plastic bag or a jar, date the container and place it in the freezer, If you want to save the tick for testing in the event you become ill, put it in a plastic bag or a jar, date the container and place it in the freezer, , Clean the bite site, Clean the bite site,Wash the bite site thoroughly with hand antiseptic or soap and waterAnd, thoroughly wash your hands, , Monitor the bite site,In the following days and weeks, watch the bite site for a rash and pay close attention to any signs and symptoms that develop such as fever, muscle aches or joint pain, Monitor the bite site, Monitor the bite site,In the following days and weeks, watch the bite site for a rash and pay close attention to any signs and symptoms that develop such as fever, muscle aches or joint pain, , If you notice anything out of the ordinary, see your doctorIf possible, bring the tick with you to your appointment, If you notice anything out of the ordinary, see your doctorIf possible, bring the tick with you to your appointment, ,  . 
You're likely to first see your primary care doctor or possibly an emergency room doctor, depending on the severity of your signs and symptoms. However, you may then be referred to a doctor who specializes in infectious diseases.
If you have time before your appointment to prepare, it's helpful to have certain information at hand. Here's what you can do to help get ready for your appointment, and what you can expect from your doctor.
Write down any symptoms you're experiencing, , Write down any symptoms you're experiencing, ,including any that may seem unrelated to the reason for which you scheduled the appointment, Write down key personal information, , Write down key personal information, ,including any recent travel to areas where ticks might be common, Make a list of all medications, , Make a list of all medications, ,vitamins and supplements that you're taking, with dose information, Write down questions to ask , Write down questions to ask ,your doctor,  . 
Preparing a list of questions can help you make the most of your time with your doctor. For erhlichiosis, some basic questions to ask your doctor include:
Did a tick bite cause these symptoms? , Are there other possible causes for my symptoms? , What tests do I need? , Does this infection have lasting effects? , What treatments are available, and which do you recommend? , What types of side effects can I expect from treatment? , I have another health problemHow can I best manage these conditions together? , Are there any alternatives to the primary approach you're suggesting? , Is there a generic alternative to the medicine you're prescribing? , What can I do to prevent this type of infection in the future? , Are there brochures or other printed material I can take with me? What websites do you recommend? ,  . 
Don't hesitate to ask your doctor any other relevant questions.
Your doctor is likely to ask you a number of questions, such as:
When did you begin experiencing symptoms? , Have your symptoms been continuous or occasional? , How severe are your symptoms? , Have you traveled recently? , Have you been hiking, golfing or participating in other outdoor activities recently? , Have you found any ticks on you? If yes, when? , Have you had any problems with antibiotics in the past? ,  . 
