Latex allergy is a reaction to certain proteins found in natural rubber latex, a product made from the rubber tree. If you have a latex allergy, your body mistakes latex for a harmful substance.
Latex allergy may cause itchy skin and hives or even anaphylaxis, a potentially life-threatening condition that can cause throat swelling and severe difficulty breathing. Your doctor can determine if you have a latex allergy or if you're at risk of developing a latex allergy.
Understanding latex allergy and knowing common sources of latex can help you prevent allergic reactions.
If you're allergic to latex, you're likely to have symptoms after touching latex rubber products, such as gloves or balloons. You can also have symptoms if you breathe in latex particles that are released into the air when someone removes latex gloves.
Latex allergy symptoms range from mild to severe. A reaction depends on how sensitive you are to latex and the amount of latex you touch or inhale. Your reaction can become worse with each additional latex exposure.
Mild latex allergy symptoms include:
Itching , Skin redness , Hives or rash ,  . 
These include:
Sneezing , Runny nose , Itchy, watery eyes , Scratchy throat , Difficulty breathing , Wheezing , Cough ,  . 
The most serious allergic reaction to latex is anaphylaxis, which can be deadly. An anaphylactic (an-uh-fuh-LAK-tik) reaction develops immediately after latex exposure in highly sensitive people, but it rarely happens the first time you're exposed.
Signs and symptoms of anaphylaxis include:
Difficulty breathing , Hives or swelling , Nausea and vomiting , Wheezing , Drop in blood pressure , Dizziness , Loss of consciousness , Confusion , Rapid or weak pulse ,  . 
Seek emergency medical care if you are having or think you're having an anaphylactic reaction.
If you have less severe reactions after exposure to latex, talk to your doctor. If possible, see your doctor when you're reacting, which will aid in diagnosis.
In a latex allergy, your immune system identifies latex as a harmful substance and triggers certain antibodies to fight it off. The next time you're exposed to latex, these antibodies tell your immune system to release histamine and other chemicals into your bloodstream, producing a range of allergy signs and symptoms. The more times you are exposed to latex, the more strongly your immune system is likely to respond. This is called sensitization.
Latex allergy can occur in these ways:
Direct contact, Direct contact,The most common cause of latex allergy involves touching latex-containing products, including latex gloves, condoms and balloons, Inhalation, Inhalation,Latex products, especially gloves, release latex particles, which you can breathe in when they become airborneThe amount of airborne latex from gloves differs greatly depending on the brand of glove used,  . 
It's possible to have other skin reactions when using latex. They include:
Allergic contact dermatitis, Allergic contact dermatitis,This reaction results from the chemical additives used during manufacturingThe main sign is a skin rash with formation of blisters 24 to 48 hours after exposure, similar to poison ivy, Irritant contact dermatitis, Irritant contact dermatitis,Not an allergy, this skin irritation is caused by wearing rubber gloves or exposure to the powder inside themSigns and symptoms include dry, itchy, irritated areas, usually on the hands,  . 
Not all latex products are made from natural sources. Products containing man-made (synthetic) latex, such as latex paint, are unlikely to cause a reaction.
Certain people are at greater risk of developing a latex allergy:
People with spina bifida, People with spina bifida,The risk of latex allergy is highest in people with spina bifida — a birth defect that affects the development of the spinePeople with this disorder often are exposed to latex products through early and frequent health carePeople with spina bifida should always avoid latex products, People who undergo multiple surgeries or medical procedures, People who undergo multiple surgeries or medical procedures,Repeated exposure to latex gloves and medical products increases your risk of developing latex allergy, Health care workers, Health care workers,If you work in health care, you're at increased risk of developing a latex allergy, Rubber industry workers, Rubber industry workers,Repeated exposure to latex may increase sensitivity, People with a personal or family history of allergies, People with a personal or family history of allergies,You're at increased risk of latex allergy if you have other allergies — such as hay fever or a food allergy — or they're common in your family,  . 
Certain fruits contain the same allergens found in latex. They include:
Avocado , Banana , Chestnut , Kiwi , Passion fruit ,  . 
If you're allergic to latex, you have a greater chance of also being allergic to these foods.
Many common products contain latex, but you can usually find a suitable option. Prevent an allergic reaction to latex by avoiding these products:
Dishwashing gloves , Some types of carpeting , Balloons , Rubber toys , Hot water bottles , Baby bottle nipples , Some disposable diapers , Rubber bands , Erasers , Condoms , Diaphragms , Swim goggles , Racket handles , Motorcycle and bicycle handgrips , Blood pressure cuffs , Stethoscopes , Intravenous tubing , Syringes , Respirators , Electrode pads , Surgical masks , Dental dams ,  . 
Many health care facilities use nonlatex gloves. However, because other medical products may contain latex or rubber, be sure to tell doctors, nurses, dentists and other health care workers about your allergy before all exams or procedures. Wearing a medical alert bracelet can inform others of your latex allergy.
Diagnosis is sometimes a challenge. Your doctor will examine your skin and ask questions about your symptoms and medical history. Tell your doctor about your reactions to latex and if you've had any other allergy signs and symptoms. Your doctor will also ask questions to rule out other reasons for your symptoms.
A skin test can help determine if your skin reacts to the latex protein. The doctor will use a tiny needle to place a small amount of latex below the surface of the skin on your forearm or back. If you're allergic to latex, you develop a raised bump. Only an allergist or other doctor experienced in skin testing should perform this test.
Blood tests also may be done to check for latex sensitivity.
Although medications are available to reduce the symptoms of latex allergy, there is no cure. The only way to prevent a latex allergic reaction is to avoid products that contain latex.
Despite your best efforts to avoid latex, you may come into contact with it. If you've had a severe allergic reaction to latex, you may need to carry injectable epinephrine with you at all times.  If you have an anaphylactic reaction, you will need to go to the emergency room for an immediate injection of adrenaline (epinephrine).
For less severe reactions, your doctor may prescribe antihistamines or corticosteroids, which you can take after exposure to latex to control your reaction and help relieve discomfort.
You're likely to start by seeing your family doctor or a general practitioner. However, you may be referred to a doctor who specializes in allergies (allergist).
Here's some information to help you get ready for your appointment.
Write down your symptoms, , Write down your symptoms, ,including any that may seem unrelated to the reason for which you scheduled the appointment, Keep notes about any exposure to latex, , Keep notes about any exposure to latex, ,when it occurred and what type of reaction you had, Write down key personal information, , Write down key personal information, ,including major stresses or recent life changes, Make a list of all medications you're taking, , Make a list of all medications you're taking, ,including vitamins and supplements, Take a family member or friend, , Take a family member or friend, ,if possibleHe or she may remember something that you missed or forgot, Write down questions to ask , Write down questions to ask ,your doctor,  . 
Preparing a list of questions before your appointment will help you make the most of your time with your doctor. For latex allergy, some basic questions to ask your doctor include:
What is likely causing my symptoms or condition? , What are other possible causes for my symptoms or condition? , What tests do I need? , What's the best treatment? , What are the alternatives to the primary approach that you're suggesting? , How can I avoid contact with latex? , Are there brochures or other printed material that I can have? What websites do you recommend? ,  . 
Don't hesitate to ask other questions, as well.
Your doctor is likely to ask you a number of questions, including:
When did your symptoms begin? , Have your symptoms been continuous or occasional? , How severe are your symptoms? , Do you have allergies, such as hay fever or allergies to certain foods? , Is there a history of allergies in your family? , Have you been exposed to latex products? , If you had symptoms after wearing latex gloves, how long did it take for the symptoms to develop? , What surgeries have you had and when? ,  . 
If you suspect you have a latex allergy, try to avoid contact with anything that contains latex.
