Lazy eye (amblyopia) is reduced vision in one eye caused by abnormal visual development early in life. The weaker — or lazy — eye often wanders inward or outward.
Amblyopia generally develops from birth up to age 7 years. It is the leading cause of decreased vision among children. Rarely, lazy eye affects both eyes.
Early diagnosis and treatment can help prevent long-term problems with your child's vision. The eye with poorer vision can usually be corrected with glasses or contact lenses, or patching therapy.
Signs and symptoms of lazy eye include:
An eye that wanders inward or outward , Eyes that appear to not work together , Poor depth perception , Squinting or shutting an eye , Head tilting , Abnormal results of vision screening tests ,  . 
Sometimes lazy eye is not evident without an eye exam.
See your child's doctor if you notice his or her eye wandering after the first few weeks of life. A vision check is especially important if there's a family history of crossed eyes, childhood cataracts or other eye conditions.
For all children, a complete eye exam is recommended between ages 3 and 5.
Lazy eye develops because of abnormal visual experience early in life that changes the nerve pathways between a thin layer of tissue (retina) at the back of the eye and the brain. The weaker eye receives fewer visual signals. Eventually, the eyes' ability to work together decreases, and the brain suppresses or ignores input from the weaker eye.
Anything that blurs a child's vision or causes the eyes to cross or turn out can result in lazy eye. Common causes of the condition include:
Muscle imbalance (strabismus amblyopia), Muscle imbalance (strabismus amblyopia),The most common cause of lazy eye is an imbalance in the muscles that position the eyesThis imbalance can cause the eyes to cross in or turn out, and prevents them from working together, , Difference in sharpness of vision between the eyes (refractive amblyopia),A significant difference between the prescriptions in each eye — often due to farsightedness but sometimes to nearsightedness or an uneven surface curve of the eye (astigmatism) — can result in lazy eye, Difference in sharpness of vision between the eyes (refractive amblyopia), Difference in sharpness of vision between the eyes (refractive amblyopia),A significant difference between the prescriptions in each eye — often due to farsightedness but sometimes to nearsightedness or an uneven surface curve of the eye (astigmatism) — can result in lazy eye, , Glasses or contact lenses are typically used to correct these refractive problemsIn some children lazy eye is caused by a combination of strabismus and refractive problems, Glasses or contact lenses are typically used to correct these refractive problemsIn some children lazy eye is caused by a combination of strabismus and refractive problems, , Deprivation, Deprivation,A problem with one eye — such as a cloudy area in the lens (cataract) — can prohibit clear vision in that eyeDeprivation amblyopia in infancy requires urgent treatment to prevent permanent vision lossIt's often the most severe type of amblyopia,  . 
Factors associated with an increased risk of lazy eye include:
Premature birth , Small size at birth , Family history of lazy eye , Developmental disabilities ,  . 
Untreated, lazy eye can cause permanent vision loss.
Your doctor will conduct an eye exam, checking for eye health, a wandering eye, a difference in vision between the eyes or poor vision in both eyes. Eyedrops are generally used to dilate the eyes. The eyedrops cause blurred vision that lasts for several hours or a day.
The method used to test vision depends on your child's age and stage of development:
Preverbal children, Preverbal children,A lighted magnifying device can be used to detect cataractsOther tests can assess an infant's or toddler's ability to fix his or her gaze and to follow a moving object, Children age 3 and older, Children age 3 and older,Tests using pictures or letters can assess the child's visionEach eye is covered in turn to test the other,  . 
It's important to start treatment for lazy eye as soon as possible in childhood, when the complicated connections between the eye and the brain are forming. The best results occur when treatment starts before age 7, although half of children between the ages of 7 and 17 respond to treatment.
Treatment options depend on the cause of lazy eye and on how much the condition is affecting your child's vision. Your doctor might recommend:
Corrective eyewear, Corrective eyewear,Glasses or contact lenses can correct problems such as nearsightedness, farsightedness or astigmatism that result in lazy eye, Eye patches, Eye patches,To stimulate the weaker eye, your child wears an eye patch over the eye with better vision for two to six or more hours a dayIn rare cases, wearing an eye patch too long can cause amblyopia to develop in the patched eyeHowever it's usually reversible, Bangerter filter, Bangerter filter,This special filter is placed on the eyeglass lens of the stronger eyeThe filter blurs the stronger eye and, like an eye patch, works to stimulate the weaker eye, Eyedrops, Eyedrops,An eyedrop of a medication called atropine (Isopto Atropine) can temporarily blur vision in the stronger eyeUsually prescribed for use on weekends or daily, use of the drops encourages your child to use the weaker eye, and offers an alternative to a patchSide effects include sensitivity to light and eye irritation, Surgery, Surgery,Your child might need surgery if he or she has droopy eyelids or cataracts that cause deprivation amblyopiaIf your child's eyes continue to cross or wander apart with the appropriate glasses, your doctor might recommend surgical repair to straighten the eyes, in addition to other lazy eye treatments,  . 
Activity-based treatments — such as drawing, doing puzzles or playing computer games — are available. The effectiveness of adding these activities to other therapies hasn't been proved. Research into new treatments is ongoing.
For most children with lazy eye, proper treatment improves vision within weeks to months. Treatment might last from six months to two years.
It's important for your child to be monitored for recurrence of lazy eye — which can happen in up to 25 percent of children with the condition. If lazy eye recurs, treatment will need to start again.
Your child's doctor might refer you to a doctor who specializes in treating eye disorders in children (pediatric ophthalmologist).
Here's some information to help you get ready.
Make a list of the following:
Symptoms, including any that may seem unrelated to the reason why you scheduled the appointment, and when you noticed them , All medications, vitamins and supplements your child takes, including doses , Key medical information, including other conditions or allergies your child has , Your family history of eye problems, such as lazy eye, cataracts or glaucoma , Questions to ask your doctor ,  . 
For lazy eye, questions to ask your doctor include:
What is the likely cause of my child's lazy eye? , Is there another possible diagnosis? , What treatment options are most likely to help my child? , How much improvement can we expect with treatment? , Is my child at risk of other complications from this condition? , Is this condition likely to recur after treatment? , How often should my child be seen for follow-up visits? ,  . 
Your doctor is likely to ask you questions, such as:
Does your child appear to have problems seeing? , Do your child's eyes appear to cross or wander? , Does your child hold things close to see them? , Does your child squint? , Have you noticed anything else unusual about your child's vision? , Have your child's eyes been injured? ,  . 
