Lobular carcinoma in situ (LCIS) is an uncommon condition in which abnormal cells form in the milk glands (lobules) in the breast. LCIS isn't cancer. But being diagnosed with LCIS indicates that you have an increased risk of developing breast cancer.
LCIS usually doesn't show up on mammograms. The condition is most often discovered as a result of a breast biopsy done for another reason, such as a suspicious breast lump or an abnormal mammogram.
Women with LCIS have an increased risk of developing invasive breast cancer in either breast. If you're diagnosed with LCIS, your doctor may recommend increased breast cancer screening and may ask you to consider medical treatments to reduce your risk of developing invasive breast cancer.
LCIS doesn't cause signs or symptoms. Rather, your doctor might discover incidentally that you have LCIS — for instance, after a biopsy to assess a breast lump or an abnormal area found on a mammogram.
Make an appointment with your doctor if you notice a change in your breasts, such as a lump, an area of puckered or otherwise unusual skin, a thickened region under the skin, or nipple discharge.
Ask your doctor when you should consider breast cancer screening and how often it should be repeated. Most groups recommend considering routine breast cancer screening beginning in your 40s. Talk with your doctor about what's right for you.
It's not clear what causes LCIS. LCIS begins when cells in a milk-producing gland (lobule) of a breast develop genetic mutations that cause the cells to appear abnormal. The abnormal cells remain in the lobule and don't extend into, or invade, nearby breast tissue.
If LCIS is detected in a breast biopsy, it doesn't mean that you have cancer. But having LCIS increases your risk of breast cancer and makes it more likely that you may develop invasive breast cancer.
The risk of breast cancer in women diagnosed with LCIS is thought to be approximately 20 percent. Put another way, for every 100 women diagnosed with LCIS, 20 will be diagnosed with breast cancer and 80 won't be diagnosed with breast cancer. The risk of developing breast cancer for women in general is thought to be 12 percent. Put another way, for every 100 women in the general population, 12 will be diagnosed with breast cancer.
Your individual risk of breast cancer is based on many factors. Talk to your doctor to better understand your personal risk of breast cancer.
