Anemia is a condition in which you lack enough healthy red blood cells to carry adequate oxygen to your body's tissues. Having anemia can make you feel tired and weak.
There are many forms of anemia, each with its own cause. Anemia can be temporary or long term, and it can range from mild to severe. See your doctor if you suspect that you have anemia. It can be a warning sign of serious illness.
Treatments for anemia range from taking supplements to undergoing medical procedures. You might be able to prevent some types of anemia by eating a healthy, varied diet.
Anemia signs and symptoms vary depending on the cause. If the anemia is caused by a chronic disease, the disease can mask them, so that the anemia might be detected by tests for another condition.
Depending on the causes of your anemia, you might have no symptoms. Signs and symptoms, if they do occur, might include:
Fatigue , Weakness , Pale or yellowish skin , Irregular heartbeats , Shortness of breath , Dizziness or lightheadedness , Chest pain , Cold hands and feet , Headaches ,  . 
At first, anemia can be so mild that you don't notice it. But symptoms worsen as anemia worsens.
Make an appointment with your doctor if you're feeling fatigued and you don't know why.
Fatigue has many causes besides anemia, so don't assume that if you're tired you must be anemic. Some people learn that their hemoglobin is low, which indicates anemia, when they donate blood. If you're told that you can't donate because of low hemoglobin, make an appointment with your doctor.
Anemia occurs when your blood doesn't have enough red blood cells.
This can happen if:
Your body doesn't make enough red blood cells , Bleeding causes you to lose red blood cells more quickly than they can be replaced , Your body destroys red blood cells ,  . 
Your body makes three types of blood cells — white blood cells to fight infection, platelets to help your blood clot and red blood cells to carry oxygen throughout your body.
Red blood cells contain hemoglobin — an iron-rich protein that gives blood its red color. Hemoglobin enables red blood cells to carry oxygen from your lungs to all parts of your body and to carry carbon dioxide from other parts of the body to your lungs to be exhaled.
Most blood cells, including red blood cells, are produced regularly in your bone marrow — a spongy material found within the cavities of many of your large bones. To produce hemoglobin and red blood cells, your body needs iron, vitamin B-12, folate and other nutrients from the foods you eat.
Different types of anemia have different causes. They include:
, Iron deficiency anemia,This most common type of anemia is caused by a shortage of iron in your bodyYour bone marrow needs iron to make hemoglobinWithout adequate iron, your body can't produce enough hemoglobin for red blood cells, Iron deficiency anemia, Iron deficiency anemia,This most common type of anemia is caused by a shortage of iron in your bodyYour bone marrow needs iron to make hemoglobinWithout adequate iron, your body can't produce enough hemoglobin for red blood cells, , Without iron supplementation, this type of anemia occurs in many pregnant womenIt is also caused by blood loss, such as from heavy menstrual bleeding, an ulcer, cancer and regular use of some over-the-counter pain relievers, especially aspirin, which can cause inflammation of the stomach lining resulting in blood loss, Without iron supplementation, this type of anemia occurs in many pregnant womenIt is also caused by blood loss, such as from heavy menstrual bleeding, an ulcer, cancer and regular use of some over-the-counter pain relievers, especially aspirin, which can cause inflammation of the stomach lining resulting in blood loss, , , Vitamin deficiency anemia,Besides iron, your body needs folate and vitamin B-12 to produce enough healthy red blood cellsA diet lacking in these and other key nutrients can cause decreased red blood cell production, Vitamin deficiency anemia, Vitamin deficiency anemia,Besides iron, your body needs folate and vitamin B-12 to produce enough healthy red blood cellsA diet lacking in these and other key nutrients can cause decreased red blood cell production, , Also, some people who consume enough B-12 aren't able to absorb the vitaminThis can lead to vitamin deficiency anemia, also known as pernicious anemia, Also, some people who consume enough B-12 aren't able to absorb the vitaminThis can lead to vitamin deficiency anemia, also known as pernicious anemia, , Anemia of inflammation, Anemia of inflammation,Certain diseases — such as cancer, HIV/AIDS, rheumatoid arthritis, kidney disease, Crohn's disease and other acute or chronic inflammatory diseases — can interfere with the production of red blood cells, Aplastic anemia, Aplastic anemia,This rare, life-threatening anemia occurs when your body doesn't produce enough red blood cellsCauses of aplastic anemia include infections, certain medicines, autoimmune diseases and exposure to toxic chemicals, Anemias associated with bone marrow disease, Anemias associated with bone marrow disease,A variety of diseases, such as leukemia and myelofibrosis, can cause anemia by affecting blood production in your bone marrowThe effects of these types of cancer and cancer-like disorders vary from mild to life-threatening, Hemolytic anemias, Hemolytic anemias,This group of anemias develops when red blood cells are destroyed faster than bone marrow can replace themCertain blood diseases increase red blood cell destructionYou can inherit a hemolytic anemia, or you can develop it later in life, Sickle cell anemia, Sickle cell anemia,This inherited and sometimes serious condition is a hemolytic anemiaIt's caused by a defective form of hemoglobin that forces red blood cells to assume an abnormal crescent (sickle) shapeThese irregular blood cells die prematurely, resulting in a chronic shortage of red blood cells,  . 
These factors place you at increased risk of anemia:
A diet lacking in certain vitamins and minerals, A diet lacking in certain vitamins and minerals,A diet consistently low in iron, vitamin B-12 and folate increases your risk of anemia, Intestinal disorders, Intestinal disorders,Having an intestinal disorder that affects the absorption of nutrients in your small intestine — such as Crohn's disease and celiac disease — puts you at risk of anemia, Menstruation, Menstruation,In general, women who haven't had menopause have a greater risk of iron deficiency anemia than do men and postmenopausal womenMenstruation causes the loss of red blood cells, Pregnancy, Pregnancy,If you're pregnant and aren't taking a multivitamin with folic acid and iron, you're at an increased risk of anemia, , Chronic conditions,If you have cancer, kidney failure, diabetes or another chronic condition, you could be at risk of anemia of chronic diseaseThese conditions can lead to a shortage of red blood cells, Chronic conditions, Chronic conditions,If you have cancer, kidney failure, diabetes or another chronic condition, you could be at risk of anemia of chronic diseaseThese conditions can lead to a shortage of red blood cells, , Slow, chronic blood loss from an ulcer or other source within your body can deplete your body's store of iron, leading to iron deficiency anemia, Slow, chronic blood loss from an ulcer or other source within your body can deplete your body's store of iron, leading to iron deficiency anemia, , Family history, Family history,If your family has a history of an inherited anemia, such as sickle cell anemia, you also might be at increased risk of the condition, Other factors, Other factors,A history of certain infections, blood diseases and autoimmune disorders increases your risk of anemiaAlcoholism, exposure to toxic chemicals, and the use of some medications can affect red blood cell production and lead to anemia, Age, Age,People over age 65 are at increased risk of anemia,  . 
Left untreated, anemia can cause many health problems, such as:
Severe fatigue, Severe fatigue,Severe anemia can make you so tired that you can't complete everyday tasks, Pregnancy complications, Pregnancy complications,Pregnant women with folate deficiency anemia may be more likely to have complications, such as premature birth, Heart problems, Heart problems,Anemia can lead to a rapid or irregular heartbeat (arrhythmia)When you're anemic your heart must pump more blood to make up for the lack of oxygen in the bloodThis can lead to an enlarged heart or heart failure, Death, Death,Some inherited anemias, such as sickle cell anemia, can lead to life-threatening complicationsLosing a lot of blood quickly results in acute, severe anemia and can be fatal,  . 
Many types of anemia can't be prevented. But you can avoid iron deficiency anemia and vitamin deficiency anemias by eating a diet that includes a variety of vitamins and minerals, including:
Iron, Iron,Iron-rich foods include beef and other meats, beans, lentils, iron-fortified cereals, dark green leafy vegetables, and dried fruit, Folate, Folate,This nutrient, and its synthetic form folic acid, can be found in fruits and fruit juices, dark green leafy vegetables, green peas, kidney beans, peanuts, and enriched grain products, such as bread, cereal, pasta and rice, Vitamin B-12, Vitamin B-12,Foods rich in vitamin B-12 include meat, dairy products, and fortified cereal and soy products, Vitamin C, Vitamin C,Foods rich in vitamin C include citrus fruits and juices, peppers, broccoli, tomatoes, melons and strawberriesThese also help increase iron absorption,  . 
If you're concerned about getting enough vitamins and minerals from food, ask your doctor whether a multivitamin might help.
To diagnose anemia, your doctor is likely to ask you about your medical and family history, perform a physical exam, and run the following tests:
, Complete blood count (CBC),A, CBC ,is used to count the number of blood cells in a sample of your bloodFor anemia, your doctor will be interested in the levels of the red blood cells contained in your blood (hematocrit) and the hemoglobin in your blood, Complete blood count (CBC), Complete blood count (CBC),A, CBC , CBC ,is used to count the number of blood cells in a sample of your bloodFor anemia, your doctor will be interested in the levels of the red blood cells contained in your blood (hematocrit) and the hemoglobin in your blood, , Normal adult hematocrit values vary among medical practices but are generally between 40% and 52% for men and 35% and 47% for womenNormal adult hemoglobin values are generally 14 to 18 grams per deciliter for men and 12 to 16 grams per deciliter for women, Normal adult hematocrit values vary among medical practices but are generally between 40% and 52% for men and 35% and 47% for womenNormal adult hemoglobin values are generally 14 to 18 grams per deciliter for men and 12 to 16 grams per deciliter for women, , A test to determine the size and shape of your red blood cells, A test to determine the size and shape of your red blood cells,Some of your red blood cells might also be examined for unusual size, shape and color,  . 
If you receive a diagnosis of anemia, your doctor might order additional tests to determine the cause. Occasionally, it can be necessary to study a sample of your bone marrow to diagnose anemia.
Anemia treatment depends on the cause.
, Iron deficiency anemia,Treatment for this form of anemia usually involves taking iron supplements and changing your diet, Iron deficiency anemia, Iron deficiency anemia,Treatment for this form of anemia usually involves taking iron supplements and changing your diet, , If the cause of iron deficiency is loss of blood — other than from menstruation — the source of the bleeding must be located and the bleeding stoppedThis might involve surgery, If the cause of iron deficiency is loss of blood — other than from menstruation — the source of the bleeding must be located and the bleeding stoppedThis might involve surgery, , , Vitamin deficiency anemias,Treatment for folic acid and vitamin C deficiency involves dietary supplements and increasing these nutrients in your diet, Vitamin deficiency anemias, Vitamin deficiency anemias,Treatment for folic acid and vitamin C deficiency involves dietary supplements and increasing these nutrients in your diet, , If your digestive system has trouble absorbing vitamin B-12 from the food you eat, you might need vitamin B-12 shotsAt first, you might have the shots every other dayEventually, you'll need shots just once a month, possibly for life, depending on your situation, If your digestive system has trouble absorbing vitamin B-12 from the food you eat, you might need vitamin B-12 shotsAt first, you might have the shots every other dayEventually, you'll need shots just once a month, possibly for life, depending on your situation, , Anemia of chronic disease, Anemia of chronic disease,There's no specific treatment for this type of anemiaDoctors focus on treating the underlying diseaseIf symptoms become severe, a blood transfusion or injections of a synthetic hormone normally produced by your kidneys (erythropoietin) might help stimulate red blood cell production and ease fatigue, Aplastic anemia, Aplastic anemia,Treatment for this anemia can include blood transfusions to boost levels of red blood cellsYou might need a bone marrow transplant if your bone marrow can't make healthy blood cells, Anemias associated with bone marrow disease, Anemias associated with bone marrow disease,Treatment of these various diseases can include medication, chemotherapy or bone marrow transplantation, , Hemolytic anemias,Managing hemolytic anemias includes avoiding suspect medications, treating infections and taking drugs that suppress your immune system, which could be attacking your red blood cells, Hemolytic anemias, Hemolytic anemias,Managing hemolytic anemias includes avoiding suspect medications, treating infections and taking drugs that suppress your immune system, which could be attacking your red blood cells, , Depending on the cause or your hemolytic anemia, you might be referred to a heart or vascular specialist, Depending on the cause or your hemolytic anemia, you might be referred to a heart or vascular specialist, , , Sickle cell anemia,Treatment might include oxygen, pain relievers, and oral and intravenous fluids to reduce pain and prevent complicationsDoctors might also recommend blood transfusions, folic acid supplements and antibiotics, Sickle cell anemia, Sickle cell anemia,Treatment might include oxygen, pain relievers, and oral and intravenous fluids to reduce pain and prevent complicationsDoctors might also recommend blood transfusions, folic acid supplements and antibiotics, , A cancer drug called hydroxyurea (Droxia, Hydrea, Siklos) also is used to treat sickle cell anemia, A cancer drug called hydroxyurea (Droxia, Hydrea, Siklos) also is used to treat sickle cell anemia, , Thalassemia, Thalassemia,Most forms of thalassemia are mild and require no treatmentMore severe forms of thalassemia generally require blood transfusions, folic acid supplements, medication, removal of the spleen, or a blood and bone marrow stem cell transplant,  . 
Make an appointment with your primary care doctor if you have prolonged fatigue or other signs or symptoms that worry you. He or she may refer you to a doctor who specializes in treating blood disorders (hematologist), the heart (cardiologist) or the digestive system (gastroenterologist).
Here's some information to help you get ready for your appointment.
Before your appointment, make a list of:
Your symptoms and when they began , Key personal information, including major stresses, implanted medical devices, exposure to toxins or chemicals, and recent life changes , All medications, vitamins and other supplements you take, including the doses , Questions to ask your doctor ,  . 
For anemia, basic questions to ask your doctor include:
What's the most likely cause of my symptoms? , Are there other possible causes? , Do I need tests? , Is my anemia likely temporary or long lasting? , What treatments are available, and which do you recommend? , What side effects can I expect from treatment? , I have other health conditionsHow can I best manage them together? , Do I need to restrict my diet? , Do I need to add foods to my diet? How often do I need to eat these foods? , Do you have brochures or other printed materials I can take? What websites do you recommend? ,  . 
Your doctor is likely to ask you questions, such as:
Do your symptoms come and go or are they constant? , How severe are your symptoms? , Does anything seem to improve your symptoms? , What, if anything, appears to worsen your symptoms? , Are you a vegetarian? , How many servings of fruits and vegetables do you usually eat in a day? , Do you drink alcohol? If so, how often, and how many drinks do you usually have? , Are you a smoker? , Have you recently donated blood more than once? ,  . 
