Lice are tiny, wingless, parasitic insects that feed on your blood. Lice are easily spread — especially by schoolchildren — through close personal contact and by sharing belongings.
There are three types of lice:
Head lice, Head lice,These lice are found on your scalpThey're easiest to see at the nape of your neck and over your ears, Body lice, Body lice,These lice live in clothing and on bedding and move onto your skin to feedBody lice most often affect people who aren't able to bathe or launder clothing regularly, such as homeless or transient individuals, Pubic lice, Pubic lice,Commonly called crabs, these lice occur on the skin and hair of your pubic area and, less frequently, on coarse body hair, such as chest hair, eyebrows or eyelashes,  . 
People can have good personal hygiene and still get lice. Unless treated properly, this condition can become a recurring problem.
Signs and symptoms of lice include:
Intense itching, Tickling feeling from movement of hair, Lice on your scalp, body, clothing, or pubic or other body hairAdult lice may be about the size of a sesame seed or slightly larger, Lice eggs (nits) on hair shaftsNits resemble tiny pussy willow budsNits can be mistaken for dandruff, but unlike dandruff, they can't be easily brushed out of hair, Small red bumps on the scalp, neck and shoulders,  . 
Usually you can get rid of lice by taking self-care steps that include using nonprescription shampoo that's specifically formulated to kill lice.
However, see your doctor if:
Nonprescription shampoo doesn't kill the lice — your doctor can prescribe a stronger, prescription shampoo , You're pregnant — don't use any anti-lice shampoo until you talk to your doctor , You have any infected hives or skin abrasions from scratching ,  . 
You can get lice by coming into contact with either lice or their eggs. Eggs hatch in about one week. Lice can't fly or walk on the ground. They spread through:
Head-to-head or body-to-body contact, Head-to-head or body-to-body contact,This may occur as children or family members play or interact closely, Proximity of stored belongings, Proximity of stored belongings,Storing infested clothing in closets, in lockers or on side-by-side hooks at school, or storing personal items such as pillows, blankets, combs and stuffed toys in proximity at home can permit lice to spread, Items shared among friends or family members, Items shared among friends or family members,These may include clothing, headphones, brushes, combs, hair decorations, towels, blankets, pillows and stuffed toys, Contact with contaminated furniture, Contact with contaminated furniture,Lying on a bed or sitting in overstuffed, cloth-covered furniture recently used by someone with lice can spread themLice can live for one to two days off the body, Sexual contact, Sexual contact,Pubic lice usually spread through sexual contact and most commonly affect adultsPubic lice found on children may be a sign of sexual exposure or abuse,  . 
It's difficult to prevent the spread of head lice among children in child care and school settings. There's so much close contact among children and their belongings that lice can spread easily. It's no reflection on your hygiene habits or those of your children, and it's not a failure on your part as a parent if your child gets head lice.
Some over-the-counter products claim to repel lice, but more scientific research is needed to prove their safety and effectiveness.
A number of small studies have shown that ingredients in some of these products — mostly plant oils such as coconut, olive, rosemary and tea tree — may work to repel lice. However, these products are classified as "natural" so they aren't regulated by the Food and Drug Administration (FDA), and their safety and effectiveness haven't been tested to FDA standards.
Until more research proves the effectiveness of head lice prevention products, the best approach is simply to take thorough steps to get rid of the lice — and their eggs — so that you don't have more lice to deal with.
Ask your child to avoid head-to-head contact , Ask your child to avoid head-to-head contact ,with classmates during play and other activities, Instruct your child not to share personal belongings , Instruct your child not to share personal belongings ,such as hats, scarves, coats, combs, brushes, hair accessories and headphones, Instruct your child to avoid shared spaces , Instruct your child to avoid shared spaces ,where hats and clothing from more than one student are hung on a common hook or kept in a locker,  . 
However, it's not realistic to expect that you and your child can eliminate all the types of contact that may result in the spread of lice.
Your child may have nits in his or her hair but not necessarily develop a case of head lice. Some nits are empty eggs. However, nits that are found within 1/4 inch (6.4 millimeters) of the scalp should be treated — even if you find only one — to prevent the possibility of hatching.
Nits that are farther away from the scalp are probably from an old infestation, but should be removed to prevent a recurrence.
During an examination, your doctor may look for lice using a magnifying lens and check for nits using a special light, called a Wood's light, which makes the nits look pale blue.
A diagnosis of head lice can be made after a live young or adult louse in the hair or on the scalp is found, or after one or more nits is seen on hair shafts located within 1/4 inch (6.4 millimeters) of the scalp.
If you don't see any live lice or you see nits that are more than 1/4 inch away from the scalp, the infestation is probably no longer active. Nits should be removed to prevent a recurrence.
A diagnosis of body lice may be made if eggs or crawling lice are found in the seams of clothing or on bedding. It's possible to see a body louse on skin if it crawls there to feed.
Pubic lice are diagnosed when moving lice or nits are seen on hair in the pubic area or on other areas of coarse hair, such as chest hair, eyebrows or eyelashes.
Use medications that treat lice only as directed. Applying too much can cause red, irritated skin.
Treatment for head lice may involve:
, Over-the-counter products,Shampoos containing pyrethrin (Rid, others) or permethrin (Nix) are usually the first option used to combat lice infestationsThese work best if you follow the directions very closely, Over-the-counter products, Over-the-counter products,Shampoos containing pyrethrin (Rid, others) or permethrin (Nix) are usually the first option used to combat lice infestationsThese work best if you follow the directions very closely, , In some geographical locations, lice have grown resistant to the ingredients in over-the-counter lice treatmentsIf over-the-counter preparations don't work, your doctor can prescribe shampoos or lotions that contain different ingredients, In some geographical locations, lice have grown resistant to the ingredients in over-the-counter lice treatmentsIf over-the-counter preparations don't work, your doctor can prescribe shampoos or lotions that contain different ingredients, , , Oral prescription medication,Although it was originally developed for treating worm diseases, oral ivermectin effectively treats lice with two doses, eight days apartThis drug is typically used to treat infestations that haven't responded to other treatments, Oral prescription medication, Oral prescription medication,Although it was originally developed for treating worm diseases, oral ivermectin effectively treats lice with two doses, eight days apartThis drug is typically used to treat infestations that haven't responded to other treatments, , Children must weigh at least 33 pounds (15 kilograms) to take oral ivermectinSide effects may include nausea and vomiting, Children must weigh at least 33 pounds (15 kilograms) to take oral ivermectinSide effects may include nausea and vomiting, , , Topical prescription medications,Malathion (Ovide) is a prescription medication that you apply to your hair and then rub into your hair and scalpMalathion is flammable, so keep it away from heat sources such as hair dryers, electric curlers and cigarettes, Topical prescription medications, Topical prescription medications,Malathion (Ovide) is a prescription medication that you apply to your hair and then rub into your hair and scalpMalathion is flammable, so keep it away from heat sources such as hair dryers, electric curlers and cigarettes, , If you're pregnant or breast-feeding, talk to your doctor before using malathionThe drug isn't recommended for children 2 and under, and it's not clear if it's safe for use in 2- to 6-year-olds, If you're pregnant or breast-feeding, talk to your doctor before using malathionThe drug isn't recommended for children 2 and under, and it's not clear if it's safe for use in 2- to 6-year-olds, , Benzyl alcohol lotion (Ulesfia) is a prescription treatment that you apply to the scalp and hair for 10 minutes and then rinse off with waterSeven days later you repeat the treatment, Benzyl alcohol lotion (Ulesfia) is a prescription treatment that you apply to the scalp and hair for 10 minutes and then rinse off with waterSeven days later you repeat the treatment, , Possible side effects include irritation of the skin, scalp and eyes as well as numbness at the application siteThis medication isn't recommended for children younger than 6 months of age, Possible side effects include irritation of the skin, scalp and eyes as well as numbness at the application siteThis medication isn't recommended for children younger than 6 months of age, , Ivermectin lotion (Sklice) is a topical, single-dose treatment for head liceYou apply the lotion directly to dry hair and the scalp for 10 minutes and then rinse with waterDo not repeat this treatment without talking to your doctor first, Ivermectin lotion (Sklice) is a topical, single-dose treatment for head liceYou apply the lotion directly to dry hair and the scalp for 10 minutes and then rinse with waterDo not repeat this treatment without talking to your doctor first, , Possible side effects include eye irritation or redness, dandruff, dry skin, and a burning sensation at the application siteThis medication isn't recommended for children younger than 6 months of age, Possible side effects include eye irritation or redness, dandruff, dry skin, and a burning sensation at the application siteThis medication isn't recommended for children younger than 6 months of age, , Spinosad topical suspension (Natroba) is a newer prescription treatment for head liceYou apply the medication to dry hair and the scalp for 10 minutes and then rinse with waterRepeat the treatment after seven days only if live lice are still present, Spinosad topical suspension (Natroba) is a newer prescription treatment for head liceYou apply the medication to dry hair and the scalp for 10 minutes and then rinse with waterRepeat the treatment after seven days only if live lice are still present, , Possible side effects include redness or irritation of the eyes and skinThis medication isn't recommended for children younger than age 4, Possible side effects include redness or irritation of the eyes and skinThis medication isn't recommended for children younger than age 4, , Finally, lindane is a prescription shampoo that's sometimes prescribed when other measures failHowever, due to increasing resistance of lice to this medication and to serious neurological side effects, lindane is no longer recommended as a first line treatment for head lice, Finally, lindane is a prescription shampoo that's sometimes prescribed when other measures failHowever, due to increasing resistance of lice to this medication and to serious neurological side effects, lindane is no longer recommended as a first line treatment for head lice, ,  . 
If you have body lice, you don't need treatment. However, you must take the same self-care measures, such as treating clothing and other items, as you would for head lice. If self-care measures fail to get rid of the lice, your doctor might recommend trying one of the nonprescription or prescription treatments for head lice.
Pubic lice can be treated with many of the same nonprescription and prescription treatments used for head lice. Carefully follow the package instructions. Talk to your doctor about treatment of lice and nits on eyebrows or eyelashes.
Whether you use over-the-counter or prescription shampoo to kill lice, much of the treatment involves self-care steps you can take at home. These include making sure all the nits are removed and that all clothing, bedding, personal items and furniture are decontaminated.
In most cases, killing lice that are on you isn't difficult. The challenge is getting rid of all the nits and avoiding contact with other lice at home or school.
You can get rid of lice with a patient, thorough approach that involves cleaning yourself or your child and any personal belongings that may be contaminated.
These steps may help you eliminate lice infestations:
Check other household members for lice and nits, Check other household members for lice and nits,Treat anyone who has signs of an infestation, , Use lotions and shampoos,Choose from among several over-the-counter lotions and shampoos (Nix, Rid, others) designed to kill liceApply the product according to package instructions, Use lotions and shampoos, Use lotions and shampoos,Choose from among several over-the-counter lotions and shampoos (Nix, Rid, others) designed to kill liceApply the product according to package instructions, , You may need to repeat treatment with the lotion or shampoo in about nine daysThese lotions and shampoos typically aren't recommended for children under age 2, You may need to repeat treatment with the lotion or shampoo in about nine daysThese lotions and shampoos typically aren't recommended for children under age 2, , Comb wet hair, Comb wet hair,Use a fine-toothed or nit comb to physically remove the lice from wet hairRepeat every three to four days for at least two weeksThis method may be used in combination with other treatments and is usually recommended as the first line treatment for children under age 2, Wash contaminated items, Wash contaminated items,Wash bedding, stuffed animals, clothing and hats with hot, soapy water — at least 130 F (54 C) — and dry them at high heat for at least 20 minutes, Seal unwashable items, Seal unwashable items,Place them in an airtight bag for two weeks, Vacuum, Vacuum,Give the floor and furniture a good vacuuming, Wash combs and brushes, Wash combs and brushes,Use very hot, soapy water — at least 130 F (54 C) — or soak combs and brushes in rubbing alcohol for an hour,  . 
One thing you don't need to worry about is your household pets. Lice prefer people to pets, so your pets don't need any treatment for lice.
A number of home or natural remedies, such as mayonnaise or olive oil, are used to treat head lice infestations, but there's little to no evidence of their effectiveness.
For parents looking at alternative treatment methods, at least two have weak evidence supporting their use. However, more research is needed. For the first, you apply the over-the-counter cleanser Cetaphil to the hair and scalp, dry it with a hair dryer, and then leave it overnight and wash it out in the morning. Repeat this treatment once a week for three weeks.
The other is a special machine that uses hot air to dehydrate head lice and their eggs. The machine requires special training and is currently available only at professional lice treatment centers.
A regular hair dryer can't be used to do this at home as it's too hot and could burn the scalp. The machine at the clinics uses air that is cooler than most hair dryers but at a much higher flow rate to kill the lice by drying them out.
Often, you can get rid of lice with over-the-counter treatments and by properly washing contaminated household items, such as sheets, towels and clothes. If these measures don't work, see your primary care medical provider.
Here's some information to help you get ready for your appointment, and know what to expect from your doctor.
Write down any symptoms you're experiencing, , Write down any symptoms you're experiencing, ,including any that may seem unrelated to the reason for which you scheduled the appointment, Write down key personal information, , Write down key personal information, ,including when you might have been exposed to lice, whom you might have exposed and what household items might be contaminated, Make a list of all medications, , Make a list of all medications, ,vitamins or supplements that you're taking, Write down questions to ask your doctor, Write down questions to ask your doctor,Your time with your doctor is limited, so preparing a list of questions ahead of time will help you make the most of your time togetherList your questions from most important to least important in case time runs out,  . 
Some basic questions to ask your doctor about lice include:
How do I treat lice? , Is there a generic alternative to the medicine you're prescribing? , How often can I safely use this product? , How do I get rid of lice from household items? , Who do I need to inform about my condition? , What other measures do I need to take to avoid re-infesting myself or others? , Are there any brochures or other printed material that I can take home with me? What websites do you recommend? , Should I plan for a follow-up visit? ,  . 
In addition to the questions that you've prepared to ask your doctor, don't hesitate to ask questions during your appointment when you don't understand something.
Your doctor is likely to ask you a number of questions, such as:
When did you first begin experiencing symptoms? , How were you exposed to lice? , Is there anyone you might have exposed to lice? , How severe are your symptoms? ,  . 
If you think or know you have lice, avoid sharing personal items, bedding, towels or clothing. Bathe and follow self-care measures, including washing contaminated items in hot water.
If you think or know you have a pubic lice infestation, also avoid sexual activity until you've been treated.
