Lichen planus (LIE-kun PLAY-nus) is a condition that can cause swelling and irritation in the skin, hair, nails and mucous membranes. On the skin, lichen planus usually appears as purplish, itchy, flat bumps that develop over several weeks. In the mouth, vagina and other areas covered by a mucous membrane, lichen planus forms lacy white patches, sometimes with painful sores.
Most people can manage typical, mild cases of lichen planus at home, without medical care. If the condition causes pain or significant itching, you may need prescription drugs. Lichen planus isn't contagious.
The signs and symptoms of lichen planus vary depending on the areas affected. Typical signs and symptoms are:
Purplish, flat bumps, most often on the inner forearm, wrist or ankle, and sometimes the genitals , Itching , Blisters that break to form scabs or crusts , Lacy white patches in the mouth or on the lips or tongue , Painful sores in the mouth or vagina , Hair loss , Change in scalp color , Nail damage or loss ,  . 
See your doctor if tiny bumps or a rash-like condition appears on your skin for no apparent reason, such as a known allergic reaction or contact with poison ivy. Also see your doctor if you experience any signs or symptoms associated with lichen planus of the mouth, genitals, scalp or nails.
It's best to get a prompt and accurate diagnosis because a number of skin and mucosal conditions can cause lesions and discomfort.
Lichen planus occurs when your immune system attacks cells of the skin or mucous membranes. It's not clear why this abnormal immune response happens. The condition isn't contagious.
Lichen planus can be triggered by:
Hepatitis C infection , Flu vaccine , Certain pigments, chemicals and metals , Pain relievers, such as ibuprofen (Advil, Motrin IB, others) and naproxen (Aleve, others) , Certain medications for heart disease, high blood pressure or arthritis ,  . 
Anyone can develop lichen planus. But the condition most often affects middle-aged adults. Oral lichen planus most often affects middle-aged women.
Lichen planus can be difficult to manage on the vulva and in the vagina, causing severe pain and sometimes leaving scars. Sexual dysfunction can become a long-term complication. Oral sores may affect your ability to eat. The affected skin might stay slightly darker even after the rash clears up, especially in dark-skinned people.
Oral lichen planus increases the risk of oral cancer. Left untreated, lichen planus of the ear canal may lead to hearing loss.
Our patients tell us that the quality of their interactions, our attention to detail and the efficiency of their visits mean health care like they've never experienced. See the stories of satisfied Mayo Clinic patients.
Your doctor makes a diagnosis of lichen planus based on your symptoms, your medical history, a physical examination and, if necessary, the results of lab tests. These tests may include:
Biopsy, Biopsy,Your doctor removes a small piece of affected tissue for examination under a microscopeThe tissue is analyzed to determine whether it has the cell patterns characteristic of lichen planus, Hepatitis C test, Hepatitis C test,You may have your blood drawn to test for hepatitis C, which is a possible trigger for lichen planus, Allergy tests, Allergy tests,Your doctor may refer you to an allergy specialist (allergist) or dermatologist to find out if you're allergic to something that can trigger lichen planus,  . 
Other tests may be needed if your doctor suspects you have any of the several variations of lichen planus, such as the type that affects the esophagus, genitals, ears or mouth.
Lichen planus on the skin often clears up on its own in months to years. If the disease affects your mucous membranes, it tends to be more resistant to treatment and prone to recur. Whatever treatment you use, you'll need to visit your doctor for follow-up appointments about once a year.
Medications and other treatments might help relieve itching, ease pain and promote healing. Therapy can be challenging. Talk with your doctor to weigh the potential benefits against possible side effects of treatment.
If your doctor suspects that your lichen planus is related to hepatitis C infection, allergies or a drug you take, you might need other treatment. For example, you may need to switch medications or avoid offending allergens. Your doctor may refer you to an allergist or, in the case of a hepatitis C infection, a specialist in liver disease (hepatologist) for further treatment.
Self-care measures can help reduce the itching and discomfort caused by lichen planus. These include:
Soaking in a bathtub with colloidal oatmeal (Aveeno, others), followed by moisturizing lotion , Applying cool compresses , Using an over-the-counter hydrocortisone cream or ointment, containing at least 1 percent hydrocortisone (if you're not using a prescription topical corticosteroid) , Avoiding scratching or injuring your skin ,  . 
For oral lichen planus, good oral hygiene and regular dentist visits are important. You can help reduce the pain of mouth sores by avoiding:
Smoking , Drinking alcohol , Consuming spicy or acidic food and drink ,  . 
A couple of small clinical trials have suggested the benefit of aloe vera gel for treating lichen planus of the mouth and vulva.
Look into alternative medicine approaches that help reduce stress, as stress can worsen the signs and symptoms of lichen planus.
Talk with your doctor before trying an alternative treatment for lichen planus. Some alternative medicines or vitamin supplements result in serious adverse reactions when combined with prescription medicines.
You'll likely start by seeing your primary care doctor. He or she may refer you to a doctor who specializes in skin diseases (dermatologist).
Here's some information to help you get ready for your appointment.
Before your appointment make a list of:
Symptoms you've been having and for how long , All medications, vitamins and supplements you take, including the doses , Questions to ask your doctor ,  . 
For lichen planus, some basic questions to ask your doctor include:
What's the most likely cause of my symptoms? , Are there other possible causes? , Do I need any tests? , How long will these skin changes last? , What treatments are available, and which do you recommend? , What side effects can I expect from treatment? , I have these other health conditionsHow can I best manage them together? , Are there any restrictions that I need to follow? , Should I see a specialist? , Is there a generic alternative to the medicine you're prescribing? , Do you have any brochures or other printed material I can take with me? What websites do you recommend? ,  . 
Your doctor is likely to ask you a number of questions, such as:
Where on your body have you found the lesions? , Are the affected areas itchy, painful or uncomfortable? , How would you describe the severity of the pain or discomfort — mild, moderate or severe? , Have you recently started new medications? , Have you recently had immunizations? , Do you have any allergies? ,  . 
