Thalassemia (thal-uh-SEE-me-uh) is an inherited blood disorder that causes your body to have less hemoglobin than normal. Hemoglobin enables red blood cells to carry oxygen. Thalassemia can cause anemia, leaving you fatigued.
If you have mild thalassemia, you might not need treatment. But more severe forms might require regular blood transfusions. You can take steps to cope with fatigue, such as choosing a healthy diet and exercising regularly.
There are several types of thalassemia. The signs and symptoms you have depend on the type and severity of your condition.
Thalassemia signs and symptoms can include:
Fatigue , Weakness , Pale or yellowish skin , Facial bone deformities , Slow growth , Abdominal swelling , Dark urine ,  . 
Some babies show signs and symptoms of thalassemia at birth; others develop them during the first two years of life. Some people who have only one affected hemoglobin gene don't have thalassemia symptoms.
Make an appointment with your child's doctor for an evaluation if he or she has any of the signs or symptoms of thalassemia.
Thalassemia is caused by mutations in the DNA of cells that make hemoglobin — the substance in red blood cells that carries oxygen throughout your body. The mutations associated with thalassemia are passed from parents to children.
Hemoglobin molecules are made of chains called alpha and beta chains that can be affected by mutations. In thalassemia, the production of either the alpha or beta chains are reduced, resulting in either alpha-thalassemia or beta-thalassemia.
In alpha-thalassemia, the severity of thalassemia you have depends on the number of gene mutations you inherit from your parents. The more mutated genes, the more severe your thalassemia.
In beta-thalassemia, the severity of thalassemia you have depends on which part of the hemoglobin molecule is affected.
Four genes are involved in making the alpha hemoglobin chain. You get two from each of your parents. If you inherit:
One mutated gene, , One mutated gene, ,you'll have no signs or symptoms of thalassemiaBut you are a carrier of the disease and can pass it on to your children, Two mutated genes, , Two mutated genes, ,your thalassemia signs and symptoms will be mildThis condition might be called alpha-thalassemia trait, Three mutated genes, , Three mutated genes, ,your signs and symptoms will be moderate to severe,  . 
Inheriting four mutated genes is rare and usually results in stillbirth. Babies born with this condition often die shortly after birth or require lifelong transfusion therapy. In rare cases, a child born with this condition can be treated with transfusions and a stem cell transplant.
Two genes are involved in making the beta hemoglobin chain. You get one from each of your parents. If you inherit:
One mutated gene, , One mutated gene, ,you'll have mild signs and symptomsThis condition is called thalassemia minor or beta-thalassemia, , Two mutated genes, ,your signs and symptoms will be moderate to severeThis condition is called thalassemia major, or Cooley anemia, Two mutated genes, , Two mutated genes, ,your signs and symptoms will be moderate to severeThis condition is called thalassemia major, or Cooley anemia, , Babies born with two defective beta hemoglobin genes usually are healthy at birth but develop signs and symptoms within the first two years of lifeA milder form, called thalassemia intermedia, also can result from two mutated genes, Babies born with two defective beta hemoglobin genes usually are healthy at birth but develop signs and symptoms within the first two years of lifeA milder form, called thalassemia intermedia, also can result from two mutated genes, ,  . 
Factors that increase your risk of thalassemia include:
Family history of thalassemia, Family history of thalassemia,Thalassemia is passed from parents to children through mutated hemoglobin genes, Certain ancestry, Certain ancestry,Thalassemia occurs most often in African Americans and in people of Mediterranean and Southeast Asian descent,  . 
Possible complications of moderate to severe thalassemia include:
Iron overload, Iron overload,People with thalassemia can get too much iron in their bodies, either from the disease or from frequent blood transfusionsToo much iron can result in damage to your heart, liver and endocrine system, which includes hormone-producing glands that regulate processes throughout your body, Infection, Infection,People with thalassemia have an increased risk of infectionThis is especially true if you've had your spleen removed,  . 
In cases of severe thalassemia, the following complications can occur:
Bone deformities, Bone deformities,Thalassemia can make your bone marrow expand, which causes your bones to widenThis can result in abnormal bone structure, especially in your face and skullBone marrow expansion also makes bones thin and brittle, increasing the chance of broken bones, , Enlarged spleen,The spleen helps your body fight infection and filter unwanted material, such as old or damaged blood cellsThalassemia is often accompanied by the destruction of a large number of red blood cellsThis causes your spleen to enlarge and work harder than normal, Enlarged spleen, Enlarged spleen,The spleen helps your body fight infection and filter unwanted material, such as old or damaged blood cellsThalassemia is often accompanied by the destruction of a large number of red blood cellsThis causes your spleen to enlarge and work harder than normal, , An enlarged spleen can make anemia worse, and it can reduce the life of transfused red blood cellsIf your spleen grows too big, your doctor might suggest surgery to remove it, An enlarged spleen can make anemia worse, and it can reduce the life of transfused red blood cellsIf your spleen grows too big, your doctor might suggest surgery to remove it, , Slowed growth rates, Slowed growth rates,Anemia can both slow a child's growth and delay puberty, Heart problems, Heart problems,Congestive heart failure and abnormal heart rhythms can be associated with severe thalassemia,  . 
In most cases, you can't prevent thalassemia. If you have thalassemia, or if you carry a thalassemia gene, consider talking with a genetic counselor for guidance if you want to have children.
There is a form of assisted reproductive technology diagnosis, which screens an embryo in its early stages for genetic mutations combined with in vitro fertilization. This might help parents who have thalassemia or who are carriers of a defective hemoglobin gene have healthy babies.
The procedure involves retrieving mature eggs and fertilizing them with sperm in a dish in a laboratory. The embryos are tested for the defective genes, and only those without genetic defects are implanted into the uterus.
Most children with moderate to severe thalassemia show signs and symptoms within their first two years of life. If your doctor suspects your child has thalassemia, he or she can confirm a diagnosis with blood tests.
Blood tests can reveal the number of red blood cells and abnormalities in size, shape or color. Blood tests can also be used for DNA analysis to look for mutated genes.
Testing can be done before a baby is born to find out if he or she has thalassemia and determine how severe it might be. Tests used to diagnose thalassemia in fetuses include:
Chorionic villus sampling, Chorionic villus sampling,Usually done around the 11th week of pregnancy, this test involves removing a tiny piece of the placenta for evaluation, Amniocentesis, Amniocentesis,Usually done around the 16th week of pregnancy, this test involves examining a sample of the fluid that surrounds the fetus,  . 
Mild forms of thalassemia trait don't need treatment.
For moderate to severe thalassemia, treatments might include:
Frequent blood transfusions, Frequent blood transfusions,More severe forms of thalassemia often require frequent blood transfusions, possibly every few weeksOver time, blood transfusions cause a buildup of iron in your blood, which can damage your heart, liver and other organs, , Chelation therapy,This is treatment to remove excess iron from your bloodIron can build up as a result of regular transfusionsSome people with thalassemia who don't have regular transfusions can also develop excess ironRemoving the excess iron is vital for your health, Chelation therapy, Chelation therapy,This is treatment to remove excess iron from your bloodIron can build up as a result of regular transfusionsSome people with thalassemia who don't have regular transfusions can also develop excess ironRemoving the excess iron is vital for your health, , To help rid your body of the extra iron, you might need to take an oral medication, such as deferasirox (Exjade, Jadenu) or deferiprone (Ferriprox)Another drug, deferoxamine (Desferal), is given by needle, To help rid your body of the extra iron, you might need to take an oral medication, such as deferasirox (Exjade, Jadenu) or deferiprone (Ferriprox)Another drug, deferoxamine (Desferal), is given by needle, , , Stem cell transplant,Also called a bone marrow transplant, a stem cell transplant might be an option in some casesFor children with severe thalassemia, it can eliminate the need for lifelong blood transfusions and drugs to control iron overload, Stem cell transplant, Stem cell transplant,Also called a bone marrow transplant, a stem cell transplant might be an option in some casesFor children with severe thalassemia, it can eliminate the need for lifelong blood transfusions and drugs to control iron overload, , This procedure involves receiving infusions of stem cells from a compatible donor, usually a sibling, This procedure involves receiving infusions of stem cells from a compatible donor, usually a sibling, ,  . 
You can help manage your thalassemia by following your treatment plan and adopting healthy-living habits.
Avoid excess iron, Avoid excess iron,Unless your doctor recommends it, don't take vitamins or other supplements that contain iron, , Eat a healthy diet,Healthy eating can help you feel better and boost your energyYour doctor might also recommend a folic acid supplement to help your body make new red blood cells, Eat a healthy diet, Eat a healthy diet,Healthy eating can help you feel better and boost your energyYour doctor might also recommend a folic acid supplement to help your body make new red blood cells, , To keep your bones healthy, make sure your diet contains enough calcium and vitamin DAsk your doctor what the right amounts are for you and whether you need a supplement, To keep your bones healthy, make sure your diet contains enough calcium and vitamin DAsk your doctor what the right amounts are for you and whether you need a supplement, , Ask your doctor about taking other supplements, as well, such as folic acidIt's a B vitamin that helps build red blood cells, Ask your doctor about taking other supplements, as well, such as folic acidIt's a B vitamin that helps build red blood cells, , , Avoid infections,Wash your hands frequently and avoid sick peopleThis is especially important if you've had your spleen removed, Avoid infections, Avoid infections,Wash your hands frequently and avoid sick peopleThis is especially important if you've had your spleen removed, , You'll also need an annual flu shot, as well as vaccines to prevent meningitis, pneumonia and hepatitis BIf you develop a fever or other signs and symptoms of an infection, see your doctor for treatment, You'll also need an annual flu shot, as well as vaccines to prevent meningitis, pneumonia and hepatitis BIf you develop a fever or other signs and symptoms of an infection, see your doctor for treatment, ,  . 
Coping with thalassemia, your own or your child's, can be challenging. Don't hesitate to ask for help. If you have questions or would like guidance, talk with a member of your health care team.
You might also benefit from joining a support group, which can provide both sympathetic listening and useful information. Ask a member of your health care team about groups in your area.
People with moderate to severe forms of thalassemia are usually diagnosed within the first two years of life. If you've noticed some of the signs and symptoms of thalassemia in your infant or child, see your family doctor or pediatrician. You may then be referred to a doctor who specializes in blood disorders (hematologist).
Here's some information to help you get ready for your appointment.
Make a list of:
Your child's symptoms, , Your child's symptoms, ,including any that may seem unrelated to the reason for which you scheduled the appointment, and when they began , Family members , Family members ,who have had thalassemia , All medications, vitamins and other supplements , All medications, vitamins and other supplements ,your child takes, including doses , Questions to ask , Questions to ask ,your doctor ,  . 
For thalassemia, some questions to ask your doctor include:
What's the most likely cause of my child's symptoms? , Are there other possible causes? , What kinds of tests are needed? , What treatments are available? , What treatments do you recommend? , What are the most common side effects from each treatment? , How can this best be managed with other health conditions? , Are there dietary restrictions to follow? Do you recommend nutritional supplements? , Are there printed materials you can give me? What websites do you recommend? ,  . 
Don't hesitate to ask other questions you have.
Your doctor is likely to ask you a number of questions, including:
Do symptoms occur all the time or come and go? , How severe are the symptoms? , Does anything seem to improve the symptoms? , What, if anything, appears to worsen the symptoms? ,  . 
