Neurodermatitis is a skin condition that starts with an itchy patch of skin. Scratching makes it even itchier. This itch-scratch cycle causes the affected skin to become thick and leathery. You may develop several itchy spots, typically on the neck, wrists, forearms, legs or anal region.
Neurodermatitis — also known as lichen simplex chronicus — is not life-threatening or contagious. But the itching can be so intense or recurrent that it disrupts your sleep, sexual function and quality of life.
Breaking the itch-scratch cycle of neurodermatitis is challenging, and neurodermatitis is usually a lifelong condition. Treatment success depends on resisting the urge to rub or scratch the affected areas. Over-the-counter or prescription medications may help ease the itching. You'll also need to identify and eliminate factors that may be aggravating the problem.
Signs and symptoms of neurodermatitis include:
An itchy skin patch or patches , Leathery or scaly texture on the affected areas , A raised, rough patch or patches that are red or darker than the rest of your skin ,  . 
The condition involves areas that can be reached for scratching — the head, neck, wrists, forearms, ankles, vulva, scrotum or anus. The itchiness, which can be intense, may come and go or be nonstop. You may scratch out of habit and while sleeping.
See your doctor if:
You catch yourself repeatedly scratching the same patch of skin , The itch prevents you from sleeping or focusing on your daily routines , Your skin becomes painful or looks infected and you have a fever ,  . 
The cause of neurodermatitis is unknown. The persistent rubbing and scratching that characterize the condition may begin with something that simply irritates the skin, such as tight clothing or a bug bite. As you rub or scratch the area, it gets itchier. The more you scratch, the more it itches.
In some cases, neurodermatitis is associated with chronic skin conditions — such as dry skin, eczema or psoriasis. Stress and anxiety can trigger itching too.
Certain factors may affect your risk of neurodermatitis, including:
Your sex and age, Your sex and age,Women are more likely to develop neurodermatitis than are menThe condition is most common between ages 30 and 50, Other skin conditions, Other skin conditions,People with a personal or family history of dermatitis, eczema, psoriasis or similar skin conditions are more likely to develop neurodermatitis, Anxiety disorders, Anxiety disorders,Anxiety and stress can trigger the itch of neurodermatitis,  . 
Persistent scratching can lead to a wound, a bacterial skin infection, or permanent scars and changes in skin color. The itch of neurodermatitis can affect your sleep, sexual function and quality of life.
Your doctor may diagnose neurodermatitis by examining the affected skin and determining whether you've been itching and scratching. To rule out other causes, he or she may take a small sample of the affected skin (skin biopsy) for testing.
Treatment is aimed at controlling the itching, preventing scratching and addressing underlying causes.
Anti-itch medicated creams, Anti-itch medicated creams,If over-the-counter corticosteroid cream isn't helping, your doctor may prescribe a stronger corticosteroid or a nonsteroidal anti-itch productA calcineurin inhibitor (tacrolimus) ointment may help if the vulva is involved, Corticosteroid injections, Corticosteroid injections,Your doctor may inject corticosteroids directly into the affected skin to help it heal, Medicine to ease itching, Medicine to ease itching,Prescription antihistamines help relieve itching in many people with neurodermatitisSome of these drugs may cause drowsiness and help with alleviating scratching while you sleep, Anti-anxiety drugs, Anti-anxiety drugs,Because anxiety and stress can trigger neurodermatitis, anti-anxiety drugs may help prevent the itchiness, Medicated patches, Medicated patches,For stubborn itching, your doctor may suggest topical lidocaine 5 percent or capsaicin 8 percent patches, Light therapy, Light therapy,Exposing the affected skin to particular types of light is sometimes helpful, Psychotherapy, Psychotherapy,Talking with a counselor can help you learn how your emotions and behaviors can fuel — or prevent — itching and scratching,  . 
If your itching persists despite treatment, your doctor may suggest a nontraditional approach. For example, in small studies some people whose symptoms didn't improve with corticosteroid use did report success with the following treatments.
OnabotulinumtoxinA (Botox) injection, OnabotulinumtoxinA (Botox) injection,This technique may reduce itching and clear up rough skin patches, An oral drug to ease the compulsion to pick and scratch, An oral drug to ease the compulsion to pick and scratch,An oral drug called N-acetylcysteine has been shown in a small study to help some people with picking and scratching disorders and may be of help to people with neurodermatitis,  . 
These self-care measures can help you manage neurodermatitis:
Stop rubbing and scratching, Stop rubbing and scratching,The itching may be intense, but avoiding rubbing and scratching is key to controlling your condition and preventing a recurrence, Apply cool, wet compresses, Apply cool, wet compresses,These may soothe the skin and relieve the itchPutting a cool, wet compress on the affected skin for a few minutes before you apply a medicated cream helps the cream soak into the skin, Try over-the-counter medications, Try over-the-counter medications,Apply an anti-itch cream or lotion to the affected areaA hydrocortisone cream can temporarily relieve the itchAn oral antihistamine, such as diphenhydramine can relieve severe itching and help you sleepSome people have success with capsaicin (kap-SAY-ih-sin) cream, but it may sting at first, Cover the affected area, Cover the affected area,Bandages or dressings can help protect the skin and prevent scratchingThese may be especially useful if you scratch during your sleep, Keep your nails trimmed, Keep your nails trimmed,Short nails may do less damage to the skin, especially if you tend to scratch while you're asleep, , Take short, warm baths and moisturize your skin,Prepare your bath with warm — not hot — waterSprinkle in colloidal oatmealUse mild soaps without dyes or perfumesLimit bathing time and frequency, Take short, warm baths and moisturize your skin, Take short, warm baths and moisturize your skin,Prepare your bath with warm — not hot — waterSprinkle in colloidal oatmealUse mild soaps without dyes or perfumesLimit bathing time and frequency, , After washing, pat your skin dry and apply unscented moisturizer, After washing, pat your skin dry and apply unscented moisturizer, , Avoid triggers, Avoid triggers,Notice what seems to bring on a recurrence and avoid itFor example, use stress management techniques and avoid clothing that irritates your skin,  . 
You may start by seeing your primary care physician. He or she may refer you to a doctor who specializes in skin conditions (dermatologist).
Here's some information to help you get ready for your appointment.
Before your appointment, make a list of:
Symptoms you've been having and for how long , Key personal information, including any major stresses or recent life changes , All medications, vitamins and supplements you take, including the doses , Questions to ask your doctor ,  . 
For neurodermatitis, some basic questions to ask your doctor include:
What's the most likely cause of my itching? , Are there other possible causes? , Do I need any tests? , Will the itching ever stop? , What treatments are available, and which do you recommend? , What side effects can I expect from treatment? , What are alternatives to the primary approach you're suggesting? , How long will it take for my skin to return to normal? , I have other health conditionsHow can I best manage them together? ,  . 
Your doctor is likely to ask you a number of questions, such as:
Do your symptoms come and go, or are they fairly constant? , What products do you use on your skin, including soaps, lotions and cosmetics? , What steps have you taken to manage the itchiness? , Have any of these measures helped? , Have you been stressed or anxious lately? , How much do your symptoms affect your quality of life, including your ability to sleep? ,  . 
