Limited scleroderma, also known as CREST syndrome, is one subtype of scleroderma — a condition whose name means "hardened skin."
The skin changes associated with limited scleroderma typically occur only in the lower arms and legs, below the elbows and knees, and sometimes affect the face and neck. Limited scleroderma can also affect your digestive tract, heart, lungs or kidneys.
The problems caused by limited scleroderma may be minor. Sometimes, however, the disease affects the lungs or heart, with potentially serious results. Limited scleroderma has no known cure. Treatments focus on managing symptoms, preventing serious complications and improving quality of life.
While some varieties of scleroderma occur rapidly, signs and symptoms of limited scleroderma usually develop gradually. They include:
Tight, hardened skin, Tight, hardened skin,In limited scleroderma, skin changes typically affect only the lower arms and legs, including fingers and toes, and sometimes the face and neckSkin can look shiny from being pulled taut over underlying boneIt may become difficult to bend your fingers or to open your mouth, Raynaud's phenomena,This condition occurs when small blood vessels in your fingers and toes spasm in response to cold or emotional stress, blocking the flow of bloodIn most people, the skin turns white before becoming blue, cold and numb, Raynaud's phenomena, Raynaud's phenomena,This condition occurs when small blood vessels in your fingers and toes spasm in response to cold or emotional stress, blocking the flow of bloodIn most people, the skin turns white before becoming blue, cold and numb, , When circulation improves, the skin usually reddens and might throb or tingleRaynaud's phenomena is often the first sign of limited scleroderma, but many people who have Raynaud's never develop scleroderma, When circulation improves, the skin usually reddens and might throb or tingleRaynaud's phenomena is often the first sign of limited scleroderma, but many people who have Raynaud's never develop scleroderma, Red spots or lines on skin, Red spots or lines on skin,The swelling of tiny blood vessels near the skin's surface cause these small red spots or lines (telangiectasias)Not painful, they occur primarily on the hands and face, Bumps under the skin, Bumps under the skin,Limited scleroderma can cause tiny calcium deposits (calcinosis) to develop under your skin, mainly on your elbows, knees and fingersYou can see and feel these deposits, which sometimes are tender or become infected, Swallowing difficulties, Swallowing difficulties,Limited scleroderma commonly causes problems with the tube that connects the mouth and stomach (esophagus)Poor functioning of the muscles in the upper and lower esophagus can make swallowing difficult and allow stomach acids to back up into the esophagus, leading to heartburn, inflammation and scarring of esophageal tissues,  . 
Early detection of limited scleroderma can help prevent serious complications. See your doctor if you have any indications of the condition.
The cause isn't known, but limited scleroderma is believed to be an autoimmune disorder, in which your immune system turns against your body. The immune system appears to stimulate the production of too much collagen, a key component of connective tissue. This overproduction of collagen builds up in the skin and internal organs so that they don't function normally.
Your sex, Your sex,Women are far more likely to develop limited scleroderma than men are, Age, Age,Limited scleroderma is more common between the ages of 30 and 50, Race, Race,In the United States, limited scleroderma tends to be more severe in blacks and Native Americans than in whites, Genetic factors, Genetic factors,If someone in your family has an autoimmune disease — such as lupus, rheumatoid arthritis or Hashimoto's disease — you have an increased risk of developing limited scleroderma, Exposure to toxins, Exposure to toxins,Certain toxic substances — such as polyvinyl chloride, benzene, silica and trichloroethylene — might trigger scleroderma in people with a genetic predisposition to the disease,  . 
The visible signs of limited scleroderma — tight, thick skin on your fingers, hands and face — can change your appearance; make everyday tasks, such as opening a jar or shaving, more difficult; and affect your speech. But the most serious complications tend to occur beneath your skin.
Gastrointestinal problems, Gastrointestinal problems,Changes in the functioning of esophageal muscles can cause difficulty swallowing and chronic heartburnWhen limited scleroderma affects your intestine, it can cause constipation, diarrhea, bloating after meals, unintended weight loss and malnutrition, Ulcers on fingers and toes, Ulcers on fingers and toes,Severe Raynaud's phenomena can obstruct blood flow to your fingers and toes, causing ulcers that can be difficult to healAlso, abnormal or narrowed blood vessels combined with severe Raynaud's phenomena can lead to gangrene of fingers or toes, which might require amputation, Lung damage,Limited scleroderma can cause a variety of problems with your lungsIn some cases, excess collagen collects in the tissue between the lungs' air sacs, making the lung tissue stiffer and less able to work properly, Lung damage, Lung damage,Limited scleroderma can cause a variety of problems with your lungsIn some cases, excess collagen collects in the tissue between the lungs' air sacs, making the lung tissue stiffer and less able to work properly, , Increased blood pressure in the arteries between your heart and lungs makes the heart work harder and eventually weakens it, Increased blood pressure in the arteries between your heart and lungs makes the heart work harder and eventually weakens it, Heart problems, Heart problems,Scarring of heart tissue can lead to abnormal heart rhythms (arrhythmias) and, in rare cases, to an inflamed heart muscle (myocarditis), Kidney problems, Kidney problems,Although kidney damage is more common in other forms of scleroderma, it can occur in limited sclerodermaThe first indication might be high blood pressureRestricted blood flow to the kidneys can result in renal crises, which, if untreated, can lead to kidney failure, Dental problems, Dental problems,Severe tightening of facial skin can make it difficult to open your mouth wide enough to brush your teethAcid reflux can destroy tooth enamel, and changes in gum tissue may cause your teeth to become loose or even fall out, Dry eyes and mouth, Dry eyes and mouth,Limited scleroderma can cause very dry eyes and mouth,  . 
Like other unusual and complex autoimmune disorders, limited scleroderma can be difficult to diagnose. Signs and symptoms vary widely and often resemble those of other diseases.
The diagnosis of limited scleroderma is generally made based on your signs and symptoms. During the physical exam, your doctor will look for changes in the texture, color and appearance of your skin. Tests that might aid in the diagnosis include:
Lab tests, Lab tests,A sample of your blood can be tested for antibodies that are frequently found in the blood of people with limited sclerodermaBut this isn't a definitive test because not everyone with limited scleroderma has these antibodies, Skin biopsy, Skin biopsy,Sometimes doctors take a small sample of skin that's examined under a microscope in a laboratoryAlthough biopsies can be helpful, they can't definitively diagnose limited scleroderma,  . 
Your doctor might recommend additional tests to identify lung, heart, kidney or gastrointestinal complications.
Limited scleroderma has no known cure. Treatment focuses on relieving signs and symptoms and preventing complications.
Several types of medications can help ease the signs and symptoms of limited scleroderma, including:
Topical antibiotics, Topical antibiotics,If skin ulcers become infected, you might need to apply topical antibiotics and bandage the areaIf topical treatment doesn't work, you might need oral or intravenous antibiotics, Antacid drugs, Antacid drugs,For heartburn, your doctor might suggest drugs that reduce the production of stomach acid, Blood pressure lowering drugs, Blood pressure lowering drugs,Medications that open small blood vessels and increase circulation might help relieve Raynaud's symptoms and reduce increased pressure in the arteries between the heart, lungs and kidney, Drugs to suppress the immune system, Drugs to suppress the immune system,These types of medications have shown promise in preventing a condition in which excess collagen collects in the tissue between the lungs' air sacs,  . 
Stiff, painful joints and skin are common problems in limited scleroderma. Physical or occupational therapy can teach exercises to help you maintain your flexibility and strength.
Physical therapy, Physical therapy,Stretching exercises are important to help prevent loss of mobility in your finger jointsA physical therapist can also show you facial exercises that can help keep your face and mouth flexible, Occupational therapy, Occupational therapy,If needed, an occupational therapist can help you learn new ways of performing daily tasksFor example, special toothbrushes and flossing devices can make it easier for you to care for your teeth,  . 
Surgery might be necessary for certain problems, such as:
Calcium deposits, Calcium deposits,Large or painful calcium deposits are sometimes surgically removed, Red spots or lines, Red spots or lines,Laser surgery can reduce the appearance of red spots or lines caused by swollen blood vessels near the surface of the skin,  . 
To reduce Raynaud's symptoms, wear gloves or mittens outdoors when the weather is cool and indoors when you reach into the freezer. To maintain your body's core temperature when it's cool, dress in layers, and wear a hat or scarf, thermal socks, and well-fitting boots or shoes that don't cut off your circulation.
If you smoke, talk to your doctor about ways to quit. Nicotine constricts your blood vessels, making Raynaud's phenomena worse. Smoking also worsens heartburn.
Regular exercise can help you maintain your flexibility and strength. Ask your doctor or physical or occupational therapist what activities are right for you.
If you have difficulty swallowing, choose soft, moist foods and chew them well. To minimize acid reflux:
Eat small, frequent meals , Avoid spicy or fatty foods, chocolate, caffeine, and alcohol , Don't exercise immediately before or after eating , Elevate the head of your bed using blocks , Remain upright for two or three hours after a meal and don't eat before bedtime ,  . 
Excess collagen destroys sweat and oil glands, leaving your skin stiff and dry. To help soften your skin:
Avoid harsh soaps and detergents, Avoid harsh soaps and detergents,Choose cleansing creams or gentle skin cleansers and bath or shower gels with added moisturizersWear rubber gloves when doing the dishes or cleaning, Bathe less often, Bathe less often,Bathe every other day, and take brief baths and showers, using warm rather than hot waterBe gentle when washing your skin, Moisturize, Moisturize,Apply a rich, oil-based, fragrance-free moisturizer after washing your hands or bathing, while your skin is still dampApply moisturizer to you skin throughout the day when your skin feels dry, Use sunscreen, Use sunscreen,To prevent further damage to your skin, apply sunscreen before you go outside, Use a humidifier, Use a humidifier,This will increase moisture in your home,  . 
Have regular checkups and use special rinses or toothpastes if your dentist recommends them. If your mouth is chronically dry, try drinking more water and sucking on ice chips or hard, sugarless candy. If these measures fail, your dentist might prescribe medication to stimulate the flow of saliva.
To help boost blood flow to extremities, you might try biofeedback, a technique that teaches you to control certain body responses. Relaxation exercises or medication also may be helpful.
Because limited scleroderma can affect your appearance and your ability to perform simple tasks, your self-esteem can suffer. Depression and anxiety are common in people with the condition.
Talking with a counselor might help you cope with the changes caused by this disease. Communicating with people who have the same illness, either through online or in-person support groups, also can be helpful.
Because limited scleroderma can affect different parts of your body, you might need to consult with a variety of doctors, including those who specialize in the treatment of arthritis and other musculoskeletal disorders (rheumatologist), skin disorders (dermatologist) or lung disorders (pulmonologist).
To make the most of your appointment, you may want to write a list that includes:
A detailed description of your symptoms and when they began , Information about medical problems you've had , Information about the medical problems of your parents and siblings , Medications, vitamins and other dietary supplements you take, including doses , Questions to ask the doctor ,  . 
Take someone with you, if possible, to help you remember the information you're given. For limited scleroderma, some basic questions to ask your doctor include:
What's the most likely cause of my symptoms? , What other possible causes are there? , What tests do I need? , What treatment do you recommend? , Are there self-care steps I can take to help manage my symptoms? , How often will you see me for follow-up visits? , I have other health conditionsHow can I best manage these conditions together? ,  . 
Your doctor is likely to ask you questions, including:
How have your symptoms changed over time? , Do you have heartburn? , Are you having trouble swallowing? , Do your fingers change color when they get cold? , Have you lost weight without trying? , Have you noticed changes in your bowel habits? , Have you been diagnosed with other medical conditions? ,  . 
