Lip cancer occurs on the skin of the lips. Lip cancer can occur anywhere along the upper or lower lip, but is most common on the lower lip. Lip cancer is considered a type of mouth (oral) cancer.
Most lip cancers are squamous cell carcinomas, which means they begin in the thin, flat cells in the middle and outer layers of the skin called squamous cells.
Lip cancer risk factors include excessive sun exposure and tobacco use. You may reduce your risk of lip cancer by protecting your face from the sun with a hat or sunblock, and by quitting smoking.
Treatment for lip cancer usually involves surgery to remove the cancer. For small lip cancers, surgery may be a minor procedure with minimal impact on your appearance.
For larger lip cancers, more extensive surgery may be necessary. Careful planning and reconstruction can preserve your ability to eat and speak normally, and also achieve a satisfactory appearance after surgery.
Signs and symptoms of lip cancer include:
A flat or slightly raised whitish discoloration of the lip , A sore on your lip that won't heal , Tingling, pain or numbness of the lips or the skin around the mouth ,  . 
Make an appointment with your doctor if you have any persistent signs or symptoms that worry you.
It's not clear what causes lip cancer.
In general, cancer starts when cells develop changes (mutations) in their DNA. A cell's DNA contains the instructions that tell the cell what to do. The changes tell the cell to begin multiplying uncontrollably and to continue living when healthy cells would die. The accumulating cells form a tumor that can invade and destroy normal body tissue.
Factors that can increase your risk of lip cancer include:
Tobacco use of any kind, including cigarettes, cigars, pipes, chewing tobacco and snuff, among others , Fair skin , Excessive sun exposure to your lips , A weakened immune system ,  . 
To reduce your risk of lip cancer, you can:
Stop using tobacco or don't start, Stop using tobacco or don't start,If you use tobacco, stopIf you don't use tobacco, don't startUsing tobacco, whether smoked or chewed, exposes the cells in your lips to dangerous cancer-causing chemicals, Avoid the sun during the middle of the day, Avoid the sun during the middle of the day,For many people in North America, the sun's rays are strongest between about 10 a mand 4 p mSchedule outdoor activities for other times of the day, even during winter or when the sky is cloudy, Use a broad-spectrum sunscreen with an SPF of at least 30, even on cloudy days, Use a broad-spectrum sunscreen with an SPF of at least 30, even on cloudy days,Apply sunscreen generously, and reapply every two hours — or more often if you're swimming or perspiring, Avoid tanning beds, Avoid tanning beds,Tanning beds emit UV rays and can increase your risk of lip cancer,  . 
Tests and procedures used to diagnose lip cancer include:
Physical exam, Physical exam,During a physical exam, your doctor will examine your lip, mouth, face and neck to look for signs of cancerYour doctor will ask you about your signs and symptoms, Removing a sample of tissue for testing, Removing a sample of tissue for testing,During a biopsy, your doctor will remove a small sample of tissue for laboratory testingIn the laboratory, a doctor who analyzes body tissue (pathologist) can determine whether cancer is present, the type of cancer and the level of aggressiveness that's present in the cancer cells, Imaging tests, Imaging tests,Imaging tests may be used to determine whether cancer has spread beyond the lipImaging tests may include computerized tomography (CT), magnetic resonance imaging (MRI) or positron emission tomography (PET),  . 
Lip cancer treatments include:
, Surgery,Surgery is used to remove the lip cancer and a margin of healthy tissue that surrounds itThe surgeon then repairs the lip to allow for normal eating, drinking and speakingTechniques to reduce scarring also are used, Surgery, Surgery,Surgery is used to remove the lip cancer and a margin of healthy tissue that surrounds itThe surgeon then repairs the lip to allow for normal eating, drinking and speakingTechniques to reduce scarring also are used, , For small lip cancers, repairing the lip after surgery may be a simple procedureBut for larger lip cancers, skilled plastic and reconstructive surgeons may be needed to repair the lipReconstructive surgery may involve moving tissue and skin to the face from another part of the body, For small lip cancers, repairing the lip after surgery may be a simple procedureBut for larger lip cancers, skilled plastic and reconstructive surgeons may be needed to repair the lipReconstructive surgery may involve moving tissue and skin to the face from another part of the body, , Surgery for lip cancer may also involve removing cancerous lymph nodes in the neck, Surgery for lip cancer may also involve removing cancerous lymph nodes in the neck, , , Radiation therapy,Radiation therapy uses powerful energy beams, such as X-rays and protons, to kill cancer cellsRadiation therapy for lip cancer may be used on its own or it may be used after surgeryThe radiation may be aimed only at your lip, or it may also be aimed at the lymph nodes in your neck, Radiation therapy, Radiation therapy,Radiation therapy uses powerful energy beams, such as X-rays and protons, to kill cancer cellsRadiation therapy for lip cancer may be used on its own or it may be used after surgeryThe radiation may be aimed only at your lip, or it may also be aimed at the lymph nodes in your neck, , Radiation therapy for lip cancer most often comes from a large machine that precisely focuses the energy beamsBut in some cases, the radiation can be placed directly on your lip and left in place for a short timeThis procedure, called brachytherapy, allows doctors to use higher doses of radiation, Radiation therapy for lip cancer most often comes from a large machine that precisely focuses the energy beamsBut in some cases, the radiation can be placed directly on your lip and left in place for a short timeThis procedure, called brachytherapy, allows doctors to use higher doses of radiation, , Chemotherapy, Chemotherapy,Chemotherapy uses powerful drugs to kill cancer cellsFor lip cancer, chemotherapy is sometimes used in combination with radiation therapy to increase the effectiveness of treatmentIn cases of advanced lip cancer that has spread to other areas of the body, chemotherapy may be used to reduce signs and symptoms and make you more comfortable, Targeted drug therapy, Targeted drug therapy,Targeted drug treatments focus on specific weaknesses present within cancer cellsBy blocking these weaknesses, targeted drug treatments can cause cancer cells to dieTargeted drug therapy is usually combined with chemotherapy, Immunotherapy, Immunotherapy,Immunotherapy is a drug treatment that helps your immune system to fight cancerYour body's disease-fighting immune system might not attack cancer because the cancer cells produce proteins that help them hide from the immune system cellsImmunotherapy works by interfering with that processFor cancer of the lip, immunotherapy might be considered when the cancer is advanced and other treatments aren't an option,  . 
A cancer diagnosis can change your life forever. Each person finds his or her own way of coping with the emotional and physical changes cancer brings. But when you're first diagnosed with cancer, sometimes it's difficult to know what to do next.
Here are some ideas to help you cope:
Learn enough about cancer to make decisions about your care, Learn enough about cancer to make decisions about your care,Ask your doctor about your cancer, including your treatment options and, if you like, your prognosisAs you learn more about cancer, you may become more confident in making treatment decisions, Keep friends and family close, Keep friends and family close,Keeping your close relationships strong will help you deal with your cancerFriends and family can provide the practical support you'll need, such as helping take care of your house if you're in the hospitalAnd they can serve as emotional support when you feel overwhelmed by cancer, , Find someone to talk with,Find a good listener who is willing to listen to you talk about your hopes and fearsThis may be a friend or family memberThe concern and understanding of a counselor, medical social worker, clergy member or cancer support group also may be helpful, Find someone to talk with, Find someone to talk with,Find a good listener who is willing to listen to you talk about your hopes and fearsThis may be a friend or family memberThe concern and understanding of a counselor, medical social worker, clergy member or cancer support group also may be helpful, , Ask your doctor about support groups in your areaOther sources of information include the National Cancer Institute and the American Cancer Society, Ask your doctor about support groups in your areaOther sources of information include the National Cancer Institute and the American Cancer Society, ,  . 
Start by making an appointment with your family doctor if you have any signs or symptoms that worry you. If your doctor suspects you might have lip cancer, you might be referred to a doctor who specializes in diseases that affect the skin (dermatologist) or a doctor who specializes in conditions that affect the ears, nose and throat (otorhinolaryngologist).
Because appointments can be brief, and because there's often a lot of ground to cover, it's a good idea to be well prepared. Here's some information to help you get ready, and what to expect from your doctor.
Be aware of any pre-appointment restrictions, Be aware of any pre-appointment restrictions,At the time you make the appointment, be sure to ask if there's anything you need to do in advance, such as restrict your diet, Write down any symptoms you're experiencing, , Write down any symptoms you're experiencing, ,including any that may seem unrelated to the reason for which you scheduled the appointment, Write down key personal information, , Write down key personal information, ,including any major stresses or recent life changes, Make a list of all medications, , Make a list of all medications, ,vitamins or supplements that you're taking, Consider taking a family member or friend along, Consider taking a family member or friend along,Sometimes it can be difficult to take in all the information provided during an appointmentSomeone who accompanies you may remember something that you missed or forgot, Write down questions to ask , Write down questions to ask ,your doctor,  . 
Your time with your doctor is limited, so preparing a list of questions will help make the most of your time together. List questions from most important to least important in case time runs out. For lip cancer, some basic questions to ask your doctor include:
Can you explain what my test results mean? , Do you recommend any other tests or procedures? , What is the stage of my lip cancer? , What are my treatment options? , What side effects are likely with each treatment? , How will treatment affect my daily life? , Which treatment options do you think are best for me? , How likely is it that I'll achieve remission with the treatments you recommend? , How quickly must I make a decision on my treatment? , Should I get a second opinion from a specialist? What will that cost, and will my insurance cover it? , Are there brochures or other printed material that I can take with me? What websites do you recommend? ,  . 
In addition to the questions that you've prepared to ask your doctor, don't hesitate to ask other questions that occur to you.
Your doctor is likely to ask you a number of questions. Being ready to answer them may allow time later to cover other points you want to address. Your doctor may ask:
When did you first begin experiencing symptoms? , Have your symptoms been continuous or occasional? , How severe are your symptoms? , What, if anything, seems to improve your symptoms? , What, if anything, appears to worsen your symptoms? ,  . 
