Mouth cancer refers to cancer that develops in any of the parts that make up the mouth (oral cavity). Mouth cancer can occur on the:
Lips , Gums , Tongue , Inner lining of the cheeks , Roof of the mouth , Floor of the mouth (under the tongue) ,  . 
Cancer that occurs on the inside of the mouth is sometimes called oral cancer or oral cavity cancer.
Mouth cancer is one of several types of cancers grouped in a category called head and neck cancers. Mouth cancer and other head and neck cancers are often treated similarly.
Signs and symptoms of mouth cancer may include:
A lip or mouth sore that doesn't heal , A white or reddish patch on the inside of your mouth , Loose teeth , A growth or lump inside your mouth , Mouth pain , Ear pain , Difficult or painful swallowing ,  . 
Make an appointment with your doctor or dentist if you have any persistent signs and symptoms that bother you and last more than two weeks. Your doctor will likely investigate other more common causes for your signs and symptoms first, such as an infection.
Mouth cancers form when cells on the lips or in the mouth develop changes (mutations) in their DNA. A cell's DNA contains the instructions that tell a cell what to do. The mutations changes tell the cells to continue growing and dividing when healthy cells would die. The accumulating abnormal mouth cancer cells can form a tumor. With time they may spread inside the mouth and on to other areas of the head and neck or other parts of the body.
Mouth cancers most commonly begin in the flat, thin cells (squamous cells) that line your lips and the inside of your mouth. Most oral cancers are squamous cell carcinomas.
It's not clear what causes the mutations in squamous cells that lead to mouth cancer. But doctors have identified factors that may increase the risk of mouth cancer.
Factors that can increase your risk of mouth cancer include:
Tobacco use of any kind, including cigarettes, cigars, pipes, chewing tobacco and snuff, among others , Heavy alcohol use , Excessive sun exposure to your lips , A sexually transmitted virus called human papillomavirus (HPV) , A weakened immune system ,  . 
There's no proven way to prevent mouth cancer. However, you can reduce your risk of mouth cancer if you:
Stop using tobacco or don't start, Stop using tobacco or don't start,If you use tobacco, stopIf you don't use tobacco, don't startUsing tobacco, whether smoked or chewed, exposes the cells in your mouth to dangerous cancer-causing chemicals, Drink alcohol only in moderation, if at all, Drink alcohol only in moderation, if at all,Chronic excessive alcohol use can irritate the cells in your mouth, making them vulnerable to mouth cancerIf you choose to drink alcohol, do so in moderationFor healthy adults, that means up to one drink a day for women of all ages and men older than age 65, and up to two drinks a day for men age 65 and younger, Avoid excessive sun exposure to your lips, Avoid excessive sun exposure to your lips,Protect the skin on your lips from the sun by staying in the shade when possibleWear a broad-brimmed hat that effectively shades your entire face, including your mouthApply a sunscreen lip product as part of your routine sun protection regimen, See your dentist regularly, See your dentist regularly,As part of a routine dental exam, ask your dentist to inspect your entire mouth for abnormal areas that may indicate mouth cancer or precancerous changes,  . 
Tests and procedures used to diagnose mouth cancer include:
Physical exam, Physical exam,Your doctor or dentist will examine your lips and mouth to look for abnormalities — areas of irritation, such as sores and white patches (leukoplakia), Removal of tissue for testing (biopsy), Removal of tissue for testing (biopsy),If a suspicious area is found, your doctor or dentist may remove a sample of cells for laboratory testing in a procedure called a biopsyThe doctor might use a cutting tool to cut away a sample of tissue or use a needle to remove a sampleIn the laboratory, the cells are analyzed for cancer or precancerous changes that indicate a risk of future cancer,  . 
Once mouth cancer is diagnosed, your doctor works to determine the extent (stage) of your cancer. Mouth cancer staging tests may include:
Using a small camera to inspect your throat, Using a small camera to inspect your throat,During a procedure called endoscopy, your doctor may pass a small, flexible camera equipped with a light down your throat to look for signs that cancer has spread beyond your mouth, Imaging tests, Imaging tests,A variety of imaging tests may help determine whether cancer has spread beyond your mouthImaging tests may include X-ray, CT, MRI and positron emission tomography (PET) scans, among othersNot everyone needs each testYour doctor will determine which tests are appropriate based on your condition,  . 
Mouth cancer stages are indicated using Roman numerals I through IV. A lower stage, such as stage I, indicates a smaller cancer confined to one area. A higher stage, such as stage IV, indicates a larger cancer, or that cancer has spread to other areas of the head or neck or to other areas of the body. Your cancer's stage helps your doctor determine your treatment options.
Treatment for mouth cancer depends on your cancer's location and stage, as well as your overall health and personal preferences. You may have just one type of treatment, or you may undergo a combination of cancer treatments. Treatment options include surgery, radiation and chemotherapy. Discuss your options with your doctor.
Surgery for mouth cancer may include:
Surgery to remove the tumor, Surgery to remove the tumor,Your surgeon may cut away the tumor and a margin of healthy tissue that surrounds it to ensure all of the cancer cells have been removedSmaller cancers may be removed through minor surgeryLarger tumors may require more-extensive proceduresFor instance, removing a larger tumor may involve removing a section of your jawbone or a portion of your tongue, Surgery to remove cancer that has spread to the neck, Surgery to remove cancer that has spread to the neck,If cancer cells have spread to the lymph nodes in your neck or if there's a high risk that this has happened based on the size or depth of your cancer, your surgeon may recommend a procedure to remove lymph nodes and related tissue in your neck (neck dissection)Neck dissection removes any cancer cells that may have spread to your lymph nodesIt's also useful for determining whether you will need additional treatment after surgery, Surgery to reconstruct the mouth, Surgery to reconstruct the mouth,After an operation to remove your cancer, your surgeon may recommend reconstructive surgery to rebuild your mouth to help you regain the ability to talk and eatYour surgeon may transplant grafts of skin, muscle or bone from other parts of your body to reconstruct your mouthDental implants also may be used to replace your natural teeth,  . 
Surgery carries a risk of bleeding and infection. Surgery for mouth cancer often affects your appearance, as well as your ability to speak, eat and swallow.
You may need a tube to help you eat, drink and take medicine. For short-term use, the tube may be inserted through your nose and into your stomach. Longer term, a tube may be inserted through your skin and into your stomach.
Your doctor may refer you to specialists who can help you cope with these changes.
Radiation therapy uses high-energy beams, such as X-rays and protons, to kill cancer cells. Radiation therapy is most often delivered from a machine outside of your body (external beam radiation), though it can also come from radioactive seeds and wires placed near your cancer (brachytherapy).
Radiation therapy is often used after surgery. But sometimes it might be used alone if you have an early-stage mouth cancer. In other situations, radiation therapy may be combined with chemotherapy. This combination increases the effectiveness of radiation therapy, but it also increases the side effects you may experience. In cases of advanced mouth cancer, radiation therapy may help relieve signs and symptoms caused by the cancer, such as pain.
The side effects of radiation therapy to your mouth may include dry mouth, tooth decay and damage to your jawbone.
Your doctor will recommend that you visit a dentist before beginning radiation therapy to be sure your teeth are as healthy as possible. Any unhealthy teeth may need treatment or removal. A dentist can also help you understand how best to care for your teeth during and after radiation therapy to reduce your risk of complications.
Chemotherapy is a treatment that uses chemicals to kill cancer cells. Chemotherapy drugs can be given alone, in combination with other chemotherapy drugs or in combination with other cancer treatments. Chemotherapy may increase the effectiveness of radiation therapy, so the two are often combined.
The side effects of chemotherapy depend on which drugs you receive. Common side effects include nausea, vomiting and hair loss. Ask your doctor which side effects are likely for the chemotherapy drugs you'll receive.
Targeted drugs treat mouth cancer by altering specific aspects of cancer cells that fuel their growth. Targeted drugs can be used alone or in combination with chemotherapy or radiation therapy.
Cetuximab (Erbitux) is one targeted therapy used to treat mouth cancer in certain situations. Cetuximab stops the action of a protein that's found in many types of healthy cells, but is more prevalent in certain types of cancer cells. Side effects include skin rash, itching, headache, diarrhea and infections.
Other targeted drugs might be an option if standard treatments aren't working.
Immunotherapy uses your immune system to fight cancer. Your body's disease-fighting immune system may not attack your cancer because the cancer cells produce proteins that blind the immune system cells. Immunotherapy works by interfering with that process.
Immunotherapy treatments are generally reserved for people with advanced mouth cancer that's not responding to standard treatments.
Mouth cancers are closely linked to tobacco use, including cigarettes, cigars, pipes, chewing tobacco and snuff, among others. Not everyone who is diagnosed with mouth cancer uses tobacco. But if you do, now is the time to stop because:
Tobacco use makes treatment less effective, Tobacco use makes it harder for your body to heal after surgery, Tobacco use increases your risk of a cancer recurrence and of getting another cancer in the future,  . 
Quitting smoking or chewing can be very difficult. And it's that much harder when you're trying to cope with a stressful situation, such as a cancer diagnosis and treatment. Your doctor can discuss all of your options, including medications, nicotine replacement products and counseling.
Alcohol, particularly when combined with tobacco use, greatly increases the risk of mouth cancer. If you drink alcohol, stop drinking all types of alcohol. This may help reduce your risk of a second cancer.
No complementary or alternative medicine treatments can cure mouth cancer. But complementary and alternative medicine treatments may help you cope with mouth cancer and the side effects of cancer treatment, such as fatigue.
Many people undergoing cancer treatment experience fatigue. Your doctor can treat underlying causes of fatigue, but the feeling of being utterly worn out may persist despite treatments. Complementary therapies can help you cope with fatigue.
Ask your doctor about trying:
Exercise, Exercise,Try gentle exercise for 30 minutes on most days of the weekModerate exercise, such as brisk walking, during and after cancer treatment reduces fatigueTalk to your doctor before you begin exercising, to make sure it's safe for you, Massage therapy, Massage therapy,During a massage, a massage therapist uses his or her hands to apply pressure to your skin and musclesSome massage therapists are specially trained to work with people who have cancerAsk your doctor for names of massage therapists in your community, Relaxation, Relaxation,Activities that help you feel relaxed may help you copeTry listening to music or writing in a journal, Acupuncture, Acupuncture,During an acupuncture session, a trained practitioner inserts thin needles into precise points on your bodySome acupuncturists are specially trained to work with people with cancerAsk your doctor to recommend someone in your community,  . 
As you discuss your mouth cancer treatment options with your doctor, you may feel overwhelmed. It can be a confusing time, as you're trying to come to terms with your new diagnosis, and also being pressed to make treatment decisions. Cope with this uncertainty by taking control of what you can. For instance, try to:
Learn enough about mouth cancer to make treatment decisions, Learn enough about mouth cancer to make treatment decisions,Make a list of questions to ask at your next appointmentBring a recorder or a friend to help you take notesAsk your doctor about reliable books or websites to turn to for accurate informationThe more you know about your cancer and your treatment options, the more confident you'll feel as you make treatment decisions, Talk to other mouth cancer survivors, Talk to other mouth cancer survivors,Connect with people who understand what you're going throughAsk your doctor about support groups for people with cancer in your communityOr contact your local chapter of the American Cancer SocietyAnother option is online message boards, such as those run by the Oral Cancer Foundation, Take time for yourself, Take time for yourself,Set aside time for yourself each dayUse this time to take your mind off your cancer and do what makes you happyEven a short break for some relaxation in the middle of a day full of tests and scans may help you cope, Keep family and friends close, Keep family and friends close,Friends and family can provide both emotional and practical support as you go through treatmentYour friends and family will likely ask you what they can do to helpTake them up on their offersThink ahead to ways you might like help, whether it's asking a friend to prepare a meal for you or asking a family member to be there when you need someone to talk with,  . 
Make an appointment with your doctor or dentist if you have signs or symptoms that worry you.
If your doctor or dentist feels you may have mouth cancer, you may be referred to a dentist who specializes in diseases of the gums and related tissue in the mouth (periodontist) or to a doctor who specializes in diseases that affect the ears, nose and throat (otolaryngologist).
Because appointments can be brief, and because there's often a lot of ground to cover, it's a good idea to be well-prepared. Here's some information to help you get ready, and what to expect from your doctor.
Be aware of any pre-appointment restrictions, Be aware of any pre-appointment restrictions,At the time you make the appointment, be sure to ask if there's anything you need to do in advance, such as restrict your diet, Write down any symptoms you're experiencing, , Write down any symptoms you're experiencing, ,including any that may seem unrelated to the reason for which you scheduled the appointment, Write down key personal information, , Write down key personal information, ,including any major stresses or recent life changes, Make a list of all medications, , Make a list of all medications, ,vitamins or supplements that you're taking, Consider taking a family member or friend along, Consider taking a family member or friend along,Sometimes it can be difficult to remember all the information provided during an appointmentSomeone who accompanies you may remember something that you missed or forgot, Write down questions to ask , Write down questions to ask ,your doctor,  . 
Your time with your doctor is limited, so preparing a list of questions can help you make the most of your time together. List your questions from most important to least important in case time runs out. For mouth cancer, some basic questions to ask include:
What is likely causing my symptoms or condition? , What are other possible causes for my symptoms or condition? , What kinds of tests do I need? , Is my condition likely temporary or chronic? , What is the best course of action? , What are the alternatives to the primary approach that you're suggesting? , I have these other health conditionsHow can I best manage them together? , Are there any restrictions that I need to follow? , Should I see a specialist? What will that cost, and will my insurance cover it? , Are there brochures or other printed material that I can take with me? What websites do you recommend? , What will determine whether I should plan for a follow-up visit? ,  . 
In addition to the questions that you've prepared to ask your doctor, don't hesitate to ask other questions that occur to you.
Your doctor is likely to ask you a number of questions. Being ready to answer them may allow more time later to cover points you want to address. Your doctor may ask:
When did you first begin experiencing symptoms? , Have your symptoms been continuous, or occasional? , How severe are your symptoms? , What, if anything, seems to improve your symptoms? , What, if anything, appears to worsen your symptoms? , Do you now or have you ever used tobacco? , Do you drink alcohol? , Have you ever received radiation therapy to your head or neck area? ,  . 
Avoid doing things that worsen your signs and symptoms. If you have pain in your mouth, avoid foods that are spicy, hard or acidic and that may cause further irritation. If you're having trouble eating because of pain, consider drinking nutritional supplement beverages. These can give you the nutrition you need until you can meet with your doctor or your dentist.
