A lipoma is a slow-growing, fatty lump that's most often situated between your skin and the underlying muscle layer. A lipoma, which feels doughy and usually isn't tender, moves readily with slight finger pressure. Lipomas are usually detected in middle age. Some people have more than one lipoma.
A lipoma isn't cancer and usually is harmless. Treatment generally isn't necessary, but if the lipoma bothers you, is painful or is growing, you may want to have it removed.
Lipomas can occur anywhere in the body. They are typically:
Situated just under the skin, Situated just under the skin,They commonly occur in the neck, shoulders, back, abdomen, arms and thighs, Soft and doughy to the touch, Soft and doughy to the touch,They also move easily with slight finger pressure, Generally small, Generally small,Lipomas are typically less than 2 inches (5 centimeters) in diameter, but they can grow, Sometimes painful, Sometimes painful,Lipomas can be painful if they grow and press on nearby nerves or if they contain many blood vessels,  . 
A lipoma is rarely a serious medical condition. But if you notice a lump or swelling anywhere on your body, have it checked by your doctor.
The cause of lipomas isn't fully understood. They tend to run in families, so genetic factors likely play a role in their development.
Several factors may increase your risk of developing a lipoma, including:
Being between 40 and 60 years old, Being between 40 and 60 years old,Although lipomas can occur at any age, they're most common in this age group, Genetics, Genetics,Lipomas tend to run in families,  . 
To diagnose a lipoma, your doctor may perform:
A physical exam , A tissue sample removal (biopsy) for lab examination , An X-ray or other imaging test, such as an MRI or CT scan, if the lipoma is large, has unusual features or appears to be deeper than the fatty ,  . 
There's a very small chance that a lump resembling a lipoma may actually be a form of cancer called liposarcoma. Liposarcomas — cancerous tumors in fatty tissues — grow rapidly, don't move under the skin and are usually painful. A biopsy or an MRI or CT scan is typically done if your doctor suspects liposarcoma.
No treatment is usually necessary for a lipoma. However, if the lipoma bothers you, is painful or is growing, your doctor might recommend that it be removed. Lipoma treatments include:
Surgical removal, Surgical removal,Most lipomas are removed surgically by cutting them outRecurrences after removal are uncommonPossible side effects are scarring and bruisingA technique known as minimal excision extraction may result in less scarring, Liposuction, Liposuction,This treatment uses a needle and a large syringe to remove the fatty lump,  . 
You're likely to start by seeing your family doctor or primary doctor. You may then be referred to a doctor who specializes in skin disorders (dermatologist).
Here's some information to help you get ready for your appointment.
List your symptoms, , List your symptoms, ,including any that may seem unrelated to the reason for which you scheduled the appointment, Make a list of medications, , Make a list of medications, ,vitamins and supplements you're taking, List questions to ask , List questions to ask ,your doctor,  . 
Preparing a list of questions can help you make the most of your time with your doctor. For lipoma, some basic questions to ask include:
What caused this growth? , Is it cancer? , Do I need tests? , Will this lump always be there? , Can I have it removed? , What's involved in removing it? Are there risks? , Is it likely to return, or am I likely to get another? , Do you have any brochures or other resources I can have? What websites do you recommend? ,  . 
Don't hesitate to ask other questions that occur to you.
Your doctor is likely to ask you questions, too, including:
When did you notice the lump? , Has it grown? , Have you had similar growths in the past? , Is the lump painful? , Have others in your family had similar lumps? ,  . 
