Liver cancer is cancer that begins in the cells of your liver. Your liver is a football-sized organ that sits in the upper right portion of your abdomen, beneath your diaphragm and above your stomach.
Several types of cancer can form in the liver. The most common type of liver cancer is hepatocellular carcinoma, which begins in the main type of liver cell (hepatocyte). Other types of liver cancer, such as intrahepatic cholangiocarcinoma and hepatoblastoma, are much less common.
Cancer that spreads to the liver is more common than cancer that begins in the liver cells. Cancer that begins in another area of the body — such as the colon, lung or breast — and then spreads to the liver is called metastatic cancer rather than liver cancer. This type of cancer is named after the organ in which it began — such as metastatic colon cancer to describe cancer that begins in the colon and spreads to the liver.
Most people don't have signs and symptoms in the early stages of primary liver cancer. When signs and symptoms do appear, they may include:
Losing weight without trying , Loss of appetite , Upper abdominal pain , Nausea and vomiting , General weakness and fatigue , Abdominal swelling , Yellow discoloration of your skin and the whites of your eyes (jaundice) , White, chalky stools ,  . 
Make an appointment with your doctor if you experience any signs or symptoms that worry you.
Liver cancer happens when liver cells develop changes (mutations) in their DNA. A cell's DNA is the material that provides instructions for every chemical process in your body. DNA mutations cause changes in these instructions. One result is that cells may begin to grow out of control and eventually form a tumor — a mass of cancerous cells.
Sometimes the cause of liver cancer is known, such as with chronic hepatitis infections. But sometimes liver cancer happens in people with no underlying diseases and it's not clear what causes it.
Factors that increase the risk of primary liver cancer include:
Chronic infection with HBV or HCV, Chronic infection with HBV or HCV,Chronic infection with the hepatitis B virus (HBV) or hepatitis C virus (HCV) increases your risk of liver cancer, Cirrhosis, Cirrhosis,This progressive and irreversible condition causes scar tissue to form in your liver and increases your chances of developing liver cancer, Certain inherited liver diseases, Certain inherited liver diseases,Liver diseases that can increase the risk of liver cancer include hemochromatosis and Wilson's disease, Diabetes, Diabetes,People with this blood sugar disorder have a greater risk of liver cancer than those who don't have diabetes, Nonalcoholic fatty liver disease, Nonalcoholic fatty liver disease,An accumulation of fat in the liver increases the risk of liver cancer, Exposure to aflatoxins, Exposure to aflatoxins,Aflatoxins are poisons produced by molds that grow on crops that are stored poorlyCrops, such as grains and nuts, can become contaminated with aflatoxins, which can end up in foods made of these products, Excessive alcohol consumption, Excessive alcohol consumption,Consuming more than a moderate amount of alcohol daily over many years can lead to irreversible liver damage and increase your risk of liver cancer,  . 
Cirrhosis is scarring of the liver, and it increases the risk of liver cancer. You can reduce your risk of cirrhosis if you:
Drink alcohol in moderation, if at all, Drink alcohol in moderation, if at all,If you choose to drink alcohol, limit the amount you drinkFor women, this means no more than one drink a dayFor men, this means no more than two drinks a day, Maintain a healthy weight, Maintain a healthy weight,If your current weight is healthy, work to maintain it by choosing a healthy diet and exercising most days of the weekIf you need to lose weight, reduce the number of calories you eat each day and increase the amount of exercise you doAim to lose weight slowly — 1 or 2 pounds (0 5 to 1 kilograms) each week,  . 
You can reduce your risk of hepatitis B by receiving the hepatitis B vaccine. The vaccine can be given to almost anyone, including infants, older adults and those with compromised immune systems.
No vaccine for hepatitis C exists, but you can reduce your risk of infection.
Know the health status of any sexual partner, Know the health status of any sexual partner,Don't engage in unprotected sex unless you're certain your partner isn't infected with HBV, HCV or any other sexually transmitted infectionIf you don't know the health status of your partner, use a condom every time you have sexual intercourse, Don't use intravenous (IV) drugs, but if you do, use a clean needle, Don't use intravenous (IV) drugs, but if you do, use a clean needle,Reduce your risk of HCV by not injecting illegal drugsBut if that isn't an option for you, make sure any needle you use is sterile, and don't share itContaminated drug paraphernalia is a common cause of hepatitis C infectionTake advantage of needle-exchange programs in your community and consider seeking help for your drug use, Seek safe, clean shops when getting a piercing or tattoo, Seek safe, clean shops when getting a piercing or tattoo,Needles that may not be properly sterilized can spread the hepatitis C virusBefore getting a piercing or tattoo, check out the shops in your area and ask staff members about their safety practicesIf employees at a shop refuse to answer your questions or don't take your questions seriously, take that as a sign that the facility isn't right for you,  . 
Treatments are available for hepatitis B and hepatitis C infections. Research shows that treatment can reduce the risk of liver cancer.
For the general population, screening for liver cancer hasn't been proved to reduce the risk of dying of liver cancer, and it isn't generally recommended. People with conditions that increase the risk of liver cancer might consider screening, such as people who have:
Hepatitis B infection , Hepatitis C infection , Liver cirrhosis ,  . 
Discuss the pros and cons of screening with your doctor. Together you can decide whether screening is right for you based on your risk. Screening typically involves a blood test and an abdominal ultrasound exam every six months.
Tests and procedures used to diagnose liver cancer include:
Blood tests, Blood tests,Blood tests may reveal liver function abnormalities, Imaging tests, Imaging tests,Your doctor may recommend imaging tests, such as an ultrasound, CT and MRI, , Removing a sample of liver tissue for testing,Sometimes it's necessary to remove a piece of liver tissue for laboratory testing in order to make a definitive diagnosis of liver cancer, Removing a sample of liver tissue for testing, Removing a sample of liver tissue for testing,Sometimes it's necessary to remove a piece of liver tissue for laboratory testing in order to make a definitive diagnosis of liver cancer, , During a liver biopsy, your doctor inserts a thin needle through your skin and into your liver to obtain a tissue sampleIn the lab, doctors examine the tissue under a microscope to look for cancer cellsLiver biopsy carries a risk of bleeding, bruising and infection, During a liver biopsy, your doctor inserts a thin needle through your skin and into your liver to obtain a tissue sampleIn the lab, doctors examine the tissue under a microscope to look for cancer cellsLiver biopsy carries a risk of bleeding, bruising and infection, ,  . 
Once liver cancer is diagnosed, your doctor will work to determine the extent (stage) of the cancer. Staging tests help determine the size and location of cancer and whether it has spread. Imaging tests used to stage liver cancer include CTs, MRIs and bone scans.
There are different methods of staging liver cancer. For example, one method uses Roman numerals I through IV, and another uses letters A through D. Your doctor uses your cancer's stage to determine your treatment options and your prognosis.
Treatments for primary liver cancer depend on the extent (stage) of the disease as well as your age, overall health and personal preferences.
Operations used to treat liver cancer include:
, Surgery to remove the tumor,In certain situations, your doctor may recommend an operation to remove the liver cancer and a small portion of healthy liver tissue that surrounds it if your tumor is small and your liver function is good, Surgery to remove the tumor, Surgery to remove the tumor,In certain situations, your doctor may recommend an operation to remove the liver cancer and a small portion of healthy liver tissue that surrounds it if your tumor is small and your liver function is good, , Whether this is an option for you also depends on the location of your cancer within the liver, how well your liver functions and your overall health, Whether this is an option for you also depends on the location of your cancer within the liver, how well your liver functions and your overall health, , Liver transplant surgery, Liver transplant surgery,During liver transplant surgery, your diseased liver is removed and replaced with a healthy liver from a donorLiver transplant surgery is only an option for a small percentage of people with early-stage liver cancer,  . 
Localized treatments for liver cancer are those that are administered directly to the cancer cells or the area surrounding the cancer cells. Localized treatment options for liver cancer include:
Heating cancer cells, Heating cancer cells,Radiofrequency ablation uses electric current to heat and destroy cancer cellsUsing an imaging test as a guide, such as ultrasound, the doctor inserts one or more thin needles into small incisions in your abdomenWhen the needles reach the tumor, they're heated with an electric current, destroying the cancer cellsOther procedures to heat the cancer cells might use microwaves or lasers, Freezing cancer cells, Freezing cancer cells,Cryoablation uses extreme cold to destroy cancer cellsDuring the procedure, your doctor places an instrument (cryoprobe) containing liquid nitrogen directly onto liver tumorsUltrasound images are used to guide the cryoprobe and monitor the freezing of the cells, Injecting alcohol into the tumor, Injecting alcohol into the tumor,During alcohol injection, pure alcohol is injected directly into tumors, either through the skin or during an operationAlcohol causes the tumor cells to die, Injecting chemotherapy drugs into the liver, Injecting chemotherapy drugs into the liver,Chemoembolization is a type of chemotherapy treatment that supplies strong anti-cancer drugs directly to the liver, Placing beads filled with radiation in the liver, Placing beads filled with radiation in the liver,Tiny spheres that contain radiation may be placed directly in the liver where they can deliver radiation directly to the tumor,  . 
This treatment uses high-powered energy from sources such as X-rays and protons to destroy cancer cells and shrink tumors. Doctors carefully direct the energy to the liver, while sparing the surrounding healthy tissue.
Radiation therapy might be an option if other treatments aren't possible or if they haven't helped. For advanced liver cancer, radiation therapy might help control symptoms.
During external beam radiation therapy treatment, you lie on a table and a machine directs the energy beams at a precise point on your body.
A specialized type of radiation therapy, called stereotactic body radiotherapy, involves focusing many beams of radiation simultaneously at one point in your body.
Targeted drug treatments focus on specific abnormalities present within cancer cells. By blocking these abnormalities, targeted drug treatments can cause cancer cells to die.
Many targeted drugs are available for treating advanced liver cancer.
Some targeted therapies only work in people whose cancer cells have certain genetic mutations. Your cancer cells may be tested in a laboratory to see if these drugs might help you.
Immunotherapy uses your immune system to fight cancer. Your body's disease-fighting immune system may not attack your cancer because the cancer cells produce proteins that blind the immune system cells. Immunotherapy works by interfering with that process.
Immunotherapy treatments are generally reserved for people with advanced liver cancer.
Chemotherapy uses drugs to kill rapidly growing cells, including cancer cells. Chemotherapy can be administered through a vein in your arm, in pill form or both.
Chemotherapy is sometimes used to treat advanced liver cancer.
Palliative care is specialized medical care that focuses on providing relief from pain and other symptoms of a serious illness. Palliative care specialists work with you, your family and your other doctors to provide an extra layer of support that complements your ongoing care. Palliative care can be used while undergoing other aggressive treatments, such as surgery, chemotherapy or radiation therapy.
When palliative care is used along with all of the other appropriate treatments, people with cancer may feel better and live longer.
Palliative care is provided by a team of doctors, nurses and other specially trained professionals. Palliative care teams aim to improve the quality of life for people with cancer and their families. This form of care is offered alongside curative or other treatments you may be receiving.
Alternative treatments may help control pain in people with advanced liver cancer. Your doctor will work to control pain with treatments and medications. But sometimes your pain may persist or you may want to avoid the side effects of pain medications.
Ask your doctor about alternative treatments that may help you cope with pain, such as:
Acupressure , Acupuncture , Hypnosis , Massage , Relaxation techniques ,  . 
Learning you have any life-threatening illness can be devastating. Each person finds his or her own ways of coping with a diagnosis of liver cancer. Although there are no easy answers for people dealing with liver cancer, the following suggestions may be of help:
Learn enough about liver cancer to make decisions about your care, Learn enough about liver cancer to make decisions about your care,Ask your doctor about your liver cancer, including the stage of your cancer, your treatment options and, if you like, your prognosisAs you learn more about liver cancer, you may become more confident in making treatment decisions, Keep friends and family close, Keep friends and family close,Keeping your close relationships strong will help you deal with your liver cancerFriends and family can provide the practical support you'll need, such as helping take care of your house if you're in the hospitalAnd they can serve as emotional support when you feel overwhelmed by cancer, , Find someone to talk with,Find a good listener with whom you can talk about your hopes and fearsThis may be a friend or family memberThe support of a counselor, medical social worker, clergy member or cancer survivors group also may be helpful, Find someone to talk with, Find someone to talk with,Find a good listener with whom you can talk about your hopes and fearsThis may be a friend or family memberThe support of a counselor, medical social worker, clergy member or cancer survivors group also may be helpful, , Ask your doctor about support groups in your areaOr check your phone book, library or a cancer organization, such as the National Cancer Institute or the American Cancer Society, Ask your doctor about support groups in your areaOr check your phone book, library or a cancer organization, such as the National Cancer Institute or the American Cancer Society, , , Make plans for the unknown,Having a life-threatening illness, such as cancer, requires you to prepare for the possibility that you may dieFor some people, having a strong faith or a sense of something greater than themselves makes it easier to come to terms with a life-threatening illness, Make plans for the unknown, Make plans for the unknown,Having a life-threatening illness, such as cancer, requires you to prepare for the possibility that you may dieFor some people, having a strong faith or a sense of something greater than themselves makes it easier to come to terms with a life-threatening illness, , Ask your doctor about advance directives and living wills to help you plan for end-of-life care, should you need it, Ask your doctor about advance directives and living wills to help you plan for end-of-life care, should you need it, ,  . 
If you think you may have liver cancer, you're likely to start by seeing your family doctor. If your doctor suspects you may have liver cancer, you may be referred to a doctor who specializes in diseases of the liver (hepatologist) or to a doctor who specializes in treating cancer (oncologist).
Because appointments can be brief, and because there's often a lot of ground to cover, it's a good idea to be well prepared. Here's some information to help you get ready and what to expect from your doctor.
Be aware of any pre-appointment restrictions, Be aware of any pre-appointment restrictions,At the time you make the appointment, be sure to ask if there's anything you need to do in advance, such as restrict your diet, Write down any symptoms you're experiencing, , Write down any symptoms you're experiencing, ,including any that may seem unrelated to the reason for which you scheduled the appointment, Write down key personal information, , Write down key personal information, ,including any major stresses or recent life changes, Make a list of all medications, , Make a list of all medications, ,as well as any vitamins or supplements, that you're taking, Consider taking a family member or friend along, Consider taking a family member or friend along,Sometimes it can be difficult to remember all the information provided during an appointmentSomeone who accompanies you may remember something that you missed or forgot, Write down questions to ask , Write down questions to ask ,your doctor,  . 
Your time with your doctor is limited, so preparing a list of questions will help you make the most of your time together. List your questions from most important to least important in case time runs out. For liver cancer, some basic questions to ask your doctor include:
What type of liver cancer do I have? , What is the stage of my liver cancer? , What does my pathology report say? Can I have a copy of the pathology report? , Will I need more tests? , What are my treatment options? , What are the potential side effects of each treatment option? , Is there one treatment you recommend over the others? , How will my treatment affect my daily life? , How much time can I take to make my decision about liver cancer treatment? , Should I seek a second opinion? , Should I see a liver cancer specialist? What will that cost, and will my insurance cover it? , Are there brochures or other printed material that I can take with me? What websites do you recommend? ,  . 
In addition to the questions that you've prepared to ask your doctor, don't hesitate to ask additional questions during your appointment.
Your doctor is likely to ask you a number of questions. Being ready to answer them may allow more time later to cover other points you want to address. Your doctor may ask:
When did you first begin experiencing symptoms? , Have your symptoms been continuous or occasional? , How severe are your symptoms? , What, if anything, seems to improve your symptoms? , What, if anything, appears to worsen your symptoms? ,  . 
