The liver is an organ about the size of a football. It sits just under your rib cage on the right side of your abdomen. The liver is essential for digesting food and ridding your body of toxic substances.
Liver disease can be inherited (genetic). Liver problems can also be caused by a variety of factors that damage the liver, such as viruses, alcohol use and obesity.
Over time, conditions that damage the liver can lead to scarring (cirrhosis), which can lead to liver failure, a life-threatening condition. But early treatment may give the liver time to heal.
Liver disease doesn't always cause noticeable signs and symptoms. If signs and symptoms of liver disease do occur, the may include:
Skin and eyes that appear yellowish (jaundice) , Abdominal pain and swelling , Swelling in the legs and ankles , Itchy skin , Dark urine color , Pale stool color , Chronic fatigue , Nausea or vomiting , Loss of appetite , Tendency to bruise easily ,  . 
Make an appointment with your doctor if you have any persistent signs or symptoms that worry you. Seek immediate medical attention if you have abdominal pain that is so severe that you can't stay still.
Liver disease has many causes.
Parasites and viruses can infect the liver, causing inflammation that reduces liver function. The viruses that cause liver damage can be spread through blood or semen, contaminated food or water, or close contact with a person who is infected. The most common types of liver infection are hepatitis viruses, including:
Hepatitis A , Hepatitis B , Hepatitis C ,  . 
Diseases in which your immune system attacks certain parts of your body (autoimmune) can affect your liver. Examples of autoimmune liver diseases include:
Autoimmune hepatitis , Primary biliary cholangitis , Primary sclerosing cholangitis ,  . 
An abnormal gene inherited from one or both of your parents can cause various substances to build up in your liver, resulting in liver damage. Genetic liver diseases include:
Hemochromatosis , Wilson's disease , Alpha-1 antitrypsin deficiency ,  . 
Examples include:
Liver cancer , Bile duct cancer , Liver adenoma ,  . 
Additional, common causes of liver disease include:
Chronic alcohol abuse , Fat accumulation in the liver (nonalcoholic fatty liver disease) , Certain prescription or over-the-counter medications , Certain herbal compounds ,  . 
Factors that may increase your risk of liver disease include:
Heavy alcohol use , Obesity , Type 2 diabetes , Tattoos or body piercings , Injecting drugs using shared needles , Blood transfusion before 1992 , Exposure to other people's blood and body fluids , Unprotected sex , Exposure to certain chemicals or toxins , Family history of liver disease ,  . 
Complications of liver disease vary, depending on the cause of your liver problems. Untreated liver disease may progress to liver failure, a life-threatening condition.
To prevent liver disease:
Drink alcohol in moderation, Drink alcohol in moderation,For healthy adults, that means up to one drink a day for women and up to two drinks a day for menHeavy or high-risk drinking is defined as more than eight drinks a week for women and more than 15 drinks a week for men, Avoid risky behavior, Avoid risky behavior,Use a condom during sexIf you choose to have tattoos or body piercings, be picky about cleanliness and safety when selecting a shopSeek help if you use illicit intravenous drugs, and don't share needles to inject drugs, Get vaccinated, Get vaccinated,If you're at increased risk of contracting hepatitis or if you've already been infected with any form of the hepatitis virus, talk to your doctor about getting the hepatitis A and hepatitis B vaccines, Use medications wisely, Use medications wisely,Take prescription and nonprescription drugs only when needed and only in recommended dosesDon't mix medications and alcoholTalk to your doctor before mixing herbal supplements or prescription or nonprescription drugs, Avoid contact with other people's blood and body fluids, Avoid contact with other people's blood and body fluids,Hepatitis viruses can be spread by accidental needle sticks or improper cleanup of blood or body fluids, Keep your food safe, Keep your food safe,Wash your hands thoroughly before eating or preparing foodsIf traveling in a developing country, use bottled water to drink, wash your hands and brush your teeth, Take care with aerosol sprays, Take care with aerosol sprays,Make sure to use these products in a well-ventilated area, and wear a mask when spraying insecticides, fungicides, paint and other toxic chemicalsAlways follow the manufacturer's instructions, Protect your skin, Protect your skin,When using insecticides and other toxic chemicals, wear gloves, long sleeves, a hat and a mask so that chemicals aren't absorbed through your skin, Maintain a healthy weight, Maintain a healthy weight,Obesity can cause nonalcoholic fatty liver disease,  . 
Finding the cause and extent of liver damage is important in guiding treatment. Your doctor is likely to start with a health history and thorough physical examination.
Your doctor may then recommend:
Blood tests, Blood tests,A group of blood tests called liver function tests can be used to diagnose liver diseaseOther blood tests can be done to look for specific liver problems or genetic conditions, Imaging tests, Imaging tests,An ultrasound,, CT , CT ,scan and, MRI , MRI ,can show liver damage, Checking a tissue sample, Checking a tissue sample,Removing a tissue sample (biopsy) from your liver may help diagnose liver disease and look for signs of liver damageA liver biopsy is most often done using a long needle inserted through the skin to extract a tissue sample that's sent to a lab for testing,  . 
Treatment for liver disease depends on your diagnosis. Some liver problems can be treated with lifestyle modifications, such as stopping alcohol use or losing weight, typically as part of a medical program that includes careful monitoring of liver function. Other liver problems may be treated with medications or may require surgery.
Treatment for liver disease that causes or has led to liver failure may ultimately require a liver transplant.
Changing certain lifestyle habits can often help improve your liver health. If you've been diagnosed with liver disease, your doctor may recommend that you:
Drink alcohol sparingly, if at all, Avoid red meat, trans fats, processed carbohydrates and foods with high-fructose corn syrup, Exercise 30 to 60 minutes around three to four times a week at a moderate intensity, Cut calories by 500 to 1,000 calories daily, if you're overweight,  . 
No alternative medicine therapies have been proved to treat liver disease. Some studies have indicated possible benefits, but further research is needed.
On the other hand, some dietary and herbal supplements can harm your liver. More than a thousand medications and herbal products have been associated with liver damage, including:
Vitamin A , Ma-huang , Germander , Valerian , Mistletoe , Skullcap , Chaparral , Comfrey , Kava , Pennyroyal oil ,  . 
To protect your liver, it's important to talk to your doctor about the potential risks before you take any complementary or alternative medicines.
You may be referred to a doctor who specializes in the liver (hepatologist).
Be aware of any pre-appointment restrictions, , Be aware of any pre-appointment restrictions, ,such as not eating solid food on the day before your appointment, Write down your symptoms, , Write down your symptoms, ,including any that may seem unrelated to the reason why you scheduled the appointment, Make a list of all your medications, , Make a list of all your medications, ,vitamins and supplements, Write down your key medical information, , Write down your key medical information, ,including other conditions, Write down key personal information, , Write down key personal information, ,including any recent changes or stressors in your life, Ask a relative or friend to accompany you, , Ask a relative or friend to accompany you, ,to help you remember what the doctor says, Write down questions to ask , Write down questions to ask ,your doctor,  . 
What's the most likely cause of my symptoms? , What kinds of tests do I need? Do these tests require any special preparation? , Are my liver problems likely temporary or long lasting? , What treatments are available? , Should I stop taking certain medications or supplements? , Do I need to stop drinking alcohol? , I have other health conditionsHow can I best manage these conditions together? , Are my children at risk for liver disease? ,  . 
In addition to the questions that you've prepared to ask your doctor, don't hesitate to ask other questions during your appointment.
Your doctor is likely to ask you a number of questions. Being ready to answer them may leave time to go over points you want to spend more time on. You may be asked:
When did you first begin experiencing symptoms, and how severe are they? Have your symptoms been continuous or occasional? , Does anything seem to improve your symptoms, or make them worse? , Have you ever had your skin or eyes turn yellow? , What medications and supplements do you take? , How many days of the week do you drink alcohol? , Do you have any tattoos? , Does your job involve exposure to chemicals, blood or body fluids? , Have you ever had a blood transfusion? , Have you been told that you have had liver problems before? , Has anyone in your family ever been diagnosed with liver disease? ,  . 
