An enlarged liver is one that's bigger than normal. The medical term is hepatomegaly (hep-uh-toe-MEG-uh-le).
Rather than a disease, an enlarged liver is a sign of an underlying problem, such as liver disease, congestive heart failure or cancer. Treatment involves identifying and controlling the cause of the condition.
An enlarged liver might not cause symptoms.
When enlarged liver results from liver disease, it might be accompanied by:
Abdominal pain , Fatigue , Nausea and vomiting , Yellowing of the skin and the whites of the eyes (jaundice) ,  . 
Make an appointment with your doctor if you have symptoms that worry you.
The liver is a large, football-shaped organ found in the upper right portion of your abdomen. The size of the liver varies with age, sex and body size. Many conditions can cause it to enlarge, including:
Cirrhosis , Hepatitis caused by a virus — including hepatitis A, B and C — or caused by infectious mononucleosis , Nonalcoholic fatty liver disease , Alcoholic fatty liver disease , A disorder that causes abnormal protein to accumulate in your liver (amyloidosis) , A genetic disorder that causes copper to accumulate in your liver (Wilson's disease) , A disorder that causes iron to accumulate in your liver (hemachromatosis) , A disorder that causes fatty substances to accumulate in your liver (Gaucher's disease) , Fluid-filled pockets in the liver (liver cysts) , Noncancerous liver tumors, including hemangioma and adenoma , Obstruction of the gallbladder or bile ducts , Toxic hepatitis ,  . 
Cancer that begins in another part of the body and spreads to the liver , Leukemia , Liver cancer , Lymphoma ,  . 
Blockage of the veins that drain the liver (Budd-Chiari syndrome) , Heart failure , Inflammation of the tissue surrounding the heart (pericarditis) ,  . 
You're more likely to develop an enlarged liver if you have a liver disease. Factors that can increase your risk of liver problems include:
Excessive alcohol use, Excessive alcohol use,Drinking large amounts of alcohol can be damaging to your liver, , Large doses of medicines, vitamins or supplements,Taking larger than recommended doses of vitamins, supplements, or over-the-counter (OTC) or prescription medicines can increase your risk of liver damage, Large doses of medicines, vitamins or supplements, Large doses of medicines, vitamins or supplements,Taking larger than recommended doses of vitamins, supplements, or over-the-counter (OTC) or prescription medicines can increase your risk of liver damage, , Acetaminophen overdose is the most common cause of acute liver failure in the United StatesBesides being the ingredient in, OTC ,pain relievers such as Tylenol, it's in more than 600 medications, both, OTC ,and prescription, Acetaminophen overdose is the most common cause of acute liver failure in the United StatesBesides being the ingredient in, OTC , OTC ,pain relievers such as Tylenol, it's in more than 600 medications, both, OTC , OTC ,and prescription, , Know what's in the medications you takeRead labelsLook for "acetaminophen," "acetam" or "APAP " Check with your doctor if you're not sure what's too much, Know what's in the medications you takeRead labelsLook for "acetaminophen," "acetam" or "APAP " Check with your doctor if you're not sure what's too much, , Herbal supplements, Herbal supplements,Certain supplements, including black cohosh, ma huang and valerian, can increase your risk of liver damage, Infections, Infections,Infectious diseases, viral, bacterial or parasitic, can increase your risk of liver damage, Hepatitis viruses, Hepatitis viruses,Hepatitis A, B and C can cause liver damage, Poor eating habits, Poor eating habits,Being overweight increases your risk of liver disease, as does eating unhealthy foods, such as those with excess fat or sugar,  . 
To reduce your risk of liver disease, you can:
Eat a healthy diet, Eat a healthy diet,Choose a diet full of fruits, vegetables and whole grains, Drink alcohol in moderation, if at all, Drink alcohol in moderation, if at all,Check with your doctor to find out what's the right amount of alcohol for you, if any, Follow directions when taking medications, vitamins or supplements, Follow directions when taking medications, vitamins or supplements,Limit yourself to the recommended doses, Limit contact with chemicals, Limit contact with chemicals,Use aerosol cleaners, insecticides and other toxic chemicals only in well-ventilated areasWear gloves, long sleeves and a mask, Maintain a healthy weight, Maintain a healthy weight,Eat a balanced diet and limit foods that are high in sugar and fatIf you're overweight, ask your doctor or a nutritionist about the best way for you to lose weight, Quit smoking, Quit smoking,Ask your doctor about strategies to help you quit, , Use supplements with caution,Talk with your doctor about the risks and benefits of herbal supplements before you take themSome alternative medicine treatments can harm your liver, Use supplements with caution, Use supplements with caution,Talk with your doctor about the risks and benefits of herbal supplements before you take themSome alternative medicine treatments can harm your liver, , Herbs and supplements to avoid include black cohosh, ma huang and other Chinese herbs, comfrey, germander, greater celandine, kava, pennyroyal, skullcap, and valerian, Herbs and supplements to avoid include black cohosh, ma huang and other Chinese herbs, comfrey, germander, greater celandine, kava, pennyroyal, skullcap, and valerian, ,  . 
Your doctor might start by feeling your abdomen during a physical exam to determine liver size, shape and texture. However this might not be enough to diagnose an enlarged liver.
If your doctor suspects you have an enlarged liver, he or she might recommend other tests and procedures, including: 
Blood tests, Blood tests,A blood sample is tested to determine liver enzyme levels and identify viruses that can cause enlarged liver, Imaging tests, Imaging tests,Imaging tests include, CT , CT ,scan, ultrasound or, MRI , MRI , , Magnetic resonance elastography , Magnetic resonance elastography ,uses sound waves to create a visual map (elastogram) of the stiffness of liver tissueThis noninvasive test can be an alternative to a liver biopsy, Removing a sample of liver tissue for testing (liver biopsy), Removing a sample of liver tissue for testing (liver biopsy),A liver biopsy is often done using a long, thin needle that's inserted through your skin and into your liverThe needle draws out a core of tissue that is then sent to a laboratory for testing,  . 
Treatment for enlarged liver involves treating the condition that's causing it.
You're likely to start by seeing your primary care doctor. If your doctor suspects you have an enlarged liver, he or she might refer you to the appropriate specialist after testing to determine the cause.
If you have a liver disease, you might be referred to a specialist in liver problems (hepatologist).
Here's information to help you get ready for your appointment.
When you make the appointment, ask if there's anything you need to do in advance, such as fasting before having a specific test. Make a list of:
Your symptoms, , Your symptoms, ,including ones that seem unrelated to the reason for which you scheduled the appointment and when they began , A list of all medications, vitamins or supplements , A list of all medications, vitamins or supplements ,you take, including doses , Questions, Questions, to ask your doctor ,  . 
Take a family member or friend along, if possible, to help you remember the information you're given.
For enlarged liver some questions to ask your doctor include:
What's likely causing my symptoms? , What tests do I need? , Is my condition likely temporary or long lasting? , What's the best course of action? , What are the alternatives to the primary approach you're suggesting? , I have these other health conditionsHow can I best manage them together? , Are there restrictions I need to follow? , Should I see a specialist? , Will I need follow-up visits? , Are there brochures or other printed material I can have? What websites do you recommend? ,  . 
