Urinary incontinence — the loss of bladder control — is a common and often embarrassing problem. The severity ranges from occasionally leaking urine when you cough or sneeze to having an urge to urinate that's so sudden and strong you don't get to a toilet in time.
Though it occurs more often as people get older, urinary incontinence isn't an inevitable consequence of aging. If urinary incontinence affects your daily activities, don't hesitate to see your doctor. For most people, simple lifestyle changes or medical treatment can ease discomfort or stop urinary incontinence.
Urinary incontinence care at Mayo Clinic.
Many people experience occasional, minor leaks of urine. Others may lose small to moderate amounts of urine more frequently.
Types of urinary incontinence include:
Stress incontinence, Stress incontinence,Urine leaks when you exert pressure on your bladder by coughing, sneezing, laughing, exercising or lifting something heavy, Urge incontinence, Urge incontinence,You have a sudden, intense urge to urinate followed by an involuntary loss of urineYou may need to urinate often, including throughout the nightUrge incontinence may be caused by a minor condition, such as infection, or a more-severe condition such as a neurologic disorder or diabetes, Overflow incontinence, Overflow incontinence,You experience frequent or constant dribbling of urine due to a bladder that doesn't empty completely, Functional incontinence, Functional incontinence,A physical or mental impairment keeps you from making it to the toilet in timeFor example, if you have severe arthritis, you may not be able to unbutton your pants quickly enough, Mixed incontinence, Mixed incontinence,You experience more than one type of urinary incontinence,  . 
You may feel uncomfortable discussing incontinence with your doctor. But if incontinence is frequent or is affecting your quality of life, it's important to seek medical advice because urinary incontinence may:
Indicate a more-serious underlying condition , Cause you to restrict your activities and limit your social interactions , Increase the risk of falls in older adults as they rush to the toilet ,  . 
Urinary incontinence isn't a disease, it's a symptom. It can be caused by everyday habits, underlying medical conditions or physical problems. A thorough evaluation by your doctor can help determine what's behind your incontinence.
Certain drinks, foods and medications may act as diuretics — stimulating your bladder and increasing your volume of urine. They include:
Alcohol , Caffeine , Carbonated drinks and sparkling water , Artificial sweeteners , Chocolate , Chili peppers , Foods that are high in spice, sugar or acid, especially citrus fruits , Heart and blood pressure medications, sedatives, and muscle relaxants , Large doses of vitamin C ,  . 
Urinary incontinence may also be caused by an easily treatable medical condition, such as:
Urinary tract infection, Urinary tract infection,Infections can irritate your bladder, causing you to have strong urges to urinate, and sometimes incontinence, Constipation, Constipation,The rectum is located near the bladder and shares many of the same nervesHard, compacted stool in your rectum causes these nerves to be overactive and increase urinary frequency,  . 
Urinary incontinence can also be a persistent condition caused by underlying physical problems or changes, including:
Pregnancy, Pregnancy,Hormonal changes and the increased weight of the fetus can lead to stress incontinence, Childbirth, Childbirth,Vaginal delivery can weaken muscles needed for bladder control and also damage bladder nerves and supportive tissue, leading to a dropped (prolapsed) pelvic floorWith prolapse, the bladder, uterus, rectum or small intestine can get pushed down from the usual position and protrude into the vaginaSuch protrusions can be associated with incontinence, Changes with age, Changes with age,Aging of the bladder muscle can decrease the bladder's capacity to store urineAlso, involuntary bladder contractions become more frequent as you get older, Menopause, Menopause,After menopause women produce less estrogen, a hormone that helps keep the lining of the bladder and urethra healthyDeterioration of these tissues can aggravate incontinence, Hysterectomy, Hysterectomy,In women, the bladder and uterus are supported by many of the same muscles and ligamentsAny surgery that involves a woman's reproductive system, including removal of the uterus, may damage the supporting pelvic floor muscles, which can lead to incontinence, Enlarged prostate, Enlarged prostate,Especially in older men, incontinence often stems from enlargement of the prostate gland, a condition known as benign prostatic hyperplasia, Prostate cancer, Prostate cancer,In men, stress incontinence or urge incontinence can be associated with untreated prostate cancerBut more often, incontinence is a side effect of treatments for prostate cancer, Obstruction, Obstruction,A tumor anywhere along your urinary tract can block the normal flow of urine, leading to overflow incontinenceUrinary stones — hard, stone-like masses that form in the bladder — sometimes cause urine leakage, Neurological disorders, Neurological disorders,Multiple sclerosis, Parkinson's disease, a stroke, a brain tumor or a spinal injury can interfere with nerve signals involved in bladder control, causing urinary incontinence,  . 
Factors that increase your risk of developing urinary incontinence include:
Gender, Gender,Women are more likely to have stress incontinencePregnancy, childbirth, menopause and normal female anatomy account for this differenceHowever, men with prostate gland problems are at increased risk of urge and overflow incontinence, Age, Age,As you get older, the muscles in your bladder and urethra lose some of their strengthChanges with age reduce how much your bladder can hold and increase the chances of involuntary urine release, Being overweight, Being overweight,Extra weight increases pressure on your bladder and surrounding muscles, which weakens them and allows urine to leak out when you cough or sneeze, Smoking, Smoking,Tobacco use may increase your risk of urinary incontinence, Family history, Family history,If a close family member has urinary incontinence, especially urge incontinence, your risk of developing the condition is higher, Other diseases, Other diseases,Neurological disease or diabetes may increase your risk of incontinence,  . 
Complications of chronic urinary incontinence include:
Skin problems, Skin problems,Rashes, skin infections and sores can develop from constantly wet skin, Urinary tract infections, Urinary tract infections,Incontinence increases your risk of repeated urinary tract infections, Impacts on your personal life, Impacts on your personal life,Urinary incontinence can affect your social, work and personal relationships,  . 
Urinary incontinence isn't always preventable. However, to help decrease your risk:
Maintain a healthy weight , Practice pelvic floor exercises , Avoid bladder irritants, such as caffeine, alcohol and acidic foods , Eat more fiber, which can prevent constipation, a cause of urinary incontinence , Don't smoke, or seek help to quit smoking ,  . 
It's important to determine the type of urinary incontinence that you have, and your symptoms often tell your doctor which type you have. That information will guide treatment decisions.
Your doctor is likely to start with a thorough history and physical exam. You may then be asked to do a simple maneuver that can demonstrate incontinence, such as coughing.
After that, your doctor will likely recommend:
Urinalysis, Urinalysis,A sample of your urine is checked for signs of infection, traces of blood or other abnormalities, Bladder diary, Bladder diary,For several days you record how much you drink, when you urinate, the amount of urine you produce, whether you had an urge to urinate and the number of incontinence episodes, Post-void residual measurement, Post-void residual measurement,You're asked to urinate (void) into a container that measures urine outputThen your doctor checks the amount of leftover urine in your bladder using a catheter or ultrasound testA large amount of leftover urine in your bladder may mean that you have an obstruction in your urinary tract or a problem with your bladder nerves or muscles,  . 
If further information is needed, your doctor may recommend more-involved tests, such as urodynamic testing and pelvic ultrasound. These tests are usually done if you're considering surgery.
Treatment for urinary incontinence depends on the type of incontinence, its severity and the underlying cause. A combination of treatments may be needed. If an underlying condition is causing your symptoms, your doctor will first treat that condition.
Your doctor is likely to suggest the least invasive treatments first and move on to other options only if these techniques fail.
Your doctor may recommend:
Bladder training, , Bladder training, ,to delay urination after you get the urge to goYou may start by trying to hold off for 10 minutes every time you feel an urge to urinateThe goal is to lengthen the time between trips to the toilet until you're urinating only every 2 5 to 3 5 hours, Double voiding, , Double voiding, ,to help you learn to empty your bladder more completely to avoid overflow incontinenceDouble voiding means urinating, then waiting a few minutes and trying again, Scheduled toilet trips, , Scheduled toilet trips, ,to urinate every two to four hours rather than waiting for the need to go, Fluid and diet management, , Fluid and diet management, ,to regain control of your bladderYou may need to cut back on or avoid alcohol, caffeine or acidic foodsReducing liquid consumption, losing weight or increasing physical activity also can ease the problem,  . 
Your doctor may recommend that you do these exercises frequently to strengthen the muscles that help control urination. Also known as Kegel exercises, these exercises are especially effective for stress incontinence but may also help urge incontinence.
To do pelvic floor muscle exercises, imagine that you're trying to stop your urine flow. Then:
Tighten (contract) the muscles you would use to stop urinating and hold for five seconds, and then relax for five seconds(If this is too difficult, start by holding for two seconds and relaxing for three seconds ) , Work up to holding the contractions for 10 seconds at a time, Aim for at least three sets of 10 repetitions each day,  . 
To help you identify and contract the right muscles, your doctor may suggest you work with a physical therapist or try biofeedback techniques.
Electrodes are temporarily inserted into your rectum or vagina to stimulate and strengthen pelvic floor muscles. Gentle electrical stimulation can be effective for stress incontinence and urge incontinence, but you may need multiple treatments over several months.
Medications commonly used to treat incontinence include:
Anticholinergics, Anticholinergics,These medications can calm an overactive bladder and may be helpful for urge incontinenceExamples include oxybutynin (Ditropan XL), tolterodine (Detrol), darifenacin (Enablex), fesoterodine (Toviaz), solifenacin (Vesicare) and trospium (Sanctura), Mirabegron (Myrbetriq), Mirabegron (Myrbetriq),Used to treat urge incontinence, this medication relaxes the bladder muscle and can increase the amount of urine your bladder can holdIt may also increase the amount you are able to urinate at one time, helping to empty your bladder more completely, Alpha blockers, Alpha blockers,In men with urge or overflow incontinence, these medications relax bladder neck muscles and muscle fibers in the prostate and make it easier to empty the bladderExamples include tamsulosin (Flomax), alfuzosin (Uroxatral), silodosin (Rapaflo), doxazosin (Cardura) and terazosin, Topical estrogen, Topical estrogen,For women, applying low-dose, topical estrogen in the form of a vaginal cream, ring or patch may help tone and rejuvenate tissues in the urethra and vaginal areasSystemic estrogen — taking the hormone as a pill — isn't recommended for urinary incontinence and may even make it worse,  . 
Devices designed to treat women with incontinence include:
Urethral insert, , Urethral insert, ,a small, tampon-like disposable device inserted into the urethra before a specific activity, such as tennis, that can trigger incontinenceThe insert acts as a plug to prevent leakage, and is removed before urination, Pessary, , Pessary, ,a stiff ring that you insert into your vagina and wear all dayThe device is typically used in someone who has a prolapse that is causing incontinenceThe pessary helps hold up your bladder, which lies near the vagina, to prevent urine leakage,  . 
Interventional therapies that may help with incontinence include:
Bulking material injections, Bulking material injections,A synthetic material is injected into tissue surrounding the urethraThe bulking material helps keep the urethra closed and reduce urine leakageThis procedure is generally much less effective than more-invasive treatments such as surgery for stress incontinence and usually needs to be repeated regularly, Botulinum toxin type A (Botox), Botulinum toxin type A (Botox),Injections of Botox into the bladder muscle may benefit people who have an overactive bladderBotox is generally prescribed to people only if other first line medications haven't been successful, Nerve stimulators, Nerve stimulators,A device resembling a pacemaker is implanted under your skin to deliver painless electrical pulses to the nerves involved in bladder control (sacral nerves)Stimulating the sacral nerves can control urge incontinence if other therapies haven't workedThe device may be implanted under the skin in your buttock and connected to wires on the lower back, above the pubic area or with the use of a special device, inserted into the vagina,  . 
If other treatments aren't working, several surgical procedures can treat the problems that cause urinary incontinence:
Sling procedures, Sling procedures,Strips of your body's tissue, synthetic material or mesh are used to create a pelvic sling around your urethra and the area of thickened muscle where the bladder connects to the urethra (bladder neck)The sling helps keep the urethra closed, especially when you cough or sneezeThis procedure is used to treat stress incontinence, Bladder neck suspension, Bladder neck suspension,This procedure is designed to provide support to your urethra and bladder neck — an area of thickened muscle where the bladder connects to the urethraIt involves an abdominal incision, so it's done during general or spinal anesthesia, Prolapse surgery, Prolapse surgery,In women with mixed incontinence and pelvic organ prolapse, surgery may include a combination of a sling procedure and prolapse surgery, Artificial urinary sphincter, Artificial urinary sphincter,In men, a small, fluid-filled ring is implanted around the bladder neck to keep the urinary sphincter shut until you're ready to urinateTo urinate, you press a valve implanted under your skin that causes the ring to deflate and allows urine from your bladder to flow,  . 
If medical treatments can't completely eliminate your incontinence, you can try products that help ease the discomfort and inconvenience of leaking urine:
Pads and protective garments, Pads and protective garments,Most products are no more bulky than normal underwear and can be easily worn under everyday clothingMen who have problems with dribbles of urine can use a drip collector — a small pocket of absorbent padding that's worn over the penis and held in place by close-fitting underwear, Catheter, Catheter,If you're incontinent because your bladder doesn't empty properly, your doctor may recommend that you learn to insert a soft tube (catheter) into your urethra several times a day to drain your bladderYou'll be instructed on how to clean these catheters for safe reuse,  . 
Problems with urine leakage may require you to take extra care to prevent skin irritation:
Use a washcloth to clean yourself , Allow your skin to air-dry , Avoid frequent washing and douching because these can overwhelm your body's natural defenses against bladder infections , Consider using a barrier cream, such as petroleum jelly or cocoa butter, to protect your skin from urine , Ask your doctor about special cleansers made to remove urine that may be less drying than other products,  . 
If you have urge incontinence or nighttime incontinence, make the toilet more convenient:
Move any rugs or furniture you might trip over or collide with on the way to the toilet , Use a night light to illuminate your path and reduce your risk of falling ,  . 
If you have functional incontinence, you might:
Keep a bedside commode in your bedroom , Install an elevated toilet seat , Widen an existing bathroom doorway ,  . 
There are no alternative medicine therapies that have been proved to cure urinary incontinence. Early studies have shown that acupuncture can provide some short-term benefit, but more research is needed. Yoga may also provide some benefit for urinary incontinence, but more study is needed.
If you're embarrassed about a bladder control problem, you may try to cope on your own by wearing absorbent pads, carrying extra clothes or even avoiding going out.
But effective treatments are available for urinary incontinence. It's important to ask your doctor about treatment. You'll be on your way to regaining an active and confident life.
If you have urinary incontinence, you're likely to start by seeing your primary care doctor. You may be referred to a doctor who specializes in urinary tract disorders (urologist), or if you're a woman, a gynecologist with special training in female bladder problems and urinary function (urogynecologist).
To get ready for your appointment, it helps to:
Be aware of any pre-appointment restrictions, , Be aware of any pre-appointment restrictions, ,such as restricting your diet, Write down your symptoms, , Write down your symptoms, ,including how often you urinate, nighttime bladder activity and episodes of incontinence, Make a list of all your medications, , Make a list of all your medications, ,vitamins and supplements, including doses and how often you take the medication, Write down key medical information, , Write down key medical information, ,including other conditions you may have, Ask a relative or friend to accompany you, , Ask a relative or friend to accompany you, ,to help you remember what the doctor says, Take a notebook or electronic device with you, , Take a notebook or electronic device with you, ,and use it to note important information during your visit, Write down questions , Write down questions ,to ask your doctor,  . 
For urinary incontinence, some basic questions to ask your doctor include:
What's the most likely cause of my symptoms? , What kinds of tests do I need? Do these tests require any special preparation? , Is my urinary incontinence temporary? , What treatments are available? , Should I anticipate any side effects of the treatment? , Is there a generic alternative to the medicine you're prescribing for me? , I have other health conditionsHow can I best manage these conditions together? ,  . 
Don't hesitate to ask other questions during your appointment as they occur to you.
Your doctor may ask you a number of questions, such as:
When did you first experience symptoms, and how severe are they? , Have your symptoms been continuous or occasional? , What, if anything, seems to improve or worsen your symptoms? , How often do you need to urinate? , When do you leak urine? , Do you have trouble emptying your bladder? , Have you noticed blood in your urine? , Do you smoke? , How often do you drink alcohol and caffeinated beverages? , How often do you eat spicy, sugary or acidic foods? ,  . 
