Hypoglycemia is a condition in which your blood sugar (glucose) level is lower than normal. Glucose is your body's main energy source.
Hypoglycemia is often related to diabetes treatment. But other drugs and a variety of conditions — many rare — can cause low blood sugar in people who don't have diabetes
Hypoglycemia needs immediate treatment when blood sugar levels are low. For many people, a fasting blood sugar of 70 milligrams per deciliter (mg/dL), or 3.9 millimoles per liter (mmol/L), or below should serve as an alert for hypoglycemia. But your numbers might be different. Ask your doctor.
Treatment involves quickly getting your blood sugar back to normal either with high-sugar foods or drinks or with medications. Long-term treatment requires identifying and treating the cause of hypoglycemia.
If blood sugar levels become too low, signs and symptoms can include:
An irregular or fast heartbeat , Fatigue , Pale skin , Shakiness , Anxiety , Sweating , Hunger , Irritability , Tingling or numbness of the lips, tongue or cheek ,  . 
As hypoglycemia worsens, signs and symptoms can include:
Confusion, abnormal behavior or both, such as the inability to complete routine tasks , Visual disturbances, such as blurred vision , Seizures , Loss of consciousness ,  . 
Seek a doctor's help immediately if:
You have what might be hypoglycemia symptoms and you don't have diabetes , You have diabetes and hypoglycemia isn't responding to treatment, such as drinking juice or regular soft drinks, eating candy, or taking glucose tablets ,  . 
Seek emergency help for someone with diabetes or a history of hypoglycemia who has symptoms of severe hypoglycemia or loses consciousness.
Hypoglycemia occurs when your blood sugar (glucose) level falls too low. There are several reasons why this can happen; the most common is a side effect of drugs used to treat diabetes.
When you eat, your body breaks down carbohydrates from foods — such as bread, rice, pasta, vegetables, fruit and milk products — into various sugar molecules, including glucose.
Glucose, the main energy source for your body, enters the cells of most of your tissues with the help of insulin — a hormone secreted by your pancreas. Insulin enables the glucose to enter the cells and provide the fuel your cells need. Extra glucose is stored in your liver and muscles in the form of glycogen.
If you haven't eaten for several hours and your blood sugar level drops, another hormone from your pancreas signals your liver to break down the stored glycogen and release glucose into your bloodstream. This keeps your blood sugar within a normal range until you eat again.
Your body also has the ability to make glucose. This process occurs mainly in your liver, but also in your kidneys.
If you have diabetes, you might not make enough insulin (type 1 diabetes) or you might be less responsive to it (type 2 diabetes). As a result, glucose tends to build up in the bloodstream and can reach dangerously high levels. To correct this problem, you might take insulin or other drugs to lower blood sugar levels.
But too much insulin or other diabetes medications may cause your blood sugar level to drop too low, causing hypoglycemia. Hypoglycemia can also occur if you eat less than usual after taking diabetes medication, or if you exercise more than you normally do.
Hypoglycemia in people without diabetes is much less common. Causes can include the following:
Medications, Medications,Taking someone else's oral diabetes medication accidentally is a possible cause of hypoglycemiaOther medications can cause hypoglycemia, especially in children or in people with kidney failureOne example is quinine (Qualaquin), used to treat malaria, Excessive alcohol drinking, Excessive alcohol drinking,Drinking heavily without eating can block your liver from releasing stored glucose into your bloodstream, causing hypoglycemia, , Some critical illnesses,Severe liver illnesses such as severe hepatitis or cirrhosis can cause hypoglycemiaKidney disorders, which can keep your body from properly excreting medications, can affect glucose levels due to a buildup of those medications, Some critical illnesses, Some critical illnesses,Severe liver illnesses such as severe hepatitis or cirrhosis can cause hypoglycemiaKidney disorders, which can keep your body from properly excreting medications, can affect glucose levels due to a buildup of those medications, , Long-term starvation, as can occur in the eating disorder anorexia nervosa, can result in too little of substances your body needs to create glucose, Long-term starvation, as can occur in the eating disorder anorexia nervosa, can result in too little of substances your body needs to create glucose, , Insulin overproduction, Insulin overproduction,A rare tumor of the pancreas (insulinoma) can cause you to produce too much insulin, resulting in hypoglycemiaOther tumors also can result in too much production of insulin-like substancesEnlargement of cells of the pancreas that produce insulin can result in excessive insulin release, causing hypoglycemia, Hormone deficiencies, Hormone deficiencies,Certain adrenal gland and pituitary tumor disorders can result in a deficiency of key hormones that regulate glucose productionChildren can have hypoglycemia if they have too little growth hormone,  . 
Hypoglycemia usually occurs when you haven't eaten, but not always. Sometimes hypoglycemia symptoms occur after certain meals high in sugar because your body produces more insulin than you need.
This type of hypoglycemia, called reactive hypoglycemia or postprandial hypoglycemia, can occur in people who have had stomach bypass surgery. It can also occur in people who haven't had this surgery.
Untreated hypoglycemia can lead to:
Seizure , Loss of consciousness , Death ,  . 
Hypoglycemia can also contribute to the following:
Dizziness and weakness , Falls , Injuries , Motor vehicle accidents , Greater risk of dementia in older adults ,  . 
Over time, repeated episodes of hypoglycemia can lead to hypoglycemia unawareness. The body and brain no longer produce signs and symptoms that warn of a low blood sugar, such as shakiness or irregular heartbeats. When this happens, the risk of severe, life-threatening hypoglycemia increases.
If you have diabetes, recurring episodes of hypoglycemia and hypoglycemia unawareness, your doctor might modify your treatment, raise your blood sugar level goals and recommend blood glucose awareness training.
If you have diabetes, episodes of low blood sugar are uncomfortable and can be frightening. Fear of hypoglycemia can cause you to take less insulin to ensure that your blood sugar level doesn't go too low. This can lead to uncontrolled diabetes. Talk to your doctor about your fear, and don't change your diabetes medication dose without your doctor's okay.
Follow the diabetes management plan you and your doctor have developed. If you're taking new medications, changing your eating or medication schedules, or adding new exercise, talk to your doctor about how these changes might affect your diabetes management and your risk of low blood sugar.
Be sure to always have a fast-acting carbohydrate with you, such as juice or glucose tablets so that you can treat a falling blood sugar level before it dips dangerously low.
For recurring episodes of hypoglycemia, eating frequent small meals throughout the day is a stopgap measure to help prevent your blood sugar levels from getting too low. However, this approach isn't advised as a long-term strategy. Work with your doctor to identify and treat the cause of hypoglycemia.
If you use insulin or another diabetes medication to lower your blood sugar, and you have signs and symptoms of hypoglycemia, test your blood sugar levels with a blood glucose meter. If the result shows low blood sugar (under 70 mg/dL), treat accordingly.
If you don't use medications known to cause hypoglycemia, your doctor will want to know the following:
, What were your signs and symptoms? ,If you don't have signs and symptoms of hypoglycemia during your initial visit with your doctor, he or she might have you fast overnight or longerThis will allow low blood sugar symptoms to occur so that he or she can make a diagnosis, What were your signs and symptoms? , What were your signs and symptoms? ,If you don't have signs and symptoms of hypoglycemia during your initial visit with your doctor, he or she might have you fast overnight or longerThis will allow low blood sugar symptoms to occur so that he or she can make a diagnosis, , It's also possible that you'll need to undergo an extended fast in a hospital settingOr if your symptoms occur after a meal, your doctor will want to test your glucose levels after you eat, It's also possible that you'll need to undergo an extended fast in a hospital settingOr if your symptoms occur after a meal, your doctor will want to test your glucose levels after you eat, , What is your blood sugar level when you're having symptoms? , What is your blood sugar level when you're having symptoms? ,Your doctor will draw a sample of your blood to be analyzed in the laboratory, Do your symptoms disappear when blood sugar levels increase? , Do your symptoms disappear when blood sugar levels increase? ,  . 
In addition, your doctor will likely conduct a physical examination and review your medical history.
If you have symptoms of hypoglycemia, do the following:
Eat or drink 15 to 20 grams of fast-acting carbohydrates, Eat or drink 15 to 20 grams of fast-acting carbohydrates,These are sugary foods without protein or fat that are easily converted to sugar in the bodyTry glucose tablets or gel, fruit juice, regular — not diet — soft drinks, honey, and sugary candy, Recheck blood sugar levels 15 minutes after treatment, Recheck blood sugar levels 15 minutes after treatment,If blood sugar levels are still under 70 mg/dL (3 9 mmol/L), eat or drink another 15 to 20 grams of fast-acting carbohydrate, and recheck the blood sugar level again in 15 minutesRepeat these steps until the blood sugar is above 70 mg/dL (3 9 mmol/L), Have a snack or meal, Have a snack or meal,Once your blood sugar is normal, eating a snack or meal can help stabilize it and replenish your body's glycogen stores,  . 
Hypoglycemia is considered severe if you need help from someone to recover. For example, if you can't eat, you might need glucagon injection or intravenous glucose.
In general, people with diabetes who are treated with insulin should have a glucagon kit for emergencies. Family and friends need to know where to find the kit and how to use it in case of emergency.
If you're helping someone who is unconscious, don't try to give the person food or drink. If there's no glucagon kit available or you don't know how to use it, call for emergency medical help.
Preventing recurrent hypoglycemia requires your doctor to identify the underlying condition and treat it. Depending on the underlying cause, treatment may involve:
Medications, Medications,If a medication is the cause of your hypoglycemia, your doctor will likely suggest changing or stopping the medication or adjusting the dosage, Tumor treatment, Tumor treatment,A tumor in your pancreas is treated by surgical removal of the tumorIn some cases, partial removal of the pancreas is necessary,  . 
If you have type 1 diabetes and you're having repeated hypoglycemic episodes, or if your blood sugar levels are dropping significantly, talk with your doctor to find out how you might need to change your diabetes management.
If you haven't been diagnosed with diabetes, make an appointment with your primary care doctor.
Here's some information to help you get ready for your appointment.
Write down your symptoms, , Write down your symptoms, ,including when they started and how often they occur, List your key medical information, , List your key medical information, ,including other conditions for which you're being treated and the names of medications, vitamins or other supplements you take, including doses, Log details about your recent diabetes management , Log details about your recent diabetes management ,if you have diabetesInclude the timing and results of recent blood sugar tests, as well as the schedule on which you've been taking your medications, if any, List your typical daily habits, , List your typical daily habits, ,including alcohol intake, meals and exercise routinesAlso, note recent changes to these habits, such as a new exercise routine, or a new job that's changed the times you eat, Take a family member or friend along, , Take a family member or friend along, ,if possibleSomeone who accompanies you can help you remember the information you're given, Write down questions to ask , Write down questions to ask ,your doctorThis can help you make the most of your time with your doctor,  . 
Questions to ask your doctor if you have diabetes include:
Are my signs and symptoms due to hypoglycemia? , What do you think is triggering my hypoglycemia? , Do I need to adjust my treatment plan? , Do I need to change my diet or exercise routine? , I have other health conditionsHow can I manage these conditions together? ,  . 
Questions to ask if you haven't been diagnosed with diabetes include:
Is hypoglycemia the most likely cause of my symptoms? , What else might be the cause? , What tests do I need? , What self-care steps, including lifestyle changes, can I take to help improve my symptoms? , Should I see a specialist? ,  . 
Your doctor might ask you questions, including:
When do your symptoms typically occur? , Does anything seem to provoke your symptoms? , Have you been diagnosed with other medical conditions? ,  . 
