Hypothermia is a medical emergency that occurs when your body loses heat faster than it can produce heat, causing a dangerously low body temperature. Normal body temperature is around 98.6 F (37 C). Hypothermia (hi-poe-THUR-me-uh) occurs as your body temperature falls below 95 F (35 C).
When your body temperature drops, your heart, nervous system and other organs can't work normally. Left untreated, hypothermia can lead to complete failure of your heart and respiratory system and eventually to death.
Hypothermia is often caused by exposure to cold weather or immersion in cold water. Primary treatments for hypothermia are methods to warm the body back to a normal temperature.
Shivering is likely the first thing you'll notice as the temperature starts to drop because it's your body's automatic defense against cold temperature — an attempt to warm itself.
Signs and symptoms of hypothermia include:
Shivering , Slurred speech or mumbling , Slow, shallow breathing , Weak pulse , Clumsiness or lack of coordination , Drowsiness or very low energy , Confusion or memory loss , Loss of consciousness , Bright red, cold skin (in infants) ,  . 
Someone with hypothermia usually isn't aware of his or her condition because the symptoms often begin gradually. Also, the confused thinking associated with hypothermia prevents self-awareness. The confused thinking can also lead to risk-taking behavior.
While you wait for emergency help to arrive, gently move the person inside if possible. Jarring movements can trigger dangerous irregular heartbeats. Carefully remove his or her wet clothing, replacing it with warm, dry coats or blankets.
Hypothermia occurs when your body loses heat faster than it produces it. The most common causes of hypothermia are exposure to cold-weather conditions or cold water. But prolonged exposure to any environment colder than your body can lead to hypothermia if you aren't dressed appropriately or can't control the conditions.
Specific conditions leading to hypothermia include:
Wearing clothes that aren't warm enough for weather conditions , Staying out in the cold too long , Being unable to get out of wet clothes or move to a warm, dry location , Falling into the water, as in a boating accident , Living in a house that's too cold, either from poor heating or too much air conditioning ,  . 
The mechanisms of heat loss from your body include the following:
Radiated heat, Radiated heat,Most heat loss is due to heat radiated from unprotected surfaces of your body, Direct contact, Direct contact,If you're in direct contact with something very cold, such as cold water or the cold ground, heat is conducted away from your bodyBecause water is very good at transferring heat from your body, body heat is lost much faster in cold water than in cold airSimilarly, heat loss from your body is much faster if your clothes are wet, as when you're caught out in the rain, Wind, Wind,Wind removes body heat by carrying away the thin layer of warm air at the surface of your skinA wind chill factor is important in causing heat loss,  . 
Risk factors for hypothermia include:
Exhaustion, Exhaustion,Your tolerance for cold diminishes when you are fatigued, Older age, Older age,The body's ability to regulate temperature and to sense cold may lessen with ageAnd some older adults may not be able to communicate when they are cold or to move to a warm location if they do feel cold, Very young age, Very young age,Children lose heat faster than adults doChildren may also ignore the cold because they're having too much fun to think about itAnd they may not have the judgment to dress properly in cold weather or to get out of the cold when they should, Mental problems, Mental problems,People with a mental illness, dementia or other conditions that interfere with judgment may not dress appropriately for the weather or understand the risk of cold weatherPeople with dementia may wander from home or get lost easily, making them more likely to be stranded outside in cold or wet weather, , Alcohol and drug use,Alcohol may make your body feel warm inside, but it causes your blood vessels to expand, resulting in more rapid heat loss from the surface of your skinThe body's natural shivering response is diminished in people who've been drinking alcohol, Alcohol and drug use, Alcohol and drug use,Alcohol may make your body feel warm inside, but it causes your blood vessels to expand, resulting in more rapid heat loss from the surface of your skinThe body's natural shivering response is diminished in people who've been drinking alcohol, , In addition, the use of alcohol or recreational drugs can affect your judgment about the need to get inside or wear warm clothes in cold-weather conditionsIf a person is intoxicated and passes out in cold weather, he or she is likely to develop hypothermia, In addition, the use of alcohol or recreational drugs can affect your judgment about the need to get inside or wear warm clothes in cold-weather conditionsIf a person is intoxicated and passes out in cold weather, he or she is likely to develop hypothermia, , Certain medical conditions, Certain medical conditions,Some health disorders affect your body's ability to regulate body temperatureExamples include an underactive thyroid (hypothyroidism), poor nutrition or anorexia nervosa, diabetes, stroke, severe arthritis, Parkinson's disease, trauma, and spinal cord injuries, Medications, Medications,Some drugs can change the body's ability to regulate its temperatureExamples include certain antidepressants, antipsychotics, narcotic pain medications and sedatives,  . 
People who develop hypothermia because of exposure to cold weather or cold water are also vulnerable to other cold-related injuries, including:
Freezing of body tissues (frostbite) , Decay and death of tissue resulting from an interruption in blood flow (gangrene) ,  . 
Before you or your children step out into cold air, remember the advice that follows with the simple acronym COLD — cover, overexertion, layers, dry:
Cover, Cover,Wear a hat or other protective covering to prevent body heat from escaping from your head, face and neckCover your hands with mittens instead of gloves, Overexertion, Overexertion,Avoid activities that would cause you to sweat a lotThe combination of wet clothing and cold weather can cause you to lose body heat more quickly, Layers, Layers,Wear loosefitting, layered, lightweight clothingOuter clothing made of tightly woven, water-repellent material is best for wind protectionWool, silk or polypropylene inner layers hold body heat better than cotton does, Dry, Dry,Stay as dry as possibleGet out of wet clothing as soon as possibleBe especially careful to keep your hands and feet dry, as it's easy for snow to get into mittens and boots,  . 
To help prevent hypothermia when children are outside in the winter:
Dress infants and young children in one more layer than an adult would wear in the same conditions, Bring children indoors if they start shivering — that's the first sign that hypothermia is starting, Have children come inside frequently to warm themselves when they're playing outside, Don't let babies sleep in a cold room,  . 
Whenever you're traveling during bad weather, be sure someone knows where you're headed and at what time you're expected to arrive. That way, if you get into trouble on your way, emergency responders will know where to look for your car.
It's also a good idea to keep emergency supplies in your car in case you get stranded. Supplies may include several blankets, matches, candles, a clean can where you can melt snow into drinking water, a first-aid kit, dry or canned food, a can opener, tow rope, booster cables, compass, and a bag of sand or kitty litter to spread for traction if you're stuck in the snow. If possible, travel with a cellphone.
If you're stranded, put everything you need in the car with you, huddle together and stay covered. Run the car for 10 minutes each hour to warm it up. Make sure a window is slightly open and the exhaust pipe isn't covered with snow while the engine is running.
To avoid alcohol-related risks of hypothermia, don't drink alcohol:
If you're going to be outside in cold weather , If you're boating , Before going to bed on cold nights ,  . 
Water doesn't have to be extremely cold to cause hypothermia. Any water that's colder than normal body temperature causes heat loss. The following tips may increase your survival time in cold water if you accidentally fall in:
Wear a life jacket, Wear a life jacket,If you plan to ride in a watercraft, wear a life jacketA life jacket can help you stay alive longer in cold water by enabling you to float without using energy and by providing some insulationKeep a whistle attached to your life jacket to signal for help, Get out of the water if possible, Get out of the water if possible,Get out of the water as much as possible, such as climbing onto a capsized boat or grabbing onto a floating object, Don't attempt to swim unless you're close to safety, Don't attempt to swim unless you're close to safety,Unless a boat, another person or a life jacket is close by, stay putSwimming will use up energy and may shorten survival time, Position your body to minimize heat loss, Position your body to minimize heat loss,Use a body position known as the heat escape lessening posture (HELP) to reduce heat loss while you wait for assistanceHold your knees to your chest to protect the trunk of your bodyIf you're wearing a life jacket that turns your face down in this position, bring your legs tightly together, your arms to your sides and your head back, Huddle with others, Huddle with others,If you've fallen into cold water with other people, keep warm by facing each other in a tight circle, Don't remove your clothing, Don't remove your clothing,While you're in the water, don't remove clothing because it helps to insulate you from the waterBuckle, button and zip up your clothesCover your head if possibleRemove clothing only after you're safely out of the water and can take measures to get dry and warm,  . 
For people most at risk of hypothermia — infants, older adults, people who have mental or physical problems, and people who are homeless — community outreach programs and social support services can be of great help. If you are at risk or know someone at risk, contact your local public health office for available services, such as the following:
Assistance for paying heating bills , Check-in services to see if you and your home are warm enough during cold weather , Homeless shelters , Community warming centers, safe and warm daytime locations where you can go during cold weather ,  . 
The diagnosis of hypothermia is usually apparent based on a person's physical signs and the conditions in which the person with hypothermia became ill or was found. Blood tests also can help confirm hypothermia and its severity.
A diagnosis may not be readily apparent, however, if the symptoms are mild, as when an older person who is indoors has symptoms of confusion, lack of coordination and speech problems.
Seek immediate medical attention for anyone who appears to have hypothermia. Until medical help is available, follow these first-aid guidelines for hypothermia.
Be gentle, Be gentle,When you're helping a person with hypothermia, handle him or her gentlyLimit movements to only those that are necessaryDon't massage or rub the personExcessive, vigorous or jarring movements may trigger cardiac arrest, Move the person out of the cold, Move the person out of the cold,Move the person to a warm, dry location if possibleIf you're unable to move the person out of the cold, shield him or her from the cold and wind as much as possibleKeep him or her in a horizontal position if possible, Remove wet clothing, Remove wet clothing,If the person is wearing wet clothing, remove itCut away clothing if necessary to avoid excessive movement, Cover the person with blankets, Cover the person with blankets,Use layers of dry blankets or coats to warm the personCover the person's head, leaving only the face exposed, Insulate the person's body from the cold ground, Insulate the person's body from the cold ground,If you're outside, lay the person on his or her back on a blanket or other warm surface, Monitor breathing, Monitor breathing,A person with severe hypothermia may appear unconscious, with no apparent signs of a pulse or breathingIf the person's breathing has stopped or appears dangerously low or shallow, begin CPR immediately if you're trained, Provide warm beverages, Provide warm beverages,If the affected person is alert and able to swallow, provide a warm, sweet, nonalcoholic, noncaffeinated beverage to help warm the body, , Use warm, dry compresses,Use a first-aid warm compress (a plastic fluid-filled bag that warms up when squeezed) or a makeshift compress of warm water in a plastic bottle or a dryer-warmed towelApply a compress only to the neck, chest wall or groin, Use warm, dry compresses, Use warm, dry compresses,Use a first-aid warm compress (a plastic fluid-filled bag that warms up when squeezed) or a makeshift compress of warm water in a plastic bottle or a dryer-warmed towelApply a compress only to the neck, chest wall or groin, , Don't apply a warm compress to the arms or legsHeat applied to the arms and legs forces cold blood back toward the heart, lungs and brain, causing the core body temperature to dropThis can be fatal, Don't apply a warm compress to the arms or legsHeat applied to the arms and legs forces cold blood back toward the heart, lungs and brain, causing the core body temperature to dropThis can be fatal, , Don't apply direct heat, Don't apply direct heat,Don't use hot water, a heating pad or a heating lamp to warm the personThe extreme heat can damage the skin or, even worse, cause irregular heartbeats so severe that they can cause the heart to stop,  . 
Depending on the severity of hypothermia, emergency medical care for hypothermia may include one of the following interventions to raise the body temperature:
Passive rewarming, Passive rewarming,For someone with mild hypothermia, it is enough to cover them with heated blankets and offer warm fluids to drink, Blood rewarming, Blood rewarming,Blood may be drawn, warmed and recirculated in the bodyA common method of warming blood is the use of a hemodialysis machine, which is normally used to filter blood in people with poor kidney functionHeart bypass machines also may need to be used, Warm intravenous fluids, Warm intravenous fluids,A warmed intravenous solution of salt water may be put into a vein to help warm the blood, Airway rewarming, Airway rewarming,The use of humidified oxygen administered with a mask or nasal tube can warm the airways and help raise the temperature of the body, Irrigation, Irrigation,A warm saltwater solution may be used to warm certain areas of the body, such as the area around the lungs (pleura) or the abdominal cavity (peritoneal cavity)The warm liquid is introduced into the affected area with catheters,  . 
