Low sperm count means that the fluid (semen) you ejaculate during an orgasm contains fewer sperm than normal.
A low sperm count is also called oligospermia (ol-ih-go-SPUR-me-uh). A complete absence of sperm is called azoospermia. Your sperm count is considered lower than normal if you have fewer than 15 million sperm per milliliter of semen.
Having a low sperm count decreases the odds that one of your sperm will fertilize your partner's egg, resulting in pregnancy. Nonetheless, many men who have a low sperm count are still able to father a child.
The main sign of low sperm count is the inability to conceive a child. There might be no other obvious signs or symptoms. In some men, an underlying problem such as an inherited chromosomal abnormality, a hormonal imbalance, dilated testicular veins or a condition that blocks the passage of sperm may cause signs and symptoms.
Low sperm count symptoms might include:
Problems with sexual function — for example, low sex drive or difficulty maintaining an erection (erectile dysfunction) , Pain, swelling or a lump in the testicle area , Decreased facial or body hair or other signs of a chromosome or hormone abnormality ,  . 
See a doctor if you have been unable to conceive a child after a year of regular, unprotected intercourse or sooner if you have any of the following:
Erection or ejaculation problems, low sex drive, or other problems with sexual function , Pain, discomfort, a lump or swelling in the testicle area , A history of testicle, prostate or sexual problems , A groin, testicle, penis or scrotum surgery ,  . 
The production of sperm is a complex process and requires normal functioning of the testicles (testes) as well as the hypothalamus and pituitary glands — organs in your brain that produce hormones that trigger sperm production. Once sperm are produced in the testicles, delicate tubes transport them until they mix with semen and are ejaculated out of the penis. Problems with any of these systems can affect sperm production.
Also, there can be problems of abnormal sperm shape (morphology), movement (motility) or function.
However, often the cause of low sperm count isn't identified.
Low sperm count can be caused by a number of health issues and medical treatments. Some of these include:
Varicocele, Varicocele,A varicocele (VAR-ih-koe-seel) is a swelling of the veins that drain the testicleIt's the most common reversible cause of male infertilityAlthough the exact reason that varicoceles cause infertility is unknown, it might be related to abnormal testicular temperature regulationVaricoceles result in reduced quality of the sperm, Infection, Infection,Some infections can interfere with sperm production or sperm health or can cause scarring that blocks the passage of spermThese include inflammation of the epididymis (epididymitis) or testicles (orchitis) and some sexually transmitted infections, including gonorrhea or HIVAlthough some infections can result in permanent testicular damage, most often sperm can still be retrieved, , Ejaculation problems,Retrograde ejaculation occurs when semen enters the bladder during orgasm instead of emerging out of the tip of the penisVarious health conditions can cause retrograde ejaculation or lack of ejaculation, including diabetes, spinal injuries, and surgery of the bladder, prostate or urethra, Ejaculation problems, Ejaculation problems,Retrograde ejaculation occurs when semen enters the bladder during orgasm instead of emerging out of the tip of the penisVarious health conditions can cause retrograde ejaculation or lack of ejaculation, including diabetes, spinal injuries, and surgery of the bladder, prostate or urethra, , Certain medications also might result in ejaculatory problems, such as blood pressure medications known as alpha blockersSome ejaculatory problems can be reversed, while others are permanentIn most cases of permanent ejaculation problems, sperm can still be retrieved directly from the testicles, Certain medications also might result in ejaculatory problems, such as blood pressure medications known as alpha blockersSome ejaculatory problems can be reversed, while others are permanentIn most cases of permanent ejaculation problems, sperm can still be retrieved directly from the testicles, , Antibodies that attack sperm, Antibodies that attack sperm,Anti-sperm antibodies are immune system cells that mistakenly identify sperm as harmful invaders and attempt to destroy them, Tumors, Tumors,Cancers and nonmalignant tumors can affect the male reproductive organs directly, through the glands that release hormones related to reproduction, such as the pituitary gland, or through unknown causesSurgery, radiation or chemotherapy to treat tumors also can affect male fertility, Undescended testicles, Undescended testicles,During fetal development one or both testicles sometimes fail to descend from the abdomen into the sac that normally contains the testicles (scrotum)Decreased fertility is more likely in men with this condition, Hormone imbalances, Hormone imbalances,The hypothalamus, pituitary and testicles produce hormones that are necessary to create spermAlterations in these hormones, as well as from other systems such as the thyroid and adrenal gland, may impair sperm production, , Defects of tubules that transport sperm,Many different tubes carry spermThey can be blocked due to various causes, including inadvertent injury from surgery, prior infections, trauma or abnormal development, such as with cystic fibrosis or similar inherited conditions, Defects of tubules that transport sperm, Defects of tubules that transport sperm,Many different tubes carry spermThey can be blocked due to various causes, including inadvertent injury from surgery, prior infections, trauma or abnormal development, such as with cystic fibrosis or similar inherited conditions, , Blockage can occur at any level, including within the testicle, in the tubes that drain the testicle, in the epididymis, in the vas deferens, near the ejaculatory ducts or in the urethra, Blockage can occur at any level, including within the testicle, in the tubes that drain the testicle, in the epididymis, in the vas deferens, near the ejaculatory ducts or in the urethra, , Chromosome defects, Chromosome defects,Inherited disorders such as Klinefelter's syndrome — in which a male is born with two X chromosomes and one Y chromosome instead of one X and one Y — cause abnormal development of the male reproductive organsOther genetic syndromes associated with infertility include cystic fibrosis, Kallmann's syndrome and Kartagener's syndrome, Celiac disease, Celiac disease,A digestive disorder caused by sensitivity to gluten, celiac disease can cause male infertilityFertility may improve after adopting a gluten-free diet, Certain medications, Certain medications,Testosterone replacement therapy, long-term anabolic steroid use, cancer medications (chemotherapy), certain antifungal and antibiotic medications, some ulcer medications, and other medications can impair sperm production and decrease male fertility, Prior surgeries, Prior surgeries,Certain surgeries might prevent you from having sperm in your ejaculate, including vasectomy, inguinal hernia repairs, scrotal or testicular surgeries, prostate surgeries, and large abdominal surgeries performed for testicular and rectal cancers, among othersIn most cases, surgery can be performed to either reverse these blockages or to retrieve sperm directly from the epididymis and testicles,  . 
Sperm production or function can be affected by overexposure to certain environmental elements, including:
Industrial chemicals, Industrial chemicals,Extended exposure to benzenes, toluene, xylene, herbicides, pesticides, organic solvents, painting materials and lead might contribute to low sperm counts, Heavy metal exposure, Heavy metal exposure,Exposure to lead or other heavy metals also can cause infertility, Radiation or X-rays, Radiation or X-rays,Exposure to radiation can reduce sperm productionIt can take several years for sperm production to return to normalWith high doses of radiation, sperm production can be permanently reduced, , Overheating the testicles,Elevated temperatures impair sperm production and function Although studies are limited and are inconclusive, frequent use of saunas or hot tubs might temporarily impair sperm count, Overheating the testicles, Overheating the testicles,Elevated temperatures impair sperm production and function Although studies are limited and are inconclusive, frequent use of saunas or hot tubs might temporarily impair sperm count, , Sitting for long periods, wearing tight clothing or working on a laptop computer for long stretches of time also might increase the temperature in your scrotum and slightly reduce sperm production, Sitting for long periods, wearing tight clothing or working on a laptop computer for long stretches of time also might increase the temperature in your scrotum and slightly reduce sperm production, ,  . 
Other causes of low sperm count include:
Drug use, Drug use,Anabolic steroids taken to stimulate muscle strength and growth can cause the testicles to shrink and sperm production to decreaseUse of cocaine or marijuana might reduce the number and quality of your sperm as well, Alcohol use, Alcohol use,Drinking alcohol can lower testosterone levels and cause decreased sperm production, Occupation, Occupation,Certain occupations might be linked with a risk of infertility, including welding or those associated with prolonged sitting, such as truck drivingHowever, the data to support these associations is inconsistent, Tobacco smoking, Tobacco smoking,Men who smoke might have a lower sperm count than do those who don't smoke, Emotional stress, Emotional stress,Severe or prolonged emotional stress, including stress about fertility, might interfere with hormones needed to produce sperm, Depression, Depression,Being depressed may negatively affect sperm concentration, Weight, Weight,Obesity can impair fertility in several ways, including directly impacting sperm and by causing hormone changes that reduce male fertility, Sperm testing issues, Sperm testing issues,Lower than normal sperm counts can result from testing a sperm sample that was taken too soon after your last ejaculation; was taken too soon after an illness or stressful event; or didn't contain all of the semen you ejaculated because some was spilled during collectionFor this reason, results are generally based on several samples taken over a period of time,  . 
A number of risk factors are linked to low sperm count and other problems that can cause low sperm count. They include:
Smoking tobacco , Drinking alcohol , Using certain illicit drugs , Being overweight , Being severely depressed or stressed , Having certain past or present infections , Being exposed to toxins , Overheating the testicles , Having experienced trauma to the testicles , Being born with a fertility disorder or having a blood relative, such as your brother or father, with a fertility disorder , Having certain medical conditions, including tumors and chronic illnesses , Undergoing cancer treatments, such as radiation , Taking certain medications , Having a prior vasectomy or major abdominal or pelvic surgery , Having a history of undescended testicles ,  . 
Infertility caused by low sperm count can be stressful for both you and your partner. Complications can include:
Surgery or other treatments for an underlying cause of low sperm count , Expensive and involved assisted reproductive techniques, such as in vitro fertilization (IVF) , Stress related to the inability to have a child ,  . 
To protect your fertility, avoid known factors that can affect sperm count and quality. For example:
Don't smoke, Limit or abstain from alcohol, Steer clear of illicit drugs, Talk to your doctor about medications that can affect sperm count, Maintain a healthy weight, Avoid heat, Manage stress, Avoid exposure to pesticides, heavy metals and other toxins,  . 
When you see a doctor because you're having trouble getting your partner pregnant, he or she will try to determine the underlying cause. Even if your doctor thinks low sperm count is the problem, it is recommended that your partner be evaluated to rule out potential contributing factors and determine if assisted reproductive techniques may be required.
Testing and diagnosis may involve the following:
This includes examination of your genitals and asking questions about any inherited conditions, chronic health problems, illnesses, injuries or surgeries that could affect fertility. Your doctor might also ask about your sexual habits and your sexual development.
A low sperm count is diagnosed as part of a semen analysis test. Sperm count is generally determined by examining semen under a microscope to see how many sperm appear within squares on a grid pattern. In some cases, a computer might be used to measure sperm count.
Semen samples can be obtained in a couple of different ways. You can provide a sample by masturbating and ejaculating into a special container at the doctor's office. Because of religious or cultural beliefs, some men prefer an alternative method of semen collection. In such cases, semen can be collected by using a special condom during intercourse.
New sperm are produced continually in the testicles and take about 42 to 76 days to mature. So, a current semen analysis reflects your environment over the past three months. Any positive changes you've made won't show up for several months.
One of the most common causes of low sperm count is incomplete or improper collection of a sperm sample. Sperm counts also often fluctuate. Because of these factors, most doctors will check two or more semen samples over time to ensure consistency between samples.
To ensure accuracy in a collection, your doctor will:
Ask you to make sure all of your semen makes it into the collection cup or collection condom when you ejaculate , Have you abstain from ejaculating for at least two but no longer than 11 days before collecting a sample , Collect a second sample at least two weeks after the first , Have you avoid the use of lubricants because these products can affect sperm motility ,  . 
Normal sperm densities range from 15 million to greater than 200 million sperm per milliliter of semen. You are considered to have a low sperm count if you have fewer than 15 million sperm per milliliter or less than 39 million sperm total per ejaculate.
Your chance of getting your partner pregnant decreases with decreasing sperm counts. Some men have no sperm in their semen at all. This is known as azoospermia (ay-zoh-uh-SPUR-me-uh).
There are many factors involved in reproduction, and the number of sperm in your semen is only one. Some men with low sperm counts successfully father children. Likewise, some men with normal sperm counts are unable to father children. Even if you have enough sperm, other factors are important to achieve a pregnancy, including normal sperm movement (motility).
Depending on initial findings, your doctor might recommend additional tests to look for the cause of your low sperm count and other possible causes of male infertility. These can include:
Scrotal ultrasound, Scrotal ultrasound,This test uses high-frequency sound waves to look at the testicles and supporting structures, Hormone testing, Hormone testing,Your doctor might recommend a blood test to determine the level of hormones produced by the pituitary gland and testicles, which play a key role in sexual development and sperm production, Post-ejaculation urinalysis, Post-ejaculation urinalysis,Sperm in your urine can indicate your sperm are traveling backward into the bladder instead of out your penis during ejaculation (retrograde ejaculation), Genetic tests, Genetic tests,When sperm concentration is extremely low, genetic causes could be involvedA blood test can reveal whether there are subtle changes in the Y chromosome — signs of a genetic abnormalityGenetic testing might also be ordered to diagnose various congenital or inherited syndromes, Testicular biopsy, Testicular biopsy,This test involves removing samples from the testicle with a needleThe results of the testicular biopsy can tell if sperm production is normalIf it is, your problem is likely caused by a blockage or another problem with sperm transportHowever, this test is typically only used in certain situations and is not commonly used to diagnose the cause of infertility, Anti-sperm antibody tests, Anti-sperm antibody tests,These tests, which are used to check for immune cells (antibodies) that attack sperm and affect their ability to function, are not common, Specialized sperm function tests, Specialized sperm function tests,A number of tests can be used to check how well your sperm survive after ejaculation, how well they can penetrate an egg and whether there's any problem attaching to the eggThese tests are rarely performed and often do not significantly change treatment recommendations, Transrectal ultrasound, Transrectal ultrasound,A small lubricated wand is inserted into your rectum to check your prostate and check for blockages of the tubes that carry semen (ejaculatory ducts and seminal vesicles),  . 
Treatments for low sperm count include:
Surgery, Surgery,For example, a varicocele can often be surgically corrected or an obstructed vas deferens can be repairedPrior vasectomies can be reversedIn cases where no sperm are present in the ejaculate, sperm can often be retrieved directly from the testicles or epididymis using sperm retrieval techniques, Treating infections, Treating infections,Antibiotics can cure an infection of the reproductive tract, but this doesn't always restore fertility, Treatments for sexual intercourse problems, Treatments for sexual intercourse problems,Medication or counseling can help improve fertility in conditions such as erectile dysfunction or premature ejaculation, Hormone treatments and medications, Hormone treatments and medications,Your doctor might recommend hormone replacement or medications in cases where infertility is caused by high or low levels of certain hormones or problems with the way the body uses hormones, Assisted reproductive technology (ART), Assisted reproductive technology (ART),ART treatments involve obtaining sperm through normal ejaculation, surgical extraction or from donor individuals, depending on your specific situation and wishesThe sperm are then inserted into the female genital tract, or used for IVF or intracytoplasmic sperm injection,  . 
In rare cases, male fertility problems can't be treated, and it's impossible for a man to father a child. If this is the case, you and your partner can consider either using sperm from a donor or adopting a child.
There are steps you can take at home to increase your chances of getting your partner pregnant, including:
Increasing the frequency of sex, Increasing the frequency of sex,Having sexual intercourse every day or every other day beginning at least four days before ovulation increases your chances of getting your partner pregnant, Having sex when fertilization is possible, Having sex when fertilization is possible,A woman is likely to become pregnant during ovulation — which occurs in the middle of the menstrual cycle, between periodsThis will ensure that sperm, which can live several days, are present when conception is possible, Avoiding lubricants, Avoiding lubricants,Some products such as Astroglide or K-Y jelly, lotions, and saliva might impair sperm movement and functionAsk your doctor about sperm-safe lubricants,  . 
Supplements with studies showing potential benefits on improving sperm count or quality include:
Black seed (nigella sativa) , Coenzyme Q10 , Folic acid , Horse chestnut (aescin) , L-carnitine , Panax ginseng , Zinc ,  . 
Talk with your doctor before taking dietary supplements to review the risks and benefits of this therapy, as some supplements taken in high doses (megadoses) or for extended periods of time might be harmful.
You should start with your family doctor or a different provider. However, he or she might refer you to an infertility specialist.
Here's some information to help you get ready for your appointment, and what to expect from your doctor.
Be aware of any pre-appointment restrictions, Be aware of any pre-appointment restrictions,At the time you make the appointment, ask if there's anything you need to do in advance, such as refraining from ejaculating for a certain period of time or stopping certain medications, Write down any symptoms you're experiencing, , Write down any symptoms you're experiencing, ,including any that might seem unrelated to the reason for which you scheduled the appointment, Write down key personal information, , Write down key personal information, ,including any major stresses or recent life changes, Find out whether you have a family history of fertility problems, Find out whether you have a family history of fertility problems,Having a male blood relative, such as your brother or father, with fertility problems or other reproductive issues might give clues to the cause of low sperm count, Find out from your parents if you had undescended testes , Find out from your parents if you had undescended testes ,or other issues at birth or in early childhood, Make a list of all medications, , Make a list of all medications, ,vitamins and supplements that you're taking, Take your partner along, Take your partner along,Even if you have a low sperm count, your partner also might need tests to see whether she has any problems that could be preventing pregnancyIt's also good to have your partner along to help keep track of any instructions your doctor gives you or to ask questions you may not think of, Write down questions to ask , Write down questions to ask ,your doctor,  . 
Some basic questions to ask your doctor include:
What do you suspect might be causing my low sperm count? , Other than the most likely cause, what are other possible reasons my partner and I haven't been able to conceive a child? , What kinds of tests do I need? , Will my partner also need tests? , What treatments are available to increase my sperm count? Which do you recommend? , Are there any restrictions that I need to follow? , At what point should we consider other alternatives, such as a sperm donor or adoption? , Are there any brochures or other printed material that I can take home with me? What websites do you recommend visiting? ,  . 
Don't hesitate to ask additional questions during your appointment.
Some questions your doctor may ask you include:
At what age did you start puberty? , Have you had a vasectomy or a vasectomy reversal? , Do you use illicit drugs, such as marijuana, cocaine or anabolic steroids? , Have you been exposed to toxins such as chemicals, pesticides, radiation or lead, especially on a regular basis? , Are you currently taking any medications, including dietary supplements? , Do you have a history of undescended testicles? ,  . 
