Sickle cell anemia is one of a group of disorders known as sickle cell disease. Sickle cell anemia is an inherited red blood cell disorder in which there aren't enough healthy red blood cells to carry oxygen throughout your body.
Normally, the flexible, round red blood cells move easily through blood vessels. In sickle cell anemia, the red blood are shaped like sickles or crescent moons. These rigid, sticky cells can get stuck in small blood vessels, which can slow or block blood flow and oxygen to parts of the body.
There's no cure for most people with sickle cell anemia. But treatments can relieve pain and help prevent complications associated with the disease.
Signs and symptoms of sickle cell anemia usually appear around 5 months of age. They vary from person to person and change over time. Signs and symptoms can include:
, Anemia,Sickle cells break apart easily and die, leaving you with too few red blood cellsRed blood cells usually live for about 120 days before they need to be replacedBut sickle cells usually die in 10 to 20 days, leaving a shortage of red blood cells (anemia), Anemia, Anemia,Sickle cells break apart easily and die, leaving you with too few red blood cellsRed blood cells usually live for about 120 days before they need to be replacedBut sickle cells usually die in 10 to 20 days, leaving a shortage of red blood cells (anemia), , Without enough red blood cells, your body can't get enough oxygen, causing fatigue, Without enough red blood cells, your body can't get enough oxygen, causing fatigue, , , Episodes of pain,Periodic episodes of pain, called pain crises, are a major symptom of sickle cell anemiaPain develops when sickle-shaped red blood cells block blood flow through tiny blood vessels to your chest, abdomen and jointsPain can also occur in your bones, Episodes of pain, Episodes of pain,Periodic episodes of pain, called pain crises, are a major symptom of sickle cell anemiaPain develops when sickle-shaped red blood cells block blood flow through tiny blood vessels to your chest, abdomen and jointsPain can also occur in your bones, , The pain varies in intensity and can last for a few hours to a few weeksSome people have only a few pain crises a yearOthers have a dozen or more pain crises a yearA severe pain crisis requires a hospital stay, The pain varies in intensity and can last for a few hours to a few weeksSome people have only a few pain crises a yearOthers have a dozen or more pain crises a yearA severe pain crisis requires a hospital stay, , Some adolescents and adults with sickle cell anemia also have chronic pain, which can result from bone and joint damage, ulcers, and other causes, Some adolescents and adults with sickle cell anemia also have chronic pain, which can result from bone and joint damage, ulcers, and other causes, , Swelling of hands and feet, Swelling of hands and feet,The swelling is caused by sickle-shaped red blood cells blocking blood flow to the hands and feet, Frequent infections, Frequent infections,Sickle cells can damage your spleen, leaving you more vulnerable to infectionsDoctors commonly give infants and children with sickle cell anemia vaccinations and antibiotics to prevent potentially life-threatening infections, such as pneumonia, Delayed growth or puberty, Delayed growth or puberty,Red blood cells provide your body with the oxygen and nutrients needed for growthA shortage of healthy red blood cells can slow growth in infants and children and delay puberty in teenagers, Vision problems, Vision problems,Tiny blood vessels that supply your eyes can become plugged with sickle cellsThis can damage the retina — the portion of the eye that processes visual images — and lead to vision problems,  . 
Sickle cell anemia is usually diagnosed in infancy through newborn screening programs. If you or your child develops any of the following problems, see your doctor right away or seek emergency medical care:
Fever, Fever,People with sickle cell anemia have an increased risk of serious infection, and fever can be the first sign of an infection, Unexplained episodes of severe pain, , Unexplained episodes of severe pain, ,such as pain in the abdomen, chest, bones or joints, Swelling in the hands or feet, Swelling in the hands or feet, Abdominal swelling, , Abdominal swelling, ,especially if the area is tender to the touch, Pale skin or nail beds, Pale skin or nail beds, Yellow tint , Yellow tint ,to the skin or whites of the eyes, Signs or symptoms of stroke, Signs or symptoms of stroke,If you notice one-sided paralysis or weakness in the face, arms or legs; confusion; trouble walking or talking; sudden vision changes or unexplained numbness; or a severe headache, call 911 or your local emergency number right away,  . 
Sickle cell anemia is caused by a mutation in the gene that tells your body to make the iron-rich compound that makes blood red and enables red blood cells to carry oxygen from your lungs throughout your body (hemoglobin). In sickle cell anemia, the abnormal hemoglobin causes red blood cells to become rigid, sticky and misshapen.
Both mother and father must pass the defective form of the gene for a child to be affected.
If only one parent passes the sickle cell gene to the child, that child will have the sickle cell trait. With one normal hemoglobin gene and one defective form of the gene, people with the sickle cell trait make both normal hemoglobin and sickle cell hemoglobin.
Their blood might contain some sickle cells, but they generally don't have symptoms. They're carriers of the disease, however, which means they can pass the gene to their children.
For a baby to be born with sickle cell anemia, both parents must carry a sickle cell gene. In the United States, sickle cell anemia most commonly affects black people.
Sickle cell anemia can lead to a host of complications, including:
Stroke, Stroke,Sickle cells can block blood flow to an area of your brainSigns of stroke include seizures, weakness or numbness of your arms and legs, sudden speech difficulties, and loss of consciousnessIf your child has any of these signs and symptoms, seek medical treatment immediatelyA stroke can be fatal, Acute chest syndrome, Acute chest syndrome,A lung infection or sickle cells blocking blood vessels in your lungs can cause this life-threatening complication, resulting in chest pain, fever and difficulty breathingIt might require emergency medical treatment, Pulmonary hypertension, Pulmonary hypertension,People with sickle cell anemia can develop high blood pressure in their lungsThis complication usually affects adultsShortness of breath and fatigue are common symptoms of this condition, which can be fatal, Organ damage, Organ damage,Sickle cells that block blood flow to organs deprive the affected organs of blood and oxygenIn sickle cell anemia, blood is also chronically low in oxygenThis lack of oxygen-rich blood can damage nerves and organs, including your kidneys, liver and spleen, and can be fatal, Blindness, Blindness,Sickle cells can block tiny blood vessels that supply your eyesOver time, this can damage your eye and lead to blindness, Leg ulcers, Leg ulcers,Sickle cell anemia can cause open sores on your legs, Gallstones, Gallstones,The breakdown of red blood cells produces a substance called bilirubinA high level of bilirubin in your body can lead to gallstones, Priapism, Priapism,In this condition, men with sickle cell anemia can have painful, long-lasting erectionsSickle cells can block the blood vessels in the penis, which can lead to impotence over time, Pregnancy complications, Pregnancy complications,Sickle cell anemia can increase the risk of high blood pressure and blood clots during pregnancyIt can also increase the risk of miscarriage, premature birth and having low birth weight babies,  . 
If you carry the sickle cell trait, seeing a genetic counselor before trying to conceive can help you understand your risk of having a child with sickle cell anemia. They can also explain possible treatments, preventive measures and reproductive options.
A blood test can check for the defective form of hemoglobin that underlies sickle cell anemia. In the United States, this blood test is part of routine newborn screening. But older children and adults can be tested, too.
In adults, a blood sample is drawn from a vein in the arm. In young children and babies, the blood sample is usually collected from a finger or heel. The sample is then sent to a laboratory, where it's screened for the defective hemoglobin.
If you or your child has sickle cell anemia, your doctor might suggest additional tests to check for possible complications of the disease.
If you or your child carries the sickle cell gene, you'll likely be referred to a genetic counselor.
Using a special ultrasound machine, doctors can learn which children have a higher risk of stroke. This painless test, which uses sound waves to measure blood flow, can be used in children as young as 2 years. Regular blood transfusions can decrease stroke risk.
Sickle cell disease can be diagnosed in an unborn baby by sampling some of the fluid surrounding the baby in the mother's womb (amniotic fluid). If you or your partner has sickle cell anemia or the sickle cell trait, ask your doctor about this screening.
Management of sickle cell anemia is usually aimed at avoiding pain episodes, relieving symptoms and preventing complications. Treatments might include medications and blood transfusions. For some children and teenagers, a stem cell transplant might cure the disease.
Hydroxyurea (Droxia, Hydrea, Siklos), Hydroxyurea (Droxia, Hydrea, Siklos),Daily hydroxyurea reduces the frequency of painful crises and might reduce the need for blood transfusions and hospitalizationsIt can also increase your risk of infectionsDon't take the drug if you're pregnant, L-glutamine oral powder (Endari), L-glutamine oral powder (Endari),The, FDA , FDA ,recently approved this drug for treatment of sickle cell anemiaIt helps in reducing the frequency of pain crises, Crizanlizumab (Adakveo), Crizanlizumab (Adakveo),The, FDA , FDA ,recently approved this drug for treatment of sickle cell anemiaGiven through a vein, it helps reduce the frequency of pain crisesSide effects can include nausea, joint pain, back pain and fever, Pain-relieving medications, Pain-relieving medications,Your doctor might prescribe narcotics to help relieve pain during sickle cell pain crises, Voxelotor (Oxbryta), Voxelotor (Oxbryta),The Food and Drug Administration (FDA) recently approved this oral drug to improve anemia in people with sickle cell diseaseSide effects can include headache, nausea, diarrhea, fatigue, rash and fever,  . 
Children with sickle cell anemia might receive penicillin between the ages of about 2 months old until at least age 5. Doing so helps prevent infections, such as pneumonia, which can be life-threatening to children with sickle cell anemia.
Adults who have sickle cell anemia may need to take penicillin throughout their lives, if they've had pneumonia or surgery to remove the spleen.
Childhood vaccinations are important for preventing disease in all children. They're even more important for children with sickle cell anemia because their infections can be severe.
Your child's doctor will ensure that your child receives all of the recommended childhood vaccinations, as well vaccines against pneumonia and meningitis and an annual flu shot. Vaccines are also important for adults with sickle cell anemia.
, Blood transfusions,In a red blood cell transfusion, red blood cells are removed from a supply of donated blood, then given through a vein to a person with sickle cell anemiaThis increases the number of normal red blood cells, which helps reduce symptoms and complications, Blood transfusions, Blood transfusions,In a red blood cell transfusion, red blood cells are removed from a supply of donated blood, then given through a vein to a person with sickle cell anemiaThis increases the number of normal red blood cells, which helps reduce symptoms and complications, , Risks include an immune response to the donor blood, which can make it hard to find future donors; infection; and excess iron buildup in your bodyBecause excess iron can damage your heart, liver and other organs, if you undergo regular transfusions, you might need treatment to reduce iron levels, Risks include an immune response to the donor blood, which can make it hard to find future donors; infection; and excess iron buildup in your bodyBecause excess iron can damage your heart, liver and other organs, if you undergo regular transfusions, you might need treatment to reduce iron levels, , , Stem cell transplant,Also known as bone marrow transplant, this procedure involves replacing bone marrow affected by sickle cell anemia with healthy bone marrow from a donorThe procedure usually uses a matched donor, such as a sibling, who doesn't have sickle cell anemia, Stem cell transplant, Stem cell transplant,Also known as bone marrow transplant, this procedure involves replacing bone marrow affected by sickle cell anemia with healthy bone marrow from a donorThe procedure usually uses a matched donor, such as a sibling, who doesn't have sickle cell anemia, , Because of the risks associated with a bone marrow transplant, the procedure is recommended only for people, usually children, who have significant symptoms and complications of sickle cell anemia, Because of the risks associated with a bone marrow transplant, the procedure is recommended only for people, usually children, who have significant symptoms and complications of sickle cell anemia, , The procedure requires a long hospital stayAfter the transplant, you'll receive drugs to help prevent rejection of the donated stem cellsEven so, your body might reject the transplant, leading to life-threatening complications, The procedure requires a long hospital stayAfter the transplant, you'll receive drugs to help prevent rejection of the donated stem cellsEven so, your body might reject the transplant, leading to life-threatening complications, ,  . 
Taking the following steps to stay healthy may help you avoid complications of sickle cell anemia:
Take folic acid supplements daily, and choose a healthy diet, Take folic acid supplements daily, and choose a healthy diet,Bone marrow needs folic acid and other vitamins to make new red blood cellsAsk your doctor about a folic acid supplement and other vitaminsEat a variety of colorful fruits and vegetables, as well as whole grains, Drink plenty of water, Drink plenty of water,Dehydration can increase your risk of a sickle cell crisisDrink water throughout your day, aiming for about eight glasses a dayIncrease the amount of water you drink if you exercise or spend time in a hot, dry climate, Avoid temperature extremes, Avoid temperature extremes,Exposure to extreme heat or cold can increase your risk of a sickle cell crisis, Exercise regularly, but don't overdo it, Exercise regularly, but don't overdo it,Talk with your doctor about how much exercise is right for you, Use over-the-counter (OTC) medications with caution, Use over-the-counter (OTC) medications with caution,Use, OTC , OTC ,pain medications, such as ibuprofen (Advil, Motrin IB, Children's Motrin, others) or naproxen sodium (Aleve), sparingly, if at all, because of the possible effect on your kidneysAsk your doctor before taking, OTC , OTC ,drugs , Don't smoke, Don't smoke,Smoking increases your risk of pain crises,  . 
If you or someone in your family has sickle cell anemia, you might want help coping. Consider:
Finding someone to talk with, Finding someone to talk with,Ask your doctor if there are support groups for families in your areaTalking with others who are facing the same challenges you're facing can be helpful, Exploring ways to cope with the pain, Exploring ways to cope with the pain,Work with your doctor to find ways to control your painPain medications can't always take all the pain awayDifferent techniques work for different people, but it might be worth trying heating pads, hot baths, massages or physical therapy, Learning about sickle cell anemia to make informed decisions about care, Learning about sickle cell anemia to make informed decisions about care,If you have a child with sickle cell anemia, learn as much as you can about the diseaseAsk questions during your child's appointmentsAsk your health care team to recommend good sources of information,  . 
Sickle cell anemia is usually diagnosed through genetic screening done when a baby is born. Those test results will likely be given to your family doctor or pediatrician. He or she will likely refer you to a doctor who specializes in blood disorders (hematologist) or a pediatric hematologist.
Here's information to help you get ready for your appointment.
Make a list of:
Symptoms you've noticed, , Symptoms you've noticed, ,including any that seem unrelated to the reason for which you scheduled the appointment, and when they began , Key personal information, , Key personal information, ,including family medical history and whether anyone has sickle cell anemia or has the trait for it , Questions to ask , Questions to ask ,your doctor ,  . 
Bring a family member or friend along, if possible, to help you remember the information you're given.
For sickle cell anemia, questions to ask your doctor include:
What's the most likely cause of my child's symptoms? , Are there other possible causes? , What tests are needed? , What treatments are available, and which do you recommend? , What side effects are common with these treatments? , Are there alternatives to the primary approach that you're suggesting? , What's my child's prognosis? , Are there dietary or activity restrictions? , Do you have brochures or other printed material that I can have? What websites do you recommend? ,  . 
Don't hesitate to ask other questions.
Your doctor is likely to ask you questions, including:
When did you notice your child's symptoms? , Have they been continuous or occasional? , What, if anything, seems to improve symptoms? , What, if anything, seems to worsen them? ,  . 
