Lung cancer is a type of cancer that begins in the lungs. Your lungs are two spongy organs in your chest that take in oxygen when you inhale and release carbon dioxide when you exhale.
Lung cancer is the leading cause of cancer deaths worldwide.
People who smoke have the greatest risk of lung cancer, though lung cancer can also occur in people who have never smoked. The risk of lung cancer increases with the length of time and number of cigarettes you've smoked. If you quit smoking, even after smoking for many years, you can significantly reduce your chances of developing lung cancer.
Lung cancer typically doesn't cause signs and symptoms in its earliest stages. Signs and symptoms of lung cancer typically occur when the disease is advanced.
Signs and symptoms of lung cancer may include:
A new cough that doesn't go away , Coughing up blood, even a small amount , Shortness of breath , Chest pain , Hoarseness , Losing weight without trying , Bone pain , Headache ,  . 
Make an appointment with your doctor if you have any persistent signs or symptoms that worry you.
If you smoke and have been unable to quit, make an appointment with your doctor. Your doctor can recommend strategies for quitting smoking, such as counseling, medications and nicotine replacement products.
Smoking causes the majority of lung cancers — both in smokers and in people exposed to secondhand smoke. But lung cancer also occurs in people who never smoked and in those who never had prolonged exposure to secondhand smoke. In these cases, there may be no clear cause of lung cancer.
Doctors believe smoking causes lung cancer by damaging the cells that line the lungs. When you inhale cigarette smoke, which is full of cancer-causing substances (carcinogens), changes in the lung tissue begin almost immediately.
At first your body may be able to repair this damage. But with each repeated exposure, normal cells that line your lungs are increasingly damaged. Over time, the damage causes cells to act abnormally and eventually cancer may develop.
Doctors divide lung cancer into two major types based on the appearance of lung cancer cells under the microscope. Your doctor makes treatment decisions based on which major type of lung cancer you have.
The two general types of lung cancer include:
Small cell lung cancer, Small cell lung cancer,Small cell lung cancer occurs almost exclusively in heavy smokers and is less common than non-small cell lung cancer, Non-small cell lung cancer, Non-small cell lung cancer,Non-small cell lung cancer is an umbrella term for several types of lung cancersNon-small cell lung cancers include squamous cell carcinoma, adenocarcinoma and large cell carcinoma,  . 
A number of factors may increase your risk of lung cancer. Some risk factors can be controlled, for instance, by quitting smoking. And other factors can't be controlled, such as your family history.
Risk factors for lung cancer include:
Smoking, Smoking,Your risk of lung cancer increases with the number of cigarettes you smoke each day and the number of years you have smokedQuitting at any age can significantly lower your risk of developing lung cancer, Exposure to secondhand smoke, Exposure to secondhand smoke,Even if you don't smoke, your risk of lung cancer increases if you're exposed to secondhand smoke, Previous radiation therapy, Previous radiation therapy,If you've undergone radiation therapy to the chest for another type of cancer, you may have an increased risk of developing lung cancer, Exposure to radon gas, Exposure to radon gas,Radon is produced by the natural breakdown of uranium in soil, rock and water that eventually becomes part of the air you breatheUnsafe levels of radon can accumulate in any building, including homes, Exposure to asbestos and other carcinogens, Exposure to asbestos and other carcinogens,Workplace exposure to asbestos and other substances known to cause cancer — such as arsenic, chromium and nickel — can increase your risk of developing lung cancer, especially if you're a smoker, Family history of lung cancer, Family history of lung cancer,People with a parent, sibling or child with lung cancer have an increased risk of the disease,  . 
Lung cancer can cause complications, such as:
Shortness of breath, Shortness of breath,People with lung cancer can experience shortness of breath if cancer grows to block the major airwaysLung cancer can also cause fluid to accumulate around the lungs, making it harder for the affected lung to expand fully when you inhale, Coughing up blood, Coughing up blood,Lung cancer can cause bleeding in the airway, which can cause you to cough up blood (hemoptysis)Sometimes bleeding can become severeTreatments are available to control bleeding, Pain, Pain,Advanced lung cancer that spreads to the lining of a lung or to another area of the body, such as a bone, can cause painTell your doctor if you experience pain, as many treatments are available to control pain, , Fluid in the chest (pleural effusion),Lung cancer can cause fluid to accumulate in the space that surrounds the affected lung in the chest cavity (pleural space), Fluid in the chest (pleural effusion), Fluid in the chest (pleural effusion),Lung cancer can cause fluid to accumulate in the space that surrounds the affected lung in the chest cavity (pleural space), , Fluid accumulating in the chest can cause shortness of breathTreatments are available to drain the fluid from your chest and reduce the risk that pleural effusion will occur again, Fluid accumulating in the chest can cause shortness of breathTreatments are available to drain the fluid from your chest and reduce the risk that pleural effusion will occur again, , , Cancer that spreads to other parts of the body (metastasis),Lung cancer often spreads (metastasizes) to other parts of the body, such as the brain and the bones, Cancer that spreads to other parts of the body (metastasis), Cancer that spreads to other parts of the body (metastasis),Lung cancer often spreads (metastasizes) to other parts of the body, such as the brain and the bones, , Cancer that spreads can cause pain, nausea, headaches, or other signs and symptoms depending on what organ is affectedOnce lung cancer has spread beyond the lungs, it's generally not curableTreatments are available to decrease signs and symptoms and to help you live longer, Cancer that spreads can cause pain, nausea, headaches, or other signs and symptoms depending on what organ is affectedOnce lung cancer has spread beyond the lungs, it's generally not curableTreatments are available to decrease signs and symptoms and to help you live longer, ,  . 
There's no sure way to prevent lung cancer, but you can reduce your risk if you:
Don't smoke, Don't smoke,If you've never smoked, don't startTalk to your children about not smoking so that they can understand how to avoid this major risk factor for lung cancerBegin conversations about the dangers of smoking with your children early so that they know how to react to peer pressure, Stop smoking, Stop smoking,Stop smoking nowQuitting reduces your risk of lung cancer, even if you've smoked for yearsTalk to your doctor about strategies and stop-smoking aids that can help you quitOptions include nicotine replacement products, medications and support groups, Avoid secondhand smoke, Avoid secondhand smoke,If you live or work with a smoker, urge him or her to quitAt the very least, ask him or her to smoke outsideAvoid areas where people smoke, such as bars and restaurants, and seek out smoke-free options, Test your home for radon, Test your home for radon,Have the radon levels in your home checked, especially if you live in an area where radon is known to be a problemHigh radon levels can be remedied to make your home saferFor information on radon testing, contact your local department of public health or a local chapter of the American Lung Association, Avoid carcinogens at work, Avoid carcinogens at work,Take precautions to protect yourself from exposure to toxic chemicals at workFollow your employer's precautionsFor instance, if you're given a face mask for protection, always wear itAsk your doctor what more you can do to protect yourself at workYour risk of lung damage from workplace carcinogens increases if you smoke, Eat a diet full of fruits and vegetables, Eat a diet full of fruits and vegetables,Choose a healthy diet with a variety of fruits and vegetablesFood sources of vitamins and nutrients are bestAvoid taking large doses of vitamins in pill form, as they may be harmfulFor instance, researchers hoping to reduce the risk of lung cancer in heavy smokers gave them beta carotene supplementsResults showed the supplements actually increased the risk of cancer in smokers, Exercise most days of the week, Exercise most days of the week,If you don't exercise regularly, start out slowlyTry to exercise most days of the week,  . 
Discuss your lung cancer risk with your doctor. Together you can decide whether lung cancer screening is right for you.
If there's reason to think that you may have lung cancer, your doctor can order a number of tests to look for cancerous cells and to rule out other conditions.
Tests may include:
Imaging tests, Imaging tests,An X-ray image of your lungs may reveal an abnormal mass or noduleA, CT , CT ,scan can reveal small lesions in your lungs that might not be detected on an X-ray, Sputum cytology, Sputum cytology,If you have a cough and are producing sputum, looking at the sputum under the microscope can sometimes reveal the presence of lung cancer cells, , Tissue sample (biopsy),A sample of abnormal cells may be removed in a procedure called a biopsy, Tissue sample (biopsy), Tissue sample (biopsy),A sample of abnormal cells may be removed in a procedure called a biopsy, , Your doctor can perform a biopsy in a number of ways, including bronchoscopy, in which your doctor examines abnormal areas of your lungs using a lighted tube that's passed down your throat and into your lungs, Your doctor can perform a biopsy in a number of ways, including bronchoscopy, in which your doctor examines abnormal areas of your lungs using a lighted tube that's passed down your throat and into your lungs, , Mediastinoscopy, in which an incision is made at the base of your neck and surgical tools are inserted behind your breastbone to take tissue samples from lymph nodes is also an option, Mediastinoscopy, in which an incision is made at the base of your neck and surgical tools are inserted behind your breastbone to take tissue samples from lymph nodes is also an option, , Another option is needle biopsy, in which your doctor uses X-ray or, CT ,images to guide a needle through your chest wall and into the lung tissue to collect suspicious cells, Another option is needle biopsy, in which your doctor uses X-ray or, CT , CT ,images to guide a needle through your chest wall and into the lung tissue to collect suspicious cells, , A biopsy sample may also be taken from lymph nodes or other areas where cancer has spread, such as your liver, A biopsy sample may also be taken from lymph nodes or other areas where cancer has spread, such as your liver, ,  . 
Careful analysis of your cancer cells in a lab will reveal what type of lung cancer you have. Results of sophisticated testing can tell your doctor the specific characteristics of your cells that can help determine your prognosis and guide your treatment.
Once your lung cancer has been diagnosed, your doctor will work to determine the extent (stage) of your cancer. Your cancer's stage helps you and your doctor decide what treatment is most appropriate.
The stages of lung cancer are indicated by Roman numerals that range from 0 to IV, with the lowest stages indicating cancer that is limited to the lung. By stage IV, the cancer is considered advanced and has spread to other areas of the body.
You and your doctor choose a cancer treatment plan based on a number of factors, such as your overall health, the type and stage of your cancer, and your preferences.
In some cases, you may choose not to undergo treatment. For instance, you may feel that the side effects of treatment will outweigh the potential benefits. When that's the case, your doctor may suggest comfort care to treat only the symptoms the cancer is causing, such as pain or shortness of breath.
During surgery, your surgeon works to remove the lung cancer and a margin of healthy tissue. Procedures to remove lung cancer include:
Wedge resection , Wedge resection ,to remove a small section of lung that contains the tumor along with a margin of healthy tissue , Segmental resection , Segmental resection ,to remove a larger portion of lung, but not an entire lobe , Lobectomy , Lobectomy ,to remove the entire lobe of one lung , Pneumonectomy , Pneumonectomy ,to remove an entire lung ,  . 
If you undergo surgery, your surgeon may also remove lymph nodes from your chest in order to check them for signs of cancer.
Surgery may be an option if your cancer is confined to the lungs. If you have a larger lung cancer, your doctor may recommend chemotherapy or radiation therapy before surgery in order to shrink the cancer. If there's a risk that cancer cells were left behind after surgery or that your cancer may recur, your doctor may recommend chemotherapy or radiation therapy after surgery.
Radiation therapy uses high-powered energy beams from sources such as X-rays and protons to kill cancer cells. During radiation therapy, you lie on a table while a machine moves around you, directing radiation to precise points on your body.
For people with locally advanced lung cancer, radiation may be used before surgery or after surgery. It's often combined with chemotherapy treatments. If surgery isn't an option, combined chemotherapy and radiation therapy may be your primary treatment.
For advanced lung cancers and those that have spread to other areas of the body, radiation therapy may help relieve symptoms, such as pain.
Chemotherapy uses drugs to kill cancer cells. One or more chemotherapy drugs may be given through a vein in your arm (intravenously) or taken orally. A combination of drugs usually is given in a series of treatments over a period of weeks or months, with breaks in between so that you can recover.
Chemotherapy is often used after surgery to kill any cancer cells that may remain. It can be used alone or combined with radiation therapy. Chemotherapy may also be used before surgery to shrink cancers and make them easier to remove.
In people with advanced lung cancer, chemotherapy can be used to relieve pain and other symptoms.
Stereotactic body radiotherapy, also known as radiosurgery, is an intense radiation treatment that aims many beams of radiation from many angles at the cancer. Stereotactic body radiotherapy treatment is typically completed in one or a few treatments.
Stereotactic body radiotherapy may be an option for people with small lung cancers who can't undergo surgery. It may also be used to treat lung cancer that spreads to other parts of the body, including the brain.
Targeted drug treatments focus on specific abnormalities present within cancer cells. By blocking these abnormalities, targeted drug treatments can cause cancer cells to die.
Many targeted therapy drugs are used to treat lung cancer, though most are reserved for people with advanced or recurrent cancer.
Some targeted therapies only work in people whose cancer cells have certain genetic mutations. Your cancer cells may be tested in a laboratory to see if these drugs might help you.
Immunotherapy uses your immune system to fight cancer. Your body's disease-fighting immune system may not attack your cancer because the cancer cells produce proteins that help them hide from the immune system cells. Immunotherapy works by interfering with that process.
Immunotherapy treatments are generally reserved for people with locally advanced lung cancers and cancers that have spread to other parts of the body.
People with lung cancer often experience signs and symptoms of the cancer, as well as side effects of treatment. Supportive care, also known as palliative care, is a specialty area of medicine that involves working with a doctor to minimize your signs and symptoms.
Your doctor may recommend that you meet with a palliative care team soon after your diagnosis to ensure that you're comfortable during and after your cancer treatment.
In one study, people with advanced non-small cell lung cancer who began receiving supportive care soon after their diagnosis lived longer than those who continued with treatments, such as chemotherapy and radiation. Those receiving supportive care reported improved mood and quality of life. They survived, on average, almost three months longer than did those receiving standard care.
Many people with lung cancer experience shortness of breath at some point in the course of the disease. Treatments such as supplemental oxygen and medications are available to help you feel more comfortable, but they aren't always enough.
To cope with shortness of breath, it may help to:
Try to relax, Try to relax,Feeling short of breath can be scaryBut fear and anxiety only make it harder to breatheWhen you begin to feel short of breath, try to manage the fear by choosing an activity that helps you relaxListen to music, imagine your favorite vacation spot, meditate or say a prayer, Find a comfortable position, Find a comfortable position,It may help to lean forward when you feel short of breath, Focus on your breath, Focus on your breath,When you feel short of breath, focus your mind on your breathingInstead of trying to fill your lungs with air, concentrate on moving the muscles that control your diaphragmTry breathing through pursed lips and pacing your breaths with your activity, Save your energy for what's important, Save your energy for what's important,If you're short of breath, you may become tired easilyCut out the nonessential tasks from your day so that you can save your energy for what needs to be done,  . 
Tell your doctor if you experience shortness of breath or if your symptoms worsen, as there are many other treatments available to relieve shortness of breath.
Complementary and alternative lung cancer treatments can't cure your cancer. But complementary and alternative treatments can often be combined with your doctor's care to help relieve signs and symptoms.
The American College of Chest Physicians suggests people with lung cancer may find comfort in:
Acupuncture, Acupuncture,During an acupuncture session, a trained practitioner inserts small needles into precise points on your bodyAcupuncture may relieve pain and ease cancer treatment side effects, such as nausea and vomiting, but there's no evidence that acupuncture has any effect on your cancer, Hypnosis, Hypnosis,Hypnosis is typically done by a therapist who leads you through relaxation exercises and asks you to think pleasing and positive thoughtsHypnosis may reduce anxiety, nausea and pain in people with cancer, Massage, Massage,During a massage, a massage therapist uses his or her hands to apply pressure to your skin and musclesMassage can help relieve anxiety and pain in people with cancerSome massage therapists are specially trained to work with people who have cancer, Meditation, Meditation,Meditation is a time of quiet reflection in which you focus on something, such as an idea, image or soundMeditation may reduce stress and improve quality of life in people with cancer, Yoga, Yoga,Yoga combines gentle stretching movements with deep breathing and meditationYoga may help people with cancer sleep better,  . 
A diagnosis of cancer can be overwhelming. With time you'll find ways to cope with the distress and uncertainty of cancer. Until then, you may find it helps to:
Learn enough about lung cancer to make decisions about your care, Learn enough about lung cancer to make decisions about your care,Ask your doctor about your lung cancer, including your treatment options and, if you like, your prognosisAs you learn more about lung cancer, you may become more confident in making treatment decisions, Keep friends and family close, Keep friends and family close,Keeping your close relationships strong will help you deal with your lung cancerFriends and family can provide the practical support you'll need, such as helping take care of your home if you're in the hospitalAnd they can serve as emotional support when you feel overwhelmed by cancer, , Find someone to talk with,Find a good listener who is willing to listen to you talk about your hopes and fearsThis may be a friend or family memberThe concern and understanding of a counselor, medical social worker, clergy member or cancer support group also may be helpful, Find someone to talk with, Find someone to talk with,Find a good listener who is willing to listen to you talk about your hopes and fearsThis may be a friend or family memberThe concern and understanding of a counselor, medical social worker, clergy member or cancer support group also may be helpful, , Ask your doctor about support groups in your areaOr check with local and national cancer organizations, such as the National Cancer Institute or the American Cancer Society, Ask your doctor about support groups in your areaOr check with local and national cancer organizations, such as the National Cancer Institute or the American Cancer Society, ,  . 
If you have signs and symptoms that worry you, start by seeing your family doctor. If your doctor suspects you have lung cancer, you'll likely be referred to a specialist. Specialists who treat people with lung cancer can include:
Doctors who specialize in treating cancer (oncologists) , Doctors who diagnose and treat lung diseases (pulmonologists) , Doctors who use radiation to treat cancer (radiation oncologists) , Surgeons who operate on the lung (thoracic surgeons) , Doctors who treat signs and symptoms of cancer and cancer treatment (palliative care specialists) ,  . 
Because appointments can be brief, and because there's often a lot to discuss, it's a good idea to be well prepared. To help you get ready, try to:
Be aware of any pre-appointment restrictions, Be aware of any pre-appointment restrictions,At the time you make the appointment, be sure to ask if there's anything you need to do in advance, such as restrict your diet, Write down any symptoms you're experiencing, , Write down any symptoms you're experiencing, ,including any that may seem unrelated to the reason for which you scheduled the appointmentNote when your symptoms began, Write down key personal information, , Write down key personal information, ,including any major stresses or recent life changes, Make a list of all medications, , Make a list of all medications, ,vitamins or supplements you're taking, Gather your medical records, Gather your medical records,If you've had a chest X-ray or a scan done by a different doctor, try to obtain that file and bring it to your appointment, Consider taking a family member or friend along, Consider taking a family member or friend along,Sometimes it can be difficult to remember all the information provided during an appointmentSomeone who accompanies you may remember something that you missed or forgot, Write down questions to ask , Write down questions to ask ,your doctor,  . 
Your time with your doctor is limited, so preparing a list of questions will help you make the most of your time together. List your questions from most important to least important in case time runs out. For lung cancer, some basic questions to ask include:
What type of lung cancer do I have? , May I see the chest X-ray or, CT , CT ,scan that shows my cancer? , What is causing my symptoms? , What is the stage of my lung cancer? , Will I need more tests? , Should my lung cancer cells be tested for gene mutations that may determine my treatment options? , Has my cancer spread to other parts of my body? , What are my treatment options? , Will any of these treatment options cure my cancer? , What are the potential side effects of each treatment? , Is there one treatment that you think is best for me? , Is there a benefit if I quit smoking now? , What advice would you give a friend or family member in my situation? , What if I don't want treatment? , Are there ways to relieve the signs and symptoms I'm experiencing? , Can I enroll in a clinical trial? , Should I see a specialist? What will that cost, and will my insurance cover it? , Are there brochures or other material that I can take with me? What websites do you recommend? ,  . 
In addition to the questions that you've prepared to ask your doctor, don't hesitate to ask other questions during your appointment.
Your doctor is likely to ask you a number of questions. Being ready to answer them may allow more time later to cover other points you want to address. Your doctor may ask:
When did you first begin experiencing symptoms? , Have your symptoms been continuous or occasional? , How severe are your symptoms? , Do you wheeze when breathing? , Do you have a cough that feels like you're clearing your throat? , Have you ever been diagnosed with emphysema or chronic obstructive pulmonary disease? , Do you take medications for shortness of breath? , What, if anything, seems to improve your symptoms? , What, if anything, appears to worsen your symptoms? ,  . 
