A pneumothorax (noo-moe-THOR-aks) is a collapsed lung. A pneumothorax occurs when air leaks into the space between your lung and chest wall. This air pushes on the outside of your lung and makes it collapse. Pneumothorax can be a complete lung collapse or a collapse of only a portion of the lung.
A pneumothorax can be caused by a blunt or penetrating chest injury, certain medical procedures, or damage from underlying lung disease. Or it may occur for no obvious reason. Symptoms usually include sudden chest pain and shortness of breath. On some occasions, a collapsed lung can be a life-threatening event.
Treatment for a pneumothorax usually involves inserting a needle or chest tube between the ribs to remove the excess air. However, a small pneumothorax may heal on its own.
The main symptoms of a pneumothorax are sudden chest pain and shortness of breath.
These symptoms can be caused by a variety of health problems, and some can be life-threatening, so seek medical attention. If your chest pain is severe or breathing becomes increasingly difficult, get immediate emergency care.
A pneumothorax can be caused by:
Chest injury, Chest injury,Any blunt or penetrating injury to your chest can cause lung collapseSome injuries may happen during physical assaults or car crashes, while others may inadvertently occur during medical procedures that involve the insertion of a needle into the chest, Lung disease, Lung disease,Damaged lung tissue is more likely to collapseLung damage can be caused by many types of underlying diseases, including chronic obstructive pulmonary disease (COPD), cystic fibrosis and pneumonia, Ruptured air blisters, Ruptured air blisters,Small air blisters (blebs) can develop on the top of the lungsThese blebs sometimes burst — allowing air to leak into the space that surrounds the lungs, Mechanical ventilation, Mechanical ventilation,A severe type of pneumothorax can occur in people who need mechanical assistance to breatheThe ventilator can create an imbalance of air pressure within the chestThe lung may collapse completely,  . 
In general, men are far more likely to have a pneumothorax than are women. The type of pneumothorax caused by ruptured air blisters is most likely to occur in people between 20 and 40 years old, especially if the person is very tall and underweight.
Risk factors for a pneumothorax include:
Smoking, Smoking,The risk increases with the length of time and the number of cigarettes smoked, even without emphysema, Genetics, Genetics,Certain types of pneumothorax appear to run in families, Lung disease, Lung disease,Having an underlying lung disease — especially chronic obstructive pulmonary disease (COPD) — makes a collapsed lung more likely, Mechanical ventilation, Mechanical ventilation,People who need mechanical ventilation to assist their breathing are at higher risk of pneumothorax, Previous pneumothorax, Previous pneumothorax,Anyone who has had one pneumothorax is at increased risk of another,  . 
Many people who have had one pneumothorax can have another, typically within one to two years of the first.
Sometimes air may continue to leak if the opening in the lung won't close. Surgery may be needed to close the air leak.
A pneumothorax is generally diagnosed using a chest X-ray. In some cases, a computerized tomography (CT) scan may be needed to provide more-detailed images. Ultrasound imaging also may be used to identify a pneumothorax.
The goal in treating a pneumothorax is to relieve the pressure on your lung, allowing it to re-expand. Depending on the cause of the pneumothorax, a second goal may be to prevent recurrences. The methods for achieving these goals depend on the severity of the lung collapse and sometimes on your overall health. Treatment options may include observation, needle aspiration, chest tube insertion, nonsurgical repair or surgery.
If only a small portion of your lung is collapsed, your doctor may simply monitor your condition with a series of chest X-rays until the excess air is completely absorbed and your lung has re-expanded. This may take several weeks.
If a larger area of your lung has collapsed, it's likely that a needle or chest tube will be used to remove the excess air.
Needle aspiration, Needle aspiration,A hollow needle with small flexible tube (catheter) is inserted between the ribs into the air-filled space that is pressing on the collapsed lungThe needle is removed and a syringe is attached to the catheter so that the doctor can pull out the excess airThe catheter may be left in for a few hours to ensure the lung is re-expanded and the pneumothorax does not recur, Chest tube insertion, Chest tube insertion,A flexible chest tube is inserted into the air-filled space and may be attached to a one-way valve device that continuously removes air from the chest cavity until your lung is re-expanded and healed,  . 
If a chest tube doesn't re-expand your lung, nonsurgical options to close the air leak may include:
Using a substance to irritate the tissues around the lung so that they'll stick together and seal any leaksThis can be done through the chest tube, but may be done during surgery, Drawing blood from your arm and placing it into the chest tubeThe blood creates a fibrinous patch on the lung (autologous blood patch), sealing the air leak, Passing a thin tube (bronchoscope) down your throat and into your lungs to look at your lungs and air passages and place a one-way valveThe valve allows the lung to re-expand and the air leak to heal,  . 
Sometimes surgery may be necessary to close the air leak. In most cases, the surgery can be performed through small incisions, using a tiny fiber-optic camera and narrow, long-handled surgical tools. The surgeon will look for the leaking area or ruptured bleb and close it off.
Rarely, the surgeon will have to make a larger incision between the ribs to get better access to multiple or larger air leaks.
