Atelectasis (at-uh-LEK-tuh-sis) is a complete or partial collapse of the entire lung or area (lobe) of the lung. It occurs when the tiny air sacs (alveoli) within the lung become deflated or possibly filled with alveolar fluid.
Atelectasis is one of the most common breathing (respiratory) complications after surgery. It's also a possible complication of other respiratory problems, including cystic fibrosis, lung tumors, chest injuries, fluid in the lung and respiratory weakness. You may develop atelectasis if you breathe in a foreign object.
Atelectasis can make breathing difficult, particularly if you already have lung disease. Treatment depends on the cause and severity of the collapse.
There may be no obvious signs or symptoms of atelectasis. If you do have signs and symptoms, they may include:
Difficulty breathing , Rapid, shallow breathing , Wheezing , Cough ,  . 
Always seek medical attention right away if you have trouble breathing. Other conditions besides atelectasis can cause breathing difficulties and require an accurate diagnosis and prompt treatment. If your breathing becomes increasingly difficult, seek emergency medical help.
Atelectasis occurs from a blocked airway (obstructive) or pressure from outside the lung (nonobstructive).
General anesthesia is a common cause of atelectasis. It changes your regular pattern of breathing and affects the exchange of lung gases, which can cause the air sacs (alveoli) to deflate. Nearly everyone who has major surgery develops some amount of atelectasis. It often occurs after heart bypass surgery.
Obstructive atelectasis may be caused by many things, including:
Mucus plug, Mucus plug,A mucus plug is a buildup of mucus in your airwaysIt commonly occurs during and after surgery because you can't coughDrugs given during surgery make you breathe less deeply, so normal secretions collect in the airwaysSuctioning the lungs during surgery helps clear them, but sometimes they still build upMucus plugs are also common in children, people with cystic fibrosis and during severe asthma attacks, Foreign body, Foreign body,Atelectasis is common in children who have inhaled an object, such as a peanut or small toy part, into their lungs, Tumor inside the airway, Tumor inside the airway,An abnormal growth can narrow the airway,  . 
Possible causes of nonobstructive atelectasis include:
Injury, Injury,Chest trauma — from a fall or car accident, for example — can cause you to avoid taking deep breaths (due to the pain), which can result in compression of your lungs, Pleural effusion, Pleural effusion,This condition involves the buildup of fluid between the tissues (pleura) that line the lungs and the inside of the chest wall, Pneumonia, Pneumonia,Various types of pneumonia, a lung infection, can cause atelectasis, Pneumothorax, Pneumothorax,Air leaks into the space between your lungs and chest wall, indirectly causing some or all of a lung to collapse, Scarring of lung tissue, Scarring of lung tissue,Scarring could be caused by injury, lung disease or surgery, Tumor, Tumor,A large tumor can press against and deflate the lung, as opposed to blocking the air passages,  . 
Factors that make you more likely to develop atelectasis include:
Older age , Any condition that makes it difficult to swallow , Confinement to bed with infrequent changes of position , Lung disease, such as asthma, COPD, bronchiectasis or cystic fibrosis , Recent abdominal or chest surgery , Recent general anesthesia , Weak breathing (respiratory) muscles due to muscular dystrophy, spinal cord injury or another neuromuscular condition , Medications that may cause shallow breathing , Pain or injury that may make it painful to cough or cause shallow breathing, including stomach pain or rib fracture , Smoking ,  . 
A small area of atelectasis, especially in an adult, usually is treatable. The following complications may result from atelectasis:
Low blood oxygen (hypoxemia), Low blood oxygen (hypoxemia),Atelectasis makes it more difficult for your lungs to get oxygen to the air sacs (alveoli), Pneumonia, Pneumonia,Your risk for pneumonia continues until the atelectasis goes awayMucus in a collapsed lung may lead to infection, Respiratory failure, Respiratory failure,Loss of a lobe or a whole lung, particularly in an infant or in someone with lung disease, can be life-threatening,  . 
Atelectasis in children is often caused by a blockage in the airway. To decrease atelectasis risk, keep small objects out of reach of children.
In adults, atelectasis most commonly occurs after major surgery. If you're scheduled for surgery, talk with your doctor about strategies to reduce your risk. Some research suggests that certain breathing exercises and muscle training may lower the risk of atelectasis after certain surgeries.
A doctor's examination and plain chest X-ray may be all that is needed to diagnose atelectasis. However, other tests may be done to confirm the diagnosis or determine the type or severity of atelectasis. They include:
CT scan, CT scan,Since a CT is a more sensitive technique than an X-ray, it may sometimes help better detect the cause and type of atelectasis, Oximetry, Oximetry,This simple test uses a small device placed on one of your fingers to measure your blood-oxygen levelIt helps determine the severity of atelectasis, Ultrasound of the thorax, Ultrasound of the thorax,This noninvasive test can help tell the difference between atelectasis, hardening and swelling of a lung due to fluid in the air sacs (lung consolidation), and pleural effusion, Bronchoscopy, Bronchoscopy,A flexible, lighted tube inserted down your throat allows your doctor to see what may be causing a blockage, such as a mucus plug, tumor or foreign bodyThis procedure may also be used to remove the blockages,  . 
Treatment of atelectasis depends on the cause. Mild atelectasis may go away without treatment. Sometimes, medications are used to loosen and thin mucus. If the condition is due to a blockage, surgery or other treatments may be needed.
Techniques that help you breathe deeply after surgery to re-expand collapsed lung tissue are very important. These techniques are best learned before surgery. They include:
Performing deep-breathing exercises (incentive spirometry) and using a device to assist with deep coughing may help remove secretions and increase lung volume, Positioning your body so that your head is lower than your chest (postural drainage)This allows mucus to drain better from the bottom of your lungs, Tapping on your chest over the collapsed area to loosen mucusThis technique is called percussionYou can also use mechanical mucus-clearance devices, such as an air-pulse vibrator vest or a hand-held instrument,  . 
Removal of airway obstructions may be done by suctioning mucus or by bronchoscopy. During bronchoscopy, the doctor gently guides a flexible tube down your throat to clear your airways.
If a tumor is causing the atelectasis, treatment may involve removal or shrinkage of the tumor with surgery, with or without other cancer therapies (chemotherapy or radiation).
In some cases, a breathing tube may be needed.
Continuous positive airway pressure (CPAP) may be helpful in some people who are too weak to cough and have low oxygen levels (hypoxemia) after surgery.
Unless you require emergency care, you're likely to start by seeing your family doctor or a general practitioner. However, in some cases when you call to set up an appointment, you may be referred immediately to a lung specialist (pulmonologist).
Here's some information to help you prepare for your appointment.
Write down any symptoms you're experiencing, including any that may seem unrelated to the reason for which you scheduled the appointment, Note when the symptoms began and what you were doing at the time, Make a list of all medications, vitamins or supplements you're taking, Take a family member or friend with you to your appointment, if possible, to help you remember everything that is said, Write down questions to ask your doctor,  . 
What is likely causing my symptoms or condition? , What kinds of tests do I need? , What treatment do you recommend? , What are my treatment alternatives? , I have other health conditionsHow can I best manage them together? , Are there any diet or activity restrictions? , Do you have any brochures or other printed material that I can take home with me? , What websites do you recommend? ,  . 
Don't hesitate to ask other questions during your appointment if you don't understand something or need more information.
Your doctor is likely to ask you a number of questions, including:
When did you start having symptoms? , Do you always have symptoms or do they come and go? , How severe are your symptoms? , Have you had a fever? , What, if anything, makes you feel better? , What, if anything, makes your symptoms worse? ,  . 
