Lupus nephritis is a frequent complication in people who have systemic lupus erythematosus — more commonly known as lupus.
Lupus is an autoimmune disease. It causes your immune system to produce proteins called autoantibodies that attack your own tissues and organs, including the kidneys.
Lupus nephritis occurs when lupus autoantibodies affect structures in your kidneys that filter out waste. This causes kidney inflammation and may lead to blood in the urine, protein in the urine, high blood pressure, impaired kidney function or even kidney failure.
Signs and symptoms of lupus nephritis include:
Blood in your urine , Foamy urine (due to excess protein in urine) , High blood pressure , Swelling in your hands, ankles or feet , High levels of a waste product called creatinine in your blood ,  . 
As many as half of adults with systemic lupus develop lupus nephritis. Systemic lupus causes immune system proteins to damage the kidneys, harming their ability to filter out waste.
There aren't a lot of known risk factors for lupus nephritis, except for:
Sex, Sex,Although women are more likely to get lupus, men get lupus nephritis more than women, Race or ethnicity, Race or ethnicity,Blacks, Hispanics/Latinos and Asian Americans are more likely to have lupus nephritis than whites,  . 
Lupus nephritis can lead to worsened kidney function or kidney failure.
Tests to diagnose lupus nephritis include:
Blood and urine tests, Blood and urine tests,In addition to standard blood and urine tests, you may be asked to collect your urine for an entire dayThese tests measure how well your kidneys are working, Kidney biopsy, Kidney biopsy,A biopsy — where your doctor removes a small section of kidney tissue for lab analysis — is the most definitive test for diagnosing lupus nephritisIt can also help determine how severe your disease is,  . 
There's no cure for lupus nephritis. Treatment aims to:
Reduce symptoms or make symptoms disappear (remission) , Keep the disease from getting worse , Maintain remission , Avoid the need for dialysis or a kidney transplant ,  . 
In general, doctors may recommend these treatments for people with kidney disease:
Diet changes, Diet changes,Limiting the amount of protein and salt in your diet can improve kidney function, Blood pressure medications, Blood pressure medications,Drugs called angiotensin-converting enzyme (ACE) inhibitors and angiotensin II receptor blockers (ARBs) can help control blood pressureThese drugs also prevent protein from leaking from the kidneys into the urineDrugs called diuretics can help you get rid of excess fluid,  . 
However, conservative treatment alone isn't effective for lupus nephritis.
For severe lupus nephritis, you might take drugs that slow or stop the immune system from attacking healthy cells, such as:
Steroids, such as prednisone , Cyclosporine , Tacrolimus , Cyclophosphamide , Azathioprine (Imuran) , Mycophenolate (CellCept) , Rituximab (Rituxan) ,  . 
When immunosuppressive therapies don't lead to remission, clinical trials may be available for new therapies.
For people who progress to kidney failure, treatment options include:
Dialysis, Dialysis,Dialysis helps remove fluid and waste from the body, maintain the right balance of minerals in the blood, and manage blood pressure by filtering your blood through a machine, Kidney transplant, Kidney transplant,You may need a new kidney from a donor if your kidneys can no longer function,  . 
