Lymphadenitis is a condition in which your lymph nodes become inflamed. When the condition affects the lymph nodes in the membrane that connects your bowel to the abdominal wall (mesentery), it's called mesenteric lymphadenitis (mez-un-TER-ik lim-fad-uh-NIE-tis).
A viral intestinal infection is the usual cause of mesenteric lymphadenitis, also known as mesenteric adenitis. It mainly affects children and teens.
This painful condition can mimic appendicitis or a condition in which part of the intestine slides into another part of the intestine (intussusception). Unlike appendicitis or intussusception, mesenteric lymphadenitis is seldom serious and usually clears up on its own.
Possible signs and symptoms of mesenteric lymphadenitis include:
Abdominal pain, often centered on the lower right side, but the pain can be more widespread , General abdominal tenderness , Fever , Mesenteric lymph node enlargement ,  . 
Depending on what's causing the ailment, signs and symptoms might also include:
Diarrhea , Nausea and vomiting ,  . 
Abdominal pain is common in children and teens, and it can be hard to know when it requires medical attention.
Call your doctor right away if your child has episodes of:
Sudden, severe abdominal pain , Abdominal pain with fever , Abdominal pain with diarrhea or vomiting ,  . 
In addition, call your doctor if your child has episodes of the following signs and symptoms that don't get better over a short time:
Abdominal pain with a change in bowel habits , Abdominal pain with loss of appetite , Abdominal pain that interferes with sleep ,  . 
The most common cause of mesenteric lymphadenitis is a viral infection, such as gastroenteritis — often called stomach flu. This infection causes inflammation in the lymph nodes in the thin tissue that attaches your intestine to the back of your abdominal wall (mesentery).
Other causes of mesenteric lymphadenitis include bacterial infection, inflammatory bowel disease and lymphoma.
To diagnosis your child's condition, your doctor will ask your child's medical history and perform an exam. Tests might include:
Blood tests, Blood tests,Certain blood tests can help determine whether your child has an infection and what type of infection it is, Imaging studies, Imaging studies,An abdominal ultrasound is often used to diagnose mesenteric lymphadenitisA CT scan of your child's abdomen also might be used,  . 
Mild, uncomplicated cases of mesenteric lymphadenitis and those caused by a virus usually go away on their own, although full recovery can take four weeks or more.
For treatment of fever or pain, consider giving your child infants' or children's over-the-counter fever and pain medications such as acetaminophen (Tylenol, others) or ibuprofen (Advil, Motrin, others) as a safer alternative to aspirin.
Use caution when giving aspirin to children or teenagers. Though aspirin is approved for use in children older than age 3, children and teenagers recovering from chickenpox or flu-like symptoms should never take aspirin. This is because aspirin has been linked to Reye's syndrome, a rare but potentially life-threatening condition, in such children.
Antibiotics might be prescribed for a moderate to severe bacterial infection.
For the pain and fever of mesenteric lymphadenitis, have your child:
Get plenty of rest, Get plenty of rest,Adequate rest can help your child recover, Drink fluids, Drink fluids,Liquids help prevent dehydration from fever, vomiting and diarrhea, Apply moist heat, Apply moist heat,A warm, moist washcloth applied to the abdomen can help ease discomfort,  . 
If your child has signs and symptoms common to mesenteric lymphadenitis, make an appointment with your family doctor or a pediatrician. Here's some information to help you get ready for your appointment.
Make a list of:
Your child's symptoms, , Your child's symptoms, ,including nonabdominal symptoms and when they beganIf possible, take your child's temperature several times before your appointment and record the results, Your child's key medical information, , Your child's key medical information, ,including other health conditions and the names of all medications, vitamins and supplements your child is taking, including dosesAlso bring a record of your child's recent vaccinations, Questions to ask , Questions to ask ,your doctor,  . 
For possible mesenteric lymphadenitis, some questions to ask include:
What's the likely cause of my child's condition? Are there other possible causes? , What tests does my child need? , Is my child at risk of complications from this condition? , Does my child need treatment? If this is due to an infection, should my child take antibiotics? , What can I do to help make my child more comfortable? What foods should my child avoid? , What signs or symptoms should prompt me to call you while my child is recovering? , Is my child contagious? , When can my child return to school? ,  . 
Your child's doctor might ask:
Where is the pain? , Has the pain moved from one part of your child's abdomen to another part? , How severe is the pain? Does your child cry with pain? , What makes the pain more severe? , What helps relieve the pain? , Has your child had similar problems before? , Do other children in your family or at school or child care have similar symptoms? ,  . 
