Hodgkin's lymphoma — formerly known as Hodgkin's disease — is a cancer of the lymphatic system, which is part of your immune system. It may affect people of any age, but is most common in people between 20 and 40 years old and those over 55.
In Hodgkin's lymphoma, cells in the lymphatic system grow abnormally and may spread beyond it.
Hodgkin's lymphoma is one of two common types of cancers of the lymphatic system. The other type, non-Hodgkin's lymphoma, is far more common.
Advances in diagnosis and treatment of Hodgkin's lymphoma have helped give people with this disease the chance for a full recovery. The prognosis continues to improve for people with Hodgkin's lymphoma.
Hodgkin's lymphoma care at Mayo Clinic
Signs and symptoms of Hodgkin's lymphoma may include:
Painless swelling of lymph nodes in your neck, armpits or groin , Persistent fatigue , Fever , Night sweats , Unexplained weight loss , Severe itching , Increased sensitivity to the effects of alcohol or pain in your lymph nodes after drinking alcohol ,  . 
Make an appointment with your doctor if you have any persistent signs or symptoms that worry you.
Doctors aren't sure what causes Hodgkin's lymphoma. But it begins when an infection-fighting cell called a lymphocyte develops a genetic mutation. The mutation tells the cell to multiply rapidly, causing many diseased cells that continue multiplying.
The mutation causes a large number of oversized, abnormal lymphocytes to accumulate in the lymphatic system, where they crowd out healthy cells and cause the signs and symptoms of Hodgkin's lymphoma.
Various types of Hodgkin's lymphoma exist. Your diagnosis is based on the types of cells involved in your disease and their behavior. The type of lymphoma you are diagnosed with determines your treatment options.
Classical Hodgkin's lymphoma is the more common type of this disease. People diagnosed with this disease have large, abnormal cells called Reed-Sternberg cells in their lymph nodes.
Subtypes of classical Hodgkin's lymphoma include:
Nodular sclerosis Hodgkin's lymphoma , Mixed cellularity Hodgkin's lymphoma , Lymphocyte-depleted Hodgkin's lymphoma , Lymphocyte-rich Hodgkin's lymphoma ,  . 
This much rarer type of Hodgkin's lymphoma involves large, abnormal cells that are sometimes called popcorn cells because of their appearance. Treatment may be different from the classical type. People with this type of Hodgkin's lymphoma may have a better chance of a cure when the disease is diagnosed at an early stage.
Factors that can increase the risk of Hodgkin's lymphoma include:
Your age, Your age,Hodgkin's lymphoma is most often diagnosed in people between 15 and 30 years old and those over 55, A family history of lymphoma, A family history of lymphoma,Having a blood relative with Hodgkin's lymphoma or non-Hodgkin's lymphoma increases your risk of developing Hodgkin's lymphoma, Being male, Being male,Males are slightly more likely to develop Hodgkin's lymphoma than are females, Past Epstein-Barr infection, Past Epstein-Barr infection,People who have had illnesses caused by the Epstein-Barr virus, such as infectious mononucleosis, are more likely to develop Hodgkin's lymphoma than are people who haven't had Epstein-Barr infections,  . 
Your doctor will ask you about your personal and family medical history. He or she may then have you undergo tests and procedures used to diagnose Hodgkin's lymphoma, including:
A physical exam, A physical exam,Your doctor checks for swollen lymph nodes, including in your neck, underarm and groin, as well as a swollen spleen or liver, Blood tests, Blood tests,A sample of your blood is examined in a lab to see if anything in your blood indicates the possibility of cancer, Imaging tests, Imaging tests,Your doctor may recommend imaging tests to look for signs of Hodgkin's lymphoma in other areas of your bodyTests may include X-ray, CT and positron emission tomography, Removing a lymph node for testing, Removing a lymph node for testing,Your doctor may recommend a lymph node biopsy procedure to remove a lymph node for laboratory testingHe or she will diagnose classical Hodgkin's lymphoma if abnormal cells called Reed-Sternberg cells are found within the lymph node, Removing a sample of bone marrow for testing, Removing a sample of bone marrow for testing,A bone marrow biopsy and aspiration procedure involves inserting a needle into your hipbone to remove a sample of bone marrowThe sample is analyzed to look for Hodgkin's lymphoma cells,  . 
Other tests and procedures may be used depending on your situation.
After your doctor has determined the extent of your Hodgkin's lymphoma, your cancer will be assigned a stage. Knowing your cancer's stage helps your doctor determine your prognosis and treatment options.
Stages of Hodgkin's lymphoma include:
Stage I, Stage I,The cancer is limited to one lymph node region or a single organ, Stage II, Stage II,In this stage, the cancer is in two lymph node regions or the cancer has invaded one organ and the nearby lymph nodesBut the cancer is still limited to a section of the body either above or below the diaphragm, Stage III, Stage III,When the cancer moves to lymph nodes both above and below the diaphragm, it's considered stage IIICancer may also be in one portion of tissue or an organ near the lymph node groups or in the spleen, Stage IV, Stage IV,This is the most advanced stage of Hodgkin's lymphomaCancer cells are in several portions of one or more organs and tissuesStage IV Hodgkin's lymphoma affects not only the lymph nodes but also other parts of the body, such as the liver, lungs or bones,  . 
Additionally, your doctor uses the letters A and B to indicate whether you're experiencing symptoms of Hodgkin's lymphoma:
A , A ,means that you don't have any significant symptoms as a result of the cancer, B , B ,indicates that you may have significant signs and symptoms, such as a persistent fever, unintended weight loss or severe night sweats,  . 
Many types of Hodgkin's lymphoma exist, including rare forms that are difficult for inexperienced pathologists to identify. Accurate diagnosis and staging are key to developing a treatment plan. Research shows that review of biopsy tests by pathologists who aren't experienced with lymphoma results in a significant proportion of misdiagnoses. Get a second opinion from a specialist if needed.
Which Hodgkin's lymphoma treatments are right for you depends on the type and stage of your disease, your overall health, and your preferences. The goal of treatment is to destroy as many cancer cells as possible and bring the disease into remission.
Chemotherapy is a drug treatment that uses chemicals to kill lymphoma cells. Chemotherapy drugs travel through your bloodstream and can reach nearly all areas of your body.
Chemotherapy is often combined with radiation therapy in people with early-stage classical type Hodgkin's lymphoma. Radiation therapy is typically done after chemotherapy. In advanced Hodgkin's lymphoma, chemotherapy may be used alone or combined with radiation therapy.
Chemotherapy drugs can be taken in pill form or through a vein in your arm, or sometimes both methods of administration are used. Several combinations of chemotherapy drugs are used to treat Hodgkin's lymphoma.
Side effects of chemotherapy depend on the drugs you're given. Common side effects are nausea and hair loss. Serious long-term complications can occur, such as heart damage, lung damage, fertility problems and other cancers, such as leukemia.
Radiation therapy uses high-energy beams, such as X-rays and protons, to kill cancer cells. For classical Hodgkin's lymphoma, radiation therapy is often used after chemotherapy. People with early-stage nodular lymphocyte-predominant Hodgkin's lymphoma may undergo radiation therapy alone.
During radiation therapy, you lie on a table and a large machine moves around you, directing the energy beams to specific points on your body. Radiation can be aimed at affected lymph nodes and the nearby area of nodes where the disease might progress. The length of radiation treatment varies, depending on the stage of the disease. A typical treatment plan might have you going to the hospital or clinic five days a week for several weeks. At each visit, you undergo a 30-minute radiation treatment.
Radiation therapy can cause skin redness and hair loss at the site where the radiation is aimed. Many people experience fatigue during radiation therapy. More-serious risks include heart disease, stroke, thyroid problems, infertility and other cancers, such as breast or lung cancer.
Bone marrow transplant, also known as stem cell transplant, is a treatment to replace your diseased bone marrow with healthy stem cells that help you grow new bone marrow. A bone marrow transplant may be an option if Hodgkin's lymphoma returns despite treatment.
During a bone marrow transplant, your own blood stem cells are removed, frozen and stored for later use. Next you receive high-dose chemotherapy and radiation therapy to destroy cancerous cells in your body. Finally your stem cells are thawed and injected into your body through your veins. The stem cells help build healthy bone marrow.
People who undergo bone marrow transplant may be at increased risk of infection.
Other drugs used to treat Hodgkin's lymphoma include targeted drugs that focus on specific vulnerabilities in your cancer cells and immunotherapy that works to activate your own immune system to kill the lymphoma cells. If other treatments haven't helped or if your Hodgkin's lymphoma returns, your lymphoma cells may be analyzed in a laboratory to look for genetic mutations. Your doctor may recommend treatment with a drug that targets the particular mutations present in your lymphoma cells.
Targeted therapy is an active area of cancer research. New targeted therapy drugs are being studied in clinical trials.
No alternative medicines have been found to treat Hodgkin's lymphoma. But alternative medicine may help you cope with the stress of a cancer diagnosis and the side effects of cancer treatment. Talk with your doctor about your options, such as:
Art therapy , Exercise , Meditation , Music therapy , Relaxation exercises , Spirituality ,  . 
A Hodgkin's lymphoma diagnosis can be extremely challenging. The following strategies and resources may help you deal with cancer:
Learn about Hodgkin's lymphoma, Learn about Hodgkin's lymphoma,Learn enough about your cancer to feel comfortable making decisions about your treatment and careIn addition to talking with your doctor, look for information in your local library and on the internetStart your information search with the Lymphoma Research Foundation and the Leukemia & Lymphoma Society, Maintain a strong support system, Maintain a strong support system,Having a support system and a positive attitude can help you cope with any issues, pain and anxieties that might occurAlthough friends and family can be your best allies, they sometimes may have trouble dealing with your illnessIf so, the concern and understanding of a formal support group or others coping with cancer can be especially helpful, Set reasonable goals, Set reasonable goals,Having goals helps you feel in control and can give you a sense of purposeBut avoid setting goals you can't possibly reachYou may not be able to work a 40-hour week, for example, but you may be able to work at least part timeIn fact, many people find that continuing to work can be helpful, Take time for yourself, Take time for yourself,Eating well, relaxing and getting enough rest can help combat the stress and fatigue of cancerAlso, plan for the downtimes when you may need to rest more or limit what you do, Stay active, Stay active,Receiving a diagnosis of cancer doesn't mean you have to stop doing the things you enjoy or normally doFor the most part, if you feel well enough to do something, go ahead and do itIt's important to stay active and involved as much as you can,  . 
Make an appointment with your family doctor if you have any signs or symptoms that worry you. If your doctor suspects you have a type of lymphoma, he or she may refer you to a doctor who specializes in diseases that affect the blood cells (hematologist).
Because appointments can be brief, and because there's often a lot of ground to cover, it's a good idea to be well-prepared. Here's some information to help you get ready, and what to expect from your doctor.
Be aware of any pre-appointment restrictions, Be aware of any pre-appointment restrictions,At the time you make the appointment, be sure to ask if there's anything you need to do in advance, such as restrict your diet before testing, Write down any symptoms you're experiencing, , Write down any symptoms you're experiencing, ,including any that may seem unrelated to the reason for which you scheduled the appointment, Write down key personal information, , Write down key personal information, ,including any major stresses or recent life changes, Make a list of all medications, , Make a list of all medications, ,vitamins or supplements you're taking, Consider taking a family member or friend along, Consider taking a family member or friend along,Sometimes it can be difficult to absorb all the information provided during an appointmentSomeone who accompanies you may remember something that you missed or forgot, Write down questions to ask , Write down questions to ask ,your doctor,  . 
Your time with your doctor is limited, so preparing a list of questions can help you make the most of your time together. List your questions from most important to least important, in case time runs out. For Hodgkin's lymphoma, some basic questions to ask your doctor include:
Do I have Hodgkin's lymphoma? , What type of Hodgkin's lymphoma do I have? , What stage is my condition? , Will I need more tests? , Will I need treatment? , What are my treatment options? , What are the potential side effects of each treatment? , How will treatment affect my daily life? Can I continue working? , How long will treatment last? , Is there one treatment you feel is best for me? , If you had a friend or loved one in my situation, what advice would you give that person? , Should I see a specialist? What will that cost, and will my insurance cover it? , Do you have brochures or other printed material that I can take with me? What websites do you recommend? ,  . 
In addition to the questions that you've prepared to ask your doctor, don't hesitate to ask additional questions.
Your doctor is likely to ask you a number of questions. Being ready to answer them may reserve time to go over points you want to spend more time on. Your doctor may ask:
When did you first begin experiencing symptoms? , Have your symptoms been continuous or occasional? , How severe are your symptoms? , What, if anything, seems to improve your symptoms? , What, if anything, appears to worsen your symptoms? , Has anyone in your family had cancer, including Hodgkin's lymphoma? , Have you or has anyone in your family had conditions affecting the immune system? , Have you had infections in the past? , Have you or your family been exposed to toxins? ,  . 
