Non-Hodgkin's lymphoma is cancer that originates in your lymphatic system, the disease-fighting network spread throughout your body. In non-Hodgkin's lymphoma, tumors develop from lymphocytes — a type of white blood cell.
Non-Hodgkin's lymphoma is more common than the other general type of lymphoma — Hodgkin lymphoma. Many different subtypes of non-Hodgkin's lymphoma exist. Diffuse large B-cell lymphoma and follicular lymphoma are among the most common subtypes.
Advances in diagnosis and treatment of non-Hodgkin's lymphoma have helped improve the prognosis for people with this disease.
Non-Hodgkin's lymphoma care at Mayo Clinic
Signs and symptoms of non-Hodgkin's lymphoma may include:
Painless, swollen lymph nodes in your neck, armpits or groin , Abdominal pain or swelling , Chest pain, coughing or trouble breathing , Persistent fatigue , Fever , Night sweats , Unexplained weight loss ,  . 
Make an appointment with your doctor if you have any persistent signs and symptoms that worry you.
In most cases, doctors don't know what causes non-Hodgkin's lymphoma. In some cases, it's due to a weakened immune system. But it begins when your body produces too many abnormal lymphocytes — a type of white blood cell.
Normally, lymphocytes go through a predictable life cycle. Old lymphocytes die, and your body creates new ones to replace them. In non-Hodgkin's lymphoma, your lymphocytes don't die, but continue to grow and divide. This oversupply of lymphocytes crowds into your lymph nodes, causing them to swell.
Non-Hodgkin's lymphoma can begin in the:
B cells, B cells,B cells fight infection by producing antibodies that neutralize foreign invadersMost non-Hodgkin's lymphoma arises from B cellsSubtypes of non-Hodgkin's lymphoma that involve B cells include diffuse large B-cell lymphoma, follicular lymphoma, mantle cell lymphoma and Burkitt lymphoma, T cells, T cells,T cells are involved in killing foreign invaders directlyNon-Hodgkin's lymphoma occurs less often in T cellsSubtypes of non-Hodgkin's lymphoma that involve T cells include peripheral T-cell lymphoma and cutaneous T-cell lymphoma,  . 
Whether your non-Hodgkin's lymphoma arises from your B cells or T cells helps to determine your treatment options.
Non-Hodgkin's lymphoma generally involves the presence of cancerous lymphocytes in your lymph nodes. But the disease can also spread to other parts of your lymphatic system. These include the lymphatic vessels, tonsils, adenoids, spleen, thymus and bone marrow. Occasionally, non-Hodgkin's lymphoma involves organs outside of your lymphatic system.
In most cases, people diagnosed with non-Hodgkin's lymphoma don't have any obvious risk factors. And many people who have risk factors for the disease never develop it.
Some factors that may increase the risk of non-Hodgkin's lymphoma include:
Medications that suppress your immune system, Medications that suppress your immune system,If you've had an organ transplant, you're more susceptible because immunosuppressive therapy has reduced your body's ability to fight new illnesses, Infection with certain viruses and bacteria, Infection with certain viruses and bacteria,Certain viral and bacterial infections appear to increase the risk of non-Hodgkin's lymphomaViruses linked to increased non-Hodgkin's lymphoma risk include HIV and Epstein-Barr infectionBacteria linked to an increased risk of non-Hodgkin's lymphoma include the ulcer-causing Helicobacter pylori, Chemicals, Chemicals,Certain chemicals, such as those used to kill insects and weeds, may increase your risk of developing non-Hodgkin's lymphomaMore research is needed to understand the possible link between pesticides and the development of non-Hodgkin's lymphoma, Older age, Older age,Non-Hodgkin's lymphoma can occur at any age, but the risk increases with ageIt's most common in people 60 or over,  . 
Your doctor will likely ask you about your personal and family medical history. He or she may then have you undergo tests and procedures used to diagnose non-Hodgkin's lymphoma, including: 
Physical exam, Physical exam,Your doctor checks for swollen lymph nodes, including in your neck, underarm and groin, as well as for a swollen spleen or liver, Blood and urine tests, Blood and urine tests,Blood and urine tests may help rule out an infection or other disease, Imaging tests, Imaging tests,Your doctor may recommend imaging tests to look for tumors in your bodyTests may include X-ray, CT, MRI and positron emission tomography (PET), Lymph node test, Lymph node test,Your doctor may recommend a lymph node biopsy procedure to remove all or part of a lymph node for laboratory testingAnalyzing lymph node tissue in a lab may reveal whether you have non-Hodgkin's lymphoma and, if so, which type, Bone marrow test, Bone marrow test,A bone marrow biopsy and aspiration procedure involves inserting a needle into your hipbone to remove a sample of bone marrowThe sample is analyzed to look for non-Hodgkin's lymphoma cells,  . 
Other tests and procedures may be used depending on your situation.
After your doctor has determined the extent of your non-Hodgkin's lymphoma, your cancer will be assigned a stage. Knowing your cancer's stage helps your doctor determine your prognosis and treatment options.
Stages of non-Hodgkin's lymphoma include:
Stage I, Stage I,The cancer is limited to one lymph node region or a group of nearby nodes, Stage II, Stage II,In this stage, the cancer is in two lymph node regions, or the cancer has invaded one organ and the nearby lymph nodesBut the cancer is still limited to a section of the body either above or below the diaphragm, Stage III, Stage III,When the cancer moves to lymph nodes both above and below the diaphragm, it's considered stage IIICancer may also be found in the lymph nodes above the diaphragm and in the spleen, Stage IV, Stage IV,This is the most advanced stage of non-Hodgkin's lymphomaCancer cells are in several portions of one or more organs and tissuesStage IV non-Hodgkin's lymphoma may also affect other parts of the body, such as the liver, lungs or bones,  . 
Additionally, your doctor uses the letters A and B to indicate whether you're experiencing symptoms of non-Hodgkin's lymphoma:
A , A ,means that you don't have any significant symptoms as a result of the cancer, B , B ,indicates that you may have significant signs and symptoms, such as a persistent fever, unintended weight loss or severe night sweats,  . 
Many types of non-Hodgkin's lymphoma exist, including rare forms that are difficult for inexperienced pathologists to identify. Accurate diagnosis and staging are key to developing a treatment plan. Research shows that review of biopsy tests by pathologists who aren't experienced with lymphoma results in a significant proportion of misdiagnoses. Get a second opinion from a specialist if needed.
Which non-Hodgkin's lymphoma treatments are right for you depends on the type and stage of your disease, your overall health, and your preferences.
If your lymphoma appears to be slow growing (indolent), a wait-and-see approach may be an option. Indolent lymphomas that don't cause signs and symptoms may not require treatment for years.
Delaying treatment doesn't mean you'll be on your own. Your doctor will likely schedule regular checkups every few months to monitor your condition and ensure that your cancer isn't advancing.
If your non-Hodgkin's lymphoma is aggressive or causes signs and symptoms, your doctor may recommend treatment. Options may include:
Chemotherapy is a drug treatment — given orally or by injection — that kills cancer cells. Chemotherapy drugs can be given alone, in combination with other chemotherapy drugs or combined with other treatments.
Side effects of chemotherapy depend on the drugs you're given. Common side effects are nausea and hair loss. Serious long-term complications can occur, such as heart damage, lung damage, fertility problems and other cancers, such as leukemia.
Radiation therapy uses high-powered energy beams, such as X-rays and protons, to kill cancer cells. During radiation therapy, you're positioned on a table and a large machine directs radiation at precise points on your body. Radiation therapy can be used alone or in combination with other cancer treatments.
During radiation therapy, you lie on a table and a large machine moves around you, directing the energy beams to specific points on your body. Radiation can be aimed at affected lymph nodes and the nearby area of nodes where the disease might progress. The length of radiation treatment varies, depending on the stage of the disease. A typical treatment plan might have you going to the hospital or clinic five days a week for several weeks, where you undergo a 30-minute radiation treatment at each visit.
Radiation therapy can cause skin redness and hair loss at the site where the radiation is aimed. Many people experience fatigue during radiation therapy. More-serious risks include heart disease, stroke, thyroid problems, infertility, and other cancers, such as breast or lung cancer.
Bone marrow transplant, also known as a stem cell transplant, involves using high doses of chemotherapy and radiation to suppress your bone marrow. Then healthy bone marrow stem cells from your body or from a donor are infused into your blood where they travel to your bones and rebuild your bone marrow.
People who undergo bone marrow transplant may be at increased risk of infection.
Biological therapy drugs help your body's immune system fight cancer.
For example, one biological therapy called rituximab (Rituxan) is a type of monoclonal antibody that attaches to B cells and makes them more visible to the immune system, which can then attack. Rituximab lowers the number of B cells, including your healthy B cells, but your body produces new healthy B cells to replace these. The cancerous B cells are less likely to recur.
Also, a drug called ibrutinib (Imbruvica) has been approved by the Food and Drug Administration (FDA) for some people undergoing treatment for non-Hodgkin's lymphoma.
Radioimmunotherapy drugs are made of monoclonal antibodies that carry radioactive isotopes. This allows the antibody to attach to cancer cells and deliver radiation directly to the cells. An example of a radioimmunotherapy drug used to treat non-Hodgkin's lymphoma is ibritumomab tiuxetan (Zevalin).
Clinical research studies (clinical trials) may be an option for people whose disease has not been controlled by other treatment options. Ask your doctor about possible clinical trials for your type of non-Hodgkin's lymphoma.
No alternative medicines have been found to treat non-Hodgkin's lymphoma. But alternative medicine may help you cope with the stress of a cancer diagnosis and the side effects of cancer treatment. Talk with your doctor about your options, such as:
Art therapy , Exercise , Meditation , Music therapy , Relaxation exercises , Spirituality ,  . 
A non-Hodgkin's lymphoma diagnosis can be overwhelming. The following strategies and resources may help you deal with cancer:
Learn about non-Hodgkin's lymphoma, Learn about non-Hodgkin's lymphoma,Learn enough about your cancer to feel comfortable making decisions about your treatment and careIn addition to talking with your doctor, look for information in your local library and on the internetStart your information search with the National Cancer Institute and the Leukemia & Lymphoma Society, Maintain a strong support system,Keeping your close relationships strong will help you deal with your non-Hodgkin's lymphomaFriends and family can provide the practical support you'll need, such as helping take care of your house if you're in the hospitalAnd they can serve as emotional support when you feel overwhelmed by cancer, Maintain a strong support system, Maintain a strong support system,Keeping your close relationships strong will help you deal with your non-Hodgkin's lymphomaFriends and family can provide the practical support you'll need, such as helping take care of your house if you're in the hospitalAnd they can serve as emotional support when you feel overwhelmed by cancer, , Although friends and family can be your best allies, they sometimes may have trouble dealing with your illnessIf so, the concern and understanding of a formal support group or others coping with cancer can be especially helpful, Although friends and family can be your best allies, they sometimes may have trouble dealing with your illnessIf so, the concern and understanding of a formal support group or others coping with cancer can be especially helpful, , Set reasonable goals, Set reasonable goals,Having goals helps you feel in control and can give you a sense of purposeBut avoid setting goals you can't possibly reachYou may not be able to work a 40-hour week, for example, but you may be able to work at least part timeIn fact, many people find that continuing to work can be helpful, Take time for yourself, Take time for yourself,Eating well, relaxing and getting enough rest can help combat the stress and fatigue of cancerAlso, plan for the downtimes when you may need to rest more or limit what you do, Stay active, Stay active,Receiving a diagnosis of cancer doesn't mean you have to stop doing the things you enjoy or normally doFor the most part, if you feel well enough to do something, go ahead and do itIt's important to stay active and involved as much as you can,  . 
Make an appointment with your family doctor if you have any signs or symptoms that worry you. If your doctor suspects you have a type of lymphoma, he or she may refer you to a doctor who specializes in diseases that affect blood cells (hematologist).
Because appointments can be brief, and because there's often a lot of ground to cover, it's a good idea to be well-prepared. Here's some information to help you get ready, and what to expect from your doctor.
Be aware of any pre-appointment restrictions, Be aware of any pre-appointment restrictions,At the time you make the appointment, be sure to ask if there's anything you need to do in advance, such as restrict your diet before testing, Write down any symptoms you're experiencing, , Write down any symptoms you're experiencing, ,including any that may seem unrelated to the reason for which you scheduled the appointment, Write down key personal information, , Write down key personal information, ,including any major stresses or recent life changes, Make a list of all medications, , Make a list of all medications, ,vitamins or supplements you're taking, Consider taking a family member or friend along, Consider taking a family member or friend along,Sometimes it can be difficult to absorb all the information provided during an appointmentSomeone who accompanies you may remember something that you missed or forgot, Write down questions to ask , Write down questions to ask ,your doctor,  . 
Your time with your doctor is limited, so preparing a list of questions can help you make the most of your time together. List your questions from most important to least important in case time runs out. For non-Hodgkin's lymphoma, some basic questions to ask your doctor include:
Do I have non-Hodgkin's lymphoma? , What type of non-Hodgkin's lymphoma do I have? , What stage is my condition? , Is my condition aggressive or slow growing? , Will I need more tests? , Will I need treatment? , What are my treatment options? , What are the potential side effects of each treatment? , How will treatment affect my daily life? Can I continue working? , How long will treatment last? , Is there one treatment you feel is best for me? , If you had a friend or loved one in my situation, what advice would you give that person? , Should I see a specialist? What will that cost, and will my insurance cover it? , Do you have brochures or other printed material that I can take with me? What websites do you recommend? ,  . 
In addition to the questions that you've prepared to ask your doctor, don't hesitate to ask additional questions.
Your doctor is likely to ask you a number of questions. Being ready to answer them may reserve time to go over points you want to spend more time on. Your doctor may ask:
When did you first begin experiencing symptoms? , Have your symptoms been continuous or occasional? , How severe are your symptoms? , What, if anything, seems to improve your symptoms? , What, if anything, appears to worsen your symptoms? , Have you had infections in the past? , Have you or your family been exposed to toxins? ,  . 
