Lynch syndrome is an inherited condition that increases your risk of colon cancer, endometrial cancer and several other cancers. Lynch syndrome has historically been known as hereditary nonpolyposis colorectal cancer (HNPCC).
A number of inherited syndromes can increase your risk of colon cancer or endometrial cancer, but Lynch syndrome is the most common. Doctors estimate that around 3 out of every 100 colon cancers or endometrial cancers are caused by Lynch syndrome.
Families that have Lynch syndrome usually have more instances of colon cancer or endometrial cancer than would typically be expected. Lynch syndrome also causes cancers to occur at an earlier age than they might in the general population.
People with Lynch syndrome may experience:
Colon cancer that occurs at a younger age, especially before age 50 , A family history of colon cancer that occurs at a young age , A family history of cancer that affects the uterus (endometrial cancer) , A family history of other related cancers, including ovarian cancer, kidney cancer, stomach cancer, small intestine cancer, liver cancer, sweat gland cancer (sebaceous carcinoma) and other cancers ,  . 
If you have concerns about your family history of colon or endometrial cancer, bring them up with your doctor. Together, you and your doctor may consider having a genetic evaluation of your family history and your cancer risk.
If a family member has been diagnosed with Lynch syndrome, tell your doctor. Ask to be referred to a genetic counselor. Genetic counselors are trained in genetics and counseling. They can help you understand Lynch syndrome, what causes it and what type of care is recommended for people who have Lynch syndrome. A genetic counselor can also help you sort through all the information about the disease and help you understand whether genetic testing is appropriate for you.
Lynch syndrome runs in families in an autosomal dominant inheritance pattern. This means that if one parent carries a gene mutation for Lynch syndrome, there's a 50 percent chance that mutation will be passed on to each child. The risk of Lynch syndrome is the same whether the gene mutation carrier is the mother or father or whether the child is a son or daughter.
The genes affected in Lynch syndrome are responsible for correcting changes in the genetic code (mismatch repair genes).
Your genes contain DNA, which carries instructions for every chemical process in your body. As your cells grow and divide, they make copies of their DNA and it's not uncommon for some minor mistakes to occur.
Normal cells have mechanisms to recognize mistakes and repair them. But the cells of people who inherit one of the abnormal genes associated with Lynch syndrome lack the ability to repair these minor mistakes. An accumulation of these mistakes leads to increasing genetic damage within cells and eventually can cause the cells to become cancerous.
Beyond causing complications for your health, a genetic disorder such as Lynch syndrome may raise other concerns. A genetic counselor is trained to help you navigate the areas of your life that may be affected by your diagnosis, such as:
Your privacy, Your privacy,The results of your genetic test will be listed in your medical record, which may be accessed by insurance companies and employersYou may have questions about whether being diagnosed with Lynch syndrome will make it difficult to change jobs or health insurance providers in the futureA genetic counselor can explain the laws that may protect you, Your children, Your children,If you have Lynch syndrome, your children have a risk of inheriting your genetic mutationsIf one parent carries a genetic mutation for Lynch syndrome, each child has a 50 percent chance of inheriting that mutationA genetic counselor can help you develop a plan for discussing this with your children, including how and when to tell them and when they should consider testing, Your extended family, Your extended family,A Lynch syndrome diagnosis has implications for your entire family, as many other blood relatives may have a chance of having Lynch syndromeA genetic counselor can assist you in finding the best way to tell family members that you're having genetic testing and what that the results mean,  . 
If it's suspected that you have Lynch syndrome, your doctor may ask you questions about your family history of colon cancer, endometrial cancer and other cancers. This may lead to other tests and procedures to diagnose Lynch syndrome.
Your doctor may refer you for further Lynch syndrome evaluation if you have:
Multiple relatives with any Lynch-associated tumors, including colorectal cancerExamples of other Lynch-associated tumors include those affecting the endometrium, ovaries, stomach, small intestine, kidney, brain or liver, Family members diagnosed with cancer at ages that are younger than the average for their type of cancer, More than one generation of family affected by a type of cancer,  . 
If you or someone in your family has been diagnosed with cancer, special testing may reveal whether the tumor has specific characteristics of Lynch syndrome cancers. Samples of cells from a colon cancer and sometimes from other tumors can be used for tumor testing.
Tumor testing can reveal whether your cancer was caused by the genes related to Lynch syndrome. Tumor tests include:
Immunohistochemistry (IHC) testing, Immunohistochemistry (IHC) testing, , IHC , IHC ,testing uses special dyes to stain tissue samplesThe presence or absence of staining indicates whether certain proteins are present in the tissueMissing proteins may tell doctors which mutated gene caused the cancer, Microsatellite instability (MSI) testing, Microsatellite instability (MSI) testing,Microsatellites are sequences of DNAIn people with Lynch syndrome, there may be errors or instability in these sequences in the tumor cells,  . 
People with Lynch syndrome have these gene mutations in all of their cells. Genetic testing can determine whether you have these mutations.
Genetic testing looks for changes in your genes that indicate that you have Lynch syndrome. You may be asked to give a sample of your blood for genetic testing. Using special laboratory analysis, doctors look at the specific genes that can have mutations that cause Lynch syndrome.
Genetic testing may show:
, A positive genetic test result,A positive result, meaning that a gene mutation was discovered, doesn't indicate that you have cancer or will get cancerBut it does mean that your lifetime risk of developing certain cancers is increased, A positive genetic test result, A positive genetic test result,A positive result, meaning that a gene mutation was discovered, doesn't indicate that you have cancer or will get cancerBut it does mean that your lifetime risk of developing certain cancers is increased, , How much your risk is increased depends on which gene is mutated in your family and whether you undergo cancer screening or risk-reducing operations to decrease your risk of cancerYour genetic counselor can explain your individual risk to you based on your results, How much your risk is increased depends on which gene is mutated in your family and whether you undergo cancer screening or risk-reducing operations to decrease your risk of cancerYour genetic counselor can explain your individual risk to you based on your results, , A negative genetic test result, A negative genetic test result,A negative result, meaning that a gene mutation wasn't found, indicates that you likely don't have Lynch syndromeYou may still have an increased risk of cancer, though, if you have a strong family history of cancer, A gene variation of unknown significance, A gene variation of unknown significance,Genetic tests don't always give you a yes or no answer about your cancer riskSometimes genetic testing reveals a gene variation with an unknown significanceYour genetic counselor can explain the implications of this result to you,  . 
Sometimes genetic testing for Lynch syndrome is part of a test for multiple cancer-related genetic mutations. Your genetic counselor can discuss the benefits and risks of genetic testing with you. He or she can explain what genetic testing can tell you and what it can't.
Colon cancer associated with Lynch syndrome is treated similarly to other types of colon cancer. However, surgery for Lynch syndrome colon cancer is likely to involve the removal of more of the colon, since people with Lynch syndrome have a high risk of developing colon cancer again in the future.
Your treatment options will depend on the stage and location of your cancer, as well as your health, age and personal preferences. Treatments for colon cancer may include surgery, chemotherapy and radiation therapy.
If you have Lynch syndrome but haven't been diagnosed with an associated cancer — sometimes referred to as being a "previvor" — your doctor can develop a cancer-screening plan for you.
Research hasn't established which cancer screening tests are best for people with Lynch syndrome. As a result, medical groups vary on which tests they recommend. Which tests are best for you may depend on your family history and which gene is causing your Lynch syndrome.
As part of your cancer-screening plan, your doctor may recommend:
, Colon cancer screening,A colonoscopy exam allows your doctor to see inside your entire colon and look for areas of abnormal growth that may indicate cancer or precancerous cellsColon cancer screening reduces the risk of dying of colon cancer by removing precancerous growths called polypsPeople with Lynch syndrome typically begin colonoscopy screening every year or two starting in their 20s, Colon cancer screening, Colon cancer screening,A colonoscopy exam allows your doctor to see inside your entire colon and look for areas of abnormal growth that may indicate cancer or precancerous cellsColon cancer screening reduces the risk of dying of colon cancer by removing precancerous growths called polypsPeople with Lynch syndrome typically begin colonoscopy screening every year or two starting in their 20s, , People with Lynch syndrome tend to develop colon polyps that are more difficult to detectFor this reason, newer colonoscopy techniques may be recommendedHigh-definition colonoscopy creates more-detailed images, and narrow band colonoscopy uses special light to create clearer images of the colonChromoendoscopy uses dyes to color colon tissue, which increases the likelihood of detecting the flat polyps that tend to occur more often in people with Lynch syndrome, People with Lynch syndrome tend to develop colon polyps that are more difficult to detectFor this reason, newer colonoscopy techniques may be recommendedHigh-definition colonoscopy creates more-detailed images, and narrow band colonoscopy uses special light to create clearer images of the colonChromoendoscopy uses dyes to color colon tissue, which increases the likelihood of detecting the flat polyps that tend to occur more often in people with Lynch syndrome, , Endometrial cancer screening, Endometrial cancer screening,Women with Lynch syndrome may consider having an endometrial biopsy every year or two, Ovarian cancer screening, Ovarian cancer screening,Your doctor may recommend an annual ultrasound and blood test to screen for ovarian cancer, Urinary system cancer screening, Urinary system cancer screening,Your doctor may recommend periodic screening for urinary tract cancersAnalysis of a urine sample may reveal blood or cancerous cells, Gastrointestinal cancer screening, Gastrointestinal cancer screening,Your doctor may recommend endoscopy screening for stomach cancer and small intestine cancerAn endoscopy procedure allows your doctor to see your stomach and other parts of your gastrointestinal system,  . 
While research proves the effectiveness of colon cancer screening for reducing the risk of dying of the disease, similar research hasn't proved the effectiveness of screening for the other types of cancer. Still, some experts recommend considering screening for these other types of cancer despite the lack of evidence.
Your doctor may recommend other cancer-screening tests if your family has a history of other cancers. Ask your doctor about which screening tests are best for you.
Results from studies suggest that taking a daily aspirin may reduce the risk of several cancers related to Lynch syndrome. More results are needed to confirm this. Discuss the potential benefits and risks of aspirin therapy with your doctor to determine whether this might be an option for you.
In certain situations, people with Lynch syndrome may consider surgery to reduce their risk of cancer. Discuss the benefits and risks of preventive surgery with your doctor.
Surgical options for preventing cancer may include:
, Surgery to remove your ovaries and uterus (oophorectomy and hysterectomy),Preventive surgery to remove your uterus eliminates the possibility that you'll develop endometrial cancer in the futureRemoving your ovaries can reduce your risk of ovarian cancer, Surgery to remove your ovaries and uterus (oophorectomy and hysterectomy), Surgery to remove your ovaries and uterus (oophorectomy and hysterectomy),Preventive surgery to remove your uterus eliminates the possibility that you'll develop endometrial cancer in the futureRemoving your ovaries can reduce your risk of ovarian cancer, , Unlike with colon cancer, screening for ovarian cancer and endometrial cancer hasn't been proved to reduce the risk of dying of cancerFor this reason, doctors usually recommend preventive surgery for women who have completed childbearing, Unlike with colon cancer, screening for ovarian cancer and endometrial cancer hasn't been proved to reduce the risk of dying of cancerFor this reason, doctors usually recommend preventive surgery for women who have completed childbearing, , Surgery to remove your colon (colectomy), Surgery to remove your colon (colectomy),Surgery to remove most or all of your colon reduces or eliminates the chance that you'll develop colon cancerThis procedure can be done in a way that allows you to expel waste normally without the need to wear a bag outside of your body to collect wasteColectomy may be an option if you're unable or unwilling to undergo frequent colon cancer screening,  . 
Knowing that you or your family members have an increased risk of cancer can be stressful. Helpful ways to cope might include:
Find out all you can about Lynch syndrome, Find out all you can about Lynch syndrome,Write down your questions about Lynch syndrome and ask them at your next appointment with your doctor or genetic counselorAsk your health care team for further sources of informationLearning about Lynch syndrome can help you feel more confident when making decisions about your health, Take care of yourself, Take care of yourself,Knowing that you have an increased risk of cancer can make you feel as if you can't control your healthBut control what you canFor instance, choose a healthy diet, exercise regularly and get enough sleep so that you wake feeling restedGo to all of your scheduled medical appointments, including your cancer-screening exams, Connect with others, Connect with others,Find friends and family with whom you can discuss your fearsConnect with other people with Lynch syndrome through advocacy groups such as Lynch Syndrome InternationalFind other trusted people you can talk with, such as clergy membersAsk your doctor for a referral to a therapist who can help you understand your feelings,  . 
If your doctor thinks you could have Lynch syndrome, you may be referred to a genetic counselor.
A genetic counselor can give you information to help you decide whether genetic testing would be useful for diagnosing Lynch syndrome or another hereditary disorder. If you choose to have the test, a genetic counselor can explain what a positive or negative result may mean for you.
To prepare for your meeting with the genetic counselor:
Gather your medical records, Gather your medical records,If you've had cancer, bring your medical records to your appointment with the genetic counselor, Ask family members who've had cancer for information, Ask family members who've had cancer for information,If your family members have had cancer, ask for information about their diagnosesWrite down the types of cancer, types of treatments and ages at diagnosis, Consider taking a family member or friend along, Consider taking a family member or friend along,Sometimes it can be difficult to remember all the information provided during an appointmentSomeone who accompanies you may remember something that you missed or forgot, Write down questions to ask , Write down questions to ask ,your genetic counselor,  . 
Prepare a list of questions to ask your genetic counselor. Questions could include:
Can you explain how Lynch syndrome occurs? , How do gene mutations occur? , How are the gene mutations associated with Lynch syndrome passed through families? , If I have a family member with Lynch syndrome, what is the chance that I have it, too? , What types of tests are involved in genetic testing? , What will the results of genetic testing tell me? , How long can I expect to wait for my results? , If my genetic test result is positive, what is the chance that I will get cancer? , What types of cancer screening can detect Lynch-related cancers at an early stage? , If my genetic test result is negative, does that mean I won't get cancer? , How many gene mutations are missed by current genetic testing? , What will my genetic test results mean for my family? , How much does genetic testing cost? , Will my insurance company pay for genetic testing? , What laws protect me from genetic discrimination if my genetic test result is positive? , Is it OK to decide against genetic testing? , If I choose to not have genetic testing, what does that mean for my future health? , Are there brochures or other printed material that I can take with me? What websites do you recommend? ,  . 
In addition to the questions that you've prepared to ask your counselor, don't hesitate to ask other questions during your appointment.
The genetic counselor will likely ask you a number of questions about your health history and the health history of your family members. Your genetic counselor may ask:
Have you been diagnosed with cancer? , Have members of your family been diagnosed with cancer? , At what age was each family member with cancer diagnosed? , Have any family members ever had genetic testing? ,  . 
