Dry macular degeneration is a common eye disorder among people over 50. It causes blurred or reduced central vision, due to thinning of the macula (MAK-u-luh). The macula is the part of the retina responsible for clear vision in your direct line of sight.
Dry macular degeneration may first develop in one eye and then affect both. Over time your vision may worsen and affect your ability to do things such as read, drive and recognize faces. But this doesn't mean you'll lose all of your sight.
Early detection and self-care measures may delay vision loss due to dry macular degeneration.
Dry macular degeneration symptoms usually develop gradually and without pain. They may include:
Visual distortions, such as straight lines seeming bent , Reduced central vision in one or both eyes , The need for brighter light when reading or doing close work , Increased difficulty adapting to low light levels, such as when entering a dimly lit restaurant , Increased blurriness of printed words , Decreased intensity or brightness of colors , Difficulty recognizing faces ,  . 
Dry macular degeneration usually affects both eyes. If only one eye is affected, you may not notice any changes in your vision because your good eye may compensate for the weak eye. And the condition doesn't affect side (peripheral) vision, so it rarely causes total blindness.
Dry macular degeneration is one of two types of age-related macular degeneration. It can progress to wet (neovascular) macular degeneration, which is characterized by blood vessels that grow under the retina and leak. The dry type is more common, but it usually progresses slowly (over years). The wet type is more likely to cause a relatively sudden change in vision resulting in serious vision loss.
See your eye doctor if:
You notice changes in your central vision , Your ability to see colors and fine detail becomes impaired ,  . 
These changes may be the first indication of macular degeneration, particularly if you're over age 50.
No one knows exactly what causes dry macular degeneration. But research indicates it may be related to a combination of heredity and environmental factors, including smoking and diet.
The condition develops as the eye ages. Dry macular degeneration affects the macula — an area of the retina that's responsible for clear vision in your direct line of sight. Over time tissue in your macula may thin and break down.
Factors that may increase your risk of macular degeneration include:
Age, Age,This disease is most common in people over 50, Family history and genetics, Family history and genetics,This disease has a hereditary componentResearchers have identified several genes that are related to developing the condition, Race, Race,Macular degeneration is more common in Caucasians, Smoking , Smoking , , ,Smoking cigarettes or being regularly exposed to smoke significantly increases your risk of macular degeneration, Obesity, Obesity,Research indicates that being obese may increase your chance that early or intermediate macular degeneration will progress to the more severe form of the disease, Cardiovascular disease, Cardiovascular disease,If you have had diseases that affected your heart and blood vessels, you may be at higher risk of macular degeneration,  . 
People whose dry macular degeneration has progressed to central vision loss have a higher risk of depression and social isolation. With profound loss of vision, people may see visual hallucinations (Charles Bonnet syndrome). And dry macular degeneration may progress to wet macular degeneration, which can cause rapid vision loss if left untreated.
It's important to have routine eye exams to identify early signs of macular degeneration. The following measures may help reduce your risk of developing dry macular degeneration:
Manage your other medical conditions, Manage your other medical conditions,For example, if you have cardiovascular disease or high blood pressure, take your medication and follow your doctor's instructions for controlling the condition, Don't smoke, Don't smoke,Smokers are more likely to develop macular degeneration than are nonsmokersAsk your doctor for help to stop smoking, Maintain a healthy weight and exercise regularly, Maintain a healthy weight and exercise regularly,If you need to lose weight, reduce the number of calories you eat and increase the amount of exercise you get each day, Choose a diet rich in fruits and vegetables, Choose a diet rich in fruits and vegetables,Choose a healthy diet that's full of a variety of fruits and vegetablesThese foods contain antioxidant vitamins that reduce your risk of developing macular degeneration, Include fish in your diet, Include fish in your diet,Omega-3 fatty acids, which are found in fish, may reduce the risk of macular degenerationNuts, such as walnuts, also contain omega-3 fatty acids,  . 
Your doctor may diagnose your condition by reviewing your medical and family history and conducting a complete eye exam. He or she may also do several other tests, including:
Examination of the back of your eye, Examination of the back of your eye,Your eye doctor will put drops in your eyes to dilate them and use a special instrument to examine the back of your eyeHe or she will look for a mottled appearance that's caused by drusen — yellow deposits that form under the retinaPeople with macular degeneration often have many drusen, Test for defects in the center of your vision, Test for defects in the center of your vision,During an eye examination, your eye doctor may use an Amsler grid to test for defects in the center of your visionMacular degeneration may cause some of the straight lines in the grid to look faded, broken or distorted, Fluorescein angiography, Fluorescein angiography,During this test, your doctor injects a colored dye into a vein in your armThe dye travels to and highlights the blood vessels in your eyeA special camera takes several pictures as the dye travels through the blood vesselsThe images will show if you have abnormal blood vessel or retinal changes, Indocyanine green angiography, Indocyanine green angiography,Like fluorescein angiography, this test uses an injected dyeIt may be used to confirm the findings of a fluorescein angiography or to identify specific types of macular degeneration, Optical coherence tomography, Optical coherence tomography,This noninvasive imaging test displays detailed cross-sectional images of the retinaIt identifies areas of retina thinning, thickening or swellingThese can be caused by fluid accumulations from leaking blood vessels in and under your retina,  . 
As of now, there's no treatment for dry macular degeneration. If your condition is diagnosed early, you can take steps to help slow its progression, such as taking vitamin supplements, eating healthfully and not smoking.
Age-related macular degeneration doesn't affect your side (peripheral) vision and usually doesn't cause total blindness. But it can reduce or eliminate your central vision — which is necessary for driving an automobile, reading and recognizing people's faces. It may be beneficial for you to work with a low vision rehabilitation specialist, occupational therapist, your eye doctor and others trained in low vision rehabilitation. They can help you find ways to adapt to your changing vision.
For selected people with advanced dry macular degeneration in both eyes, one option to improve vision may be surgery to implant a telescopic lens in one eye. The telescopic lens, which looks like a tiny plastic tube, is equipped with lenses that magnify your field of vision. The telescopic lens implant may improve both distance and close-up vision, but it has a very narrow field of view. It can be particularly useful in an urban environment to aid in identifying street signs.
Even after receiving a diagnosis of dry macular degeneration, you can take steps that may help slow vision loss.
Don't smoke, Don't smoke,If you smoke, ask your doctor for help to quit, , Choose a healthy diet,The antioxidant vitamins in fruits and vegetables contribute to eye healthKale, spinach, broccoli, squash and other vegetables have high levels of antioxidants, including lutein and zeaxanthin, which may benefit people with macular degenerationFoods containing high levels of zinc may also be of particular value in patients with macular degenerationThese include high-protein foods, such as beef, pork and lambNonmeat sources include milk, cheese, yogurt, whole-grain cereals and whole-wheat bread, Choose a healthy diet, Choose a healthy diet,The antioxidant vitamins in fruits and vegetables contribute to eye healthKale, spinach, broccoli, squash and other vegetables have high levels of antioxidants, including lutein and zeaxanthin, which may benefit people with macular degenerationFoods containing high levels of zinc may also be of particular value in patients with macular degenerationThese include high-protein foods, such as beef, pork and lambNonmeat sources include milk, cheese, yogurt, whole-grain cereals and whole-wheat bread, , Another good choice is healthy unsaturated fats, such as olive oilAnd research studies have shown that a diet high in omega-3 fatty acids, such as found in salmon, tuna and walnuts, may lower the risk for advanced AMDBut the same benefit is not shown from taking omega-3 supplements, such as fish oil pills, Another good choice is healthy unsaturated fats, such as olive oilAnd research studies have shown that a diet high in omega-3 fatty acids, such as found in salmon, tuna and walnuts, may lower the risk for advanced AMDBut the same benefit is not shown from taking omega-3 supplements, such as fish oil pills, , Manage your other medical conditions, Manage your other medical conditions,If you have cardiovascular disease or high blood pressure, for example, take your medication and follow your doctor's instructions for controlling the condition, Maintain a healthy weight and exercise regularly, Maintain a healthy weight and exercise regularly,If you need to lose weight, reduce the number of calories you eat and increase the amount of exercise you get each day, Have routine eye exams, Have routine eye exams,Ask your eye doctor about the recommended schedule for follow-up examsIn between checkups, you can do a self-assessment of your vision using an Amsler gridThese steps will help identify if your condition develops into wet macular degeneration, which can be treated with drugs,  . 
For people with intermediate or advanced disease, taking a high-dose formulation of antioxidant vitamins and minerals may help reduce the risk of vision loss, the American Academy of Ophthalmology says. Research shows benefit in a formulation that includes:
500 milligrams (mg) of vitamin C , 400 international units (IU) of vitamin E , 10 mg of lutein , 2 mg of zeaxanthin , 80 mg of zinc (as zinc oxide) , 2 mg of copper (as cupric oxide) ,  . 
The evidence doesn't show benefit in these supplements for people with early-stage dry macular degeneration. In addition, high doses of vitamin E may increase the risk of heart failure and other complications. Ask your doctor if taking supplements is right for you.
These tips may help you cope with your changing vision:
Ask your eye doctor to check your eyeglass prescription, Ask your eye doctor to check your eyeglass prescription,If you wear contacts or glasses, be sure your prescription is up to dateIf new glasses don't help, ask for a referral to a low vision specialist, Use magnifiers, Use magnifiers,A variety of magnifying devices can help you with reading and other close-up work, such as sewingSuch devices include hand-held magnifying lenses or magnifying lenses you wear like glasses, Change your computer display and add audio systems, Change your computer display and add audio systems,Adjust the font size in your computer's settingsAnd adjust your monitor to show more contrastYou may also add speech-output systems or other technologies to your computer, Use electronic reading aids and voice interface, Use electronic reading aids and voice interface,Try large-print books, tablet computers and audio booksSome tablet and smartphone apps are designed to help people with low visionAnd many of these devices now come with a voice recognition system, which can be a helpful low vision aid, Select special appliances made for low vision, Select special appliances made for low vision,Some clocks, radios, telephones and other appliances have extra-large numbersYou may find it easier to watch a television with a larger high-definition screen, or you may want to sit closer to the screen, Use brighter lights in your home, Use brighter lights in your home,Better lighting helps with reading and other daily activities, and it may also reduce the risk of falling, Consider your transportation options, Consider your transportation options,If you drive, check with your doctor to see if it's safe to continue doing soBe extra cautious in certain situations, such as driving at night, in heavy traffic or in bad weatherUse public transportation or ask family members to help, especially with night drivingMake arrangements to use local van or shuttle services, volunteer driving networks, or rideshares, Get support, Get support,Having macular degeneration can be difficult, and you may need to make changes in your lifeYou may go through many emotions as you adjustConsider talking to a counselor or joining a support groupSpend time with supportive family members and friends,  . 
To check for macular degeneration, a dilated eye exam is necessary. Make an appointment with a doctor who specializes in eye care — an optometrist or an ophthalmologist. He or she can perform a complete eye exam.
Before your appointment:
When you make the appointment, ask if you need to do anything to prepare, List any symptoms you're experiencing, including those that seem unrelated to your vision problem, List all medications, vitamins and supplements you take, including the doses, Ask a family member or friend to accompany youHaving your pupils dilated for the eye exam will affect your vision for a time afterward, so you may need someone to drive or accompany you after your appointment, List questions to ask your doctor,  . 
For macular degeneration, questions to ask your doctor include:
Do I have dry or wet macular degeneration? , How advanced is my macular degeneration? , Is it safe for me to drive? , Will I experience further vision loss? , Can my condition be treated? , I have other health conditionsHow can I best manage these conditions together? , Will taking a vitamin or mineral supplement help prevent further vision loss? , What's the best way to monitor my vision for any changes? , What changes in my symptoms warrant calling you? , What low vision aids might be helpful to me? , What lifestyle changes can I make to protect my vision? ,  . 
Your doctor is likely to ask you a number of questions, such as:
When did you first notice your vision problem? , Does the condition affect one or both eyes? , Do you have trouble seeing things near to you, at a distance or both? , Do you smoke or did you used to smoke? If so, how much? , What types of foods do you eat? , Do you have other medical problems, such as high cholesterol, high blood pressure or diabetes? , Do you have a family history of macular degeneration? ,  . 
