Wet macular degeneration is a chronic eye disorder that causes blurred vision or a blind spot in your visual field. It's generally caused by abnormal blood vessels that leak fluid or blood into the macula (MAK-u-luh). The macula is in the part of the retina responsible for central vision.
Wet macular degeneration is one of two types of age-related macular degeneration. The other type — dry macular degeneration — is more common and less severe. The wet type always begins as the dry type.
Early detection and treatment of wet macular degeneration may help reduce vision loss and, in some instances, recover vision.
Wet macular degeneration symptoms usually appear suddenly and worsen rapidly. They may include:
Visual distortions, such as straight lines seeming bent , Reduced central vision in one or both eyes , Decreased intensity or brightness of colors , A well-defined blurry spot or blind spot in your field of vision , A general haziness in your overall vision , Abrupt onset and rapid worsening of symptoms ,  . 
Macular degeneration doesn't affect side (peripheral) vision, so it rarely causes total blindness.
See your eye doctor if:
You notice changes in your central vision , Your ability to see colors and fine detail becomes impaired ,  . 
These changes may be the first indication of macular degeneration, particularly if you're older than age 50.
No one knows the exact cause of wet macular degeneration, but it develops in people who have had dry macular degeneration. Of all people with age-related macular degeneration, about 10 percent have the wet form.
Wet macular degeneration can develop in different ways:
Vision loss caused by abnormal blood vessel growth, Vision loss caused by abnormal blood vessel growth,Sometimes abnormal new blood vessels grow from the choroid under and into the macula (choroidal neovascularization)The choroid is the layer of blood vessels between the retina and the outer, firm coat of the eye (sclera)These abnormal blood vessels may leak fluid or blood, interfering with the retina's function, Vision loss caused by fluid buildup in the back of the eye, Vision loss caused by fluid buildup in the back of the eye,When fluid leaks from the choroid, it can collect between the thin cell layer called the retinal pigment epithelium and the retinaThis may cause a bump in the macula, resulting in vision loss or distortion,  . 
Factors that may increase your risk of macular degeneration include:
Age, Age,This disease is most common in people over 50, Family history, Family history,This disease has a hereditary componentResearchers have identified several genes related to developing the condition, Race, Race,Macular degeneration is more common in white people, Smoking, Smoking,Smoking cigarettes or being regularly exposed to smoke significantly increases your risk of macular degeneration, Obesity, Obesity,Research indicates that being obese increases the chance that early or intermediate macular degeneration will progress to a more severe form of the disease, Cardiovascular disease, Cardiovascular disease,If you have diseases that affect your heart and blood vessels, you may be at higher risk of macular degeneration,  . 
People whose wet macular degeneration has progressed to central vision loss have a higher risk of depression and social isolation. With profound loss of vision, people may see visual hallucinations (Charles Bonnet syndrome).
It's important to have routine eye exams to identify early signs of macular degeneration. The following measures may help reduce your risk of developing wet macular degeneration:
Manage your other medical conditions, Manage your other medical conditions,For example, if you have cardiovascular disease or high blood pressure, take your medication and follow your doctor's instructions for controlling the condition, Don't smoke, Don't smoke,Smokers are more likely to develop macular degeneration than are nonsmokersAsk your doctor for help to stop smoking, Maintain a healthy weight and exercise regularly, Maintain a healthy weight and exercise regularly,If you need to lose weight, reduce the number of calories you eat and increase the amount of exercise you get each day, Choose a healthy diet, Choose a healthy diet,Include fruits, leafy greens, nuts and fish high in omega-3 fatty acids, such as salmon,  . 
Your doctor will review your medical and family history and conduct a complete eye exam. To confirm a diagnosis of macular degeneration, he or she may do several other tests, including:
Examination of the back of your eye, Examination of the back of your eye,Your eye doctor will put drops in your eyes to dilate them and use a special instrument to examine the back of your eyeHe or she will look for fluid or blood or a mottled appearance that's caused by drusenPeople with macular degeneration often have many drusen — yellow deposits that form under the retina, Test for defects in the center of your vision, Test for defects in the center of your vision,During an eye exam, your eye doctor may use an Amsler grid to test for defects in your central visionIf you have macular degeneration, some of the straight lines in the grid will look faded, broken or distorted, Fluorescein angiography, Fluorescein angiography,During this test, your doctor injects a colored dye into a vein in your armThe dye travels to and highlights the blood vessels in your eyeA special camera takes pictures as the dye travels through the blood vesselsThe images will show if you have leaking abnormal blood vessels or retinal changes, Indocyanine green angiography, Indocyanine green angiography,Like fluorescein angiography, this test uses an injected dyeIt may be used to confirm the findings of a fluorescein angiography or to identify abnormal blood vessels deeper in the retina, Optical coherence tomography, Optical coherence tomography,This noninvasive imaging test displays detailed cross sections of the retinaIt identifies areas of thinning, thickening or swellingThis test is also used to help monitor how the retina responds to macular degeneration treatments,  . 
Treatments are available that may help slow disease progression, preserve existing vision and, if started early enough, recover some lost vision.
Medications may help stop the growth of new blood vessels by blocking the effects of growth signals the body sends to generate new blood vessels. These drugs are considered the first line treatment for all stages of wet macular degeneration.
Medications used to treat wet macular degeneration include:
Bevacizumab (Avastin) , Ranibizumab (Lucentis) , Aflibercept (Eylea) ,  . 
Your doctor injects these medications into the affected eye. You may need injections every four weeks to maintain the beneficial effect of the medication. In some instances, you may partially recover vision as the blood vessels shrink and the fluid under the retina absorbs, allowing retinal cells to regain some function.
Possible risks of eye injections include conjunctival hemorrhage, eye pain, floaters, increased eye pressure, infection and eye inflammation. Some of these medications may increase the risk of stroke.
, Photodynamic therapy,This procedure is sometimes used to treat abnormal blood vessels at the center of your maculaDuring photodynamic therapy, your doctor injects a drug called verteporfin (Visudyne) into a vein in your arm, which travels to blood vessels in your eyeYour doctor shines a focused light from a special laser to the abnormal blood vessels in your eyeThis activates the drug, causing the abnormal blood vessels to close, which stops the leakage, Photodynamic therapy, Photodynamic therapy,This procedure is sometimes used to treat abnormal blood vessels at the center of your maculaDuring photodynamic therapy, your doctor injects a drug called verteporfin (Visudyne) into a vein in your arm, which travels to blood vessels in your eyeYour doctor shines a focused light from a special laser to the abnormal blood vessels in your eyeThis activates the drug, causing the abnormal blood vessels to close, which stops the leakage, , Photodynamic therapy may improve your vision and reduce the rate of vision lossYou may need repeated treatments over time, as the treated blood vessels may reopen, Photodynamic therapy may improve your vision and reduce the rate of vision lossYou may need repeated treatments over time, as the treated blood vessels may reopen, , After photodynamic therapy, you'll need to avoid direct sunlight and bright lights until the drug has cleared your body, which may take a few days, After photodynamic therapy, you'll need to avoid direct sunlight and bright lights until the drug has cleared your body, which may take a few days, , , Photocoagulation,During photocoagulation therapy, your doctor uses a high-energy laser beam to seal abnormal blood vessels under the maculaThe laser causes scarring that can create a blind spot, but the procedure is used to stop the vessels from bleeding with the aim of minimizing further damage to the maculaEven with this treatment, blood vessels may regrow, requiring further treatment, Photocoagulation, Photocoagulation,During photocoagulation therapy, your doctor uses a high-energy laser beam to seal abnormal blood vessels under the maculaThe laser causes scarring that can create a blind spot, but the procedure is used to stop the vessels from bleeding with the aim of minimizing further damage to the maculaEven with this treatment, blood vessels may regrow, requiring further treatment, , Few people who have wet macular degeneration are candidates for this treatmentIt generally isn't an option if you have abnormal blood vessels directly under the center of the maculaAlso, the more damaged your macula is, the lower the likelihood of success, Few people who have wet macular degeneration are candidates for this treatmentIt generally isn't an option if you have abnormal blood vessels directly under the center of the maculaAlso, the more damaged your macula is, the lower the likelihood of success, , Low vision rehabilitation, Low vision rehabilitation,Age-related macular degeneration doesn't affect your side (peripheral) vision and usually doesn't cause total blindnessBut it can reduce or eliminate your central vision — which is necessary for driving, reading and recognizing people's facesIt may be beneficial for you to work with a low vision rehabilitation specialist, an occupational therapist, your eye doctor and others trained in low vision rehabilitationThey can help you find ways to adapt to your changing vision,  . 
Even after receiving a diagnosis of wet macular degeneration, you can take steps that may help slow vision loss.
Don't smoke, Don't smoke,If you smoke, ask your doctor for help to quit, , Choose a healthy diet,The antioxidant vitamins in fruits and vegetables contribute to eye healthKale, spinach, broccoli, squash and other vegetables have high levels of antioxidants, including lutein and zeaxanthin, which may benefit people with macular degenerationFoods containing high levels of zinc also may be of particular value in patients with macular degenerationThese include high-protein foods, such as beef, pork and lambNonmeat sources include milk, cheese, yogurt, whole-grain cereals and whole-wheat bread, Choose a healthy diet, Choose a healthy diet,The antioxidant vitamins in fruits and vegetables contribute to eye healthKale, spinach, broccoli, squash and other vegetables have high levels of antioxidants, including lutein and zeaxanthin, which may benefit people with macular degenerationFoods containing high levels of zinc also may be of particular value in patients with macular degenerationThese include high-protein foods, such as beef, pork and lambNonmeat sources include milk, cheese, yogurt, whole-grain cereals and whole-wheat bread, , Another good choice is healthy unsaturated fats, such as olive oilAnd research studies have shown that a diet high in omega-3 fatty acids, such as those found in salmon, tuna and walnuts, may lower the risk of advanced macular degenerationBut the same benefit is not shown from taking omega-3 supplements, such as fish oil pills, Another good choice is healthy unsaturated fats, such as olive oilAnd research studies have shown that a diet high in omega-3 fatty acids, such as those found in salmon, tuna and walnuts, may lower the risk of advanced macular degenerationBut the same benefit is not shown from taking omega-3 supplements, such as fish oil pills, , Manage your other medical conditions, Manage your other medical conditions,If you have cardiovascular disease or high blood pressure, for example, take your medication and follow your doctor's instructions for controlling the condition, Maintain a healthy weight and exercise regularly, Maintain a healthy weight and exercise regularly,If you need to lose weight, reduce the number of calories you eat and increase the amount of exercise you get each day, Have routine eye exams, Have routine eye exams,Ask your eye doctor about the recommended schedule for follow-up examsIn between checkups, you can do a self-assessment of your vision using an Amsler grid,  . 
For people with intermediate or advanced disease, taking a high-dose formulation of antioxidant vitamins and minerals may help reduce the risk of vision loss, the American Academy of Ophthalmology says. Research shows benefit in a formulation that includes:
500 milligrams (mg) of vitamin C , 400 international units (IU) of vitamin E , 10 mg of lutein , 2 mg of zeaxanthin , 80 mg of zinc (as zinc oxide) , 2 mg of copper (as cupric oxide) ,  . 
High doses of vitamin E may increase the risk of heart failure and other complications. Ask your doctor if taking supplements is right for you.
Vision loss from macular degeneration can affect your ability to do things such as read, recognize faces and drive. These tips may help you cope with your changing vision:
Ask your eye doctor to check your eyeglass prescription, Ask your eye doctor to check your eyeglass prescription,If you wear contacts or glasses, be sure your prescription is up to dateIf new glasses don't help, ask for a referral to a low vision specialist, , Use magnifiers,A variety of magnifying devices can help you with reading and other close-up work, such as sewingSuch devices include hand-held magnifying lenses or magnifying lenses you wear like glasses, Use magnifiers, Use magnifiers,A variety of magnifying devices can help you with reading and other close-up work, such as sewingSuch devices include hand-held magnifying lenses or magnifying lenses you wear like glasses, , You may also use a closed-circuit television system that uses a video camera to magnify reading material and project it on a video screen, You may also use a closed-circuit television system that uses a video camera to magnify reading material and project it on a video screen, , Change your computer display and add audio systems, Change your computer display and add audio systems,Adjust the font size in your computer's settingsAnd adjust your monitor to show more contrastYou may also add speech-output systems or other technologies to your computer, Use electronic reading aids and voice interface, Use electronic reading aids and voice interface,Try large-print books, tablet computers and audio booksSome tablet and smartphone apps are designed to help people with low visionAnd many of these devices now come with a voice recognition feature, Select special appliances made for low vision, Select special appliances made for low vision,Some clocks, radios, telephones and other appliances have extra-large numbersYou may find it easier to watch a television with a larger high-definition screen, or you may want to sit closer to the screen, Use brighter lights in your home, Use brighter lights in your home,Better lighting helps with reading and other daily activities, and it may also reduce the risk of falling, Consider your transportation options, Consider your transportation options,If you drive, check with your doctor to see if it's safe to continue doing soBe extra cautious in certain situations, such as driving at night, in heavy traffic or in bad weatherUse public transportation or ask a friend or family member to help, especially with night drivingMake arrangements to use local van or shuttle services, volunteer driving networks, or rideshares, Get support, Get support,Having macular degeneration can be difficult, and you may need to make changes in your lifeYou may go through many emotions as you adjustConsider talking to a counselor or joining a support groupSpend time with supportive family members and friends,  . 
To check for macular degeneration, a dilated eye exam is usually necessary. Make an appointment with a doctor who specializes in eye care — an optometrist or an ophthalmologist. He or she can perform a complete eye exam.
Before your appointment:
When you make the appointment, ask if you need to do anything to prepare, List any symptoms you're experiencing, including those that seem unrelated to your vision problem, List all medications, vitamins and supplements you take, including doses, Ask a family member or friend to accompany youHaving your pupils dilated for the eye exam will affect your vision for a time afterward, so you may need someone to drive or accompany you after your appointment, List questions to ask your doctor,  . 
For macular degeneration, questions to ask your doctor include:
Do I have dry or wet macular degeneration? , How advanced is my macular degeneration? , Is it safe for me to drive? , Will I experience further vision loss? , Can my condition be treated? , Will taking a vitamin or mineral supplement help prevent further vision loss? , What's the best way to monitor my vision for any changes? , What changes in my symptoms warrant calling you? , What low vision aids might be helpful to me? , What lifestyle changes can I make to protect my vision? ,  . 
Your doctor is likely to ask you a number of questions, such as:
When did you first notice your vision problem? , Does the condition affect one or both eyes? , Do you have trouble seeing things near you, at a distance or both? , Do you smoke or did you used to smoke? If so, how much? , What types of foods do you eat? , Do you have other medical problems, such as high cholesterol, high blood pressure or diabetes? , Do you have a family history of macular degeneration? ,  . 
