Depression is a mood disorder that causes a persistent feeling of sadness and loss of interest. Also called major depressive disorder or clinical depression, it affects how you feel, think and behave and can lead to a variety of emotional and physical problems. You may have trouble doing normal day-to-day activities, and sometimes you may feel as if life isn't worth living.
More than just a bout of the blues, depression isn't a weakness and you can't simply "snap out" of it. Depression may require long-term treatment. But don't get discouraged. Most people with depression feel better with medication, psychotherapy or both.
Depression care at Mayo Clinic
Although depression may occur only once during your life, people typically have multiple episodes. During these episodes, symptoms occur most of the day, nearly every day and may include:
Feelings of sadness, tearfulness, emptiness or hopelessness , Angry outbursts, irritability or frustration, even over small matters , Loss of interest or pleasure in most or all normal activities, such as sex, hobbies or sports , Sleep disturbances, including insomnia or sleeping too much , Tiredness and lack of energy, so even small tasks take extra effort , Reduced appetite and weight loss or increased cravings for food and weight gain , Anxiety, agitation or restlessness , Slowed thinking, speaking or body movements , Feelings of worthlessness or guilt, fixating on past failures or self-blame , Trouble thinking, concentrating, making decisions and remembering things , Frequent or recurrent thoughts of death, suicidal thoughts, suicide attempts or suicide , Unexplained physical problems, such as back pain or headaches ,  . 
For many people with depression, symptoms usually are severe enough to cause noticeable problems in day-to-day activities, such as work, school, social activities or relationships with others. Some people may feel generally miserable or unhappy without really knowing why.
Common signs and symptoms of depression in children and teenagers are similar to those of adults, but there can be some differences.
In younger children, symptoms of depression may include sadness, irritability, clinginess, worry, aches and pains, refusing to go to school, or being underweight, In teens, symptoms may include sadness, irritability, feeling negative and worthless, anger, poor performance or poor attendance at school, feeling misunderstood and extremely sensitive, using recreational drugs or alcohol, eating or sleeping too much, self-harm, loss of interest in normal activities, and avoidance of social interaction,  . 
Depression is not a normal part of growing older, and it should never be taken lightly. Unfortunately, depression often goes undiagnosed and untreated in older adults, and they may feel reluctant to seek help. Symptoms of depression may be different or less obvious in older adults, such as:
Memory difficulties or personality changes , Physical aches or pain , Fatigue, loss of appetite, sleep problems or loss of interest in sex — not caused by a medical condition or medication , Often wanting to stay at home, rather than going out to socialize or doing new things , Suicidal thinking or feelings, especially in older men ,  . 
If you feel depressed, make an appointment to see your doctor or mental health professional as soon as you can. If you're reluctant to seek treatment, talk to a friend or loved one, any health care professional, a faith leader, or someone else you trust.
If you think you may hurt yourself or attempt suicide, call 911 or your local emergency number immediately.
Also consider these options if you're having suicidal thoughts:
Call your doctor or mental health professional, Call a suicide hotline number — in the U S , call the National Suicide Prevention Lifeline at 1-800-273-TALK (1-800-273-8255)Use that same number and press "1" to reach the Veterans Crisis Line, Reach out to a close friend or loved one, Contact a minister, spiritual leader or someone else in your faith community,  . 
If you have a loved one who is in danger of suicide or has made a suicide attempt, make sure someone stays with that person. Call 911 or your local emergency number immediately. Or, if you think you can do so safely, take the person to the nearest hospital emergency room.
It's not known exactly what causes depression. As with many mental disorders, a variety of factors may be involved, such as:
Biological differences, Biological differences,People with depression appear to have physical changes in their brainsThe significance of these changes is still uncertain, but may eventually help pinpoint causes, Brain chemistry, Brain chemistry,Neurotransmitters are naturally occurring brain chemicals that likely play a role in depressionRecent research indicates that changes in the function and effect of these neurotransmitters and how they interact with neurocircuits involved in maintaining mood stability may play a significant role in depression and its treatment, Hormones, Hormones,Changes in the body's balance of hormones may be involved in causing or triggering depressionHormone changes can result with pregnancy and during the weeks or months after delivery (postpartum) and from thyroid problems, menopause or a number of other conditions, Inherited traits, Inherited traits,Depression is more common in people whose blood relatives also have this conditionResearchers are trying to find genes that may be involved in causing depression,  . 
Depression often begins in the teens, 20s or 30s, but it can happen at any age. More women than men are diagnosed with depression, but this may be due in part because women are more likely to seek treatment.
Factors that seem to increase the risk of developing or triggering depression include:
Certain personality traits, such as low self-esteem and being too dependent, self-critical or pessimistic , Traumatic or stressful events, such as physical or sexual abuse, the death or loss of a loved one, a difficult relationship, or financial problems , Blood relatives with a history of depression, bipolar disorder, alcoholism or suicide , Being lesbian, gay, bisexual or transgender, or having variations in the development of genital organs that aren't clearly male or female (intersex) in an unsupportive situation , History of other mental health disorders, such as anxiety disorder, eating disorders or post-traumatic stress disorder , Abuse of alcohol or recreational drugs , Serious or chronic illness, including cancer, stroke, chronic pain or heart disease , Certain medications, such as some high blood pressure medications or sleeping pills (talk to your doctor before stopping any medication) ,  . 
Depression is a serious disorder that can take a terrible toll on you and your family. Depression often gets worse if it isn't treated, resulting in emotional, behavioral and health problems that affect every area of your life.
Examples of complications associated with depression include:
Excess weight or obesity, which can lead to heart disease and diabetes , Pain or physical illness , Alcohol or drug misuse , Anxiety, panic disorder or social phobia , Family conflicts, relationship difficulties, and work or school problems , Social isolation , Suicidal feelings, suicide attempts or suicide , Self-mutilation, such as cutting , Premature death from medical conditions ,  . 
There's no sure way to prevent depression. However, these strategies may help.
Take steps to control stress, , Take steps to control stress, ,to increase your resilience and boost your self-esteem, Reach out to family and friends, , Reach out to family and friends, ,especially in times of crisis, to help you weather rough spells, Get treatment at the earliest sign of a problem , Get treatment at the earliest sign of a problem ,to help prevent depression from worsening, Consider getting long-term maintenance treatment , Consider getting long-term maintenance treatment ,to help prevent a relapse of symptoms,  . 
Your doctor may determine a diagnosis of depression based on:
Physical exam, Physical exam,Your doctor may do a physical exam and ask questions about your healthIn some cases, depression may be linked to an underlying physical health problem, Lab tests, Lab tests,For example, your doctor may do a blood test called a complete blood count or test your thyroid to make sure it's functioning properly, Psychiatric evaluation, Psychiatric evaluation,Your mental health professional asks about your symptoms, thoughts, feelings and behavior patternsYou may be asked to fill out a questionnaire to help answer these questions, DSM-5, DSM-5,Your mental health professional may use the criteria for depression listed in the Diagnostic and Statistical Manual of Mental Disorders (DSM-5), published by the American Psychiatric Association,  . 
Symptoms caused by major depression can vary from person to person. To clarify the type of depression you have, your doctor may add one or more specifiers. A specifier means that you have depression with specific features, such as:
Anxious distress , Anxious distress ,— depression with unusual restlessness or worry about possible events or loss of control , Mixed features , Mixed features ,— simultaneous depression and mania, which includes elevated self-esteem, talking too much and increased energy , Melancholic features , Melancholic features ,— severe depression with lack of response to something that used to bring pleasure and associated with early morning awakening, worsened mood in the morning, major changes in appetite, and feelings of guilt, agitation or sluggishness , Atypical features , Atypical features ,— depression that includes the ability to temporarily be cheered by happy events, increased appetite, excessive need for sleep, sensitivity to rejection, and a heavy feeling in the arms or legs , Psychotic features , Psychotic features ,— depression accompanied by delusions or hallucinations, which may involve personal inadequacy or other negative themes , Catatonia , Catatonia ,— depression that includes motor activity that involves either uncontrollable and purposeless movement or fixed and inflexible posture , Peripartum onset , Peripartum onset ,— depression that occurs during pregnancy or in the weeks or months after delivery (postpartum) , Seasonal pattern , Seasonal pattern ,— depression related to changes in seasons and reduced exposure to sunlight ,  . 
Several other disorders, such as those below, include depression as a symptom. It's important to get an accurate diagnosis, so you can get appropriate treatment.
Bipolar I and II disorders, Bipolar I and II disorders,These mood disorders include mood swings that range from highs (mania) to lows (depression)It's sometimes difficult to distinguish between bipolar disorder and depression, Cyclothymic disorder, Cyclothymic disorder,Cyclothymic (sy-kloe-THIE-mik) disorder involves highs and lows that are milder than those of bipolar disorder, Disruptive mood dysregulation disorder, Disruptive mood dysregulation disorder,This mood disorder in children includes chronic and severe irritability and anger with frequent extreme temper outburstsThis disorder typically develops into depressive disorder or anxiety disorder during the teen years or adulthood, Persistent depressive disorder, Persistent depressive disorder,Sometimes called dysthymia (dis-THIE-me-uh), this is a less severe but more chronic form of depressionWhile it's usually not disabling, persistent depressive disorder can prevent you from functioning normally in your daily routine and from living life to its fullest, Premenstrual dysphoric disorder, Premenstrual dysphoric disorder,This involves depression symptoms associated with hormone changes that begin a week before and improve within a few days after the onset of your period, and are minimal or gone after completion of your period, Other depression disorders, Other depression disorders,This includes depression that's caused by the use of recreational drugs, some prescribed medications or another medical condition,  . 
Medications and psychotherapy are effective for most people with depression. Your primary care doctor or psychiatrist can prescribe medications to relieve symptoms. However, many people with depression also benefit from seeing a psychiatrist, psychologist or other mental health professional.
If you have severe depression, you may need a hospital stay, or you may need to participate in an outpatient treatment program until your symptoms improve.
Here's a closer look at depression treatment options.
Many types of antidepressants are available, including those below. Be sure to discuss possible major side effects with your doctor or pharmacist.
Selective serotonin reuptake inhibitors (SSRIs), Selective serotonin reuptake inhibitors (SSRIs),Doctors often start by prescribing an SSRIThese drugs are considered safer and generally cause fewer bothersome side effects than other types of antidepressantsSSRIs include citalopram (Celexa), escitalopram (Lexapro), fluoxetine (Prozac), paroxetine (Paxil, Pexeva), sertraline (Zoloft) and vilazodone (Viibryd), Serotonin-norepinephrine reuptake inhibitors (SNRIs), Serotonin-norepinephrine reuptake inhibitors (SNRIs),Examples of SNRIs include duloxetine (Cymbalta), venlafaxine (Effexor XR), desvenlafaxine (Pristiq, Khedezla) and levomilnacipran (Fetzima), Atypical antidepressants, Atypical antidepressants,These medications don't fit neatly into any of the other antidepressant categoriesThey include bupropion (Wellbutrin XL, Wellbutrin SR, Aplenzin, Forfivo XL), mirtazapine (Remeron), nefazodone, trazodone and vortioxetine (Trintellix), Tricyclic antidepressants, Tricyclic antidepressants,These drugs — such as imipramine (Tofranil), nortriptyline (Pamelor), amitriptyline, doxepin, trimipramine (Surmontil), desipramine (Norpramin) and protriptyline (Vivactil) — can be very effective, but tend to cause more-severe side effects than newer antidepressantsSo tricyclics generally aren't prescribed unless you've tried an SSRI first without improvement, Monoamine oxidase inhibitors (MAOIs), Monoamine oxidase inhibitors (MAOIs),MAOIs — such as tranylcypromine (Parnate), phenelzine (Nardil) and isocarboxazid (Marplan) — may be prescribed, typically when other drugs haven't worked, because they can have serious side effectsUsing MAOIs requires a strict diet because of dangerous (or even deadly) interactions with foods ― such as certain cheeses, pickles and wines ― and some medications and herbal supplementsSelegiline (Emsam), a newer MAOI that sticks on the skin as a patch, may cause fewer side effects than other MAOIs doThese medications can't be combined with SSRIs, Other medications, Other medications,Other medications may be added to an antidepressant to enhance antidepressant effectsYour doctor may recommend combining two antidepressants or adding medications such as mood stabilizers or antipsychoticsAnti-anxiety and stimulant medications also may be added for short-term use,  . 
If a family member has responded well to an antidepressant, it may be one that could help you. Or you may need to try several medications or a combination of medications before you find one that works. This requires patience, as some medications need several weeks or longer to take full effect and for side effects to ease as your body adjusts.
Inherited traits play a role in how antidepressants affect you. In some cases, where available, results of genetic tests (done by a blood test or cheek swab) may offer clues about how your body may respond to a particular antidepressant. However, other variables besides genetics can affect your response to medication.
Don't stop taking an antidepressant without talking to your doctor first. Antidepressants aren't considered addictive, but sometimes physical dependence (which is different from addiction) can occur.
Stopping treatment abruptly or missing several doses can cause withdrawal-like symptoms, and quitting suddenly may cause a sudden worsening of depression. Work with your doctor to gradually and safely decrease your dose.
If you're pregnant or breast-feeding, some antidepressants may pose an increased health risk to your unborn child or nursing child. Talk with your doctor if you become pregnant or you're planning to become pregnant.
Most antidepressants are generally safe, but the Food and Drug Administration (FDA) requires all antidepressants to carry a black box warning, the strictest warning for prescriptions. In some cases, children, teenagers and young adults under age 25 may have an increase in suicidal thoughts or behavior when taking antidepressants, especially in the first few weeks after starting or when the dose is changed.
Anyone taking an antidepressant should be watched closely for worsening depression or unusual behavior, especially when starting a new medication or with a change in dosage. If you or someone you know has suicidal thoughts when taking an antidepressant, immediately contact a doctor or get emergency help.
Keep in mind that antidepressants are more likely to reduce suicide risk in the long run by improving mood.
Psychotherapy is a general term for treating depression by talking about your condition and related issues with a mental health professional. Psychotherapy is also known as talk therapy or psychological therapy.
Different types of psychotherapy can be effective for depression, such as cognitive behavioral therapy or interpersonal therapy. Your mental health professional may also recommend other types of therapies. Psychotherapy can help you:
Adjust to a crisis or other current difficulty , Identify negative beliefs and behaviors and replace them with healthy, positive ones , Explore relationships and experiences, and develop positive interactions with others , Find better ways to cope and solve problems , Identify issues that contribute to your depression and change behaviors that make it worse , Regain a sense of satisfaction and control in your life and help ease depression symptoms, such as hopelessness and anger , Learn to set realistic goals for your life , Develop the ability to tolerate and accept distress using healthier behaviors ,  . 
Formats for depression therapy as an alternative to face-to-face office sessions are available and may be an effective option for some people. Therapy can be provided, for example, as a computer program, by online sessions, or using videos or workbooks. Programs can be guided by a therapist or be partially or totally independent.
Before you choose one of these options, discuss these formats with your therapist to determine if they may be helpful for you. Also, ask your therapist if he or she can recommend a trusted source or program. Some may not be covered by your insurance and not all developers and online therapists have the proper credentials or training.
Smartphones and tablets that offer mobile health apps, such as support and general education about depression, are not a substitute for seeing your doctor or therapist.
In some people, depression is so severe that a hospital stay is needed. This may be necessary if you can't care for yourself properly or when you're in immediate danger of harming yourself or someone else. Psychiatric treatment at a hospital can help keep you calm and safe until your mood improves.
Partial hospitalization or day treatment programs also may help some people. These programs provide the outpatient support and counseling needed to get symptoms under control.
For some people, other procedures, sometimes called brain stimulation therapies, may be suggested:
Electroconvulsive therapy (ECT), Electroconvulsive therapy (ECT),In ECT, electrical currents are passed through the brain to impact the function and effect of neurotransmitters in your brain to relieve depressionECT is usually used for people who don't get better with medications, can't take antidepressants for health reasons or are at high risk of suicide, Transcranial magnetic stimulation (TMS), Transcranial magnetic stimulation (TMS),TMS may be an option for those who haven't responded to antidepressantsDuring TMS, a treatment coil placed against your scalp sends brief magnetic pulses to stimulate nerve cells in your brain that are involved in mood regulation and depression,  . 
Depression generally isn't a disorder that you can treat on your own. But in addition to professional treatment, these self-care steps can help:
Stick to your treatment plan, Stick to your treatment plan,Don't skip psychotherapy sessions or appointmentsEven if you're feeling well, don't skip your medicationsIf you stop, depression symptoms may come back, and you could also experience withdrawal-like symptomsRecognize that it will take time to feel better, Learn about depression, Learn about depression,Education about your condition can empower you and motivate you to stick to your treatment planEncourage your family to learn about depression to help them understand and support you , Pay attention to warning signs, Pay attention to warning signs,Work with your doctor or therapist to learn what might trigger your depression symptomsMake a plan so that you know what to do if your symptoms get worseContact your doctor or therapist if you notice any changes in symptoms or how you feelAsk relatives or friends to help watch for warning signs, Avoid alcohol and recreational drugs, Avoid alcohol and recreational drugs,It may seem like alcohol or drugs lessen depression symptoms, but in the long run they generally worsen symptoms and make depression harder to treatTalk with your doctor or therapist if you need help with alcohol or substance use, Take care of yourself, Take care of yourself,Eat healthy, be physically active and get plenty of sleepConsider walking, jogging, swimming, gardening or another activity that you enjoySleeping well is important for both your physical and mental well-beingIf you're having trouble sleeping, talk to your doctor about what you can do,  . 
Alternative medicine is the use of a nonconventional approach instead of conventional medicine. Complementary medicine is a nonconventional approach used along with conventional medicine — sometimes called integrative medicine.
Make sure you understand the risks as well as possible benefits if you pursue alternative or complementary therapy. Don't replace conventional medical treatment or psychotherapy with alternative medicine. When it comes to depression, alternative treatments aren't a substitute for medical care.
Examples of supplements that are sometimes used for depression include:
StJohn's wort, StJohn's wort,Although this herbal supplement isn't approved by the Food and Drug Administration (FDA) to treat depression in the U S , it may be helpful for mild or moderate depressionBut if you choose to use it, be careful — StJohn's wort can interfere with a number of medications, such as heart drugs, blood-thinning drugs, birth control pills, chemotherapy, HIV/AIDS medications and drugs to prevent organ rejection after a transplantAlso, avoid taking StJohn's wort while taking antidepressants because the combination can cause serious side effects, SAMe, SAMe,Pronounced "sam-E," this dietary supplement is a synthetic form of a chemical that occurs naturally in the bodyThe name is short for S-adenosylmethionine (es-uh-den-o-sul-muh-THIE-o-neen)SAMe isn't approved by the FDA to treat depression in the U SIt may be helpful, but more research is neededSAMe may trigger mania in people with bipolar disorder, Omega-3 fatty acids, Omega-3 fatty acids,These healthy fats are found in cold-water fish, flaxseed, flax oil, walnuts and some other foodsOmega-3 supplements are being studied as a possible treatment for depressionWhile considered generally safe, in high doses, omega-3 supplements may interact with other medicationsMore research is needed to determine if eating foods with omega-3 fatty acids can help relieve depression,  . 
Nutritional and dietary products aren't monitored by the FDA the same way medications are. You can't always be certain of what you're getting and whether it's safe. Also, because some herbal and dietary supplements can interfere with prescription medications or cause dangerous interactions, talk to your doctor or pharmacist before taking any supplements.
Integrative medicine practitioners believe the mind and body must be in harmony for you to stay healthy. Examples of mind-body techniques that may be helpful for depression include:
Acupuncture , Relaxation techniques such as yoga or tai chi , Meditation , Guided imagery , Massage therapy , Music or art therapy , Spirituality , Aerobic exercise ,  . 
Relying solely on these therapies is generally not enough to treat depression. They may be helpful when used in addition to medication and psychotherapy.
Talk with your doctor or therapist about improving your coping skills, and try these tips:
Simplify your life, Simplify your life,Cut back on obligations when possible, and set reasonable goals for yourselfGive yourself permission to do less when you feel down, Write in a journal, Write in a journal,Journaling, as part of your treatment, may improve mood by allowing you to express pain, anger, fear or other emotions, Read reputable self-help books and websites, Read reputable self-help books and websites,Your doctor or therapist may be able to recommend books or websites to read, Locate helpful groups, Locate helpful groups,Many organizations, such as the National Alliance on Mental Illness (NAMI) and the Depression and Bipolar Support Alliance, offer education, support groups, counseling and other resources to help with depressionEmployee assistance programs and religious groups also may offer help for mental health concerns, Don't become isolated, Don't become isolated,Try to participate in social activities, and get together with family or friends regularlySupport groups for people with depression can help you connect to others facing similar challenges and share experiences, Learn ways to relax and manage your stress, Learn ways to relax and manage your stress,Examples include meditation, progressive muscle relaxation, yoga and tai chi, Structure your time, Structure your time,Plan your dayYou may find it helps to make a list of daily tasks, use sticky notes as reminders or use a planner to stay organized, Don't make important decisions when you're down, Don't make important decisions when you're down,Avoid decision-making when you're feeling depressed, since you may not be thinking clearly,  . 
You may see your primary care doctor, or your doctor may refer you to a mental health professional. Here's some information to help you get ready for your appointment.
Before your appointment, make a list of:
Any symptoms you've had, , Any symptoms you've had, ,including any that may seem unrelated to the reason for your appointment , Key personal information, , Key personal information, ,including any major stresses or recent life changes , All medications, vitamins or other supplements , All medications, vitamins or other supplements ,that you're taking, including dosages , Questions to ask , Questions to ask ,your doctor or mental health professional ,  . 
Take a family member or friend along, if possible, to help you remember all of the information provided during the appointment.
Some basic questions to ask your doctor include:
Is depression the most likely cause of my symptoms? , What are other possible causes for my symptoms? , What kinds of tests will I need? , What treatment is likely to work best for me? , What are the alternatives to the primary approach that you're suggesting? , I have these other health conditionsHow can I best manage them together? , Are there any restrictions that I need to follow? , Should I see a psychiatrist or other mental health professional? , What are the main side effects of the medications you're recommending? , Is there a generic alternative to the medicine you're prescribing? , Are there any brochures or other printed material that I can have? What websites do you recommend? ,  . 
Don't hesitate to ask other questions during your appointment.
Your doctor will likely ask you a number of questions. Be ready to answer them to reserve time to go over any points you want to focus on. Your doctor may ask:
When did you or your loved ones first notice your symptoms of depression? , How long have you felt depressed? Do you generally always feel down, or does your mood fluctuate? , Does your mood ever swing from feeling down to feeling intensely happy (euphoric) and full of energy? , Do you ever have suicidal thoughts when you're feeling down? , Do your symptoms interfere with your daily life or relationships? , Do you have any blood relatives with depression or another mood disorder? , What other mental or physical health conditions do you have? , Do you drink alcohol or use recreational drugs? , How much do you sleep at night? Does it change over time? , What, if anything, seems to improve your symptoms? , What, if anything, appears to worsen your symptoms? ,  . 
