Malaria is a disease caused by a parasite. The parasite is transmitted to humans through the bites of infected mosquitoes. People who have malaria usually feel very sick, with a high fever and shaking chills. Each year, approximately 210 million people are infected with malaria, and about 440,000 people die from the disease. Most of the people who die from the disease are young children in Africa.
While the disease is uncommon in temperate climates, malaria is still common in tropical and subtropical countries. World health officials are trying to reduce the incidence of malaria by distributing bed nets to help protect people from mosquito bites as they sleep. Scientists around the world are working to develop a vaccine to prevent malaria.
If you're traveling to locations where malaria is common, take steps to prevent mosquito bites by wearing protective clothing, using insect repellants and sleeping under treated mosquito nets. Depending on the area you are visiting and your individual risk factors for infection, you may also want to take preventive medicine before, during and after your trip. Many malaria parasites are now resistant to the most common drugs used to treat the disease.
A malaria infection is generally characterized by the following signs and symptoms:
Fever , Chills , Headache , Nausea and vomiting , Muscle pain and fatigue ,  . 
Other signs and symptoms may include:
Sweating , Chest or abdominal pain , Cough ,  . 
Some people who have malaria experience cycles of malaria "attacks." An attack usually starts with shivering and chills, followed by a high fever, followed by sweating and a return to normal temperature. Malaria signs and symptoms typically begin within a few weeks after being bitten by an infected mosquito. However, some types of malaria parasites can lie dormant in your body for up to a year.
Talk to your doctor if you experience a fever while living in or after traveling to a high-risk malaria region. The parasites that cause malaria can lie dormant in your body for up to a year. If you have severe symptoms, seek emergency medical attention.
Malaria is caused by a type of microscopic parasite. The parasite is transmitted to humans most commonly through mosquito bites.
Uninfected mosquito, Uninfected mosquito,A mosquito becomes infected by feeding on a person who has malaria, Transmission of parasite, Transmission of parasite,If this mosquito bites you in the future, it can transmit malaria parasites to you, In the liver, In the liver,Once the parasites enter your body, they travel to your liver — where some types can lie dormant for as long as a year, Into the bloodstream, Into the bloodstream,When the parasites mature, they leave the liver and infect your red blood cellsThis is when people typically develop malaria symptoms, On to the next person, On to the next person,If an uninfected mosquito bites you at this point in the cycle, it will become infected with your malaria parasites and can spread them to the other people it bites,  . 
Because the parasites that cause malaria affect red blood cells, people can also catch malaria from exposure to infected blood, including:
From mother to unborn child , Through blood transfusions , By sharing needles used to inject drugs ,  . 
The biggest risk factor for developing malaria is to live in or to visit areas where the disease is common. There are many different varieties of malaria parasites. The variety that causes the most serious complications is most commonly found in:
African countries south of the Sahara Desert , The Asian subcontinent , New Guinea, the Dominican Republic and Haiti ,  . 
People at increased risk of serious disease include:
Young children and infants , Older adults , Travelers coming from areas with no malaria , Pregnant women and their unborn children ,  . 
Poverty, lack of knowledge, and little or no access to health care also contribute to malaria deaths worldwide.
Residents of a malaria region may be exposed to the disease so frequently that they acquire a partial immunity, which can lessen the severity of malaria symptoms. However, this partial immunity can disappear if you move to a country where you're no longer frequently exposed to the parasite.
Malaria can be fatal, particularly malaria caused by the variety of parasite that's common in tropical parts of Africa. The Centers for Disease Control and Prevention estimates that 91 percent of all malaria deaths occur in Africa — most commonly in children under the age of 5.
In most cases, malaria deaths are related to one or more serious complications, including:
Cerebral malaria, Cerebral malaria,If parasite-filled blood cells block small blood vessels to your brain (cerebral malaria), swelling of your brain or brain damage may occurCerebral malaria may cause seizures and coma, Breathing problems, Breathing problems,Accumulated fluid in your lungs (pulmonary edema) can make it difficult to breathe, Organ failure, Organ failure,Malaria can cause your kidneys or liver to fail, or your spleen to ruptureAny of these conditions can be life-threatening, Anemia, Anemia,Malaria damages red blood cells, which can result in anemia, Low blood sugar, Low blood sugar,Severe forms of malaria itself can cause low blood sugar (hypoglycemia), as can quinine — one of the most common medications used to combat malariaVery low blood sugar can result in coma or death,  . 
Some varieties of the malaria parasite, which typically cause milder forms of the disease, can persist for years and cause relapses.
If you live in or are traveling to an area where malaria is common, take steps to avoid mosquito bites. Mosquitoes are most active between dusk and dawn. To protect yourself from mosquito bites, you should:
Cover your skin, Cover your skin,Wear pants and long-sleeved shirts, Apply insect repellant to skin and clothing, Apply insect repellant to skin and clothing,Sprays containing DEET can be used on skin and sprays containing permethrin are safe to apply to clothing, Sleep under a net, Sleep under a net,Bed nets, particularly those treated with insecticide, help prevent mosquito bites while you are sleeping,  . 
If you're going to be traveling to a location where malaria is common, talk to your doctor a few months ahead of time about whether you should take drugs before, during and after your trip to help protect you from malaria parasites.
In general, the drugs taken to prevent malaria are the same drugs used to treat the disease. Your doctor needs to know when and where you'll be traveling so that he or she can help you evaluate your risk for infection and, if necessary, prescribe the drug that will work best on the type of malaria parasite most commonly found in that region.
Scientists around the world are trying to develop a safe and effective vaccine for malaria. As of yet, however, there is still no malaria vaccine approved for human use.
Our patients tell us that the quality of their interactions, our attention to detail and the efficiency of their visits mean health care like they've never experienced. See the stories of satisfied Mayo Clinic patients.
To diagnose malaria, your doctor will likely review your medical history, conduct a physical exam and order blood tests. Blood tests are the only way to confirm a malaria diagnosis. Certain blood tests can help your doctor by showing:
The presence of the parasite in the blood, to confirm that you have malaria , Which type of malaria parasite is causing your symptoms , If your infection is caused by a parasite resistant to certain drugs ,  . 
Other blood tests help determine whether the disease is causing any serious complications.
Some blood tests can take several days to complete, while others can produce results in less than 15 minutes.
Malaria is treated with prescription drugs to kill the parasite. The types of drugs and the length of treatment will vary, depending on:
Which type of malaria parasite you have , The severity of your symptoms , Your age , Whether you're pregnant ,  . 
The most common antimalarial drugs include:
Artemisinin-based combination therapies (ACTs), Artemisinin-based combination therapies (ACTs),ACTs are, in many cases, the first line treatment for malariaThere are several different types of ACTsExamples include artemether-lumefantrine (Coartem) and artesunate-amodiaquineEach ACT is a combination of two or more drugs that work against the malaria parasite in different ways, Chloroquine phosphate, Chloroquine phosphate,Chloroquine is the preferred treatment for any parasite that is sensitive to the drugBut in many parts of the world, the parasites that cause malaria are resistant to chloroquine, and the drug is no longer an effective treatment,  . 
Other common antimalarial drugs include:
Combination of atovaquone and proguanil (Malarone) , Quinine sulfate (Qualaquin) with doxycycline (Vibramycin, Monodox, others) , Mefloquine , Primaquine phosphate ,  . 
New antimalarial drugs are being researched and developed. Malaria treatment is marked by a constant struggle between evolving drug-resistant parasites and the search for new drug formulations. For example, one variety of the malaria parasite has demonstrated resistance to nearly all of the available antimalarial drugs.
If you suspect you have malaria or that you've been exposed, you're likely to start by seeing your family doctor. However, in some cases when you call to set up an appointment, you may be referred to an infectious disease specialist. If you have severe symptoms — especially during or after travel in an area where malaria is common — seek emergency medical attention.
Before your appointment, you might want to write a list that answers the following questions:
What are your symptoms, and when did they start? , Have you recently traveled to or moved from a region in which malaria is common? , Have you ever had malaria before? , What types of medications and supplements do you take? ,  . 
During the physical exam, your doctor may review your medical history, listen to your breathing, check your spleen and neurological functions, and look for other causes of a fever.
