Male breast cancer is a rare cancer that forms in the breast tissue of men. Though breast cancer is most commonly thought of as a disease that affects women, breast cancer does occur in men.
Male breast cancer is most common in older men, though it can occur at any age.
Men diagnosed with male breast cancer at an early stage have a good chance for a cure. Treatment typically involves surgery to remove the breast tissue. Other treatments, such as chemotherapy and radiation therapy, may be recommended based on your particular situation.
Signs and symptoms of male breast cancer can include:
A painless lump or thickening in your breast tissue , Changes to the skin covering your breast, such as dimpling, puckering, redness or scaling , Changes to your nipple, such as redness or scaling, or a nipple that begins to turn inward , Discharge from your nipple ,  . 
Make an appointment with your doctor if you have any persistent signs or symptoms that worry you.
It's not clear what causes male breast cancer.
Doctors know that male breast cancer occurs when some breast cells divide more rapidly than healthy cells do. The accumulating cells form a tumor that may spread (metastasize) to nearby tissue, to the lymph nodes or to other parts of the body.
Everyone is born with a small amount of breast tissue. Breast tissue consists of milk-producing glands (lobules), ducts that carry milk to the nipples, and fat.
During puberty, women begin developing more breast tissue, and men do not. But because men are born with a small amount of breast tissue, they can develop breast cancer.
Types of breast cancer diagnosed in men include:
Cancer that begins in the milk ducts (ductal carcinoma), Cancer that begins in the milk ducts (ductal carcinoma),Nearly all male breast cancer is ductal carcinoma, Cancer that begins in the milk-producing glands (lobular carcinoma), Cancer that begins in the milk-producing glands (lobular carcinoma),This type is rare in men because they have few lobules in their breast tissue, Other types of cancer, Other types of cancer,Other, rarer types of breast cancer that can occur in men include Paget's disease of the nipple and inflammatory breast cancer,  . 
If you have a strong family history of cancer, discuss this with your doctor. Your doctor may recommend that you meet with a genetic counselor in order to consider genetic testing to see if you carry genes that increase your risk of cancer.
Factors that increase the risk of male breast cancer include:
Older age, Older age,The risk of breast cancer increases as you ageMale breast cancer is most often diagnosed in men in their 60s, Exposure to estrogen, Exposure to estrogen,If you take estrogen-related drugs, such as those used for hormone therapy for prostate cancer, your risk of breast cancer is increased, Family history of breast cancer, Family history of breast cancer,If you have a close family member with breast cancer, you have a greater chance of developing the disease, Klinefelter's syndrome, Klinefelter's syndrome,This genetic syndrome occurs when boys are born with more than one copy of the X chromosomeKlinefelter's syndrome causes abnormal development of the testiclesAs a result, men with this syndrome produce lower levels of certain male hormones (androgens) and more female hormones (estrogens), Liver disease, Liver disease,Certain conditions, such as cirrhosis of the liver, can reduce male hormones and increase female hormones, increasing your risk of breast cancer, Obesity, Obesity,Obesity is associated with higher levels of estrogen in the body, which increases the risk of male breast cancer, Testicle disease or surgery, Testicle disease or surgery,Having inflamed testicles (orchitis) or surgery to remove a testicle (orchiectomy) can increase your risk of male breast cancer,  . 
Your doctor may conduct a number of diagnostic tests and procedures, such as:
Clinical breast exam, Clinical breast exam,The doctor uses his or her fingertips to examine your breasts and surrounding areas for lumps or other changesYour doctor assesses how large the lumps are, how they feel, and how close they are to your skin and muscles, Imaging tests, Imaging tests,Imaging tests create pictures of your breast tissue that allow doctors to identify abnormal areasTests may include a breast X-ray (mammogram) or an ultrasound, which uses sound waves to create images, , Removing a sample of breast cells for testing (biopsy),A biopsy is the only definitive way to make a diagnosis of breast cancerDuring a biopsy, your doctor uses a specialized needle device guided by X-ray or another imaging test to extract a core of tissue from the suspicious area, Removing a sample of breast cells for testing (biopsy), Removing a sample of breast cells for testing (biopsy),A biopsy is the only definitive way to make a diagnosis of breast cancerDuring a biopsy, your doctor uses a specialized needle device guided by X-ray or another imaging test to extract a core of tissue from the suspicious area, , Biopsy samples are sent to a laboratory for analysis where experts determine whether the cells are cancerousA biopsy sample is also analyzed to determine the type of cells involved in the breast cancer, the aggressiveness (grade) of the cancer, and whether the cancer cells have hormone receptors or other receptors that may influence your treatment options, Biopsy samples are sent to a laboratory for analysis where experts determine whether the cells are cancerousA biopsy sample is also analyzed to determine the type of cells involved in the breast cancer, the aggressiveness (grade) of the cancer, and whether the cancer cells have hormone receptors or other receptors that may influence your treatment options, ,  . 
Other tests and procedures may be recommended depending on your particular situation.
Once your doctor has diagnosed your breast cancer, he or she works to establish the extent (stage) of your cancer. Your cancer's stage helps determine your prognosis and the best treatment options.
Tests and procedures used to stage breast cancer may include:
Bone scan , Computerized tomography (CT) scan , Positron emission tomography (PET) scan ,  . 
Breast cancer stages range from 0 to IV with 0 indicating cancer that is noninvasive or contained within the milk ducts. Stage IV breast cancer, also called metastatic breast cancer, indicates cancer that has spread to other areas of the body.
Breast cancer staging also takes into account your cancer's grade; the presence of tumor markers, such as receptors for estrogen, progesterone and HER2; and proliferation factors.
To determine your treatment options, your doctor considers your cancer's stage, your overall health and your preferences. Male breast cancer treatment often involves surgery and may also include other treatments.
The goal of surgery is to remove the tumor and surrounding breast tissue. The procedures include:
Removing all of the breast tissue (mastectomy), Removing all of the breast tissue (mastectomy),The surgeon removes all of your breast tissue, including the nipple and areola, Removing a few lymph nodes for testing (sentinel lymph node biopsy), Removing a few lymph nodes for testing (sentinel lymph node biopsy),The doctor identifies the lymph nodes most likely to be the first place your cancer cells would spreadThose few lymph nodes are removed and analyzedIf no cancer cells are found, there is a good chance that your breast cancer hasn't spread beyond your breast tissueIf cancer is found, additional lymph nodes are removed for testing,  . 
Radiation therapy uses high-energy beams, such as X-rays and protons, to kill cancer cells. In male breast cancer, radiation therapy may be used after surgery to eliminate any remaining cancer cells in the breast, chest muscles or armpit.
During radiation therapy, radiation comes from a large machine that moves around your body, directing the energy beams to precise points on your chest.
Most men with male breast cancer have tumors that rely on hormones to grow (hormone-sensitive). If your cancer is hormone-sensitive, your doctor may recommend hormone therapy.
Hormone therapy for male breast cancer often involves the medication tamoxifen. Other hormone therapy medications that are used in women with breast cancer haven't been shown to be effective for men.
Chemotherapy uses medications to kill cancer cells. These medications may be administered through a vein in your arm (intravenously), in pill form or by both methods.
Your doctor might recommend chemotherapy after surgery to kill any cancer cells that might have spread outside your breast. Chemotherapy may also be an option for men with advanced breast cancer.
Receiving a cancer diagnosis can be shocking and upsetting. With time you'll find ways to cope with the stress and challenges of cancer and cancer treatment. Until then, you might find it helpful to consider:
Talking with someone, Talking with someone,You may feel comfortable discussing your feelings with a friend or family member, or you might prefer meeting with a formal support groupSupport groups for the families of cancer survivors also are available, Prayer or meditation, Prayer or meditation,You can pray or mediate on your own or receive guidance from a spiritual adviser or from an instructor, Exercise, Exercise,Gentle exercise may help boost your mood and make you feel betterAsk your doctor to recommend appropriate exercise, Creative activities, Creative activities,Certain activities, such as art, dance and music, may help you feel less distressedSome cancer centers have specially trained professionals who can guide you through these activities, Relaxation exercises, Relaxation exercises,Relaxation exercises help refocus your mind and help you relaxRelaxation exercises include guided imagery and progressive muscle relaxationYou can do relaxation exercises on your own, with an instructor or by listening to a recording that guides you through the exercises,  . 
Start by seeing your family doctor if you notice any unusual signs or symptoms that worry you. If your doctor thinks you may have breast cancer, you may be referred to a doctor who specializes in treating cancer (oncologist).
Because appointments can be brief, and because there's often a lot of ground to cover, it's a good idea to be well-prepared. Here's some information to help you get ready and what to expect from your doctor.
Be aware of any pre-appointment restrictions, , Be aware of any pre-appointment restrictions, ,such as not eating solid food for a period of time before your appointment, Write down your symptoms, , Write down your symptoms, ,including any that may seem unrelated to the reason why you scheduled the appointment, Write down your key medical information, , Write down your key medical information, ,including other conditions, Write down key personal information, , Write down key personal information, ,including any recent life changes, Make a list of all your medications, , Make a list of all your medications, ,vitamins and supplements, Ask a relative or friend to accompany you, , Ask a relative or friend to accompany you, ,to help you remember what the doctor says, Write down questions to ask , Write down questions to ask ,your doctor,  . 
Your time with your doctor is limited, so preparing a list of questions can help you make the most of your time together. List your questions from most important to least important in case time runs out.
For male breast cancer, some basic questions to ask your doctor include:
What type of breast cancer do I have? , What is the stage of my cancer? , Has my cancer spread beyond the breast? , Can my cancer be cured? , Will I need more tests? , What are my treatment options? , What are the potential side effects of each option? , Is there a treatment option you feel is best for me? , How long will cancer treatment last? , How will cancer treatment affect my daily life? , I have these other health conditionsHow can I best manage them together? , Should I see a specialist? What will that cost, and will my insurance cover it? , Are there any brochures or other printed material that I can take with me? What websites do you recommend? ,  . 
In addition to the questions that you've prepared to ask your doctor, don't hesitate to ask questions that occur to you during your appointment.
Your doctor is likely to ask you a number of questions. Being ready to answer them may make time to go over points you want to spend more time on. You may be asked:
What symptoms are you experiencing? How severe are they? , When did you first begin experiencing symptoms? Are they continuous or occasional? , Have any of your relatives been diagnosed with cancer? If so, what type of cancer and at what age were the family members diagnosed? ,  . 
