Up to 15 percent of couples are infertile. This means they aren't able to conceive a child, even though they've had frequent, unprotected sexual intercourse for a year or longer. In over a third of these couples, male infertility plays a role.
Male infertility is due to low sperm production, abnormal sperm function or blockages that prevent the delivery of sperm. Illnesses, injuries, chronic health problems, lifestyle choices and other factors can play a role in causing male infertility.
Not being able to conceive a child can be stressful and frustrating, but a number of male infertility treatments are available.
The main sign of male infertility is the inability to conceive a child. There may be no other obvious signs or symptoms. In some cases, however, an underlying problem such as an inherited disorder, a hormonal imbalance, dilated veins around the testicle or a condition that blocks the passage of sperm causes signs and symptoms.
Although most men with male infertility do not notice symptoms other than the inability to conceive a child, signs and symptoms associated with male infertility include:
Problems with sexual function — for example, difficulty with ejaculation or small volumes of fluid ejaculated, reduced sexual desire, or difficulty maintaining an erection (erectile dysfunction) , Pain, swelling or a lump in the testicle area , Recurrent respiratory infections , Inability to smell , Abnormal breast growth (gynecomastia) , Decreased facial or body hair or other signs of a chromosomal or hormonal abnormality , A lower than normal sperm count (fewer than 15 million sperm per milliliter of semen or a total sperm count of less than 39 million per ejaculate) ,  . 
See a doctor if you have been unable to conceive a child after a year of regular, unprotected intercourse or sooner if you have any of the following:
Erection or ejaculation problems, low sex drive, or other problems with sexual function , Pain, discomfort, a lump or swelling in the testicle area , A history of testicle, prostate or sexual problems , A groin, testicle, penis or scrotum surgery ,  . 
Male fertility is a complex process. To get your partner pregnant, the following must occur:
You must produce healthy sperm, You must produce healthy sperm,Initially, this involves the growth and formation of the male reproductive organs during pubertyAt least one of your testicles must be functioning correctly, and your body must produce testosterone and other hormones to trigger and maintain sperm production, Sperm have to be carried into the semen, Sperm have to be carried into the semen,Once sperm are produced in the testicles, delicate tubes transport them until they mix with semen and are ejaculated out of the penis, There needs to be enough sperm in the semen, There needs to be enough sperm in the semen,If the number of sperm in your semen (sperm count) is low, it decreases the odds that one of your sperm will fertilize your partner's eggA low sperm count is fewer than 15 million sperm per milliliter of semen or fewer than 39 million per ejaculate, Sperm must be functional and able to move, Sperm must be functional and able to move,If the movement (motility) or function of your sperm is abnormal, the sperm may not be able to reach or penetrate your partner's egg,  . 
Problems with male fertility can be caused by a number of health issues and medical treatments. Some of these include:
, Varicocele,A varicocele is a swelling of the veins that drain the testicleIt's the most common reversible cause of male infertilityAlthough the exact reason that varicoceles cause infertility is unknown, it may be related to abnormal testicular temperature regulationVaricoceles result in reduced quality of the sperm, Varicocele, Varicocele,A varicocele is a swelling of the veins that drain the testicleIt's the most common reversible cause of male infertilityAlthough the exact reason that varicoceles cause infertility is unknown, it may be related to abnormal testicular temperature regulationVaricoceles result in reduced quality of the sperm, , Treating the varicocele can improve sperm numbers and function, and may potentially improve outcomes when using assisted reproductive techniques such as in vitro fertilization, Treating the varicocele can improve sperm numbers and function, and may potentially improve outcomes when using assisted reproductive techniques such as in vitro fertilization, , Infection, Infection,Some infections can interfere with sperm production or sperm health or can cause scarring that blocks the passage of spermThese include inflammation of the epididymis (epididymitis) or testicles (orchitis) and some sexually transmitted infections, including gonorrhea or HIVAlthough some infections can result in permanent testicular damage, most often sperm can still be retrieved, , Ejaculation issues,Retrograde ejaculation occurs when semen enters the bladder during orgasm instead of emerging out the tip of the penisVarious health conditions can cause retrograde ejaculation, including diabetes, spinal injuries, medications, and surgery of the bladder, prostate or urethra, Ejaculation issues, Ejaculation issues,Retrograde ejaculation occurs when semen enters the bladder during orgasm instead of emerging out the tip of the penisVarious health conditions can cause retrograde ejaculation, including diabetes, spinal injuries, medications, and surgery of the bladder, prostate or urethra, , Some men with spinal cord injuries or certain diseases can't ejaculate semen, even though they still produce spermOften in these cases sperm can still be retrieved for use in assisted reproductive techniques, Some men with spinal cord injuries or certain diseases can't ejaculate semen, even though they still produce spermOften in these cases sperm can still be retrieved for use in assisted reproductive techniques, , Antibodies that attack sperm, Antibodies that attack sperm,Anti-sperm antibodies are immune system cells that mistakenly identify sperm as harmful invaders and attempt to eliminate them, Tumors, Tumors,Cancers and nonmalignant tumors can affect the male reproductive organs directly, through the glands that release hormones related to reproduction, such as the pituitary gland, or through unknown causesIn some cases, surgery, radiation or chemotherapy to treat tumors can affect male fertility, Undescended testicles, Undescended testicles,In some males, during fetal development one or both testicles fail to descend from the abdomen into the sac that normally contains the testicles (scrotum)Decreased fertility is more likely in men who have had this condition, Hormone imbalances, Hormone imbalances,Infertility can result from disorders of the testicles themselves or an abnormality affecting other hormonal systems including the hypothalamus, pituitary, thyroid and adrenal glandsLow testosterone (male hypogonadism) and other hormonal problems have a number of possible underlying causes, , Defects of tubules that transport sperm,Many different tubes carry spermThey can be blocked due to various causes, including inadvertent injury from surgery, prior infections, trauma or abnormal development, such as with cystic fibrosis or similar inherited conditions, Defects of tubules that transport sperm, Defects of tubules that transport sperm,Many different tubes carry spermThey can be blocked due to various causes, including inadvertent injury from surgery, prior infections, trauma or abnormal development, such as with cystic fibrosis or similar inherited conditions, , Blockage can occur at any level, including within the testicle, in the tubes that drain the testicle, in the epididymis, in the vas deferens, near the ejaculatory ducts or in the urethra, Blockage can occur at any level, including within the testicle, in the tubes that drain the testicle, in the epididymis, in the vas deferens, near the ejaculatory ducts or in the urethra, , Chromosome defects, Chromosome defects,Inherited disorders such as Klinefelter's syndrome — in which a male is born with two X chromosomes and one Y chromosome (instead of one X and one Y) — cause abnormal development of the male reproductive organsOther genetic syndromes associated with infertility include cystic fibrosis, Kallmann's syndrome and Kartagener's syndrome, Problems with sexual intercourse, Problems with sexual intercourse,These can include trouble keeping or maintaining an erection sufficient for sex (erectile dysfunction), premature ejaculation, painful intercourse, anatomical abnormalities such as having a urethral opening beneath the penis (hypospadias), or psychological or relationship problems that interfere with sex, Celiac disease, Celiac disease,A digestive disorder caused by sensitivity to gluten, celiac disease can cause male infertilityFertility may improve after adopting a gluten-free diet, Certain medications, Certain medications,Testosterone replacement therapy, long-term anabolic steroid use, cancer medications (chemotherapy), certain antifungal medications, some ulcer drugs and certain other medications can impair sperm production and decrease male fertility, Prior surgeries, Prior surgeries,Certain surgeries may prevent you from having sperm in your ejaculate, including vasectomy, inguinal hernia repairs, scrotal or testicular surgeries, prostate surgeries, and large abdominal surgeries performed for testicular and rectal cancers, among othersIn most cases, surgery can be performed to either reverse these blockage or to retrieve sperm directly from the epididymis and testicles,  . 
Overexposure to certain environmental elements such as heat, toxins and chemicals can reduce sperm production or sperm function. Specific causes include:
Industrial chemicals, Industrial chemicals,Extended exposure to benzenes, toluene, xylene, pesticides, herbicides, organic solvents, painting materials and lead may contribute to low sperm counts, Heavy metal exposure, Heavy metal exposure,Exposure to lead or other heavy metals also may cause infertility, Radiation or X-rays, Radiation or X-rays,Exposure to radiation can reduce sperm production, though it will often eventually return to normalWith high doses of radiation, sperm production can be permanently reduced, , Overheating the testicles,Elevated temperatures impair sperm production and functionAlthough studies are limited and are inconclusive, frequent use of saunas or hot tubs may temporarily impair your sperm count, Overheating the testicles, Overheating the testicles,Elevated temperatures impair sperm production and functionAlthough studies are limited and are inconclusive, frequent use of saunas or hot tubs may temporarily impair your sperm count, , Sitting for long periods, wearing tight clothing or working on a laptop computer for long stretches of time also may increase the temperature in your scrotum and may slightly reduce sperm production, Sitting for long periods, wearing tight clothing or working on a laptop computer for long stretches of time also may increase the temperature in your scrotum and may slightly reduce sperm production, ,  . 
Some other causes of male infertility include:
Drug use, Drug use,Anabolic steroids taken to stimulate muscle strength and growth can cause the testicles to shrink and sperm production to decreaseUse of cocaine or marijuana may temporarily reduce the number and quality of your sperm as well, Alcohol use, Alcohol use,Drinking alcohol can lower testosterone levels, cause erectile dysfunction and decrease sperm productionLiver disease caused by excessive drinking also may lead to fertility problems, Tobacco smoking, Tobacco smoking,Men who smoke may have a lower sperm count than do those who don't smokeSecondhand smoke also may affect male fertility, Emotional stress, Emotional stress,Stress can interfere with certain hormones needed to produce spermSevere or prolonged emotional stress, including problems with fertility, can affect your sperm count, Depression, Depression,Research shows that the likelihood of pregnancy may be lower if a male partner has severe depressionIn addition, depression in men may cause sexual dysfunction due to reduced libido, erectile dysfunction, or delayed or inhibited ejaculation, Weight, Weight,Obesity can impair fertility in several ways, including directly impacting sperm themselves as well as by causing hormone changes that reduce male fertility,  . 
Certain occupations including welding or those involving prolonged sitting, such as truck driving, may be associated with a risk of infertility. However, the research to support these links is mixed.
Risk factors linked to male infertility include:
Smoking tobacco , Using alcohol , Using certain illicit drugs , Being overweight , Being severely depressed or stressed , Having certain past or present infections , Being exposed to toxins , Overheating the testicles , Having experienced trauma to the testicles , Having a prior vasectomy or major abdominal or pelvic surgery , Having a history of undescended testicles , Being born with a fertility disorder or having a blood relative with a fertility disorder , Having certain medical conditions, including tumors and chronic illnesses, such as sickle cell disease , Taking certain medications or undergoing medical treatments, such as surgery or radiation used for treating cancer ,  . 
Infertility can be stressful for both you and your partner. Complications of male infertility can include:
Surgery or other procedures to treat an underlying cause of low sperm count or other reproductive problems , Expensive and involved reproductive techniques , Stress and relationship difficulties related to the inability to have a child ,  . 
Many types of male infertility aren't preventable. However, you can avoid some known causes of male infertility. For example:
Don't smoke, Limit or abstain from alcohol, Steer clear of illicit drugs, Keep the weight off, Don't get a vasectomy, Avoid things that lead to prolonged heat for the testicles, Reduce stress, Avoid exposure to pesticides, heavy metals and other toxins,  . 
Many infertile couples have more than one cause of infertility, so it's likely you will both need to see a doctor. It might take a number of tests to determine the cause of infertility. In some cases, a cause is never identified.
Infertility tests can be expensive and might not be covered by insurance — find out what your medical plan covers ahead of time.
Diagnosing male infertility problems usually involves:
General physical examination and medical history, General physical examination and medical history,This includes examining your genitals and asking questions about any inherited conditions, chronic health problems, illnesses, injuries or surgeries that could affect fertilityYour doctor might also ask about your sexual habits and about your sexual development during puberty, , Semen analysis,Semen samples can be obtained in a couple of different waysYou can provide a sample by masturbating and ejaculating into a special container at the doctor's officeBecause of religious or cultural beliefs, some men prefer an alternative method of semen collectionIn such cases, semen can be collected by using a special condom during intercourse, Semen analysis, Semen analysis,Semen samples can be obtained in a couple of different waysYou can provide a sample by masturbating and ejaculating into a special container at the doctor's officeBecause of religious or cultural beliefs, some men prefer an alternative method of semen collectionIn such cases, semen can be collected by using a special condom during intercourse, , Your semen is then sent to a laboratory to measure the number of sperm present and look for any abnormalities in the shape (morphology) and movement (motility) of the spermThe lab will also check your semen for signs of problems such as infections, Your semen is then sent to a laboratory to measure the number of sperm present and look for any abnormalities in the shape (morphology) and movement (motility) of the spermThe lab will also check your semen for signs of problems such as infections, , Often sperm counts fluctuate significantly from one specimen to the nextIn most cases, several semen analysis tests are done over a period of time to ensure accurate resultsIf your sperm analysis is normal, your doctor will likely recommend thorough testing of your female partner before conducting any more male infertility tests, Often sperm counts fluctuate significantly from one specimen to the nextIn most cases, several semen analysis tests are done over a period of time to ensure accurate resultsIf your sperm analysis is normal, your doctor will likely recommend thorough testing of your female partner before conducting any more male infertility tests, ,  . 
Your doctor might recommend additional tests to help identify the cause of your infertility. These can include:
Scrotal ultrasound, Scrotal ultrasound,This test uses high-frequency sound waves to produce images inside your bodyA scrotal ultrasound can help your doctor see if there is a varicocele or other problems in the testicles and supporting structures, Hormone testing, Hormone testing,Hormones produced by the pituitary gland, hypothalamus and testicles play a key role in sexual development and sperm productionAbnormalities in other hormonal or organ systems also might contribute to infertilityA blood test measures the level of testosterone and other hormones, Post-ejaculation urinalysis, Post-ejaculation urinalysis,Sperm in your urine can indicate your sperm are traveling backward into the bladder instead of out your penis during ejaculation (retrograde ejaculation), Genetic tests, Genetic tests,When sperm concentration is extremely low, there could be a genetic causeA blood test can reveal whether there are subtle changes in the Y chromosome — signs of a genetic abnormalityGenetic testing might be ordered to diagnose various congenital or inherited syndromes, Testicular biopsy, Testicular biopsy,This test involves removing samples from the testicle with a needleIf the results of the testicular biopsy show that sperm production is normal, your problem is likely caused by a blockage or another problem with sperm transport, Specialized sperm function tests, Specialized sperm function tests,A number of tests can be used to check how well your sperm survive after ejaculation, how well they can penetrate an egg and whether there's any problem attaching to the eggGenerally, these tests are rarely performed and often do not significantly change recommendations for treatment, Transrectal ultrasound, Transrectal ultrasound,A small, lubricated wand is inserted into your rectumIt allows your doctor to check your prostate and look for blockages of the tubes that carry semen (ejaculatory ducts and seminal vesicles),  . 
Often, an exact cause of infertility can't be identified. Even if an exact cause isn't clear, your doctor might be able to recommend treatments or procedures that will result in conception.
In cases of infertility, the female partner also is recommended to be checked. This can help to determine if she will require any specific treatments or if proceeding with assisted reproductive techniques is appropriate.
Treatments for male infertility include:
Surgery, Surgery,For example, a varicocele can often be surgically corrected or an obstructed vas deferens repairedPrior vasectomies can be reversedIn cases where no sperm are present in the ejaculate, sperm can often be retrieved directly from the testicles or epididymis using sperm-retrieval techniques, Treating infections, Treating infections,Antibiotic treatment might cure an infection of the reproductive tract, but doesn't always restore fertility, Treatments for sexual intercourse problems, Treatments for sexual intercourse problems,Medication or counseling can help improve fertility in conditions such as erectile dysfunction or premature ejaculation, Hormone treatments and medications, Hormone treatments and medications,Your doctor might recommend hormone replacement or medications in cases where infertility is caused by high or low levels of certain hormones or problems with the way the body uses hormones, Assisted reproductive technology (ART), Assisted reproductive technology (ART),ART treatments involve obtaining sperm through normal ejaculation, surgical extraction or from donor individuals, depending on your specific case and wishesThe sperm are then inserted into the female genital tract, or used to perform in vitro fertilization or intracytoplasmic sperm injection,  . 
In rare cases, male fertility problems can't be treated, and it's impossible for a man to father a child. Your doctor might suggest that you and your partner consider using sperm from a donor or adopting a child.
There are a few steps you can take at home to increase your chances of achieving pregnancy:
Increase frequency of sex, Increase frequency of sex,Having sexual intercourse every day or every other day beginning at least four days before ovulation increases your chances of getting your partner pregnant, Have sex when fertilization is possible, Have sex when fertilization is possible,A woman is likely to become pregnant during ovulation — which occurs in the middle of the menstrual cycle, between periodsThis will ensure that sperm, which can live several days, are present when conception is possible, Avoid the use of lubricants, Avoid the use of lubricants,Products such as Astroglide or K-Y jelly, lotions, and saliva might impair sperm movement and functionAsk your doctor about sperm-safe lubricants,  . 
Evidence is still limited on whether — or how much — herbs or supplements might help increase male fertility. None of these supplements treats a specific underlying cause of infertility, such as a sperm duct defect or chromosomal disorder. Some supplements might help only if you have a deficiency.
Supplements with studies showing potential benefits on improving sperm count or quality include:
Black seed (nigella sativa) , Coenzyme Q10 , Folic acid , Horse chestnut (aescin) , L-carnitine , Panax ginseng , Zinc ,  . 
Talk with your doctor before taking dietary supplements to review the risks and benefits of this therapy, as some supplements taken in high doses (megadoses) or for extended periods of time might be harmful.
Coping with infertility can be difficult. It's an issue of the unknown — you can't predict how long it will last or what the outcome will be. Infertility isn't necessarily solved with hard work. The emotional burden on a couple is considerable, and plans for coping can help.
, Set limits,Decide in advance how many and what kind of procedures are emotionally and financially acceptable for you and your partner, and determine a final limitFertility treatments can be expensive and often aren't covered by insurance, Set limits, Set limits,Decide in advance how many and what kind of procedures are emotionally and financially acceptable for you and your partner, and determine a final limitFertility treatments can be expensive and often aren't covered by insurance, , A successful pregnancy often depends on repeated attemptsSome couples become so focused on treatment that they continue with fertility procedures until they are emotionally and financially drained, A successful pregnancy often depends on repeated attemptsSome couples become so focused on treatment that they continue with fertility procedures until they are emotionally and financially drained, , Consider other options, Consider other options,Determine alternatives — adoption or donor sperm or egg — as early as possible in the fertility processThis can reduce anxiety during treatments and feelings of hopelessness if conception doesn't occur, Talk about your feelings, Talk about your feelings,Locate support groups or counseling services for help before and after treatment to help endure the process and ease the grief if treatment fails,  . 
Practice stress-reduction techniques, Practice stress-reduction techniques,Examples include yoga, meditation and massage therapy, Consider going to counseling, Consider going to counseling,Counseling such as cognitive behavioral therapy, which uses methods that include relaxation training and stress management, might help relieve stress, Express yourself, Express yourself,Reach out to others rather than holding in feelings of guilt or anger, Stay in touch with loved ones, Stay in touch with loved ones,Talking to your partner, family and friends can be helpful,  . 
If you have never been evaluated by a doctor, you might begin by seeing your family doctor. If, however, you have a known condition resulting in infertility or have any abnormalities on your testing by your primary care doctor, then you may be referred to a specialist.
Here's some information to help you get ready for your appointment, and what to expect from your doctor.
Be aware of any pre-appointment restrictions, Be aware of any pre-appointment restrictions,At the time you make the appointment, be sure to ask if there's anything you need to do in advanceIf a semen analysis is scheduled, you will need to refrain from ejaculating for at least two and no longer than 11 days prior to the collection, Write down any symptoms you're experiencing, , Write down any symptoms you're experiencing, ,including any that may seem unrelated to the reason for which you scheduled the appointment, Write down key personal information, , Write down key personal information, ,including any major stresses or recent life changes, Find out whether you have a family history of fertility problems, Find out whether you have a family history of fertility problems,Having a male blood relative, such as your brother or father, with fertility problems or other reproductive issues might give clues to the cause of fertility problems, Find out from your parents if you had undescended testes , Find out from your parents if you had undescended testes ,or other issues at birth or in early childhood, Make a list of all medications, , Make a list of all medications, ,vitamins and supplements that you're takingThis includes prior use of muscle-building substances and any use of alcohol, tobacco, marijuana or other recreational drugs, Take your partner along, Take your partner along,Your partner also might need tests to see whether she has any fertility problems that could be preventing pregnancyIt's also good to have your partner along to help keep track of any instructions your doctor gives you or to ask questions you may not think of, Write down questions to ask , Write down questions to ask ,your doctor,  . 
What do you suspect might be interfering with my ability to father a child? , Other than the most likely cause, what are other possible reasons my partner and I haven't been able to conceive a child? , What kinds of tests do I need? , Will my partner also need tests? , What's the best treatment for my condition? , What are the alternatives to the primary approach that you're suggesting? , Are there any restrictions that I need to follow? , Should I see a specialist? , Is there a generic alternative to the medicine you're prescribing me? , Are there any brochures or other printed material that I can take home with me? What websites do you recommend visiting? ,  . 
Don't hesitate to ask questions at any time during your appointment.
Be ready to answer questions your doctor is likely to ask, including:
At what age did you start puberty? , Have you had any sexual problems in this relationship, including difficulty maintaining an erection, ejaculating too soon or not being able to ejaculate? , Have you ever fathered a child? , Have you had a vasectomy or other abdominal, pelvic or scrotal surgery? , Do you use illicit drugs, such as marijuana, cocaine or anabolic steroids? , Have you been exposed to toxins such as chemicals, pesticides, radiation or lead, especially on a regular basis? , Are you currently taking any medications, including dietary supplements? , Do you have a history of undescended testicles? ,  . 
