Hammertoe and mallet toe are foot deformities that occur due to an imbalance in the muscles, tendons or ligaments that normally hold the toe straight. The type of shoes you wear, foot structure, trauma and certain disease processes can contribute to the development of these deformities.
A hammertoe has an abnormal bend in the middle joint of a toe. Mallet toe affects the joint nearest the toenail. Hammertoe and mallet toe usually occur in your second, third and fourth toes.
Relieving the pain and pressure of hammertoe and mallet toe may involve changing your footwear and wearing shoe inserts. If you have a more severe case of hammertoe or mallet toe, you might need surgery to get relief.
Hammertoe and mallet toe feature an abnormal bend in the joints of one or more of your toes. Moving the affected toe may be difficult or painful. Corns and calluses can result from the toe rubbing against the inside of your shoes.
Hammertoe and mallet toe have been linked to:
Certain shoes, Certain shoes,High-heeled shoes or footwear that's too tight in the toe box can crowd your toes into a space in which they can't lie flatThis curled toe position might eventually persist even when you're barefoot, Trauma, Trauma,An injury in which you stub, jam or break a toe can make it more likely for that digit to develop hammertoe or mallet toe, Abnormal balance of the toe muscles, Abnormal balance of the toe muscles,The imbalance leads to instability, which can cause the toe to contract,  . 
Factors that can increase you risk of hammertoe and mallet toe include:
Age, Age,The risk of hammertoe and mallet toe increases with age, Sex, Sex,Women are much more likely to develop hammertoe or mallet toe than are men, Toe length, Toe length,If your second toe is longer than your big toe, it's at higher risk of hammertoe or mallet toe, Certain diseases, Certain diseases,Arthritis and diabetes might make you more prone to developing foot deformitiesHeredity might also play a role,  . 
At first, a hammertoe or mallet toe might maintain its flexibility. But eventually, the tendons of the toe can contract and tighten, causing your toe to become permanently bent. Your shoes can rub against the raised portion of the toe or toes, causing painful corns or calluses.
You can avoid many foot, heel and ankle problems with shoes that fit properly. Here's what to look for when buying shoes:
Adequate toe room, Adequate toe room,Avoid shoes with pointed toes, Low heels, Low heels,Avoiding high heels will help you avoid back problems, Adjustability, Adjustability,Laced or strapped shoes are roomier and adjustable,  . 
These additional tips can help you buy the right shoes:
Buy shoes at the end of the day, Buy shoes at the end of the day,Your feet swell throughout the day, Check your size, Check your size,As you age, your shoe size might change — especially the widthMeasure both feet and buy for the larger foot, Buy shoes that fit, Buy shoes that fit,Be sure shoes are comfortable before you buy themIf necessary, a shoe repair store might be able to stretch shoes in tight spots, but it's better to buy them to fit,  . 
Your doctor can diagnose hammertoe or mallet toe by examining your foot. Your doctor might order X-rays to further evaluate the bones and joints of your feet and toes.
If your toe is still flexible, your doctor might recommend that you change to roomier, more comfortable footwear and that you wear shoe inserts (orthotics) or pads. Inserts or pads can reposition your toe and relieve pressure and pain.
In addition, your doctor might suggest exercises — such as picking up marbles or crumpling a towel with your toes — to stretch and strengthen your toe muscles.
If conservative treatments don't help, your doctor might recommend surgery to release the tendon that's preventing your toe from lying flat. In some cases, the surgeon also might remove a piece of bone to straighten your toe.
Wearing proper footwear may ease your foot pain. Low-heeled shoes with a deep toe box and flexible material covering the toes can help. Make sure there's a half-inch (1.27 centimeters) of space between your longest toe and the inside tip of your shoe. Allowing adequate space for your toes will help relieve pressure and pain.
Avoid over-the-counter medicated corn-removal products, many of which contain acid that can cause severe skin irritation. It's also risky to try shaving or cutting an unsightly corn off your toe. Foot wounds can easily get infected, and foot infections are often difficult to treat, especially if you have diabetes or poor circulation.
If you're having a problem with your feet, you'll likely start by seeing your primary care provider. Or you may be referred immediately to a foot specialist (podiatrist or orthopedist).
Before your appointment, make a list of:
Your symptoms, , Your symptoms, ,including any that seem unrelated to the reason for your appointment , Key personal information, , Key personal information, ,including major stresses, recent life changes and family medical history , All medications, vitamins or other supplements , All medications, vitamins or other supplements ,you take, including the doses , Questions to ask , Questions to ask ,your doctor ,  . 
Take a family member or friend along, if possible, to help you remember the information you're given.
For hammertoe or mallet toe, some basic questions to ask your doctor include:
What's likely causing my foot problems? , What are other possible causes? , What tests do I need? , Is my condition likely temporary or chronic? , What's the best course of action? , What are the alternatives to the primary approach you're suggesting? , Am I a candidate for surgery? Why? , Are there restrictions I need to follow? , Should I see a specialist? , Are there brochures or other printed material I can have? What websites do you recommend? ,  . 
Don't hesitate to ask other questions.
Your doctor is likely to ask you questions, such as:
When did your foot problems begin? , How much pain are your feet or toes causing you? , Where is the pain situated? , What, if anything, seems to improve your symptoms? , What, if anything, appears to worsen your symptoms? , What type of shoes do you normally wear? ,  . 
