Breast pain (mastalgia) — a common complaint among women — can include breast tenderness, sharp burning pain or tightness in your breast tissue. The pain may be constant or it may occur only occasionally. 
Breast pain can range from mild to severe. It may occur:
Just a few days a month, in the two to three days leading up to your periodThis normal, mild-to-moderate pain affects both breasts, A week or longer each month, starting before your period and sometimes continuing through your menstrual cycleThe pain may be moderate or severe, and affects both breasts, Throughout the month, not related to your menstrual cycle,  . 
Postmenopausal women sometimes have breast pain, but breast pain is more common in younger women who haven't completed menopause.
Most times, breast pain signals a noncancerous (benign) breast condition and rarely indicates breast cancer. Still, unexplained breast pain that doesn't go away after one or two menstrual cycles or that persists after menopause needs to be evaluated by your doctor.
Most cases of breast pain are classified as either cyclic or noncyclic. Each type of breast pain has distinct characteristics.
The term "extramammary" means "outside the breast." Extramammary breast pain feels like it starts in the breast tissue, but its source is actually somewhere else. Pulling a muscle in your chest, for example, can cause pain in your chest wall or rib cage that spreads (radiates) to your breast.
Make an appointment with your doctor if breast pain:
Continues daily for more than a couple of weeks , Occurs in one specific area of your breast , Seems to be getting worse over time , Interferes with daily activities ,  . 
Although breast cancer risk is low in women whose main symptom is breast pain, if your doctor recommends an evaluation, it's important to follow through.
Sometimes, it's not possible to identify the exact cause of breast pain. Contributing factors may include one or more of the following:
Reproductive hormones, Reproductive hormones,Cyclic breast pain appears to have a strong link to hormones and your menstrual cycleCyclic breast pain often decreases or disappears with pregnancy or menopause, Breast structure, Breast structure,Noncyclic breast pain often results from changes that occur in the milk ducts or milk glandsThis can result in the development of breast cystsBreast trauma, prior breast surgery or other factors localized to the breast can lead to breast painBreast pain may also start outside the breast — in the chest wall, muscles, joints or heart, for example — and radiate to the breast, Fatty acid imbalance, Fatty acid imbalance,An imbalance of fatty acids within the cells may affect the sensitivity of breast tissue to circulating hormones, Medication use, Medication use,Certain hormonal medications, including some infertility treatments and oral birth control pills, may be associated with breast painAlso, breast tenderness is a possible side effect of estrogen and progesterone hormone therapies that are used after menopauseBreast pain may be associated with certain antidepressants, including selective serotonin reuptake inhibitor (SSRI) antidepressants, Breast size, Breast size,Women with large breasts may have noncyclic breast pain related to the size of their breastsNeck, shoulder and back pain may accompany breast pain due to large breasts, Breast surgery, Breast surgery,Breast pain associated with breast surgery and scar formation can sometimes linger after incisions have healed,  . 
Tests to evaluate your condition may include:
Clinical breast exam, Clinical breast exam,Your doctor checks for changes in your breasts, examining your breasts and the lymph nodes in your lower neck and underarmYour doctor will likely listen to your heart and lungs and check your chest and abdomen to determine whether the pain could be related to another conditionIf your medical history and the breast and physical exam reveal nothing unusual, you may not need additional tests, Mammogram, Mammogram,If your doctor feels a breast lump or unusual thickening, or detects a focused area of pain in your breast tissue, you'll need an X-ray exam of your breast that evaluates the area of concern found during the breast exam (diagnostic mammogram), Ultrasound, Ultrasound,An ultrasound exam uses sound waves to produce images of your breasts, and it's often done along with a mammogramYou might need an ultrasound to evaluate a focused area of pain even if the mammogram appears normal, Breast biopsy, Breast biopsy,Suspicious breast lumps, areas of thickening or unusual areas seen during imaging exams may require a biopsy before your doctor can make a diagnosisDuring a biopsy, your doctor obtains a small sample of breast tissue from the area in question and sends it for lab analysis,  . 
For many women, breast pain resolves on its own over time. You may not need any treatment.
If you do require treatment, your doctor might recommend that you:
Eliminate an underlying cause or aggravating factor, Eliminate an underlying cause or aggravating factor,This may involve a simple adjustment, such as wearing a bra with extra support, Use a topical nonsteroidal anti-inflammatory (NSAID) medication, Use a topical nonsteroidal anti-inflammatory (NSAID) medication,You may need to use NSAIDs when your pain is intenseYour doctor may recommend you apply an NSAID cream directly to the area where you feel pain, Adjust birth control pills, Adjust birth control pills,If you take birth control pills, skipping the pill-free week or switching birth control methods may help breast pain symptomsBut don't try this without your doctor's advice, Reduce the dose of menopausal hormone therapy, Reduce the dose of menopausal hormone therapy,You might consider lowering the dose of menopausal hormone therapy or stopping it entirely, Take a prescription medication, Take a prescription medication,Danazol is the only prescription medication approved by the Food and Drug Administration for treating breast pain and tendernessHowever, danazol carries the risk of potentially severe side effects, such as acne, weight gain and voice changes, which limit its useTamoxifen, a prescription medication for breast cancer treatment and prevention, may be recommended for some women, but this drug also carries the potential for side effects that may be more bothersome than the breast pain itself,  . 
Even though there is little research to show the effectiveness of these self-care remedies, some may be worth a try:
Use hot or cold compresses , Use hot or cold compresses ,on your breasts, Wear a firm support bra, , Wear a firm support bra, ,fitted by a professional if possible, Wear a sports bra during exercise, , Wear a sports bra during exercise, ,especially when your breasts may be more sensitive, Experiment with relaxation therapy, , Experiment with relaxation therapy, ,which can help control the high levels of anxiety associated with severe breast pain, Limit or eliminate caffeine, , Limit or eliminate caffeine, ,a dietary change some women find helpful, although medical studies of caffeine's effect on breast pain and other premenstrual symptoms have been inconclusive, Follow a low-fat diet , Follow a low-fat diet ,and eat more complex carbohydrates, a strategy that's helped some women with breast pain in observational studies, Consider using an over-the-counter pain reliever, , Consider using an over-the-counter pain reliever, ,such as acetaminophen (Tylenol, others) or ibuprofen (Advil, Motrin IB, others) — but ask your doctor how much to take, as long-term use may increase your risk of liver problems and other side effects, Keep a journal, , Keep a journal, ,noting when you experience breast pain and other symptoms, to determine if your pain is cyclic or noncyclic,  . 
Vitamins and dietary supplements may lessen breast pain symptoms and severity for some women. Ask your doctor if one of these might help you — and ask about doses and any possible side effects:
Evening primrose oil, Evening primrose oil,This supplement may change the balance of fatty acids in your cells, which may reduce breast pain, , Vitamin E,Early studies showed a possible beneficial effect of vitamin E on breast pain in premenstrual women who experience breast pain that fluctuates during the menstrual cycleIn one study, 200 IU of vitamin E taken twice daily for two months improved symptoms in women with cyclic breast painThere was no additional benefit after four months, Vitamin E, Vitamin E,Early studies showed a possible beneficial effect of vitamin E on breast pain in premenstrual women who experience breast pain that fluctuates during the menstrual cycleIn one study, 200 IU of vitamin E taken twice daily for two months improved symptoms in women with cyclic breast painThere was no additional benefit after four months, , For adults older than 18 years, pregnant women, and breastfeeding women, the maximum dose of vitamin E is 1,000 milligrams daily (or 1,500 IU), For adults older than 18 years, pregnant women, and breastfeeding women, the maximum dose of vitamin E is 1,000 milligrams daily (or 1,500 IU), ,  . 
If you try a supplement for breast pain, stop taking it if you don't notice any improvement in your breast pain after a few months. Try just one supplement at a time so that you can clearly determine which one helps alleviate the pain — or not.
If you have breast pain that is new, that persistently affects just a particular part of your breast or that affects your quality of life, see your doctor for an evaluation. In some cases, when you call to set up an appointment, you may be referred immediately to a breast health specialist.
The initial evaluation of your breast pain focuses on your medical history. Your doctor will ask about the location of your breast pain, its relation to your menstrual cycle and other relevant aspects of your medical history that might explain the cause of your pain. To prepare for this discussion:
Take note of all your symptoms, , Take note of all your symptoms, ,even if they seem unrelated to your breast pain, Rate your pain on a scale of 1 to 10 , Rate your pain on a scale of 1 to 10 , , with 1 being no pain and 10 being the worst pain imaginable, Review key personal information, , Review key personal information, ,including major stresses or recent life changes, List all the medications, , List all the medications, ,vitamins and supplements that you regularly take, List questions to ask , List questions to ask ,your doctor, from most important to least important,  . 
For breast pain, basic questions to ask your doctor include:
What is the most likely cause of my symptoms? , What kinds of tests might I need? , What treatment approach do you recommend for my condition? , Are there any home remedies I might try? ,  . 
Your doctor may ask you questions such as:
Where in your breast do you feel pain? , How long have you had breast pain? , On a 10-point scale, how severe is your pain? , Do you have pain in one or both breasts? , Does the pain seem to occur in any sort of pattern? , Have you ever had a mammogram? When was your last one? , Do you have any other signs or symptoms, such as a breast lump, area of thickening or nipple discharge? , Have you noticed any skin changes, such as redness or a rash? , Have you recently had a baby? Or have you experienced a pregnancy loss or termination? , How does the pain impact your quality of life, for instance sleep, sexual activity or work? Does your pain make you less able to perform daily activities? , Have you been involved in any activities or had a recent injury to your chest that may contribute to your breast pain? ,  . 
Your doctor may also assess your personal risk of breast cancer, based on factors such as your age, family medical history and prior history of precancerous breast lesions.
