Golfer's elbow is a condition that causes pain where the tendons of your forearm muscles attach to the bony bump on the inside of your elbow. The pain might spread into your forearm and wrist.
Golfer's elbow is similar to tennis elbow, which occurs on the outside of the elbow. It's not limited to golfers. Tennis players and others who repeatedly use their wrists or clench their fingers also can develop golfer's elbow.
The pain of golfer's elbow doesn't have to keep you off the course or away from your favorite activities. Rest and appropriate treatment can get you back into the swing of things.
Golfer's elbow is characterized by:
Pain and tenderness, Pain and tenderness,Usually felt on the inner side of your elbow, the pain sometimes extends along the inner side of your forearmPain typically worsens with certain movements, Stiffness, Stiffness,Your elbow may feel stiff, and making a fist might hurt, Weakness, Weakness,You may have weakness in your hands and wrists, Numbness or tingling, Numbness or tingling,These sensations might radiate into one or more fingers — usually the ring and little fingers,  . 
The pain of golfer's elbow can come on suddenly or gradually. The pain might worsen with certain movements, such as swinging a golf club.
Consult your doctor if rest, ice and over-the-counter pain relievers don't ease your elbow pain and tenderness. Seek immediate care if:
Your elbow is hot and inflamed, and you have a fever , You can't bend your elbow , Your elbow looks deformed , You suspect you've broken a bone ,  . 
Golfer's elbow, also known as medial epicondylitis, is caused by damage to the muscles and tendons that control your wrist and fingers. The damage is typically related to excess or repeated stress — especially forceful wrist and finger motions. Improper lifting, throwing or hitting, as well as too little warmup or poor conditioning, also can contribute to golfer's elbow.
Besides golf, many activities and occupations can lead to golfer's elbow, including:
Racket sports, Racket sports,Improper technique with tennis strokes, especially the backhand, can cause injury to the tendonExcessive use of topspin and using a racket that's too small or heavy also can lead to injury, Throwing sports, Throwing sports,Improper pitching technique in baseball or softball can be another culpritFootball, archery and javelin throwing also can cause golfer's elbow, Weight training, Weight training,Lifting weights using improper technique, such as curling the wrists during a biceps exercise, can overload the elbow muscles and tendons, Forceful, repetitive occupational movements, Forceful, repetitive occupational movements,These occur in fields such as construction, plumbing and carpentry ,  . 
To cause golfer's elbow, the activity generally needs to be done for more than an hour a day on many days.
You could be at higher risk of developing golfer's elbow if you're:
Age 40 or older , Performing repetitive activity at least two hours a day , Obese , A smoker ,  . 
You can take steps to prevent golfer's elbow:
Strengthen your forearm muscles, Strengthen your forearm muscles,Use light weights or squeeze a tennis ballEven simple exercises can help your muscles absorb the energy of sudden physical stress, Stretch before your activity, Stretch before your activity,Walk or jog for a few minutes to warm up your musclesThen do gentle stretches before you begin your game, Fix your form, Fix your form,Whatever your sport, ask an instructor to check your form to avoid overload on muscles, Use the right equipment, Use the right equipment,If you're using older golfing irons, consider upgrading to lighter graphite clubsIf you play tennis, make sure your racket fits youA racket with a small grip or a heavy head may increase the risk of elbow problems, Lift properly, Lift properly,When lifting anything — including free weights — keep your wrist rigid and stable to reduce the force to your elbow, Know when to rest, Know when to rest,Try not to overuse your elbowAt the first sign of elbow pain, take a break,  . 
Golfer's elbow is usually diagnosed based on your medical history and a physical exam. To evaluate pain and stiffness, the doctor might apply pressure to the affected area or ask you to move your elbow, wrist and fingers in various ways.
An X-ray can help the doctor rule out other causes of elbow pain, such as a fracture or arthritis. Rarely, more comprehensive imaging studies — such as MRI — are performed.
Treatment begins with avoiding activity that causes pain. To help relieve pain, use ice.
You can take an over-the-counter pain reliever. Try ibuprofen (Advil, Motrin IB, others), naproxen sodium (Aleve) or acetaminophen (Tylenol, others).
Corticosteroid injections are not commonly given because they haven't been shown to be effective long-term. A newer treatment being tried is platelet-rich plasma. This involves drawing a small amount of your blood and injecting a concentrated amount of platelets and other anti-inflammatory factors into the tender area. More studies are needed to evaluate the effectiveness of this treatment.
Try the following:
Rest, Rest,Put your golf game or other repetitive activities on hold until the pain is goneIf you return to activity too soon, you can worsen your condition, Ice the affected area, Ice the affected area,Apply ice packs to your elbow for 15 to 20 minutes at a time, three to four times a day for several daysTo protect your skin, wrap the ice packs in a thin towelIt might help to massage your inner elbow with ice for five minutes at a time, two to three times a day, Use a brace, Use a brace,Your doctor might recommend that you wear a counterforce brace on your affected arm, which might reduce tendon and muscle strain, Stretch and strengthen the affected area, Stretch and strengthen the affected area,Your doctor might suggest exercises for stretching and strengtheningProgressive loading of the tendon with specific strength training exercises has been shown to be especially effectiveOther physical or occupational therapy practices can be helpful too,  . 
Gradually return to your usual activities. When your pain is gone, practice the arm motions of your sport or activity. Review your golf or tennis swing with an instructor to ensure that your technique is correct, and make adjustments if needed.
Surgery is seldom necessary. But if your signs and symptoms don't respond to conservative treatment in six to 12 months, surgery might be an option. A new approach called the TENEX procedure involves minimally invasive, ultrasound-guided removal of scar tissue in the region of the tendon pain. More study is needed.
Most people will get better with rest, ice and pain relievers. Depending on the severity of your condition, the pain might linger for months to years — even if you take it easy and follow instructions on exercising your arm. Sometimes the pain returns or becomes chronic.
You'll probably start by seeing your primary doctor. If you don't improve with rest, ice and over-the-counter medications, your doctor might refer you to a sports medicine specialist or to a doctor with advanced training in musculoskeletal disorders.
Here's some information to help you get ready for your appointment.
Make a list of:
Your symptoms , Your symptoms ,and when they began, Key medical information, , Key medical information, ,including other conditions you have and all medications and supplements you're taking, including doses, Your typical daily activity, , Your typical daily activity, ,including how often, long and hard you play sports or do other activities that tax your elbowNote whether you've recently changed the frequency, intensity or method of your workouts, Recent injuries , Recent injuries ,that could have damaged your elbow, Questions to ask , Questions to ask ,your doctor to help you make the most of your time together,  . 
Below are some questions to ask your doctor.
What's the most likely cause of my pain? , Are there other possible causes? , Do I need tests? , What treatment approach do you recommend? , With treatment, will I eventually be able to resume the sport or activity that caused my elbow problems? , How long will I need to avoid the sport or activity that caused my elbow problems? , What kind of exercise routine can I safely follow while I'm healing? , Will I need surgery? , How often will you see me to monitor my progress? ,  . 
Don't hesitate to ask other questions.
Your doctor is likely to ask you questions, including:
Is your pain constant? How severe is it? , Do tasks that use your elbow — lifting, gripping, carrying, typing, shaking hands — trigger pain? , Are your symptoms affecting your ability to complete daily tasks? Are they affecting your sleep? , What is your exercise routine? , Have you recently changed your training or equipment, such as using new techniques or a new racket? , What activities does your work require? , What are your recreational activities or hobbies? , Have you tried at-home treatments? If so, has anything helped? ,  . 
