The term "shin splints" refers to pain along the shin bone (tibia) — the large bone in the front of your lower leg. Shin splints are common in runners, dancers and military recruits.
Medically known as medial tibial stress syndrome, shin splints often occur in athletes who have recently intensified or changed their training routines. The increased activity overworks the muscles, tendons and bone tissue.
Most cases of shin splints can be treated with rest, ice and other self-care measures. Wearing proper footwear and modifying your exercise routine can help prevent shin splints from recurring.
If you have shin splints, you might notice tenderness, soreness or pain along the inner side of your shinbone and mild swelling in your lower leg. At first, the pain might stop when you stop exercising. Eventually, however, the pain can be continuous and might progress to a stress reaction or stress fracture.
Consult your doctor if rest, ice and over-the-counter pain relievers don't ease your shin pain.
Shin splints are caused by repetitive stress on the shinbone and the connective tissues that attach your muscles to the bone.
You're more at risk of shin splints if:
You're a runner, especially one beginning a running program , You suddenly increase the duration, frequency or intensity of exercise , You run on uneven terrain, such as hills, or hard surfaces, such as concrete , You're in military training , You have flat feet or high arches ,  . 
To help prevent shin splints:
Analyze your movement, Analyze your movement,A formal video analysis of your running technique can help to identify movement patterns that can contribute to shin splintsIn many cases, a slight change in your running can help decrease your risk, Avoid overdoing, Avoid overdoing,Too much running or other high-impact activity performed for too long at too high an intensity can overload the shins, Choose the right shoes, Choose the right shoes,If you're a runner, replace your shoes about every 350 to 500 miles (560 to 800 kilometers), Consider arch supports, Consider arch supports,Arch supports can help prevent the pain of shin splints, especially if you have flat arches, Consider shock-absorbing insoles, Consider shock-absorbing insoles,They might reduce shin splint symptoms and prevent recurrence, Lessen the impact, Lessen the impact,Cross-train with a sport that places less impact on your shins, such as swimming, walking or bikingRemember to start new activities slowlyIncrease time and intensity gradually, Add strength training to your workout, Add strength training to your workout,Exercises to strengthen and stabilize your legs, ankles, hips and core can help prepare your legs to deal with high-impact sports,  . 
Shin splints are usually diagnosed based on your medical history and a physical exam. In some cases, an X-ray or other imaging studies can help identify other possible causes for your pain, such as a stress fracture.
In most cases, you can treat shin splints with simple self-care steps:
Rest, Rest,Avoid activities that cause pain, swelling or discomfort — but don't give up all physical activityWhile you're healing, try low-impact exercises, such as swimming, bicycling or water running, Ice, Ice,Apply ice packs to the affected shin for 15 to 20 minutes at a time, four to eight times a day for several daysTo protect your skin, wrap the ice packs in a thin towel, Take an over-the-counter pain reliever, Take an over-the-counter pain reliever,Try ibuprofen (Advil, Motrin IB, others), naproxen sodium (Aleve) or acetaminophen (Tylenol, others) to reduce pain,  . 
Resume your usual activities gradually after your pain is gone.
