Medication overuse headaches or rebound headaches are caused by regular, long-term use of medication to treat headaches, such as migraines. Pain relievers offer relief for occasional headaches. But if you take them more than a couple of days a week, they may trigger medication overuse headaches.
If you have a headache disorder, any medication you take for pain relief can cause rebound headaches. Pain relievers taken regularly for another condition, such as arthritis, haven't been shown to cause medication overuse headaches in people who never had a headache disorder.
Medication overuse headaches usually stop when you stop taking pain medication. It's tough in the short term, but your doctor can help you beat medication overuse headaches for long-term relief.
Signs and symptoms of medication overuse headaches may differ according to the type of original headache being treated and the medication used.  Medication overuse headaches tend to:
Occur every day or nearly every day, often waking you in the early morning, Improve with pain relief medication but then return as your medication wears off,  . 
Other signs and symptoms may include:
Nausea , Restlessness , Difficulty concentrating , Memory problems , Irritability ,  . 
Occasional headaches are common. But it's important to take your headaches seriously. Some types of headaches can be life-threatening.
Is sudden and severe , Accompanies a fever, stiff neck, rash, confusion, seizure, double vision, weakness, numbness or difficulty speaking , Follows a head injury , Gets worse despite rest and pain medication , Is a new type that's persistent, especially in someone older than 50 , Occurs with shortness of breath , Happens when you're upright but goes away if you're lying flat ,  . 
You usually have two or more headaches a week, You take a pain reliever for your headaches more than twice a week, You need more than the recommended dose of over-the-counter pain remedies to relieve your headaches, Your headache pattern changes,  . 
Doctors don't yet know exactly why medication overuse leads to rebound headaches. The risk of developing medication overuse headaches varies depending on the medication, but any acute headache medication has the potential to lead to medication overuse headaches, including:
Simple pain relievers, Simple pain relievers,Common pain relievers such as aspirin and acetaminophen (Tylenol, others) may contribute to medication overuse headaches — especially if you exceed the recommended daily dosagesPain relievers such as ibuprofen (Advil, Motrin IB, others) and naproxen sodium (Aleve) have a low risk of contributing to medication overuse headaches, , Combination pain relievers,Over-the-counter (OTC) pain relievers that combine caffeine, aspirin and acetaminophen (Excedrin, others) are common culprits, Combination pain relievers, Combination pain relievers,Over-the-counter (OTC) pain relievers that combine caffeine, aspirin and acetaminophen (Excedrin, others) are common culprits, , This group also includes prescription medications such as Fiorinal, which contains the sedative butalbitalButalbital-containing compounds have an especially high risk of causing medication overuse headaches, so it's best not to take them to treat headaches, This group also includes prescription medications such as Fiorinal, which contains the sedative butalbitalButalbital-containing compounds have an especially high risk of causing medication overuse headaches, so it's best not to take them to treat headaches, , Migraine medications, Migraine medications,Various migraine medications have been linked with medication overuse headaches, including triptans (Imitrex, Zomig, others) and certain ergots — such as ergotamine (Ergomar, others)These medications have a moderate risk of causing medication overuse headachesThe ergot dihydroergotamine (D H E45) appears to have a lower potential for leading to this problem, Opiates, Opiates,Painkillers derived from opium or from synthetic opium compounds include combinations of codeine and acetaminophen (Tylenol with Codeine No3 and No4, others)These medications have a high risk of causing medication overuse headaches,  . 
Daily doses of caffeine — from coffee, soda, and pain relievers and other products containing this mild stimulant — may fuel medication overuse headaches, as well. Read product labels to make sure you're not wiring your system with more caffeine than you realize.
Risk factors for developing medication overuse headaches include:
History of chronic headaches, History of chronic headaches,A history of chronic headaches, especially migraines, puts you at risk, Frequent use of headache medications, Frequent use of headache medications,Your risk increases if you use combination analgesics, ergotamine or triptans 10 or more days a month or simple analgesics more than 15 days a month — especially if this regular use continues for three or more months,  . 
To help prevent medication overuse headaches:
Take your headache medication as prescribed, If you need headache medication more than twice a week, contact your doctor, Avoid medications that contain butalbital or opioids, Use OTC painkillers less than 15 days a month, Limit use of triptans or combination analgesics to no more than nine days a month,  . 
Taking care of yourself can help prevent most headaches.
Avoid headache triggers, Avoid headache triggers,If you're not sure what triggers your headaches, keep a headache diary with details about every headacheEventually, you may see a pattern, Get enough sleep, Get enough sleep,Go to bed and wake up at the same time every day — even on weekends, Don't skip meals, Don't skip meals,Start your day with a healthy breakfastEat lunch and dinner at about the same time every day, Stay hydrated, Stay hydrated,Be sure to drink plenty of water or other uncaffeinated fluids, Exercise regularly, Exercise regularly,Physical activity causes your body to release chemicals that block pain signals to your brainWith your doctor's OK, choose activities you enjoy — such as walking, swimming or cycling, Reduce stress, Reduce stress,Get organizedSimplify your schedule, and plan aheadTry to stay positive, Lose weight, Lose weight,Obesity can contribute to headache development, so if you need to lose weight, find a program that works for you, Quit smoking, Quit smoking,If you smoke, talk to your doctor about quittingSmoking is linked to a higher risk of medication overuse headaches,  . 
