A brain aneurysm (AN-yoo-riz-um) is a bulge or ballooning in a blood vessel in the brain. It often looks like a berry hanging on a stem.
A brain aneurysm can leak or rupture, causing bleeding into the brain (hemorrhagic stroke). Most often a ruptured brain aneurysm occurs in the space between the brain and the thin tissues covering the brain. This type of hemorrhagic stroke is called a subarachnoid hemorrhage.
A ruptured aneurysm quickly becomes life-threatening and requires prompt medical treatment.
Most brain aneurysms, however, don't rupture, create health problems or cause symptoms. Such aneurysms are often detected during tests for other conditions.
Treatment for an unruptured brain aneurysm may be appropriate in some cases and may prevent a rupture in the future. Talk with your caregiver to ensure you understand the best options for your specific needs.
A sudden, severe headache is the key symptom of a ruptured aneurysm. This headache is often described as the "worst headache" ever experienced.
Common signs and symptoms of a ruptured aneurysm include:
Sudden, extremely severe headache , Nausea and vomiting , Stiff neck , Blurred or double vision , Sensitivity to light , Seizure , A drooping eyelid , Loss of consciousness , Confusion ,  . 
In some cases, an aneurysm may leak a slight amount of blood. This leaking (sentinel bleed) may cause only a:
Sudden, extremely severe headache ,  . 
A more severe rupture often follows leaking.
An unruptured brain aneurysm may produce no symptoms, particularly if it's small. However, a larger unruptured aneurysm may press on brain tissues and nerves, possibly causing:
Pain above and behind one eye , A dilated pupil , Change in vision or double vision , Numbness of one side of the face ,  . 
Sudden, extremely severe headache ,  . 
If you're with someone who complains of a sudden, severe headache or who loses consciousness or has a seizure, call 911 or your local emergency number.
Brain aneurysms develop as a result of thinning artery walls. Aneurysms often form at forks or branches in arteries because those sections of the vessel are weaker.
Although aneurysms can appear anywhere in the brain, they are most common in arteries at the base of the brain.
The causes of brain aneurysm are unknown, but a range of factors may increase your risk.
A number of factors can contribute to weakness in an artery wall and increase the risk of a brain aneurysm or aneurysm rupture. Brain aneurysms are more common in adults than in children and more common in women than in men.
Some of these risk factors develop over time; others are present at birth.
These include:
Older age , Cigarette smoking , High blood pressure (hypertension) , Drug abuse, particularly the use of cocaine , Heavy alcohol consumption ,  . 
Some types of aneurysms may occur after a head injury (dissecting aneurysm) or from certain blood infections (mycotic aneurysm).
Selected conditions that date to birth can be associated with an elevated risk of developing a brain aneurysm. These include:
Inherited connective tissue disorders, , Inherited connective tissue disorders, ,such as Ehlers-Danlos syndrome, that weaken blood vessels , Polycystic kidney disease, , Polycystic kidney disease, ,an inherited disorder that results in fluid-filled sacs in the kidneys and usually increases blood pressure , Abnormally narrow aorta , Abnormally narrow aorta ,(coarctation of the aorta), the large blood vessel that delivers oxygen-rich blood from the heart to the body , Cerebral arteriovenous malformation , Cerebral arteriovenous malformation ,(brain AVM), an abnormal connection between arteries and veins in the brain that interrupts the normal flow of blood between them , Family history of brain aneurysm, , Family history of brain aneurysm, ,particularly a first-degree relative, such as a parent, brother, sister, or child ,  . 
When a brain aneurysm ruptures, the bleeding usually lasts only a few seconds. The blood can cause direct damage to surrounding cells, and the bleeding can damage or kill other cells. It also increases pressure inside the skull.
If the pressure becomes too elevated, the blood and oxygen supply to the brain may be disrupted to the point that loss of consciousness or even death may occur.
Complications that can develop after the rupture of an aneurysm include:
Re-bleeding, Re-bleeding,An aneurysm that has ruptured or leaked is at risk of bleeding againRe-bleeding can cause further damage to brain cells, Vasospasm, Vasospasm,After a brain aneurysm ruptures, blood vessels in your brain may narrow erratically (vasospasm)This condition can limit blood flow to brain cells (ischemic stroke) and cause additional cell damage and loss, Hydrocephalus, Hydrocephalus,When an aneurysm rupture results in bleeding in the space between the brain and surrounding tissue (subarachnoid hemorrhage) — most often the case — the blood can block circulation of the fluid surrounding the brain and spinal cord (cerebrospinal fluid)This condition can result in an excess of cerebrospinal fluid that increases pressure on the brain and can damage tissues (hydrocephalus), , Hyponatremia,Subarachnoid hemorrhage from a ruptured brain aneurysm can disrupt the balance of sodium in the bloodThis may occur from damage to the hypothalamus, an area near the base of the brain, Hyponatremia, Hyponatremia,Subarachnoid hemorrhage from a ruptured brain aneurysm can disrupt the balance of sodium in the bloodThis may occur from damage to the hypothalamus, an area near the base of the brain, , A drop in blood-sodium levels (hyponatremia) can lead to swelling of brain cells and permanent damage, A drop in blood-sodium levels (hyponatremia) can lead to swelling of brain cells and permanent damage, ,  . 
If you experience a sudden, severe headache or other symptoms possibly related to a ruptured aneurysm, you'll be given a test or series of tests to determine whether you've had bleeding into the space between your brain and surrounding tissues (subarachnoid hemorrhage) or possibly another type of stroke.
If bleeding has occurred, your emergency care team will determine whether the cause is a ruptured aneurysm.
If you show symptoms of an unruptured brain aneurysm — such as pain behind the eye, changes in vision or double vision — you will also undergo some tests to identify the offending aneurysm.
Diagnostic tests include:
, Computerized tomography (CT),A, CT ,scan, a specialized X-ray exam, is usually the first test used to determine if you have bleeding in the brainThe test produces images that are 2-D "slices" of the brain, Computerized tomography (CT), Computerized tomography (CT),A, CT , CT ,scan, a specialized X-ray exam, is usually the first test used to determine if you have bleeding in the brainThe test produces images that are 2-D "slices" of the brain, , With this test, you may also receive an injection of a dye that makes it easier to observe blood flow in the brain and may indicate the presence of an aneurysmThis variation of the test is called, CT ,angiography, With this test, you may also receive an injection of a dye that makes it easier to observe blood flow in the brain and may indicate the presence of an aneurysmThis variation of the test is called, CT , CT ,angiography, , , Cerebrospinal fluid test,If you've had a subarachnoid hemorrhage, there will most likely be red blood cells in the fluid surrounding your brain and spine (cerebrospinal fluid)Your doctor will order a test of the cerebrospinal fluid if you have symptoms of a ruptured aneurysm but a, CT ,scan hasn't shown evidence of bleeding, Cerebrospinal fluid test, Cerebrospinal fluid test,If you've had a subarachnoid hemorrhage, there will most likely be red blood cells in the fluid surrounding your brain and spine (cerebrospinal fluid)Your doctor will order a test of the cerebrospinal fluid if you have symptoms of a ruptured aneurysm but a, CT , CT ,scan hasn't shown evidence of bleeding, , The procedure to draw cerebrospinal fluid from your back with a needle is called a lumbar puncture (spinal tap), The procedure to draw cerebrospinal fluid from your back with a needle is called a lumbar puncture (spinal tap), , , Magnetic resonance imaging (MRI),An, MRI ,uses a magnetic field and radio waves to create detailed images of the brain, either 2-D slices or 3-D images, Magnetic resonance imaging (MRI), Magnetic resonance imaging (MRI),An, MRI , MRI ,uses a magnetic field and radio waves to create detailed images of the brain, either 2-D slices or 3-D images, , A type of, MRI ,that assesses the arteries in detail ( , MRI ,angiography) may detect the presence of an aneurysm, A type of, MRI , MRI ,that assesses the arteries in detail ( , MRI , MRI ,angiography) may detect the presence of an aneurysm, , , Cerebral angiogram,During this procedure, also called a cerebral arteriogram, your doctor inserts a thin, flexible tube (catheter) into a large artery — usually in your groin — and threads it past your heart to the arteries in your brainA special dye injected into the catheter travels to arteries throughout your brain, Cerebral angiogram, Cerebral angiogram,During this procedure, also called a cerebral arteriogram, your doctor inserts a thin, flexible tube (catheter) into a large artery — usually in your groin — and threads it past your heart to the arteries in your brainA special dye injected into the catheter travels to arteries throughout your brain, , A series of X-ray images can then reveal details about the conditions of your arteries and detect an aneurysmThis test is more invasive than others and is usually used when other diagnostic tests don't provide enough information, A series of X-ray images can then reveal details about the conditions of your arteries and detect an aneurysmThis test is more invasive than others and is usually used when other diagnostic tests don't provide enough information, ,  . 
The use of imaging tests to screen for unruptured brain aneurysms is generally not recommended. However, you may want to discuss with your doctor the potential benefit of a screening test if you have:
A family history of brain aneurysms, particularly if you have two first-degree relatives — your parents or siblings — with brain aneurysms , A congenital disorder that increases your risk of a brain aneurysm ,  . 
There are two common treatment options for a ruptured brain aneurysm.
Surgical clipping , Surgical clipping ,is a procedure to close off an aneurysmThe neurosurgeon removes a section of your skull to access the aneurysm and locates the blood vessel that feeds the aneurysmThen he or she places a tiny metal clip on the neck of the aneurysm to stop blood flow to it, , Endovascular coiling ,is a less invasive procedure than surgical clippingThe surgeon inserts a hollow plastic tube (catheter) into an artery, usually in your groin, and threads it through your body to the aneurysm, Endovascular coiling , Endovascular coiling ,is a less invasive procedure than surgical clippingThe surgeon inserts a hollow plastic tube (catheter) into an artery, usually in your groin, and threads it through your body to the aneurysm, , He or she then uses a guide wire to push a soft platinum wire through the catheter and into the aneurysmThe wire coils up inside the aneurysm, disrupts the blood flow and essentially seals off the aneurysm from the artery, He or she then uses a guide wire to push a soft platinum wire through the catheter and into the aneurysmThe wire coils up inside the aneurysm, disrupts the blood flow and essentially seals off the aneurysm from the artery, ,  . 
Both procedures pose potential risks, particularly bleeding in the brain or loss of blood flow to the brain. The endovascular coil is less invasive and may be initially safer, but it may have a slightly higher risk of need for a repeat procedure in the future due to reopening of the aneurysm.
Newer treatments available for brain aneurysm include flow diverters, tubular stent-like implants that work by diverting blood flow away from an aneurysm sac. The diversion stops blood movement within the aneurysm and so stimulates the body to heal the site, encouraging reconstruction of the parent artery. Flow diverters may be particularly useful in larger aneurysms that can't be safely treated with other options.
Your neurosurgeon or interventional neuroradiologist, in collaboration with your neurologist, will make a recommendation based on the size, location and overall appearance of the brain aneurysm, your ability to undergo a procedure, and other factors.
Other treatments for ruptured brain aneurysms are aimed at relieving symptoms and managing complications.
Pain relievers, , Pain relievers, ,such as acetaminophen (Tylenol, others), may be used to treat headache pain, , Calcium channel blockers ,prevent calcium from entering cells of the blood vessel wallsThese medications may lessen the erratic narrowing of blood vessels (vasospasm) that may be a complication of a ruptured aneurysm, Calcium channel blockers , Calcium channel blockers ,prevent calcium from entering cells of the blood vessel wallsThese medications may lessen the erratic narrowing of blood vessels (vasospasm) that may be a complication of a ruptured aneurysm, , One of these medications, nimodipine (Nymalize, Nimotop), has been shown to reduce the risk of delayed brain injury caused by insufficient blood flow after subarachnoid hemorrhage from a ruptured aneurysm, One of these medications, nimodipine (Nymalize, Nimotop), has been shown to reduce the risk of delayed brain injury caused by insufficient blood flow after subarachnoid hemorrhage from a ruptured aneurysm, , , Interventions to prevent stroke from insufficient blood flow ,include intravenous injections of a drug called a vasopressor, which elevates blood pressure to overcome the resistance of narrowed blood vessels, Interventions to prevent stroke from insufficient blood flow , Interventions to prevent stroke from insufficient blood flow ,include intravenous injections of a drug called a vasopressor, which elevates blood pressure to overcome the resistance of narrowed blood vessels, , An alternative intervention to prevent stroke is angioplastyIn this procedure, a surgeon uses a catheter to inflate a tiny balloon that expands a narrowed blood vessel in the brainA drug known as a vasodilator also may be used to expand blood vessels in the affected area, An alternative intervention to prevent stroke is angioplastyIn this procedure, a surgeon uses a catheter to inflate a tiny balloon that expands a narrowed blood vessel in the brainA drug known as a vasodilator also may be used to expand blood vessels in the affected area, , Anti-seizure medications , Anti-seizure medications ,may be used to treat seizures related to a ruptured aneurysmThese medications include levetiracetam (Keppra), phenytoin (Dilantin, Phenytek, others), valproic acid (Depakene) and othersTheir use has been debated by several experts, and is generally subject to caregiver discretion, based on the medical needs of each patient, , Ventricular or lumbar draining catheters and shunt surgery ,can lessen pressure on the brain from excess cerebrospinal fluid (hydrocephalus) associated with a ruptured aneurysmA catheter may be placed in the spaces filled with fluid inside of the brain (ventricles) or surrounding your brain and spinal cord to drain the excess fluid into an external bag, Ventricular or lumbar draining catheters and shunt surgery , Ventricular or lumbar draining catheters and shunt surgery ,can lessen pressure on the brain from excess cerebrospinal fluid (hydrocephalus) associated with a ruptured aneurysmA catheter may be placed in the spaces filled with fluid inside of the brain (ventricles) or surrounding your brain and spinal cord to drain the excess fluid into an external bag, , Sometimes it may then be necessary to introduce a shunt system — which consists of a flexible silicone rubber tube (shunt) and a valve — that creates a drainage channel starting in your brain and ending in your abdominal cavity, Sometimes it may then be necessary to introduce a shunt system — which consists of a flexible silicone rubber tube (shunt) and a valve — that creates a drainage channel starting in your brain and ending in your abdominal cavity, , Rehabilitative therapy, Rehabilitative therapy,Damage to the brain from a subarachnoid hemorrhage may result in the need for physical, speech and occupational therapy to relearn skills,  . 
Surgical clipping or endovascular coiling or a flow diverter can be used to seal off an unruptured brain aneurysm and help prevent a future rupture. However, in some unruptured aneurysms, the known risks of the procedures may outweigh the potential benefit.
A neurologist, in collaboration with a neurosurgeon or interventional neuroradiologist, can help you determine whether the treatment is appropriate for you.
Factors to consider in making treatment recommendations include:
The size, location and overall appearance of the aneurysm , Your age and general health , Family history of ruptured aneurysm , Congenital conditions that increase the risk of a ruptured aneurysm ,  . 
If you have high blood pressure, talk to your doctor about medication to manage the condition. If you have a brain aneurysm, proper control of blood pressure may lower the risk of rupture.
In addition, if you smoke cigarettes, talk with your provider about strategies to stop smoking since cigarette smoking is a risk factor for formation, growth and rupture of the aneurysm.
If you have an unruptured brain aneurysm, you may lower the risk of its rupture by making these lifestyle changes:
Don't smoke or use recreational drugs, Don't smoke or use recreational drugs,If you smoke or use recreational drugs, talk to your doctor about strategies or an appropriate treatment program to help you quit, Eat a healthy diet and exercise, Eat a healthy diet and exercise,Changes in diet and exercise can help lower blood pressureTalk to your doctor about changes appropriate for you,  . 
Brain aneurysms are often detected after they've ruptured and become medical emergencies. However, a brain aneurysm may be detected when you've undergone head-imaging tests for another condition.
If such test results indicate you have a brain aneurysm, you'll need to discuss the results with a specialist in brain and nervous system disorders (neurologist, neurosurgeon or neuroradiologist).
To make the best use of your time with your doctor, you may want to prepare a list of questions, such as:
What do you know about the size, location and overall appearance of the aneurysm? , Do the imaging test results provide evidence of how likely it is to rupture? , What treatment do you recommend at this time? , If we wait, how often will I need to have follow-up tests? , What steps can I take to lower the risk of an aneurysm rupturing? ,  . 
Your neurologist, neurosurgeon or neuroradiologist may ask you the following questions to help determine the best course of action:
Do you smoke? , How much alcohol do you drink? , Do you use recreational drugs? , Are you being treated for high blood pressure, high cholesterol or other conditions that increase the risk of cardiovascular disease? , Do you take your medications as prescribed by your doctor? , Is there a history of brain aneurysm in your family? ,  . 
