Hirschsprung's (HIRSH-sproongz) disease is a condition that affects the large intestine (colon) and causes problems with passing stool. The condition is present at birth (congenital) as a result of missing nerve cells in the muscles of the baby's colon.
A newborn who has Hirschsprung's disease usually can't have a bowel movement in the days after birth. In mild cases, the condition might not be detected until later in childhood. Uncommonly, Hirschsprung's disease is first diagnosed in adults.
Surgery to bypass or remove the diseased part of the colon is the treatment.
Signs and symptoms of Hirschsprung's disease vary with the severity of the condition. Usually signs and symptoms appear shortly after birth, but sometimes they're not apparent until later in life.
Typically, the most obvious sign is a newborn's failure to have a bowel movement within 48 hours after birth.
Other signs and symptoms in newborns may include:
Swollen belly , Vomiting, including vomiting a green or brown substance , Constipation or gas, which might make a newborn fussy , Diarrhea ,  . 
In older children, signs and symptoms can include:
Swollen belly , Chronic constipation , Gas , Failure to thrive , Fatigue ,  . 
It's not clear what causes Hirschsprung's disease. It sometimes occurs in families and might, in some cases, be associated with a genetic mutation.
Hirschsprung's disease occurs when nerve cells in the colon don't form completely. Nerves in the colon control the muscle contractions that move food through the bowels. Without the contractions, stool stays in the large intestine.
Factors that may increase the risk of Hirschsprung's disease include:
Having a sibling who has Hirschsprung's disease, Having a sibling who has Hirschsprung's disease,Hirschsprung's disease can be inheritedIf you have one child who has the condition, future biological children could be at risk, Being male, Being male,Hirschsprung's disease is more common in males, Having other inherited conditions, Having other inherited conditions,Hirschsprung's disease is associated with certain inherited conditions, such as Down syndrome and other abnormalities present at birth, such as congenital heart disease,  . 
Children who have Hirschsprung's disease are prone to a serious intestinal infection called enterocolitis. Enterocolitis can be life-threatening and requires immediate treatment.
Your child's doctor will perform an exam and ask questions about your child's bowel movements. He or she might recommend one or more of the following tests to diagnose or rule out Hirschsprung's disease:
, Abdominal X-ray using a contrast dye,Barium or another contrast dye is placed into the bowel through a special tube inserted in the rectumThe barium fills and coats the lining of the bowel, creating a clear silhouette of the colon and rectum, Abdominal X-ray using a contrast dye, Abdominal X-ray using a contrast dye,Barium or another contrast dye is placed into the bowel through a special tube inserted in the rectumThe barium fills and coats the lining of the bowel, creating a clear silhouette of the colon and rectum, , The X-ray will often show a clear contrast between the narrow section of bowel without nerves and the normal but often swollen section of bowel behind it, The X-ray will often show a clear contrast between the narrow section of bowel without nerves and the normal but often swollen section of bowel behind it, , Measuring control of the muscles around the rectum (anal manometry), Measuring control of the muscles around the rectum (anal manometry),A manometry test is typically done on older children and adultsThe doctor inflates a balloon inside the rectumThe surrounding muscle should relax as a resultIf it doesn't, Hirschsprung's disease could be the cause, Removing a sample of colon tissue for testing (biopsy), Removing a sample of colon tissue for testing (biopsy),This is the surest way to identify Hirschsprung's diseaseA biopsy sample can be collected using a suction device, then examined under a microscope to determine whether nerve cells are missing,  . 
For most people, Hirschsprung's disease is treated with surgery to bypass the part of the colon that's lacking nerve cells. There are two ways this can be done: a pull-through surgery or an ostomy surgery.
In this procedure, the lining of the diseased part of the colon is stripped away. Then, the normal section is pulled through the colon from the inside and attached to the anus. This is usually done using minimally invasive (laparoscopic) methods, operating through the anus.
In children who are very ill, surgery might be done in two steps.
First, the abnormal portion of the colon is removed and the top, healthy portion of the colon is connected to an opening the surgeon creates in the child's abdomen. Stool then leaves the body through the opening into a bag that attaches to the end of the intestine that protrudes through the hole in the abdomen (stoma). This allows time for the lower part of the colon to heal.
Once the colon has had time to heal, a second procedure is done to close the stoma and connect the healthy portion of the intestine to the rectum or anus.
After surgery, most children are able to pass stool through the anus.
Possible complications that may improve with time include:
Diarrhea , Constipation , Leaking stool (fecal incontinence) , Delays in toilet training ,  . 
Children also continue to be at risk of developing a bowel infection (enterocolitis) after surgery, especially in the first year. Call the doctor immediately if any of the signs and symptoms of enterocolitis occur, such as:
Bleeding from the rectum , Diarrhea , Fever , Swollen abdomen , Vomiting ,  . 
If your child has constipation after surgery for Hirschsprung's disease, discuss with your doctor whether to try any of the following:
, Serve high-fiber foods,If your child eats solid foods, include high-fiber foodsOffer whole grains, fruits and vegetables and limit white bread and other low-fiber foodsBecause a sudden increase in high-fiber foods can worsen constipation at first, add high-fiber foods to your child's diet slowly, Serve high-fiber foods, Serve high-fiber foods,If your child eats solid foods, include high-fiber foodsOffer whole grains, fruits and vegetables and limit white bread and other low-fiber foodsBecause a sudden increase in high-fiber foods can worsen constipation at first, add high-fiber foods to your child's diet slowly, , If your child isn't eating solid foods yet, ask the doctor about formulas that might help relieve constipationSome infants might need a feeding tube for a while, If your child isn't eating solid foods yet, ask the doctor about formulas that might help relieve constipationSome infants might need a feeding tube for a while, , Increase fluids, Increase fluids,Encourage your child to drink more waterIf a portion or all of your child's colon was removed, your child may have trouble absorbing enough waterDrinking more water can help your child stay hydrated, which may help ease constipation, Encourage physical activity, Encourage physical activity,Daily aerobic activity helps promote regular bowel movements, Laxatives (only as directed by your child's doctor), Laxatives (only as directed by your child's doctor),If your child doesn't respond to or can't tolerate increased fiber, water or physical activity, certain laxatives — medications to encourage bowel movements — might help relieve constipationAsk the doctor whether you should give your child laxatives, how often you should do so, and about the risks and benefits,  . 
Hirschsprung's disease is often diagnosed in the hospital shortly after birth, or signs of the disease show up later. If your child has signs or symptoms that worry you, particularly constipation and a swollen abdomen, talk to your doctor.
You might be referred to a digestive disorders specialist (gastroenterologist) or to the emergency department if your child's symptoms are severe.
Here's some information to help you get ready for your appointment.
When you make the appointment, ask if there's anything your child needs to do in advance, such as fasting for a specific test. Make a list of:
Your child's signs or symptoms, , Your child's signs or symptoms, ,including details about bowel movements — frequency, consistency, color and associated pain , Your child's key medical information, , Your child's key medical information, ,including other conditions he or she has and family medical history , All medications, vitamins or supplements , All medications, vitamins or supplements ,your child is taking and how much water he or she drinks in a typical day , Questions to ask , Questions to ask ,your child's doctor ,  . 
Take a family member or friend along, if possible, to help you remember the information you're given.
For Hirschsprung's disease, basic questions to ask your doctor include:
What is likely causing my child's symptoms? , What are other possible causes? , What tests does my child need? , What's the best course of action? , If you recommend surgery, what should I expect from my child's recovery? , What are the risks of surgery? , What's my child's long-term prognosis after surgery? , Will my child need to follow a special diet? , Are there any brochures or other printed materials I can have? What websites do you recommend? ,  . 
Don't hesitate to ask other questions.
Your child's doctor is likely to ask you questions, including:
When did your child's symptoms begin? , Have the symptoms worsened? , How often does your child have a bowel movement? , Are your child's bowel movements painful? , Are your child's stools loose? Do they contain blood? , Has your child been vomiting? , Does your child tire easily? , What, if anything, seems to improve your child's symptoms? , What, if anything, appears to worsen your child's symptoms? ,  . 
