Meniere's disease is a disorder of the inner ear that can lead to dizzy spells (vertigo) and hearing loss. In most cases, Meniere's disease affects only one ear.
Meniere's disease can occur at any age, but it usually starts between young and middle-aged adulthood. It's considered a chronic condition, but various treatments can help relieve symptoms and minimize the long-term impact on your life.
Signs and symptoms of Meniere's disease include:
Recurring episodes of vertigo, Recurring episodes of vertigo,You have a spinning sensation that starts and stops spontaneouslyEpisodes of vertigo occur without warning and usually last 20 minutes to several hours, but not more than 24 hoursSevere vertigo can cause nausea, Hearing loss, Hearing loss,Hearing loss in Meniere's disease may come and go, particularly early onEventually, most people have some permanent hearing loss, Ringing in the ear (tinnitus), Ringing in the ear (tinnitus),Tinnitus is the perception of a ringing, buzzing, roaring, whistling or hissing sound in your ear, Feeling of fullness in the ear, Feeling of fullness in the ear,People with Meniere's disease often feel pressure in an affected ear (aural fullness),  . 
After an episode, signs and symptoms improve and might disappear entirely for a while. Over time, the frequency of episodes may lessen.
See your doctor if you have signs or symptoms of Meniere's disease. These problems can be caused by other illnesses, and it's important to get an accurate diagnosis as soon as possible.
The cause of Meniere's disease is unknown. Symptoms of Meniere's disease appear to be the result of an abnormal amount of fluid (endolymph) in the inner ear, but it isn't clear what causes that to happen.
Factors that affect the fluid, which might contribute to Meniere's disease, include:
Improper fluid drainage, perhaps because of a blockage or anatomic abnormality , Abnormal immune response , Viral infection , Genetic predisposition ,  . 
Because no single cause has been identified, it's likely that Meniere's disease results from a combination of factors.
The unpredictable episodes of vertigo and the prospect of permanent hearing loss can be the most difficult problems of Meniere's disease. The disease can unexpectedly interrupt your life, causing fatigue and stress.
Vertigo can cause you to lose balance, increasing your risk of falls and accidents.
Our patients tell us that the quality of their interactions, our attention to detail and the efficiency of their visits mean health care like they've never experienced. See the stories of satisfied Mayo Clinic patients.
Your doctor will conduct an exam and take a medical history. A diagnosis of Meniere's disease requires:
Two episodes of vertigo, each lasting 20 minutes or longer but not longer than 12 hours , Hearing loss verified by a hearing test , Tinnitus or a feeling of fullness in your ear , Exclusion of other known causes of these problems ,  . 
A hearing test (audiometry) assesses how well you detect sounds at different pitches and volumes and how well you distinguish between similar-sounding words. People with Meniere's disease typically have problems hearing low frequencies or combined high and low frequencies with normal hearing in the midrange frequencies.
Between episodes of vertigo, the sense of balance returns to normal for most people with Meniere's disease. But you might have some ongoing balance problems.
Tests that assess function of the inner ear include:
Videonystagmography (VNG), Videonystagmography (VNG),This test evaluates balance function by assessing eye movementBalance-related sensors in the inner ear are linked to muscles that control eye movementThis connection enables you to move your head while keeping your eyes focused on a point, Rotary-chair testing, Rotary-chair testing,Like a VNG, this measures inner ear function based on eye movementYou sit in a computer-controlled rotating chair, which stimulates your inner ear, Vestibular evoked myogenic potentials (VEMP) testing, Vestibular evoked myogenic potentials (VEMP) testing,This test shows promise for not only diagnosing, but also monitoring Meniere's diseaseIt shows characteristic changes in the affected ears of people with Meniere's disease, Posturography, Posturography,This computerized test reveals which part of the balance system — vision, inner ear function, or sensations from the skin, muscles, tendons and joints — you rely on the most and which parts may cause problemsWhile wearing a safety harness, you stand in bare feet on a platform and keep your balance under various conditions, Video head impulse test (vHIT), Video head impulse test (vHIT),This newer test uses video to measure eye reactions to abrupt movementWhile you focus on a point, your head is turned quickly and unpredictablyIf your eyes move off the target when your head is turned, you have an abnormal reflex, Electrocochleography (ECoG), Electrocochleography (ECoG),This test looks at the inner ear in response to soundsIt might help to determine if there is an abnormal buildup of fluid in the inner ear, but isn't specific for Meniere's disease,  . 
Blood tests and imaging scans such as an MRI may be used to rule out disorders that can cause problems similar to those of Meniere's disease, such as a tumor in the brain or multiple sclerosis.
No cure exists for Meniere's disease. A number of treatments can help reduce the severity and frequency of vertigo episodes. But, unfortunately, there aren't any treatments for the hearing loss.
Your doctor may prescribe medications to take during a vertigo episode to lessen the severity of an attack:
Motion sickness medications, , Motion sickness medications, ,such as meclizine or diazepam (Valium), may reduce the spinning sensation and help control nausea and vomiting, Anti-nausea medications, , Anti-nausea medications, ,such as promethazine, might control nausea and vomiting during an episode of vertigo,  . 
Your doctor may prescribe a medication to reduce fluid retention (diuretic) and suggest that you limit your salt intake. For some people, this combination helps control the severity and frequency of Meniere's disease symptoms.
Some people with Meniere's disease may benefit from other noninvasive therapies and procedures, such as:
Rehabilitation, Rehabilitation,If you have balance problems between episodes of vertigo, vestibular rehabilitation therapy might improve your balance, Hearing aid, Hearing aid,A hearing aid in the ear affected by Meniere's disease might improve your hearingYour doctor can refer you to an audiologist to discuss what hearing aid options would be best for you, , Positive pressure therapy,For vertigo that's hard to treat, this therapy involves applying pressure to the middle ear to lessen fluid buildupA device called a Meniett pulse generator applies pulses of pressure to the ear canal through a ventilation tubeYou do the treatment at home, usually three times a day for five minutes at a time, Positive pressure therapy, Positive pressure therapy,For vertigo that's hard to treat, this therapy involves applying pressure to the middle ear to lessen fluid buildupA device called a Meniett pulse generator applies pulses of pressure to the ear canal through a ventilation tubeYou do the treatment at home, usually three times a day for five minutes at a time, , Positive pressure therapy has shown improvement in symptoms of vertigo, tinnitus and aural pressure in some studies, but not in othersIts long-term effectiveness hasn't been determined yet, Positive pressure therapy has shown improvement in symptoms of vertigo, tinnitus and aural pressure in some studies, but not in othersIts long-term effectiveness hasn't been determined yet, ,  . 
If the conservative treatments listed above aren't successful, your doctor might recommend some of these more-aggressive treatments.
Medications injected into the middle ear, and then absorbed into the inner ear, may improve vertigo symptoms. This treatment is done in the doctor's office. Injections available include:
Gentamicin, , Gentamicin, ,an antibiotic that's toxic to your inner ear, reduces the balancing function of your ear, and your other ear assumes responsibility for balanceThere is a risk, however, of further hearing loss, Steroids, , Steroids, ,such as dexamethasone, also may help control vertigo attacks in some peopleAlthough dexamethasone may be slightly less effective than gentamicin, it's less likely than gentamicin to cause further hearing loss,  . 
If vertigo attacks associated with Meniere's disease are severe and debilitating and other treatments don't help, surgery might be an option. Procedures include:
Endolymphatic sac procedure, Endolymphatic sac procedure,The endolymphatic sac plays a role in regulating inner ear fluid levelsDuring the procedure, the endolymphatic sac is decompressed, which can alleviate excess fluid levelsIn some cases, this procedure is coupled with the placement of a shunt, a tube that drains excess fluid from your inner ear, Labyrinthectomy, Labyrinthectomy,With this procedure, the surgeon removes the balance portion of the inner ear, thereby removing both balance and hearing function from the affected earThis procedure is performed only if you already have near-total or total hearing loss in your affected ear, Vestibular nerve section, Vestibular nerve section,This procedure involves cutting the nerve that connects balance and movement sensors in your inner ear to the brain (vestibular nerve)This procedure usually corrects problems with vertigo while attempting to preserve hearing in the affected earIt requires general anesthesia and an overnight hospital stay,  . 
Certain self-care tactics can help reduce the impact of Meniere's disease. Consider these tips for use during an episode:
Sit or lie down when you feel dizzy, Sit or lie down when you feel dizzy,During an episode of vertigo, avoid things that can make your signs and symptoms worse, such as sudden movement, bright lights, watching television or readingTry to focus on an object that isn't moving, Rest during and after attacks, Rest during and after attacks,Don't rush to return to your normal activities, Be aware you might lose your balance, Be aware you might lose your balance,Falling could lead to serious injuryUse good lighting if you get up in the nightA cane for walking might help with stability if you have chronic balance problems,  . 
To avoid triggering a vertigo attack, try the following.
Limit salt, Limit salt,Consuming foods and beverages high in salt can increase fluid retentionFor overall health, aim for less than 2,300 milligrams of sodium each dayExperts also recommend spreading your salt intake evenly throughout the day, Limit caffeine, alcohol and tobacco, Limit caffeine, alcohol and tobacco,These substances can affect the fluid balance in your ears,  . 
Meniere's disease can affect your social life, your productivity and the overall quality of your life. Learn all you can about your condition.
Talk to people who share the condition, possibly in a support group. Group members can provide information, resources, support and coping strategies. Ask your doctor or therapist about groups in your area or look for information from the Vestibular Disorders Association.
You're likely to first see your family doctor. Your primary care doctor might refer you to an ear, nose and throat (ENT) specialist, a hearing specialist (audiologist), or a nervous system specialist (neurologist).
Here's some information to help you get ready for your appointment.
When you make the appointment, ask if there's anything you need to do in advance, such as fasting before a test. Make a list of:
Your symptoms, , Your symptoms, ,especially those you have during an episode, how long they last and how often they occur , Key personal information, , Key personal information, ,including major stresses, recent life changes and family medical history , All medications, vitamins or supplements , All medications, vitamins or supplements ,you take, including the doses , Take a family member or friend along, , Take a family member or friend along, ,if possible, to help you remember the information you're given, Questions to ask , Questions to ask ,your doctor ,  . 
For Meniere's disease, some basic questions to ask your doctor include:
What's likely causing my symptoms? , What are other possible causes for my symptoms? , What tests do I need? , Is my condition likely temporary or chronic? , What's the best course of action? , What are the alternatives to the approach you're suggesting? , I have other health conditionsHow can I best manage them together? , Are there restrictions I need to follow? , Should I see a specialist? , Are there brochures or other printed material I can have? What websites do you recommend? ,  . 
Don't hesitate to ask other questions.
Your doctor is likely to ask you several questions, such as:
When did your symptoms begin? , How often do your symptoms occur? , How severe are your symptoms and how long do they last? , What, if anything, seems to trigger your symptoms? , What, if anything, seems to improve your symptoms? , What, if anything, appears to worsen your symptoms? , Have you had ear problems before? Does anyone in your family have a history of inner ear problems? ,  . 
