A meningioma is a tumor that arises from the meninges — the membranes that surround your brain and spinal cord. Although not technically a brain tumor, it is included in this category because it may compress or squeeze the adjacent brain, nerves and vessels. Meningioma is the most common type of tumor that forms in the head.
Most meningiomas grow very slowly, often over many years without causing symptoms. But sometimes, their effects on nearby brain tissue, nerves or vessels may cause serious disability.
Meningiomas occur more commonly in women and are often discovered at older ages, but may occur at any age.
Because most meningiomas grow slowly, often without any significant signs and symptoms, they do not always require immediate treatment and may be monitored over time.
Signs and symptoms of a meningioma typically begin gradually and may be very subtle at first. Depending on where in the brain or, rarely, spine the tumor is situated, signs and symptoms may include:
Changes in vision, such as seeing double or blurriness , Headaches, especially those that are worse in the morning , Hearing loss or ringing in the ears , Memory loss , Loss of smell , Seizures , Weakness in your arms or legs , Language difficulty ,  . 
Most signs and symptoms of a meningioma evolve slowly, but sometimes a meningioma requires emergency care.
Sudden onset of seizures , Sudden changes in your vision or memory ,  . 
In many cases, because meningiomas do not cause any noticeable signs or symptoms, they are only discovered as a result of imaging scans done for reasons that turn out to be unrelated to the tumor, such as a head injury, stroke or headaches.
It isn't clear what causes a meningioma. Doctors know that something alters some cells in your meninges to make them multiply out of control, leading to a meningioma tumor.
Whether this occurs because of genes you inherit, hormones (which may be related to the more frequent occurrence in women), the rare instance of prior exposure to radiation or other factors remains largely unknown. There is no solid evidence to support the assertion that meningiomas occur in association with cellphone use.
Risk factors for a meningioma include:
Radiation treatment, Radiation treatment,Radiation therapy that involves radiation to the head may increase the risk of a meningioma, Female hormones, Female hormones,Meningiomas are more common in women, leading doctors to believe that female hormones may play a roleSome studies have also suggested a link between breast cancer and meningioma risk related to the role of hormones, An inherited nervous system disorder, An inherited nervous system disorder,The rare disorder neurofibromatosis 2 increases the risk of meningioma and other brain tumors, Obesity, Obesity,A high body mass index (BMI) is an established risk factor for many types of cancers, and a higher prevalence of meningiomas among obese people has been observed in several large studiesBut the relationship between obesity and meningiomas is not clear,  . 
A meningioma and its treatment, typically surgery and radiation therapy, can cause long-term complications, including:
Difficulty concentrating , Memory loss , Personality changes , Seizures , Weakness , Sensory changes , Language difficulty ,  . 
Your doctor can treat some complications and refer you to specialists to help you cope with other complications.
