Menorrhagia is the medical term for menstrual periods with abnormally heavy or prolonged bleeding. Although heavy menstrual bleeding is a common concern, most women don't experience blood loss severe enough to be defined as menorrhagia.
With menorrhagia, you can't maintain your usual activities when you have your period because you have so much blood loss and cramping. If you dread your period because you have such heavy menstrual bleeding, talk with your doctor. There are many effective treatments for menorrhagia.
Signs and symptoms of menorrhagia may include:
Soaking through one or more sanitary pads or tampons every hour for several consecutive hours , Needing to use double sanitary protection to control your menstrual flow , Needing to wake up to change sanitary protection during the night , Bleeding for longer than a week , Passing blood clots larger than a quarter , Restricting daily activities due to heavy menstrual flow , Symptoms of anemia, such as tiredness, fatigue or shortness of breath ,  . 
Seek medical help before your next scheduled exam if you experience:
Vaginal bleeding so heavy it soaks at least one pad or tampon an hour for more than two hours , Bleeding between periods or irregular vaginal bleeding , Any vaginal bleeding after menopause ,  . 
In some cases, the cause of heavy menstrual bleeding is unknown, but a number of conditions may cause menorrhagia. Common causes include:
Hormone imbalance,In a normal menstrual cycle, a balance between the hormones estrogen and progesterone regulates the buildup of the lining of the uterus (endometrium), which is shed during menstruationIf a hormone imbalance occurs, the endometrium develops in excess and eventually sheds by way of heavy menstrual bleeding, Hormone imbalance, Hormone imbalance,In a normal menstrual cycle, a balance between the hormones estrogen and progesterone regulates the buildup of the lining of the uterus (endometrium), which is shed during menstruationIf a hormone imbalance occurs, the endometrium develops in excess and eventually sheds by way of heavy menstrual bleeding, , A number of conditions can cause hormone imbalances, including polycystic ovary syndrome (PCOS), obesity, insulin resistance and thyroid problems, A number of conditions can cause hormone imbalances, including polycystic ovary syndrome (PCOS), obesity, insulin resistance and thyroid problems, Dysfunction of the ovaries, Dysfunction of the ovaries,If your ovaries don't release an egg (ovulate) during a menstrual cycle (anovulation), your body doesn't produce the hormone progesterone, as it would during a normal menstrual cycleThis leads to hormone imbalance and may result in menorrhagia, Uterine fibroids, Uterine fibroids,These noncancerous (benign) tumors of the uterus appear during your childbearing yearsUterine fibroids may cause heavier than normal or prolonged menstrual bleeding, Polyps, Polyps,Small, benign growths on the lining of the uterus (uterine polyps) may cause heavy or prolonged menstrual bleeding, Adenomyosis, Adenomyosis,This condition occurs when glands from the endometrium become embedded in the uterine muscle, often causing heavy bleeding and painful periods, Intrauterine device (IUD), Intrauterine device (IUD),Menorrhagia is a well-known side effect of using a nonhormonal intrauterine device for birth controlYour doctor will help you plan for alternative management options, Pregnancy complications, Pregnancy complications,A single, heavy, late period may be due to a miscarriageAnother cause of heavy bleeding during pregnancy includes an unusual location of the placenta, such as a low-lying placenta or placenta previa, Cancer, Cancer,Uterine cancer and cervical cancer can cause excessive menstrual bleeding, especially if you are postmenopausal or have had an abnormal Pap test in the past, Inherited bleeding disorders, Inherited bleeding disorders,Some bleeding disorders — such as von Willebrand's disease, a condition in which an important blood-clotting factor is deficient or impaired — can cause abnormal menstrual bleeding, Medications, Medications,Certain medications, including anti-inflammatory medications, hormonal medications such as estrogen and progestins, and anticoagulants such as warfarin (Coumadin, Jantoven) or enoxaparin (Lovenox), can contribute to heavy or prolonged menstrual bleeding, Other medical conditions, Other medical conditions,A number of other medical conditions, including liver or kidney disease, may be associated with menorrhagia,  . 
Risk factors vary with age and whether you have other medical conditions that may explain your menorrhagia. In a normal cycle, the release of an egg from the ovaries stimulates the body's production of progesterone, the female hormone most responsible for keeping periods regular. When no egg is released, insufficient progesterone can cause heavy menstrual bleeding.
Menorrhagia in adolescent girls is typically due to anovulation. Adolescent girls are especially prone to anovulatory cycles in the first year after their first menstrual period (menarche).
Menorrhagia in older reproductive-age women is typically due to uterine pathology, including fibroids, polyps and adenomyosis. However, other problems, such as uterine cancer, bleeding disorders, medication side effects and liver or kidney disease must be ruled out.
Excessive or prolonged menstrual bleeding can lead to other medical conditions, including:
Anemia,Menorrhagia can cause blood loss anemia by reducing the number of circulating red blood cellsThe number of circulating red blood cells is measured by hemoglobin, a protein that enables red blood cells to carry oxygen to tissues, Anemia, Anemia,Menorrhagia can cause blood loss anemia by reducing the number of circulating red blood cellsThe number of circulating red blood cells is measured by hemoglobin, a protein that enables red blood cells to carry oxygen to tissues, , Iron deficiency anemia occurs as your body attempts to make up for the lost red blood cells by using your iron stores to make more hemoglobin, which can then carry oxygen on red blood cellsMenorrhagia may decrease iron levels enough to increase the risk of iron deficiency anemia, Iron deficiency anemia occurs as your body attempts to make up for the lost red blood cells by using your iron stores to make more hemoglobin, which can then carry oxygen on red blood cellsMenorrhagia may decrease iron levels enough to increase the risk of iron deficiency anemia, , Signs and symptoms include pale skin, weakness and fatigueAlthough diet plays a role in iron deficiency anemia, the problem is complicated by heavy menstrual periods, Signs and symptoms include pale skin, weakness and fatigueAlthough diet plays a role in iron deficiency anemia, the problem is complicated by heavy menstrual periods, Severe pain, Severe pain,Along with heavy menstrual bleeding, you might have painful menstrual cramps (dysmenorrhea)Sometimes the cramps associated with menorrhagia are severe enough to require medical evaluation,  . 
Your doctor will most likely ask about your medical history and menstrual cycles. You may be asked to keep a diary of bleeding and nonbleeding days, including notes on how heavy your flow was and how much sanitary protection you needed to control it.
Your doctor will do a physical exam and may recommend one or more tests or procedures such as:
Blood tests, Blood tests,A sample of your blood may be evaluated for iron deficiency (anemia) and other conditions, such as thyroid disorders or blood-clotting abnormalities, Pap test, Pap test,In this test, cells from your cervix are collected and tested for infection, inflammation or changes that may be cancerous or may lead to cancer, Endometrial biopsy, Endometrial biopsy,Your doctor may take a sample of tissue from the inside of your uterus to be examined by a pathologist, Ultrasound, Ultrasound,This imaging method uses sound waves to produce images of your uterus, ovaries and pelvis,  . 
Based on the results of your initial tests, your doctor may recommend further testing, including:
Sonohysterography, Sonohysterography,During this test, a fluid is injected through a tube into your uterus by way of your vagina and cervixYour doctor then uses ultrasound to look for problems in the lining of your uterus, Hysteroscopy, Hysteroscopy,This exam involves inserting a thin, lighted instrument through your vagina and cervix into your uterus, which allows your doctor to see the inside of your uterus,  . 
Doctors can be certain of a diagnosis of menorrhagia only after ruling out other menstrual disorders, medical conditions or medications as possible causes or aggravations of this condition.
Specific treatment for menorrhagia is based on a number of factors, including:
Your overall health and medical history , The cause and severity of the condition , Your tolerance for specific medications, procedures or therapies , The likelihood that your periods will become less heavy soon , Your future childbearing plans , Effects of the condition on your lifestyle , Your opinion or personal preference ,  . 
Medical therapy for menorrhagia may include:
Nonsteroidal anti-inflammatory drugs (NSAIDs), Nonsteroidal anti-inflammatory drugs (NSAIDs),NSAIDs, such as ibuprofen (Advil, Motrin IB, others) or naproxen sodium (Aleve), help reduce menstrual blood lossNSAIDs have the added benefit of relieving painful menstrual cramps (dysmenorrhea), Tranexamic acid, Tranexamic acid,Tranexamic acid (Lysteda) helps reduce menstrual blood loss and only needs to be taken at the time of the bleeding, Oral contraceptives, Oral contraceptives,Aside from providing birth control, oral contraceptives can help regulate menstrual cycles and reduce episodes of excessive or prolonged menstrual bleeding, Oral progesterone, Oral progesterone,The hormone progesterone can help correct hormone imbalance and reduce menorrhagia, Hormonal IUD (Liletta, Mirena), Hormonal IUD (Liletta, Mirena),This intrauterine device releases a type of progestin called levonorgestrel, which makes the uterine lining thin and decreases menstrual blood flow and cramping,  . 
If you have menorrhagia from taking hormone medication, you and your doctor may be able to treat the condition by changing or stopping your medication.
If you also have anemia due to your menorrhagia, your doctor may recommend that you take iron supplements regularly. If your iron levels are low but you're not yet anemic, you may be started on iron supplements rather than waiting until you become anemic.
You may need surgical treatment for menorrhagia if medical therapy is unsuccessful. Treatment options include:
Dilation and curettage (D&C), Dilation and curettage (D&C),In this procedure, your doctor opens (dilates) your cervix and then scrapes or suctions tissue from the lining of your uterus to reduce menstrual bleedingAlthough this procedure is common and often treats acute or active bleeding successfully, you may need additional D&C procedures if menorrhagia recurs, Uterine artery embolization, Uterine artery embolization,For women whose menorrhagia is caused by fibroids, the goal of this procedure is to shrink any fibroids in the uterus by blocking the uterine arteries and cutting off their blood supplyDuring uterine artery embolization, the surgeon passes a catheter through the large artery in the thigh (femoral artery) and guides it to your uterine arteries, where the blood vessel is injected with materials that decrease blood flow to the fibroid, Focused ultrasound surgery, Focused ultrasound surgery,Similar to uterine artery embolization, focused ultrasound surgery treats bleeding caused by fibroids by shrinking the fibroidsThis procedure uses ultrasound waves to destroy the fibroid tissueThere are no incisions required for this procedure, Myomectomy, Myomectomy,This procedure involves surgical removal of uterine fibroidsDepending on the size, number and location of the fibroids, your surgeon may choose to perform the myomectomy using open abdominal surgery, through several small incisions (laparoscopically), or through the vagina and cervix (hysteroscopically), Endometrial ablation,This procedure involves destroying (ablating) the lining of your uterus (endometrium)The procedure uses a laser, radiofrequency or heat applied to the endometrium to destroy the tissue, Endometrial ablation, Endometrial ablation,This procedure involves destroying (ablating) the lining of your uterus (endometrium)The procedure uses a laser, radiofrequency or heat applied to the endometrium to destroy the tissue, , After endometrial ablation, most women have much lighter periodsPregnancy after endometrial ablation has many associated complicationsIf you have endometrial ablation, the use of reliable or permanent contraception until menopause is recommended, After endometrial ablation, most women have much lighter periodsPregnancy after endometrial ablation has many associated complicationsIf you have endometrial ablation, the use of reliable or permanent contraception until menopause is recommended, Endometrial resection, Endometrial resection,This surgical procedure uses an electrosurgical wire loop to remove the lining of the uterusBoth endometrial ablation and endometrial resection benefit women who have very heavy menstrual bleedingPregnancy isn't recommended after this procedure, Hysterectomy, Hysterectomy,Hysterectomy — surgery to remove your uterus and cervix — is a permanent procedure that causes sterility and ends menstrual periodsHysterectomy is performed under anesthesia and requires hospitalizationAdditional removal of the ovaries (bilateral oophorectomy) may cause premature menopause,  . 
Many of these surgical procedures are done on an outpatient basis. Although you may need a general anesthetic, it's likely that you can go home later on the same day. An abdominal myomectomy or a hysterectomy usually requires a hospital stay.
When menorrhagia is a sign of another condition, such as thyroid disease, treating that condition usually results in lighter periods.
If your periods are so heavy that they limit your lifestyle, make an appointment with your doctor or other health care provider.
Here's some information to help you prepare for your appointment and what to expect from your provider.
To prepare for your appointment:
Ask if there are any pre-appointment instructions, Ask if there are any pre-appointment instructions,Your doctor may ask you to track your menstrual cycles on a calendar, noting how long they last and how heavy the bleeding is, Write down any symptoms you're experiencing, , Write down any symptoms you're experiencing, ,and for how longIn addition to the frequency and volume of your periods, tell your doctor about other symptoms that typically occur around the time of your period, such as breast tenderness, menstrual cramps or pelvic pain, Write down key personal information, , Write down key personal information, ,including any recent changes or stressors in your lifeThese factors can affect your menstrual cycle, Make a list of your key medical information, , Make a list of your key medical information, ,including other conditions for which you're being treated and the names of medications, vitamins or supplements you're taking, Write down questions to ask your doctor, , Write down questions to ask your doctor, ,to help make the most of your time together,  . 
For menorrhagia, some basic questions to ask your doctor include:
Are my periods abnormally heavy? , Do I need any tests? , What treatment approach do you recommend? , Are there any side effects associated with these treatments? , Will any of these treatments affect my ability to become pregnant? , Are there any lifestyle changes I can make to help manage my symptoms? , Could my symptoms change over time? ,  . 
Don't hesitate to ask any other questions that occur to you during your appointment.
Your doctor is likely to ask you a number of questions, such as:
When did your last period start? , At what age did you begin menstruating? , How have your periods changed over time? , Do you have breast tenderness or pelvic pain during your menstrual cycle? , How long do your periods last? , How frequently do you need to change your tampon or pad when you're menstruating? , Do you have severe cramping during your period? , Has your body weight recently changed? , Are you sexually active? , What type of birth control are you using? , Do you have a family history of bleeding disorders? , Do your symptoms limit your ability to function? For example, have you ever had to miss school or work because of your period? , Are you currently being treated or have you recently been treated for any other medical conditions? ,  . 
While you wait for your appointment, check with your family members to find out if any relatives have been diagnosed with bleeding disorders. In addition, start jotting down notes about how often and how much you bleed over the course of each month. To track the volume of bleeding, count how many tampons or pads you saturate during an average menstrual period.
