Meralgia paresthetica is a condition characterized by tingling, numbness and burning pain in your outer thigh. The cause of meralgia paresthetica is compression of the nerve that supplies sensation to the skin surface of your thigh.
Tight clothing, obesity or weight gain, and pregnancy are common causes of meralgia paresthetica. However, meralgia paresthetica can also be due to local trauma or a disease, such as diabetes.
In most cases, you can relieve meralgia paresthetica with conservative measures, such as wearing looser clothing. In severe cases, treatment may include medications to relieve discomfort or, rarely, surgery.
Pressure on the lateral femoral cutaneous nerve, which supplies sensation to your upper thigh, might cause these symptoms of meralgia paresthetica:
Tingling and numbness in the outer (lateral) part of your thigh , Burning pain on the surface of the outer part of your thigh ,  . 
These symptoms commonly occur on one side of your body and might intensify after walking or standing.
See your doctor if you have symptoms of meralgia paresthetica.
Meralgia paresthetica occurs when the lateral femoral cutaneous nerve — which supplies sensation to the surface of your outer thigh — becomes compressed, or pinched. The lateral femoral cutaneous nerve is purely a sensory nerve and doesn't affect your ability to use your leg muscles.
In most people, this nerve passes through the groin to the upper thigh without trouble. But in meralgia paresthetica, the lateral femoral cutaneous nerve becomes trapped — often under the inguinal ligament, which runs along your groin from your abdomen to your upper thigh.
Common causes of this compression include any condition that increases pressure on the groin, including:
Tight clothing, such as belts, corsets and tight pants , Obesity or weight gain , Wearing a heavy tool belt , Pregnancy , Scar tissue near the inguinal ligament due to injury or past surgery ,  . 
Nerve injury, which can be due to diabetes or seat belt injury after a motor vehicle accident, for example, also can cause meralgia paresthetica.
The following might increase your risk of meralgia paresthetica:
Extra weight, Extra weight,Being overweight or obese can increase the pressure on your lateral femoral cutaneous nerve, Pregnancy, Pregnancy,A growing belly puts added pressure on your groin, through which the lateral femoral cutaneous nerve passes, Diabetes, Diabetes,Diabetes-related nerve injury can lead to meralgia paresthetica, Age, Age,People between the ages of 30 and 60 are at a higher risk,  . 
Our patients tell us that the quality of their interactions, our attention to detail and the efficiency of their visits mean health care like they've never experienced. See the stories of satisfied Mayo Clinic patients.
In most cases, your doctor can make a diagnosis of meralgia paresthetica based on your medical history and a physical exam. He or she might test the sensation of the affected thigh, ask you to describe the pain, and ask you to trace the numb or painful area on your thigh. Additional examination including strength testing and reflex testing might be done to help exclude other causes for the symptoms.
To rule out other conditions, your doctor might recommend:
, Imaging studies,Although no specific changes are evident on X-ray if you have meralgia paresthetica, images of your hip and pelvic area might be helpful to exclude other conditions as a cause of your symptoms, Imaging studies, Imaging studies,Although no specific changes are evident on X-ray if you have meralgia paresthetica, images of your hip and pelvic area might be helpful to exclude other conditions as a cause of your symptoms, , If your doctor suspects a tumor could be causing your pain, he or she might order a CT scan or MRI, If your doctor suspects a tumor could be causing your pain, he or she might order a CT scan or MRI, , Electromyography, Electromyography,This test measures the electrical discharges produced in muscles to help evaluate and diagnose muscle and nerve disordersA thin needle electrode is placed into the muscle to record electrical activityResults of this test are normal in meralgia paresthetica, but the test might be needed to exclude other disorders when the diagnosis isn't clear, Nerve conduction study, Nerve conduction study,Patch-style electrodes are placed on your skin to stimulate the nerve with a mild electrical impulseThe electrical impulse helps diagnose damaged nervesThis test might be done primarily to exclude other causes for the symptoms , Nerve blockade, Nerve blockade,Pain relief achieved from anesthetic injection into your thigh where the lateral femoral cutaneous nerve enters into it can confirm that you have meralgia parestheticaUltrasound imaging might be used to guide the needle,  . 
For most people, the symptoms of meralgia paresthetica ease in a few months. Treatment focuses on relieving nerve compression.
Conservative measures include:
Wearing looser clothing , Losing excess weight , Taking OTC pain relievers such as acetaminophen (Tylenol, others), ibruprofen (Advil, Motrin IB, others) or aspirin ,  . 
If symptoms persist for more than two months or your pain is severe, treatment might include:
Corticosteroid injections, Corticosteroid injections,Injections can reduce inflammation and temporarily relieve painPossible side effects include joint infection, nerve damage, pain and whitening of skin around the injection site, Tricyclic antidepressants, Tricyclic antidepressants,These medications might relieve your painSide effects include drowsiness, dry mouth, constipation and impaired sexual functioning, Gabapentin (Gralise, Neurontin), phenytoin (Dilantin) or pregabalin (Lyrica), Gabapentin (Gralise, Neurontin), phenytoin (Dilantin) or pregabalin (Lyrica),These anti-seizure medications might help lessen your painful symptomsSide effects include constipation, nausea, dizziness, drowsiness and lightheadedness,  . 
Rarely, surgery to decompress the nerve is considered. This option is only for people with severe and long-lasting symptoms.
The following self-care measures can help treat and prevent meralgia paresthetica:
Avoid wearing tight clothing, Maintain a healthy weight, or lose weight if you're overweight,  . 
Here's some information to help you get ready for your appointment.
Make a list of:
Your symptoms, , Your symptoms, ,including any that may seem unrelated to the reason for which you scheduled the appointment, and when they began , Key personal information, , Key personal information, ,including medical conditions and major stresses or recent life changes , All medications, , All medications, , , vitamins or supplements you take, , vitamins or supplements you take, ,including doses , Questions to ask , Questions to ask ,your doctor ,  . 
For meralgia paresthetica, basic questions to ask include:
What is likely causing my symptoms? , What tests do I need? , Is my condition likely temporary or chronic? , What is the best course of action? , What are the alternatives to the primary approach you're suggesting? , I have other health conditionsHow can I best manage them together? , Are there restrictions I need to follow? , Should I see a specialist? ,  . 
Don't hesitate to ask any other questions.
Your doctor likely will have questions, too, including:
What part of your leg is affected? , Have you had recent surgeries? , Have you had recent injuries to your hip area, such as from a seat belt in a motor vehicle accident? , Do you regularly do repetitive activities that affect your hip area, such as cycling? , Have you gained weight? , Have you recently been pregnant? , Do you have diabetes? , Is the burning or tingling occasional or continuous? , How severe is your discomfort? , Are there activities that worsen your symptoms? , Is there weakness in your leg? ,  . 
If your pain is bothersome, OTC  pain relievers such as acetaminophen (Tylenol, others), ibuprofen (Advil, Motrin IB, others) or aspirin may be helpful. Also, avoid tight clothing.
