Brain metastases occur when cancer cells spread from their original site to the brain. Any cancer can spread to the brain, but the types most likely to cause brain metastases are lung, breast, colon, kidney and melanoma.
Brain metastases, or secondary brain tumors, occur in 10 to 30 percent of adults with cancer. As the metastatic brain tumors grow, they create pressure on and change the function of surrounding brain tissue. Brain metastases can cause many signs and symptoms.
Treatment for people whose cancer has spread to the brain is often surgery, radiation therapy or both. In some cases, chemotherapy and immunotherapy are helpful. Treatment is often focused on reducing pain and symptoms resulting from the cancer.
Brain metastases care at Mayo Clinic
Brain tumor symptoms vary depending on the tumors' size, number, location and rate of growth.
Signs and symptoms of brain metastases include:
Headache, sometimes with vomiting or nausea , Mental changes, such as increasing memory problems , Seizures , Dizziness ,  . 
Make an appointment with your doctor if you have persistent signs and symptoms that concern you. If you've been treated for cancer in the past, tell your doctor about your medical history.
Brain metastases occur when cancer cells travel through the bloodstream or the lymph system from the original tumor and spread (metastasize) to the brain. There they begin to multiply. Metastatic cancer that spreads from its original location is known by the name of the primary cancer. For example, cancer that has spread from the breast to the brain is called metastatic breast cancer, not brain cancer.
There are many theories about what causes some cancers to spread and why some cancers travel to the brain. Brain metastases from lung cancer are often found early in the course of the disease, and those from breast cancer develop late.
Any type of cancer can spread to the brain, but having one of the following types of cancer puts you at increased risk of brain metastases:
Lung cancer , Breast cancer , Colon cancer , Kidney cancer , Melanoma ,  . 
If it's suspected that you have brain metastases, your doctor may recommend a number of tests and procedures.
A neurological exam, A neurological exam,A neurological exam may include, among other things, checking your vision, hearing, balance, coordination, strength and reflexesDifficulty in one or more areas may provide clues about the part of your brain that could be affected by a brain tumor, Imaging tests,Magnetic resonance imaging (MRI) is commonly used to help diagnose brain metastasesA dye may be injected through a vein in your arm during your MRI study, Imaging tests, Imaging tests,Magnetic resonance imaging (MRI) is commonly used to help diagnose brain metastasesA dye may be injected through a vein in your arm during your MRI study, , A number of specialized MRI scan components — including functional MRI, perfusion MRI and magnetic resonance spectroscopy — may help your doctor evaluate the tumor and plan treatment, A number of specialized MRI scan components — including functional MRI, perfusion MRI and magnetic resonance spectroscopy — may help your doctor evaluate the tumor and plan treatment, , Other imaging tests may include computerized tomography (CT) and positron emission tomography (PET)For example, if the primary tumor causing your brain metastases is unknown, you might have a chest CT scan to look for lung cancer, Other imaging tests may include computerized tomography (CT) and positron emission tomography (PET)For example, if the primary tumor causing your brain metastases is unknown, you might have a chest CT scan to look for lung cancer, , Collecting and testing a sample of abnormal tissue (biopsy),A biopsy can be performed as part of an operation to remove a brain tumor, or it can be performed using a needle, Collecting and testing a sample of abnormal tissue (biopsy), Collecting and testing a sample of abnormal tissue (biopsy),A biopsy can be performed as part of an operation to remove a brain tumor, or it can be performed using a needle, , The biopsy sample is then viewed under a microscope to determine if it is cancerous (malignant) or noncancerous (benign) and whether the cells are metastatic cancer or from a primary tumorThis information is critical to establish a diagnosis and a prognosis and to guide treatment, The biopsy sample is then viewed under a microscope to determine if it is cancerous (malignant) or noncancerous (benign) and whether the cells are metastatic cancer or from a primary tumorThis information is critical to establish a diagnosis and a prognosis and to guide treatment, ,  . 
If diagnosed and treated early, brain metastases usually respond to therapy. These therapies can help ease symptoms, slow tumor growth and extend life.
Treatment options for people with brain metastases often include medication, surgery, stereotactic radiosurgery, whole-brain radiation therapy or some combination of these. In some cases, chemotherapy and immunotherapy are helpful. Tumors may recur after treatment.
What treatments are best for you will depend on the size, number and location of the tumors, as well as your signs and symptoms, overall health, and preferences. Talk with your doctor about your goals for treatment.
High-dose corticosteroids may be used to ease swelling around the tumors and decrease the neurological signs and symptoms.
If surgery is an option for you and your brain metastases are located in places that make them accessible for an operation, your surgeon will work to remove as much of the cancer as possible. Even removing a portion of the tumor may help reduce your signs and symptoms.
Surgery to remove brain metastases carries risks, such as neurologic deficits, infection and bleeding. Other risks may depend on the part of your brain where your tumors are located. For instance, surgery on a tumor near nerves that connect to your eyes may carry a risk of vision loss.
Radiation therapy uses high-energy beams, such as X-rays, to kill tumor cells. For brain metastases, your treatment may involve one or both of the following radiation therapy methods:
Whole-brain radiation,Whole-brain radiation applies radiation to the entire brain in order to kill tumor cellsPeople undergoing whole-brain radiation usually require 10 to 15 treatments over two to three weeks, Whole-brain radiation, Whole-brain radiation,Whole-brain radiation applies radiation to the entire brain in order to kill tumor cellsPeople undergoing whole-brain radiation usually require 10 to 15 treatments over two to three weeks, , Side effects may include fatigue, nausea and hair lossLong-term, whole-brain radiation is associated with cognitive decline, Side effects may include fatigue, nausea and hair lossLong-term, whole-brain radiation is associated with cognitive decline, , Stereotactic radiosurgery,With stereotactic radiosurgery (SRS), each beam of radiation isn't particularly powerful, but the point where all the beams meet — at the brain tumor — receives a very large dose of radiation to kill the tumor cellsSRS is typically done in one treatment, and doctors can treat multiple tumors in one sessionIn most cases you can go home the same day, Stereotactic radiosurgery, Stereotactic radiosurgery,With stereotactic radiosurgery (SRS), each beam of radiation isn't particularly powerful, but the point where all the beams meet — at the brain tumor — receives a very large dose of radiation to kill the tumor cellsSRS is typically done in one treatment, and doctors can treat multiple tumors in one sessionIn most cases you can go home the same day, , Side effects may include nausea, headache, seizures, and dizziness or vertigoThe risk of long-term cognitive decline after SRS is thought to be less than that with whole-brain radiation, Side effects may include nausea, headache, seizures, and dizziness or vertigoThe risk of long-term cognitive decline after SRS is thought to be less than that with whole-brain radiation, , In recent years, doctors and researchers have made significant advances in their understanding of whole-brain radiation, stereotactic radiosurgery and how these two methods affect people's survival, cognitive ability and quality of lifeIn deciding which type of radiation therapy to use, you and your doctor will consider many factors, including what other treatments you're undergoing and the potential for you to experience cancer recurrences after treatment, In recent years, doctors and researchers have made significant advances in their understanding of whole-brain radiation, stereotactic radiosurgery and how these two methods affect people's survival, cognitive ability and quality of lifeIn deciding which type of radiation therapy to use, you and your doctor will consider many factors, including what other treatments you're undergoing and the potential for you to experience cancer recurrences after treatment,  . 
Because brain tumors can develop in parts of the brain that control motor skills, speech, vision and thinking, rehabilitation may be a necessary part of recovery. Your doctor may refer you to services that can help:
Physical therapy , Physical therapy ,can help you regain lost motor skills or muscle strength, Occupational therapy , Occupational therapy ,can help you get back to your normal daily activities, including work, after a brain tumor or other illness, Speech therapy , Speech therapy ,with specialists in speech difficulties (speech pathologists) can help if you have difficulty speaking,  . 
Palliative care is specialized medical care that focuses on providing relief from pain and other symptoms of a serious illness. Palliative care specialists work with you, your family and your doctors to provide an extra layer of support that complements your other treatments.
Palliative care is provided by a team of specialists in medicine, psychology, spiritual care and social work. This team works to help improve the quality of life for people with cancer and their families.
No alternative medicine approaches have been proved to cure brain metastases. But complementary and alternative medicine therapies may help you cope with side effects of treatment when combined with your doctor's care. Talk with your doctor about your options.
Examples of complementary medicine approaches include:
Gentle exercise, Gentle exercise,If you get the OK from your doctor, start with gentle exercise a few times a week and add more if you feel up to itConsider walking, yoga or tai chi, Managing stress, Managing stress,Take control of the stress in your daily lifeTry stress-reduction techniques such as muscle relaxation, visualization and meditation,  . 
Coping with brain metastasis requires more than enduring your symptoms. It also involves coming to terms with the news that your cancer has spread beyond its original site.
Cancer that has spread can be very difficult to cure. People with a single brain metastasis who undergo effective treatment have a better chance for long-term survival than do people with multiple metastatic tumors. Your doctor will work to minimize your pain and to maintain your function so that you can continue your daily activities.
Each person finds his or her own way to cope with a cancer diagnosis. Until you find what works best for you, consider trying to:
Find out enough about brain metastasis to make decisions about your care, Find out enough about brain metastasis to make decisions about your care,Ask your doctor about the details of your cancer and your treatment optionsAsk about trusted sources of further informationIf you do research on your own, good places to start include the National Cancer Institute and the American Cancer Society, Be aware of potential limits on driving, Be aware of potential limits on driving,Talk with your doctor about whether it's OK for you to drive, if that is something you regularly doYour decision may depend on whether your neurological exam shows that your judgment and reflexes haven't been affected too much, Express your feelings, Express your feelings,Find an activity that allows you to write about or discuss your emotions, such as writing in a journal, talking to a friend or counselor, or participating in a support groupContact your local chapter of the American Cancer Society to find cancer support groups in your area, Come to terms with your illness, Come to terms with your illness,If treatment isn't helping to control your brain metastases, you and your family may want to talk with your doctor about end-of-life care options, such as hospice,  . 
Coming to terms with the fact that your cancer may no longer be curable can be difficult. For some people, having a strong faith or a sense of something greater than themselves makes this process easier.
Others seek counseling from someone who understands life-threatening illnesses, such as a medical social worker, a psychologist or a chaplain. Many people also take steps to ensure that their end-of-life wishes are known and respected by writing down their wishes and discussing them with their loved ones.
Start by seeing your primary care doctor if you have any signs or symptoms that worry you. Tell your doctor if you've been treated for cancer in the past, even if you received cancer treatment many years ago.
If you're diagnosed with brain metastases, you'll be referred to a doctor who specializes in brain metastases (neuro-oncologist) or disorders of the nervous system (neurologist). Depending on the severity of your symptoms, you may also need to see a radiation oncologist or a brain surgeon (neurosurgeon).
Be aware of any pre-appointment restrictions, Be aware of any pre-appointment restrictions,At the time you make the appointment, be sure to ask if there's anything you need to do in advance, such as restrict your diet, List any symptoms you're experiencing, , List any symptoms you're experiencing, ,including any that may seem unrelated to the reason for which you scheduled the appointmentNote how long you've been experiencing your symptoms and what makes the symptoms worse or better, List key personal information, , List key personal information, ,including any major stresses or recent life changes, List all medications, , List all medications, ,vitamins or supplements that you're taking, including doses, Consider taking a family member or friend along, Consider taking a family member or friend along,Sometimes it can be difficult to remember all of the information provided during an appointmentSomeone who accompanies you may remember something that you missed or forgot, List questions to ask , List questions to ask ,your doctor,  . 
Preparing a list of questions can help you make the most of your time with your doctor. For brain metastases, some basic questions to ask your doctor include:
What's the most likely cause of my symptoms? , Are there other possible causes for my symptoms? , What kinds of tests do I need? , What treatments are available, and which do you recommend? , What's my prognosis? , What experimental treatments or clinical trials are available to me? , I have these other health conditionsHow will those affect my treatment? , Is there a generic alternative to the medicine you're prescribing me? , Do you have any brochures or other printed material that I can take with me? What websites do you recommend? , What will determine whether I should plan for a follow-up visit? ,  . 
