Metatarsalgia (met-uh-tahr-SAL-juh) is a condition in which the ball of your foot becomes painful and inflamed. You might develop it if you participate in activities that involve running and jumping. There are other causes as well, including foot deformities and shoes that are too tight or too loose.
Although generally not serious, metatarsalgia can sideline you. Fortunately, at-home treatments, such as ice and rest, often relieve symptoms. Wearing proper footwear with shock-absorbing insoles or arch supports might prevent or minimize future problems with metatarsalgia.
Symptoms of metatarsalgia can include:
Sharp, aching or burning pain , Sharp, aching or burning pain ,in the ball of your foot — the part of the sole just behind your toes , Pain that worsens , Pain that worsens ,when you stand, run, flex your feet or walk — especially barefoot on a hard surface — and improves when you rest , Sharp or shooting pain, , Sharp or shooting pain, ,numbness, or tingling in your toes , A feeling of , A feeling of ,having a pebble in your shoe ,  . 
Not all foot problems need medical care. Sometimes your feet ache after a long day of standing or a punishing workout. But it's best not to ignore foot pain that lasts more than a few days. Talk to your doctor if you have a burning pain in the ball of your foot that doesn't improve after changing your shoes and modifying your activities.
Sometimes a single factor can lead to metatarsalgia. More often, several factors are involved, including:
Intense training or activity, Intense training or activity,Distance runners are at risk of metatarsalgia, primarily because the front of the foot absorbs significant force when a person runsBut anyone who participates in a high-impact sport is at risk, especially if your shoes fit poorly or are worn, Certain foot shapes, Certain foot shapes,A high arch can put extra pressure on the metatarsalsSo can having a second toe that's longer than the big toe, which causes more weight than normal to be shifted to the second metatarsal head, Foot deformities, Foot deformities,Wearing too-small shoes or high heels can cause your foot to be misshapenA downward-curling toe (hammertoe) and swollen, painful bumps at the base of your big toes (bunions) can cause metatarsalgia, Excess weight, Excess weight,Because most of your body weight transfers to your forefoot when you move, extra pounds mean more pressure on your metatarsalsLosing weight might reduce or eliminate symptoms, Poorly fitting shoes, Poorly fitting shoes,High heels, which transfer extra weight to the front of your foot, are a common cause of metatarsalgia in womenShoes with a narrow toe box or athletic shoes that lack support and padding also can contribute to the problem, Stress fractures, Stress fractures,Small breaks in the metatarsals or toe bones can be painful and change the way you put weight on your foot, Morton's neuroma, Morton's neuroma,This noncancerous growth of fibrous tissue around a nerve usually occurs between the third and fourth metatarsal headsIt causes symptoms that are similar to metatarsalgia and can also contribute to metatarsal stress,  . 
Almost anyone can develop metatarsalgia, but you're at higher risk if you:
Participate in high-impact sports , Participate in high-impact sports ,that involve running and jumping , Wear high heels, shoes , Wear high heels, shoes ,that don't fit properly or shoes with spikes, such as cleats , Are overweight , Are overweight ,or obese , Have other foot problems, , Have other foot problems, ,including hammertoe and calluses on the bottom of your feet , Have inflammatory arthritis, , Have inflammatory arthritis, ,such as rheumatoid arthritis or gout ,  . 
Left untreated, metatarsalgia might lead to pain in other parts of the same or opposite foot and pain elsewhere in the body, such as the low back or hip, due to limping (altered gait) from foot pain.
Various foot problems can cause symptoms similar to those of metatarsalgia. To help pinpoint the source of your pain, your doctor will examine your foot while you stand and while you sit and ask about your lifestyle and activity level. You might need an X-ray to identify or rule out a stress fracture or other foot problems.
Conservative measures — such as resting, changing shoes or using a metatarsal pad — might be all you need to relieve signs and symptoms.
In rare cases, when conservative measures don't relieve your pain and your metatarsalgia is complicated by foot conditions such as hammertoe, surgery to realign the metatarsal bones might be an option.
To help ease your metatarsalgia pain, try these tips:
Rest, Rest,Protect your foot from further injury by not stressing itElevate your foot after standing or walkingYou might need to avoid your favorite sport for a while, but you can stay fit with low-impact exercises, such as swimming or cycling, Ice the affected area, Ice the affected area,Apply ice packs to the affected area for about 20 minutes at a time several times a dayTo protect your skin, wrap the ice packs in a thin towel, Take an over-the-counter pain reliever, Take an over-the-counter pain reliever,Try ibuprofen (Advil, Motrin IB, others), naproxen sodium (Aleve) or aspirin to reduce pain and inflammation, Wear proper shoes, Wear proper shoes,Avoid too-tight or too-loose shoes and limit your wearing of high heelsWear shoes appropriate to the sports you play, Use metatarsal pads, Use metatarsal pads,These off-the-shelf pads are placed in your shoes just ahead of the metatarsal bone to help deflect stress from the painful area, , Consider arch supports, Consider arch supports,If insoles don't help, your doctor might recommend arch supports to minimize stress on the metatarsal bones and improve foot functionYou can buy arch supports over-the-counter, or they can be custom fitted,  . 
You'll either see your family doctor or general practitioner or be referred to a bone specialist (orthopedist) or a foot specialist (podiatrist).
Here's some information to help you get ready for your appointment.
Make a list of:
Your symptoms, , Your symptoms, ,including any that may seem unrelated to your foot pain, and when they began , Key personal information, , Key personal information, ,including sports you participate in and your medical history , Questions to ask , Questions to ask ,your doctor ,  . 
For metatarsalgia, some basic questions to ask your doctor include:
What's causing my symptoms? , Do I need tests? , Is my condition likely temporary or chronic? , What treatment do you recommend? , Do I need to restrict my activities? , Are there brochures or other printed material I can have? What websites do you recommend? ,  . 
Your doctor is likely to ask you a number of questions, including:
What type of shoes do you wear? , What activities do you do? , Does your daily routine involve a lot of walking or standing? , Do you often go barefoot? On what types of surfaces? , Are your symptoms continuous or occasional? , How severe are your symptoms? , What, if anything, seems to improve your symptoms? , What, if anything, appears to worsen your symptoms? ,  . 
While you're waiting to see your doctor, rest your foot as much as possible and wear properly fitting shoes. Over-the-counter pain relievers might help ease your discomfort.
