Monoclonal gammopathy of undetermined significance (MGUS) is a condition in which an abnormal protein — known as monoclonal protein or M protein — is in your blood.
This abnormal protein is formed within your bone marrow, the soft, blood-producing tissue that fills in the center of most of your bones. The disorder occurs most commonly in older men.
Monoclonal gammopathy of undetermined significance (MGUS) care at Mayo Clinic
Age, Age,The average age at diagnosis is 70 years, Race, Race,Africans and African Americans are more likely to experience, MGUS , MGUS ,than are white people, Sex, Sex, , MGUS , MGUS ,is more common in men, Family history, Family history,You may have a higher risk of, MGUS , MGUS ,if other people in your family have the condition,  . 
Multiple myeloma , Light chain amyloidosis , Waldenstrom macroglobulinemia , Lymphoma ,  . 
