A migraine can cause severe throbbing pain or a pulsing sensation, usually on one side of the head. It's often accompanied by nausea, vomiting, and extreme sensitivity to light and sound. Migraine attacks can last for hours to days, and the pain can be so severe that it interferes with your daily activities.
For some people, a warning symptom known as an aura occurs before or with the headache. An aura can include visual disturbances, such as flashes of light or blind spots, or other disturbances, such as tingling on one side of the face or in an arm or leg and difficulty speaking.
Medications can help prevent some migraines and make them less painful. The right medicines, combined with self-help remedies and lifestyle changes, might help.
Migraines, which often begin in childhood, adolescence or early adulthood, can progress through four stages: prodrome, aura, attack and post-drome. Not everyone who has migraines goes through all stages.
One or two days before a migraine, you might notice subtle changes that warn of an upcoming migraine, including:
Constipation , Mood changes, from depression to euphoria , Food cravings , Neck stiffness , Increased thirst and urination , Frequent yawning ,  . 
For some people, aura might occur before or during migraines. Auras are reversible symptoms of the nervous system. They're usually visual, but can also include other disturbances. Each symptom usually begins gradually, builds up over several minutes and lasts for 20 to 60 minutes.
Examples of migraine aura include:
Visual phenomena, such as seeing various shapes, bright spots or flashes of light , Vision loss , Pins and needles sensations in an arm or leg , Weakness or numbness in the face or one side of the body , Difficulty speaking , Hearing noises or music , Uncontrollable jerking or other movements ,  . 
A migraine usually lasts from four to 72 hours if untreated. How often migraines occur varies from person to person. Migraines might occur rarely or strike several times a month.
During a migraine, you might have:
Pain usually on one side of your head, but often on both sides , Pain that throbs or pulses , Sensitivity to light, sound, and sometimes smell and touch , Nausea and vomiting ,  . 
After a migraine attack, you might feel drained, confused and washed out for up to a day. Some people report feeling elated. Sudden head movement might bring on the pain again briefly.
Migraines are often undiagnosed and untreated. If you regularly have signs and symptoms of migraine, keep a record of your attacks and how you treated them. Then make an appointment with your doctor to discuss your headaches.
Even if you have a history of headaches, see your doctor if the pattern changes or your headaches suddenly feel different.
An abrupt, severe headache like a thunderclap , Headache with fever, stiff neck, mental confusion, seizures, double vision, weakness, numbness or trouble speaking , Headache after a head injury, especially if the headache worsens , A chronic headache that is worse after coughing, exertion, straining or a sudden movement , New headache pain after age 50 ,  . 
Though migraine causes aren't fully understood, genetics and environmental factors appear to play a role.
Changes in the brainstem and its interactions with the trigeminal nerve, a major pain pathway, might be involved. So might imbalances in brain chemicals — including serotonin, which helps regulate pain in your nervous system.
Researchers are studying the role of serotonin in migraines. Other neurotransmitters play a role in the pain of migraine, including calcitonin gene-related peptide (CGRP).
There are a number of migraine triggers, including:
, Hormonal changes in women,Fluctuations in estrogen, such as before or during menstrual periods, pregnancy and menopause, seem to trigger headaches in many women, Hormonal changes in women, Hormonal changes in women,Fluctuations in estrogen, such as before or during menstrual periods, pregnancy and menopause, seem to trigger headaches in many women, , Hormonal medications, such as oral contraceptives and hormone replacement therapy, also can worsen migrainesSome women, however, find their migraines occurring less often when taking these medications, Hormonal medications, such as oral contraceptives and hormone replacement therapy, also can worsen migrainesSome women, however, find their migraines occurring less often when taking these medications, , Drinks, Drinks,These include alcohol, especially wine, and too much caffeine, such as coffee, Stress, Stress,Stress at work or home can cause migraines, Sensory stimuli, Sensory stimuli,Bright lights and sun glare can induce migraines, as can loud soundsStrong smells — including perfume, paint thinner, secondhand smoke and others — trigger migraines in some people, Sleep changes, Sleep changes,Missing sleep, getting too much sleep or jet lag can trigger migraines in some people, Physical factors, Physical factors,Intense physical exertion, including sexual activity, might provoke migraines, Weather changes, Weather changes,A change of weather or barometric pressure can prompt a migraine, Medications, Medications,Oral contraceptives and vasodilators, such as nitroglycerin, can aggravate migraines, Foods, Foods,Aged cheeses and salty and processed foods might trigger migrainesSo might skipping meals or fasting, Food additives, Food additives,These include the sweetener aspartame and the preservative monosodium glutamate (MSG), found in many foods,  . 
Several factors make you more prone to having migraines, including:
Family history, Family history,If you have a family member with migraines, then you have a good chance of developing them too, Age, Age,Migraines can begin at any age, though the first often occurs during adolescenceMigraines tend to peak during your 30s, and gradually become less severe and less frequent in the following decades, Sex, Sex,Women are three times more likely to have migraines, Hormonal changes, Hormonal changes,For women who have migraines, headaches might begin just before or shortly after onset of menstruationThey might also change during pregnancy or menopauseMigraines generally improve after menopause,  . 
Taking combination painkillers, such as Excedrin Migraine for more than 10 days a month for three months or in higher doses can trigger serious medication-overuse headaches. The same is true if you take aspirin or ibuprofen (Advil, Motrin IB, others) for more than 15 days a month or triptans, sumatriptan (Imitrex, Tosymra) or rizatriptan (Maxalt), for more than nine days a month.
Medication-overuse headaches occur when medications stop relieving pain and begin to cause headaches. You then use more pain medication, which continues the cycle.
If you have migraines or a family history of migraines, a doctor trained in treating headaches (neurologist) will likely diagnose migraines based on your medical history, symptoms, and a physical and neurological examination.
If your condition is unusual, complex or suddenly becomes severe, tests to rule out other causes for your pain might include:
MRI, MRI,An MRI scan uses a powerful magnetic field and radio waves to produce detailed images of the brain and blood vesselsMRI scans help doctors diagnose tumors, strokes, bleeding in the brain, infections, and other brain and nervous system (neurological) conditions, CT scan, CT scan,A CT scan uses a series of X-rays to create detailed cross-sectional images of the brainThis helps doctors diagnose tumors, infections, brain damage, bleeding in the brain and other possible medical problems that may be causing headaches,  . 
Migraine treatment is aimed at stopping symptoms and preventing future attacks.
Many medications have been designed to treat migraines. Medications used to combat migraines fall into two broad categories:
Pain-relieving medications, Pain-relieving medications,Also known as acute or abortive treatment, these types of drugs are taken during migraine attacks and are designed to stop symptoms, Preventive medications, Preventive medications,These types of drugs are taken regularly, often daily, to reduce the severity or frequency of migraines,  . 
Your treatment choices depend on the frequency and severity of your headaches, whether you have nausea and vomiting with your headaches, how disabling your headaches are, and other medical conditions you have.
Medications used to relieve migraine pain work best when taken at the first sign of an oncoming migraine — as soon as signs and symptoms of a migraine begin. Medications that can be used to treat it include:
, Pain relievers,These over-the-counter or prescription pain relievers include aspirin or ibuprofen (Advil, Motrin IB, others)When taken too long, these might cause medication-overuse headaches, and possibly ulcers and bleeding in the gastrointestinal tract, Pain relievers, Pain relievers,These over-the-counter or prescription pain relievers include aspirin or ibuprofen (Advil, Motrin IB, others)When taken too long, these might cause medication-overuse headaches, and possibly ulcers and bleeding in the gastrointestinal tract, , Migraine relief medications that combine caffeine, aspirin and acetaminophen (Excedrin Migraine) may be helpful, but usually only against mild migraine pain, Migraine relief medications that combine caffeine, aspirin and acetaminophen (Excedrin Migraine) may be helpful, but usually only against mild migraine pain, , Triptans, Triptans,These are prescription drugs such as sumatriptan (Imitrex, Tosymra) and rizatriptan (Maxalt) are prescription drugs used for migraine because they block pain pathways in the brainTaken as pills, shots or nasal sprays, they can relieve many symptoms of migraineThey might not be safe for those at risk of a stroke or heart attack, , Dihydroergotamines (D H E45, Migranal),Available as a nasal spray or injection, these are most effective when taken shortly after the start of migraine symptoms for migraines that tend to last longer than 24 hoursSide effects can include worsening of migraine-related vomiting and nausea, Dihydroergotamines (D H E45, Migranal), Dihydroergotamines (D H E45, Migranal),Available as a nasal spray or injection, these are most effective when taken shortly after the start of migraine symptoms for migraines that tend to last longer than 24 hoursSide effects can include worsening of migraine-related vomiting and nausea, , People with coronary artery disease, high blood pressure, or kidney or liver disease should avoid dihydrogergotamines, People with coronary artery disease, high blood pressure, or kidney or liver disease should avoid dihydrogergotamines, , Lasmiditan (Reyvow), Lasmiditan (Reyvow),This new oral tablet is approved for the treatment of migraine with or without auraIn drug trials, lasmiditan significantly improved pain as well as nausea and sensitivity to light and soundLasmiditan can have a sedative effect and cause dizziness, so people taking it are advised not to drive or operate machinery for at least eight hoursLasmiditan also shouldn't be taken with alcohol or other drugs that depress the central nervous system, Ubrogepant (Ubrelvy), Ubrogepant (Ubrelvy),This oral calcitonin gene-related peptide receptor antagonist is approved for the treatment of acute migraine with or without aura in adultsIt's the first drug of this type approved for migraine treatmentIn drug trials, ubrogepant was more effective than placebo in relieving pain and other migraine symptoms such as nausea and sensitivity to light and sound two hours after taking itCommon side effects include dry mouth, nausea and excessive sleepinessUbrogepant should not be taken with strong CYP3A4 inhibitor drugs, Opioid medications, Opioid medications,People who have migraines who can't take other migraine medications, narcotic opioid medications, especially those that contain codeine, might helpBecause they can be highly addictive, these are usually used only if no other treatments are effective, Anti-nausea drugs, Anti-nausea drugs,These can help if your migraine with aura is accompanied by nausea and vomitingAnti-nausea drugs include chlorpromazine, metoclopramide (Reglan) or prochlorperazine (Compro)These are usually taken with pain medications,  . 
Medications can help prevent frequent migraines. Your doctor might recommend preventive medications if you have frequent, long-lasting or severe headaches that don't respond well to treatment.
Preventive medication is aimed at reducing how often you get a migraine how severe the attacks are and how long they last. Options include:
Blood pressure-lowering medications, Blood pressure-lowering medications,These include beta blockers such as propranolol (Inderal, Innopran XL, others) and metoprolol tartrate (Lopressor)Calcium channel blockers such as verapamil (Tarka, Verelan) can be helpful in preventing migraines with aura, Antidepressants, Antidepressants,A tricyclic antidepressant (amitriptyline) can prevent migrainesBecause of the side effects of amitriptyline, such as sleepiness and weight gain, other antidepressants might be prescribed instead, Anti-seizure drugs, Anti-seizure drugs,Valproate and topiramate (Topamax) might help you have less frequent migraines, but can cause side effects such as dizziness, weight changes, nausea and more, Botox injections, Botox injections,Injections of onabotulinumtoxinA (Botox) about every 12 weeks help prevent migraines in some adults, Calcitonin gene-related peptide (CGRP) monoclonal antibodies, Calcitonin gene-related peptide (CGRP) monoclonal antibodies,Erenumab-aooe (Aimovig), fremanezumab-vfrm (Ajovy) and galcanezumab-gnlm (Emgality) are newer drugs approved by the Food and Drug Administration to treat migrainesThey're given monthly by injectionThe most common side effect is a reaction at the injection site,  . 
When symptoms of migraine start, try heading to a quiet, darkened room. Close your eyes and rest or take a nap. Place a cool cloth or ice pack wrapped in a towel or cloth on your forehead or at the back of your neck.
Other practices that might soothe migraine with aura pain include:
Try relaxation techniques, Try relaxation techniques,Biofeedback and other forms of relaxation training teach you ways to deal with stressful situations, which might help reduce the number of migraines you have, Develop a sleeping and eating routine, Develop a sleeping and eating routine,Don't sleep too much or too littleSet and follow a consistent sleep and wake schedule dailyTry to eat meals at the same time every day, Drink plenty of fluids, Drink plenty of fluids,Staying hydrated, particularly with water, might help, Keep a headache diary, Keep a headache diary,Continue recording in your headache diary even after you see your doctorIt will help you learn more about what triggers your migraines and what treatment is most effective, , Exercise regularly,Regular aerobic exercise reduces tension and can help prevent a migraineIf your doctor agrees, choose aerobic activity you enjoy, such as walking, swimming and cyclingWarm up slowly, however, because sudden, intense exercise can cause headaches, Exercise regularly, Exercise regularly,Regular aerobic exercise reduces tension and can help prevent a migraineIf your doctor agrees, choose aerobic activity you enjoy, such as walking, swimming and cyclingWarm up slowly, however, because sudden, intense exercise can cause headaches, , Regular exercise can also help you lose weight or maintain a healthy body weight, and obesity is thought to be a factor in migraines, Regular exercise can also help you lose weight or maintain a healthy body weight, and obesity is thought to be a factor in migraines, ,  . 
Nontraditional therapies might help with chronic migraine pain.
Acupuncture, Acupuncture,Clinical trials have found that acupuncture may be helpful for headache painIn this treatment, a practitioner inserts many thin, disposable needles into several areas of your skin at defined points, Biofeedback, Biofeedback,Biofeedback appears to be effective in relieving migraine painThis relaxation technique uses special equipment to teach you how to monitor and control certain physical responses related to stress, such as muscle tension, Cognitive behavioral therapy, Cognitive behavioral therapy,Cognitive behavioral therapy may benefit some people with migrainesThis type of psychotherapy teaches you how behaviors and thoughts affect how you perceive pain, Herbs, vitamins and minerals, Herbs, vitamins and minerals,There is some evidence that the herbs feverfew and butterbur might prevent migraines or reduce their severity, though study results are mixedButterbur isn't recommended because of safety concerns,  . 
A high dose of riboflavin (vitamin B-2) may also prevent migraines or reduce the frequency of headaches. Coenzyme Q10 supplements might decrease the frequency of migraines, but larger studies are needed.
Due to low magnesium levels in some people with migraines, magnesium supplements have been used to treat migraines, but with mixed results.
Ask your doctor if these treatments are right for you. Don't use feverfew, riboflavin or butterbur if you're pregnant or without first talking with your doctor.
You'll probably first see a primary care provider, who might then refer you to a doctor trained in evaluating and treating headaches (neurologist).
Here's some information to help you get ready for your appointment.
Keep track of your symptoms, Keep track of your symptoms,Keep a headache diary by writing a description of each incident of visual disturbances or unusual sensations, including when they occurred, how long they lasted and what triggered themA headache diary can help your doctor diagnose your condition, Write down key personal information, , Write down key personal information, ,including major stresses or recent life changes, Make a list of all medications, , Make a list of all medications, ,vitamins or supplements you take, including dosesIt's particularly important to list all medications you've used to treat your headaches, Write down questions to ask , Write down questions to ask ,your doctor,  . 
Take a family member or friend along, if possible, to help you remember the information you receive.
For migraines, questions to ask your doctor include:
What is likely triggering my migraines? , Are there other possible causes for my migraine symptoms? , What tests do I need? , Are my migraines likely temporary or chronic? , What is the best course of action? , What are the alternatives to the primary approach that you're suggesting? , What changes to my lifestyle or diet do you suggest I make? , I have these other health conditionsHow can I best manage them together? , Are there printed materials you can give me? What websites do you recommend? ,  . 
Don't hesitate to ask other questions.
Your doctor is likely to ask you questions, including:
How often do your headaches occur? , How severe are your symptoms? , What, if anything, seems to improve your symptoms? , What, if anything, appears to worsen your symptoms? , Does anyone else in your family have migraines? ,  . 
