Milia are tiny white bumps that appear across a baby's nose, chin or cheeks. Milia are common in newborns but can occur at any age.
You can't prevent milia. And no treatment is needed because they usually disappear on their own in a few weeks or months.
Milia are most commonly seen on a baby's nose, chin or cheeks, though they may also occur in other areas, such as on the upper trunk and limbs.
Sometimes similar bumps appear on a baby's gums or the roof of the mouth. These are known as Epstein pearls. Some babies also develop baby acne, often characterized by small red bumps and pustules on the cheeks, chin and forehead, which can occur with or without milia.
If you're concerned about your baby's complexion or it doesn't clear up within three months, consult your baby's doctor.
Milia develop when tiny skin flakes become trapped in small pockets near the surface of the skin.
