Heat rash — also known as prickly heat and miliaria — isn't just for babies. It affects adults, too, especially during hot, humid weather.
Heat rash develops when blocked pores (sweat ducts) trap perspiration under your skin. Symptoms range from superficial blisters to deep, red lumps. Some forms of heat rash feel prickly or intensely itchy.
Heat rash usually clears on its own. Severe forms of the condition may need medical care, but the best way to relieve symptoms is to cool your skin and prevent sweating.
Adults usually develop heat rash in skin folds and where clothing causes friction. In infants, the rash is mainly found on the neck, shoulders and chest. It can also show up in the armpits, elbow creases and groin.
The types of miliaria are classified according to how deep the blocked sweat ducts are. Signs and symptoms for each type vary.
The mildest form of heat rash (miliaria crystallina , ) , ) ,affects the sweat ducts in the top layer of skinThis form is marked by clear, fluid-filled blisters and bumps (papules) that break easily, A type that occurs deeper in the skin (miliaria rubra) is sometimes called prickly heatSigns and symptoms include red bumps and itching or prickling in the affected area, Occasionally, the fluid-containing sacs (vesicles) of miliaria rubra become inflamed and pus-filled (pustular)This form is called miliaria pustulosa, A less common form of heat rash (miliaria profunda) affects the dermis, a deeper layer of skinRetained sweat leaks out of the sweat gland into the skin, causing firm, flesh-colored lesions that resemble goose bumps,  . 
Heat rash usually heals by cooling the skin and avoiding exposure to the heat that caused it. See your doctor if you or your child has symptoms that last longer than a few days, the rash seems to be getting worse, or you notice signs of infection, such as:
Increased pain, swelling, redness or warmth around the affected area , Pus draining from the lesions , Swollen lymph nodes in the armpit, neck or groin , A fever or chills ,  . 
Heat rash develops when some of your sweat ducts clog. Instead of evaporating, perspiration gets trapped beneath the skin, causing inflammation and rash.
It's not always clear why the sweat ducts become blocked, but certain factors seem to play a role, including:
Immature sweat ducts, Immature sweat ducts,A newborn's sweat ducts aren't fully developedThey can rupture more easily, trapping perspiration beneath the skinHeat rash can develop in the first week of life, especially if the infant is being warmed in an incubator, is dressed too warmly or has a fever, Tropical climates, Tropical climates,Hot, humid weather can cause heat rash, Physical activity, Physical activity,Intense exercise, hard work or any activity that causes you to sweat heavily can lead to heat rash, Overheating, Overheating,Overheating in general — dressing too warmly or sleeping under an electric blanket — can lead to heat rash, Prolonged bed rest, Prolonged bed rest,Heat rash can also occur in people who are confined to bed for long periods, especially if they have a fever,  . 
Factors that make you more prone to heat rash include:
Age, Age,Newborns are most susceptible, Tropical climates, Tropical climates,People living in the tropics are far more likely to have heat rash than are people in temperate climates, Physical activity, Physical activity,Anything that makes you sweat heavily, especially if you're not wearing clothing that allows the sweat to evaporate, can trigger heat rash,  . 
Heat rash usually heals without problems, but it can lead to infection with bacteria, causing inflamed and itchy pustules.
To help protect yourself or your child from heat rash:
Avoid overdressing, Avoid overdressing,In summer, wear soft, lightweight, cotton clothingIn winter, children should dress only as warmly as an adult, Avoid tightfitting clothes , Avoid tightfitting clothes ,that can irritate skin, When it's hot, stay in the shade or in an air-conditioned building , When it's hot, stay in the shade or in an air-conditioned building ,or use a fan to circulate the air, Keep your sleeping area cool , Keep your sleeping area cool ,and well-ventilated,  . 
You don't need tests to diagnose heat rash. Your doctor diagnoses it by its appearance.
Avoiding overheating may be all you need to do for mild heat rash. Once skin is cool, heat rash tends to clear quickly.
More-severe forms of heat rash may require ointments you apply to your skin to relieve discomfort and prevent complications. Such topical treatments may include:
Calamine lotion , Calamine lotion ,to soothe itching , Anhydrous lanolin, , Anhydrous lanolin, ,which may help prevent duct blockage and stop new lesions from forming , Topical steroids , Topical steroids ,in the most serious cases ,  . 
Tips to help your heat rash heal and to be more comfortable include the following:
In hot weather, dress in loose, lightweight clothing that wicks moisture away from your skin, Spend as much time as possible in air-conditioned buildings, Bathe or shower in cool water with nondrying soap, then let your skin air-dry instead of toweling off, Use calamine lotion or cool compresses to calm itchy, irritated skin, Avoid using creams and ointments that contain petroleum or mineral oil, which can block pores further,  . 
A doctor's appointment usually isn't necessary for heat rash. If your rash is more severe, you may want to see your primary care doctor or a doctor who specializes in skin disorders (dermatologist) to be sure it's heat rash and not another skin disorder.
Before you go, it's a good idea to list questions you have about your condition. For heat rash, questions to ask your doctor include:
What could have caused this rash? , How can I treat it? , Do I need to limit physical activity until the rash clears? , How can I prevent it in the future? ,  . 
