Milk allergy is an abnormal response by the body's immune system to milk and products containing milk. It's one of the most common food allergies in children. Cow's milk is the usual cause of milk allergy, but milk from sheep, goats, buffalo and other mammals also can cause a reaction.
An allergic reaction usually occurs soon after you or your child consumes milk. Signs and symptoms of milk allergy range from mild to severe and can include wheezing, vomiting, hives and digestive problems. Milk allergy can also cause anaphylaxis — a severe, life-threatening reaction.
Avoiding milk and milk products is the primary treatment for milk allergy. Fortunately, most children outgrow milk allergy. Those who don't outgrow it may need to continue to avoid milk products.
Milk allergy symptoms, which differ from person to person, occur a few minutes to a few hours after you or your child drinks milk or eats milk products.
Immediate signs and symptoms of milk allergy might include:
Hives , Wheezing , Itching or tingling feeling around the lips or mouth , Swelling of the lips, tongue or throat , Coughing or shortness of breath , Vomiting ,  . 
Signs and symptoms that may take more time to develop include:
Loose stools or diarrhea, which may contain blood , Abdominal cramps , Runny nose , Watery eyes , Colic, in babies ,  . 
A true milk allergy differs from milk protein intolerance and lactose intolerance. Unlike milk allergy, intolerance doesn't involve the immune system. Milk intolerance requires different treatment from true milk allergy.
Common signs and symptoms of milk protein intolerance or lactose intolerance include digestive problems, such as bloating, gas or diarrhea, after consuming milk or products containing milk.
Milk allergy can cause anaphylaxis, a life-threatening reaction that narrows the airways and can block breathing. Milk is the third most common food — after peanuts and tree nuts — to cause anaphylaxis.
If you or your child has a reaction to milk, tell your doctor, no matter how mild the reaction. Tests can help confirm milk allergy, so you can avoid future and potentially worse reactions.
Anaphylaxis is a medical emergency and requires treatment with an epinephrine (adrenaline) shot (EpiPen, Adrenaclick, others) and a trip to the emergency room. Signs and symptoms start soon after milk consumption and can include:
Constriction of airways, including a swollen throat that makes it difficult to breathe , Facial flushing , Itching , Shock, with a marked drop in blood pressure ,  . 
See your doctor or an allergist if you or your child experiences milk allergy symptoms shortly after consuming milk. If possible, see your doctor during the allergic reaction to help the doctor make a diagnosis. Seek emergency treatment if you or your child develops signs or symptoms of anaphylaxis.
All true food allergies are caused by an immune system malfunction. If you have milk allergy, your immune system identifies certain milk proteins as harmful, triggering the production of immunoglobulin E (IgE) antibodies to neutralize the protein (allergen). The next time you come in contact with these proteins, IgE antibodies recognize them and signal your immune system to release histamine and other chemicals, causing a range of allergic signs and symptoms.
There are two main proteins in cow's milk that can cause an allergic reaction:
Casein, , Casein, ,found in the solid part (curd) of milk that curdles , Whey, , Whey, ,found in the liquid part of milk that remains after milk curdles ,  . 
You or your child may be allergic to only one milk protein or to both. These proteins may be hard to avoid because they're also in some processed foods. And most people who react to cow's milk will react to sheep's, goat's and buffalo's milk. Less commonly, people allergic to cow's milk are also allergic to soy milk.
A food allergen can also cause what's sometimes called a delayed food allergy. Although any food can be a trigger, milk is one of the most common. The reaction, commonly vomiting and diarrhea, usually occurs within hours after eating the trigger rather than within minutes.
Unlike some food allergies, FPIES usually resolves over time. As with milk allergy, preventing an FPIES reaction involves avoiding milk and milk products.
Certain factors may increase the risk of developing milk allergy:
Other allergies, Other allergies,Many children allergic to milk also have other allergiesMilk allergy may develop before other allergies, Atopic dermatitis, Atopic dermatitis,Children who have atopic dermatitis — a common, chronic inflammation of the skin — are much more likely to develop a food allergy, Family history, Family history,A person's risk of a food allergy increases if one or both parents have a food allergy or another type of allergy or allergic disease — such as hay fever, asthma, hives or eczema, Age, Age,Milk allergy is more common in childrenAs they age, their digestive systems mature, and their bodies are less likely to react to milk,  . 
Children who are allergic to milk are more likely to develop certain other health problems, including:
Allergies to other foods — such as eggs, soy, peanuts or even beef , Hay fever — a common reaction to pet dander, dust mites, grass pollen and other substances ,  . 
There's no sure way to prevent a food allergy, but you can prevent reactions by avoiding the food that causes them. If you know you or your child is allergic to milk, avoid milk and milk products.
Read food labels carefully. Look for casein, a milk derivative, which can be found in some unexpected places, such as in some canned tuna, sausage or nondairy products. Question ingredients when ordering in restaurants.
Obvious sources of allergy-causing milk proteins are found in dairy products, including:
Whole milk, low-fat milk, skim milk, buttermilk , Butter , Yogurt , Ice cream, gelato , Cheese and anything that contains cheese , Half-and-half ,  . 
Milk can be harder to identify when it's used as an ingredient in processed foods, including baked goods and processed meats. Hidden sources of milk include:
Whey , Casein , Ingredients spelled with the prefix "lact" — such as lactose and lactate , Candies, such as chocolate, nougat and caramel , Protein powders , Artificial butter flavor , Artificial cheese flavor , Hydrolysates ,  . 
Even if a food is labeled "milk-free" or "nondairy," it may contain allergy-causing milk proteins — so you have to read the label carefully. When in doubt, contact the manufacturer to be sure a product doesn't contain milk ingredients.
When eating out, ask how foods have been prepared. Does your steak have melted butter on it? Was your seafood dipped in milk before cooking?
If you're at risk of a serious allergic reaction, talk with your doctor about carrying and using emergency epinephrine (adrenaline). If you have already had a severe reaction, wear a medical alert bracelet or necklace that lets others know you have a food allergy.
In children who are allergic to milk, breast-feeding and the use of hypoallergenic formula can prevent allergic reactions.
Breast-feeding , Breast-feeding ,is the best source of nutrition for your infantBreast-feeding for as long as possible is recommended, especially if your infant is at high risk of developing milk allergy, , Hypoallergenic formulas ,are produced by using enzymes to break down (hydrolyze) milk proteins, such as casein or wheyFurther processing can include heat and filteringDepending on their level of processing, products are classified as either partially or extensively hydrolyzedOr they may also be called elemental formulas, Hypoallergenic formulas , Hypoallergenic formulas ,are produced by using enzymes to break down (hydrolyze) milk proteins, such as casein or wheyFurther processing can include heat and filteringDepending on their level of processing, products are classified as either partially or extensively hydrolyzedOr they may also be called elemental formulas, , Some hypoallergenic formulas aren't milk based, but instead contain amino acidsBesides extensively hydrolyzed products, amino-acid-based formulas are the least likely to cause an allergic reaction, Some hypoallergenic formulas aren't milk based, but instead contain amino acidsBesides extensively hydrolyzed products, amino-acid-based formulas are the least likely to cause an allergic reaction, , Soy-based formulas , Soy-based formulas ,are based on soy protein instead of milkSoy formulas are fortified to be nutritionally complete — but, unfortunately, some children with a milk allergy also develop an allergy to soy,  . 
If you're breast-feeding and your child is allergic to milk, cow's milk proteins passed through your breast milk may cause an allergic reaction. You may need to exclude from your diet all products that contain milk. Talk to your doctor if you know — or suspect — that your child has milk allergy and develops allergy signs and symptoms after breast-feeding.
If you or your child is on a milk-free diet, your doctor or dietitian can help you plan nutritionally balanced meals. You or your child may need to take supplements to replace calcium and nutrients found in milk, such as vitamin D and riboflavin.
When food causes an allergic reaction, it isn't always easy to pinpoint what food is to blame. To evaluate whether you or your child has milk allergy, your doctor may:
Ask detailed questions about signs and symptoms , Perform a physical exam , Have you keep a detailed diary of the foods you or your child eats , Have you eliminate milk from your diet or your child's diet (elimination diet) — and then have you add back the food to see if it causes a reaction ,  . 
He or she may also recommend one or both of the following tests:
Skin test, Skin test,In this test, your skin is pricked and exposed to small amounts of the proteins found in milkIf you're allergic, you'll likely develop a raised bump (hive) at the test location on your skinAllergy specialists usually are best equipped to perform and interpret allergy skin testsKeep in mind that this type of test isn't completely accurate for detecting milk allergy, Blood test, Blood test,A blood test can measure your immune system's response to milk by measuring the amount of immunoglobulin E (IgE) antibodies in your bloodBut this test isn't completely accurate in identifying a milk allergy,  . 
If your examination and test results can't confirm milk allergy, your doctor might administer an oral challenge, in which you are fed different foods that may or may not contain milk in increasing amounts to see if you react to the ones that contain milk. It's a good idea to have allergy tests administered by an allergist who's been trained to manage serious reactions.
If your doctor suspects that your symptoms are caused by something other than a food allergy, you may need other tests to identify — or rule out — other medical problems.
The only way to prevent an allergic reaction is to avoid milk and milk proteins. This can be difficult because milk is a common ingredient in many foods. Also, some people with milk allergy can tolerate milk in some forms, such as milk that's heated in baked goods, or in some processed foods, such as yogurt. Talk to your doctor about what to avoid.
Despite your best efforts, if you or your child accidentally consumes milk, medications such as antihistamines may reduce a mild allergic reaction.
If you or your child has a serious allergic reaction (anaphylaxis), you may need an emergency injection of epinephrine (adrenaline) and a trip to the emergency room. If you're at risk of having a severe reaction, you or your child may need to carry injectable epinephrine (EpiPen, Adrenaclick, others) at all times. Have your doctor or pharmacist demonstrate how to use this device so that you're prepared for an emergency.
Having a serious allergy or being the parent of a child with a potentially life-threatening allergy can be stressful. Talking to others in similar situations can be helpful. Besides offering support and encouragement, they may also provide useful coping tips, such as how to deal effectively with school officials to ensure your child's medical needs are met. Ask your doctor if there are any support groups in your area, or contact the Asthma and Allergy Foundation of America.
You're likely to start by seeing your family doctor or your child's pediatrician. However, you may then be referred to a doctor who specializes in allergic disorders (allergist-immunologist).
Here's some information to help you get ready for your appointment and to know what to expect from your doctor.
Be aware of any pre-appointment restrictions, Be aware of any pre-appointment restrictions,When you make the appointment, ask if there's anything you need to do in advanceFor example, if you're going to have allergy testing done, your doctor will want you or your child to stop taking antihistamine medications for a certain time period before the test, Write down any symptoms you or your child has experienced, , Write down any symptoms you or your child has experienced, ,including any that may seem unrelated to milk allergy, Make a list of any medications, , Make a list of any medications, ,vitamins and supplements you or your child is taking, Write down questions to ask , Write down questions to ask ,your doctor,  . 
Preparing a list of questions can help you make the most of your time with your doctor. For milk allergy, some basic questions to ask your doctor include:
Do you think this is milk allergy or lactose intolerance? , Are there tests to diagnose milk allergy? Do these tests require preparation? , Is it possible to outgrow this allergy? , Are there treatments? , Is it necessary to avoid milk and milk products? , What foods are likely to contain milk products? , Is it necessary to stay away from others who are drinking milk? , What do I need to tell people at my child's school about this allergy? , How can milk allergy best be managed with other conditions? , Are there brochures or other printed materials that I can take? What websites do you recommend? , Do I need to carry injectable epinephrine at all times? ,  . 
Don't hesitate to ask any other questions you may have.
Your doctor is likely to ask you a number of questions, including:
When did you or your child first react to milk? , Can you describe the reaction? , Does this happen every time you or your child drinks milk or eats something made with milk? , How soon after consuming milk or milk products do symptoms begin? , How severe are the symptoms? , Does anything seem to improve the symptoms, such as allergy medication or milk avoidance? , What, if anything, appears to worsen the symptoms? , Have you or your child tried any of the products made for people with lactose intolerance? If yes, did those help? , Is anyone else in your family allergic to milk? ,  . 
If you're having mild allergy symptoms from eating something that contained milk, taking an antihistamine medication may lessen your discomfort. Watch for more-severe symptoms that might require medical attention. If you or your child has symptoms of anaphylaxis, seek emergency medical care.
