A thoracic aortic aneurysm is a weakened area in the major blood vessel that feeds blood to the body (aorta). When the aorta is weak, blood pushing against the vessel wall can cause it to bulge like a balloon (aneurysm).
A thoracic aortic aneurysm is also called a thoracic aneurysm, and aortic dissection can occur because of an aneurysm. A dissection is a tear in the wall of the aorta that can cause life-threatening bleeding or sudden death. Large, fast-growing aneurysms also may rupture, but small and slow-growing aneurysms may never rupture.
Depending on the cause, size and growth rate of your thoracic aortic aneurysm, treatment may vary from watchful waiting to emergency surgery. Ideally, surgery can be planned if necessary.
Thoracic aortic aneurysms often grow slowly and usually without symptoms, making them difficult to detect. Some aneurysms will never rupture. Many start small and stay small, although some expand over time. How quickly an aortic aneurysm may grow is difficult to predict.
As a thoracic aortic aneurysm grows, some people may notice:
Tenderness or pain in the chest , Back pain , Hoarseness , Cough , Shortness of breath ,  . 
Aortic aneurysms can develop anywhere along the aorta, which runs from your heart through your chest and abdomen. When they occur in the chest, they're called thoracic aortic aneurysms. Aneurysms can occur anywhere in the thoracic aorta, including near the heart, in the aortic arch and in the lower part of the thoracic aorta.
Thoracic aortic aneurysms are less common than aneurysms that form in the lower part of your aorta (abdominal aortic aneurysms). An aneurysm can also occur in between the upper and lower parts of your aorta. This type of aneurysm is called a thoracoabdominal aneurysm.
Most people with aortic aneurysms don't have symptoms unless a tear or rupture occurs. A dissection or rupture is a medical emergency. Call 911 or your local emergency number for immediate assistance.
If an aneurysm ruptures or one or more layers of the artery wall tears, you may feel:
Sharp, sudden pain in the upper back that radiates downward , Pain in your chest, jaw, neck or arms , Difficulty breathing ,  . 
Factors that can contribute to an aneurysm's development include:
Hardening of the arteries (atherosclerosis), Hardening of the arteries (atherosclerosis),As plaque builds up on your artery walls, they become less flexible, and the additional pressure can cause them to weaken and bulgeHigh blood pressure and high cholesterol are risk factors for hardening of the arteriesThis is more common in older people, , Genetic conditions,Aortic aneurysms in younger people often have a genetic causePeople who are born with Marfan syndrome, a genetic condition that affects the connective tissue in the body, are particularly at risk of a thoracic aortic aneurysm because they may have weakness in the aortic wall, Genetic conditions, Genetic conditions,Aortic aneurysms in younger people often have a genetic causePeople who are born with Marfan syndrome, a genetic condition that affects the connective tissue in the body, are particularly at risk of a thoracic aortic aneurysm because they may have weakness in the aortic wall, , Marfan syndrome generally causes distinct physical traits, including tall stature, very long arms, a deformed breastbone and eye problems, Marfan syndrome generally causes distinct physical traits, including tall stature, very long arms, a deformed breastbone and eye problems, , Other family-related disorders can cause an aortic aneurysm, including vascular Ehlers-Danlos, Loeys-Dietz and Turner syndromesVascular Ehlers-Danlos syndrome causes your skin, joints and connective tissue to be fragile and makes your skin stretch easily, Other family-related disorders can cause an aortic aneurysm, including vascular Ehlers-Danlos, Loeys-Dietz and Turner syndromesVascular Ehlers-Danlos syndrome causes your skin, joints and connective tissue to be fragile and makes your skin stretch easily, , Other medical conditions, Other medical conditions,Inflammatory conditions, such as giant cell arteritis and Takayasu arteritis, are associated with thoracic aortic aneurysms, Problems with your heart's aortic valve, Problems with your heart's aortic valve,Sometimes people who have problems with the valve that blood flows through as it leaves the heart (aortic valve) have an increased risk of thoracic aortic aneurysmThis is mainly true for people who were born with an aortic valve that has only two flaps instead of three (bicuspid aortic valve), Untreated infection, Untreated infection,Though rare, it's possible to develop a thoracic aortic aneurysm if you've had an untreated infection, such as syphilis or salmonella, Traumatic injury, Traumatic injury,Rarely, some people who are injured in falls or motor vehicle crashes develop thoracic aortic aneurysms,  . 
In aortic dissection, a tear occurs in the wall of the aorta. This causes bleeding into and along the aortic wall and, in some cases, completely outside the aorta (rupture).
An aortic dissection is a potential life-threatening emergency, depending on where in the aorta it occurs. It's important to treat an aortic aneurysm to try to prevent dissection. If dissection occurs, people can still be treated with surgery, but they will have a higher risk of complications.
Thoracic aortic aneurysm risk factors include:
Age, Age,Thoracic aortic aneurysms occur most often in people age 65 and older, Tobacco use, Tobacco use,Tobacco use is a strong risk factor for the development of an aortic aneurysm, High blood pressure, High blood pressure,Increased blood pressure damages the blood vessels in the body, raising your chances of developing an aneurysm, Buildup of plaques in your arteries, Buildup of plaques in your arteries,The buildup of fat and other substances that can damage the lining of a blood vessel increases your risk of an aneurysmThis is a more common risk in older people, Family history, Family history,People who have a family history of aortic aneurysm are at increased risk of having oneA family history means you may develop aneurysms at a younger age and you're at higher risk of ruptureThis is a primary risk factor in younger people, Marfan syndrome and related conditions, Marfan syndrome and related conditions,If you have Marfan syndrome or a related condition, such as Loeys-Dietz syndrome or vascular Ehlers-Danlos syndrome, you have a significantly higher risk of a thoracic aortic aneurysm and aortic or other blood vessel dissection or rupture, Bicuspid aortic valve, Bicuspid aortic valve,Nearly half of those who have an aortic valve with two cusps instead of three may develop an aortic aneurysm,  . 
Tears in the wall of the aorta and rupture of the aorta are the main complications of thoracic aortic aneurysm. A ruptured aortic aneurysm can lead to life-threatening internal bleeding. In general, the larger the aneurysm, the greater the risk of rupture.
Signs and symptoms that your thoracic aortic aneurysm has burst include:
Sudden, intense and persistent chest or back pain , Pain that radiates to your back , Trouble breathing , Low blood pressure , Loss of consciousness , Shortness of breath , Trouble swallowing , Weakness or paralysis of one side of the body, difficulty speaking, or other signs of a stroke ,  . 
Another complication of aortic aneurysms is the risk of blood clots. Small blood clots can develop in the area of the aortic aneurysm. If a blood clot breaks loose from the inside wall of an aneurysm, it can block a blood vessel elsewhere in your body, possibly causing serious complications.
Your doctor will ask questions about your signs and symptoms, as well as your family's history of aneurysm or sudden death.
If your doctor thinks that you have an aortic aneurysm, imaging tests can confirm it. Tests for thoracic aortic aneurysm include:
Echocardiogram, Echocardiogram,An echocardiogram uses sound waves to capture real-time images of your heart and the ascending aortaThis test shows how well your heart chambers and valves are workingIt may be used to diagnose thoracic aortic aneurysms and screen family members of those with thoracic aortic aneurysmIn some cases, your doctor may recommend a transesophageal echocardiogram to better view the aortaFor this test, the sound waves are generated from a device that's gently guided down your esophagus, Computed tomography (CT), Computed tomography (CT), , CT , CT ,uses X-rays to create cross-sectional images of the body, including the aortaIt can detect the size and shape of an aneurysmDuring a, CT , CT ,scan, you lie on a table inside a doughnut-shaped X-ray machineA dye, called contrast, may be injected into a vein to help your arteries be more visible on the imagesOne downside of the use of a, CT , CT ,in detecting and following aortic aneurysms is the exposure to radiation, particularly for people who require frequent monitoring, such as those with Marfan syndromeHowever, newer, CT , CT ,scan techniques may be used to reduce your radiation exposure, Magnetic resonance imaging (MRI), Magnetic resonance imaging (MRI),An, MRI , MRI ,uses a magnetic field and radio waves to make pictures of the body , MRI , MRI ,may be used to diagnose an aneurysm and determine its size and locationIn this test, you lie on a table that slides into the tunnel (magnet)Doctors may inject a dye into your vein to help your blood vessels to be more visible on images (magnetic resonance angiography)This test may be an alternative to, CT , CT ,scans for people who need frequent monitoring of aneurysms, to reduce their exposure to radiation,  . 
Conditions that cause a thoracic aortic aneurysm may run in families. Your doctor may recommend screening if a first-degree relative — such as a parent, sibling, son or daughter — has Marfan syndrome or another condition that could cause a thoracic aortic aneurysm.
Tests used to screen for thoracic aortic aneurysms may include:
Echocardiogram, Echocardiogram,If an echocardiogram shows an enlarged aorta or an aneurysm, you'll likely need another imaging test within six or 12 months to make sure it hasn't grown larger, Genetic testing, Genetic testing,If you have a family history of aneurysm or another suspected genetic condition that raises your risk of thoracic aortic aneurysm, you may want to consider genetic testingYou may also want to consider genetic counseling before starting a family,  . 
The goal of treatment is to prevent your aneurysm from growing and to treat it before it dissects or ruptures. Depending on the size and growth rate of your thoracic aortic aneurysm, treatment may vary from watchful waiting (monitoring) to surgery.
If your thoracic aortic aneurysm is small, your doctor may recommend imaging tests to monitor the aneurysm, along with medication and management of other medical conditions.
If you have high blood pressure or blockages in your arteries, your doctor will likely prescribe medications to lower your blood pressure and cholesterol.
These medications could include:
Beta blockers, Beta blockers,Beta blockers lower your blood pressure by slowing your heart rateFor people with Marfan syndrome, beta blockers may reduce how fast the aorta is wideningExamples of beta blockers include metoprolol (Lopressor, Toprol-XL, Kapspargo Sprinkle), atenolol (Tenormin) and bisoprolol, Angiotensin II receptor blockers, Angiotensin II receptor blockers,Your doctor may also prescribe these medications if beta blockers aren't enough to control your blood pressure or if you can't take beta blockersThese medications are often recommended for people who have Marfan syndrome even if they don't have high blood pressureExamples of angiotensin II receptor blockers include losartan (Cozaar), valsartan (Diovan) and olmesartan (Benicar), Statins, Statins,These medications can help lower your cholesterol, which can help reduce blockages in your arteries and reduce your risk of aneurysm complicationsExamples of statins include atorvastatin (Lipitor), lovastatin (Altoprev), simvastatin (Zocor, FloLipid) and others,  . 
If you smoke or chew tobacco, it's important that you quit. Using tobacco can worsen your aneurysm.
Surgery is generally recommended for thoracic aortic aneurysms about 1.9 to 2.4 inches (about 5 to 6 centimeters) and larger. If you have Marfan syndrome, another connective tissue disease, a bicuspid aortic valve or a family history of aortic dissection, your doctor may recommend surgery for smaller aneurysms due to the higher risk of aortic dissection.
Most people with a thoracic aortic aneurysm have open-chest surgery, but in some select cases your doctor may determine you're a candidate for a less invasive repair called endovascular surgery.
The type of surgery you have depends on your condition and the location of your thoracic aortic aneurysm.
Open-chest surgery, Open-chest surgery,Open-chest surgery to repair a thoracic aortic aneurysm generally involves removing the damaged section of the aorta and replacing it with a synthetic tube (graft), which is sewn into placeIt generally takes a month or more to fully recover from this procedureIf you have Marfan syndrome or other related conditions, you may have aortic root replacementYour surgeon removes a section of your aorta and sometimes the aortic valve and replaces the section of the aorta with a graftThe aortic valve may be replaced with a mechanical or biological valveIf the valve is not removed, the surgery is called valve-sparing aortic root repair, Endovascular surgery, Endovascular surgery,Doctors attach a synthetic graft to the end of a thin tube that's inserted through an artery in your leg and threaded up into your aortaThe graft — a woven tube covered by a metal mesh support — is placed at the site of the aneurysmSmall hooks or pins keep the graft in placeThe graft reinforces the weakened section of the aorta to prevent rupture of the aneurysmRecovery time is generally faster with this procedure than with open-chest surgery, but endovascular surgery can't be done on everyoneAsk your doctor whether it's right for youAfter endovascular surgery, you'll need to have regular follow-up imaging scans to ensure that the graft isn't leaking, Emergency surgery, Emergency surgery,Although it's possible to repair a ruptured aortic aneurysm with emergency surgery, the risk is much higher and there is a greater chance of complicationsBecause of this, doctors prefer to identify and treat thoracic aortic aneurysms before they rupture, and to follow through with lifelong monitoring and appropriate preventive surgery,  . 
If you've been diagnosed with a thoracic aortic aneurysm, your doctor will likely advise you to avoid heavy lifting and some vigorous physical activities, as these can increase blood pressure, putting additional pressure on your aneurysm.
If you want to participate in a particular activity, ask your doctor if it would be possible to perform an exercise stress test to see how much exercise raises your blood pressure. Moderate physical activity is generally healthy for you.
Stress can raise your blood pressure, so try to avoid conflict and stressful situations as much as possible. If you're going through a particularly emotional time in your life, let your doctor know because your medications may need to be adjusted to keep your blood pressure levels from going too high.
There are no medications you can take to prevent an aortic aneurysm, although taking medications to control your blood pressure and cholesterol level may reduce your risk of having complications from a thoracic aortic aneurysm.
For now the most appropriate approach to prevent an aortic aneurysm or keep an aneurysm from worsening is to keep your blood vessels as healthy as possible. This means taking certain steps, including these:
Don't use tobacco products, Keep your blood pressure under control, Get regular exercise, Reduce cholesterol and fat in your diet,  . 
If you have some risk factors for aortic aneurysm, talk to your doctor. If you are at risk, your doctor may recommend treatment, including medications to lower your blood pressure and relieve stress on weakened arteries. You may also want to consider screening echocardiograms every few years.
Living with a thoracic aortic aneurysm can be stressful. Try to avoid stressful situations and strong emotions such as anger, as these can increase your blood pressure.
Some people with an aneurysm or related conditions may feel fear, anxiety or depression. Talk to your doctor if you experience these emotions. He or she may refer you to a psychologist.
You may find it helpful to join a support group with people who have similar conditions. Talk to your doctor about support groups in your area.
If you think you may have a thoracic aortic aneurysm or are worried about your aneurysm risk because of a strong family history, make an appointment with your family doctor. If an aneurysm is found early, your treatment may be easier and more effective.
If you're being screened for an aortic aneurysm, your doctor will likely ask if anyone in your family has ever had an aortic aneurysm, so have that information ready.
Because appointments can be brief and there's often a lot to discuss, it's a good idea to be prepared for your appointment. Here's some information to help you get ready for your appointment, and what to expect from your doctor.
Be aware of any pre-appointment restrictions, Be aware of any pre-appointment restrictions,At the time you make the appointment, be sure to ask if there's anything you need to do in advance, such as restrict your dietFor an echocardiogram, for example, you may need to fast for a period of time beforehand, Write down any symptoms you're experiencing, , Write down any symptoms you're experiencing, ,including any that may seem unrelated to a thoracic aortic aneurysm, Write down key personal information, , Write down key personal information, ,including a family history of heart disease, aneurysms or connective tissue disease, Make a list of all medications, , Make a list of all medications, ,vitamins or supplements that you take, Take a family member or friend along, , Take a family member or friend along, ,if possibleSometimes it can be difficult to recall all of the information provided to you during an appointmentSomeone who accompanies you may remember something that you missed or forgot, Be prepared to discuss , Be prepared to discuss ,your diet, exercise habits and tobacco useIf you don't already follow a diet or exercise routine, be ready to talk to your doctor about any challenges you might face in getting startedBe sure to tell your doctor if you're a current or former smoker, Send imaging reports and bring records, Send imaging reports and bring records,It's helpful if you can send imaging reports to your doctor in advance and bring your medical records, Write down questions to ask , Write down questions to ask ,your doctor,  . 
Your time with your doctor is limited, so preparing a list of questions will help you make the most of your time together. List your questions from most important to least important in case time runs out. For an aortic aneurysm, some basic questions to ask your doctor include:
What's the most likely cause of my symptoms? , What kinds of tests will I need to confirm a thoracic aortic aneurysm? , What treatments are available, and which do you recommend for me? , What's an appropriate level of physical activity? , Do I need to change my diet? , How often should I be screened for an aneurysm? , Should I tell other family members to be screened for an aneurysm? , I have other health conditionsHow can I best manage these conditions together? , Is there a generic alternative to the medicine you're prescribing me? , Are there any brochures or other printed material that I can take home with me? What websites do you recommend visiting for more information? ,  . 
In addition to the questions that you've prepared to ask your doctor, don't hesitate to ask additional questions during your appointment.
Your doctor is likely to ask you a number of questions. Being ready to answer them may reserve time to go over any points you want to spend more time on. Your doctor may ask:
When did you first begin experiencing symptoms? , Do your symptoms come and go, or do you have them all the time? , How severe are your symptoms? , Do you have a family history of aneurysms or other hereditary diseases, such as Marfan syndrome? , Have you ever smoked? , Have you ever been told you have high blood pressure? , Does anything seem to improve your symptoms? , What, if anything, appears to worsen your symptoms? ,  . 
It's never too early to make healthy lifestyle changes, such as quitting smoking, eating healthy foods and getting more exercise. Taking these steps can help prevent thoracic aortic aneurysm and its complications.
If you're diagnosed with a thoracic aortic aneurysm, you should ask about the size of your aneurysm, whether your doctor has noticed any changes and how frequently you should visit your doctor for follow-up appointments.
