Molluscum contagiosum (mo-LUS-kum kun-tay-jee-OH-sum) is a relatively common viral infection of the skin that results in round, firm, painless bumps ranging in size from a pinhead to a pencil eraser. If the bumps are scratched or injured, the infection can spread to surrounding skin. Molluscum contagiosum also spreads through person-to-person contact and contact with infected objects.
Though most common in children, molluscum contagiosum can affect adults as well — particularly those with weakened immune systems. In adults with an otherwise normal immune system, molluscum contagiosum involving the genitals is considered a sexually transmitted infection.
The bumps associated with molluscum contagiosum usually disappear within a year without treatment but doctor-assisted removal is also an option.
Signs and symptoms of molluscum contagiosum include bumps on the skin that:
Are raised, round and flesh colored , Are small — typically under about 1/4 inch (smaller than 6 millimeters) in diameter , Characteristically have a small indentation (umbilication) or dot at the top near the center , Can become red and inflamed , May be itchy , Can be easily removed by scratching or rubbing, which can spread the virus to adjacent skin , Usually appear on the face, neck, armpits, arms and tops of the hands in children , May be seen on the genitals, lower abdomen and inner upper thighs in adults if the infection was sexually transmitted ,  . 
If you suspect you or your child has molluscum contagiosum, consult your primary care doctor.
The virus that causes molluscum contagiosum spreads easily through:
Skin-to-skin contact , Contact with contaminated objects, such as towels , Sexual contact with an affected partner , Scratching or rubbing the bumps, which spreads the virus to nearby skin ,  . 
It's not clear if the molluscum contagiosum virus can spread in the chlorinated water found in swimming pools. Experts suspect that it's more likely that swimmers transmit the virus through shared use of towels; equipment, such as kickboards; or skin contact.
More widespread molluscum contagiosis infections may occur in people with weakened immune systems.
The bumps and the skin around them may become red and inflamed. This is thought to be an immune response to the infection. If scratched, these bumps can become infected. If lesions appear on the eyelids, pink eye (conjunctivitis) can develop.
To help prevent the spread of the virus:
Wash your hands, Wash your hands,Keeping your hands clean can help prevent spreading the virus, Avoid touching the bumps, Avoid touching the bumps,Shaving over the infected areas also can spread the virus, Don't share personal items, Don't share personal items,This includes clothing, towels, hairbrushes or other personal itemsRefrain from borrowing these items from others as well, Avoid sexual contact, Avoid sexual contact,If you have molluscum contagiosum on or near your genitals, don't have sex until the bumps are treated and have completely disappeared, Cover the bumps, Cover the bumps,Cover the bumps with clothing when around others, to prevent direct contactWhen swimming, cover the bumps with a watertight bandage,  . 
