If you have a mood disorder, your general emotional state or mood is distorted or inconsistent with your circumstances and interferes with your ability to function. You may be extremely sad, empty or irritable (depressed), or you may have periods of depression alternating with being excessively happy (mania).
Anxiety disorders can also affect your mood and often occur along with depression. Mood disorders may increase your risk of suicide.
Some examples of mood disorders include:
Major depressive disorder , Major depressive disorder ,— prolonged and persistent periods of extreme sadness , Bipolar disorder , Bipolar disorder ,— also called manic depression or bipolar affective disorder, depression that includes alternating times of depression and mania , Seasonal affective disorder (SAD) , Seasonal affective disorder (SAD) ,— a form of depression most often associated with fewer hours of daylight in the far northern and southern latitudes from late fall to early spring , Cyclothymic disorder , Cyclothymic disorder ,— a disorder that causes emotional ups and downs that are less extreme than bipolar disorder , Premenstrual dysphoric disorder , Premenstrual dysphoric disorder ,— mood changes and irritability that occur during the premenstrual phase of a woman's cycle and go away with the onset of menses , Persistent depressive disorder (dysthymia) , Persistent depressive disorder (dysthymia) ,— a long-term (chronic) form of depression , Disruptive mood dysregulation disorder , Disruptive mood dysregulation disorder ,— a disorder of chronic, severe and persistent irritability in children that often includes frequent temper outbursts that are inconsistent with the child's developmental age , Depression related to medical illness , Depression related to medical illness ,— a persistent depressed mood and a significant loss of pleasure in most or all activities that's directly related to the physical effects of another medical condition , Depression induced by substance use or medication , Depression induced by substance use or medication ,― depression symptoms that develop during or soon after substance use or withdrawal or after exposure to a medication ,  . 
For most people, mood disorders can be successfully treated with medications and talk therapy (psychotherapy).
If you're concerned that you may have a mood disorder, make an appointment to see your doctor or a mental health professional as soon as you can. If you're reluctant to seek treatment, talk to a friend or loved one, a faith leader, or someone else you trust.
Talk to a health care professional if you:
Feel like your emotions are interfering with your work, relationships, social activities or other parts of your life , Have trouble with drinking or drugs , Have suicidal thoughts or behaviors — seek emergency treatment immediately ,  . 
Your mood disorder is unlikely to simply go away on its own, and it may get worse over time. Seek professional help before your mood disorder becomes severe — it may be easier to treat early on.
For most people, mood disorders can be successfully treated with medications and talk therapy.
