An aneurysm is an abnormal bulge or ballooning in the wall of a blood vessel. An aneurysm can burst (rupture), causing internal bleeding and often leading to death. Aneurysms usually don't cause symptoms, so you might not know you have an aneurysm even if it's large.
Aneurysms can develop in several parts of your body, including:
The aorta — the major blood vessel carrying blood from your heart to vital organs (aortic aneurysm) , The section of aorta that passes through your abdomen ( , abdominal aortic aneurysm , abdominal aortic aneurysm , ) , The section of aorta that passes through your chest ( , thoracic aortic aneurysm , thoracic aortic aneurysm , ) , Blood vessels supplying blood to your brain ( , brain aneurysm , brain aneurysm , ) , Blood vessels in other parts of your body, such as your legs, groin or neck (peripheral aneurysm) ,  . 
Some small aneurysms have a low risk of rupture. To determine your risk of rupture, your doctor will ask questions about your symptoms and medical and family history, and check the size, location and appearance of your aneurysm. Your doctor will consider your risk and the risk of treatment to decide whether to monitor or repair the aneurysm.
