Multiple sclerosis (MS) is a potentially disabling disease of the brain and spinal cord (central nervous system).
There's no cure for multiple sclerosis. However, treatments can help speed recovery from attacks, modify the course of the disease and manage symptoms.
Multiple sclerosis signs and symptoms may differ greatly from person to person and over the course of the disease depending on the location of affected nerve fibers. Symptoms often affect movement, such as:
Numbness or weakness in one or more limbs that typically occurs on one side of your body at a time, or the legs and trunk , Electric-shock sensations that occur with certain neck movements, especially bending the neck forward (Lhermitte sign) , Tremor, lack of coordination or unsteady gait ,  . 
Vision problems are also common, including:
Partial or complete loss of vision, usually in one eye at a time, often with pain during eye movement , Prolonged double vision , Blurry vision ,  . 
Multiple sclerosis symptoms may also include:
Slurred speech , Fatigue , Dizziness , Tingling or pain in parts of your body , Problems with sexual, bowel and bladder function ,  . 
See a doctor if you experience any of the above symptoms for unknown reasons.
Myelin can be compared to the insulation coating on electrical wires. When the protective myelin is damaged and nerve fiber is exposed, the messages that travel along that nerve may be slowed or blocked. The nerve may also become damaged itself.
These factors may increase your risk of developing multiple sclerosis:
Age, Age, , MS , MS ,can occur at any age, but usually affects people somewhere between the ages of 16 and 55, Sex, Sex,Women are more than two to three times as likely as men are to have relapsing-remitting, MS , MS , , Family history, Family history,If one of your parents or siblings has had, MS , MS , , you are at higher risk of developing the disease, Certain infections, Certain infections,A variety of viruses have been linked to, MS , MS , , including Epstein-Barr, the virus that causes infectious mononucleosis, Race, Race,White people, particularly those of Northern European descent, are at highest risk of developing, MS , MS , People of Asian, African or Native American descent have the lowest risk, Climate, Climate, , MS , MS ,is far more common in countries with temperate climates, including Canada, the northern United States, New Zealand, southeastern Australia and Europe, Vitamin D, Vitamin D,Having low levels of vitamin D and low exposure to sunlight is associated with a greater risk of, MS , MS , , Certain autoimmune diseases, Certain autoimmune diseases,You have a slightly higher risk of developing, MS , MS ,if you have thyroid disease, type 1 diabetes or inflammatory bowel disease, Smoking, Smoking,Smokers who experience an initial event of symptoms that may signal, MS , MS ,are more likely than nonsmokers to develop a second event that confirms relapsing-remitting, MS , MS , ,  . 
People with multiple sclerosis may also develop:
Muscle stiffness or spasms , Paralysis, typically in the legs , Problems with bladder, bowel or sexual function , Mental changes, such as forgetfulness or mood swings , Depression , Epilepsy ,  . 
Your doctor is likely to start with a thorough medical history and examination.
Your doctor may then recommend:
Blood tests, , Blood tests, ,to help rule out other diseases with symptoms similar to, MS , MS , Tests to check for specific biomarkers associated with, MS , MS ,are currently under development and may also aid in diagnosing the disease, Spinal tap (lumbar puncture), , Spinal tap (lumbar puncture), ,in which a small sample of fluid is removed from your spinal canal for laboratory analysisThis sample can show abnormalities in antibodies that are associated with, MS , MS , A spinal tap can also help rule out infections and other conditions with symptoms similar to, MS , MS , , MRI, , MRI, ,which can reveal areas of, MS , MS ,(lesions) on your brain and spinal cordYou may receive an intravenous injection of a contrast material to highlight lesions that indicate your disease is in an active phase, Evoked potential tests, , Evoked potential tests, ,which record the electrical signals produced by your nervous system in response to stimuliAn evoked potential test may use visual stimuli or electrical stimuli, in which you watch a moving visual pattern, or short electrical impulses are applied to nerves in your legs or armsElectrodes measure how quickly the information travels down your nerve pathways,  . 
Corticosteroids, , Corticosteroids, ,such as oral prednisone and intravenous methylprednisolone, are prescribed to reduce nerve inflammationSide effects may include insomnia, increased blood pressure, mood swings and fluid retention, Plasma exchange (plasmapheresis), Plasma exchange (plasmapheresis),The liquid portion of part of your blood (plasma) is removed and separated from your blood cellsThe blood cells are then mixed with a protein solution (albumin) and put back into your bodyPlasma exchange may be used if your symptoms are new, severe and haven't responded to steroids,  . 
, Beta interferons,These medications are among the most commonly prescribed medications to treat, MS , They are injected under the skin or into muscle and can reduce the frequency and severity of relapses, Beta interferons, Beta interferons,These medications are among the most commonly prescribed medications to treat, MS , MS , They are injected under the skin or into muscle and can reduce the frequency and severity of relapses, , Side effects of beta interferons may include flu-like symptoms and injection-site reactions, Side effects of beta interferons may include flu-like symptoms and injection-site reactions, , You'll need blood tests to monitor your liver enzymes because liver damage is a possible side effect of interferon usePeople taking interferons may develop neutralizing antibodies that can reduce drug effectiveness, You'll need blood tests to monitor your liver enzymes because liver damage is a possible side effect of interferon usePeople taking interferons may develop neutralizing antibodies that can reduce drug effectiveness, , Glatiramer acetate (Copaxone, Glatopa), Glatiramer acetate (Copaxone, Glatopa),This medication may help block your immune system's attack on myelin and must be injected beneath the skinSide effects may include skin irritation at the injection site,  . 
Oral treatments include:
, Fingolimod (Gilenya),This once-daily oral medication reduces relapse rate, Fingolimod (Gilenya), Fingolimod (Gilenya),This once-daily oral medication reduces relapse rate, , You'll need to have your heart rate monitored for six hours after the first dose because your heartbeat may be slowedOther side effects include rare serious infections, headaches, high blood pressure and blurred vision, You'll need to have your heart rate monitored for six hours after the first dose because your heartbeat may be slowedOther side effects include rare serious infections, headaches, high blood pressure and blurred vision, , Dimethyl fumarate (Tecfidera), Dimethyl fumarate (Tecfidera),This twice-daily oral medication can reduce relapsesSide effects may include flushing, diarrhea, nausea and lowered white blood cell count, Teriflunomide (Aubagio), Teriflunomide (Aubagio),This once-daily oral medication can reduce relapse rateTeriflunomide can cause liver damage, hair loss and other side effectsIt is harmful to a developing fetus and should not be used by women who may become pregnant and they — or their male partner — are not using appropriate contraception, Siponimod (Mayzent), Siponimod (Mayzent),Research shows that this once-daily oral medication can reduce relapse rate and help slow progression of, MS , MS , It's also approved for secondary-progressive, MS , MS , Possible side effects include viral infections, liver problems and low white blood cell countOther possible side effects include changes in heart rate, headaches and vision problemsSiponimod is harmful to a developing fetus, so women who may become pregnant should use contraception when taking this medication and for 10 days after stopping the medication,  . 
Infusion treatments include:
, Ocrelizumab (Ocrevus),This humanized immunoglobulin antibody medication is the only, DMT ,approved by the FDA to treat both the relapse-remitting and primary-progressive forms of, MS , Clinical trials showed it reduced relapse rate in relapsing disease and slowed worsening of disability in both forms of the disease, Ocrelizumab (Ocrevus), Ocrelizumab (Ocrevus),This humanized immunoglobulin antibody medication is the only, DMT , DMT ,approved by the FDA to treat both the relapse-remitting and primary-progressive forms of, MS , MS , Clinical trials showed it reduced relapse rate in relapsing disease and slowed worsening of disability in both forms of the disease, , Ocrevus is given via an intravenous infusion by a medical professionalInfusion-related side effects may include irritation at the injection site, low blood pressure, a fever and nausea, among othersOcrevus may also increase the risk of some types of cancer, particularly breast cancer, Ocrevus is given via an intravenous infusion by a medical professionalInfusion-related side effects may include irritation at the injection site, low blood pressure, a fever and nausea, among othersOcrevus may also increase the risk of some types of cancer, particularly breast cancer, , , Natalizumab (Tysabri),This medication is designed to block the movement of potentially damaging immune cells from your bloodstream to your brain and spinal cordIt may be considered a first line treatment for some people with severe, MS ,or as a second line treatment in others, Natalizumab (Tysabri), Natalizumab (Tysabri),This medication is designed to block the movement of potentially damaging immune cells from your bloodstream to your brain and spinal cordIt may be considered a first line treatment for some people with severe, MS , MS ,or as a second line treatment in others, , This medication increases the risk of a potentially serious viral infection of the brain called progressive multifocal leukoencephalopathy (PML) in people who are positive for antibodies to the causative agent of, PML ,JC virusPeople who don't have the antibodies have almost no risk of, PML , , This medication increases the risk of a potentially serious viral infection of the brain called progressive multifocal leukoencephalopathy (PML) in people who are positive for antibodies to the causative agent of, PML , PML ,JC virusPeople who don't have the antibodies have almost no risk of, PML , PML , , , , Alemtuzumab (Campath, Lemtrada),This drug helps reduce relapses of, MS ,by targeting a protein on the surface of immune cells and depleting white blood cellsThis effect can limit potential nerve damage caused by the white blood cellsBut it also increases the risk of infections and autoimmune disorders, including a high risk of thyroid autoimmune diseases and rare immune mediated kidney disease, Alemtuzumab (Campath, Lemtrada), Alemtuzumab (Campath, Lemtrada),This drug helps reduce relapses of, MS , MS ,by targeting a protein on the surface of immune cells and depleting white blood cellsThis effect can limit potential nerve damage caused by the white blood cellsBut it also increases the risk of infections and autoimmune disorders, including a high risk of thyroid autoimmune diseases and rare immune mediated kidney disease, , Treatment with alemtuzumab involves five consecutive days of drug infusions followed by another three days of infusions a year laterInfusion reactions are common with alemtuzumab , Treatment with alemtuzumab involves five consecutive days of drug infusions followed by another three days of infusions a year laterInfusion reactions are common with alemtuzumab , , The drug is only available from registered providers, and people treated with the drug must be registered in a special drug safety monitoring program, The drug is only available from registered providers, and people treated with the drug must be registered in a special drug safety monitoring program, , Mitoxantrone, Mitoxantrone,This immunosuppressant drug can be harmful to the heart and is associated with development of blood cancersAs a result, its use in treating, MS , MS ,is extremely limitedMitoxantrone is only rarely used to treat severe, advanced, MS , MS , ,  . 
, Physical therapy,A physical or occupational therapist can teach you stretching and strengthening exercises and show you how to use devices to make it easier to perform daily tasks, Physical therapy, Physical therapy,A physical or occupational therapist can teach you stretching and strengthening exercises and show you how to use devices to make it easier to perform daily tasks, , Physical therapy along with the use of a mobility aid when necessary can also help manage leg weakness and other gait problems often associated with, MS , , Physical therapy along with the use of a mobility aid when necessary can also help manage leg weakness and other gait problems often associated with, MS , MS , , , Muscle relaxants, Muscle relaxants,You may experience painful or uncontrollable muscle stiffness or spasms, particularly in your legsMuscle relaxants such as baclofen (Lioresal) and tizanidine (Zanaflex) may help, Medications to reduce fatigue, Medications to reduce fatigue,Amantadine (Gocovri, Oxmolex), modafinil (Provigil) and methylphenidate (Ritalin) may be helpful in reducing, MS , MS , -related fatigueSome drugs used to treat depression, including selective serotonin reuptake inhibitors, may be recommended, Medication to increase walking speed, Medication to increase walking speed,Dalfampridine (Ampyra) may help to slightly increase walking speed in some peoplePeople with a history of seizures or kidney dysfunction should not take this medication, Other medications, Other medications,Medications also may be prescribed for depression, pain, sexual dysfunction, insomnia, and bladder or bowel control problems that are associated with, MS , MS , ,  . 
Get plenty of rest, Get plenty of rest,Look at your sleep habits to make sure you're getting the best possible sleepTo make sure you're getting enough sleep, you may need to be evaluated — and possibly treated — for sleep disorders such as obstructive sleep apnea, Exercise, Exercise,If you have mild to moderate, MS , MS , , regular exercise can help improve your strength, muscle tone, balance and coordinationSwimming or other water exercises are good options if you're bothered by heatOther types of mild to moderate exercise recommended for people with, MS , MS ,include walking, stretching, low-impact aerobics, stationary bicycling, yoga and tai chi, Cool down, Cool down, , MS , MS ,symptoms often worsen when the body temperature rises in some people with, MS , MS , Avoiding exposure to heat and using devices such as cooling scarves or vests can be helpful, Eat a balanced diet, Eat a balanced diet,Since there's little evidence to support a particular diet, experts recommend a generally healthy dietSome research suggests that vitamin D may have potential benefit for people with, MS , MS , , Relieve stress, Relieve stress,Stress may trigger or worsen your signs and symptomsYoga, tai chi, massage, meditation or deep breathing may help,  . 
Maintain normal daily activities as best you can, Stay connected to friends and family, Continue to pursue hobbies that you enjoy and are able to do, Contact a support group, for yourself or for family members, Discuss your feelings and concerns about living with, MS , MS ,with your doctor or a counselor,  . 
You may be referred to a doctor who specializes in disorders of the brain and nervous system (neurologist).
Write down your symptoms, , Write down your symptoms, ,including any that may seem unrelated to the reason why you scheduled the appointment, Make a list of all your medications, , Make a list of all your medications, ,vitamins and supplements, Bring any clinical notes, , Bring any clinical notes, ,scans, laboratory test results or other information from your primary care provider to your neurologist, Write down your key medical information, , Write down your key medical information, ,including other conditions, Write down key personal information, , Write down key personal information, ,including any recent changes or stressors in your life, Write down questions to ask , Write down questions to ask ,your doctor, Ask a relative or friend to accompany you, , Ask a relative or friend to accompany you, ,to help you remember what the doctor says,  . 
Your doctor is likely to ask you a number of questions. Being ready to answer them may reserve time to go over points you want to spend more time on. You may be asked:
When did you begin experiencing symptoms? , Have your symptoms been continuous or occasional? , How severe are your symptoms? , What, if anything, seems to improve your symptoms? , What, if anything, appears to worsen your symptoms? , Does anyone in your family have multiple sclerosis? ,  . 
What's the most likely cause of my symptoms? , What kinds of tests do I need? Do they require any special preparation? , Is my condition likely temporary or chronic? , Will my condition progress? , What treatments are available? , I have these other health conditionsHow can I best manage them together? ,  . 
In addition to the questions that you've prepared to ask your doctor, don't hesitate to ask other questions during your appointment.
