Angelman syndrome is a genetic disorder. It causes delayed development, problems with speech and balance, intellectual disability, and sometimes, seizures.
People with Angelman syndrome often smile and laugh frequently, and have happy, excitable personalities.
Developmental delays, which begin between about 6 and 12 months of age, are usually the first signs of Angelman syndrome. Seizures may begin between the ages of 2 and 3 years old.
People with Angelman syndrome tend to live close to a normal life span, but the disorder can't be cured. Treatment focuses on managing medical, sleep and developmental issues.
Angelman syndrome signs and symptoms include:
Developmental delays, including no crawling or babbling at 6 to 12 months , Intellectual disability , No speech or minimal speech , Difficulty walking, moving or balancing well , Frequent smiling and laughter , Happy, excitable personality , Trouble going to sleep and staying asleep ,  . 
People who have Angelman syndrome may also show the following features:
Seizures, usually beginning between 2 and 3 years of age , Stiff or jerky movements , Small head size, with flatness in the back of the head , Tongue thrusting , Hair, skin and eyes that are light in color , Unusual behaviors, such as hand flapping and arms uplifted while walking , Sleep problems ,  . 
Most babies with Angelman syndrome don't show signs or symptoms at birth. The first signs of Angelman syndrome are usually developmental delays, such as lack of crawling or babbling, between 6 and 12 months.
If your child seems to have developmental delays or if your child has other signs or symptoms of Angelman syndrome, make an appointment with your child's doctor.
You receive your pairs of genes from your parents — one copy from your mother (maternal copy) and the other from your father (paternal copy).
Your cells typically use information from both copies, but in a small number of genes, only one copy is active.
In a few cases, Angelman syndrome is caused when two paternal copies of the gene are inherited, instead of one from each parent.
Angelman syndrome is rare. Researchers usually don't know what causes the genetic changes that result in Angelman syndrome. Most people with Angelman syndrome don't have a family history of the disease.
Occasionally, Angelman syndrome may be inherited from a parent. A family history of the disease may increase a baby's risk of developing Angelman syndrome.
Complications associated with Angelman syndrome include:
Feeding difficulties, Feeding difficulties,Difficulty coordinating sucking and swallowing may cause feeding problems in infantsYour pediatrician may recommend a high-calorie formula to help your baby gain weight, Hyperactivity, Hyperactivity,Children with Angelman syndrome often move quickly from one activity to another, have a short attention span, and keep their hands or a toy in their mouthsHyperactivity often decreases with age, and medication usually isn't necessary, Sleep disorders, Sleep disorders,People with Angelman syndrome often have abnormal sleep-wake patterns and may require less sleep than most peopleSleep difficulties may improve with ageMedication and behavior therapy may help control sleep disorders, Curvature of the spine (scoliosis), Curvature of the spine (scoliosis),Some people with Angelman syndrome develop an abnormal side-to-side spinal curvature over time, Obesity, Obesity,Older children with Angelman syndrome tend to have large appetites, which may lead to obesity,  . 
In rare cases, Angelman syndrome may be passed from an affected parent to a child through defective genes. If you're concerned about a family history of Angelman syndrome or if you already have a child with the disorder, consider talking to your doctor or a genetic counselor for help planning future pregnancies.
Your child's doctor may suspect Angelman syndrome if your child has developmental delays and other signs and symptoms of the disorder, such as problems with movement and balance, a small head size, flatness in the back of the head, and frequent laughter.
A definitive diagnosis can almost always be made through a blood test. This genetic testing can identify abnormalities in your child's chromosomes that indicate Angelman syndrome.
A combination of genetic tests can reveal the chromosome defects related to Angelman syndrome. These tests may review:
Parental DNA pattern, Parental DNA pattern,This test, known as a DNA methylation test, screens for three of the four known genetic abnormalities that cause Angelman syndrome, Missing chromosomes, Missing chromosomes,A chromosomal microarray (CMA) can show if portions of chromosomes are missing, Gene mutation, Gene mutation,Rarely, Angelman syndrome may occur when a person's maternal copy of the, UBE3A , UBE3A ,gene is active, but mutatedIf results from a DNA methylation test are normal, your child's doctor may order a, UBE3A , UBE3A ,gene sequencing test to look for a maternal mutation,  . 
There's no cure for Angelman syndrome. Research is focusing on targeting specific genes for treatment. Current treatment focuses on managing the medical and developmental issues.
A multidisciplinary team of health care professionals will likely work with you to manage your child's condition. Depending on your child's signs and symptoms, treatment for Angelman syndrome may involve:
Anti-seizure medication , Anti-seizure medication ,to control seizures , Physical therapy , Physical therapy ,to help with walking and movement problems , Communication therapy, , Communication therapy, ,which may include sign language and picture communication , Behavior therapy , Behavior therapy ,to help overcome hyperactivity and a short attention span and to aid in development ,  . 
Finding out that your child has Angelman syndrome can be overwhelming. You may not know what to expect. You may worry about your ability to care for your child's medical concerns and developmental disabilities. There are resources that can help.
Find a team of doctors and therapists you trust to help you with important decisions about your child's care and treatment. These professionals can also help you find local resources.
Connecting with other families facing similar challenges may help you feel less alone. Ask your child's doctor for information about local support groups and other helpful organizations.
Call your doctor if your baby or child isn't reaching expected developmental milestones or has other signs or symptoms common to Angelman syndrome. Your doctor may then refer you to a doctor who specializes in conditions that affect the brain and nervous system (neurologist).
Here's some information to help you get ready for your appointment.
Write down signs or symptoms you've noticed in your child, , Write down signs or symptoms you've noticed in your child, ,and for how long they've been occurring, Bring baby books and other records of your child's development to the appointment, Bring baby books and other records of your child's development to the appointment,Photographs and video recordings can be helpful, List your child's key medical information, , List your child's key medical information, ,including other conditions for which your child is being treated, and the names of medications, vitamins or supplements that he or she takes, Ask a family member or friend to join you for your child's appointment, Ask a family member or friend to join you for your child's appointment,If your child's doctor mentions the possibility of a developmental disorder, you may have great difficulty focusing on anything the doctor says nextTake someone along who can offer emotional support and can help you remember the information, Write down questions to ask , Write down questions to ask ,your doctor,  . 
Questions to ask your child's doctor include:
What is likely causing my child's signs and symptoms? , Are there other possible causes for these signs and symptoms? , What tests does my child need? , Should my child see a specialist? ,  . 
Questions to ask a specialist include:
Does my child have Angelman syndrome? , What are the possible complications of this condition? , What therapies are available? , What treatment do you recommend? , What is the long-term outlook for my child? , Should my child or I be tested for the genetic mutations associated with this condition? , What other specialists should my child see? , How can I find other families who are coping with Angelman syndrome? ,  . 
Don't hesitate to ask other questions, as well.
A doctor who sees your child for possible Angelman syndrome is likely to ask you a number of questions, such as:
What are your child's signs and symptoms and when did you notice them? , Does your child have feeding problems? , Is your child reaching the expected, age-related physical milestones? , Have you noticed problems with balance, coordination or movement? , Does your child laugh, smile or express excitement more often than his or her peers? , Does your child express excitement with unusual physical behaviors, such as hand flapping? , Does your child communicate verbally? , How well does your child sleep? , Has your child had seizures? If so, how often? , Have any of your child's first-degree relatives — such as a parent or sibling — been diagnosed with Angelman syndrome? ,  . 
