Myocardial ischemia occurs when blood flow to your heart is reduced, preventing the heart muscle from receiving enough oxygen. The reduced blood flow is usually the result of a partial or complete blockage of your heart's arteries (coronary arteries).
Myocardial ischemia, also called cardiac ischemia, reduces the heart muscle's ability to pump blood. A sudden, severe blockage of one of the heart's artery can lead to a heart attack. Myocardial ischemia might also cause serious abnormal heart rhythms.
Treatment for myocardial ischemia involves improving blood flow to the heart muscle. Treatment may include medications, a procedure to open blocked arteries (angioplasty) or bypass surgery.
Making heart-healthy lifestyle choices is important in treating and preventing myocardial ischemia.
Some people who have myocardial ischemia don't have any signs or symptoms (silent ischemia).
When they do occur, the most common is chest pressure or pain, typically on the left side of the body (angina pectoris). Other signs and symptoms — which might be experienced more commonly by women, older people and people with diabetes — include:
Neck or jaw pain , Shoulder or arm pain , A fast heartbeat , Shortness of breath when you are physically active , Nausea and vomiting , Sweating , Fatigue ,  . 
Get emergency help if you have severe chest pain or chest pain that doesn't go away.
Myocardial ischemia occurs when the blood flow through one or more of your coronary arteries is decreased. The low blood flow decreases the amount of oxygen your heart muscle receives.
Myocardial ischemia can develop slowly as arteries become blocked over time. Or it can occur quickly when an artery becomes blocked suddenly.
Conditions that can cause myocardial ischemia include:
Coronary artery disease (atherosclerosis), Coronary artery disease (atherosclerosis),Plaques made up mostly of cholesterol build up on your artery walls and restrict blood flowAtherosclerosis is the most common cause of myocardial ischemia, Blood clot, Blood clot,The plaques that develop in atherosclerosis can rupture, causing a blood clotThe clot might block an artery and lead to sudden, severe myocardial ischemia, resulting in a heart attackRarely, a blood clot might travel to the coronary artery from elsewhere in the body, Coronary artery spasm, Coronary artery spasm,This temporary tightening of the muscles in the artery wall can briefly decrease or even prevent blood flow to part of the heart muscleCoronary artery spasm is an uncommon cause of myocardial ischemia,  . 
Chest pain associated with myocardial ischemia can be triggered by:
Physical exertion , Emotional stress , Cold temperatures , Cocaine use , Eating a heavy or large meal , Sexual intercourse ,  . 
Factors that can increase your risk of developing myocardial ischemia include:
Tobacco, Tobacco,Smoking and long-term exposure to secondhand smoke can damage the inside walls of arteriesThe damage can allow deposits of cholesterol and other substances to collect and slow blood flow in the coronary arteriesSmoking causes the coronary arteries to spasm and may also increase the risk of blood clots, Diabetes, Diabetes,Type 1 and type 2 diabetes are linked to an increased risk of myocardial ischemia, heart attack and other heart problems, High blood pressure, High blood pressure,Over time, high blood pressure can accelerate atherosclerosis, resulting in damage to the coronary arteries, High blood cholesterol level, High blood cholesterol level,Cholesterol is a major part of the deposits that can narrow your coronary arteriesA high level of "bad" (low-density lipoprotein, or LDL) cholesterol in your blood may be due to an inherited condition or a diet high in saturated fats and cholesterol, High blood triglyceride level, High blood triglyceride level,Triglycerides, another type of blood fat, also may contribute to atherosclerosis, Obesity, Obesity,Obesity is associated with diabetes, high blood pressure and high blood cholesterol levels, Waist circumference, Waist circumference,A waist measurement of more than 35 inches (89 centimeters) for women and 40 inches (102 cm) in men increases the risk of high blood pressure, diabetes, and heart disease, Lack of physical activity, Lack of physical activity,Not getting enough exercise contributes to obesity and is linked to higher cholesterol and triglyceride levelsPeople who get regular aerobic exercise have better heart health, which is associated with a lower risk of myocardial ischemia and heart attackExercise also reduces blood pressure,  . 
Myocardial ischemia can lead to serious complications, including:
Heart attack, Heart attack,If a coronary artery becomes completely blocked, the lack of blood and oxygen can lead to a heart attack that destroys part of the heart muscleThe damage can be serious and sometimes fatal, Irregular heart rhythm (arrhythmia), Irregular heart rhythm (arrhythmia),An abnormal heart rhythm can weaken your heart and may be life-threatening, Heart failure, Heart failure,Over time, repeated episodes of ischemia may lead to heart failure,  . 
The same lifestyle habits that can help treat myocardial ischemia can also help prevent it from developing in the first place. Leading a heart-healthy lifestyle can help keep your arteries strong, elastic and smooth, and allow for maximum blood flow.
Your doctor will start by asking questions about your medical history and with a physical exam. After that, your doctor might recommend:
Electrocardiogram (ECG), Electrocardiogram (ECG),Electrodes attached to your skin record the electrical activity of your heartCertain changes in your heart's electrical activity may be a sign of heart damage, Stress test, Stress test,Your heart rhythm, blood pressure and breathing are monitored while you walk on a treadmill or ride a stationary bikeExercise makes your heart pump harder and faster than usual, so a stress test can detect heart problems that might not be noticeable otherwise, Echocardiogram, Echocardiogram,Sound waves directed at your heart from a wand-like device held to your chest produce video images of your heartAn echocardiogram can help identify whether an area of your heart has been damaged and isn't pumping normally, Stress echocardiogram, Stress echocardiogram,A stress echocardiogram is similar to a regular echocardiogram, except the test is done after you exercise in the doctor's office on a treadmill or stationary bike, Nuclear stress test, Nuclear stress test,Small amounts of radioactive material are injected into your bloodstreamWhile you exercise, your doctor can watch as it flows through your heart and lungs — allowing blood-flow problems to be identified, Coronary angiography, Coronary angiography,A dye is injected into the blood vessels of your heartThen a series of X-ray images (angiograms) are taken, showing the dye's pathThis test gives your doctor a detailed look at the inside of your blood vessels, Cardiac CT scan, Cardiac CT scan,This test can determine if you have a buildup of calcium in your coronary arteries — a sign of coronary atherosclerosisThe heart arteries can also be seen using CT scanning (coronary CT angiogram),  . 
The goal of myocardial ischemia treatment is to improve blood flow to the heart muscle. Depending on the severity of your condition, your doctor may recommend medications, surgery or both.
Medications to treat myocardial ischemia include:
Aspirin, Aspirin,A daily aspirin or other blood thinner can reduce your risk of blood clots, which might help prevent blockage of your coronary arteriesAsk your doctor before starting to take aspirin because it might not be appropriate if you have a bleeding disorder or if you're already taking another blood thinner, Nitrates, Nitrates,These medications widen arteries, improving blood flow to and from your heartBetter blood flow means your heart doesn't have to work as hard, Beta blockers, Beta blockers,These medications help relax your heart muscle, slow your heartbeat and decrease blood pressure so blood can flow to your heart more easily, Calcium channel blockers, Calcium channel blockers,These medications relax and widen blood vessels, increasing blood flow in your heartCalcium channel blockers also slow your pulse and reduce the workload on your heart, Cholesterol-lowering medications, Cholesterol-lowering medications,These medications decrease the primary material that deposits on the coronary arteries, Angiotensin-converting enzyme (ACE) inhibitors, Angiotensin-converting enzyme (ACE) inhibitors,These medications help relax blood vessels and lower blood pressureYour doctor might recommend an ACE inhibitor if you have high blood pressure or diabetes in addition to myocardial ischemiaACE inhibitors may also be used if you have heart failure or if your heart doesn't pump blood effectively, Ranolazine (Ranexa), Ranolazine (Ranexa),This medication helps relax your coronary arteries to ease anginaRanolazine may be prescribed with other angina medications, such as calcium channel blockers, beta blockers or nitrates,  . 
Sometimes, more-aggressive treatment is needed to improve blood flow. Procedures that may help include:
Angioplasty and stenting, Angioplasty and stenting,A long, thin tube (catheter) is inserted into the narrowed part of your arteryA wire with a tiny balloon is threaded into the narrowed area and inflated to widen the arteryA small wire mesh coil (stent) is usually inserted to keep the artery open, Coronary artery bypass surgery, Coronary artery bypass surgery,A surgeon uses a vessel from another part of your body to create a graft that allows blood to flow around the blocked or narrowed coronary arteryThis type of open-heart surgery is usually used only for people who have several narrowed coronary arteries, Enhanced external counterpulsation, Enhanced external counterpulsation,This noninvasive outpatient treatment might be recommended if other treatments haven't workedCuffs that have been wrapped around your legs are gently inflated with air then deflatedThe resulting pressure on your blood vessels can improve blood flow to the heart,  . 
Lifestyle changes are an important part of treatment. To follow a heart-healthy lifestyle:
Quit smoking, Quit smoking,Talk to your doctor about smoking cessation strategiesAlso try to avoid secondhand smoke, Manage underlying health conditions, Manage underlying health conditions,Treat diseases or conditions that can increase your risk of myocardial ischemia, such as diabetes, high blood pressure and high blood cholesterol, Eat a healthy diet, Eat a healthy diet,Limit saturated fat and eat lots of whole grains, fruits and vegetablesKnow your cholesterol numbers and ask your doctor if you've reduced them to the recommended level, Exercise, Exercise,Talk to your doctor about starting a safe exercise plan to improve blood flow to your heart, Maintain a healthy weight, Maintain a healthy weight,If you're overweight, talk to your doctor about weight-loss options, Decrease stress, Decrease stress,Practice healthy techniques for managing stress, such as muscle relaxation and deep breathing,  . 
It's important to have regular medical checkups. Some of the main risk factors for myocardial ischemia — high cholesterol, high blood pressure and diabetes — have no symptoms in the early stages. Early detection and treatment can set the stage for a lifetime of better heart health.
If you are experiencing chest pain, you likely will be examined and treated in the emergency room.
If you don't have chest pain but are having other symptoms, or are concerned about your risk of myocardial ischemia, you might be referred to a heart specialist (cardiologist).
Be aware of any pre-appointment restrictions, , Be aware of any pre-appointment restrictions, ,such as fasting before a blood test, Write down your symptoms, , Write down your symptoms, ,including any that may seem unrelated to the reason why you scheduled the appointment, Make a list of all your medications, , Make a list of all your medications, ,vitamins and supplements, Write down your key medical information, , Write down your key medical information, ,including other conditions, Write down key personal information, , Write down key personal information, ,including any recent changes or stressors in your life, Write down questions to ask , Write down questions to ask ,your doctor, Ask a relative or friend to accompany you, , Ask a relative or friend to accompany you, ,to help you remember what the doctor says,  . 
What's the most likely cause of my symptoms? , What tests do I need? Is there any special preparation for them? , What kinds of treatments do I need? , Should I make any lifestyle changes? What would be an appropriate diet and level of activity for me? , How frequently should I be screened for heart disease? , I have other health problemsHow can I best manage these conditions together? ,  . 
In addition to the questions that you've prepared to ask your doctor, don't hesitate to ask other questions during your appointment.
Your doctor is likely to ask you a number of questions. Being ready to answer them may leave time to go over points you want to spend more time on. You may be asked:
What are your symptoms, and when did they begin? , How severe are your symptoms? Are they occasional or continuous? , Does anything improve or worsen your symptoms? , Do you have a family history of heart disease, high blood pressure or high cholesterol? , Do you or did you smoke? ,  . 
