Vasculitis is inflammation of your blood vessels. It causes changes in the blood vessel walls, including thickening, weakening, narrowing or scarring. These changes can restrict blood flow, resulting in organ and tissue damage.
There are many types of vasculitis, and most of them are rare. Vasculitis might affect just one organ, or several. The condition can be short term (acute) or long lasting (chronic).
Vasculitis can affect anyone, though some types are more common among certain groups. Depending on the type you have, you may improve without treatment. Some types require medications to control the inflammation and prevent flare-ups.
Vasculitis is also known as angiitis and arteritis.
The signs and symptoms of vasculitis vary greatly. They're often related to decreased blood flow throughout the body.
General signs and symptoms of vasculitis include:
Fever , Headache , Fatigue , Weight loss , General aches and pains , Night sweats , Rash , Nerve problems, such as numbness or weakness ,  . 
Other signs and symptoms are related only to certain types of vasculitis. The symptoms can develop early and rapidly or in later stages of the disease.
Behcet's (beh-CHETS) disease, Behcet's (beh-CHETS) disease,This condition causes inflammation of your arteries and veinsSigns and symptoms include mouth and genital ulcers, eye inflammation, and acne-like skin lesions, Buerger's disease, Buerger's disease,This condition causes inflammation and clots in the blood vessels of your hands and feet, resulting in pain and ulcers in these areasRarely, Buerger's disease can affect blood vessels in the abdomen, brain and heartIt is also called thromboangiitis (throm-boe-an-jee-I-tis) obliterans, Churg-Strauss syndrome (Eosinophilic granulomatosis with polyangiitis), Churg-Strauss syndrome (Eosinophilic granulomatosis with polyangiitis),This condition is very rareIt mainly affects the lungs, skin, kidneys, heart and nerves in your limbsSigns and symptoms vary greatly and include asthma, skin changes, nerve pain and nasal allergies, Cryoglobulinemia, Cryoglobulinemia,This condition results from abnormal proteins in the bloodSigns and symptoms include rash, joint pain, weakness, and numbness or tingling, Giant cell arteritis, Giant cell arteritis,This condition is an inflammation of the arteries in your head, especially at the templesGiant cell arteritis can cause headaches, scalp tenderness, jaw pain, blurred or double vision, and even blindnessIt is also called temporal arteritis, Granulomatosis with polyangiitis, Granulomatosis with polyangiitis,This condition causes inflammation of the blood vessels in your nose, sinuses, throat, lungs and kidneysSigns and symptoms include nasal stuffiness, sinus infections, nosebleeds and possibly coughing up bloodBut most people don't have noticeable symptoms until the damage is more advanced, Henoch-Schonlein purpura (IgA vasculitis), Henoch-Schonlein purpura (IgA vasculitis),This condition is more common in children than in adults, and causes inflammation of the smallest blood vessels (capillaries) of your skin, joints, bowel and kidneysSigns and symptoms include abdominal pain, blood in the urine, joint pain, and a rash on your buttocks or lower legs, Hypersensitivity vasculitis, Hypersensitivity vasculitis,Sometimes called allergic vasculitis, the primary sign of this condition is red spots on your skin, usually on your lower legsIt can be triggered by an infection or an adverse reaction to medicine, Kawasaki disease, Kawasaki disease,This condition most often affects children younger than age 5Signs and symptoms include fever, rash and redness of the eyesIt is also called mucocutaneous lymph node syndrome, Microscopic polyangiitis, Microscopic polyangiitis,This form of vasculitis affects small blood vessels, usually those in the kidneys, lungs or nervesYou may develop abdominal pain and a rash, fever, muscle pain and weight lossIf the lungs are affected, you may cough up blood, Polyarteritis nodosa, Polyarteritis nodosa,This form of vasculitis usually affects the kidneys, the digestive tract, the nerves and the skinSigns and symptoms include a rash, general malaise, weight loss, muscle and joint pain, abdominal pain after eating, high blood pressure, muscle pain and weakness, and kidney problems, Takayasu's (tah-kah-YAH-sooz) arteritis, Takayasu's (tah-kah-YAH-sooz) arteritis,This form of vasculitis affects the larger arteries in the body, including the aortaSigns and symptoms include joint pain, loss of pulse, high blood pressure, night sweats, fever, general malaise, appetite loss, headaches and visual changes,  . 
Make an appointment with your doctor if you have any signs or symptoms that worry you. Some types of vasculitis can worsen quickly, so early diagnosis is key to getting effective treatment.
The exact cause of vasculitis isn't fully understood. Some types are related to a person's genetic makeup. Others result from the immune system attacking blood vessel cells by mistake. Possible triggers for this immune system reaction include:
Infections, such as hepatitis B and hepatitis C , Blood cancers , Immune system diseases, such as rheumatoid arthritis, lupus and scleroderma , Reactions to certain drugs ,  . 
Blood vessels affected by vasculitis may bleed or become inflamed. Inflammation can cause the layers of the blood vessel wall to thicken. This narrows the blood vessels, reducing the amount of blood — and therefore oxygen and vital nutrients — that reaches your body's tissues and organs.
Vasculitis can occur in any sex or race or at any age. But some factors can increase the risk, such as:
Smoking , Having chronic hepatitis B or C infections , Having some types of autoimmune conditions, including rheumatoid arthritis, scleroderma or lupus ,  . 
Vasculitis complications depend on the type and severity of your condition. Or they may be related to side effects of the prescription medications you use to treat the condition. Complications of vasculitis include:
Organ damage, Organ damage,Some types of vasculitis can be severe, causing damage to major organs, Blood clots and aneurysms, Blood clots and aneurysms,A blood clot may form in a blood vessel, obstructing blood flowRarely, vasculitis will cause a blood vessel to weaken and bulge, forming an aneurysm (AN-yoo-riz-um), Vision loss or blindness, Vision loss or blindness,This is a possible complication of untreated giant cell arteritis, Infections, Infections,These include serious and life-threatening conditions, such as pneumonia and blood infection (sepsis),  . 
Our patients tell us that the quality of their interactions, our attention to detail and the efficiency of their visits mean health care like they've never experienced. See the stories of satisfied Mayo Clinic patients.
Your doctor likely will start by taking your medical history and performing a physical exam. He or she may have you undergo one or more diagnostic tests and procedures to either rule out other conditions that mimic vasculitis or diagnose vasculitis. Tests and procedures might include:
Blood tests, Blood tests,These tests look for signs of inflammation, such as a high level of C-reactive proteinA complete blood cell count can tell whether you have enough red blood cellsBlood tests that look for certain antibodies — such as the anti-neutrophil cytoplasmic antibodies test — can help diagnose vasculitis, Urine tests, Urine tests,These tests may reveal whether your urine contains red blood cells or has too much protein, which can signal a medical problem, Imaging tests, Imaging tests,Noninvasive imaging techniques can help determine what blood vessels and organs are affectedThey can also help the doctor monitor whether you are responding to treatmentImaging tests for vasculitis include X-rays, ultrasound, computerized tomography (CT), magnetic resonance imaging (MRI) and positron emission tomography (PET), X-rays of your blood vessels (angiography), X-rays of your blood vessels (angiography),During this procedure, a flexible catheter, resembling a thin straw, is inserted into a large artery or veinA special dye (contrast medium) is then injected into the catheter, and X-rays are taken as the dye fills the artery or veinThe outlines of your blood vessels are visible on the resulting X-rays, Biopsy, Biopsy,This is a surgical procedure in which your doctor removes a small sample of tissue from the affected area of your bodyYour doctor then examines this tissue for signs of vasculitis,  . 
Treatment focuses on controlling the inflammation with medications and resolving any underlying disease that triggered your vasculitis. For your vasculitis, you may go through two treatment phases — first stopping the inflammation and then preventing relapse (maintenance therapy).
Both phases involve prescription drugs. Which drugs and how long you need to take them depend on the type of vasculitis, the organs involved and how serious your condition is.
Some people have initial success with treatment, then experience flare-ups later. Others may never see their vasculitis completely go away and need ongoing treatment.
Your doctor may prescribe a corticosteroid drug, such as prednisone or methylprednisolone (Medrol), to help control inflammation. Side effects of corticosteroids can be severe, especially if you take them for a long time. Possible side effects include weight gain, diabetes and bone thinning (osteoporosis). If a corticosteroid is needed for long-term (maintenance) therapy, you'll likely receive the lowest dose possible.
Other medications may be prescribed with corticosteroids to control the inflammation so that the dosage of corticosteroids can be tapered more quickly. These medications are sometimes called steroid-sparing and may includemethotrexate (Trexall), azathioprine (Imuran, Azasan), mycophenolate (Cellcept) or cyclophosphamide.
The specific medication that you'll need depends on the type and severity of vasculitis you have, which organs are involved, and any other medical problems that you have. Biologic therapies such as rituximab (Rituxan) or tocilizumab (Actemra) may be recommended, depending on the type of vasculitis you have.
Sometimes, vasculitis causes a balloonlike bulge (aneurysm) to form in the wall of a blood vessel. This bulge may need surgery. Blocked arteries also may require surgical treatment.
One of your greatest challenges of living with vasculitis may be coping with side effects of your medication. The following suggestions may help:
Understand your condition, Understand your condition,Learn everything you can about vasculitis and its treatmentKnow the possible side effects of the drugs you take, and tell your doctor about any changes in your health, Follow your treatment plan, Follow your treatment plan,Your treatment plan may include seeing your doctor regularly, undergoing more tests and checking your blood pressure, Choose a healthy diet, Choose a healthy diet,Eating well can help prevent potential problems that can result from your medications, such as thinning bones, high blood pressure and diabetesChoose a diet that emphasizes fresh fruits and vegetables, whole grains, low-fat dairy products, and lean meats and fishIf you're taking a corticosteroid drug, ask your doctor if you need to take a vitamin D or calcium supplement, Get routine vaccinations, Get routine vaccinations,Keeping up to date on vaccinations, such as for the flu and pneumonia, can help prevent problems that can result from your medications, such as infectionTalk to your doctor about vaccinations, Exercise most days of the week, Exercise most days of the week,Regular aerobic exercise, such as walking, can help prevent bone loss, high blood pressure and diabetes that can be associated with taking corticosteroidsIt also benefits your heart and lungsIn addition, many people find that exercise improves their mood and overall sense of well-beingIf you're not used to exercising, start out slowly and build up graduallyYour doctor can help you plan an exercise program that's right for you, Maintain a strong support system, Maintain a strong support system,Family and friends can help you as you cope with this conditionIf you think it would be helpful to talk with other people who are living with vasculitis, ask a member of your health care team about connecting with a support group,  . 
Make an appointment with your primary care doctor if you have signs or symptoms that worry you. If your doctor suspects that you have vasculitis, he or she may refer you to a joint and muscle specialist (rheumatologist) with experience in helping people with this condition. You may also benefit from a multidisciplinary approach. What specialists you see depends on the type and severity of your condition.
Specialists who treat vasculitis include:
Joint and connective tissue doctors (rheumatologists) , Brain and nervous system doctors (neurologists) , Eye doctors (ophthalmologists) , Heart doctors (cardiologists) , Infectious diseases doctors , Kidney doctors (nephrologists) , Lung doctors (pulmonologists) , Skin doctors (dermatologists) , Urinary and urogenital system doctors (urologists) ,  . 
Because appointments can be brief, and because there's often a lot of ground to cover, it's a good idea to be well-prepared. Try to:
Be aware of any pre-appointment restrictions, Be aware of any pre-appointment restrictions,At the time you make the appointment, ask if you need to do anything in advance, such as restrict your diet , List any symptoms you're experiencing, , List any symptoms you're experiencing, ,including any that may seem unrelated to the reason for which you scheduled the appointment , List key personal medical information, , List key personal medical information, ,including other recent health problems or major stresses you've had and any medications, vitamins and supplements you're taking , Consider taking a family member or friend with you to the appointment, Consider taking a family member or friend with you to the appointment,Someone who accompanies you can help remember what the doctor says , List questions , List questions ,you want to ask your doctor ,  . 
For vasculitis, some basic questions to ask include:
What type of vasculitis do I have? , What's causing my vasculitis? , Will I need more tests? , Is my vasculitis acute or chronic? , Will my vasculitis go away on its own? , Is my vasculitis serious? , Has any part of my body been seriously damaged by vasculitis? , Can my vasculitis be cured? , What are my treatment options? , What are the benefits and risks of each treatment? , Is there one treatment you feel is best for me? , How long will treatment last? , I have another medical conditionHow can I best manage these conditions together? , Should I see a specialist? , Do you have any brochures or other printed material that I can take with me? What websites do you recommend? ,  . 
Your doctor may ask:
When did you first begin experiencing symptoms? , Have your symptoms been continuous or occasional? , How severe are your symptoms? , What, if anything, seems to improve your symptoms? , What, if anything, appears to worsen your symptoms? ,  . 
