Nail fungus is a common condition that begins as a white or yellow spot under the tip of your fingernail or toenail. As the fungal infection goes deeper, nail fungus may cause your nail to discolor, thicken and crumble at the edge. It can affect several nails.
If your condition is mild and not bothering you, you may not need treatment. If your nail fungus is painful and has caused thickened nails, self-care steps and medications may help. But even if treatment is successful, nail fungus often comes back.
Nail fungus is also called onychomycosis (on-ih-koh-my-KOH-sis). When fungus infects the areas between your toes and the skin of your feet, it's called athlete's foot (tinea pedis).
You may have nail fungus if one or more of your nails are:
Thickened , Whitish to yellow-brown discoloration , Brittle, crumbly or ragged , Distorted in shape , A dark color, caused by debris building up under your nail , Smelling slightly foul ,  . 
Nail fungus can affect fingernails, but it's more common in toenails.
You may want to see a physician if self-care steps haven't helped and the nail becomes increasingly discolored, thickened or deformed. Also see a doctor if you have diabetes and think you're developing nail fungus.
Fungal nail infections are caused by various fungal organisms (fungi). The most common cause is a type of fungus called dermatophyte. Yeast and molds also can cause nail infections.
Fungal nail infection can develop in people at any age, but it's more common in older adults. As the nail ages, it can become brittle and dry. The resulting cracks in the nails allow fungi to enter. Other factors — such as reduced blood circulation to the feet and a weakened immune system — also may play a role.
Toenail fungal infection can start from athlete's foot (foot fungus), and it can spread from one nail to another. But it is uncommon to get an infection from someone else.
Factors that can increase your risk of developing nail fungus include:
Being older, owing to reduced blood flow, more years of exposure to fungi and slower growing nails , Sweating heavily , Having a history of athlete's foot , Walking barefoot in damp communal areas, such as swimming pools, gyms and shower rooms , Having a minor skin or nail injury or a skin condition, such as psoriasis , Having diabetes, circulation problems or a weakened immune system ,  . 
A severe case of nail fungus can be painful and may cause permanent damage to your nails. And it may lead to other serious infections that spread beyond your feet if you have a suppressed immune system due to medication, diabetes or other conditions.
If you have diabetes, you may have reduced blood circulation and nerve supply in your feet. You're also at greater risk of a bacterial skin infection (cellulitis). So any relatively minor injury to your feet — including a nail fungal infection — can lead to a more serious complication. See your doctor if you have diabetes and think you're developing nail fungus.
The following habits can help prevent nail fungus or reinfections and athlete's foot, which can lead to nail fungus:
Wash your hands and feet regularlyWash your hands after touching an infected nailMoisturize your nails after washing, Trim nails straight across, smooth the edges with a file and file down thickened areasDisinfect your nail clippers after each use, Wear sweat-absorbing socks or change your socks throughout the day, Choose shoes made of materials that breathe, Discard old shoes or treat them with disinfectants or antifungal powders, Wear footwear in pool areas and locker rooms, Choose a nail salon that uses sterilized manicure tools for each customer, Give up nail polish and artificial nails,  . 
Your doctor will examine your nails. He or she may also take some nail clippings or scrape debris from under your nail and send the sample to a lab to identify the type of fungus causing the infection.
Other conditions, such as psoriasis, can mimic a fungal infection of the nail. Microorganisms such as yeast and bacteria also can infect nails. Knowing the cause of your infection helps determine the best course of treatment.
Fungal nail infections can be difficult to treat. Talk with your doctor if self-care strategies and over-the-counter (nonprescription) products haven't helped. Treatment depends on the severity of your condition and the type of fungus causing it. It can take months to see results. And even if your nail condition improves, repeat infections are common.
Your doctor may prescribe antifungal drugs that you take orally or apply to the nail. In some situations, it helps to combine oral and topical antifungal therapies.
, Oral antifungal drugs,These drugs are often the first choice because they clear the infection more quickly than do topical drugsOptions include terbinafine (Lamisil) and itraconazole (Sporanox)These drugs help a new nail grow free of infection, slowly replacing the infected part, Oral antifungal drugs, Oral antifungal drugs,These drugs are often the first choice because they clear the infection more quickly than do topical drugsOptions include terbinafine (Lamisil) and itraconazole (Sporanox)These drugs help a new nail grow free of infection, slowly replacing the infected part, , You typically take this type of drug for six to 12 weeksBut you won't see the end result of treatment until the nail grows back completelyIt may take four months or longer to eliminate an infectionTreatment success rates with these drugs appear to be lower in adults over age 65, You typically take this type of drug for six to 12 weeksBut you won't see the end result of treatment until the nail grows back completelyIt may take four months or longer to eliminate an infectionTreatment success rates with these drugs appear to be lower in adults over age 65, , Oral antifungal drugs may cause side effects ranging from skin rash to liver damageYou may need occasional blood tests to check on how you're doing with these types of drugsDoctors may not recommend them for people with liver disease or congestive heart failure or those taking certain medications, Oral antifungal drugs may cause side effects ranging from skin rash to liver damageYou may need occasional blood tests to check on how you're doing with these types of drugsDoctors may not recommend them for people with liver disease or congestive heart failure or those taking certain medications, , Medicated nail polish, Medicated nail polish,Your doctor may prescribe an antifungal nail polish called ciclopirox (Penlac)You paint it on your infected nails and surrounding skin once a dayAfter seven days, you wipe the piled-on layers clean with alcohol and begin fresh applicationsYou may need to use this type of nail polish daily for almost a year, , Medicated nail cream,Your doctor may prescribe an antifungal cream, which you rub into your infected nails after soakingThese creams may work better if you first thin the nailsThis helps the medication get through the hard nail surface to the underlying fungus, Medicated nail cream, Medicated nail cream,Your doctor may prescribe an antifungal cream, which you rub into your infected nails after soakingThese creams may work better if you first thin the nailsThis helps the medication get through the hard nail surface to the underlying fungus, , To thin nails, you apply a nonprescription lotion containing ureaOr your doctor may thin the surface of the nail (debride) with a file or other tool, To thin nails, you apply a nonprescription lotion containing ureaOr your doctor may thin the surface of the nail (debride) with a file or other tool, ,  . 
Your doctor might suggest temporary removal of the nail so that he or she can apply the antifungal drug directly to the infection under the nail.
Some fungal nail infections don't respond to medicines. Your doctor might suggest permanent nail removal if the infection is severe or extremely painful.
Often, you can take care of a fungal nail infection at home:
Try over-the-counter antifungal nail creams and ointments, Try over-the-counter antifungal nail creams and ointments,Several products are availableIf you notice white markings on the surfaces of the nails, file them off, soak your nails in water, dry them, and apply the medicated cream or lotion, Trim and thin the nails, Trim and thin the nails,This helps reduce pain by reducing pressure on the nailsAlso, if you do this before applying an antifungal, the drug can reach deeper layers of the nail,  . 
Before trimming or using a nail file to thin thick nails, soften them with urea-containing creams. If you have a condition that causes poor blood flow to your feet and you can't trim your nails, see a health care provider regularly to have your nails trimmed.
You're likely to start by seeing your family doctor or a general practitioner. In some cases when you call to set up an appointment, you may be referred immediately to either a doctor who specializes in skin conditions (dermatologist) or one who specializes in foot conditions (podiatrist).
To make the most of your time with your doctor, it's good to prepare for your appointment.
List your symptoms, , List your symptoms, ,including any that may seem unrelated to nail fungus, List key personal information, , List key personal information, ,including any major stresses or recent life changes, List all the medications, , List all the medications, ,vitamins and supplements you're taking, List questions to ask , List questions to ask ,your doctor,  . 
For nail fungus, your questions might include:
What is likely causing my symptoms or condition? , What are other possible causes for my symptoms or condition? , What tests do I need? , What is the best course of action? , What are the alternatives to the primary approach you're suggesting? , I have other health conditionsHow can I best manage them together? , Is a generic alternative available for the medicine you're prescribing? , Do you have any brochures or other printed material that I can take home? Do you recommend any websites on nail fungus? ,  . 
Don't hesitate to ask any other questions you have.
