Narcissistic personality disorder  — one of several types of personality disorders — is a mental condition in which people have an inflated sense of their own importance, a deep need for excessive attention and admiration, troubled relationships, and a lack of empathy for others. But behind this mask of extreme confidence lies a fragile self-esteem that's vulnerable to the slightest criticism.
A narcissistic personality disorder causes problems in many areas of life, such as relationships, work, school or financial affairs. People with narcissistic personality disorder may be generally unhappy and disappointed when they're not given the special favors or admiration they believe they deserve. They may find their relationships unfulfilling, and others may not enjoy being around them.
Treatment for narcissistic personality disorder centers around talk therapy (psychotherapy).
Signs and symptoms of narcissistic personality disorder and the severity of symptoms vary. People with the disorder can:
Have an exaggerated sense of self-importance , Have a sense of entitlement and require constant, excessive admiration , Expect to be recognized as superior even without achievements that warrant it , Exaggerate achievements and talents , Be preoccupied with fantasies about success, power, brilliance, beauty or the perfect mate , Believe they are superior and can only associate with equally special people , Monopolize conversations and belittle or look down on people they perceive as inferior , Expect special favors and unquestioning compliance with their expectations , Take advantage of others to get what they want , Have an inability or unwillingness to recognize the needs and feelings of others , Be envious of others and believe others envy them , Behave in an arrogant or haughty manner, coming across as conceited, boastful and pretentious , Insist on having the best of everything — for instance, the best car or office ,  . 
At the same time, people with narcissistic personality disorder have trouble handling anything they perceive as criticism, and they can:
Become impatient or angry when they don't receive special treatment , Have significant interpersonal problems and easily feel slighted , React with rage or contempt and try to belittle the other person to make themselves appear superior , Have difficulty regulating emotions and behavior , Experience major problems dealing with stress and adapting to change , Feel depressed and moody because they fall short of perfection , Have secret feelings of insecurity, shame, vulnerability and humiliation ,  . 
People with narcissistic personality disorder may not want to think that anything could be wrong, so they may be unlikely to seek treatment. If they do seek treatment, it's more likely to be for symptoms of depression, drug or alcohol use, or another mental health problem. But perceived insults to self-esteem may make it difficult to accept and follow through with treatment.
If you recognize aspects of your personality that are common to narcissistic personality disorder or you're feeling overwhelmed by sadness, consider reaching out to a trusted doctor or mental health provider. Getting the right treatment can help make your life more rewarding and enjoyable.
It's not known what causes narcissistic personality disorder. As with personality development and with other mental health disorders, the cause of narcissistic personality disorder is likely complex. Narcissistic personality disorder may be linked to:
Environment , Environment ,― mismatches in parent-child relationships with either excessive adoration or excessive criticism that is poorly attuned to the child's experience , Genetics , Genetics ,― inherited characteristics , Neurobiology , Neurobiology ,— the connection between the brain and behavior and thinking ,  . 
Narcissistic personality disorder affects more males than females, and it often begins in the teens or early adulthood. Keep in mind that, although some children may show traits of narcissism, this may simply be typical of their age and doesn't mean they'll go on to develop narcissistic personality disorder.
Although the cause of narcissistic personality disorder isn't known, some researchers think that in biologically vulnerable children, parenting styles that are overprotective or neglectful may have an impact. Genetics and neurobiology also may play a role in development of narcissistic personality disorder.
Complications of narcissistic personality disorder, and other conditions that can occur along with it, can include:
Relationship difficulties , Problems at work or school , Depression and anxiety , Physical health problems , Drug or alcohol misuse , Suicidal thoughts or behavior ,  . 
Because the cause of narcissistic personality disorder is unknown, there's no known way to prevent the condition. However, it may help to:
Get treatment as soon as possible for childhood mental health problems , Participate in family therapy to learn healthy ways to communicate or to cope with conflicts or emotional distress , Attend parenting classes and seek guidance from therapists or social workers if needed ,  . 
