Nasal polyps are soft, painless, noncancerous growths on the lining of your nasal passages or sinuses. They hang down like teardrops or grapes. They result from chronic inflammation and are associated with asthma, recurring infection, allergies, drug sensitivity or certain immune disorders.
Small nasal polyps may not cause symptoms. Larger growths or groups of nasal polyps can block your nasal passages or lead to breathing problems, a lost sense of smell and frequent infections.
Nasal polyps can affect anyone, but they're more common in adults. Medications can often shrink or eliminate nasal polyps, but surgery is sometimes needed to remove them. Even after successful treatment, nasal polyps often return.
Nasal polyps are associated with irritation and swelling (inflammation) of the lining of your nasal passages and sinuses that lasts more than 12 weeks (chronic sinusitis).
However, it's possible to have chronic sinusitis without nasal polyps.
Nasal polyps themselves are soft and lack sensation, so if they're small, you may not be aware you have them. Multiple growths or a large polyp may block your nasal passages and sinuses.
Common signs and symptoms of chronic sinusitis with nasal polyps include:
A runny nose , Persistent stuffiness , Postnasal drip , Decreased or absent sense of smell , Loss of sense of taste , Facial pain or headache , Pain in your upper teeth , A sense of pressure over your forehead and face , Snoring , Frequent nosebleeds ,  . 
Serious trouble breathing , Sudden worsening of your symptoms , Double vision, reduced vision or limited ability to move your eyes , Severe swelling around your eyes , Increasingly severe headache accompanied by high fever or inability to tip your head forward ,  . 
Scientists don't yet fully understand what causes nasal polyps, why some people develop long-term inflammation, or why irritation and swelling (inflammation) triggers polyps to form in some people and not in others. The swelling occurs in the fluid-producing lining (mucous membrane) of your nose and sinuses.
There's some evidence that people who develop polyps have different immune system responses and different chemical markers in their mucous membranes than do those who don't develop polyps.
Nasal polyps can form at any age, but they're most common in young and middle-aged adults.
Nasal polyps may form anywhere in your sinuses or nasal passages, but they appear most often in an area where sinuses near your eyes, nose and cheekbones all drain through winding passages into your nose.
Any condition that triggers long-term irritation and swelling (inflammation) in your nasal passages or sinuses, such as infections or allergies, may increase your risk of developing nasal polyps.
Conditions often associated with nasal polyps include:
Asthma, , Asthma, ,a disease that causes the airway to swell (inflame) and narrow , Aspirin sensitivity , Aspirin sensitivity , Allergic fungal sinusitis, , Allergic fungal sinusitis, ,an allergy to airborne fungi , Cystic fibrosis, , Cystic fibrosis, ,a genetic disorder that results in abnormally thick, sticky fluids in the body, including thick mucus from nasal and sinus linings , Churg-Strauss syndrome (eosinophilic granulomatosis with polyangiitis), , Churg-Strauss syndrome (eosinophilic granulomatosis with polyangiitis), ,a rare disease that causes the inflammation of blood vessels , Vitamin D deficiency, , Vitamin D deficiency, ,which occurs when your body doesn't have enough vitamin D ,  . 
Your family history also may play a role. There's some evidence that certain genetic variations associated with immune system function make you more likely to develop nasal polyps.
Nasal polyps can cause complications because they block normal airflow and fluid drainage, and also because of the long-term irritation and swelling (inflammation) underlying their development.
Potential complications include:
Obstructive sleep apnea, Obstructive sleep apnea,This is a potentially serious condition in which you stop and start breathing frequently during sleep, Asthma flare-ups, Asthma flare-ups,Chronic sinusitis can worsen asthma, Sinus infections, Sinus infections,Nasal polyps can make you more susceptible to sinus infections that recur often,  . 
You may help reduce your chances of developing nasal polyps or having nasal polyps recur after treatment with the following strategies:
Manage allergies and asthma, Manage allergies and asthma,Follow your doctor's treatment recommendationsIf your symptoms aren't well controlled, talk to your doctor about changing your treatment plan, Avoid nasal irritants, Avoid nasal irritants,As much as possible, avoid breathing airborne substances that are likely to contribute to swelling or irritation in your nose and sinuses, such as allergens, tobacco smoke, chemical fumes, and dust and fine debris, Practice good hygiene, Practice good hygiene,Wash your hands regularly and thoroughlyThis is one of the best ways to protect against bacterial and viral infections that can cause inflammation of the nasal passages and sinuses, Humidify your home, Humidify your home,Using a humidifier may help moisten your breathing passages, improve the flow of mucus from your sinuses, and help prevent blockages and inflammationClean the humidifier daily to prevent bacteria from growing, Use a nasal rinse,Use a saltwater (saline) spray or nasal wash to rinse your nasal passagesThis may improve mucus flow and remove allergens and other irritants, Use a nasal rinse, Use a nasal rinse,Use a saltwater (saline) spray or nasal wash to rinse your nasal passagesThis may improve mucus flow and remove allergens and other irritants, , You can purchase over-the-counter saline sprays or nasal wash kits with devices, such as a neti pot or squeeze bottle, to administer a rinse, You can purchase over-the-counter saline sprays or nasal wash kits with devices, such as a neti pot or squeeze bottle, to administer a rinse, , Use water that's distilled, sterile, previously boiled for one minute and cooled, or filtered using a filter with an absolute pore size of 1 micron or smaller to make up the irrigation solutionRinse the irrigation device after each use with the distilled, sterile, previously boiled, or filtered water and leave it open to air-dry, Use water that's distilled, sterile, previously boiled for one minute and cooled, or filtered using a filter with an absolute pore size of 1 micron or smaller to make up the irrigation solutionRinse the irrigation device after each use with the distilled, sterile, previously boiled, or filtered water and leave it open to air-dry,  . 
Our patients tell us that the quality of their interactions, our attention to detail and the efficiency of their visits mean health care like they've never experienced. See the stories of satisfied Mayo Clinic patients.
Your doctor can usually make a diagnosis based on your answers to questions about your symptoms, a general physical exam and an examination of your nose. Polyps may be visible with the aid of a simple lighted instrument.
Other diagnostic tests include:
Nasal endoscopy, Nasal endoscopy,A narrow tube with a lighted magnifying lens or tiny camera (nasal endoscope) enables your doctor to perform a detailed examination inside your nose and sinuses, Imaging studies,Images obtained with computerized tomography (CT) can help your doctor pinpoint the size and location of polyps in deeper areas of your sinuses and evaluate the extent of swelling and irritation (inflammation), Imaging studies, Imaging studies,Images obtained with computerized tomography (CT) can help your doctor pinpoint the size and location of polyps in deeper areas of your sinuses and evaluate the extent of swelling and irritation (inflammation), , These studies may also help your doctor rule out other possible blockages in your nasal cavity, such as structural abnormalities or another type of cancerous or noncancerous growth, These studies may also help your doctor rule out other possible blockages in your nasal cavity, such as structural abnormalities or another type of cancerous or noncancerous growth, , Allergy tests,Your doctor may suggest skin tests to determine if allergies are contributing to chronic inflammationWith a skin prick test, tiny drops of allergy-causing agents (allergens) are pricked into the skin of your forearm or upper backYour doctor or nurse then observes your skin for signs of allergic reactions, Allergy tests, Allergy tests,Your doctor may suggest skin tests to determine if allergies are contributing to chronic inflammationWith a skin prick test, tiny drops of allergy-causing agents (allergens) are pricked into the skin of your forearm or upper backYour doctor or nurse then observes your skin for signs of allergic reactions, , If a skin test can't be performed, your doctor may order a blood test that screens for specific antibodies to various allergens, If a skin test can't be performed, your doctor may order a blood test that screens for specific antibodies to various allergens, , Test for cystic fibrosis,If you have a child diagnosed with nasal polyps, your doctor may suggest testing for cystic fibrosis, an inherited condition affecting the glands that produce mucus, tears, sweat, saliva and digestive juices, Test for cystic fibrosis, Test for cystic fibrosis,If you have a child diagnosed with nasal polyps, your doctor may suggest testing for cystic fibrosis, an inherited condition affecting the glands that produce mucus, tears, sweat, saliva and digestive juices, , The standard diagnostic test for cystic fibrosis is a noninvasive sweat test, which determines whether your child's perspiration is saltier than most people's sweat is, The standard diagnostic test for cystic fibrosis is a noninvasive sweat test, which determines whether your child's perspiration is saltier than most people's sweat is, Blood test, Blood test,Your doctor may test your blood for low levels of vitamin D, which are associated with nasal polyps,  . 
Chronic sinusitis, with or without polyps, is a challenging condition to clear up completely.
You'll work with your health care team to develop the appropriate long-term treatment plan to manage your symptoms and to treat factors, such as allergies, that may contribute to chronic swelling (inflammation).
The treatment goal for nasal polyps is to reduce their size or eliminate them. Medications are usually the first approach. Surgery may sometimes be needed, but it may not provide a permanent solution because polyps tend to recur.
Nasal polyp treatment usually starts with drugs, which can make even large polyps shrink or disappear. Drug treatments may include:
, Nasal corticosteroids,Your doctor is likely to prescribe a corticosteroid nasal spray to reduce swelling and irritationThis treatment may shrink the polyps or eliminate them completely, Nasal corticosteroids, Nasal corticosteroids,Your doctor is likely to prescribe a corticosteroid nasal spray to reduce swelling and irritationThis treatment may shrink the polyps or eliminate them completely, , Nasal corticosteroids include fluticasone (Flonase Allergy Relief, Flovent HFA, Xhance), budesonide (Rhinocort), mometasone (Nasonex, Asmanex HFA), triamcinolone (Nasacort Allergy 24HR), beclomethasone (Beconase AQ, Qvar Redihaler, Qnasl) and ciclesonide (Omnaris, Alvesco, Zetonna), Nasal corticosteroids include fluticasone (Flonase Allergy Relief, Flovent HFA, Xhance), budesonide (Rhinocort), mometasone (Nasonex, Asmanex HFA), triamcinolone (Nasacort Allergy 24HR), beclomethasone (Beconase AQ, Qvar Redihaler, Qnasl) and ciclesonide (Omnaris, Alvesco, Zetonna), , , Oral and injectable corticosteroids,If a nasal corticosteroid isn't effective, your doctor may prescribe an oral corticosteroid, such as prednisone, either alone or in combination with a nasal spray, Oral and injectable corticosteroids, Oral and injectable corticosteroids,If a nasal corticosteroid isn't effective, your doctor may prescribe an oral corticosteroid, such as prednisone, either alone or in combination with a nasal spray, , Because oral corticosteroids can cause serious side effects, you usually take them only for a limited period, Because oral corticosteroids can cause serious side effects, you usually take them only for a limited period, , Injectable corticosteroids may be used if nasal polyps are severe, Injectable corticosteroids may be used if nasal polyps are severe, , Medication to treat nasal polyps and chronic sinusitis, Medication to treat nasal polyps and chronic sinusitis,If you have nasal polyps and chronic sinusitis, your doctor may give you an injection of a medication called dupilumab (Dupixent) to treat your conditionThis medication may reduce the size of the nasal polyps and lessen congestion, , Other medications,Your doctor may prescribe drugs to treat conditions that contribute to long-term swelling in your sinuses or nasal passagesThese may include antihistamines to treat allergies and antibiotics to treat a chronic or recurring infection, Other medications, Other medications,Your doctor may prescribe drugs to treat conditions that contribute to long-term swelling in your sinuses or nasal passagesThese may include antihistamines to treat allergies and antibiotics to treat a chronic or recurring infection, , Aspirin desensitization, under the care of an allergy specialist with experience in desensitization, may benefit some patients with nasal polyps and aspirin sensitivityThe treatment involves gradually increasing the amount of aspirin you take while under a doctor's care in a hospital or clinic to help your body tolerate taking aspirin long term, Aspirin desensitization, under the care of an allergy specialist with experience in desensitization, may benefit some patients with nasal polyps and aspirin sensitivityThe treatment involves gradually increasing the amount of aspirin you take while under a doctor's care in a hospital or clinic to help your body tolerate taking aspirin long term, ,  . 
If drug treatment doesn't shrink or eliminate nasal polyps, you may need endoscopic surgery to remove polyps and to correct problems with your sinuses that make them prone to inflammation and the development of polyps.
In endoscopic surgery, the surgeon inserts a small tube with a lighted magnifying lens or tiny camera (endoscope) into your nostrils and guides it into your sinus cavities. He or she uses tiny instruments to remove polyps and other substances that block the flow of fluids from your sinuses.
Your surgeon may also enlarge the openings leading from your sinuses to your nasal passages. Endoscopic surgery is usually performed as an outpatient procedure.
After surgery, you'll likely use a corticosteroid nasal spray to help prevent the recurrence of nasal polyps. Your doctor may also recommend the use of a saltwater (saline) rinse to promote healing after surgery.
Researchers are studying the role of biologic drugs, including medications that treat severe asthma, in helping reduce nasal polyps and relieve symptoms. Biologics work by targeting specific cells or proteins to reduce irritation and swelling. Early research suggests that the drugs may become options for people whose nasal polyps don't respond to corticosteroids or surgery.
If you have signs or symptoms of nasal polyps, you're likely to start by seeing your primary care physician. However, your doctor may refer you to an ear, nose and throat (ENT) specialist or an allergy specialist for diagnostic tests or treatment.
Because appointments can be brief and there's often a lot to discuss, it's a good idea to prepare ahead of time. Here are some suggestions to help you get ready for your appointment and understand what to expect from your doctor.
Be aware of any pre-appointment restrictions, Be aware of any pre-appointment restrictions,When you make your appointment, ask if you need to fast for bloodwork or if you need to do anything else to prepare for diagnostic tests, Write down all of your symptoms, , Write down all of your symptoms, ,even if they seem unrelated to your nose or sinusesYour doctor will want to know details about when your symptoms started and whether anything seems to make them better or worse, Take along a family member or friend, , Take along a family member or friend, ,if possibleHaving someone along can help you recall all the information provided during your appointment, Make a list of your other medical conditions, Make a list of your other medical conditions,Your doctor will want to know if you're currently being treated for allergies, asthma or any other health conditions, Make a list of all your medications, , Make a list of all your medications, ,including over-the-counter drugs and vitamins or supplements,  . 
Because time with your doctor is limited, writing down a list of questions will help you make the most of your appointment. List questions for your doctor from most important to least important in case time runs out. If you think you have symptoms of nasal polyps, you may want to ask some of the following questions:
What is likely causing my problems with breathing and sense of smell and other problems related to my nose? , What kinds of tests do I need? , What is the best course of action? , Do I need to see a specialist? What will that cost? Will my insurance cover it? , What type of follow-up examinations or care will I need? , If I have nasal polyps, can we effectively treat the underlying cause of inflammation? , What should I expect to happen over the long term? , Will my new symptoms affect how I manage my other health conditions? , Do I need to follow any restrictions? , Is there a generic alternative to the medicine you're prescribing? , Are there any brochures or other printed material that I can take home with me? What websites do you recommend? ,  . 
In addition to the questions that you've prepared to ask your doctor, don't hesitate to ask other questions during your appointment.
Your doctor is likely to ask you a number of questions. Being ready to respond may free up time to go over any points you want to spend more time on. Your doctor may ask:
When did you begin experiencing symptoms? , When did you last have a cold or sinus infection? , How often do you have colds or sinus infections? , Do you have allergies? Do you know what you're allergic to? , Do you have asthma? How well are you able to manage it? , Do you often take aspirin or any other over-the-counter drugs for pain? , Do you smoke, or are you exposed to secondhand tobacco smoke? , In your work or hobbies, are you exposed to chemical fumes or other airborne pollutants, such as dust or debris from a leaf blower? , Have you ever had any sinus or nasal surgery? ,  . 
