Neck pain is a common complaint. Neck muscles can be strained from poor posture — whether it's leaning over your computer or hunching over your workbench. Osteoarthritis also is a common cause of neck pain.
Rarely, neck pain can be a symptom of a more serious problem. Seek medical care if your neck pain is accompanied by numbness or loss of strength in your arms or hands or if you have shooting pain into your shoulder or down your arm.
Signs and symptoms include:
Pain that's often worsened by holding your head in one place for long periods, such as when driving or working at a computer , Muscle tightness and spasms , Decreased ability to move your head , Headache ,  . 
Most neck pain improves gradually with home treatment. If not, see your doctor.
Seek immediate care if severe neck pain results from an injury, such as a motor vehicle accident, diving accident or fall.
Contact a doctor if your neck pain:
Is severe , Persists for several days without relief , Spreads down arms or legs , Is accompanied by headache, numbness, weakness or tingling ,  . 
Your neck is flexible and supports the weight of your head, so it can be vulnerable to injuries and conditions that cause pain and restrict motion. Neck pain causes include:
Muscle strains, Muscle strains,Overuse, such as too many hours hunched over your computer or smartphone, often triggers muscle strainsEven minor things, such as reading in bed or gritting your teeth, can strain neck muscles, Worn joints, Worn joints,Just like the other joints in your body, your neck joints tend to wear down with ageOsteoarthritis causes the cushions (cartilage) between your bones (vertebrae) to deteriorateYour body then forms bone spurs that affect joint motion and cause pain, Nerve compression, Nerve compression,Herniated disks or bone spurs in the vertebrae of your neck can press on the nerves branching out from the spinal cord, Injuries, Injuries,Rear-end auto collisions often result in whiplash injury, which occurs when the head is jerked backward and then forward, straining the soft tissues of the neck, Diseases, Diseases,Certain diseases, such as rheumatoid arthritis, meningitis or cancer, can cause neck pain,  . 
Most neck pain is associated with poor posture combined with age-related wear and tear. To help prevent neck pain, keep your head centered over your spine. Some simple changes in your daily routine may help. Consider trying to:
Use good posture, Use good posture,When standing and sitting, be sure your shoulders are in a straight line over your hips and your ears are directly over your shoulders, Take frequent breaks, Take frequent breaks,If you travel long distances or work long hours at your computer, get up, move around and stretch your neck and shoulders, Adjust your desk, chair and computer , Adjust your desk, chair and computer ,so that the monitor is at eye levelKnees should be slightly lower than hipsUse your chair's armrests, Avoid , Avoid , , tucking the phone , tucking the phone ,between your ear and shoulder when you talkUse a headset or speakerphone instead, If you smoke, quit, If you smoke, quit,Smoking can put you at higher risk of developing neck pain, Avoid carrying heavy bags with straps over your shoulder, Avoid carrying heavy bags with straps over your shoulder,The weight can strain your neck, Sleep in a good position, Sleep in a good position,Your head and neck should be aligned with your bodyUse a small pillow under your neckTry sleeping on your back with your thighs elevated on pillows, which will flatten your spinal muscles,  . 
Your doctor will take a medical history and do an exam. He or she will check for tenderness, numbness and muscle weakness, as well as see how far you can move your head forward, backward and side to side.
Your doctor might order imaging tests to get a better picture of the cause of your neck pain. Examples include:
X-rays, X-rays,X-rays can reveal areas in your neck where your nerves or spinal cord might be pinched by bone spurs or other degenerative changes, CT scan, CT scan,CT scans combine X-ray images taken from many different directions to produce detailed cross-sectional views of the internal structures of your neck, MRI, MRI,MRI uses radio waves and a strong magnetic field to create detailed images of bones and soft tissues, including the spinal cord and the nerves coming from the spinal cord,  . 
It's possible to have X-ray or MRI evidence of structural problems in your neck without having symptoms. Imaging studies are best used as an adjunct to a careful history and physical exam to determine the cause of your pain.
Electromyography (EMG), Electromyography (EMG),If your doctor suspects your neck pain might be related to a pinched nerve, he or she might suggest an EMGIt involves inserting fine needles through your skin into a muscle and performing tests to measure the speed of nerve conduction to determine whether specific nerves are functioning properly, Blood tests, Blood tests,Blood tests can sometimes provide evidence of inflammatory or infectious conditions that might be causing or contributing to your neck pain,  . 
The most common types of mild to moderate neck pain usually respond well to self-care within two or three weeks. If neck pain persists, your doctor might recommend other treatments.
Your doctor might prescribe stronger pain medicine than what you can get over-the-counter, as well as muscle relaxants and tricyclic antidepressants for pain relief.
Physical therapy, Physical therapy,A physical therapist can teach you correct posture, alignment and neck-strengthening exercises, and can use heat, ice, electrical stimulation and other measures to help ease your pain and prevent a recurrence, Transcutaneous electrical nerve stimulation (TENS), Transcutaneous electrical nerve stimulation (TENS),Electrodes placed on your skin near the painful areas deliver tiny electrical impulses that may relieve pain, Traction, Traction,Traction uses weights, pulleys or an air bladder to gently stretch your neckThis therapy, under supervision of a medical professional and physical therapist, may provide relief of some neck pain, especially pain related to nerve root irritation, Short-term immobilization, Short-term immobilization,A soft collar that supports your neck may help relieve pain by taking pressure off the structures in your neckHowever, if used for more than three hours at a time or for more than one to two weeks, a collar might do more harm than good,  . 
Steroid injections, Steroid injections,Your doctor might inject corticosteroid medications near the nerve roots, into the small facet joints in the bones of the cervical spine or into the muscles in your neck to help with painNumbing medications, such as lidocaine, also can be injected to relieve your neck pain, Surgery, Surgery,Rarely needed for neck pain, surgery might be an option for relieving nerve root or spinal cord compression,  . 
Self-care measures you can try to relieve neck pain include:
Over-the-counter pain relievers, Over-the-counter pain relievers,Try over-the-counter pain relievers, such as ibuprofen (Advil, Motrin IB, others), naproxen sodium (Aleve) and acetaminophen (Tylenol, others), Alternate heat and cold, Alternate heat and cold,Reduce inflammation by applying cold, such as an ice pack or ice wrapped in a towel, for up to 20 minutes several times a dayOr alternate the cold treatment with heatTry taking a warm shower or using a heating pad on the low setting, Home exercises, Home exercises,Once the worst of your pain has subsided, begin gentle stretching exercises dailyYour doctor or a physical therapist can instruct you in the proper techniqueFirst warm your neck and back with a heating pad or in the shower or bathThen gently tilt, bend and rotate your neck,  . 
Talk to your doctor if you're interested in trying alternative treatments for your neck pain. Your doctor can discuss the benefits and risks. Alternative treatments include:
Acupuncture, Acupuncture,Acupuncture involves the insertion of thin needles into various points on your bodyStudies have found that acupuncture may be helpful for many types of painBut studies in neck pain have been mixedFor best results, you may need to undergo several acupuncture sessionsAcupuncture is generally considered safe when performed by a certified practitioner using sterile needles, Chiropractic, Chiropractic,Performed mainly on the spine, a chiropractic adjustment applies a controlled, abrupt force to a jointChiropractic treatments to the neck can provide short-term pain relief, and, for many people, carry minimal risks, Massage, Massage,During a massage, a trained practitioner manipulates the muscles in your neck with his or her handsLittle scientific evidence exists to support massage in people with neck pain, though it may provide relief when combined with your doctor's recommended treatments,  . 
You might initially contact your family doctor about your neck pain, and he or she may refer you to:
A doctor who specializes in nonoperative treatment of musculoskeletal conditions (physical medicine and rehabilitation) , A doctor who specializes in arthritis and other diseases that affect the joints (rheumatologist) , A doctor who specializes in treating nerve-related disorders (neurologist) , A doctor who operates on bones and joints (orthopedic surgeon) ,  . 
Before your appointment, you may want to write a list of answers to the following questions:
When did your symptoms begin? , Have you ever injured your neck? If so, when did the injury occur? , Do any particular neck movements improve or worsen the pain? , What medications and supplements do you take regularly? ,  . 
Your doctor might ask some of the following questions:
Where exactly does your pain occur? , Is the pain dull, sharp or shooting? , Do you have numbness or weakness? , Does the pain radiate into your arm? , Is the pain made worse by straining, coughing or sneezing? , Do you have other physical problems? ,  . 
