Wilms' tumor is a rare kidney cancer that primarily affects children. Also known as nephroblastoma, it's the most common cancer of the kidneys in children. Wilms' tumor most often affects children ages 3 to 4 and becomes much less common after age 5.
Wilms' tumor most often occurs in just one kidney, though it can sometimes be found in both kidneys at the same time.
Over the years, advancements in the diagnosis and treatment of Wilms' tumor have greatly improved the outlook (prognosis) for children with this disease. With appropriate treatment, the outlook for most children with Wilms' tumor is very good.
Signs and symptoms of Wilms' tumor vary widely, and some children don't show any obvious signs. But most children with Wilms' tumor experience one or more of these signs and symptoms:
An abdominal mass you can feel , Abdominal swelling , Abdominal pain ,  . 
Other signs and symptoms may include:
Fever , Blood in the urine , Nausea or vomiting or both , Constipation , Loss of appetite , Shortness of breath , High blood pressure ,  . 
Make an appointment with your child's doctor if you notice any signs or symptoms that worry you. Wilms' tumor is rare, so it's much more likely that something else is causing symptoms, but it's important to check out any concerns.
It's not clear what causes Wilms' tumor, but in rare cases, heredity may play a role.
Cancer begins when cells develop errors in their DNA. The errors allow the cells to grow and divide uncontrollably and to go on living when other cells would die. The accumulating cells form a tumor. In Wilms' tumor, this process occurs in the kidney cells.
In rare cases, the errors in DNA that lead to Wilms' tumor are passed from a parent to the child. In most cases, there is no known connection between parents and children that may lead to cancer.
Factors that may increase the risk of Wilms' tumor include:
African-American race, African-American race,In the United States, African-American children have a slightly higher risk of developing Wilms' tumor than children of other racesAsian-American children appear to have a lower risk than children of other races, Family history of Wilms' tumor, Family history of Wilms' tumor,If someone in your child's family has had Wilms' tumor, then your child has an increased risk of developing the disease,  . 
Wilms' tumor occurs more frequently in children with certain abnormalities or syndromes present at birth, including:
Aniridia, Aniridia,In aniridia (an-ih-RID-e-uh), the iris — the colored portion of the eye — forms only partially or not at all, Hemihypertrophy, Hemihypertrophy,Hemihypertrophy (hem-e-hi-PUR-truh-fee) means one side of the body or a part of the body is noticeably larger than the other side,  . 
Wilms' tumor can occur as part of rare syndromes, including:
WAGR syndrome, WAGR syndrome,This syndrome includes Wilms' tumor, aniridia, genital and urinary system abnormalities, and intellectual disabilities, Denys-Drash syndrome, Denys-Drash syndrome,This syndrome includes Wilms' tumor, kidney disease and male pseudohermaphroditism (soo-do-her-MAF-roe-dit-iz-um), in which a boy is born with testicles but may exhibit female characteristics, Beckwith-Wiedemann syndrome, Beckwith-Wiedemann syndrome,Children with this syndrome tend to be significantly larger than average (macrosomia)Other signs may include abdominal organs that jut out into the base of the umbilical cord, a large tongue (macroglossia), enlarged internal organs and ear abnormalitiesThere is also an increased risk of tumors, including a type of liver cancer called hepatoblastoma,  . 
Wilms' tumor can't be prevented by anything you or your child can do.
If your child has risk factors for Wilms' tumor (such as known associated syndromes), the doctor may recommend periodic kidney ultrasounds to look for kidney abnormalities. Although this screening can't prevent Wilms' tumor, it may help detect the disease at an early stage.
To diagnose Wilms' tumor, your child's doctor may recommend:
A physical exam, A physical exam,The doctor will look for possible signs of Wilms' tumor, Blood and urine tests, Blood and urine tests,These lab tests can't detect Wilms' tumor, but they can indicate how well the kidneys are working and uncover certain kidney problems or low blood counts, Imaging tests, Imaging tests,Tests that create images of the kidneys help the doctor determine whether your child has a kidney tumorImaging tests may include an ultrasound, computerized tomography (CT) or magnetic resonance imaging (MRI),  . 
Once your child's doctor diagnoses Wilms' tumor, he or she works to determine the extent (stage) of the cancer. The doctor may recommend a chest X-ray or chest CT scan and bone scan to determine whether the cancer has spread beyond the kidneys.
The doctor assigns a stage to the cancer, which helps determine the treatment options. In the United States, guidelines developed through the National Wilms Tumor Study of the Children's Oncology Group include these five stages:
Stage I, Stage I,The cancer is found only in one kidney, is completely contained within the kidney, and can be completely removed with surgery, Stage II, Stage II,The cancer has spread to the tissues and structures beyond the affected kidney, such as nearby fat or blood vessels, but it can still be completely removed by surgery, Stage III, Stage III,The cancer has spread beyond the kidney area to nearby lymph nodes or other structures within the abdomen, the tumor may spill within the abdomen before or during surgery, or it may not be completely removed by surgery, Stage IV, Stage IV,The cancer has spread outside the kidney to distant structures, such as the lungs, liver, bones or brain, Stage V, Stage V,Cancer cells are found in both kidneys (bilateral tumors),  . 
Treatment for Wilms' tumor usually involves surgery and chemotherapy, and sometimes radiation therapy. Treatments may vary by the stage of the cancer. Because this type of cancer is rare, your child's doctor may recommend that you seek treatment at a children's cancer center that has experience treating this type of cancer.
Treatment for Wilms' tumor may begin with surgery to remove all or part of a kidney (nephrectomy). Surgery is also used to confirm the diagnosis — the tissue removed during surgery is sent to a lab to determine whether it's cancerous and what type of cancer is in the tumor.
Surgery for Wilms' tumor may include:
Removing part of the affected kidney, Removing part of the affected kidney,Partial nephrectomy involves removal of the tumor and a small part of the kidney tissue surrounding itPartial nephrectomy may be an option if the cancer is very small or if your child has only one functioning kidney, Removing the affected kidney and surrounding tissue, Removing the affected kidney and surrounding tissue,In a radical nephrectomy, doctors remove the kidney and surrounding tissues, including part of the ureter and sometimes the adrenal glandNearby lymph nodes also are removedThe remaining kidney can increase its capacity and take over the job of filtering the blood, Removing all or part of both kidneys, Removing all or part of both kidneys,If the cancer affects both kidneys, the surgeon removes as much cancer as possible from both kidneysIn a small number of cases, this may mean removing both kidneys, and your child would then need kidney dialysisIf a kidney transplant is an option, your child would no longer need dialysis,  . 
Chemotherapy uses powerful drugs to kill cancer cells throughout the body. Treatment for Wilms' tumor usually involves a combination of drugs, given through a vein, that work together to kill cancer cells.
What side effects your child may experience will depend on which drugs are used. Common side effects include nausea, vomiting, loss of appetite, hair loss and higher risk of infections. Ask the doctor what side effects may occur during treatment, and if there are any potential long-term complications.
Chemotherapy may be used before surgery to shrink tumors and make them easier to remove. It may be used after surgery to kill any cancer cells that may remain in the body. Chemotherapy may also be an option for children whose cancers are too advanced to be removed completely with surgery.
For children who have cancer in both kidneys, chemotherapy is administered before surgery. This may make it more likely that surgeons can save at least one kidney in order to preserve kidney function.
Depending on the stage of the tumor, radiation therapy may be recommended. Radiation therapy uses high-energy beams to kill cancer cells.
During radiation therapy, your child is carefully positioned on a table and a large machine moves around your child, precisely aiming energy beams at the cancer. Possible side effects include nausea, diarrhea, tiredness and sunburn-like skin irritation.
Only a few centers in the United States, such as Mayo Clinic, offer proton beam therapy — highly targeted precision beam therapy that destroys cancer while sparing healthy tissue.
Radiation therapy may be used after surgery to kill any cancer cells that weren't removed during the operation. It may also be an option to control cancer that has spread to other areas of the body, depending on where the cancer has spread.
Your child's doctor may recommend participating in a clinical trial. These research studies allow your child a chance at the latest cancer treatments, but they can't guarantee a cure.
Discuss the benefits and risks of clinical trials with your child's doctor. The majority of children with cancer enroll in a clinical trial, if available. However, enrollment in a clinical trial is up to you and your child.
Here are some suggestions to help you guide your family through cancer treatment.
When your child has medical appointments or stays in the hospital:
Bring a favorite toy or book , Bring a favorite toy or book ,to office or clinic visits, to keep your child occupied while waiting, Stay with your child , Stay with your child ,during a test or treatment, if possibleUse words that he or she will understand to describe what will happen, Include play time , Include play time ,in your child's scheduleMajor hospitals usually have a playroom for children undergoing treatmentOften playroom staff members are part of the treatment team, with training in child development, recreation, psychology or social workIf your child must remain in his or her room, a child life specialist or recreational therapist may be available to make a bedside visit, Ask for support , Ask for support ,from clinic or hospital staff membersSeek out organizations for parents of children with cancerParents who have already been through this can provide encouragement and hope, as well as practical adviceAsk your child's doctor about local support groups,  . 
After leaving the hospital:
Monitor your child's energy level , Monitor your child's energy level ,outside of the hospitalIf he or she feels well enough, gently encourage participation in regular activitiesAt times your child will seem tired or listless, particularly after chemotherapy or radiation, so make time for enough rest, too, Keep a daily record , Keep a daily record ,of your child's condition at home — body temperature, energy level, sleeping patterns, drugs administered and any side effectsShare this information with your child's doctor, Plan a normal diet , Plan a normal diet ,unless your child's doctor suggests otherwisePrepare favorite foods when possibleIf your child is undergoing chemotherapy, his or her appetite may dwindleMake sure fluid intake increases to counter the decrease in solid food intake, Encourage good oral hygiene , Encourage good oral hygiene ,for your childA mouth rinse can be helpful for sores or areas that are bleedingUse lip balm to soothe cracked lipsIdeally, your child should have necessary dental care before treatment beginsAfterward check with your child's doctor before scheduling visits to the dentist, Check with the doctor before any vaccinations, , Check with the doctor before any vaccinations, ,because cancer treatment affects the immune system, Be prepared to talk with your other children , Be prepared to talk with your other children ,about the illnessTell them about changes they might see in their sibling, such as hair loss and flagging energy, and listen to their concerns,  . 
If your child is diagnosed with Wilms' tumor, you may be referred to a doctor who specializes in treating cancer (oncologist) or a surgeon who specializes in kidney surgery (urologist).
To prepare for the appointment:
Make a list of all medications, , Make a list of all medications, ,vitamins, herbs, oils and other supplements that your child is taking, Ask a family member or friend to come with you , Ask a family member or friend to come with you ,to help you remember all the information provided to you during the appointment, Create a list of questions to ask , Create a list of questions to ask ,your child's doctor,  . 
For Wilms' tumor, some basic questions to ask the doctor include:
What kinds of tests does my child need? , What stage is my child's cancer? , What treatments are available, and which do you recommend? , What types of side effects can I expect from each treatment? , Will I need to restrict my child's activity or change his or her diet during treatment? , What's my child's outlook? , What is the likelihood that the cancer will come back? , Are there any brochures or other printed material that I can have? What websites do you recommend? ,  . 
Don't hesitate to ask other questions during your appointment.
Your doctor is likely to ask you a number of questions. Be ready to answer them to reserve time to go over points you want to focus on. Your doctor may ask, for example:
When did you first notice your child's symptoms? , Is there a history of cancer, including childhood cancer, in your family? , Does your child have any family history of birth defects, especially of the genitals or urinary tract? ,  . 
