Nephrotic syndrome is a kidney disorder that causes your body to pass too much protein in your urine.
Nephrotic syndrome is usually caused by damage to the clusters of small blood vessels in your kidneys that filter waste and excess water from your blood. The condition causes swelling, particularly in your feet and ankles, and increases the risk of other health problems.
Treatment for nephrotic syndrome includes treating the condition that's causing it and taking medications. Nephrotic syndrome can increase your risk of infections and blood clots. Your doctor might recommend medications and dietary changes to prevent complications.
Signs and symptoms of nephrotic syndrome include:
Severe swelling (edema), particularly around your eyes and in your ankles and feet , Foamy urine, a result of excess protein in your urine , Weight gain due to fluid retention , Fatigue , Loss of appetite ,  . 
Make an appointment with your doctor if you have signs or symptoms that worry you.
Nephrotic syndrome is usually caused by damage to the clusters of tiny blood vessels (glomeruli) of your kidneys.
The glomeruli filter your blood as it passes through your kidneys, separating things your body needs from those it doesn't. Healthy glomeruli keep blood protein (mainly albumin) — which is needed to maintain the right amount of fluid in your body — from seeping into your urine. When damaged, glomeruli allow too much blood protein to leave your body, leading to nephrotic syndrome.
Many diseases and conditions can cause glomerular damage and lead to nephrotic syndrome, including:
Diabetic kidney disease, Diabetic kidney disease,Diabetes can lead to kidney damage (diabetic nephropathy) that affects the glomeruli, Minimal change disease, Minimal change disease,This is the most common cause of nephrotic syndrome in childrenMinimal change disease results in abnormal kidney function, but when the kidney tissue is examined under a microscope, it appears normal or nearly normalThe cause of the abnormal function typically can't be determined, Focal segmental glomerulosclerosis, Focal segmental glomerulosclerosis,Characterized by scarring of some of the glomeruli, this condition can result from another disease, a genetic defect or certain medications or occur for no known reason, Membranous nephropathy, Membranous nephropathy,This kidney disorder is the result of thickening membranes within the glomeruliThe thickening is due to deposits made by the immune systemIt can be associated with other medical conditions, such as lupus, hepatitis B, malaria and cancer, or it can occur for no known reason, Systemic lupus erythematosus, Systemic lupus erythematosus,This chronic inflammatory disease can lead to serious kidney damage, Amyloidosis, Amyloidosis,This disorder occurs when amyloid proteins accumulate in your organsAmyloid buildup often damages the kidneys' filtering system,  . 
Factors that can increase your risk of nephrotic syndrome include:
Medical conditions that can damage your kidneys, Medical conditions that can damage your kidneys,Certain diseases and conditions increase your risk of developing nephrotic syndrome, such as diabetes, lupus, amyloidosis, reflux nephropathy and other kidney diseases, Certain medications, Certain medications,Medications that might cause nephrotic syndrome include nonsteroidal anti-inflammatory drugs and drugs used to fight infections, Certain infections, Certain infections,Infections that increase the risk of nephrotic syndrome include HIV, hepatitis B, hepatitis C and malaria,  . 
Possible complications of nephrotic syndrome include:
Blood clots, Blood clots,The inability of the glomeruli to filter blood properly can lead to loss of blood proteins that help prevent clottingThis increases your risk of developing a blood clot in your veins, High blood cholesterol and elevated blood triglycerides, High blood cholesterol and elevated blood triglycerides,When the level of the protein albumin in your blood falls, your liver makes more albuminAt the same time, your liver releases more cholesterol and triglycerides, Poor nutrition, Poor nutrition,Loss of too much blood protein can result in malnutritionThis can lead to weight loss, which can be masked by edemaYou may also have too few red blood cells (anemia), low blood protein levels and low levels of vitamin D, High blood pressure, High blood pressure,Damage to your glomeruli and the resulting buildup of excess body fluid can raise your blood pressure, Acute kidney injury, Acute kidney injury,If your kidneys lose their ability to filter blood due to damage to the glomeruli, waste products can build up quickly in your bloodIf this happens, you might need emergency dialysis — an artificial means of removing extra fluids and waste from your blood — typically with an artificial kidney machine (dialyzer), Chronic kidney disease, Chronic kidney disease,Nephrotic syndrome can cause your kidneys to lose their function over timeIf kidney function falls low enough, you might need dialysis or a kidney transplant, Infections, Infections,People with nephrotic syndrome have an increased risk of infections,  . 
