Angina is a type of chest pain caused by reduced blood flow to the heart. Angina (an-JIE-nuh or AN-juh-nuh) is a symptom of coronary artery disease.
Angina, also called angina pectoris, is often described as squeezing, pressure, heaviness, tightness or pain in your chest. Some people with angina symptoms say angina feels like a vise squeezing their chest or a heavy weight lying on their chest. Angina may be a new pain that needs to be checked by a doctor, or recurring pain that goes away with treatment.
Although angina is relatively common, it can still be hard to distinguish from other types of chest pain, such as the discomfort of indigestion. If you have unexplained chest pain, seek medical attention right away.
Angina symptoms include chest pain and discomfort, possibly described as pressure, squeezing, burning or fullness.
You may also have pain in your arms, neck, jaw, shoulder or back.
Other symptoms that you may have with angina include:
Dizziness , Fatigue , Nausea , Shortness of breath , Sweating ,  . 
These symptoms need to be evaluated immediately by a doctor who can determine whether you have stable angina, or unstable angina, which can be a precursor to a heart attack.
Stable angina is the most common form of angina. It usually happens when you exert yourself and goes away with rest. For example, pain that comes on when you're walking uphill or in the cold weather may be angina.
Develops when your heart works harder, such as when you exercise or climb stairs , Can usually be predicted and the pain is usually similar to previous types of chest pain you've had , Lasts a short time, perhaps five minutes or less , Disappears sooner if you rest or use your angina medication ,  . 
The severity, duration and type of angina can vary. New or different symptoms may signal a more dangerous form of angina (unstable angina) or a heart attack.
Occurs even at rest , Is a change in your usual pattern of angina , Is unexpected , Is usually more severe and lasts longer than stable angina, maybe 30 minutes or longer , May not disappear with rest or use of angina medication , Might signal a heart attack ,  . 
There's another type of angina, called variant angina or Prinzmetal's angina. This type of angina is rarer. It's caused by a spasm in your heart's arteries that temporarily reduces blood flow.
Usually happens when you're resting , Is often severe , May be relieved by angina medication ,  . 
Symptoms of angina in women can be different from the classic angina symptoms. These differences may lead to delays in seeking treatment. For example, chest pain is a common symptom in women with angina, but it may not be the only symptom or the most prevalent symptom for women. Women may also have symptoms such as:
Nausea , Shortness of breath , Abdominal pain , Discomfort in the neck, jaw or back , Stabbing pain instead of chest pressure ,  . 
If your chest pain lasts longer than a few minutes and doesn't go away when you rest or take your angina medications, it may be a sign you're having a heart attack. Call 911 or emergency medical help. Arrange for transportation. Only drive yourself to the hospital as a last resort.
If chest discomfort is a new symptom for you, it's important to see your doctor to find out what's causing your chest pain and to get proper treatment. If you've been diagnosed with stable angina and it gets worse or changes, seek medical attention immediately.
Angina is caused by reduced blood flow to your heart muscle. Your blood carries oxygen, which your heart muscle needs to survive. When your heart muscle isn't getting enough oxygen, it causes a condition called ischemia.
The most common cause of reduced blood flow to your heart muscle is coronary artery disease (CAD). Your heart (coronary) arteries can become narrowed by fatty deposits called plaques. This is called atherosclerosis.
During times of low oxygen demand — when you're resting, for example — your heart muscle may still be able to function on the reduced amount of blood flow without triggering angina symptoms. But when you increase the demand for oxygen, such as when you exercise, angina can result.
Stable angina, Stable angina,Stable angina is usually triggered by physical activityWhen you climb stairs, exercise or walk, your heart demands more blood, but narrowed arteries slow down blood flowBesides physical activity, other factors such as emotional stress, cold temperatures, heavy meals and smoking also can narrow arteries and trigger angina, , Unstable angina,If fatty deposits (plaques) in a blood vessel rupture or a blood clot forms, it can quickly block or reduce flow through a narrowed arteryThis can suddenly and severely decrease blood flow to your heart muscleUnstable angina can also be caused by blood clots that block or partially block your heart's blood vessels, Unstable angina, Unstable angina,If fatty deposits (plaques) in a blood vessel rupture or a blood clot forms, it can quickly block or reduce flow through a narrowed arteryThis can suddenly and severely decrease blood flow to your heart muscleUnstable angina can also be caused by blood clots that block or partially block your heart's blood vessels, , Unstable angina worsens and isn't relieved by rest or your usual medicationsIf the blood flow doesn't improve, your heart is starved of oxygen and a heart attack occursUnstable angina is dangerous and requires emergency treatment, Unstable angina worsens and isn't relieved by rest or your usual medicationsIf the blood flow doesn't improve, your heart is starved of oxygen and a heart attack occursUnstable angina is dangerous and requires emergency treatment, , Prinzmetal's angina,This type of angina is caused by a sudden spasm in a coronary artery, which temporarily narrows the arteryThis narrowing reduces blood flow to your heart, causing severe chest painPrinzmetal's angina most often occurs at rest, typically overnightAttacks tend to occur in clustersEmotional stress, smoking, medications that tighten blood vessels (such as some migraine drugs) and use of the illegal drug cocaine may trigger Prinzmetal's angina, Prinzmetal's angina, Prinzmetal's angina,This type of angina is caused by a sudden spasm in a coronary artery, which temporarily narrows the arteryThis narrowing reduces blood flow to your heart, causing severe chest painPrinzmetal's angina most often occurs at rest, typically overnightAttacks tend to occur in clustersEmotional stress, smoking, medications that tighten blood vessels (such as some migraine drugs) and use of the illegal drug cocaine may trigger Prinzmetal's angina, , Prinzmetal's angina, Prinzmetal's angina,This type of angina is caused by a sudden spasm in a coronary artery, which temporarily narrows the arteryThis narrowing reduces blood flow to your heart, causing severe chest painPrinzmetal's angina most often occurs at rest, typically overnightAttacks tend to occur in clustersEmotional stress, smoking, medications that tighten blood vessels (such as some migraine drugs) and use of the illegal drug cocaine may trigger Prinzmetal's angina,  . 
The following risk factors increase your risk of coronary artery disease and angina:
Tobacco use, Tobacco use,Chewing tobacco, smoking and long-term exposure to secondhand smoke damage the interior walls of arteries — including arteries to your heart — allowing deposits of cholesterol to collect and block blood flow, Diabetes, Diabetes,Diabetes increases the risk of coronary artery disease, which leads to angina and heart attacks by speeding up atherosclerosis and increasing your cholesterol levels, High blood pressure, High blood pressure,Over time, high blood pressure damages arteries by accelerating hardening of the arteries, High blood cholesterol or triglyceride levels, High blood cholesterol or triglyceride levels,Cholesterol is a major part of the deposits that can narrow arteries throughout your body, including those that supply your heartA high level of low-density lipoprotein (LDL) cholesterol, also known as "bad" cholesterol, increases your risk of angina and heart attacksA high level of triglycerides, a type of blood fat related to your diet, also is unhealthy, Family history of heart disease, Family history of heart disease,If a family member has coronary artery disease or has had a heart attack, you're at a greater risk of developing angina, Older age, Older age,Men older than 45 and women older than 55 have a greater risk than do younger adults, Lack of exercise, Lack of exercise,An inactive lifestyle contributes to high cholesterol, high blood pressure, type 2 diabetes and obesityHowever, it is important to talk with your doctor before starting an exercise program, Obesity, Obesity,Obesity is linked with high blood cholesterol levels, high blood pressure and diabetes, all which increase your risk of angina and heart diseaseIf you're overweight, your heart has to work harder to supply blood to the body, Stress, Stress,Stress can increase your risk of angina and heart attacksToo much stress, as well as anger, also can raise your blood pressureSurges of hormones produced during stress can narrow your arteries and worsen angina,  . 
The chest pain that occurs with angina can make doing some normal activities, such as walking, uncomfortable. However, the most dangerous complication is a heart attack.
Pressure, fullness or a squeezing pain in the center of your chest that lasts for more than a few minutes , Pain extending beyond your chest to your shoulder, arm, back, or even to your teeth and jaw , Increasing episodes of chest pain , Nausea and vomiting , Prolonged pain in the upper abdomen , Shortness of breath , Sweating , Fainting , Impending sense of doom ,  . 
If you have any of these symptoms, seek emergency medical attention immediately.
You can help prevent angina by making the same lifestyle changes that might improve your symptoms if you already have angina. These include:
Quitting smoking, Monitoring and controlling other health conditions, such as high blood pressure, high cholesterol and diabetes, Eating a healthy diet and maintaining a healthy weight, Increasing your physical activity after you get your doctor's OKAim for 150 minutes of moderate activity each weekPlus, it's recommended that you get 10 minutes of strength training twice a week and to stretch three times a week for five to 10 minutes each time, Reducing your stress level, Limiting alcohol consumption to two drinks or fewer a day for men, and one drink a day or less for women, Getting an annual flu shot to avoid heart complications from the virus,  . 
To diagnose angina, your doctor will start by doing a physical exam and asking about your symptoms. You'll also be asked about any risk factors, including whether you have a family history of heart disease.
There are several tests your doctor may order to help confirm whether you have angina:
Electrocardiogram (ECG or EKG), Electrocardiogram (ECG or EKG),Each beat of your heart is triggered by an electrical impulse generated from special cells in your heartAn electrocardiogram records these electrical signals as they travel through your heartYour doctor can look for patterns among these heartbeats to see if the blood flow through your heart has been slowed or interrupted or if you're having a heart attack, Stress test, Stress test,Sometimes angina is easier to diagnose when your heart is working harderDuring a stress test, you exercise by walking on a treadmill or pedaling a stationary bicycleYour blood pressure and, ECG , ECG ,readings are monitored as you exerciseOther tests also may be done at the same time as a stress testIf you're unable to exercise, you may be given drugs that cause your heart to work harder to simulate exercising followed by an imaging test, Echocardiogram, Echocardiogram,An echocardiogram uses sound waves to produce images of the heartYour doctor can use these images to identify angina-related problems, including heart muscle damage due to poor blood flowAn echocardiogram can be given during a stress test, and this can show if there are areas of your heart that are not getting enough blood, Nuclear stress test,A nuclear stress test helps measure blood flow to your heart muscle at rest and during stressIt is similar to a routine stress test, but during a nuclear stress test, a radioactive substance is injected into your bloodstream, Nuclear stress test, Nuclear stress test,A nuclear stress test helps measure blood flow to your heart muscle at rest and during stressIt is similar to a routine stress test, but during a nuclear stress test, a radioactive substance is injected into your bloodstream, , This substance mixes with your blood and travels to your heartA special scanner — which detects the radioactive material in your heart — shows how the substance moves with the blood in your heart musclePoor blood flow to any part of your heart can be seen on the images because not as much of the radioactive substance is getting there, This substance mixes with your blood and travels to your heartA special scanner — which detects the radioactive material in your heart — shows how the substance moves with the blood in your heart musclePoor blood flow to any part of your heart can be seen on the images because not as much of the radioactive substance is getting there, , Chest X-ray, Chest X-ray,This test takes images of your heart and lungsThis is to look for other conditions that might explain your symptoms and to see if you have an enlarged heart, Blood tests, Blood tests,Certain heart enzymes slowly leak out into your blood if your heart has been damaged by a heart attackSamples of your blood can be tested for the presence of these enzymes, Coronary angiography,Coronary angiography uses X-ray imaging to examine the inside of your heart's blood vesselsIt's part of a general group of procedures known as cardiac catheterization, Coronary angiography, Coronary angiography,Coronary angiography uses X-ray imaging to examine the inside of your heart's blood vesselsIt's part of a general group of procedures known as cardiac catheterization, , During coronary angiography, a type of dye that's visible by X-ray machine is injected into the blood vessels of your heartThe X-ray machine rapidly takes a series of images (angiograms), offering a detailed look at the inside of your blood vessels, During coronary angiography, a type of dye that's visible by X-ray machine is injected into the blood vessels of your heartThe X-ray machine rapidly takes a series of images (angiograms), offering a detailed look at the inside of your blood vessels, , Cardiac computerized tomography (CT) scan, Cardiac computerized tomography (CT) scan,In a cardiac, CT , CT ,scan, you lie on a table inside a doughnut-shaped machineAn X-ray tube inside the machine rotates around your body and collects images of your heart and chest, which can show if any of your heart's arteries are narrowed or if your heart is enlarged, Cardiac, MRI , , Cardiac, MRI , MRI , ,In a cardiac, MRI , MRI , , you lie on a table inside a long, tubelike machine that produces detailed images of your heart's structure and its blood vessels,  . 
There are many options for angina treatment, including lifestyle changes, medications, angioplasty and stenting, or coronary bypass surgery. The goals of treatment are to reduce the frequency and severity of your symptoms and to lower your risk of a heart attack and death.
However, if you have unstable angina or angina pain that's different from what you usually have, such as occurring when you're at rest, you need immediate treatment in a hospital.
If lifestyle changes alone don't help your angina, you may need to take medications. These may include:
Nitrates, Nitrates,Nitrates are often used to treat anginaNitrates relax and widen your blood vessels, allowing more blood to flow to your heart muscleYou might take a nitrate when you have angina-related chest discomfort, before doing something that normally triggers angina (such as physical exertion) or on a long-term preventive basisThe most common form of nitrate used to treat angina is nitroglycerin tablets, which you put under your tongue, Aspirin, Aspirin,Aspirin reduces the ability of your blood to clot, making it easier for blood to flow through narrowed heart arteriesPreventing blood clots can also reduce your risk of a heart attackBut don't start taking a daily aspirin without talking to your doctor first, Clot-preventing drugs, Clot-preventing drugs,Certain medications such as clopidogrel (Plavix), prasugrel (Effient) and ticagrelor (Brilinta) can help prevent blood clots from forming by making your blood platelets less likely to stick togetherOne of these medications may be recommended if you can't take aspirin, Beta blockers, Beta blockers,Beta blockers work by blocking the effects of the hormone epinephrine, also known as adrenalineAs a result, the heart beats more slowly and with less force, thereby reducing blood pressureBeta blockers also help blood vessels relax and open up to improve blood flow, thus reducing or preventing angina, Statins , Statins , , ,Statins are drugs used to lower blood cholesterolThey work by blocking a substance your body needs to make cholesterolThey may also help your body reabsorb cholesterol that has accumulated in plaques in your artery walls, helping prevent further blockage in your blood vesselsStatins also have many other beneficial effects on your heart arteries, Calcium channel blockers, Calcium channel blockers,Calcium channel blockers, also called calcium antagonists, relax and widen blood vessels by affecting the muscle cells in the arterial wallsThis increases blood flow in your heart, reducing or preventing angina, Blood pressure-lowering medications, Blood pressure-lowering medications,If you have high blood pressure, diabetes, signs of heart failure or chronic kidney disease, your doctor will likely prescribe a medication to lower your blood pressureThere are two main classes of drugs to treat blood pressure: angiotensin-converting enzyme (ACE) inhibitors or angiotensin II receptor blockers (ARBs), Ranolazine (Ranexa), Ranolazine (Ranexa),Ranexa can be used alone or with other angina medications, such as calcium channel blockers, beta blockers or nitroglycerin,  . 
Lifestyle changes and medications are frequently used to treat stable angina. But medical procedures such as angioplasty, stenting and coronary artery bypass surgery may also be used to treat angina.
, Angioplasty and stenting,During an angioplasty — also called a percutaneous coronary intervention (PCI) — a tiny balloon is inserted into your narrowed arteryThe balloon is inflated to widen the artery, and then a small wire mesh coil (stent) is usually inserted to keep the artery open, Angioplasty and stenting, Angioplasty and stenting,During an angioplasty — also called a percutaneous coronary intervention (PCI) — a tiny balloon is inserted into your narrowed arteryThe balloon is inflated to widen the artery, and then a small wire mesh coil (stent) is usually inserted to keep the artery open, , This procedure improves blood flow in your heart, reducing or eliminating anginaAngioplasty and stenting is a good treatment option if you have unstable angina or if lifestyle changes and medications don't effectively treat your chronic, stable angina, This procedure improves blood flow in your heart, reducing or eliminating anginaAngioplasty and stenting is a good treatment option if you have unstable angina or if lifestyle changes and medications don't effectively treat your chronic, stable angina, , Coronary artery bypass surgery, Coronary artery bypass surgery,During coronary artery bypass surgery, a vein or artery from somewhere else in your body is used to bypass a blocked or narrowed heart arteryBypass surgery increases blood flow to your heart and reduces or eliminates anginaIt's a treatment option for both unstable angina as well as stable angina that has not responded to other treatments, External counterpulsation (ECP), External counterpulsation (ECP),With, ECP , ECP , , blood pressure-type cuffs are placed around the calves, thighs and pelvis to increase blood flow to the heart , ECP , ECP ,requires multiple treatment sessionsThe American College of Cardiology, American Heart Association and other heart organizations say, ECP , ECP ,may help reduce symptoms in people with refractory angina,  . 
Because heart disease is often the cause of angina, you can reduce or prevent angina by working on reducing your heart disease risk factors. Making lifestyle changes is the most important step you can take.
If you smoke, stop smokingAvoid exposure to secondhand smoke, If you're overweight, talk to your doctor about weight-loss options, Eat a healthy diet with limited amounts of saturated fat, lots of whole grains, and many fruits and vegetables, Talk to your doctor about starting a safe exercise plan, Because angina is often brought on by exertion, it's helpful to pace yourself and take rest breaks, Treat diseases or conditions that can increase your risk of angina, such as diabetes, high blood pressure and high blood cholesterol, Avoid large meals that make you feel overly full, Avoiding stress is easier said than done, but try to find ways to relaxTalk with your doctor about stress-reduction techniques, Limit alcohol consumption to two drinks or fewer a day for men, and one drink a day or less for women,  . 
If you're having sudden chest pain (unstable angina), call 911 or your local emergency number right away.
If you think you may have recurring angina because your symptoms are brief and only occur during exercise, or you're worried about your angina risk because of a strong family history, make an appointment with your primary care doctor. If angina is found early, your treatment may be easier and more effective.
Because appointments can be brief, and because there's often a lot to discuss, it's a good idea to be prepared for your appointment. Here's some information to help you get ready for your appointment and what to expect from your doctor.
Be aware of any pre-appointment restrictions, Be aware of any pre-appointment restrictions,At the time you make the appointment, be sure to ask if there's anything you need to do in advance, such as restrict your dietFor a blood test to check your cholesterol or other indicators of heart disease, for example, you may need to fast for a period of time beforehand, Write down any symptoms you're experiencing, , Write down any symptoms you're experiencing, ,including any that may seem unrelated to angina, Write down key personal information, , Write down key personal information, ,including any family history of angina, chest pain, heart disease, stroke, high blood pressure or diabetes, and any major stresses or recent life changes, Make a list of all medications, , Make a list of all medications, ,vitamins or supplements you're taking, Take a family member or friend along, , Take a family member or friend along, ,if possibleSometimes it can be difficult to remember all of the information provided to you during an appointmentSomeone who accompanies you may remember something that you missed or forgot, Be prepared to discuss , Be prepared to discuss ,your diet and exercise habitsIf you don't already follow a diet or exercise routine, be ready to talk to your doctor about any challenges you might face in getting started, Write down questions to ask , Write down questions to ask ,your doctor,  . 
Your time with your doctor is limited, so preparing a list of questions will help you make the most of your time together. For angina, some basic questions to ask your doctor include:
What's the most likely cause of my symptoms? , What kinds of tests will I need? How do I need to prepare for these tests? , What treatments are available, and what do you recommend? , What foods should I eat or avoid? , What's an appropriate level of physical activity? , I have other health conditionsHow can I best manage these conditions together? , How often do I need to follow up with you about my angina? , Is there a generic alternative to the medicine you're prescribing me? , Are there any brochures or other printed material that I can take home with me? What websites do you recommend visiting? ,  . 
In addition to the questions that you've prepared to ask your doctor, don't hesitate to ask questions during your appointment.
Your doctor is likely to ask you a number of questions. Being ready to answer them may reserve time to go over any points you want to spend more time on. Your doctor may ask:
When did you first begin experiencing symptoms? , Is it pain? Discomfort? Tightness? Pressure? Sharp? Stabbing? , Where is the pain located? Is it in a specific area or more generalized? , Does the pain spread to your neck and arms? How and when did the pain start? Did something specific seem to trigger the pain? Does it start gradually and build up or start suddenly? , How long does it last? , What makes it worse? Activity? Breathing? Body movement? , What makes it feel better? Rest? Deep breath? Sitting up? , Do you have other symptoms with the pain, such as nausea or dizziness? , Do you have trouble swallowing? , Do you often have heartburn? (Heartburn can mimic the feeling of angina ) ,  . 
It's never too early to make healthy lifestyle changes, such as quitting smoking, eating healthy foods and becoming more physically active. These are primary lines of defense against angina and its complications, including a heart attack and stroke.
