Postherpetic neuralgia (post-hur-PET-ik noo-RAL-juh) is the most common complication of shingles. The condition affects nerve fibers and skin, causing burning pain that lasts long after the rash and blisters of shingles disappear.
The chickenpox (herpes zoster) virus causes shingles. The risk of postherpetic neuralgia increases with age, primarily affecting people older than 60. There's no cure, but treatments can ease symptoms. For most people, postherpetic neuralgia improves over time.
The signs and symptoms of postherpetic neuralgia are generally limited to the area of your skin where the shingles outbreak first occurred — most commonly in a band around your trunk, usually on one side of your body.
Signs and symptoms might include:
Pain that lasts three months or longer , Pain that lasts three months or longer ,after the shingles rash has healedThe associated pain has been described as burning, sharp and jabbing, or deep and aching, Sensitivity to light touch, Sensitivity to light touch,People with the condition often can't bear even the touch of clothing on the affected skin (allodynia), Itching and numbness, Itching and numbness,Less commonly, postherpetic neuralgia can produce an itchy feeling or numbness,  . 
See a doctor at the first sign of shingles. Often the pain starts before you notice a rash. Your risk of developing postherpetic neuralgia is lessened if you begin taking antiviral medications within 72 hours of developing the shingles rash.
Once you've had chickenpox, the virus remains in your body for the rest of your life. As you age or if your immune system is suppressed, such as from medications or chemotherapy, the virus can reactivate, causing shingles.
Postherpetic neuralgia occurs if your nerve fibers are damaged during an outbreak of shingles. Damaged fibers can't send messages from your skin to your brain as they normally do. Instead, the messages become confused and exaggerated, causing chronic, often excruciating pain that can last months — or even years.
When you have shingles, you might be at greater risk of developing postherpetic neuralgia as a result of:
Age, Age,You're older than 50, Severity of shingles, Severity of shingles,You had a severe rash and severe pain, Other illness, Other illness,You have a chronic disease, such as diabetes, Shingles location, Shingles location,You had shingles on your face or torso, Your shingles antiviral treatment , Your shingles antiviral treatment ,was delayed for more than 72 hours after your rash appeared,  . 
Depending on how long postherpetic neuralgia lasts and how painful it is, people with the condition can develop other symptoms that are common with chronic pain such as:
Depression , Fatigue , Difficulty sleeping , Lack of appetite , Difficulty concentrating ,  . 
The Centers for Disease Control and Prevention (CDC) recommends that adults 50 and older get a Shingrix vaccine to prevent shingles, even if they've had shingles or the older vaccine Zostavax. Shingrix is given in two doses, two to six months apart.
The CDC says two doses of Shingrix is more than 90 percent effective in preventing shingles and postherpetic neuralgia. Shingrix is preferred over Zostavax. The effectiveness may be sustained for a longer period of time than Zostavax. Zostavax may still be used sometimes for healthy adults age 60 and older who aren't allergic to Zostavax and who don't take immune-suppressing medications.
