Trigeminal neuralgia is a chronic pain condition that affects the trigeminal nerve, which carries sensation from your face to your brain. If you have trigeminal neuralgia, even mild stimulation of your face — such as from brushing your teeth or putting on makeup — may trigger a jolt of excruciating pain.
You may initially experience short, mild attacks. But trigeminal neuralgia can progress and cause longer, more-frequent bouts of searing pain. Trigeminal neuralgia affects women more often than men, and it's more likely to occur in people who are older than 50.
Because of the variety of treatment options available, having trigeminal neuralgia doesn't necessarily mean you're doomed to a life of pain. Doctors usually can effectively manage trigeminal neuralgia with medications, injections or surgery.
Trigeminal neuralgia care at Mayo Clinic
Trigeminal neuralgia symptoms may include one or more of these patterns:
Episodes of severe, shooting or jabbing pain that may feel like an electric shock , Spontaneous attacks of pain or attacks triggered by things such as touching the face, chewing, speaking or brushing teeth , Bouts of pain lasting from a few seconds to several minutes , Episodes of several attacks lasting days, weeks, months or longer — some people have periods when they experience no pain , Constant aching, burning feeling that may occur before it evolves into the spasm-like pain of trigeminal neuralgia , Pain in areas supplied by the trigeminal nerve, including the cheek, jaw, teeth, gums, lips, or less often the eye and forehead , Pain affecting one side of the face at a time, though may rarely affect both sides of the face , Pain focused in one spot or spread in a wider pattern , Attacks that become more frequent and intense over time ,  . 
If you experience facial pain, particularly prolonged or recurring pain or pain unrelieved by over-the-counter pain relievers, see your doctor.
In trigeminal neuralgia, also called tic douloureux, the trigeminal nerve's function is disrupted. Usually, the problem is contact between a normal blood vessel — in this case, an artery or a vein — and the trigeminal nerve at the base of your brain. This contact puts pressure on the nerve and causes it to malfunction.
Trigeminal neuralgia can occur as a result of aging, or it can be related to multiple sclerosis or a similar disorder that damages the myelin sheath protecting certain nerves. Trigeminal neuralgia can also be caused by a tumor compressing the trigeminal nerve.
Some people may experience trigeminal neuralgia due to a brain lesion or other abnormalities. In other cases, surgical injuries, stroke or facial trauma may be responsible for trigeminal neuralgia.
A variety of triggers may set off the pain of trigeminal neuralgia, including:
Shaving , Touching your face , Eating , Drinking , Brushing your teeth , Talking , Putting on makeup , Encountering a breeze , Smiling , Washing your face ,  . 
Your doctor will diagnose trigeminal neuralgia mainly based on your description of the pain, including:
Type, Type,Pain related to trigeminal neuralgia is sudden, shock-like and brief, Location, Location,The parts of your face that are affected by pain will tell your doctor if the trigeminal nerve is involved, Triggers, Triggers,Trigeminal neuralgia-related pain usually is brought on by light stimulation of your cheeks, such as from eating, talking or even encountering a cool breeze,  . 
Your doctor may conduct many tests to diagnose trigeminal neuralgia and determine underlying causes for your condition, including:
A neurological examination, A neurological examination,Touching and examining parts of your face can help your doctor determine exactly where the pain is occurring and — if you appear to have trigeminal neuralgia — which branches of the trigeminal nerve may be affectedReflex tests also can help your doctor determine if your symptoms are caused by a compressed nerve or another condition, Magnetic resonance imaging (MRI), Magnetic resonance imaging (MRI),Your doctor may order an MRI scan of your head to determine if multiple sclerosis or a tumor is causing trigeminal neuralgiaIn some cases, your doctor may inject a dye into a blood vessel to view the arteries and veins and highlight blood flow (magnetic resonance angiogram),  . 
Your facial pain may be caused by many different conditions, so an accurate diagnosis is important. Your doctor may order additional tests to rule out other conditions.
Trigeminal neuralgia treatment usually starts with medications, and some people don't need any additional treatment. However, over time, some people with the condition may stop responding to medications, or they may experience unpleasant side effects. For those people, injections or surgery provide other trigeminal neuralgia treatment options.
If your condition is due to another cause, such as multiple sclerosis, your doctor will treat the underlying condition.
To treat trigeminal neuralgia, your doctor usually will prescribe medications to lessen or block the pain signals sent to your brain.
, Anticonvulsants,Doctors usually prescribe carbamazepine (Tegretol, Carbatrol, others) for trigeminal neuralgia, and it's been shown to be effective in treating the conditionOther anticonvulsant drugs that may be used to treat trigeminal neuralgia include oxcarbazepine (Trileptal), lamotrigine (Lamictal) and phenytoin (Dilantin, Phenytek)Other drugs, including clonazepam (Klonopin) and gabapentin (Neurontin, Gralise, others), also may be used, Anticonvulsants, Anticonvulsants,Doctors usually prescribe carbamazepine (Tegretol, Carbatrol, others) for trigeminal neuralgia, and it's been shown to be effective in treating the conditionOther anticonvulsant drugs that may be used to treat trigeminal neuralgia include oxcarbazepine (Trileptal), lamotrigine (Lamictal) and phenytoin (Dilantin, Phenytek)Other drugs, including clonazepam (Klonopin) and gabapentin (Neurontin, Gralise, others), also may be used, , If the anticonvulsant you're using begins to lose effectiveness, your doctor may increase the dose or switch to another typeSide effects of anticonvulsants may include dizziness, confusion, drowsiness and nauseaAlso, carbamazepine can trigger a serious drug reaction in some people, mainly those of Asian descent, so genetic testing may be recommended before you start carbamazepine, If the anticonvulsant you're using begins to lose effectiveness, your doctor may increase the dose or switch to another typeSide effects of anticonvulsants may include dizziness, confusion, drowsiness and nauseaAlso, carbamazepine can trigger a serious drug reaction in some people, mainly those of Asian descent, so genetic testing may be recommended before you start carbamazepine, , Antispasmodic agents, Antispasmodic agents,Muscle-relaxing agents such as baclofen (Gablofen, Lioresal) may be used alone or in combination with carbamazepineSide effects may include confusion, nausea and drowsiness, Botox injections, Botox injections,Small studies have shown that onabotulinumtoxinA (Botox) injections may reduce pain from trigeminal neuralgia in people who are no longer helped by medicationsHowever, more research needs to be done before this treatment is widely used for this condition,  . 
Surgical options for trigeminal neuralgia include:
, Microvascular decompression,This procedure involves relocating or removing blood vessels that are in contact with the trigeminal root to stop the nerve from malfunctioningDuring microvascular decompression, your doctor makes an incision behind the ear on the side of your painThen, through a small hole in your skull, your surgeon moves any arteries that are in contact with the trigeminal nerve away from the nerve, and places a soft cushion between the nerve and the arteries, Microvascular decompression, Microvascular decompression,This procedure involves relocating or removing blood vessels that are in contact with the trigeminal root to stop the nerve from malfunctioningDuring microvascular decompression, your doctor makes an incision behind the ear on the side of your painThen, through a small hole in your skull, your surgeon moves any arteries that are in contact with the trigeminal nerve away from the nerve, and places a soft cushion between the nerve and the arteries, , If a vein is compressing the nerve, your surgeon may remove itDoctors may also cut part of the trigeminal nerve (neurectomy) during this procedure if arteries aren't pressing on the nerve, If a vein is compressing the nerve, your surgeon may remove itDoctors may also cut part of the trigeminal nerve (neurectomy) during this procedure if arteries aren't pressing on the nerve, , Microvascular decompression can successfully eliminate or reduce pain most of the time, but pain can recur in some peopleMicrovascular decompression has some risks, including decreased hearing, facial weakness, facial numbness, a stroke or other complicationsMost people who have this procedure have no facial numbness afterward, Microvascular decompression can successfully eliminate or reduce pain most of the time, but pain can recur in some peopleMicrovascular decompression has some risks, including decreased hearing, facial weakness, facial numbness, a stroke or other complicationsMost people who have this procedure have no facial numbness afterward, , , Brain stereotactic radiosurgery (Gamma knife),In this procedure, a surgeon directs a focused dose of radiation to the root of your trigeminal nerveThis procedure uses radiation to damage the trigeminal nerve and reduce or eliminate painRelief occurs gradually and may take up to a month, Brain stereotactic radiosurgery (Gamma knife), Brain stereotactic radiosurgery (Gamma knife),In this procedure, a surgeon directs a focused dose of radiation to the root of your trigeminal nerveThis procedure uses radiation to damage the trigeminal nerve and reduce or eliminate painRelief occurs gradually and may take up to a month, , Brain stereotactic radiosurgery is successful in eliminating pain for the majority of peopleIf pain recurs, the procedure can be repeatedFacial numbness can be a side effect, Brain stereotactic radiosurgery is successful in eliminating pain for the majority of peopleIf pain recurs, the procedure can be repeatedFacial numbness can be a side effect, ,  . 
Other procedures may be used to treat trigeminal neuralgia, such as a rhizotomy. In a rhizotomy, your surgeon destroys nerve fibers to reduce pain, and this causes some facial numbness. Types of rhizotomy include:
, Glycerol injection,During this procedure, your doctor inserts a needle through your face and into an opening in the base of your skullYour doctor guides the needle into the trigeminal cistern, a small sac of spinal fluid that surrounds the trigeminal nerve ganglion — where the trigeminal nerve divides into three branches — and part of its rootThen, your doctor will inject a small amount of sterile glycerol, which damages the trigeminal nerve and blocks pain signals, Glycerol injection, Glycerol injection,During this procedure, your doctor inserts a needle through your face and into an opening in the base of your skullYour doctor guides the needle into the trigeminal cistern, a small sac of spinal fluid that surrounds the trigeminal nerve ganglion — where the trigeminal nerve divides into three branches — and part of its rootThen, your doctor will inject a small amount of sterile glycerol, which damages the trigeminal nerve and blocks pain signals, , This procedure often relieves painHowever, some people have a later recurrence of pain, and many experience facial numbness or tingling, This procedure often relieves painHowever, some people have a later recurrence of pain, and many experience facial numbness or tingling, , , Balloon compression,In balloon compression, your doctor inserts a hollow needle through your face and guides it to a part of your trigeminal nerve that goes through the base of your skullThen, your doctor threads a thin, flexible tube (catheter) with a balloon on the end through the needleYour doctor inflates the balloon with enough pressure to damage the trigeminal nerve and block pain signals, Balloon compression, Balloon compression,In balloon compression, your doctor inserts a hollow needle through your face and guides it to a part of your trigeminal nerve that goes through the base of your skullThen, your doctor threads a thin, flexible tube (catheter) with a balloon on the end through the needleYour doctor inflates the balloon with enough pressure to damage the trigeminal nerve and block pain signals, , Balloon compression successfully controls pain in most people, at least for a period of timeMost people undergoing this procedure experience at least some transient facial numbness, Balloon compression successfully controls pain in most people, at least for a period of timeMost people undergoing this procedure experience at least some transient facial numbness, , , Radiofrequency thermal lesioning,This procedure selectively destroys nerve fibers associated with painWhile you're sedated, your surgeon inserts a hollow needle through your face and guides it to a part of the trigeminal nerve that goes through an opening at the base of your skull, Radiofrequency thermal lesioning, Radiofrequency thermal lesioning,This procedure selectively destroys nerve fibers associated with painWhile you're sedated, your surgeon inserts a hollow needle through your face and guides it to a part of the trigeminal nerve that goes through an opening at the base of your skull, , Once the needle is positioned, your surgeon will briefly wake you from sedationYour surgeon inserts an electrode through the needle and sends a mild electrical current through the tip of the electrodeYou'll be asked to indicate when and where you feel tingling, Once the needle is positioned, your surgeon will briefly wake you from sedationYour surgeon inserts an electrode through the needle and sends a mild electrical current through the tip of the electrodeYou'll be asked to indicate when and where you feel tingling, , When your neurosurgeon locates the part of the nerve involved in your pain, you're returned to sedationThen the electrode is heated until it damages the nerve fibers, creating an area of injury (lesion)If your pain isn't eliminated, your doctor may create additional lesions, When your neurosurgeon locates the part of the nerve involved in your pain, you're returned to sedationThen the electrode is heated until it damages the nerve fibers, creating an area of injury (lesion)If your pain isn't eliminated, your doctor may create additional lesions, , Radiofrequency thermal lesioning usually results in some temporary facial numbness after the procedurePain may return after three to four years, Radiofrequency thermal lesioning usually results in some temporary facial numbness after the procedurePain may return after three to four years, ,  . 
Alternative treatments for trigeminal neuralgia generally haven't been as well-studied as medications or surgical procedures, so there's often little evidence to support their use.
However, some people have found improvement with treatments, such as acupuncture, biofeedback, chiropractic, and vitamin or nutritional therapy. Be sure to check with your doctor before trying an alternative treatment because it may interact with your other treatments.
Living with trigeminal neuralgia can be difficult. The disorder may affect your interaction with friends and family, your productivity at work, and the overall quality of your life.
You may find encouragement and understanding in a support group. Group members often know about the latest treatments and tend to share their own experiences. If you're interested, your doctor may be able to recommend a group in your area.
Make an appointment with your primary care provider if you have symptoms common to trigeminal neuralgia. After your initial appointment, you may see a doctor trained in the diagnosis and treatment of brain and nervous system conditions (neurologist).
Write down any symptoms you've been having, , Write down any symptoms you've been having, ,and for how long, Note any triggers , Note any triggers ,that bring on your attacks of facial pain, Make a list of your key medical information, , Make a list of your key medical information, ,including any other conditions for which you're being treated and the names of any medications, vitamins or supplements you're taking, Take a family member or friend along, , Take a family member or friend along, ,if possibleSomeone who accompanies you may remember something that you missed or forgot, Write down questions in advance , Write down questions in advance ,to ask your doctor at your appointmentCreating your list of questions in advance can help you make the most of your time with your doctor,  . 
For possible trigeminal neuralgia, some basic questions to ask your doctor include:
What's the most likely cause of my pain? , Do I need any diagnostic tests? , What treatment approach do you recommend? , If you're recommending medications, what are the possible side effects? , Will I need treatment for the rest of my life? , How much do you expect my symptoms will improve with treatment? , Is surgery an option? ,  . 
In addition to the questions that you've prepared to ask your doctor, don't hesitate to ask questions during your appointment at any time that you don't understand something.
Your doctor is likely to ask you a number of questions. Being ready to answer them may give you more time to go over points you want to discuss further. Your doctor may ask:
What are your symptoms and where are they located? , When did you first develop these symptoms? , Have your symptoms gotten worse over time? , How often do you experience bouts of facial pain, and have you noticed if anything seems to trigger your facial pain? , How long does an attack of facial pain typically last? , How much are these symptoms affecting your quality of life? , Have you ever had dental surgery or surgery on or near your face, such as sinus surgery? , Have you had any facial trauma, such as an injury or accident that affected your face? , Have you tried any treatments for your facial pain so far? Has anything helped? , What side effects have you experienced from treatment? ,  . 
