Neuroblastoma is a cancer that develops from immature nerve cells found in several areas of the body.
Neuroblastoma most commonly arises in and around the adrenal glands, which have similar origins to nerve cells and sit atop the kidneys. However, neuroblastoma can also develop in other areas of the abdomen and in the chest, neck and near the spine, where groups of nerve cells exist.
Neuroblastoma most commonly affects children age 5 or younger, though it may rarely occur in older children.
Some forms of neuroblastoma go away on their own, while others may require multiple treatments. Your child's neuroblastoma treatment options will depend on several factors.
Signs and symptoms of neuroblastoma vary depending on what part of the body is affected.
Abdominal pain , A mass under the skin that isn't tender when touched , Changes in bowel habits, such as diarrhea or constipation ,  . 
Wheezing , Chest pain , Changes to the eyes, including drooping eyelids and unequal pupil size ,  . 
Other signs and symptoms that may indicate neuroblastoma include:
Lumps of tissue under the skin , Eyeballs that seem to protrude from the sockets (proptosis) , Dark circles, similar to bruises, around the eyes , Back pain , Fever , Unexplained weight loss , Bone pain ,  . 
Contact your child's doctor if your child has any signs or symptoms that worry you. Mention any changes in your child's behavior or habits.
In general, cancer begins with a genetic mutation that allows normal, healthy cells to continue growing without responding to the signals to stop, which normal cells do. Cancer cells grow and multiply out of control. The accumulating abnormal cells form a mass (tumor).
Neuroblastoma begins in neuroblasts — immature nerve cells that a fetus makes as part of its development process.
As the fetus matures, neuroblasts eventually turn into nerve cells and fibers and the cells that make up the adrenal glands. Most neuroblasts mature by birth, though a small number of immature neuroblasts can be found in newborns. In most cases, these neuroblasts mature or disappear. Others, however, form a tumor — a neuroblastoma.
It isn't clear what causes the initial genetic mutation that leads to neuroblastoma.
Children with a family history of neuroblastoma may be more likely to develop the disease. Yet, familial neuroblastoma is thought to comprise a very small number of neuroblastoma cases. In most cases of neuroblastoma, a cause is never identified.
Complications of neuroblastoma may include:
Spread of the cancer (metastasis), Spread of the cancer (metastasis),Neuroblastoma may spread (metastasize) to other parts of the body, such as the lymph nodes, bone marrow, liver, skin and bones, Spinal cord compression, Spinal cord compression,Tumors may grow and press on the spinal cord, causing spinal cord compressionSpinal cord compression may cause pain and paralysis, Signs and symptoms caused by tumor secretions, Signs and symptoms caused by tumor secretions,Neuroblastoma cells may secrete certain chemicals that irritate other normal tissues, causing signs and symptoms called paraneoplastic syndromesOne paraneoplastic syndrome that occurs rarely in people with neuroblastoma causes rapid eye movements and difficulty with coordinationAnother rare syndrome causes abdominal swelling and diarrhea,  . 
Tests and procedures used to diagnose neuroblastoma include:
Physical exam, Physical exam,Your child's doctor conducts a physical exam to check out any signs and symptomsThe doctor will ask you questions about your child's habits and behaviors, Urine and blood tests, Urine and blood tests,These may indicate the cause of any signs and symptoms your child is experiencingUrine tests may be used to check for high levels of certain chemicals that result from the neuroblastoma cells producing excess catecholamines, Imaging tests, Imaging tests,Imaging tests may reveal a mass that can indicate a tumorImaging tests may include an X-ray, ultrasound, computerized tomography (CT) scan, metaiodobenzylguanidine (MIBG) scan and magnetic resonance imaging (MRI), among others, Removing a sample of tissue for testing, Removing a sample of tissue for testing,If a mass is found, your child's doctor may want to remove a sample of the tissue for laboratory testing (biopsy)Specialized tests on the tissue sample can reveal what types of cells are involved in the tumor and specific genetic characteristics of the cancer cellsThis information helps your child's doctor devise an individualized treatment plan, Removing a sample of bone marrow for testing, Removing a sample of bone marrow for testing,Your child may also undergo bone marrow biopsy and bone marrow aspiration procedures to see if neuroblastoma has spread to the bone marrow — the spongy material inside the largest bones where blood cells are formedIn order to remove bone marrow for testing, a needle is inserted into your child's hipbone or lower back to draw out the marrow,  . 
Once neuroblastoma is diagnosed, your child's doctor may order further testing to determine the extent of the cancer and whether it has spread to distant organs — a process called staging. Knowing the cancer's stage helps the doctor decide what treatment is most appropriate.
Imaging tests used to stage cancer include X-rays, bone scans, and CT, MRI and MIBG scans, among others.
The stages of neuroblastoma are indicated by Roman numerals that range from 0 to IV, with the lowest stages indicating cancer that is limited to one area. By stage IV, the cancer is considered advanced and has spread to other areas of the body.
Your child's doctor selects a treatment plan based on several factors that affect your child's prognosis. Factors include your child's age, the stage of the cancer, the type of cells involved in the cancer, and whether there are any abnormalities in the chromosomes and genes.
Your child's doctor uses this information to categorize the cancer as low risk, intermediate risk or high risk. What treatment or combination of treatments your child receives for neuroblastoma depends on the risk category.
Surgeons use scalpels and other surgical tools to remove cancer cells. In children with low-risk neuroblastoma, surgery to remove the tumor may be the only treatment needed.
Whether the tumor can be completely removed depends on its location and its size. Tumors that are attached to nearby vital organs — such as the lungs or the spinal cord — may be too risky to remove.
In intermediate-risk and high-risk neuroblastoma, surgeons may try to remove as much of the tumor as possible. Other treatments, such as chemotherapy and radiation, may then be used to kill remaining cancer cells.
Chemotherapy uses chemicals to destroy cancer cells. Chemotherapy targets rapidly growing cells in the body, including cancer cells. Unfortunately, chemotherapy also damages healthy cells that grow quickly, such as cells in the hair follicles and in the gastrointestinal system, which can cause side effects.
Children with intermediate-risk neuroblastoma often receive a combination of chemotherapy drugs before surgery to improve the chances that the entire tumor can be removed.
Children with high-risk neuroblastoma usually receive high doses of chemotherapy drugs to shrink the tumor and to kill any cancer cells that have spread elsewhere in the body. Chemotherapy is usually used before surgery and before bone marrow transplant.
Radiation therapy uses high-energy beams, such as X-rays, to destroy cancer cells.
Children with low-risk or intermediate-risk neuroblastoma may receive radiation therapy if surgery and chemotherapy haven't been helpful. Children with high-risk neuroblastoma may receive radiation therapy after chemotherapy and surgery, to prevent cancer from recurring.
Radiation therapy primarily affects the area where it's aimed, but some healthy cells may be damaged by the radiation. What side effects your child experiences depends on where the radiation is directed and how much radiation is administered.
Children with high-risk neuroblastoma may receive a transplant using stem cells collected from bone marrow (autologous stem cell transplant).
Before the bone marrow transplant, also known as stem cell transplant, your child undergoes a procedure that filters and collects stem cells from his or her blood. The stem cells are stored for later use. Then high doses of chemotherapy are used to kill any remaining cancer cells in your child's body. Your child's stem cells are then injected into your child's body, where they can form new, healthy blood cells.
Immunotherapy uses drugs that work by signaling your body's immune system to help fight cancer cells. Children with high-risk neuroblastoma may receive immunotherapy drugs that stimulate the immune system to kill the neuroblastoma cells.
Doctors are studying a newer form of radiation therapy that may help control high-risk neuroblastoma. The treatment uses a radioactive form of the chemical metaiodobenzylguanidine (MIBG). When injected in to the bloodstream, the MIBG travels to the neuroblastoma cells and releases the radiation.
MIBG therapy is sometimes combined with chemotherapy or bone marrow transplant. After receiving an injection of the radioactive MIBG, your child will need to stay in a special hospital room until the radiation leaves his or her body in the urine. MIBG therapy usually takes a few days.
When your child is diagnosed with cancer, it's common to feel a range of emotions — from shock and disbelief to guilt and anger. In the midst of this emotional roller coaster, you're expected to make decisions about your child's treatment. It can be overwhelming.
If you're feeling lost, you might try to:
Gather all the information you need, Gather all the information you need,Find out enough about neuroblastoma to feel comfortable making decisions about your child's careTalk with your child's health care teamKeep a list of questions to ask at the next appointmentVisit your local library and ask for help searching for informationConsult the websites of the National Cancer Institute and the American Cancer Society for more information, Organize a support network, Organize a support network,Find friends and family who can help support you as a caregiverLoved ones can accompany your child to doctor visits or sit by his or her bedside in the hospital when you can't be thereWhen you're with your child, your friends and family can help out by spending time with your other children or helping around your house, Take advantage of resources for children with cancer, Take advantage of resources for children with cancer,Seek out special resources for families of kids with cancerAsk your clinic's social workers about what's availableSupport groups for parents and siblings put you in touch with people who understand what you're feelingYour family may be eligible for summer camps, temporary housing and other support, , Maintain normalcy as much as possible,Small children can't understand what's happening to them as they undergo cancer treatmentTo help your child cope, try to maintain a normal routine as much as possible, Maintain normalcy as much as possible, Maintain normalcy as much as possible,Small children can't understand what's happening to them as they undergo cancer treatmentTo help your child cope, try to maintain a normal routine as much as possible, , Try to arrange appointments so that your child can have a set nap time each dayHave routine mealtimesAllow time for play when your child feels up to itIf your child must spend time in the hospital, bring items from home that help him or her feel more comfortable, Try to arrange appointments so that your child can have a set nap time each dayHave routine mealtimesAllow time for play when your child feels up to itIf your child must spend time in the hospital, bring items from home that help him or her feel more comfortable, , Ask your health care team about other ways to comfort your child through his or her treatmentSome hospitals have recreation therapists or child-life workers who can give you more-specific ways to help your child cope, Ask your health care team about other ways to comfort your child through his or her treatmentSome hospitals have recreation therapists or child-life workers who can give you more-specific ways to help your child cope, ,  . 
Make an appointment with your family doctor or pediatrician if your child has any signs or symptoms that worry you. You may be referred to a doctor who specializes in digestive problems (gastroenterologist), respiratory problems (pulmonologist), or problems affecting the brain and nervous system (neurologist).
Because appointments can be brief, and because there's often a lot of ground to cover, it's a good idea to be well-prepared for your child's appointment. Here's some information to help you get ready, and what to expect from your child's doctor.
Be aware of any pre-appointment restrictions, Be aware of any pre-appointment restrictions,At the time you make the appointment, be sure to ask if there's anything you need to do in advance, such as restrict your child's diet, Write down any symptoms your child is experiencing, , Write down any symptoms your child is experiencing, ,including any that may seem unrelated to the reason for which you scheduled the appointment, Write down key personal information, , Write down key personal information, ,including any major stresses or recent life changes, Make a list of all medications, , Make a list of all medications, ,vitamins or supplements your child is taking, Take a family member or friend along, Take a family member or friend along,Sometimes it can be difficult to remember all the information provided during an appointmentSomeone who accompanies you may remember something that you missed or forgot, Write down questions to ask , Write down questions to ask ,your child's doctor,  . 
Your time with your child's doctor is limited, so preparing a list of questions will help you make the most of your time. List your questions from most important to least important in case time runs out. For neuroblastoma, some basic questions to ask your child's doctor include:
What is likely causing my child's symptoms or condition? , What are other possible causes for my child's symptoms or condition? , What kinds of tests does my child need? , Is my child's condition likely temporary or chronic? , What is the best course of action? , What are the alternatives to the primary approach that you're suggesting? , My child has these other health conditionsHow can they best be managed together? , Are there any restrictions that my child needs to follow? , Should my child see a specialist? What will that cost, and will my insurance cover it? , Are there any brochures or other printed material that I can take with me? What websites do you recommend? , What will determine whether I should plan for a follow-up visit? ,  . 
In addition to the questions that you've prepared to ask your child's doctor, don't hesitate to ask questions anytime you don't understand something.
Your child's doctor is likely to ask you a number of questions. Being ready to answer them may allow more time to cover points you want to address. Your child's doctor may ask:
When did your child begin experiencing symptoms? , Have your child's symptoms been continuous? , How severe are your child's symptoms? , What, if anything, seems to improve your child's symptoms? , What, if anything, appears to worsen your child's symptoms? ,  . 
