Neuroendocrine tumors are cancers that begin in specialized cells called neuroendocrine cells. Neuroendocrine cells have traits similar to those of nerve cells and hormone-producing cells.
Neuroendocrine tumors are rare and can occur anywhere in the body. Most neuroendocrine tumors occur in the lungs, appendix, small intestine, rectum and pancreas.
There are many types of neuroendocrine tumors. Some grow slowly and some grow very quickly. Some neuroendocrine tumors produce excess hormones (functional neuroendocrine tumors). Others don't release hormones or don't release enough to cause symptoms (nonfunctional neuroendocrine tumors).
Diagnosis and treatment of neuroendocrine tumors depend on the type of tumor, its location, whether it produces excess hormones, how aggressive it is and whether it has spread to other parts of the body.
Neuroendocrine tumors don't always cause signs and symptoms at first. The symptoms you might experience depend on the location of your tumor and whether it produces excess hormones.
In general, neuroendocrine tumor signs and symptoms might include:
Pain from a growing tumor , A growing lump you can feel under the skin , Feeling unusually tired , Losing weight without trying ,  . 
Neuroendocrine tumors that produce excess hormones (functional tumors) might cause:
Skin flushing , Diarrhea , Frequent urination , Increased thirst , Dizziness , Shakiness , Skin rash ,  . 
Make an appointment with your doctor if you have any persistent signs and symptoms that worry you.
The exact cause of neuroendocrine tumors isn't known. These cancers begin in neuroendocrine cells that have traits similar to those of nerve cells and hormone-producing cells. Neuroendocrine cells are found throughout your body.
Some neuroendocrine tumors grow very slowly. Others are aggressive cancers that invade and destroy normal body tissue or spread (metastasize) to other parts of the body.
The risk of neuroendocrine tumors is higher in people who inherit genetic syndromes that increase the risk of cancer. Examples include:
Multiple endocrine neoplasia, type 1 (MEN 1) , Multiple endocrine neoplasia, type 2 (MEN 2) , Von Hippel-Lindau disease , Tuberous sclerosis , Neurofibromatosis ,  . 
The tests and procedures you might undergo to diagnose a neuroendocrine tumor will depend on where your tumor is located in your body. In general, tests might include:
Physical exam, Physical exam,Your doctor may examine your body to better understand your signs and symptomsHe or she may feel for swollen lymph nodes or look for signs that a tumor is producing excess hormones, Tests to look for excess hormones, Tests to look for excess hormones,Your doctor may recommend testing your blood or your urine for signs of excess hormones that are sometimes produced by neuroendocrine tumors, Imaging tests, Imaging tests,You might undergo imaging tests, such as ultrasound,, CT , CT ,and, MRI , MRI , , to create pictures of your tumorFor neuroendocrine tumors, pictures are sometimes created using positron emission tomography (PET) with a radioactive tracer that's injected into a vein, Procedures to remove a sample of cells for testing (biopsy), Procedures to remove a sample of cells for testing (biopsy),To collect the cells, the doctor might insert a long, thin tube with a light and a camera on the end into your lungs (bronchoscopy), your esophagus (endoscopy) or your rectum (colonoscopy), depending on your situationSometimes, collecting a tissue sample requires surgery,  . 
If there's a risk that your neuroendocrine tumor may have spread to other parts of your body, you might have additional tests to determine the extent of the cancer.
The treatment options for your neuroendocrine tumor will depend on the type of tumor, its location, and whether you're experiencing signs and symptoms of excess hormones produced by the tumor.
In general, neuroendocrine tumor treatment options might include:
Surgery, Surgery,Surgery is used to remove the tumorWhen possible, surgeons work to remove the entire tumor and some of the healthy tissue that surrounds itIf the tumor can't be removed completely, it might help to remove as much of it as possible, Chemotherapy, Chemotherapy,Chemotherapy uses strong drugs to kill tumor cellsIt can be given through a vein in your arm or taken as a pillChemotherapy might be recommended if there's a risk that your neuroendocrine tumor might recur after surgeryIt might also be used for advanced tumors that can't be removed with surgery, Targeted drug therapy, Targeted drug therapy,Targeted drug treatments focus on specific abnormalities present within tumor cellsBy blocking these abnormalities, targeted drug treatments can cause tumor cells to dieTargeted drug therapy is usually combined with chemotherapy for advanced neuroendocrine tumors, Peptide receptor radionuclide therapy (PRRT), Peptide receptor radionuclide therapy (PRRT), , PRRT , PRRT ,combines a drug that targets cancer cells with a small amount of a radioactive substanceIt allows radiation to be delivered directly to the cancer cellsOne, PRRT , PRRT ,drug, lutetium Lu 177 dotatate (Lutathera), is used to treat advanced neuroendocrine tumors, Medications to control excess hormones, Medications to control excess hormones,If your neuroendocrine tumor releases excess hormones, your doctor might recommend medications to control your signs and symptoms, Radiation therapy, Radiation therapy,Radiation therapy uses powerful energy beams, such as X-rays and protons, to kill tumor cellsSome types of neuroendocrine tumors may respond to radiation therapyIt might be recommended if surgery isn't an option,  . 
Other treatments might be available to you depending on your particular situation and your specific type of neuroendocrine tumor.
Being diagnosed with a neuroendocrine tumor can be stressful and overwhelming. With time, you'll find ways to cope with the distress and uncertainty. Until then, you may find that it helps to:
Learn enough about your diagnosis to make decisions about your care, Learn enough about your diagnosis to make decisions about your care,Ask your doctor about your neuroendocrine tumor, including your treatment options and, if you like, your prognosisAs you learn more about the type of neuroendocrine tumor you have, you may become more confident in making treatment decisions, Turn to family and friends for support, Turn to family and friends for support,Stay connected to family and friends for supportIt can be tough to talk about your diagnosis, and you'll likely get a range of reactions when you share the newsBut talking about your diagnosis and passing along information about your cancer can help you cope — and so can the offers of practical help that often result, Connect with others with neuroendocrine tumors, Connect with others with neuroendocrine tumors,Consider joining a support group, either in your community or on the internetA support group of people with the same diagnosis can be a source of useful information, practical tips and encouragement,  . 
Start by making an appointment with your family doctor if you have any signs or symptoms that worry you. Depending on your particular situation, your doctor may refer you to a specialist.
Because appointments can be brief, and because there's often a lot of information to go over, it's a good idea to be well prepared. Here's some information to help you get ready and know what to expect from your doctor.
Be aware of any pre-appointment restrictions, Be aware of any pre-appointment restrictions,At the time you make the appointment, be sure to ask if there's anything you need to do in advance, such as restrict your diet, Write down any symptoms you're experiencing, , Write down any symptoms you're experiencing, ,including any that may seem unrelated to the reason for which you scheduled the appointment, Write down key personal information, , Write down key personal information, ,including any major stresses or recent life changes, Make a list of all medications, , Make a list of all medications, ,vitamins or supplements that you're taking, Consider taking a family member or friend along, Consider taking a family member or friend along,Sometimes it can be difficult to take in all the information provided during an appointmentSomeone who accompanies you may remember something that you missed or forgot, Write down questions to ask , Write down questions to ask ,your doctor,  . 
Your time with your doctor is limited, so preparing a list of questions will help make the most of your time together. List questions from most important to least important in case time runs out. For neuroendocrine tumors, some basic questions to ask your doctor include:
What type of neuroendocrine tumor do I have? , Can you explain what my test results mean? , Do you recommend any other tests or procedures? , What are my treatment options? , What side effects are likely with each treatment? , How will treatment affect my daily life? , Which treatment options do you think are best for me? , How quickly must I make a decision on my treatment? , Should I get a second opinion? What will that cost, and will my insurance cover it? , Are there brochures or other printed material that I can take with me? What websites do you recommend? ,  . 
In addition to the questions that you've prepared to ask your doctor, don't hesitate to ask other questions that occur to you.
Your doctor is likely to ask you a number of questions. Being ready to answer them may allow time later to cover other points you want to address. Your doctor may ask:
When did you first begin experiencing symptoms? , Have your symptoms been continuous or occasional? , How severe are your symptoms? , What, if anything, seems to improve your symptoms? , What, if anything, appears to worsen your symptoms? ,  . 
