To diagnosis a peripheral nerve tumor, your doctor may ask you about signs and symptoms, discuss your medical history, and perform both a general physical and neurological exam. He or she may order several tests to help pinpoint the cause of your signs and symptoms.
Magnetic resonance imaging (MRI), Magnetic resonance imaging (MRI),This scan uses a magnet and radio waves to produce a detailed, 3-D view of your nerves and surrounding tissue, Computerized tomography (CT), Computerized tomography (CT),A CT scanner rotates around your body to record a series of imagesA computer uses the images to make a detailed view of your peripheral nerve tumor so that your doctor can evaluate how it may be affecting you, Electromyogram (EMG), Electromyogram (EMG),For this test, your doctor places small needles in your muscles so an electromyography instrument can record the electrical activity in your muscle as you try to move it, Nerve conduction study, Nerve conduction study,You're likely to have this test along with your EMGIt measures how quickly your nerves carry electrical signals to your muscles, Tumor biopsy, Tumor biopsy,If imaging tests identify a nerve tumor, your doctor may remove and analyze a small sample of cells (biopsy) from your tumorDepending on the tumor's size and location, you may need local or general anesthesia during the biopsySometimes this is the only way to determine whether a tumor is cancerous, Nerve biopsy, Nerve biopsy,If you have a condition such as progressive peripheral neuropathy or enlarged nerves that mimic nerve tumors, your doctor may take a nerve biopsy,  . 
Peripheral nerve tumors are uncommon. Ask your doctor if he or she is experienced in diagnosing and treating them. If needed, seek a second opinion.
Your peripheral nerve tumor treatment depends on the type of tumor you have, what nerves and other tissues it affects, and your symptoms. Treatment options for peripheral nerve tumors include:
Waiting and watching to see if the tumor grows may be an option if it's in a place that makes removal difficult or if the tumor is small, slow growing, and causes few or no signs and symptoms. You'll have regular checkups and may undergo CT or MRI scans every few months to see if your tumor is growing.
You may need surgery to remove a peripheral nerve tumor. The goal of surgery is to remove the entire tumor without damaging nearby healthy tissue and nerves. When that isn't possible, surgeons remove as much of the tumor as they can.
New techniques and instruments allow neurosurgeons to reach tumors that were once considered inaccessible. The high-powered microscopes used in microsurgery make it easier to distinguish a tumor from healthy tissue. Doctors also can monitor the function of nerves during surgery, which helps preserve healthy tissue.
Depending on the location and size of your peripheral nerve tumor, surgery can cause nerve damage and disability. These risks are often based on the size and location of the tumor and the surgical approach used. Some tumors grow back.
Your doctor may recommend stereotactic radiosurgery to treat some peripheral nerve tumors in or around the brain. In stereotactic radiosurgery, such as Gamma Knife radiosurgery, doctors deliver radiation precisely to a tumor without making an incision.
Risks of radiosurgery include weakness or numbness in the treated area and treatment failure (continued tumor growth). Very rarely, the radiation could cause a cancer in the treated area in the future.
Malignant tumors are treated with standard cancer therapies, such as surgery, chemotherapy and radiation therapy. Early diagnosis and treatment are the most important factors resulting in good outcome. Tumors may recur after treatment.
After surgery, you may need physical rehabilitation. Your doctor may use a brace or a splint to keep your arm or leg in a position that helps you to heal. Physical therapists and occupational therapists can help you recover function and mobility lost due to nerve damage or limb amputation.
Dealing with the possibility of permanent complications of peripheral nerve tumors and deciding which treatment would be best for you can be quite stressful. Here are some suggestions you may find helpful:
Educate yourself about peripheral nerve tumors, Educate yourself about peripheral nerve tumors,The more you know, the better prepared you'll be to make good choices about treatmentBesides talking to your doctor, you may want to talk to a counselor or a social workerOr you may find it helpful to talk to other people who've had a condition like yours and learn more about their experiences during and after treatment, Maintain a strong support system,Family and friends can help you as you go through this difficult timeSometimes, though, you may find the concern and understanding of other people with a condition like yours especially comforting, Maintain a strong support system, Maintain a strong support system,Family and friends can help you as you go through this difficult timeSometimes, though, you may find the concern and understanding of other people with a condition like yours especially comforting, , Your doctor or a social worker may be able to put you in touch with a support group, Your doctor or a social worker may be able to put you in touch with a support group,  . 
If your primary care doctor thinks you have a peripheral nerve tumor, he or she may refer you to a doctor who specializes in disorders of the nervous system (neurologist) or a doctor trained in brain and nervous system surgery (neurosurgeon).
Before the appointment, you might want to prepare a list of answers to the following questions:
When did you first notice this problem? , Has it worsened with time? , Have your parents or siblings ever had similar symptoms? , Do you have other medical problems? , What medications or supplements do you take regularly? , What surgeries have you had? ,  . 
Your doctor may ask some of the following questions:
Do you have pain? Where is it? , Do you have any weakness, numbness or tingling? , Have your symptoms been continuous or occasional? , What treatments have you tried already for these problems? ,  . 
