Acoustic neuroma, also known as vestibular schwannoma, is a noncancerous and usually slow-growing tumor that develops on the main (vestibular) nerve leading from your inner ear to your brain. Branches of this nerve directly influence your balance and hearing, and pressure from an acoustic neuroma can cause hearing loss, ringing in your ear and unsteadiness.
Acoustic neuroma usually arises from the Schwann cells covering this nerve and grows slowly or not at all. Rarely, it may grow rapidly and become large enough to press against the brain and interfere with vital functions.
Treatments for acoustic neuroma include regular monitoring, radiation and surgical removal.
Acoustic neuroma care at Mayo Clinic
Signs and symptoms of acoustic neuroma are often subtle and may take many years to develop. They usually arise from the tumor's effects on the hearing and balance nerves. Pressure from the tumor on adjacent nerves controlling facial muscles and sensation (facial and trigeminal nerves), nearby blood vessels, or brain structures may also cause problems.
As the tumor grows, it may be more likely to cause more noticeable or severe signs and symptoms.
Common signs and symptoms of acoustic neuroma include:
Hearing loss, usually gradual — although in some cases sudden — and occurring on only one side or more pronounced on one side , Ringing (tinnitus) in the affected ear , Unsteadiness, loss of balance , Dizziness (vertigo) , Facial numbness and very rarely, weakness or loss of muscle movement ,  . 
In rare cases, an acoustic neuroma may grow large enough to compress the brainstem and become life-threatening.
See your doctor if you notice hearing loss in one ear, ringing in your ear or trouble with your balance.
Early diagnosis of an acoustic neuroma may help keep the tumor from growing large enough to cause serious consequences, such as total hearing loss or a life-threatening buildup of fluid within your skull.
The cause of acoustic neuromas appears to be a malfunctioning gene on chromosome 22. Normally, this gene produces a tumor suppressor protein that helps control the growth of Schwann cells covering the nerves.
What makes this gene malfunction isn't clear, and in most cases of acoustic neuroma, there is no identifiable cause. This faulty gene is also inherited in neurofibromatosis type 2, a rare disorder that usually involves the growth of tumors on balance nerves on both sides of your head (bilateral vestibular schwannomas).
The only confirmed risk factor for acoustic neuroma is having a parent with the rare genetic disorder neurofibromatosis type 2. But neurofibromatosis type 2 only accounts for about 5 percent of acoustic neuroma cases.
A hallmark characteristic of neurofibromatosis type 2 is the development of noncancerous tumors on the balance nerves on both sides of your head, as well as on other nerves.
Neurofibromatosis type 2 (NF2) is known as an autosomal dominant disorder, meaning that the mutation can be passed on by just one parent (dominant gene). Each child of an affected parent has a 50-50 chance of inheriting it.
An acoustic neuroma may cause a variety of permanent complications, including:
Hearing loss , Facial numbness and weakness , Difficulties with balance , Ringing in the ear ,  . 
Large tumors may press on your brainstem, preventing the normal flow of fluid between your brain and spinal cord (cerebrospinal fluid). In this case, fluid can build up in your head (hydrocephalus), increasing the pressure inside your skull.
Acoustic neuroma is often difficult to diagnose in the early stages because signs and symptoms may be subtle and develop gradually over time. Common symptoms such as hearing loss are also associated with many other middle and inner ear problems.
After asking questions about your symptoms, your doctor will conduct an ear exam. Your doctor may order the following tests:
Hearing test (audiometry),In this test, conducted by a hearing specialist (audiologist), you hear sounds directed to one ear at a timeThe audiologist presents a range of sounds of various tones and asks you to indicate each time you hear the soundEach tone is repeated at faint levels to find out when you can barely hear, Hearing test (audiometry), Hearing test (audiometry),In this test, conducted by a hearing specialist (audiologist), you hear sounds directed to one ear at a timeThe audiologist presents a range of sounds of various tones and asks you to indicate each time you hear the soundEach tone is repeated at faint levels to find out when you can barely hear, , The audiologist may also present various words to determine your hearing ability, The audiologist may also present various words to determine your hearing ability, Imaging, Imaging,Magnetic resonance imaging (MRI) is the preferred imaging test to confirm the presence of acoustic neuroma and can detect tumors as small as 1 to 2 millimeters in diameterIf MRI is unavailable or you can't tolerate an MRI scan, computerized tomography (CT) may be used, but it may miss very small tumors,  . 
Your acoustic neuroma treatment may vary, depending on the size and growth of the acoustic neuroma, your overall health, and if you're experiencing symptoms. To treat acoustic neuroma, your doctor may suggest one or more of three potential treatment methods: monitoring, surgery or radiation therapy.
If you have a small acoustic neuroma that isn't growing or is growing slowly and causes few or no signs or symptoms, you and your doctor may decide to monitor it, especially if you're an older adult or otherwise not a good candidate for more-aggressive treatment.
Your doctor may recommend that you have regular imaging and hearing tests, usually every six to 12 months, to determine whether the tumor is growing and how quickly. If the scans show the tumor is growing or if the tumor causes progressive symptoms or other difficulties, you may need to undergo treatment.
You may need surgery to remove an acoustic neuroma. Your surgeon may use one of several techniques for removing an acoustic neuroma, depending on the size of your tumor, hearing status and other factors.
The goal of surgery is to remove the tumor, preserve the facial nerve to prevent facial paralysis and preserve hearing when possible.
Surgery for an acoustic neuroma is performed under general anesthesia and involves removing the tumor through the inner ear or through a window in your skull.
The entire tumor may not be able to be completely removed in certain cases. For example, if the tumor is too close to important parts of the brain or the facial nerve.
Sometimes, surgical removal of the tumor may worsen symptoms if the hearing, balance or facial nerves are damaged during the operation.
Complications may include:
Leakage of cerebrospinal fluid through the wound , Hearing loss , Facial weakness , Facial numbness , Ringing in the ear , Balance problems , Persistent headache , Infection of the cerebrospinal fluid (meningitis) , Stroke or brain bleeding ,  . 
Stereotactic radiosurgery, such as Gamma Knife radiosurgery, uses many tiny gamma rays to deliver a precisely targeted dose of radiation to a tumor without damaging the surrounding tissue or making an incision. Using imaging scans, your doctor pinpoints the tumor and then plans where to direct the radiation beams.
The doctor attaches a lightweight head frame to your scalp, which has been numbed, to keep your head still during the procedure.
The goal of stereotactic radiosurgery is to stop the growth of a tumor, preserve the facial nerve's function and possibly preserve hearing.
It may take weeks, months or years before the effects of radiosurgery become evident. Your doctor will monitor your progress with follow-up imaging studies and hearing tests.
Risks of radiosurgery include hearing loss, ringing in the ear, facial weakness, facial numbness, balance problems and treatment failure (continued tumor growth).
In addition to treatment to remove or stop the growth of the tumor, your doctor may recommend supportive therapies to address symptoms or complications of an acoustic neuroma and its treatment, such as dizziness or balance problems.
Cochlear implants or other treatments may also be recommended to treat hearing loss.
Dealing with the possibility of hearing loss and facial paralysis and deciding which treatment would be best for you can be quite stressful. Here are some suggestions you may find helpful:
Educate yourself about acoustic neuroma, Educate yourself about acoustic neuroma,The more you know, the better prepared you'll be to make good choices about treatmentBesides talking to your doctor and your audiologist, you may want to talk to a counselor or social workerOr you may find it helpful to talk to other people who've had an acoustic neuroma and learn more about their experiences during and after treatment, Maintain a strong support system, Maintain a strong support system,Family and friends can help you as you go through this difficult timeSometimes, though, you may find the concern and understanding of other people with acoustic neuroma especially comforting,  . 
Your doctor or a social worker may be able to put you in touch with a support group. Or you may find an in-person or online support group through the Acoustic Neuroma Association.
You're likely to start by seeing your family doctor or a general practitioner. Your doctor may then refer you to a doctor trained in ear, nose and throat conditions or a doctor trained in brain and nervous system surgery (neurosurgeon).
Because there's often a lot to talk about during your appointment, it's a good idea to be well-prepared. Here's some information to help you get ready for your appointment, and what to expect from your doctor.
Write down any symptoms you're experiencing, , Write down any symptoms you're experiencing, ,including any that may seem unrelated to the reason for which you scheduled the appointment, Make a list of all medications, , Make a list of all medications, ,vitamins or supplements that you're taking, Ask a family member or friend to join you, , Ask a family member or friend to join you, ,if possibleSometimes it can be difficult to remember all the information provided to you during an appointmentSomeone who accompanies you may remember something that you missed or forgot, Write down questions to ask , Write down questions to ask ,your doctor,  . 
Preparing a list of questions will help you make the most of your time with your doctor. For acoustic neuroma, some basic questions to ask your doctor include:
What is likely causing my symptoms? , Are there any other possible causes for my symptoms? , What kinds of tests do I need? , What treatment options are available? , Which one do you recommend for me? , What is the likelihood of side effects from each treatment option? , What happens if I do nothing? , Are there any brochures or other printed material that I can take home with me? What websites do you recommend visiting? ,  . 
In addition to the questions that you've prepared to ask your doctor, don't hesitate to ask questions during your appointment.
Your doctor is likely to ask you a number of questions. Being ready to answer them may reserve time to go over any points you want to spend more time on. Your doctor may ask:
When did you first begin experiencing symptoms? , Have your symptoms been continuous or occasional? , How severe are your symptoms? , Do you have any family members with an acoustic neuroma? , At its current level, do you feel the hearing in the affected ear is useful to you in any way? For example, can you use that ear on the telephone, or does that ear help you tell where sound is coming from? , Do you have regular headaches currently or have you had them in the past? ,  . 
