Autonomic neuropathy occurs when the nerves that control involuntary bodily functions are damaged. It can affect blood pressure, temperature control, digestion, bladder function and even sexual function.
The nerve damage interferes with the messages sent between the brain and other organs and areas of the autonomic nervous system, such as the heart, blood vessels and sweat glands.
While diabetes is the most common cause of autonomic neuropathy, other health conditions — even an infection — can be to blame. Some medications also might cause nerve damage. Symptoms and treatment vary based on which nerves are damaged.
Signs and symptoms of autonomic neuropathy depend on the nerves affected. They might include:
Dizziness and fainting , Dizziness and fainting ,when standing, caused by a sudden drop in blood pressure, Urinary problems, , Urinary problems, ,such as difficulty starting urination, incontinence, difficulty sensing a full bladder and inability to completely empty the bladder, which can lead to urinary tract infections, Sexual difficulties, , Sexual difficulties, ,including problems achieving or maintaining an erection (erectile dysfunction) or ejaculation problems in menIn women, problems include vaginal dryness, low libido and difficulty reaching orgasm, Difficulty digesting food, , Difficulty digesting food, ,such as feeling full after a few bites of food, loss of appetite, diarrhea, constipation, abdominal bloating, nausea, vomiting, difficulty swallowing and heartburn, all due to changes in digestive function, Inability to recognize , Inability to recognize ,low blood sugar (hypoglycemia), because the warning signals, such as getting shaky, aren't there, Sweating abnormalities, , Sweating abnormalities, ,such as sweating too much or too little, which affect the ability to regulate body temperature, Sluggish pupil reaction, , Sluggish pupil reaction, ,making it difficult to adjust from light to dark and seeing well when driving at night, Exercise intolerance, , Exercise intolerance, ,which can occur if your heart rate stays the same instead of adjusting to your activity level,  . 
Seek medical care promptly if you begin having any of the signs and symptoms of autonomic neuropathy, particularly if you have diabetes that's poorly controlled.
If you have type 2 diabetes, the American Diabetes Association recommends annual autonomic neuropathy screening beginning when you receive your diagnosis. For people with type 1 diabetes, the association advises annual screening beginning five years after diagnosis.
Many health conditions can cause autonomic neuropathy. It can also be a side effect of treatments for other diseases, such as cancer. Some common causes of autonomic neuropathy include:
Abnormal protein buildup , Abnormal protein buildup ,in organs (amyloidosis), which affects the organs and the nervous system, , Autoimmune diseases, ,in which your immune system attacks and damages parts of your body, including your nervesExamples include Sjogren's syndrome, systemic lupus erythematosus, rheumatoid arthritis and celiac diseaseGuillain-Barre syndrome is an autoimmune disease that happens rapidly and can affect autonomic nerves, Autoimmune diseases, , Autoimmune diseases, ,in which your immune system attacks and damages parts of your body, including your nervesExamples include Sjogren's syndrome, systemic lupus erythematosus, rheumatoid arthritis and celiac diseaseGuillain-Barre syndrome is an autoimmune disease that happens rapidly and can affect autonomic nerves, , An abnormal attack by the immune system that occurs as a result of some cancers (paraneoplastic syndrome) can also cause autonomic neuropathy, An abnormal attack by the immune system that occurs as a result of some cancers (paraneoplastic syndrome) can also cause autonomic neuropathy, , Diabetes, , Diabetes, ,especially with poor glucose control, is the most common cause of autonomic neuropathyIt can gradually cause nerve damage throughout the body, Certain medications, , Certain medications, ,including some drugs used in cancer chemotherapy, Certain infectious diseases, Certain infectious diseases,Some viruses and bacteria, such as botulism, Lyme disease and HIV, can cause autonomic neuropathy, Inherited disorders, Inherited disorders,Certain hereditary disorders can cause autonomic neuropathy,  . 
Factors that might increase your risk of autonomic neuropathy include:
Diabetes, Diabetes,Diabetes, especially when poorly controlled, increases your risk of autonomic neuropathy and other nerve damageYou're at greatest risk if you have difficulty controlling your blood sugar, Other diseases, Other diseases,Amyloidosis, porphyria, hypothyroidism and cancer (usually due to side effects from treatment) also can increase the risk of autonomic neuropathy,  . 
While certain inherited diseases that put you at risk of developing autonomic neuropathy can't be prevented, you can slow the onset or progression of symptoms by taking care of your health in general and managing your medical conditions.
Follow your doctor's advice on healthy living to control diseases and conditions, which might include these recommendations:
Control your blood sugar if you have diabetes, Avoid alcohol and smoking, Get appropriate treatment if you have an autoimmune disease, Take steps to prevent or control high blood pressure, Achieve and maintain a healthy weight, Exercise regularly,  . 
Autonomic neuropathy is a possible complication of a number of diseases, and the tests you'll need depend on your symptoms and risk factors for autonomic neuropathy.
If you have conditions that increase your risk of autonomic neuropathy, such as diabetes, and have symptoms of the condition, your doctor will perform a physical exam and ask about your symptoms.
If you are undergoing cancer treatment with a drug known to cause nerve damage, your doctor will check for signs of neuropathy.
If you have symptoms of autonomic neuropathy but no risk factors, the diagnosis can be more involved. Your doctor will probably review your medical history, discuss your symptoms and do a physical exam.
Your doctor might recommend tests to evaluate autonomic functions, including:
Breathing tests, Breathing tests,These tests measure how your heart rate and blood pressure respond during exercises such as forcefully exhaling (Valsalva maneuver), , Tilt-table test,This test monitors the response of blood pressure and heart rate to changes in posture and position, simulating what occurs when you stand up after lying downYou lie flat on a table, which is then tilted to raise the upper part of your bodyNormally, your body narrows blood vessels and increases heart rate to compensate for the drop in blood pressureThis response may be slowed or abnormal if you have autonomic neuropathy, Tilt-table test, Tilt-table test,This test monitors the response of blood pressure and heart rate to changes in posture and position, simulating what occurs when you stand up after lying downYou lie flat on a table, which is then tilted to raise the upper part of your bodyNormally, your body narrows blood vessels and increases heart rate to compensate for the drop in blood pressureThis response may be slowed or abnormal if you have autonomic neuropathy, , A simpler test for this response involves standing for a minute, then squatting for a minute and then standing again while blood pressure and heart rate are monitored, A simpler test for this response involves standing for a minute, then squatting for a minute and then standing again while blood pressure and heart rate are monitored, , Gastrointestinal tests, Gastrointestinal tests,Gastric-emptying tests are the most common tests to check for digestive abnormalities such as slow digestion and delayed emptying of the stomach (gastroparesis)These tests are usually done by a doctor who specializes in digestive disorders (gastroenterologist), Quantitative sudomotor axon reflex test, Quantitative sudomotor axon reflex test,This test evaluates how the nerves that regulate your sweat glands respond to stimulationA small electrical current passes through capsules placed on your forearm, upper and lower leg and foot, while a computer analyzes the response of your nerves and sweat glandsYou might feel warmth or a tingling sensation during the test, Thermoregulatory sweat test, Thermoregulatory sweat test,You're coated with a powder that changes color when you sweatWhile lying in a chamber with a slowly increasing temperature, digital photos document the results as you begin to sweatYour sweat pattern might help confirm a diagnosis of autonomic neuropathy or suggest other causes for decreased or increased sweating, Urinalysis and bladder function (urodynamic) tests, Urinalysis and bladder function (urodynamic) tests,If you have bladder or urinary signs and symptoms, a series of urine and bladder tests can evaluate bladder function, Ultrasound, Ultrasound,If you have bladder signs and symptoms, your doctor might do an ultrasound in which high-frequency sound waves create an image of the bladder and other parts of the urinary tract,  . 
Treatment of autonomic neuropathy includes:
Treating the underlying disease, Treating the underlying disease,The first goal of treating autonomic neuropathy is to manage the disease or condition damaging your nervesFor example, if the underlying cause is diabetes, you'll need to tightly control blood sugar to prevent autonomic neuropathy from progressingAbout half of the time, no underlying cause for autonomic neuropathy is found, Managing specific symptoms, Managing specific symptoms,Some treatments can relieve the symptoms of autonomic neuropathyTreatment is based on what part of your body is most affected by nerve damage,  . 
Your doctor may recommend:
Diet changes, Diet changes,You might need to increase dietary fiber and fluidsFiber supplements, such as Metamucil or Citrucel, also might helpSlowly increase fiber to avoid gas and bloating, Medication to help your stomach empty, Medication to help your stomach empty,A prescription drug called metoclopramide (Reglan) helps your stomach empty faster by increasing the contractions of the digestive tractThis medication can cause drowsiness and isn't advised for long-term use, Medications to ease constipation, Medications to ease constipation,Over-the-counter laxatives can help ease constipationAsk your doctor how often you should use a laxative, Medications to ease diarrhea, Medications to ease diarrhea,Antibiotics can help treat diarrhea by preventing excess bacterial growth in the intestines, and over-the-counter antidiarrheal medication might be helpful,  . 
Your doctor may suggest:
Retraining your bladder, Retraining your bladder,Following a schedule of when to drink fluids and when to urinate can help increase your bladder's capacity and retrain your bladder to empty completely at the appropriate times, Medication to help empty the bladder, Medication to help empty the bladder,Bethanechol (Duvoid) is a medication that helps ensure complete bladder emptyingPossible side effects include headache, abdominal cramping, bloating, nausea and flushing, Urinary assistance (catheterization), Urinary assistance (catheterization),A tube is guided through your urethra to empty your bladder, Medications that decrease an overactive bladder, Medications that decrease an overactive bladder,These include tolterodine (Detrol), oxybutynin or similar medicationsPossible side effects include dry mouth, headache, fatigue, constipation and abdominal pain,  . 
For men with erectile dysfunction, your doctor might recommend:
, Medications that enable erections,Drugs such as sildenafil (Viagra, Revatio), vardenafil (Levitra) or tadalafil (Adcirca, Cialis) can help you achieve and maintain an erectionPossible side effects include mild headache, flushing, upset stomach and changes in color vision, Medications that enable erections, Medications that enable erections,Drugs such as sildenafil (Viagra, Revatio), vardenafil (Levitra) or tadalafil (Adcirca, Cialis) can help you achieve and maintain an erectionPossible side effects include mild headache, flushing, upset stomach and changes in color vision, , If you have a history of heart disease, arrhythmia, stroke or high blood pressure, use these medications with cautionAlso avoid taking these medications if you are taking any type of organic nitratesSeek immediate medical assistance if you have an erection that lasts longer than four hours, If you have a history of heart disease, arrhythmia, stroke or high blood pressure, use these medications with cautionAlso avoid taking these medications if you are taking any type of organic nitratesSeek immediate medical assistance if you have an erection that lasts longer than four hours, , External vacuum pump, External vacuum pump,This device helps pull blood into the penis using a hand pumpA tension ring helps keep the blood in place, maintaining the erection for up to 30 minutes,  . 
For women with sexual symptoms, your doctor might recommend:
Vaginal lubricants to decrease dryness and make sexual intercourse more comfortable and enjoyable , Flibanserin (Addyi) for premenopausal women with low sexual desire,  . 
Autonomic neuropathy can cause a number of heart rate and blood pressure problems. Your doctor might prescribe:
, Medications to raise your blood pressure,If you feel faint or dizzy when you stand up, your doctor might suggest fludrocortisoneThis medication helps your body retain salt, which helps regulate your blood pressure, Medications to raise your blood pressure, Medications to raise your blood pressure,If you feel faint or dizzy when you stand up, your doctor might suggest fludrocortisoneThis medication helps your body retain salt, which helps regulate your blood pressure, , Other drugs that can help raise your blood pressure include midodrine (Orvaten) and pyridostigmine (Mestinon, Regonol)Droxidopa (Northera) also can help raise blood pressureMidodrine and droxidopa can cause high blood pressure when lying down, Other drugs that can help raise your blood pressure include midodrine (Orvaten) and pyridostigmine (Mestinon, Regonol)Droxidopa (Northera) also can help raise blood pressureMidodrine and droxidopa can cause high blood pressure when lying down, , Medication to regulate your heart rate, Medication to regulate your heart rate,A class of medications called beta blockers helps to regulate your heart rate if it goes too high with an activity level, A high-salt, high-fluid diet, A high-salt, high-fluid diet,If your blood pressure drops when you stand up, a high-salt, high- fluid diet can help maintain your blood pressureThis is generally only recommended for severe cases of blood pressure problems, as this treatment may cause blood pressure that is too high or swelling of the feet, ankles or legs and shouldn't be used in patients with heart failure,  . 
If you sweat too much, your doctor might prescribe:
A medication that decreases perspiration, A medication that decreases perspiration,Glycopyrrolate (Cuvposa, Robinul, Robinul Forte, others) can decrease sweatingSide effects can include diarrhea, dry mouth, urinary retention, blurred vision, changes in heart rate, headache, loss of taste and drowsinessGlycopyrrolate can also increase the risk of heat-related illness, such as heatstroke, from a reduced ability to sweat, Surgery to cut the nerves in the sweat glands, Surgery to cut the nerves in the sweat glands,It's also possible to remove the sweat glands but only in small areas of increased sweating, such as the palms,  . 
, Posture changes,Stand up slowly, in stages, to decrease dizzinessSit with your legs dangling over the side of the bed for a few minutes before getting upFlex your feet and make fists with your hands for a few seconds before standing up, to increase blood flow, Posture changes, Posture changes,Stand up slowly, in stages, to decrease dizzinessSit with your legs dangling over the side of the bed for a few minutes before getting upFlex your feet and make fists with your hands for a few seconds before standing up, to increase blood flow, , Once standing, try tensing your leg muscles while crossing one leg over the other a few times to increase blood pressure, Once standing, try tensing your leg muscles while crossing one leg over the other a few times to increase blood pressure, , Elevate the bed, Elevate the bed,If you have low blood pressure, it might help to raise the head of your bed by about 4 inches by placing blocks or risers under the legs at the head of the bed, Digestion, Digestion,Eat small, frequent meals to combat digestive problemsIncrease fluids, and opt for low-fat, high-fiber foods, which can improve digestionYou might also try restricting foods that contain lactose and gluten, Diabetes management, Diabetes management,Tight blood sugar control can help lessen symptoms and help to prevent or delay the onset of new problems,  . 
Several alternative medicine treatments might help people with autonomic neuropathy. Discuss treatments you're considering with your doctor to ensure that they won't interfere with your medical treatments or be harmful.
Research suggests this antioxidant might improve the measures of autonomic nerve function, but not necessarily the function of the nerves. More study is needed.
This therapy, which involves placing numerous thin needles in specific points in the body, might help treat slow stomach emptying and erectile dysfunction. More studies are needed.
Some studies have found that this therapy, which uses low-energy electrical waves transmitted through electrodes placed on the skin, might help ease pain associated with diabetic neuropathy.
Living with a chronic condition presents daily challenges. Here are some suggestions to help you cope:
Set priorities, Set priorities,Accomplish the most important tasks, such as paying bills or grocery shopping, when you have the most energy and save less important tasks for laterStay active, but don't overdo, Seek and accept help from friends and family, Seek and accept help from friends and family,Having a support system and a positive attitude can help you cope with your challengesAsk for what you needDon't shut yourself off from loved ones, Talk to a counselor or therapist, Talk to a counselor or therapist,Depression and impotence are possible complications of autonomic neuropathySeek help from a counselor or therapist in addition to your primary care doctor to discuss possible treatments, Consider joining a support group, Consider joining a support group,Ask your doctor about support groups in your areaIf there isn't a local group for people with neuropathies, you might find a support group for your underlying condition, such as diabetes, or an online support group,  . 
First, you'll probably see your primary care physician. If you have diabetes, you might see your diabetes specialist (endocrinologist). However, you might be referred to a specialist in nerve disorders (neurologist).
You might see other specialists, depending on the part of your body affected by neuropathy, such as a cardiologist for blood pressure or heart rate problems or a gastroenterologist for digestive difficulties.
Here are some tips to help you prepare for your appointment.
Ask if you should do anything before your appointment, such as fasting before certain tests. Make a list of:
Your symptoms, , Your symptoms, ,and when they began , All medications, , All medications, ,vitamins or other supplements you take, including doses , Questions to ask , Questions to ask ,your doctor ,  . 
Take a friend or family member with you to help you remember the information you receive and to learn how to support you. For example, if you pass out from low blood pressure, people around you need to know what to do.
Questions to ask your doctor about autonomic neuropathy include:
Why did I develop autonomic neuropathy? , Could anything else cause my symptoms? , What tests do I need? , What treatments are available? , Are there alternatives to the treatment you're suggesting? , Is there anything I can do to help manage autonomic neuropathy? , I have other health conditionsHow can I best manage those with autonomic neuropathy? , Do I need to follow a special diet? , Are there activity restrictions that I need to follow? , Do you have printed materials I can have? What websites do you recommend? ,  . 
Don't hesitate to ask other questions.
Your doctor is likely to ask you questions, such as:
Have your symptoms been continuous or occasional? , How severe are your symptoms? , Does anything seem to improve your symptoms? , What, if anything, appears to worsen your symptoms? ,  . 
