Diabetic neuropathy is a type of nerve damage that can occur if you have diabetes. High blood sugar (glucose) can injure nerves throughout your body. Diabetic neuropathy most often damages nerves in your legs and feet.
Depending on the affected nerves, diabetic neuropathy symptoms can range from pain and numbness in your legs and feet to problems with your digestive system, urinary tract, blood vessels and heart. Some people have mild symptoms. But for others, diabetic neuropathy can be quite painful and disabling.
Diabetic neuropathy is a serious diabetes complication that may affect as many as 50% of people with diabetes. But you can often prevent diabetic neuropathy or slow its progress with consistent blood sugar management and a healthy lifestyle.
There are four main types of diabetic neuropathy. You can have one type or more than one type of neuropathy.
Your symptoms will depend on the type you have and which nerves are affected. Usually, symptoms develop gradually. You may not notice anything is wrong until considerable nerve damage has occurred.
This type of neuropathy may also be called distal symmetric peripheral neuropathy. It's the most common type of diabetic neuropathy. It affects the feet and legs first, followed by the hands and arms. Signs and symptoms of peripheral neuropathy are often worse at night, and may include:
Numbness or reduced ability to feel pain or temperature changes , Tingling or burning sensation , Sharp pains or cramps , Increased sensitivity to touch — for some people, even a bedsheet's weight can be painful , Serious foot problems, such as ulcers, infections, and bone and joint pain ,  . 
The autonomic nervous system controls your heart, bladder, stomach, intestines, sex organs and eyes. Diabetes can affect nerves in any of these areas, possibly causing:
A lack of awareness that blood sugar levels are low (hypoglycemia unawareness) , Bladder or bowel problems , Slow stomach emptying (gastroparesis), causing nausea, vomiting and loss of appetite , Changes in the way your eyes adjust from light to dark , Decreased sexual response ,  . 
This type of neuropathy — also called diabetic amyotrophy — often affects nerves in the thighs, hips, buttocks or legs. It can also affect the abdominal and chest area. Symptoms are usually on one side of the body, but may spread to the other side. You may have:
Severe pain in a hip and thigh or buttock , Eventual weak and shrinking thigh muscles , Difficulty rising from a sitting position , Severe stomach pain ,  . 
There are two types of mononeuropathy — cranial and peripheral. Mononeuropathy refers to damage to a specific nerve. Mononeuropathy may also lead to:
Difficulty focusing or double vision , Aching behind one eye , Paralysis on one side of your face (Bell's palsy) , Numbness or tingling in your hand or fingers, except your pinkie (little finger) , Weakness in your hand that may cause you to drop things ,  . 
Call your doctor for an appointment if you have:
A cut or sore on your foot that is infected or won't heal , Burning, tingling, weakness or pain in your hands or feet that interferes with daily activities or sleep , Changes in digestion, urination or sexual function , Dizziness and fainting ,  . 
The American Diabetes Association recommends that screening for diabetic neuropathy begin immediately after someone is diagnosed with type 2 diabetes, and five years after diagnosis for someone with type 1 diabetes. After that, screening is recommended annually.
The exact cause of each type of neuropathy is unknown. Researchers think that over time, uncontrolled high blood sugar damages nerves and interferes with their ability to send signals, leading to diabetic neuropathy. High blood sugar also weakens the walls of the small blood vessels (capillaries) that supply the nerves with oxygen and nutrients.
Anyone who has diabetes can develop neuropathy. But these risk factors make you more likely to get nerve damage:
Poor blood sugar control, Poor blood sugar control,Uncontrolled blood sugar puts you at risk of every diabetes complication, including nerve damage, Diabetes history, Diabetes history,Your risk of diabetic neuropathy increases the longer you have diabetes, especially if your blood sugar isn't well controlled, Kidney disease, Kidney disease,Diabetes can damage the kidneysKidney damage sends toxins into the blood, which can lead to nerve damage, Being overweight, Being overweight,Having a body mass index (BMI) of 25 or more may increase your risk of diabetic neuropathy, Smoking, Smoking,Smoking narrows and hardens your arteries, reducing blood flow to your legs and feetThis makes it more difficult for wounds to heal and damages the peripheral nerves,  . 
Diabetic neuropathy can cause a number of serious complications, including:
Hypoglycemia unawareness, Hypoglycemia unawareness,Blood sugar levels below 70 milligrams per deciliter (mg/dL) normally cause shakiness, sweating and a fast heartbeatBut if you have autonomic neuropathy, you may not notice these warning signs, Loss of a toe, foot or leg, Loss of a toe, foot or leg,Nerve damage can make you lose feeling in your feet, so even minor cuts can turn into sores or ulcers without your realizing itIn severe cases, an infection can spread to the bone or lead to tissue deathRemoval (amputation) of a toe, foot or even the lower leg may be necessary, Urinary tract infections and urinary incontinence, Urinary tract infections and urinary incontinence,If the nerves that control your bladder are damaged, you may be unable to fully empty your bladderBacteria can build up in the bladder and kidneys, causing urinary tract infectionsNerve damage can also affect your ability to feel when you need to urinate or to control the muscles that release urine, leading to leakage (incontinence), Sharp drops in blood pressure, Sharp drops in blood pressure,Damage to the nerves that control blood flow can affect your body's ability to adjust blood pressureThis can cause a sharp drop in pressure when you stand after sitting, which may lead to dizziness and fainting, Digestive problems, Digestive problems,If nerve damage strikes your digestive tract, you can have constipation or diarrhea, or bothDiabetes-related nerve damage can lead to gastroparesis, a condition in which the stomach empties too slowly or not at all, which causes bloating and indigestion, Sexual dysfunction, Sexual dysfunction,Autonomic neuropathy often damages the nerves that affect the sex organsMen may experience erectile dysfunctionWomen may have difficulty with lubrication and arousal, Increased or decreased sweating, Increased or decreased sweating,Nerve damage can disrupt how your sweat glands work and make it difficult for your body to control its temperature properly,  . 
You can prevent or delay diabetic neuropathy and its complications by closely managing your blood sugar and taking good care of your feet.
The American Diabetes Association recommends that people with diabetes have an A1C test at least twice a year. This test estimates your average blood sugar level for the past two to three months.
A1C goals may need to be individualized, but for many adults, the American Diabetes Association recommends an A1C of less than 7%. If your blood sugar levels are higher than your goal, you may need changes in your daily management, such as adding or adjusting your medications or changing your diet.
Foot problems, including sores that don't heal, ulcers and even amputation, are common complications of diabetic neuropathy. But you can prevent many of these problems by having a thorough foot exam at least once a year, having your doctor check your feet at each office visit and taking good care of your feet at home.
Follow your doctor's recommendations for good foot care. To protect the health of your feet:
Check your feet every day, Check your feet every day,Look for blisters, cuts, bruises, cracked and peeling skin, redness, and swellingUse a mirror or ask a friend or family member to help examine parts of your feet that are hard to see, Keep your feet clean and dry, Keep your feet clean and dry,Wash your feet every day with lukewarm water and mild soapAvoid soaking your feetDry your feet and between your toes carefully, Moisturize your feet, Moisturize your feet,This helps prevent crackingBut don't get lotion between your toes, because it might encourage fungal growth, Trim your toenails carefully, Trim your toenails carefully,Cut your toenails straight acrossFile the edges carefully to avoid sharp edges, Wear clean, dry socks, Wear clean, dry socks,Look for socks made of cotton or moisture-wicking fibers that don't have tight bands or thick seams, Wear cushioned shoes that fit well, Wear cushioned shoes that fit well,Always wear shoes or slippers to protect your feetMake sure your shoes fit properly and allow your toes to moveA foot doctor can teach you how to buy properly fitted shoes and to prevent problems such as corns and callusesIf you qualify for Medicare, your plan may cover the cost of at least one pair of shoes each year,  . 
