Peripheral neuropathy, a result of damage to the nerves outside of the brain and spinal cord (peripheral nerves), often causes weakness, numbness and pain, usually in your hands and feet. It can also affect other areas of your body.
Your peripheral nervous system sends information from your brain and spinal cord (central nervous system) to the rest of your body. The peripheral nerves also send sensory information to the central nervous system.
Peripheral neuropathy can result from traumatic injuries, infections, metabolic problems, inherited causes and exposure to toxins. One of the most common causes is diabetes.
People with peripheral neuropathy generally describe the pain as stabbing, burning or tingling. In many cases, symptoms improve, especially if caused by a treatable condition. Medications can reduce the pain of peripheral neuropathy.
Every nerve in your peripheral system has a specific function, so symptoms depend on the type of nerves affected. Nerves are classified into:
Sensory nerves that receive sensation, such as temperature, pain, vibration or touch, from the skin , Motor nerves that control muscle movement , Autonomic nerves that control functions such as blood pressure, heart rate, digestion and bladder ,  . 
Signs and symptoms of peripheral neuropathy might include:
Gradual onset of numbness, prickling or tingling in your feet or hands, which can spread upward into your legs and arms , Sharp, jabbing, throbbing or burning pain , Extreme sensitivity to touch , Pain during activities that shouldn't cause pain, such as pain in your feet when putting weight on them or when they're under a blanket , Lack of coordination and falling , Muscle weakness , Feeling as if you're wearing gloves or socks when you're not , Paralysis if motor nerves are affected ,  . 
If autonomic nerves are affected, signs and symptoms might include:
Heat intolerance , Excessive sweating or not being able to sweat , Bowel, bladder or digestive problems , Changes in blood pressure, causing dizziness or lightheadedness ,  . 
Peripheral neuropathy can affect one nerve (mononeuropathy), two or more nerves in different areas (multiple mononeuropathy) or many nerves (polyneuropathy). Carpal tunnel syndrome is an example of mononeuropathy. Most people with peripheral neuropathy have polyneuropathy.
Seek medical care right away if you notice unusual tingling, weakness or pain in your hands or feet. Early diagnosis and treatment offer the best chance for controlling your symptoms and preventing further damage to your peripheral nerves.
Not a single disease, peripheral neuropathy is nerve damage caused by a number of conditions. Health conditions that can cause peripheral neuropathy include:
Autoimmune diseases, Autoimmune diseases,These include Sjogren's syndrome, lupus, rheumatoid arthritis, Guillain-Barre syndrome, chronic inflammatory demyelinating polyneuropathy and vasculitis, Diabetes, Diabetes,More than half the people with diabetes develop some type of neuropathy, Infections, Infections,These include certain viral or bacterial infections, including Lyme disease, shingles, Epstein-Barr virus, hepatitis B and C, leprosy, diphtheria, and, HIV , HIV , , Inherited disorders, Inherited disorders,Disorders such as Charcot-Marie-Tooth disease are hereditary types of neuropathy, Tumors, Tumors,Growths, cancerous (malignant) and noncancerous (benign), can develop on the nerves or press nervesAlso, polyneuropathy can arise as a result of some cancers related to the body's immune responseThese are a form of a degenerative disorder called paraneoplastic syndrome, Bone marrow disorders, Bone marrow disorders,These include an abnormal protein in the blood (monoclonal gammopathies), a form of bone cancer (myeloma), lymphoma and the rare disease amyloidosis, Other diseases, Other diseases,These include kidney disease, liver disease, connective tissue disorders and an underactive thyroid (hypothyroidism),  . 
Other causes of neuropathies include:
Alcoholism, Alcoholism,Poor dietary choices made by people with alcoholism can lead to vitamin deficiencies, Exposure to poisons, Exposure to poisons,Toxic substances include industrial chemicals and heavy metals such as lead and mercury, Medications, Medications,Certain medications, especially those used to treat cancer (chemotherapy), can cause peripheral neuropathy, Trauma or pressure on the nerve, Trauma or pressure on the nerve,Traumas, such as from motor vehicle accidents, falls or sports injuries, can sever or damage peripheral nervesNerve pressure can result from having a cast or using crutches or repeating a motion such as typing many times, Vitamin deficiencies, Vitamin deficiencies,B vitamins — including B-1, B-6 and B-12 — vitamin E and niacin are crucial to nerve health,  . 
In a number of cases, no cause can be identified (idiopathic).
Peripheral neuropathy risk factors include:
Diabetes, especially if your sugar levels are poorly controlled , Alcohol abuse , Vitamin deficiencies, particularly B vitamins , Infections, such as Lyme disease, shingles, Epstein-Barr virus, hepatitis B and C, and, HIV , HIV , Autoimmune diseases, such as rheumatoid arthritis and lupus, in which your immune system attacks your own tissues , Kidney, liver or thyroid disorders , Exposure to toxins , Repetitive motion, such as those performed for certain jobs , Family history of neuropathy ,  . 
Complications of peripheral neuropathy can include:
Burns and skin trauma, Burns and skin trauma,You might not feel temperature changes or pain on parts of your body that are numb, Infection, Infection,Your feet and other areas lacking sensation can become injured without your knowingCheck these areas regularly and treat minor injuries before they become infected, especially if you have diabetes, Falls, Falls,Weakness and loss of sensation may be associated with lack of balance and falling,  . 
The best way to prevent peripheral neuropathy is to manage medical conditions that put you at risk, such as diabetes, alcoholism or rheumatoid arthritis.
These habits support your nerve health:
Eat a diet rich in fruits, vegetables, whole grains and lean protein to keep nerves healthy, Eat a diet rich in fruits, vegetables, whole grains and lean protein to keep nerves healthy,Protect against vitamin B-12 deficiency by eating meats, fish, eggs, low-fat dairy foods and fortified cerealsIf you're vegetarian or vegan, fortified cereals are a good source of vitamin B-12, but talk to your doctor about B-12 supplements, Exercise regularly, Exercise regularly,With your doctor's OK, try to get at least 30 minutes to one hour of exercise at least three times a week, Avoid factors that may cause nerve damage, , Avoid factors that may cause nerve damage, ,including repetitive motions, cramped positions that put pressure on nerves, exposure to toxic chemicals, smoking and overindulging in alcohol,  . 
Peripheral neuropathy has many potential causes. Besides a physical exam, which may include blood tests, diagnosis usually requires:
A full medical history, A full medical history,Your doctor will review your medical history, including your symptoms, your lifestyle, exposure to toxins, drinking habits and a family history of nervous system (neurological) diseases, Neurological examination, Neurological examination,Your doctor might check your tendon reflexes, your muscle strength and tone, your ability to feel certain sensations, and your posture and coordination,  . 
Your doctor may order tests, including:
Blood tests, Blood tests,These can detect vitamin deficiencies, diabetes, abnormal immune function and other indications of conditions that can cause peripheral neuropathy, Imaging tests, Imaging tests, , CT , CT ,or, MRI , MRI ,scans can look for herniated disks, tumors or other abnormalities, , Nerve function tests,Electromyography (EMG) records electrical activity in your muscles to detect nerve damageA thin needle (electrode) is inserted into the muscle to measure electrical activity as you contract the muscle, Nerve function tests, Nerve function tests,Electromyography (EMG) records electrical activity in your muscles to detect nerve damageA thin needle (electrode) is inserted into the muscle to measure electrical activity as you contract the muscle, , At the same time as an electromyogram, your doctor or an, EMG ,technician typically performs a nerve conduction studyFlat electrodes are placed on the skin and a low electric current stimulates the nervesYour doctor will record your nerves' responses to the electric current, At the same time as an electromyogram, your doctor or an, EMG , EMG ,technician typically performs a nerve conduction studyFlat electrodes are placed on the skin and a low electric current stimulates the nervesYour doctor will record your nerves' responses to the electric current, , Other nerve function tests, Other nerve function tests,These might include an autonomic reflex screen that records how the autonomic nerve fibers work, a sweat test that measures your body's ability to sweat, and sensory tests that record how you feel touch, vibration, cooling and heat, Nerve biopsy, Nerve biopsy,This involves removing a small portion of a nerve, usually a sensory nerve, to look for abnormalities, Skin biopsy, Skin biopsy,Your doctor removes a small portion of skin to look for a reduction in nerve endings,  . 
Treatment goals are to manage the condition causing your neuropathy and to relieve symptoms. If your lab tests indicate no underlying condition, your doctor might recommend watchful waiting to see if your neuropathy improves.
Besides medications used to treat conditions associated with peripheral neuropathy, medications used to relieve peripheral neuropathy signs and symptoms include:
, Pain relievers,Over-the-counter pain medications, such as nonsteroidal anti-inflammatory drugs, can relieve mild symptomsFor more-severe symptoms, your doctor might prescribe painkillers, Pain relievers, Pain relievers,Over-the-counter pain medications, such as nonsteroidal anti-inflammatory drugs, can relieve mild symptomsFor more-severe symptoms, your doctor might prescribe painkillers, , Medications containing opioids, such as tramadol (Conzip, Ultram) or oxycodone (Oxycontin, Roxicodone, others), can lead to dependence and addiction, so these drugs generally are prescribed only when other treatments fail, Medications containing opioids, such as tramadol (Conzip, Ultram) or oxycodone (Oxycontin, Roxicodone, others), can lead to dependence and addiction, so these drugs generally are prescribed only when other treatments fail, , Anti-seizure medications, Anti-seizure medications,Medications such as gabapentin (Gralise, Neurontin, Horizant) and pregabalin (Lyrica), developed to treat epilepsy, may relieve nerve painSide effects can include drowsiness and dizziness, , Topical treatments,Capsaicin cream, which contains a substance found in hot peppers, can cause modest improvements in peripheral neuropathy symptomsYou might have skin burning and irritation where you apply the cream, but this usually lessens over timeSome people, however, can't tolerate it, Topical treatments, Topical treatments,Capsaicin cream, which contains a substance found in hot peppers, can cause modest improvements in peripheral neuropathy symptomsYou might have skin burning and irritation where you apply the cream, but this usually lessens over timeSome people, however, can't tolerate it, , Lidocaine patches are another treatment you apply to your skin that might offer pain reliefSide effects can include drowsiness, dizziness and numbness at the site of the patch, Lidocaine patches are another treatment you apply to your skin that might offer pain reliefSide effects can include drowsiness, dizziness and numbness at the site of the patch, , , Antidepressants , Certain tricyclic antidepressants, such as amitriptyline, doxepin (Silenor, Zonalon) and nortriptyline (Pamelor), have been found to help relieve pain by interfering with chemical processes in your brain and spinal cord that cause you to feel pain, Antidepressants , Antidepressants , Certain tricyclic antidepressants, such as amitriptyline, doxepin (Silenor, Zonalon) and nortriptyline (Pamelor), have been found to help relieve pain by interfering with chemical processes in your brain and spinal cord that cause you to feel pain, , The serotonin and norepinephrine reuptake inhibitor duloxetine (Cymbalta) and the extended-release antidepressant venlafaxine (Effexor XR) also might ease the pain of peripheral neuropathy caused by diabetes, The serotonin and norepinephrine reuptake inhibitor duloxetine (Cymbalta) and the extended-release antidepressant venlafaxine (Effexor XR) also might ease the pain of peripheral neuropathy caused by diabetes, , Side effects of antidepressants may include dry mouth, nausea, drowsiness, dizziness, decreased appetite and constipation, Side effects of antidepressants may include dry mouth, nausea, drowsiness, dizziness, decreased appetite and constipation, ,  . 
Various therapies and procedures might help ease the signs and symptoms of peripheral neuropathy.
Transcutaneous electrical nerve stimulation (TENS), Transcutaneous electrical nerve stimulation (TENS),Electrodes placed on the skin deliver a gentle electric current at varying frequencies , TENS , TENS ,should be applied for 30 minutes daily for about a month, , Plasma exchange and intravenous immune globulin,These procedures, which help suppress immune system activity, might benefit people with certain inflammatory conditions, Plasma exchange and intravenous immune globulin, Plasma exchange and intravenous immune globulin,These procedures, which help suppress immune system activity, might benefit people with certain inflammatory conditions, , Plasma exchange involves removing your blood, then removing antibodies and other proteins from the blood and returning the blood to your bodyIn immune globulin therapy, you receive high levels of proteins that work as antibodies (immunoglobulins), Plasma exchange involves removing your blood, then removing antibodies and other proteins from the blood and returning the blood to your bodyIn immune globulin therapy, you receive high levels of proteins that work as antibodies (immunoglobulins), , Physical therapy, Physical therapy,If you have muscle weakness, physical therapy can help improve your movementsYou may also need hand or foot braces, a cane, a walker, or a wheelchair, Surgery, Surgery,If you have neuropathies caused by pressure on nerves, such as pressure from tumors, you might need surgery to reduce the pressure,  . 
Some people with peripheral neuropathy try complementary treatments for relief. Although researchers haven't studied these techniques as thoroughly as they have most medications, the following therapies have shown some promise:
Acupuncture, Acupuncture,Inserting thin needles into various points on your body might reduce peripheral neuropathy symptomsYou might need multiple sessions before you notice improvementAcupuncture is generally considered safe when performed by a certified practitioner using sterile needles, Alpha-lipoic acid, Alpha-lipoic acid,This has been used as a treatment for peripheral neuropathy in Europe for yearsDiscuss using alpha-lipoic acid with your doctor because it can affect blood sugar levelsOther side effects can include stomach upset and skin rash, Herbs, Herbs,Certain herbs, such as evening primrose oil, might help reduce neuropathy pain in people with diabetesSome herbs interact with medications, so discuss herbs you're considering with your doctor, Amino acids, Amino acids,Amino acids, such as acetyl-L-carnitine, might benefit people who have undergone chemotherapy and people with diabetesSide effects might include nausea and vomiting,  . 
To help you manage peripheral neuropathy:
Take care of your feet, especially if you have diabetes, Take care of your feet, especially if you have diabetes,Check daily for blisters, cuts or callusesWear soft, loose cotton socks and padded shoesYou can use a semicircular hoop, which is available in medical supply stores, to keep bedcovers off hot or sensitive feet, Exercise, Exercise,Regular exercise, such as walking three times a week, can reduce neuropathy pain, improve muscle strength and help control blood sugar levelsGentle routines such as yoga and tai chi might also help, Quit smoking, Quit smoking,Cigarette smoking can affect circulation, increasing the risk of foot problems and other neuropathy complications, Eat healthy meals, Eat healthy meals,Good nutrition is especially important to ensure that you get essential vitamins and mineralsInclude fruits, vegetables, whole grains and lean protein in your diet, Avoid excessive alcohol, Avoid excessive alcohol,Alcohol can worsen peripheral neuropathy, Monitor your blood glucose levels, Monitor your blood glucose levels,If you have diabetes, this will help keep your blood glucose under control and might help improve your neuropathy,  . 
You're likely to start by seeing your primary care provider. You may then be referred to a doctor trained in nervous system disorders (neurologist).
Here's information to help you prepare for your appointment.
When you make the appointment, ask if there's anything you need to do in advance, such as fasting for a specific test. Make a list of:
Your symptoms, , Your symptoms, ,including any that may seem unrelated to your reason for scheduling the appointment , Key personal information, , Key personal information, ,including recent stresses or major life changes, family medical history and alcohol use , All medications,, All medications,, vitamins or other supplements you take, including doses , Questions to ask , Questions to ask ,your doctor ,  . 
Take a family member or friend along, if possible, to help you remember the information you're given.
For peripheral neuropathy, basic questions to ask your doctor include:
What's the most likely cause of my symptoms? , Are there other possible causes? , What tests do I need? , Is this condition temporary or long lasting? , What treatments are available, and which do you recommend? , What side effects can I expect from treatment? , Are there alternatives to the primary approach you're suggesting? , I have other health conditionsHow can I best manage them together? , Do I need to restrict activities? , Are there brochures or other printed material I can take? What websites do you recommend? ,  . 
Don't hesitate to ask other questions.
Your doctor is likely to ask you questions, such as:
Do you have health conditions, such as diabetes or kidney disease? , When did your symptoms begin? , Have your symptoms been continuous or occasional? , How severe are your symptoms? , Does anything seem to improve your symptoms? , What, if anything, appears to worsen your symptoms? , Does anyone in your family have symptoms similar to yours? ,  . 
