Nickel allergy is a common cause of allergic contact dermatitis — an itchy rash that appears where your skin touches a usually harmless substance.
Nickel allergy is often associated with earrings and other jewelry. But nickel can be found in many everyday items, such as coins, zippers, cellphones and eyeglass frames.
It may take repeated or prolonged exposure to items containing nickel to develop a nickel allergy. Treatments can reduce the symptoms of nickel allergy. Once you develop a nickel allergy, however, you'll always be sensitive to the metal and need to avoid contact.
An allergic reaction (contact dermatitis) usually begins within hours to days after exposure to nickel. The reaction may last as long as two to four weeks. The reaction tends to occur only where your skin came into contact with nickel, but sometimes may appear in other places on your body.
Nickel allergy signs and symptoms include:
Rash or bumps on the skin , Itching, which may be severe , Redness or changes in skin color , Dry patches of skin that may resemble a burn , Blisters and draining fluid in severe cases ,  . 
If you have a skin rash and don't know how you got it, talk to your doctor. If you've already been diagnosed with nickel allergy and are sure you're reacting to nickel exposure, use the over-the-counter treatments and home remedies your doctor has previously recommended.
However, if these treatments don't help, call your doctor. If you think the area may have become infected, see your doctor right away. Signs and symptoms that might indicate an infection include:
Increased redness , Warmth , Pus in the affected area , Pain ,  . 
The exact cause of nickel allergy is unknown. As with other allergies, nickel allergy develops when your immune system views nickel as a harmful, rather than harmless substance. Normally, your immune system only reacts to protect your body against bacteria, viruses or toxic substances.
Once your body has developed a reaction to a particular agent (allergen) — in this case, nickel — your immune system will always be sensitive to it. That means anytime you come into contact with nickel, your immune system will respond and produce an allergic response.
Your immune system's sensitivity to nickel may develop after your first exposure or after repeated or prolonged exposure. Sensitivity to nickel may, in part, be inherited.
Common items that may expose you to nickel include:
Jewelry for body piercings , Other jewelry, including rings, bracelets, necklaces and jewelry clasps , Watchbands , Clothing fasteners, such as zippers, snaps and bra hooks , Belt buckles , Eyeglass frames , Coins , Metal tools , Cellphones , Keys , Military "dog-tag" ID , Chalk , Medical devices , Laptops or computer tablets , E-cigarettes ,  . 
Certain factors may increase your risk of developing a nickel allergy, including:
Having ear or body piercings, Having ear or body piercings,Because nickel is common in jewelry, nickel allergy is most often associated with earrings and other body-piercing jewelry containing nickel, , Working with metal,If you work in an occupation that constantly exposes you to nickel, your risk of developing an allergy may be higher than it is for someone who doesn't work with the metal, Working with metal, Working with metal,If you work in an occupation that constantly exposes you to nickel, your risk of developing an allergy may be higher than it is for someone who doesn't work with the metal, , In addition, people who have regular exposure to nickel while doing "wet work" — as a result of either sweat or frequent contact with water — may be more likely to develop nickel allergyThese people may include bartenders, people who work in certain food industries and domestic cleaners, In addition, people who have regular exposure to nickel while doing "wet work" — as a result of either sweat or frequent contact with water — may be more likely to develop nickel allergyThese people may include bartenders, people who work in certain food industries and domestic cleaners, , Other people who may have an increased risk of nickel allergy include metalworkers, tailors and hairdressers, Other people who may have an increased risk of nickel allergy include metalworkers, tailors and hairdressers, , Being female, Being female,Females are more likely to have a nickel allergy than are malesThis may be because females tend to have more piercingsA recent study found that overweight women seem to have an even higher risk of nickel allergy, Having a family history of nickel allergy, Having a family history of nickel allergy,You may have inherited a tendency to develop a nickel allergy if other people in your family are sensitive to nickel, Being allergic to other metals, Being allergic to other metals,People who have a sensitivity to other metals may also be allergic to nickel,  . 
The best strategy to prevent a nickel allergy from developing is to avoid prolonged exposure to items containing nickel. If you already have a nickel allergy, the best way to prevent an allergic reaction is to avoid contact with the metal.
However, it's not always easy to avoid nickel because it's present in so many products. Home test kits are available to check for nickel in metal items.
The following tips may help you avoid nickel exposure:
Avoid jewelry that contains nickel. Purchase jewelry that's made of materials that aren't likely to cause allergic reactions. Look for jewelry made from such metals as nickel-free stainless steel, surgical-grade stainless steel, titanium, 18-karat yellow gold, or nickel-free yellow gold and sterling silver.
Surgical-grade stainless steel may contain some nickel, but it's generally considered hypoallergenic for most people. Be sure that your earring backings also are made of hypoallergenic materials.
Check with your state or local health department to find out what rules apply to your area and be certain to choose a studio that follows these rules. Visit a studio before getting a piercing to make sure that the piercer provides a clean, professional environment.
Also, check to be sure the studio uses sterile, nickel-free or surgical-grade stainless steel needles in sealed packages. If the studio uses a piercing gun, check to see if the part that touches the person getting pierced isn't used on other customers. Check that the studio only sells hypoallergenic jewelry and can provide documentation of metal content of the products for sale.
Look for safer substitutes for common nickel-containing items:
Watchbands made of leather, cloth or plastic , Zippers or clothing fasteners made of plastic or coated metals , Plastic or titanium eyeglass frames ,  . 
If you have to be exposed to nickel at work, creating a barrier between you and the nickel may help. If your hands have to touch nickel, wearing gloves may help.
Try covering buttons, snaps, zippers or tool handles with duct tape or with a clear barrier, such as Nickel Guard. Clear nail polish on jewelry may help, but may have to be reapplied often.
Your doctor can usually diagnose nickel allergy based on your skin's appearance, and a recent exposure to items that may contain nickel.
If the cause of your rash isn't apparent, however, your doctor may recommend a patch test (contact hypersensitivity allergy test). He or she may refer you to an allergy specialist (allergist) or a skin specialist (dermatologist) for this test.
During a patch test, very small quantities of potential allergens (including nickel) are applied to your skin and covered with small patches. The patches remain on your skin for two days before the doctor removes them. If you have a nickel allergy, the skin under the nickel patch will be inflamed when the patch is removed or in the days after removal of the patch.
Because of the low concentrations of allergens used, patch tests are safe even for people with severe allergies.
There's no cure for nickel allergy. Once you develop a sensitivity to nickel, you'll develop a rash (contact dermatitis) whenever you come into contact with the metal.
Your doctor may prescribe one of the following medications to reduce irritation and improve the condition of a rash from a nickel allergy reaction:
Corticosteroid cream, , Corticosteroid cream, ,such as clobetasol (Clobex, Cormax, others) and betamethasone dipropionate (Diprolene)Long-term use of these can lead to skin thinning, Nonsteroidal creams, , Nonsteroidal creams, ,such as pimecrolimus (Elidel) and tacrolimus (Protopic)The most common side effect is temporary stinging at the application site, Oral corticosteroid, , Oral corticosteroid, ,such as prednisone, if the reaction is severe or a rash covers a large areaThese drugs can cause a host of side effects, including weight gain, mood swings and increased blood pressure, Oral antihistamine, , Oral antihistamine, ,such as fexofenadine (Allegra) and cetirizine (Zyrtec), for relief of itchingHowever, these may not be very effective for skin itching,  . 
This treatment involves exposing your skin to controlled amounts of artificial ultraviolet light. It's generally reserved for people who haven't gotten better with topical or oral steroids. It can take months for phototherapy to have an effect on a nickel allergy reaction.
You may use some of the following treatments at home to treat contact dermatitis due to nickel allergy. If these treatments don't help or the rash worsens, contact your doctor. Home remedies include the following:
Use soothing lotions, , Use soothing lotions, ,such as calamine lotion, which may ease itching, Moisturize regularly, Moisturize regularly,Your skin has a natural barrier that's disrupted when it reacts to nickel and other allergensUsing emollient creams or lotions, such as petroleum jelly or mineral oil, could reduce your need for topical corticosteroids, Apply wet compresses, , Apply wet compresses, ,which can help dry blisters and relieve itchingSoak a clean cloth in tap water or Burow's solution, an over-the-counter medication containing aluminum acetate,  . 
Avoid certain over-the-counter ointments, such as antibiotic creams, which may contain ingredients — particularly neomycin — that can worsen an allergic reaction.
You're likely to see your family doctor first if you're experiencing an itchy rash that may be related to nickel allergy. Preparing for your appointment can help you make the most of your time with your doctor.
Write down a description of your symptoms, when they first appeared and whether they occur in a pattern, Make a list of any medications you take, including vitamins and dietary supplements, Prepare a list of questions,  . 
Questions that you might want to ask your doctor include:
What's the most likely cause of my rash? , What else might cause it? , Is there a test that can confirm a nickel allergy? Do I need to prepare for this test? , What are the treatments available for nickel allergy, and which do you recommend? , What side effects can I expect from these treatments? , Can I use over-the-counter medications to treat the condition? ,  . 
Your doctor is likely to ask you a number of questions:
When did your symptoms begin? , Have your symptoms changed over time? , What at-home treatments have you used? , What effect did those treatments have? , What, if anything, appears to worsen your symptoms? ,  . 
