Nicotine dependence occurs when you need nicotine and can't stop using it. Nicotine is the chemical in tobacco that makes it hard to quit. Nicotine produces pleasing effects in your brain, but these effects are temporary. So you reach for another cigarette.
The more you smoke, the more nicotine you need to feel good. When you try to stop, you experience unpleasant mental and physical changes. These are symptoms of nicotine withdrawal.
Regardless of how long you've smoked, stopping can improve your health. It isn't easy but you can break your dependence on nicotine. Many effective treatments are available. Ask your doctor for help.
For some people, using any amount of tobacco can quickly lead to nicotine dependence. Signs that you may be addicted include:
You can't stop smoking, You can't stop smoking,You've made one or more serious, but unsuccessful, attempts to stop, You have withdrawal symptoms when you try to stop, You have withdrawal symptoms when you try to stop,Your attempts at stopping have caused physical and mood-related symptoms, such as strong cravings, anxiety, irritability, restlessness, difficulty concentrating, depressed mood, frustration, anger, increased hunger, insomnia, constipation or diarrhea, You keep smoking despite health problems, You keep smoking despite health problems,Even though you've developed health problems with your lungs or your heart, you haven't been able to stop, You give up social activities, You give up social activities,You may stop going to smoke-free restaurants or stop socializing with family or friends because you can't smoke in these situations,  . 
You're not alone if you've tried to stop smoking but haven't been able to stop for good. Most smokers make many attempts to stop smoking before they achieve stable, long-term abstinence from smoking.
You're more likely to stop for good if you follow a treatment plan that addresses both the physical and the behavioral aspects of nicotine dependence. Using medications and working with a counselor specially trained to help people stop smoking (a tobacco treatment specialist) will significantly boost your chances of success.
Ask your health care team to help you develop a treatment plan that works for you or to advise you on where to get help to stop smoking.
Nicotine is the chemical in tobacco that keeps you smoking. Nicotine reaches the brain within seconds of taking a puff. In the brain, nicotine increases the release of brain chemicals called neurotransmitters, which help regulate mood and behavior.
Dopamine, one of these neurotransmitters, is released in the reward center of the brain and causes feelings of pleasure and improved mood.
The more you smoke, the more nicotine you need to feel good. Nicotine quickly becomes part of your daily routine and intertwined with your habits and feelings.
Common situations that trigger the urge to smoke include:
Drinking coffee or taking breaks at work , Talking on the phone , Drinking alcohol , Driving your car , Spending time with friends ,  . 
To overcome your nicotine dependence, you need to become aware of your triggers and make a plan for dealing with them.
Anyone who smokes or uses other forms of tobacco is at risk of becoming dependent. Factors that influence who will use tobacco include:
Age, Age,Most people begin smoking during childhood or the teen yearsThe younger you are when you begin smoking, the greater the chance that you'll become addicted, Genetics, Genetics,The likelihood that you will start smoking and keep smoking may be partly inheritedGenetic factors may influence how receptors on the surface of your brain's nerve cells respond to high doses of nicotine delivered by cigarettes, Parents and peers, Parents and peers,Children who grow up with parents who smoke are more likely to become smokersChildren with friends who smoke are also more likely to try it, Depression or other mental illness, Depression or other mental illness,Many studies show an association between depression and smokingPeople who have depression, schizophrenia, post-traumatic stress disorder or other forms of mental illness are more likely to be smokers, Substance use, Substance use,People who abuse alcohol and illegal drugs are more likely to be smokers,  . 
Tobacco smoke contains more than 60 known cancer-causing chemicals and thousands of other harmful substances. Even "all natural" or herbal cigarettes have harmful chemicals.
You already know that people who smoke cigarettes are much more likely to develop and die of certain diseases than people who don't smoke. But you may not realize just how many different health problems smoking causes:
Lung cancer and lung disease, Lung cancer and lung disease,Smoking is the leading cause of lung cancer deathsIn addition, smoking causes lung diseases, such as emphysema and chronic bronchitisSmoking also makes asthma worse, Other cancers, Other cancers,Smoking increases the risk of many types of cancer, including cancer of the mouth, throat (pharynx), esophagus, larynx, bladder, pancreas, kidney, cervix and some types of leukemiaOverall, smoking causes 30% of all cancer deaths, Heart and circulatory system problems, Heart and circulatory system problems,Smoking increases your risk of dying of heart and blood vessel (cardiovascular) disease, including heart attacks and strokesIf you have heart or blood vessel disease, such as heart failure, smoking worsens your condition, Diabetes, Diabetes,Smoking increases insulin resistance, which can set the stage for type 2 diabetesIf you have diabetes, smoking can speed the progress of complications, such as kidney disease and eye problems, Eye problems, Eye problems,Smoking can increase your risk of serious eye problems such as cataracts and loss of eyesight from macular degeneration, Infertility and impotence, Infertility and impotence,Smoking increases the risk of reduced fertility in women and the risk of impotence in men, Complications during pregnancy, Complications during pregnancy,Mothers who smoke while pregnant face a higher risk of preterm delivery and giving birth to lower birth weight babies, Cold, flu and other illnesses, Cold, flu and other illnesses,Smokers are more prone to respiratory infections, such as colds, the flu and bronchitis, Tooth and gum disease, Tooth and gum disease,Smoking is associated with an increased risk of developing inflammation of the gum and a serious gum infection that can destroy the support system for teeth (periodontitis),  . 
Smoking also poses health risks to those around you. Nonsmoking spouses and partners of smokers have a higher risk of lung cancer and heart disease compared with people who don't live with a smoker. Children whose parents smoke are more prone to worsening asthma, ear infections and colds.
The best way to prevent nicotine dependence is to not use tobacco in the first place.
The best way to keep children from smoking is to not smoke yourself. Research has shown that children whose parents do not smoke or who successfully quit smoking are much less likely to take up smoking.
Our patients tell us that the quality of their interactions, our attention to detail and the efficiency of their visits mean health care like they've never experienced. See the stories of satisfied Mayo Clinic patients.
Your doctor may ask you questions or have you fill out a questionnaire to see how dependent you are on nicotine. Knowing your degree of dependence will help your doctor determine the right treatment plan for you. The more cigarettes you smoke each day and the sooner you smoke after awakening, the more dependent you are.
Like most smokers, you've probably made at least one serious attempt to stop. But it's rare to stop smoking on your first attempt — especially if you try to do it without help. You're much more likely to be able to stop smoking if you use medications and counseling, which have both been proved effective, especially in combination.
Some quit-smoking products are known as nicotine replacement therapy because they contain varying amounts of nicotine. Some of these nicotine replacement therapies require a prescription, but others don't. There are two approved quit-smoking medications that don't contain nicotine, and both are available only by prescription.
Any of these products can help reduce nicotine cravings and withdrawal symptoms — making it more likely that you'll stop smoking for good. Using more than one may help you get better results.
Although you can buy some quit-smoking products without a prescription, it's a good idea to talk to your doctor first. Together you can explore which products might be right for you, when to start taking them and possible side effects.
Medications help you cope by reducing withdrawal symptoms and cravings, while behavioral treatments help you develop the skills you need to give up tobacco for good. The more time you spend with a counselor, the better your treatment results will be.
During individual or group counseling, you learn techniques you can use to help you stop smoking. Many hospitals, health care plans, health care providers and employers offer treatment programs. Some medical centers provide residential treatment programs — the most intensive treatment available.
Electronic cigarettes (e-cigarettes) have not proved to be safe nor are they more effective in helping people stop smoking than nicotine replacement medications. In fact, many people who use e-cigarettes to stop smoking find themselves using both products rather than quitting.
It's not a good idea to substitute another type of tobacco use for smoking. Tobacco in any form is not safe. Steer clear of these products:
Dissolvable tobacco products , Smokeless tobacco , Nicotine lollipops and balms , Cigars and pipes , Hookahs ,  . 
Social support is key to achieving a stable and solid, smoke-free life. Ask your family, friends and co-workers for support and encouragement. Be direct and let them know what would help you most.
Also consider trying these resources:
Support groups, Support groups,Often available at little or no cost, support groups offer coaching and mutual support from others attempting to quitNicotine Anonymous groups are available in many locations, Telephone counseling, Telephone counseling,Quit lines offer convenient access to trained counselorsIn the U S , call, 800-QUIT-NOW , 800-QUIT-NOW ,( , 800-784-8669 , 800-784-8669 , ) to connect directly to your state's quit line, Text messaging and mobile apps, Text messaging and mobile apps,A number of services are available to get reminders and tips delivered to your mobile phone, Web-based programs, Web-based programs,Sites such as BecomeAnEX provide free personalized support, interactive guides and tools, and discussion groups to help you quit,  . 
You're likely to start by seeing your primary care doctor. Here's some information to help you get ready, and what to expect from your doctor.
To get ready for your appointment:
Consider your smoking triggers, Consider your smoking triggers,List the circumstances when you're most likely to reach for a cigaretteIn what situations has smoking become a ritual? , Make note of any symptoms that may be related to smoking, Make note of any symptoms that may be related to smoking,Include the length of time you've had each one, Make a list of your medications, Make a list of your medications,Include any vitamins, herbs or other supplements, Invite a family member or friend along, Invite a family member or friend along,Sometimes it can be difficult to soak up all the information provided during an appointment,  . 
Being ready to answer questions your doctor may ask reserves time to go over any points you want to spend more time on. Some questions your doctor may ask include:
How many cigarettes do you smoke each day? How soon after waking do you smoke? , Have you previously tried to stop smoking? If so, what happened? What worked? What didn't work? , What is motivating you to stop smoking now? , Do you have any physical health problems, such as heart disease or diabetes, which you suspect are related to smoking? , Has smoking caused any problems at work or in your relationships? ,  . 
