A nightmare is a disturbing dream associated with negative feelings, such as anxiety or fear that awakens you. Nightmares are common in children, but can happen at any age, and occasional nightmares usually are nothing to worry about.
Nightmares may begin in children between 3 and 6 years old and tend to decrease after the age of 10. During the teen and young adult years, girls appear to have nightmares more often than boys do. Some people have them as adults or throughout their lives.
Although nightmares are common, nightmare disorder is relatively rare. Nightmare disorder is when nightmares happen often, cause distress, disrupt sleep, cause problems with daytime functioning or create fear of going to sleep.
You're more likely to have a nightmare in the second half of your night. Nightmares may occur rarely or more frequently, even several times a night. Episodes are generally brief, but they cause you to awaken, and returning to sleep can be difficult.
A nightmare may involve these features:
Your dream seems vivid and real and is very upsetting, often becoming more disturbing as the dream unfolds , Your dream storyline is usually related to threats to safety or survival, but it can have other disturbing themes , Your dream awakens you , You feel scared, anxious, angry, sad or disgusted as a result of your dream , You feel sweaty or have a pounding heartbeat while in bed , You can think clearly upon awakening and can recall details of your dream , Your dream causes distress that keeps you from falling back to sleep easily ,  . 
Nightmares are only considered a disorder if you experience:
Frequent occurrences , Major distress or impairment during the day, such as anxiety or persistent fear, or bedtime anxiety about having another nightmare , Problems with concentration or memory, or you can't stop thinking about images from your dreams , Daytime sleepiness, fatigue or low energy , Problems functioning at work or school or in social situations , Behavior problems related to bedtime or fear of the dark ,  . 
Having a child with nightmare disorder can cause significant sleep disturbance and distress for parents or caregivers.
Occasional nightmares aren't usually a cause for concern. If your child has nightmares, you can simply mention them at a routine well-child exam. However, consult your doctor if nightmares:
Occur frequently and persist over time , Routinely disrupt sleep , Cause fear of going to sleep , Cause daytime behavior problems or difficulty functioning ,  . 
Nightmare disorder is referred to by doctors as a parasomnia — a type of sleep disorder that involves undesirable experiences that occur while you're falling asleep, during sleep or when you're waking up. Nightmares usually occur during the stage of sleep known as rapid eye movement (REM). The exact cause of nightmares is not known.
Nightmares can be triggered by many factors, including:
Stress or anxiety, Stress or anxiety,Sometimes the ordinary stresses of daily life, such as a problem at home or school, trigger nightmaresA major change, such as a move or the death of a loved one, can have the same effectExperiencing anxiety is associated with a greater risk of nightmares, Trauma, Trauma,Nightmares are common after an accident, injury, physical or sexual abuse, or other traumatic eventNightmares are common in people who have post-traumatic stress disorder (PTSD), Sleep deprivation, Sleep deprivation,Changes in your schedule that cause irregular sleeping and waking times or that interrupt or reduce the amount of sleep can increase your risk of having nightmaresInsomnia is associated with an increased risk of nightmares, Medications, Medications,Some drugs — including certain antidepressants, blood pressure medications, beta blockers, and drugs used to treat Parkinson's disease or to help stop smoking — can trigger nightmares, Substance abuse, Substance abuse,Alcohol and recreational drug use or withdrawal can trigger nightmares, Other disorders, Other disorders,Depression and other mental health disorders may be linked to nightmaresNightmares can happen along with some medical conditions, such as heart disease or cancerHaving other sleep disorders that interfere with adequate sleep can be associated with having nightmares, Scary books and movies, Scary books and movies,For some people, reading scary books or watching frightening movies, especially before bed, can be associated with nightmares,  . 
Nightmares are more common when family members have a history of nightmares or other sleep parasomnias, such as talking during sleep.
Nightmare disorder may cause:
Excessive daytime sleepiness, which can lead to difficulties at school or work, or problems with everyday tasks, such as driving and concentrating , Problems with mood, such as depression or anxiety from dreams that continue to bother you , Resistance to going to bed or to sleep for fear you'll have another bad dream , Suicidal thoughts or suicide attempts ,  . 
There are no tests routinely done to diagnose nightmare disorder. Nightmares are only considered a disorder if disturbing dreams cause you distress or keep you from getting enough sleep. To diagnose nightmare disorder, your doctor reviews your medical history and your symptoms. Your evaluation may include:
Exam, Exam,You may have a physical exam to identify any conditions that may be contributing to the nightmaresIf your recurrent nightmares indicate underlying anxiety, the doctor may refer you to a mental health professional, Symptoms discussion, Symptoms discussion,Nightmare disorder is usually diagnosed based on your description of your experiencesYour doctor may ask about your family history of sleep problemsYour doctor may also ask you or your partner about your sleep behaviors and discuss the possibility of other sleep disorders, if indicated, Nocturnal sleep study (polysomnography), Nocturnal sleep study (polysomnography),If your sleep is severely disturbed, your doctor may recommend an overnight sleep study to help determine if the nightmares are connected to another sleep disorderSensors placed on your body will record and monitor your brain waves, the oxygen level in your blood, heart rate and breathing, as well as eye and leg movements while you sleepYou may be videotaped to document your behavior during sleep cycles,  . 
Treatment for nightmares isn't usually necessary. However, treatment may be needed if the nightmares are causing you distress or sleep disturbance and interfering with your daytime functioning.
The cause of the nightmare disorder helps determine treatment. Treatment options may include:
Medical treatment, Medical treatment,If the nightmares are associated with an underlying medical condition, treatment is aimed at the underlying problem, Stress or anxiety treatment, Stress or anxiety treatment,If a mental health condition, such as stress or anxiety, seems to be contributing to the nightmares, your doctor may suggest stress-reduction techniques, counseling or therapy with a mental health professional, Imagery rehearsal therapy, Imagery rehearsal therapy,Often used with people who have nightmares as a result of PTSD, imagery rehearsal therapy involves changing the ending to your remembered nightmare while awake so that it's no longer threateningYou then rehearse the new ending in your mindThis approach may reduce the frequency of nightmares, Medication, Medication,Medication is rarely used to treat nightmaresHowever, medication may be recommended for severe nightmares associated with PTSD,  . 
If nightmares are a problem for you or your child, try these strategies:
Establish a regular, relaxing routine before bedtime, Establish a regular, relaxing routine before bedtime,A consistent bedtime routine is importantDo quiet, calming activities — such as reading books, doing puzzles or soaking in a warm bath — before bedMeditation, deep breathing or relaxation exercises may help, tooAlso, make the bedroom comfortable and quiet for sleep, Offer reassurances, Offer reassurances,If your child is struggling with nightmares, be patient, calm and reassuringAfter your child awakens from a nightmare, respond quickly and soothe your child at the bedsideThis may prevent future nightmares, Talk about the dream, Talk about the dream,Ask your child to describe the nightmareWhat happened? Who was in the dream? What made it scary? Then remind your child that nightmares aren't real and can't hurt you, Rewrite the ending, Rewrite the ending,Imagine a happy ending for the nightmareFor your child, you may encourage him or her to draw a picture of the nightmare, "talk" to the characters in the nightmare or write about the nightmare in a journalSometimes a little creativity can help, Put stress in its place, Put stress in its place,If stress or anxiety is an issue, talk about itPractice some simple stress-relief activities, such as deep breathing or relaxationA mental health professional can help, if needed, Provide comfort measures, Provide comfort measures,Your child might feel more secure if he or she sleeps with a favorite stuffed animal, blanket or other comfort objectLeave your child's door open at night so that he or she won't feel aloneLeave your door open, too, in case your child needs comfort during the night, Use a night light, Use a night light,Keep a night light on in your child's roomIf your child wakes up during the night, the light may be reassuring,  . 
If nightmares cause concerns about sleep disturbance or underlying conditions, consider seeing a doctor. The doctor may refer you to a sleep specialist or a mental health professional.
Keeping a sleep diary for two weeks before your appointment may help your doctor understand more about your sleep schedule, factors affecting your sleep and when nightmares occur. In the morning, record as much as you know of bedtime rituals, quality of sleep, and so on. At the end of the day, record behaviors that may affect sleep, such as sleep schedule disruptions, alcohol intake and any medications taken.
You may want to bring a family member or friend along, if possible, to provide additional information.
Before your appointment, make a list of:
Any symptoms experienced, , Any symptoms experienced, ,including any that may seem unrelated to the reason for the appointment , Key personal information, , Key personal information, ,including any major stresses or recent life changes , All medications, , All medications, ,vitamins, herbs or other supplements being taken, and the dosages , Questions to ask , Questions to ask ,the doctor to help make the most of your time together ,  . 
Some questions to ask the doctor may include:
What is likely causing these symptoms? , What are other possible causes? , What kinds of tests are needed? , Is the condition likely temporary or chronic? , What is the best course of action? , What are the alternatives to the primary approach you're suggesting? , Are there any restrictions that need to be followed? , Do you recommend seeing a specialist? , Are there any brochures or other printed material that I can have? What websites do you recommend? ,  . 
Don't hesitate to ask other questions during your appointment.
The doctor is likely to ask you a number of questions. Be ready to answer them to reserve time to go over any points you want to spend more time on. Your doctor may ask:
When did you or your child begin experiencing symptoms? , How often do the nightmares occur, and what are they about? , What is the usual bedtime routine? , Is there a history of sleep problems? , Does anyone else in your family have sleep problems? ,  . 
