Bed-wetting — also called nighttime incontinence or nocturnal enuresis — is involuntary urination while asleep after the age at which staying dry at night can be reasonably expected.
Soggy sheets and pajamas — and an embarrassed child — are a familiar scene in many homes. But don't despair. Bed-wetting isn't a sign of toilet training gone bad. It's often just a normal part of a child's development.
Generally, bed-wetting before age 7 isn't a concern. At this age, your child may still be developing nighttime bladder control.
If bed-wetting continues, treat the problem with patience and understanding. Lifestyle changes, bladder training, moisture alarms and sometimes medication may help reduce bed-wetting.
Most kids are fully toilet trained by age 5, but there's really no target date for developing complete bladder control. Between the ages of 5 and 7, bed-wetting remains a problem for some children. After 7 years of age, a small number of children still wet the bed.
Most children outgrow bed-wetting on their own — but some need a little help. In other cases, bed-wetting may be a sign of an underlying condition that needs medical attention.
Consult your child's doctor if:
Your child still wets the bed after age 7 , Your child starts to wet the bed after a few months of being dry at night , Bed-wetting is accompanied by painful urination, unusual thirst, pink or red urine, hard stools, or snoring ,  . 
No one knows for sure what causes bed-wetting, but various factors may play a role:
A small bladder, A small bladder,Your child's bladder may not be developed enough to hold urine produced during the night, Inability to recognize a full bladder, Inability to recognize a full bladder,If the nerves that control the bladder are slow to mature, a full bladder may not wake your child — especially if your child is a deep sleeper, A hormone imbalance, A hormone imbalance,During childhood, some kids don't produce enough anti-diuretic hormone (ADH) to slow nighttime urine production, Urinary tract infection, Urinary tract infection,This infection can make it difficult for your child to control urinationSigns and symptoms may include bed-wetting, daytime accidents, frequent urination, red or pink urine, and pain during urination, Sleep apnea, Sleep apnea,Sometimes bed-wetting is a sign of obstructive sleep apnea, a condition in which the child's breathing is interrupted during sleep — often due to inflamed or enlarged tonsils or adenoidsOther signs and symptoms may include snoring and daytime drowsiness, Diabetes, Diabetes,For a child who's usually dry at night, bed-wetting may be the first sign of diabetesOther signs and symptoms may include passing large amounts of urine at once, increased thirst, fatigue and weight loss in spite of a good appetite, Chronic constipation, Chronic constipation,The same muscles are used to control urine and stool eliminationWhen constipation is long term, these muscles can become dysfunctional and contribute to bed-wetting at night, A structural problem in the urinary tract or nervous system, A structural problem in the urinary tract or nervous system,Rarely, bed-wetting is related to a defect in the child's neurological system or urinary system,  . 
Bed-wetting can affect anyone, but it's twice as common in boys as in girls. Several factors have been associated with an increased risk of bed-wetting, including:
Stress and anxiety, Stress and anxiety,Stressful events — such as becoming a big brother or sister, starting a new school, or sleeping away from home — may trigger bed-wetting, Family history, Family history,If one or both of a child's parents wet the bed as children, their child has a significant chance of wetting the bed, too, Attention-deficit/hyperactivity disorder (ADHD), Attention-deficit/hyperactivity disorder (ADHD),Bed-wetting is more common in children who have ADHD,  . 
Although frustrating, bed-wetting without a physical cause doesn't pose any health risks. However, bed-wetting can create some issues for your child, including:
Guilt and embarrassment, which can lead to low self-esteem , Loss of opportunities for social activities, such as sleepovers and camp , Rashes on the child's bottom and genital area — especially if your child sleeps in wet underwear ,  . 
Depending on the circumstances, your doctor may recommend the following to identify any underlying cause of bed-wetting and help determine treatment:
Physical exam , Discussion of symptoms, fluid intake, family history, bowel and bladder habits, and problems associated with bed-wetting , Urine tests to check for signs of an infection or diabetes , X-rays or other imaging tests of the kidneys or bladder to look at the structure of the urinary tract , Other types of urinary tract tests or assessments, as needed ,  . 
Most children outgrow bed-wetting on their own. If treatment is needed, it can be based on a discussion of options with your doctor and identifying what will work best for your situation.
If your child isn't especially bothered or embarrassed by an occasional wet night, lifestyle changes — such as avoiding caffeine entirely and limiting fluid intake in the evening — may work well. However, if lifestyle changes aren't successful or if your grade schooler is terrified about wetting the bed, he or she may be helped by additional treatments.
If found, underlying causes of bed-wetting, such as constipation or sleep apnea, should be addressed before other treatment.
Options for treating bed-wetting may include moisture alarms and medication.
These small, battery-operated devices — available without a prescription at most pharmacies — connect to a moisture-sensitive pad on your child's pajamas or bedding. When the pad senses wetness, the alarm goes off.
Ideally, the moisture alarm sounds just as your child begins to urinate — in time to help your child wake, stop the urine stream and get to the toilet. If your child is a heavy sleeper, another person may need to listen for the alarm and wake the child.
If you try a moisture alarm, give it plenty of time. It often takes one to three months to see any type of response and up to 16 weeks to achieve dry nights. Moisture alarms are effective for many children, carry a low risk of relapse or side effects, and may provide a better long-term solution than medication does. These devices are not typically covered by insurance.
As a last resort, your child's doctor may prescribe medication for a short period of time to stop bed-wetting. Certain types of medication can:
, Slow nighttime urine production,The drug desmopressin (DDAVP) reduces urine production at nightBut drinking too much liquid with the medication can cause problems, and desmopressin should be avoided if your child has symptoms such as a fever, diarrhea or nauseaBe sure to carefully follow instructions for using this drug, Slow nighttime urine production, Slow nighttime urine production,The drug desmopressin (DDAVP) reduces urine production at nightBut drinking too much liquid with the medication can cause problems, and desmopressin should be avoided if your child has symptoms such as a fever, diarrhea or nauseaBe sure to carefully follow instructions for using this drug, , Desmopressin is given orally as a tablet and is only for children over 5 years oldAccording to the Food and Drug Administration, nasal spray formulations of desmopressin (Noctiva, others) are no longer recommended for treatment of bed-wetting due to the risk of serious side effects, Desmopressin is given orally as a tablet and is only for children over 5 years oldAccording to the Food and Drug Administration, nasal spray formulations of desmopressin (Noctiva, others) are no longer recommended for treatment of bed-wetting due to the risk of serious side effects, , Calm the bladder, Calm the bladder,If your child has a small bladder, an anticholinergic drug such as oxybutynin (Ditropan XL) may help reduce bladder contractions and increase bladder capacity, especially if daytime wetting also occursThis drug is usually used along with other medications and is generally recommended when other treatments have failed,  . 
Sometimes a combination of medications is most effective. There are no guarantees, however, and medication doesn't cure the problem. Bed-wetting typically resumes when medication is stopped, until it resolves on its own at an age that varies from child to child.
Here are changes you can make at home that may help:
Limit fluids in the evening, Limit fluids in the evening,It's important to get enough fluids, so there's no need to limit how much your child drinks in a dayHowever, encourage drinking liquids in the morning and early afternoon, which may reduce thirst in the eveningBut don't limit evening fluids if your child participates in sports practice or games in the evenings, Avoid beverages and foods with caffeine, Avoid beverages and foods with caffeine,Beverages with caffeine are discouraged for children at any time of dayBecause caffeine may stimulate the bladder, it's especially discouraged in the evening, Encourage double voiding before bed, Encourage double voiding before bed,Double voiding is urinating at the beginning of the bedtime routine and then again just before falling asleepRemind your child that it's OK to use the toilet during the night if neededUse small night lights, so your child can easily find the way between the bedroom and bathroom, Encourage regular toilet use throughout the day, Encourage regular toilet use throughout the day,During the day and evening, suggest that your child urinate every two hours or so, or at least often enough to avoid a feeling of urgency, Prevent rashes, Prevent rashes,To prevent a rash caused by wet underwear, help your child rinse his or her bottom and genital area every morningIt also may help to cover the affected area with a protective moisture barrier ointment or cream at bedtimeAsk your pediatrician for product recommendations,  . 
Some people may choose to try complementary or alternative medicine approaches to treat bed-wetting. For approaches such as hypnosis, acupuncture, chiropractic therapy and herbal therapy, evidence of effectiveness for bed-wetting is weak and inconclusive or such efforts have proved to be ineffective. In some cases, the studies were too small or not rigorous enough, or both.
Be sure to talk to your child's doctor before starting any complementary or alternative therapy. If you choose a nonconventional approach, ask the doctor if it's safe for your child and make sure it won't interact with any medications your child may take.
Children don't wet the bed to irritate their parents. Try to be patient as you and your child work through the problem together. Effective treatment may include several strategies and may take time to be successful.
Be sensitive to your child's feelings, Be sensitive to your child's feelings,If your child is stressed or anxious, encourage him or her to express those feelingsOffer support and encouragementWhen your child feels calm and secure, bed-wetting may become less problematicIf needed, talk to your pediatrician about additional strategies for dealing with stress, Plan for easy cleanup, Plan for easy cleanup,Cover your child's mattress with a plastic coverUse thick, absorbent underwear at night to help contain the urineKeep extra bedding and pajamas handyHowever, avoid the long-term use of diapers or disposable pull-up underwear, Enlist your child's help, Enlist your child's help,If age-appropriate, consider asking your child to rinse his or her wet underwear and pajamas or place these items in a specific container for washingTaking responsibility for bed-wetting may help your child feel more control over the situation, Celebrate effort, Celebrate effort,Bed-wetting is involuntary, so it doesn't make sense to punish or tease your child for wetting the bedAlso, discourage siblings from teasing the child who wets the bedInstead, praise your child for following the bedtime routine and helping clean up after accidentsUse a sticker reward system if you think this might help motivate your child,  . 
With reassurance, support and understanding, your child can look forward to the dry nights ahead.
You're likely to start by seeing your child's pediatrician. However, he or she may refer you to a doctor who specializes in urinary disorders (pediatric urologist or pediatric nephrologist).
Here's some information to help you get ready for your appointment, and know what to expect from your doctor.
Before your appointment, make a list of:
Any signs or symptoms, , Any signs or symptoms, ,including any major ones that may seem unrelated to bed-wettingConsider keeping a diary of your child's bathroom visits and wet and dry nightsNote when your child goes to the toilet and whether he or she felt a sense of urgency to urinateAlso note how much fluid your child drinks, especially after dinner, Key personal information, , Key personal information, ,including any major stresses or recent life changes, Any family history , Any family history , , of bed-wetting, , of bed-wetting, ,including siblings or parents, All medications, , All medications, , , vitamins, herbs and other supplements , vitamins, herbs and other supplements ,that your child takes, and the dosages, Questions to ask , Questions to ask ,your child's doctor so you can make the most of your time together,  . 
Some basic questions to ask your doctor may include:
What's causing my child to wet the bed? , When might he or she outgrow wetting the bed? , What treatments are available, and which do you recommend? Are there any side effects? , Are there any alternatives to the primary approach that you're suggesting? , Should my child follow any drinking restrictions? , Are there any brochures or other printed material that I can have? What websites do you recommend? ,  . 
Don't hesitate to ask other questions during your appointment.
Your doctor is likely to ask you a number of questions. Be ready to answer them to reserve time to go over any points you want to focus on. Your doctor may ask:
Is there a family history of bed-wetting? , Has your child always wet the bed, or did it begin recently? , How often does your child wet the bed? , Are there periods of time when your child does not wet the bed? , Is your child dry during the day? , Is your child having stool accidents? , Does your child complain of pain or other symptoms when urinating? , Is your child facing any major life changes or other stresses? , If you're separated or divorced, does your child alternate living at each parent's home, and does the bed-wetting occur in both homes? , How do you respond to your child's bed-wetting? ,  . 
