Fatigue , Pain or discomfort in the upper right abdomen ,  . 
Abdominal swelling (ascites) , Enlarged blood vessels just beneath the skin's surface , Enlarged spleen , Red palms , Yellowing of the skin and eyes (jaundice) ,  . 
Make an appointment with your doctor if you have persistent signs and symptoms that cause you concern.
Experts don't know exactly why some people accumulate fat in the liver while others do not. Similarly, there is limited understanding of why some fatty livers develop inflammation that progresses to cirrhosis.
Overweight or obesity , Insulin resistance, in which your cells don't take up sugar in response to the hormone insulin , High blood sugar (hyperglycemia), indicating prediabetes or type 2 diabetes , High levels of fats, particularly triglycerides, in the blood ,  . 
High cholesterol , High levels of triglycerides in the blood , Metabolic syndrome , Obesity, particularly when fat is concentrated in the abdomen , Polycystic ovary syndrome , Sleep apnea , Type 2 diabetes , Underactive thyroid (hypothyroidism) , Underactive pituitary gland (hypopituitarism) ,  . 
Older people , People with diabetes , People with body fat concentrated in the abdomen ,  . 
If the process isn't interrupted, cirrhosis can lead to:
Fluid buildup in the abdomen (ascites) , Swelling of veins in your esophagus (esophageal varices), which can rupture and bleed , Confusion, drowsiness and slurred speech (hepatic encephalopathy) , Liver cancer , End-stage liver failure, which means the liver has stopped functioning ,  . 
Choose a healthy diet, Choose a healthy diet,Choose a healthy plant-based diet that's rich in fruits, vegetables, whole grains and healthy fats, Maintain a healthy weight, Maintain a healthy weight,If you are overweight or obese, reduce the number of calories you eat each day and get more exerciseIf you have a healthy weight, work to maintain it by choosing a healthy diet and exercising, Exercise, Exercise,Exercise most days of the weekGet an OK from your doctor first if you haven't been exercising regularly,  . 
Tests done to pinpoint the diagnosis and determine disease severity include:
Complete blood count , Liver enzyme and liver function tests , Tests for chronic viral hepatitis (hepatitis A, hepatitis C and others) , Celiac disease screening test , Fasting blood sugar , Hemoglobin A1C, which shows how stable your blood sugar is , Lipid profile, which measures blood fats, such as cholesterol and triglycerides ,  . 
Abdominal ultrasound, , Abdominal ultrasound, ,which is often the initial test when liver disease is suspected, Computerized tomography (CT) , Computerized tomography (CT) , , scanning or magnetic resonance imaging (MRI) , scanning or magnetic resonance imaging (MRI) ,of the abdomenThese techniques lack the ability to distinguish, NASH , NASH ,from, NAFLD , NAFLD , , but still may be used, Transient elastography, , Transient elastography, ,an enhanced form of ultrasound that measures the stiffness of your liverLiver stiffness indicates fibrosis or scarring, Magnetic resonance elastography, , Magnetic resonance elastography, ,works by combining, MRI , MRI ,imaging with sound waves to create a visual map (elastogram) showing the stiffness of body tissues,  . 
If other tests are inconclusive, your doctor may recommend a procedure to remove a sample of tissue from your liver (liver biopsy). The tissue sample is examined in a laboratory to look for signs of inflammation and scarring.
A liver biopsy can be uncomfortable, and it does have small risks that your doctor will review with you in detail. This procedure is performed by a needle insertion through the abdominal wall and into the liver.
No drug treatment has been approved by the Food and Drug Administration for nonalcoholic fatty liver disease, but a few drugs are being studied with promising results.
With your doctor's help, you can take steps to control your nonalcoholic fatty liver disease. You can:
Lose weight, Lose weight,If you're overweight or obese, reduce the number of calories you eat each day and increase your physical activity in order to lose weightCalorie reduction is the key to losing weight and managing this diseaseIf you have tried to lose weight in the past and have been unsuccessful, ask your doctor for help, Choose a healthy diet, Choose a healthy diet,Eat a healthy diet that's rich in fruits, vegetables and whole grains, and keep track of all calories you take in, Exercise and be more active, Exercise and be more active,Aim for at least 30 minutes of exercise most days of the weekIf you're trying to lose weight, you might find that more exercise is helpfulBut if you don't already exercise regularly, get your doctor's OK first and start slowly, Control your diabetes, Control your diabetes,Follow your doctor's instructions to stay in control of your diabetesTake your medications as directed and closely monitor your blood sugar, Lower your cholesterol, Lower your cholesterol,A healthy plant-based diet, exercise and medications can help keep your cholesterol and your triglycerides at healthy levels, Protect your liver, Protect your liver,Avoid things that will put extra stress on your liverFor instance, don't drink alcoholFollow the instructions on all medications and over-the-counter drugsCheck with your doctor before using any herbal remedies, as not all herbal products are safe,  . 
No alternative medicine treatments are proved to cure nonalcoholic fatty liver disease. But researchers are studying whether some natural compounds could be helpful, such as:
, Vitamin E,In theory, vitamin E and other vitamins called antioxidants could help protect the liver by reducing or neutralizing the damage caused by inflammationBut more research is needed, Vitamin E, Vitamin E,In theory, vitamin E and other vitamins called antioxidants could help protect the liver by reducing or neutralizing the damage caused by inflammationBut more research is needed, , Some evidence suggests vitamin E supplements may be helpful for people with liver damage caused by nonalcoholic fatty liver diseaseBut vitamin E has been linked with increased risk of death and, in men, an increased risk of prostate cancer, Some evidence suggests vitamin E supplements may be helpful for people with liver damage caused by nonalcoholic fatty liver diseaseBut vitamin E has been linked with increased risk of death and, in men, an increased risk of prostate cancer, , , Coffee,In studies of people with nonalcoholic fatty liver disease, those who reported drinking two or more cups of coffee a day had less liver damage than those who drank little or no coffeeIt's not yet clear how coffee may influence liver damage, but findings suggest it may contain certain compounds that may play a role in fighting inflammation, Coffee, Coffee,In studies of people with nonalcoholic fatty liver disease, those who reported drinking two or more cups of coffee a day had less liver damage than those who drank little or no coffeeIt's not yet clear how coffee may influence liver damage, but findings suggest it may contain certain compounds that may play a role in fighting inflammation, , If you already drink coffee, these results may make you feel better about your morning cup of coffeeBut if you don't already drink coffee, this probably isn't a good reason to startDiscuss the potential benefits of coffee with your doctor, If you already drink coffee, these results may make you feel better about your morning cup of coffeeBut if you don't already drink coffee, this probably isn't a good reason to startDiscuss the potential benefits of coffee with your doctor, ,  . 
Start by making an appointment with your family doctor or primary doctor if you have signs and symptoms that worry you. If your doctor suspects you may have a liver problem, such as nonalcoholic fatty liver disease, you may be referred to a doctor who specializes in the liver (hepatologist).
Because appointments can be brief, it's a good idea to be well prepared. Here's some information to help you get ready, and what to expect from your doctor.
Be aware of any pre-appointment restrictions, Be aware of any pre-appointment restrictions,When you make the appointment, be sure to ask if there's anything you need to do in advance, such as restrict your diet, Write down any symptoms you're experiencing, , Write down any symptoms you're experiencing, ,including any that may seem unrelated to the reason for which you scheduled the appointment, Make a list of all medications, , Make a list of all medications, ,vitamins or supplements that you're taking, Take any relevant medical records, , Take any relevant medical records, ,such as records of any tests you've had that relate to your current condition, Take a family member or friend along, Take a family member or friend along,Sometimes it can be difficult to absorb all the information provided during an appointmentSomeone who accompanies you may remember something that you missed or forgot, Write down questions to ask , Write down questions to ask ,your doctor,  . 
If you find out you have nonalcoholic fatty liver disease, some basic questions to ask include:
Is the fat in my liver hurting my health? , Will my fatty liver disease progress to a more serious form? , What are my treatment options? , What can I do to keep my liver healthy? , I have other health conditionsHow can I best manage them together? , Should I see a specialist? Will my insurance cover it? , Are there any brochures or other printed material that I can take with me? What websites do you recommend? , Should I plan for a follow-up visit? ,  . 
In addition to the questions that you've prepared to ask your doctor, don't hesitate to ask questions during your appointment.
Your doctor is likely to ask you a number of questions, such as:
Have you experienced any symptoms, such as yellowing of the eyes or skin and pain or swelling in your abdomen? , If you had tests done at that time, what were the results? , Do you drink alcohol? , What medications do you take, including over-the-counter drugs and supplements? , Have you ever been told that you have hepatitis? , Do other people in your family have liver disease? ,  . 
