Nonallergic rhinitis involves chronic sneezing or a congested, drippy nose with no apparent cause. The symptoms of nonallergic rhinitis are similar to those of hay fever (allergic rhinitis), but none of the usual evidence of an allergic reaction is present.
Nonallergic rhinitis can affect children and adults, but it's more common after age 20. Triggers of nonallergic rhinitis symptoms vary and can include certain odors or irritants in the air, changes in the weather, some medications, certain foods, and chronic health conditions.
A diagnosis of nonallergic rhinitis is made after an allergic cause is ruled out. This may require allergy skin or blood tests.
If you have nonallergic rhinitis, you probably have symptoms that come and go year-round. You may have constant symptoms, or symptoms that last only a short time. Signs and symptoms of nonallergic rhinitis may include:
Stuffy nose , Runny nose , Sneezing , Mucus (phlegm) in the throat (postnasal drip) , Cough ,  . 
Nonallergic rhinitis doesn't usually cause itchy nose, eyes or throat — symptoms associated with allergies such as hay fever.
See your doctor if:
Your symptoms are severe , You have signs and symptoms that aren't relieved by over-the-counter medications or self-care , You have bothersome side effects from over-the-counter or prescription medications for rhinitis ,  . 
The exact cause of nonallergic rhinitis is unknown.
Experts do know that nonallergic rhinitis occurs when blood vessels in your nose expand and fill the nasal lining with blood and fluid. There are several possible causes, including the nerve endings in the nose being hyperresponsive, similar to the way the lungs react in asthma.
Whatever the trigger, the result is the same — swollen nasal membranes, congestion or excessive mucus.
There are many things known to trigger nonallergic rhinitis — some resulting in short-lived symptoms while others cause chronic problems. Nonallergic rhinitis triggers include:
Environmental or occupational irritants, Environmental or occupational irritants,Dust, smog, secondhand smoke or strong odors, such as perfumes, can trigger nonallergic rhinitisChemical fumes, such as those you might be exposed to in certain occupations, also may be to blame, Weather changes, Weather changes,Temperature or humidity changes can trigger the membranes inside your nose to swell and cause a runny or stuffy nose, Infections, Infections,A common cause of nonallergic rhinitis is a viral infection — a cold or the flu, for example, Foods and beverages, Foods and beverages,Nonallergic rhinitis may occur when you eat, especially when eating hot or spicy foodsDrinking alcoholic beverages also may cause the membranes inside your nose to swell, leading to nasal congestion, , Certain medications,Some medications can cause nonallergic rhinitisThese include aspirin, ibuprofen (Advil, Motrin IB, others), and high blood pressure (hypertension) medications, such as beta blockers, Certain medications, Certain medications,Some medications can cause nonallergic rhinitisThese include aspirin, ibuprofen (Advil, Motrin IB, others), and high blood pressure (hypertension) medications, such as beta blockers, , Nonallergic rhinitis can also be triggered in some people by sedatives, antidepressants, oral contraceptives or drugs used to treat erectile dysfunctionOveruse of decongestant nasal sprays can cause a type of nonallergic rhinitis called rhinitis medicamentosa, Nonallergic rhinitis can also be triggered in some people by sedatives, antidepressants, oral contraceptives or drugs used to treat erectile dysfunctionOveruse of decongestant nasal sprays can cause a type of nonallergic rhinitis called rhinitis medicamentosa, , Hormone changes, Hormone changes,Hormonal changes due to pregnancy, menstruation, oral contraceptive use or other hormonal condition such as hypothyroidism may cause nonallergic rhinitis, Sleeping on your back, sleep apnea and acid reflux, Sleeping on your back, sleep apnea and acid reflux,Lying on your back at night while you sleep can cause nonallergic rhinitis, as can obstructive sleep apnea or acid reflux,  . 
Factors that may increase your risk of nonallergic rhinitis include:
Exposure to irritants, Exposure to irritants,If you're exposed to smog, exhaust fumes or tobacco smoke — to name a few — you may be at increased risk of developing nonallergic rhinitis, Being older than age 20, Being older than age 20,Unlike allergic rhinitis, which usually occurs before age 20, often in childhood, nonallergic rhinitis occurs after age 20 in most people, Prolonged use of decongestant nasal drops or sprays, Prolonged use of decongestant nasal drops or sprays,Using over-the-counter decongestant nasal drops or sprays (Afrin, Dristan, others) for more than a few days can actually cause more-severe nasal congestion when the decongestant wears off, often called rebound congestion, Being female, Being female,Due to hormonal changes, nasal congestion often gets worse during menstruation and pregnancy, Occupational exposure to fumes, Occupational exposure to fumes,In some cases nonallergic rhinitis is triggered by exposure to an airborne irritant in the workplace (occupational rhinitis)Some common triggers include construction materials, solvents, or other chemicals and fumes from decomposing organic material such as compost, Having certain health problems, Having certain health problems,A number of chronic health conditions can cause or worsen rhinitis, such as hypothyroidism and chronic fatigue syndrome, Stress, Stress,Emotional or physical stress may trigger nonallergic rhinitis in some people,  . 
Complications from nonallergic rhinitis include:
Nasal polyps, Nasal polyps,These are soft, noncancerous (benign) growths that develop on the lining of your nose or sinuses due to chronic inflammationSmall polyps may not cause problems, but larger ones can block the airflow through your nose, making it difficult to breathe, Sinusitis, Sinusitis,Prolonged nasal congestion due to nonallergic rhinitis may increase your chances of developing sinusitis — an infection or inflammation of the membrane that lines the sinuses, Middle ear infections, Middle ear infections,Increased fluid and nasal congestion may lead to middle ear infections, Interrupted daily activities, Interrupted daily activities,Nonallergic rhinitis can be disruptiveYou may be less productive at work or school, and you may need to take time off because of symptom flares or doctor visits,  . 
There's currently no surefire way to prevent nonallergic rhinitis. However, a new study suggested that children who ate oily fish or certain polyunsaturated fatty acids may be less likely to develop nonallergic and allergic rhinitis. The reduced risk was seen in children who consumed herring, mackerel or salmon at least once a week.
If you already have nonallergic rhinitis, you can take steps to reduce your symptoms and prevent flare-ups:
Avoid your triggers, Avoid your triggers,If you can identify things that cause or worsen your symptoms, avoiding them can make a big difference, Don't overuse nasal decongestants, Don't overuse nasal decongestants,Using these medications for more than a few days at a time can actually worsen your symptoms, Get treatment that works, Get treatment that works,If treatment isn't working, see your doctorYour doctor can make changes that do a better job preventing or reducing your symptoms,  . 
Nonallergic rhinitis is diagnosed based on your symptoms and ruling out other causes, especially allergies. Your doctor will perform a physical examination and ask questions about your symptoms.
He or she may also recommend certain tests. There are no specific, definite tests used to diagnose nonallergic rhinitis. Your doctor is likely to conclude your symptoms are caused by nonallergic rhinitis if you have nasal congestion, a runny nose or postnasal drip, and tests for other conditions don't reveal an underlying cause such as allergies or a sinus problem.
In some cases, your doctor may have you try a medication and see whether your symptoms improve.
In many cases, rhinitis is caused by an allergic reaction. The only way to be sure rhinitis isn't caused by allergies is through allergy testing, which may involve skin or blood tests.
Skin test, Skin test,To find out whether your symptoms might be caused by a certain allergen, your skin is pricked and exposed to small amounts of common airborne allergens, such as dust mites, mold, pollen, cat and dog danderIf you're allergic to a particular allergen, you'll likely develop a raised bump (hive) at the test location on your skinIf you're not allergic to any of the substances, your skin looks normal, Blood test, Blood test,A blood test can measure your immune system's response to common allergens by measuring the amount of certain antibodies in your bloodstream, known as immunoglobulin E (IgE) antibodiesA blood sample is sent to a medical laboratory, where it can be tested for evidence of sensitivity to specific allergens,  . 
In some cases, rhinitis may be caused by both allergic and nonallergic causes.
Your doctor will also want to be sure your symptoms aren't caused by a sinus problem related to a deviated septum or nasal polyps. If your doctor suspects a sinus problem may be causing your symptoms, you may need an imaging test to view your sinuses.
Nasal endoscopy, Nasal endoscopy,This test involves looking at the inside of your nasal passagesThis is done with a thin, fiber-optic viewing instrument called an endoscopeYour doctor will pass the fiber-optic endoscope through your nostrils to examine your nasal passages and sinuses, Computerized tomography (CT) scan, Computerized tomography (CT) scan,This procedure is a computerized X-ray technique that produces images of your sinuses that are more detailed than those produced by conventional X-ray exams,  . 
Treatment of nonallergic rhinitis depends on how much it bothers you. For mild cases, home treatment and avoiding triggers may be enough. For more-bothersome symptoms, certain medications may provide relief, including:
Saline nasal sprays, Saline nasal sprays,Use an over-the-counter nasal saline spray or homemade saltwater solution to flush the nose of irritants and help thin the mucus and soothe the membranes in your nose, , Corticosteroid nasal sprays,If your symptoms aren't easily controlled by decongestants or antihistamines, your doctor may suggest a nonprescription corticosteroid nasal spray, such as fluticasone (Flonase) or triamcinolone (Nasacort)Prescription-only corticosteroid nasal sprays are also available, Corticosteroid nasal sprays, Corticosteroid nasal sprays,If your symptoms aren't easily controlled by decongestants or antihistamines, your doctor may suggest a nonprescription corticosteroid nasal spray, such as fluticasone (Flonase) or triamcinolone (Nasacort)Prescription-only corticosteroid nasal sprays are also available, , Corticosteroid medications help prevent and treat inflammation associated with some types of nonallergic rhinitisPossible side effects include nasal dryness, nosebleeds, headaches and throat dryness, Corticosteroid medications help prevent and treat inflammation associated with some types of nonallergic rhinitisPossible side effects include nasal dryness, nosebleeds, headaches and throat dryness, , Antihistamine nasal sprays, Antihistamine nasal sprays,Try a prescription antihistamine spray such as azelastine (Astelin, Astepro) and olopatadine hydrochloride (Patanase)While oral antihistamines don't seem to help nonallergic rhinitis, nasal sprays containing an antihistamine may reduce symptoms of nonallergic rhinitis, Anti-drip anticholinergic nasal sprays, Anti-drip anticholinergic nasal sprays,The prescription drug ipratropium (Atrovent) is often used as an asthma inhaler medicationBut it's now available as a nasal spray and can be helpful if a runny, drippy nose is your main complaintSide effects may include nosebleeds and drying of the inside of your nose, Decongestants, Decongestants,Available over-the-counter or by prescription, examples include pseudoephedrine-containing drugs (Sudafed) and phenylephrine (Afrin, Neo-Synephrine, others)These medications help narrow the blood vessels, reducing congestion in the nosePossible side effects include high blood pressure, heart pounding (palpitations) and restlessness,  . 
Over-the-counter oral antihistamines, such as diphenhydramine (Benadryl), cetirizine (Zyrtec), fexofenadine (Allegra) and loratadine (Claritin), typically don't work nearly as well for nonallergic rhinitis as they do for allergic rhinitis.
In some cases, surgical procedures may be an option to treat complicating problems, such as a deviated nasal septum or persistent nasal polyps.
Try these tips to help reduce discomfort and relieve the symptoms of nonallergic rhinitis:
, Rinse your nasal passages,Use a specially designed squeeze bottle, such as the one included in saline kits, bulb syringe or neti pot to irrigate your nasal passagesThis home remedy, called nasal lavage, can help keep your nose free of irritantsWhen used daily, this is one of the most effective treatments for nonallergic rhinitis, Rinse your nasal passages, Rinse your nasal passages,Use a specially designed squeeze bottle, such as the one included in saline kits, bulb syringe or neti pot to irrigate your nasal passagesThis home remedy, called nasal lavage, can help keep your nose free of irritantsWhen used daily, this is one of the most effective treatments for nonallergic rhinitis, , To prevent infection, use water that's distilled, sterile, previously boiled and cooled, or filtered using a filter with an absolute pore size of 1 micron or smaller to make up the irrigation solutionAlso be sure to rinse the irrigation device after each use with similarly distilled, sterile, previously boiled and cooled, or filtered water and leave open to air-dry, To prevent infection, use water that's distilled, sterile, previously boiled and cooled, or filtered using a filter with an absolute pore size of 1 micron or smaller to make up the irrigation solutionAlso be sure to rinse the irrigation device after each use with similarly distilled, sterile, previously boiled and cooled, or filtered water and leave open to air-dry, , Blow your nose, Blow your nose,Regularly and gently blow your nose if mucus or irritants are present, Humidify, Humidify,If the air in your home or office is dry, set up a humidifier in your work or sleep locationBe sure to regularly clean the humidifier according to the manufacturer's instructionsYou can also breathe in the steam from a warm shower to help loosen the mucus in your nose and clear your head of stuffiness, Drink liquids, Drink liquids,Drinking plenty of liquids, including water, juice, and caffeine-free tea, can help loosen the mucus in your noseAvoid caffeinated beverages,  . 
Some small studies have shown repeated applications of capsaicin — the ingredient responsible for the heat in hot peppers — to the inside of the nose can ease nasal congestion. The treatment is often given multiple times on the same day, and relief has been shown to last as long as 36 weeks. But larger studies are needed.
Here's some information to help you prepare for your appointment.
Be aware of any pre-appointment restrictions, Be aware of any pre-appointment restrictions,When you make the appointment, ask if there's anything you need to do in advance, such as not taking medicine for your congestion beforehand, Write down any symptoms you're experiencing, , Write down any symptoms you're experiencing, ,including any that may seem unrelated to the reason for which you scheduled the appointment, Write down key personal information, , Write down key personal information, ,including any major stresses or recent life changes, Make a list of all medications, , Make a list of all medications, ,vitamins or supplements you're taking, Write down questions to ask , Write down questions to ask ,your doctor,  . 
Preparing a list of questions for your doctor will help you make the most of your time together. List your questions from most important to least important. For nonallergic rhinitis, some basic questions to ask your doctor include:
What's the most likely cause of my symptoms? , What tests do I need? , Is my condition likely temporary or long-lasting? , What treatments are available, and which do you recommend for me? , I have these other health conditionsHow can I best manage these conditions together? , Is there a generic alternative to the medicine you're prescribing? , Are there brochures or other printed materials I can take with me? What websites do you recommend? ,  . 
Don't hesitate to ask other questions during your appointment.
Your doctor is likely to ask you a number of questions, including:
Have you had a cold or other illness recently? , When did you begin having symptoms? , Do you have symptoms all the time or do they come and go? , How severe are your symptoms? , Does anything seem to improve your symptoms? , What, if anything, appears to worsen your symptoms? , What medications have you tried for your symptoms, and has anything helped? , Do your symptoms worsen when you eat spicy foods, drink alcohol or take certain medications? , Are you typically exposed to fumes, chemicals or other airborne irritants? ,  . 
