Functional dyspepsia (dis-PEP-see-uh) is a term for recurring signs and symptoms of indigestion that have no obvious cause. Functional dyspepsia is also called nonulcer stomach pain or nonulcer dyspepsia.
Functional dyspepsia is common and can be long lasting. The condition can cause signs and symptoms that resemble those of an ulcer, such as pain or discomfort in your upper abdomen, often accompanied by bloating, belching and nausea.
Signs and symptoms of functional dyspepsia may include:
A burning sensation or discomfort in your upper abdomen or lower chest, sometimes relieved by food or antacids , Bloating , Belching , An early feeling of fullness when eating , Nausea ,  . 
Make an appointment with your doctor if you experience persistent signs and symptoms that worry you.
Seek immediate medical attention if you experience:
Bloody vomit , Dark, tarry stools , Shortness of breath , Pain that radiates to your jaw, neck or arm , Unexplained weight loss ,  . 
It's not clear what causes functional dyspepsia. Doctors consider it a functional disorder, which means it's not found to be caused by a specific disease or diagnosable disorder.
Factors that can increase the risk of functional dyspepsia include:
Female sex , Older age , Use of certain over-the-counter pain relievers, such as aspirin and ibuprofen (Advil, Motrin IB, others), which can cause stomach problems , Smoking , Anxiety or depression , History of childhood physical or sexual abuse ,  . 
Your doctor will likely review your signs and symptoms and perform a physical examination. A number of diagnostic tests may help your doctor determine the cause of your discomfort and rule out other disorders causing similar symptoms. These may include:
Blood tests, Blood tests,Blood tests may help rule out other diseases that can cause signs and symptoms similar to those of functional dyspepsia , Tests for a bacterium, Tests for a bacterium,Your doctor may recommend a test to look for a bacterium called Helicobacter pylori (Hpylori) that can cause stomach problemsHpylori testing may use your blood, stool or breath, Using a scope to examine your digestive system, Using a scope to examine your digestive system,A thin, flexible, lighted instrument (endoscope) is passed down your throat so that your doctor can view your esophagus, stomach and the first part of your small intestine (duodenum)This will also allow the doctor to collect small pieces of tissue from your duodenum to look for inflammation,  . 
Functional dyspepsia that is long lasting and isn't controlled by lifestyle changes may require treatment. What treatment you receive depends on your signs and symptoms. Treatment may combine medications with behavior therapy.
Medications that may help in managing the signs and symptoms of functional dyspepsia include:
Over-the-counter gas remedies, Over-the-counter gas remedies,Drugs that contain the ingredient simethicone may provide some relief by reducing intestinal gasExamples of gas-relieving remedies include Mylanta and Gas-X, Medications to reduce acid production, Medications to reduce acid production,Called H-2-receptor blockers, these medications are available over-the-counter and include cimetidine (Tagamet HB), famotidine (Pepcid AC) and nizatidine (Axid AR)Stronger versions of these medications are available in prescription form, , Medications that block acid 'pumps ' ,Proton pump inhibitors shut down the acid "pumps" within acid-secreting stomach cellsProton pump inhibitors reduce acid by blocking the action of these tiny pumps, Medications that block acid 'pumps ' , Medications that block acid 'pumps ' ,Proton pump inhibitors shut down the acid "pumps" within acid-secreting stomach cellsProton pump inhibitors reduce acid by blocking the action of these tiny pumps, , Over-the-counter proton pump inhibitors include lansoprazole (Prevacid 24HR), omeprazole (Prilosec OTC) and esopremazole (Nexium)Other proton pump inhibitors also are available by prescription, Over-the-counter proton pump inhibitors include lansoprazole (Prevacid 24HR), omeprazole (Prilosec OTC) and esopremazole (Nexium)Other proton pump inhibitors also are available by prescription, , Medication to strengthen the esophageal sphincter, Medication to strengthen the esophageal sphincter,Prokinetic agents help your stomach empty more rapidly and may help tighten the valve between your stomach and esophagus, reducing the likelihood of upper abdominal discomfort, Medication to increase the rate of stomach emptying, Medication to increase the rate of stomach emptying,Doctors may prescribe the medication metoclopramide (Reglan) if they find that emptying of your stomach is delayed, but this drug doesn't work for everyone and may have significant side effects, Low-dose antidepressants, Low-dose antidepressants,Tricyclic antidepressants and drugs known as selective serotonin reuptake inhibitors (SSRIs), taken in low doses, may help inhibit the activity of neurons that control intestinal pain, Antibiotics, Antibiotics,If tests indicate that a common ulcer-causing bacterium called Hpylori is present in your stomach, your doctor may recommend antibiotics,  . 
Working with a counselor or therapist may help relieve signs and symptoms that aren't helped by medications. A counselor or therapist can teach you relaxation techniques that may help you cope with your signs and symptoms. You may also learn ways to reduce stress in your life to prevent functional dyspepsia from recurring.
Your doctor may recommend lifestyle changes to help you control your functional dyspepsia.
Changes to your diet and how you eat might help control your signs and symptoms. Consider trying to:
, Eat smaller, more-frequent meals,Having an empty stomach can sometimes produce functional dyspepsiaNothing but acid in your stomach may make you feel sickTry eating a small snack, such as a cracker or a piece of fruit, Eat smaller, more-frequent meals, Eat smaller, more-frequent meals,Having an empty stomach can sometimes produce functional dyspepsiaNothing but acid in your stomach may make you feel sickTry eating a small snack, such as a cracker or a piece of fruit, , Avoid skipping mealsAvoid large meals and overeatingEat smaller meals more frequently, Avoid skipping mealsAvoid large meals and overeatingEat smaller meals more frequently, , Avoid trigger foods, Avoid trigger foods,Some foods may trigger functional dyspepsia, such as fatty and spicy foods, carbonated beverages, caffeine, and alcohol, Chew your food slowly and thoroughly, Chew your food slowly and thoroughly,Allow time for leisurely meals,  . 
Stress-reduction techniques may help you control your signs and symptoms. To reduce stress, spend time doing things that you enjoy, such as hobbies or sports. Relaxation therapy or yoga also may help.
People with functional dyspepsia often turn to complementary and alternative medicine to help them cope. No complementary or alternative treatments are proved to cure functional dyspepsia. But when used along with your doctor's care, complementary and alternative treatments may provide relief from your signs and symptoms.
If you're interested in complementary and alternative treatments, talk to your doctor about:
, Herbal supplements,Herbal remedies that may be of some benefit for functional dyspepsia include a combination of angelica, peppermint leaf, clown's mustard plant, German chamomile, caraway, licorice, milk thistle, celandine and lemon balmThese supplements may relieve some of the symptoms of functional dyspepsia, such as fullness and gastrointestinal spasms, Herbal supplements, Herbal supplements,Herbal remedies that may be of some benefit for functional dyspepsia include a combination of angelica, peppermint leaf, clown's mustard plant, German chamomile, caraway, licorice, milk thistle, celandine and lemon balmThese supplements may relieve some of the symptoms of functional dyspepsia, such as fullness and gastrointestinal spasms, , Artichoke leaf extract may reduce other symptoms of functional dyspepsia, including vomiting, nausea and abdominal pain, Artichoke leaf extract may reduce other symptoms of functional dyspepsia, including vomiting, nausea and abdominal pain, , Relaxation techniques, Relaxation techniques,Activities that help you relax may help you control and cope with your signs and symptomsConsider trying meditation, yoga or other activities that may help reduce your stress levels,  . 
Make an appointment with your family doctor or a general practitioner if you have signs or symptoms that worry you. If functional dyspepsia is suspected, your doctor may refer you to a specialist in digestive diseases (gastroenterologist).
Take these steps to prepare for your appointment:
Be aware of any pre-appointment restrictions, Be aware of any pre-appointment restrictions,At the time you make the appointment, ask if there's anything you need to do in advance, such as restrict your diet, Write down any symptoms you're experiencing, , Write down any symptoms you're experiencing, ,including any that may seem unrelated to the reason for which you scheduled the appointment, Write down key personal information, , Write down key personal information, ,including any major stresses or recent life changes, Make a list of all medications, , Make a list of all medications, ,as well as any vitamins or supplements you take, Consider taking a family member or friend along, Consider taking a family member or friend along,Sometimes it can be difficult to remember all the information provided during an appointmentSomeone who accompanies you may remember something that you missed or forgot, Write down questions to ask , Write down questions to ask ,your doctor,  . 
Your time with your doctor is limited, so preparing a list of questions can help you make the most of your visit. List your questions from most important to least important in case time runs out.
For functional dyspepsia, some basic questions to ask include:
What is likely causing my stomach discomfort? , What are other possible causes for my stomach discomfort? , What kinds of tests do I need? , Is my stomach discomfort likely temporary or chronic? , What are my treatment options? , What are the alternatives to the primary approach that you're suggesting? , I have other health conditionsHow can I best manage them together? , Are there any restrictions that I need to follow? , Should I see a specialist? What will that cost, and will my insurance cover it? , Is there a generic version of the medicine you're prescribing me? , Are there brochures or other printed material that I can take with me? What websites do you recommend? , What will determine whether I should plan for a follow-up visit? ,  . 
In addition to the questions you've prepared, don't hesitate to ask your doctor other questions that occur to you during your appointment.
Your doctor is likely to ask you a number of questions. Being ready to answer them may allow more time to cover other points you want to address. Your doctor may ask:
When did you first begin experiencing symptoms? , Have your symptoms been continuous or occasional? , How severe are your symptoms? , What, if anything, seems to improve your symptoms? , What, if anything, appears to worsen your symptoms? , Have you lost weight? ,  . 
