Noonan syndrome is a genetic disorder that prevents normal development in various parts of the body. A person can be affected by Noonan syndrome in a wide variety of ways. These include unusual facial characteristics, short stature, heart defects, other physical problems and possible developmental delays.
Noonan syndrome is caused by a genetic mutation and is acquired when a child inherits a copy of an affected gene from a parent (dominant inheritance). It can also occur as a spontaneous mutation, meaning there's no family history involved.
Management of Noonan syndrome focuses on controlling the disorder's symptoms and complications. Growth hormone may be used to treat short stature in some people with Noonan syndrome.
Signs and symptoms of Noonan syndrome vary greatly among individuals and may be mild to severe. Characteristics may be related to the specific gene containing the mutation.
Facial appearance is one of the key clinical features that leads to a diagnosis of Noonan syndrome. These features may be more pronounced in infants and young children, but change with age. In adulthood, these distinct features become more subtle.
Features may include the following:
Eyes , Eyes ,are wide-set and down-slanting with droopy lidsIrises are pale blue or green, Ears , Ears ,are low-set and rotated backward, Nose , Nose ,is depressed at the top, with a wide base and bulbous tip, Mouth , Mouth ,has a deep groove between the nose and the mouth and wide peaks in the upper lipThe crease that runs from the edge of the nose to the corner of the mouth becomes deeply grooved with ageTeeth may be crooked, the inside roof of the mouth (palate) may be highly arched and the lower jaw may be small, Facial features , Facial features ,may appear coarse, but appear sharper with ageThe face may appear droopy and expressionless, Head , Head ,may appear large with a prominent forehead and a low hairline on the back of the head, Skin , Skin ,may appear thin and transparent with age,  . 
Many people with Noonan syndrome are born with some form of heart defect (congenital heart disease), accounting for some of the key signs and symptoms of the disorder. Some heart problems can occur later in life. Some forms of congenital heart disease associated with this disorder include:
Valve disorders, Valve disorders,Pulmonary valve stenosis is a narrowing of the pulmonary valve, the flap of tissue that separates the lower right chamber (ventricle) of the heart from the artery that supplies blood to the lungs (pulmonary artery)It's the most common heart problem seen with Noonan syndrome, and it may occur alone or with other heart defects, Thickening of the heart muscle (hypertrophic cardiomyopathy), Thickening of the heart muscle (hypertrophic cardiomyopathy),This is abnormal growth or thickening of the heart muscle that affects some people with Noonan syndrome, Other structural defects of the heart, Other structural defects of the heart,The defects can involve a hole in the wall that separates the two lower chambers of the heart (ventricular septal defect), narrowing of the artery that carries blood to the lungs for oxygen (pulmonary artery stenosis), or narrowing of the major blood vessel (aorta) that carries blood from the heart to the body (aortic coarctation), Irregular heart rhythm, Irregular heart rhythm,This can occur with or without structural heart abnormalitiesIrregular heart rhythm occurs in the majority of people with Noonan syndrome,  . 
Noonan syndrome can affect normal growth. Many children with Noonan syndrome don't grow at a normal rate. Issues may include the following:
Birth weight will likely be normal, but growth slows over time, Eating difficulties may result in inadequate nutrition and poor weight gain, Growth hormone levels may be insufficient, The growth spurt that's usually seen during the teenage years may be delayedBut because this disorder causes bone maturity to be delayed, growth sometimes continues into the late teens, By adulthood, some people with Noonan syndrome may have normal height, but short stature is more common,  . 
Some common issues can include:
An unusually shaped chest often with a sunken sternum (pectus excavatum) or raised sternum (pectus carinatum) , Wide-set nipples , Short neck, often with extra folds of skin (webbed neck) or prominent neck muscles (trapezius) , Deformities of the spine ,  . 
Intelligence isn't affected for most people with Noonan syndrome. However, individuals may have:
An increased risk of learning disabilities and mild intellectual disability , A wide range of mental, emotional and behavioral issues that are usually mild , Hearing and vision deficits that may complicate learning ,  . 
A common sign of Noonan syndrome is abnormalities of the eyes and eyelids. These may include:
Problems with the eye muscles, such as cross-eye (strabismus) , Refractive problems, such as astigmatism, nearsightedness (myopia) or farsightedness (hyperopia) , Rapid movement of the eyeballs (nystagmus) , Cataracts ,  . 
Noonan syndrome can cause hearing deficits due to nerve issues or to structural abnormalities in the inner ear bones.
Noonan syndrome can cause excessive bleeding and bruising due to clotting defects or having too few platelets.
Noonan syndrome can cause problems with the lymphatic system, which drains excess fluid from the body and helps fight infection. These problems:
May show up before or after birth or develop in the teenage years or adulthood , Can be focused in a particular area of the body or widespread , Most commonly cause excess fluid (lymphedema) on the back of the hands or top of the feet ,  . 
Many people, especially males, with Noonan syndrome can have problems with the genitals and kidneys.
Testicles, Testicles,Undescended testicles (cryptorchidism) are common in males, Puberty, Puberty,Puberty may be delayed in both boys and girls, Fertility, Fertility,Most females develop normal fertilityIn males, however, fertility may not develop normally, often because of undescended testicles, Kidneys, Kidneys,Kidney problems are generally mild and occur in a fairly small number of people with Noonan syndrome,  . 
People with Noonan syndrome may have skin conditions, which most commonly are:
Various problems that affect the color and texture of the skin , Curly, coarse hair or sparse hair ,  . 
The signs and symptoms of Noonan syndrome can be subtle. If you suspect you or your child may have the disorder, see your primary care doctor or your child's pediatrician. You or your child may be referred to a geneticist or a cardiologist.
If your unborn child is at risk because of a family history of Noonan syndrome, prenatal tests may be available.
Noonan syndrome is caused by a genetic mutation. These mutations can occur in multiple genes. Defects in these genes cause the production of proteins that are continually active. Because these genes play a role in the formation of many tissues throughout the body, this constant activation of proteins disrupts the normal process of cell growth and division.
The mutations that cause Noonan syndrome can be:
Inherited, Inherited,Children who have one parent with Noonan syndrome who carries the defective gene (autosomal dominant) have a 50 percent chance of developing the disorder, Random, Random,Noonan syndrome can develop because of a new mutation in children who don't have a genetic predisposition for the disorder (de novo),  . 
A parent with Noonan syndrome has a 50 percent chance (one chance in two) of passing the defective gene on to his or her child. The child who inherits the defective gene may have fewer or more symptoms than the affected parent.
Complications can arise that may require special attention, including:
Developmental delays, Developmental delays,If your child is affected developmentally, he or she may have difficulty with organization and spatial senseSometimes the developmental challenges are significant enough to require a special plan to address your child's learning and educational needs, Bleeding and bruising, Bleeding and bruising,Sometimes the excessive bleeding common in Noonan syndrome isn't discovered until a person has dental work or surgery and experiences excessive bleeding, Lymphatic complications, Lymphatic complications,These usually involve excess fluid that gets stored in various places in the bodySometimes fluid can collect in the space around the heart and lungs, Urinary tract complications, Urinary tract complications,Structural abnormalities in the kidneys may increase the risk of urinary tract infections, Fertility issues, Fertility issues,Males may have a low sperm count and other fertility problems because of undescended testicles or testicles that don't function properly, Increased risk of cancer, Increased risk of cancer,There may be an increased risk of developing certain types of cancer, such as leukemia or certain types of tumors,  . 
Because some cases of Noonan syndrome occur spontaneously, there's no known way to prevent it. However, if you have a family history of this syndrome, talk to your doctor about the benefits of genetic counseling before you have children. Noonan syndrome can be detected with molecular genetic testing.
If Noonan syndrome is detected early, it's possible that ongoing and comprehensive care may lessen some of its complications, such as heart disease.
A diagnosis of Noonan syndrome is usually made after a doctor observes some key signs, but this can be difficult because some features are subtle and hard to identify. Sometimes, Noonan syndrome isn't diagnosed until adulthood, only after a person has a child who is more obviously affected by the condition. Molecular genetic testing can help confirm a diagnosis.
If there's evidence of heart problems, a doctor who specializes in heart conditions (cardiologist) can assess the type and severity.
Although there's no way to repair the gene changes that cause Noonan syndrome, treatments can help minimize its effects. The earlier a diagnosis is made and treatment is started, the greater the benefits.
Treatment of the symptoms and complications that occur with Noonan syndrome depends on type and severity. Many of the health and physical issues associated with this syndrome are treated as they would be for anyone with a similar health problem. Taken together, though, the many problems of this disorder require a coordinated team approach.
Recommended approaches may include:
Heart treatment, Heart treatment,Certain drugs may be effective in treating some kinds of heart problemsIf there's a problem with the heart's valves, surgery may be necessaryThe doctor also may recommend that heart function be evaluated periodically, Treating low growth rate, Treating low growth rate,Height should be measured three times a year until 3 years of age and then once every year until adulthood to make sure he or she is growingTo evaluate nutrition, the doctor will likely request blood testsIf your child's growth hormone levels are insufficient, growth hormone therapy may be a treatment option, Addressing learning disabilities, Addressing learning disabilities,For early childhood developmental delays, ask the doctor about infant stimulation programsPhysical and speech therapies may be helpful for addressing a variety of possible issuesIn some cases special education or individualized teaching strategies may be appropriate, Vision and hearing treatments, Vision and hearing treatments,Eye exams are recommended at least every two yearsMost eye issues can be treated with glasses aloneSurgery may be needed for some conditions, such as cataractsHearing screenings are recommended annually during childhood, Treatment for bleeding and bruising, Treatment for bleeding and bruising,If there's a history of easy bruising or excessive bleeding, avoid aspirin and aspirin-containing productsIn some cases, doctors may prescribe drugs that help the blood to clotNotify your doctor before any procedures, Treatment for lymphatic problems, Treatment for lymphatic problems,Lymphatic problems can occur in many ways and may not require treatmentIf they do require treatment, your doctor can suggest appropriate measures, Treatment for genital problems, Treatment for genital problems,If one or both testicles haven't moved into proper position within the first few months of life (undescended testicle), surgery may be needed,  . 
Other evaluations and regular follow-up care may be recommended depending on specific issues, for example, regular dental care. Children, teens and adults should continue to have ongoing, periodic evaluations by their health care professional.
A number of support groups are available for people with Noonan syndrome and their families. Talk to your doctor about finding a support group in your area. Also ask about trustworthy resources on the internet that can direct you to local support groups and sources of information about Noonan syndrome.
If it's suspected that you or your child has Noonan syndrome, you're likely to start by seeing your primary care doctor or your child's pediatrician. However, depending on the signs and symptoms, you or your child may be referred to a specialist — for example, a cardiologist or a geneticist.
Here's some information to help you get ready for your appointment. If possible, bring a family member or friend with you. A trusted companion can help you remember information and provide emotional support.
Before the appointment, make a list of:
Signs or symptoms , Signs or symptoms ,that concern you , Any medications, , Any medications, ,including vitamins, herbs, over-the-counter medications or other supplements, and the doses , Questions , Questions ,to ask the doctor to make the most of your appointment ,  . 
Some questions to ask might include:
Do the symptoms indicate Noonan syndrome? , What tests are needed to confirm the diagnosis? , Are there other possible causes? , What other problems might occur because of Noonan syndrome? , What's the best course of action for treating and managing these problems? , What are the alternatives to the primary approach that you're suggesting? , Do you recommend seeing a specialist? , Are there brochures or other printed material that I can have? What websites do you recommend? ,  . 
Don't hesitate to ask other questions during the appointment.
Your doctor may ask questions such as:
When did you first notice that something may be wrong? , What signs and symptoms have you noticed? , Do you have any family history of Noonan syndrome? , Do you have any family members who've had congenital heart disease, bleeding problems or short stature? ,  . 
