Castleman disease is a rare disorder that involves an overgrowth of cells in your body's lymph nodes. The most common form of the disorder affects a single lymph node (unicentric Castleman disease), usually in the chest or abdomen.
Multicentric Castleman disease affects multiple lymph nodes throughout the body and has been associated with human herpes virus type 8 (HHV-8) and human immunodeficiency virus (HIV).
Treatment and outlook vary, depending on the variety of Castleman disease you have. The type that affects only one lymph node can usually be successfully treated with surgery.
Many people with unicentric Castleman disease don't notice any signs or symptoms. The enlarged lymph node may be detected during a physical exam or an imaging test for some unrelated problem.
Some people with unicentric Castleman disease might experience signs and symptoms more common to multicentric Castleman disease, which may include:
Fever , Unintended weight loss , Fatigue , Night sweats , Nausea , Enlarged liver or spleen ,  . 
The enlarged lymph nodes associated with multicentric Castleman disease are most commonly located in the neck, collarbone, underarm and groin areas.
If you notice an enlarged lymph node on the side of your neck or in your underarm, collarbone or groin area, talk to your doctor. Also call your doctor if you experience a persistent feeling of fullness in your chest or abdomen, fever, fatigue, or unexplained weight loss.
It's not clear what causes Castleman disease. However, infection by a virus called human herpesvirus 8 (HHV-8) is associated with multicentric Castleman disease.
The HHV-8 virus has also been linked to the development of Kaposi's sarcoma, a cancerous tumor that can be a complication of HIV/AIDS. Studies have found that HHV-8 is present in nearly all HIV-positive people who have Castleman disease, and in about half of HIV-negative people with Castleman disease.
Castleman disease can affect people of any age. But the average age of people diagnosed with unicentric Castleman disease is 35. Most people with the multicentric form are in their 50s and 60s. The multicentric form is also slightly more common in men than in women.
The risk of developing multicentric Castleman disease is higher in people who are infected with a virus called human herpesvirus 8 (HHV-8).
People with unicentric Castleman disease usually do well once the affected lymph node is removed. Multicentric Castleman disease may lead to life-threatening infections or organ failure. People who also have HIV/AIDS generally have the worst outcomes.
Having either variety of Castleman disease may increase your risk of lymphoma.
After a thorough physical exam, your doctor may recommend:
Blood and urine tests, , Blood and urine tests, ,to help rule out other infections or diseasesThese tests can also reveal anemia and abnormalities in blood proteins that are sometimes characteristic of Castleman disease, Imaging tests, , Imaging tests, ,to detect enlarged lymph nodes, liver or spleenA CT scan or MRI of your neck, chest, abdomen and pelvis may be usedPositron emission tomography (PET) scans also may be used to diagnose Castleman disease and to assess whether a treatment is effective, Lymph node biopsy, , Lymph node biopsy, ,to differentiate Castleman disease from other types of lymphatic tissue disorders, such as lymphomaA tissue sample from an enlarged lymph node is removed and examined in the laboratory,  . 
Treatment depends on the type of Castleman disease you have.
Unicentric Castleman disease can be cured by surgically removing the diseased lymph node. If the lymph node is in your chest or abdomen — which is often the case — major surgery may be required.
If surgical removal isn't possible, medication may be used to shrink the lymph node. Radiation therapy also may be an effective way to destroy the affected tissue.
You'll need follow-up exams, including imaging, to check for relapse.
Treatment for multicentric Castleman disease generally involves medications and other therapies to control cell overgrowth. Specific treatment depends on the extent of your disease and on whether you have HIV or HHV-8 infection or both.
Treatment options for multicentric Castleman disease may include:
Immunotherapy, Immunotherapy,The use of drugs such as siltuximab (Sylvant) or rituximab (Rituxan) can block the action of a protein that is produced in excess in people who have multicentric Castleman disease, Chemotherapy, Chemotherapy,This type of medication can slow the overgrowth of lymphatic cellsYour doctor may recommend adding chemotherapy if the disease doesn't respond to immunotherapy or if you have organ failure, Corticosteroids, Corticosteroids,Drugs such as prednisone can help control inflammation, Antiviral drugs, Antiviral drugs,These drugs can block the activity of HHV-8 or HIV if you have one or both of those viruses,  . 
You may be referred to a doctor who specializes in treating blood disorders (hematologist).
Write down the symptoms you have been experiencing and for how long, Write down key medical information, including other conditions, Make a list of all medications, vitamins and supplements that you're taking,  . 
What's the most likely cause of my signs and symptoms? , What kinds of tests do I need? Do they require any special preparation? , What treatment do you recommend? Do I need surgery? ,  . 
In addition to the questions that you've prepared to ask your doctor, don't hesitate to ask other questions during your appointment.
Your doctor is likely to ask you a number of questions. Being ready to answer them may make time to go over points you want to spend more time on. You may be asked:
Do you have any other health conditions, such as HIV/AIDS or Kaposi's sarcoma? , When did you first begin experiencing symptoms? , Have your symptoms been continuous or occasional? , How severe are your symptoms? , Does anything seem to improve your symptoms? , What, if anything, appears to worsen your symptoms? ,  . 
