Compulsive sexual behavior is sometimes called hypersexuality, hypersexuality disorder or sexual addiction. It's an excessive preoccupation with sexual fantasies, urges or behaviors that is difficult to control, causes you distress, or negatively affects your health, job, relationships or other parts of your life.
Compulsive sexual behavior may involve a variety of commonly enjoyable sexual experiences. Examples include masturbation, cybersex, multiple sexual partners, use of pornography or paying for sex. When these sexual behaviors become a major focus in your life, are difficult to control, and are disruptive or harmful to you or others, they may be considered compulsive sexual behavior.
No matter what it's called or the exact nature of the behavior, untreated compulsive sexual behavior can damage your self-esteem, relationships, career, health and other people. But with treatment and self-help, you can learn to manage compulsive sexual behavior.
Some indications that you may be struggling with compulsive sexual behavior include:
You have recurrent and intense sexual fantasies, urges and behaviors that take up a lot of your time and feel as if they're beyond your control, You feel driven to do certain sexual behaviors, feel a release of the tension afterward, but also feel guilt or remorse, You've tried unsuccessfully to reduce or control your sexual fantasies, urges or behavior, You use compulsive sexual behavior as an escape from other problems, such as loneliness, depression, anxiety or stress, You continue to engage in sexual behaviors that have serious consequences, such as the potential for getting or giving someone else a sexually transmitted infection, the loss of important relationships, trouble at work, financial strain, or legal problems, You have trouble establishing and maintaining healthy and stable relationships,  . 
Seek help if you feel you've lost control of your sexual behavior, especially if your behavior causes problems for you or other people.  Compulsive sexual behavior tends to escalate over time, so get help when you first recognize there may be a problem.
As you decide whether to seek professional help, ask yourself:
Can I manage my sexual impulses? , Am I distressed by my sexual behaviors? , Is my sexual behavior hurting my relationships, affecting my work or resulting in negative consequences, such as getting arrested? , Do I try to hide my sexual behavior? ,  . 
Seeking help for compulsive sexual behavior can be difficult because it's such a deeply personal matter. Try to:
Set aside any shame or embarrassment , Set aside any shame or embarrassment ,and focus on the benefits of getting treatment, Remember that you're not alone , Remember that you're not alone ,— many people struggle with compulsive sexual behaviorMental health professionals are trained to be understanding and discreetBut not all mental health professionals are experienced in treating compulsive sexual behavior, so make sure you find a therapist who is competent in this area, Keep in mind what you say to a doctor or mental health professional is kept confidential, , Keep in mind what you say to a doctor or mental health professional is kept confidential, ,except in cases where you report that you're going to hurt yourself or someone else, you report sexual abuse of a child, or you report abuse or neglect of someone in a vulnerable population,  . 
Seek immediate treatment if:
You think you may cause harm with uncontrolled sexual behavior , You have other problems with impulse control, and you feel like your sexual behavior is slipping out of control , You are suicidal — if you're thinking of attempting suicide, call 911 or your local emergency number, or the National Suicide Prevention Lifeline (in the United States) at 1-800-273-TALK (1-800-273-8255) ,  . 
Although the causes of compulsive sexual behavior are unclear, they may include:
An imbalance of natural brain chemicals, An imbalance of natural brain chemicals,Certain chemicals in your brain (neurotransmitters) such as serotonin, dopamine and norepinephrine help regulate your moodHigh levels may be related to compulsive sexual behavior, Changes in brain pathways, Changes in brain pathways,Compulsive sexual behavior may be an addiction that, over time, might cause changes in the brain's neural circuits, especially in the reinforcement centers of the brainLike other addictions, more-intensive sexual content and stimulation are typically required over time in order to gain satisfaction or relief, Conditions that affect the brain, Conditions that affect the brain,Certain diseases or health problems, such as epilepsy and dementia, may cause damage to parts of the brain that affect sexual behaviorIn addition, treatment of Parkinson's disease with some dopamine agonist medications may cause compulsive sexual behavior,  . 
Compulsive sexual behavior can occur in both men and women, though it may be more common in men. It can also affect anyone, regardless of sexual orientation. Factors that may increase risk of compulsive sexual behavior include:
Ease of access to sexual content, Ease of access to sexual content,Advances in technology and social media allow access to increasingly intensive sexual imagery and information, Privacy, Privacy,Secrecy and privacy of compulsive sexual activities tend to allow these problems to worsen over time,  . 
Also, an increased risk of compulsive sexual behavior may occur in people who have:
Alcohol or drug abuse problems , Another mental health condition, such as a mood disorder (such as depression or anxiety), or a gambling addiction , Family conflicts or family members with problems such as addiction , A history of physical or sexual abuse ,  . 
Compulsive sexual behavior can have many negative consequences that affect both you and others. You may:
Struggle with feelings of guilt, , Struggle with feelings of guilt, ,shame and low self-esteem , Develop other mental health conditions, , Develop other mental health conditions, ,such as depression, suicide, severe distress and anxiety , Neglect or lie to your partner and family, , Neglect or lie to your partner and family, ,harming or destroying meaningful relationships , Lose your focus or engage in sexual activity or search internet pornography at work, , Lose your focus or engage in sexual activity or search internet pornography at work, ,risking your job , Accumulate financial debts , Accumulate financial debts ,buying pornography and sexual services , Contract HIV, hepatitis or another sexually transmitted infection , Contract HIV, hepatitis or another sexually transmitted infection ,or pass a sexually transmitted infection to someone else , Engage in unhealthy substance use, , Engage in unhealthy substance use, ,such as using recreational drugs or drinking excessive alcohol , Be arrested , Be arrested ,for sexual offenses ,  . 
Because the cause of compulsive sexual behavior isn't known, it's not clear how it might be prevented, but a few things may help keep this type of behavior in check:
Get help early for problems with sexual behavior, Get help early for problems with sexual behavior,Identifying and treating early symptoms may help prevent compulsive sexual behavior from getting worse over time or escalating into a downward spiral of shame, relationship problems and harmful acts, Seek treatment early for mental health disorders, Seek treatment early for mental health disorders,Compulsive sexual behavior may be worsened by depression or anxiety, Identify and seek help for alcohol and drug abuse problems, Identify and seek help for alcohol and drug abuse problems,Substance abuse can cause a loss of control and unhappiness that can lead to poor judgment and may push you toward unhealthy sexual behaviors, Avoid risky situations, Avoid risky situations,Don't jeopardize your health or that of others by putting yourself into situations where you'll be tempted to engage in risky sexual practices,  . 
Your doctor or other mental health professional can do a psychological evaluation, which may involve answering questions about your:
Physical and mental health, as well as your overall emotional well-being , Sexual thoughts, behaviors and compulsions that are hard to control , Use of recreational drugs and alcohol , Family, relationships and social situation , Problems caused by your sexual behavior ,  . 
With your permission, your mental health professional may also request input from family and friends.
There's an ongoing debate in the psychiatric community about exactly how to define compulsive sexual behavior because it's not always easy to determine when sexual behavior becomes problematic.
Many mental health professionals use the Diagnostic and Statistical Manual of Mental Disorders (DSM-5), published by the American Psychiatric Association, as a guide for diagnosing mental health problems. Because compulsive sexual behavior doesn't have its own diagnostic category in the DSM-5, it may be diagnosed as a subcategory of another mental health condition, such as an impulse control disorder or a behavioral addiction.
Some mental health professionals consider compulsive sexual behaviors as sexual activities taken to an extreme with significant and negative consequences. Although more research is needed to clarify and classify all the criteria, diagnosis and treatment by a mental health professional who has expertise in addictions and compulsive sexual behaviors will likely yield the best results.
Treatment for compulsive sexual behavior typically involves psychotherapy, medications and self-help groups. A primary goal of treatment is to help you manage urges and reduce excessive behaviors while maintaining healthy sexual activities.
If you have compulsive sexual behavior, you may also need treatment for another mental health condition. People with compulsive sexual behavior often have alcohol or drug abuse problems or other mental health problems, such as anxiety or depression, which need treatment.
People with other addictions or severe mental health problems or who pose a danger to others may benefit from inpatient treatment initially. Whether inpatient or outpatient, treatment may be intense at first. And you may find periodic, ongoing treatment through the years helpful to prevent relapses.
Psychotherapy, also called talk therapy, can help you learn how to manage your compulsive sexual behavior. Types of psychotherapy include:
Cognitive behavioral therapy (CBT), , Cognitive behavioral therapy (CBT), ,which helps you identify unhealthy, negative beliefs and behaviors and replace them with more adaptive ways of copingYou learn strategies to make these behaviors less private and interfere with being able to access sexual content so easily, Acceptance and commitment therapy, , Acceptance and commitment therapy, ,which is a form of CBT that emphasizes acceptance of thoughts and urges and a commitment to strategies to choose actions that are more consistent with important values, Psychodynamic psychotherapy, , Psychodynamic psychotherapy, ,which is therapy that focuses on increasing your awareness of unconscious thoughts and behaviors, developing new insights into your motivations, and resolving conflicts,  . 
These therapies can be provided in an individual, group, family or couples format.
In addition to psychotherapy, certain medications may help because they act on brain chemicals linked to obsessive thoughts and behaviors, reduce the chemical "rewards" these behaviors provide when you act on them, or reduce sexual urges. Which medication or medications are best for you depend on your situation and other mental health conditions you may have.
Medications used to treat compulsive sexual behavior are often prescribed primarily for other conditions. Examples include:
Antidepressants, Antidepressants,Certain types of antidepressants used to treat depression, anxiety or obsessive-compulsive disorder may help with compulsive sexual behavior, Naltrexone, Naltrexone,Naltrexone (Vivitrol) is generally used to treat alcohol and opiate dependence and blocks the part of your brain that feels pleasure with certain addictive behaviorsIt may help with behavioral addictions such as compulsive sexual behavior or gambling disorder, Mood stabilizers, Mood stabilizers,These medications are generally used to treat bipolar disorder, but may reduce compulsive sexual urges, Anti-androgens, Anti-androgens,These medications reduce the biological effects of sex hormones (androgens) in menBecause they reduce sexual urges, anti-androgens are often used in men whose compulsive sexual behavior is dangerous to others,  . 
Self-help and support groups can be helpful for people with compulsive sexual behavior and for dealing with some of the issues it can cause. Many groups are modeled after the 12-step program of Alcoholics Anonymous (AA).
These groups can help you:
Learn about your disorder , Find support and understanding of your condition , Identify additional treatment options, coping behaviors and resources , Help with relapse prevention ,  . 
These groups may be internet-based or have local in-person meetings, or both. If you're interested in a self-help group, look for one that has a good reputation and that makes you feel comfortable. Such groups don't suit everyone's taste. Ask your mental health professional for suggested groups or about alternatives to support groups.
You can take steps to care for yourself while getting professional treatment:
Stick to your treatment plan, Stick to your treatment plan,Attend scheduled therapy sessions and take medications as directedRemember that it's hard work, and you may have occasional setbacks, Educate yourself, Educate yourself,Learn about compulsive sexual behavior so that you can better understand its causes and your treatment, Discover what drives you, Discover what drives you,Identify situations, thoughts and feelings that may trigger sexual compulsions so that you can take steps to manage them, Avoid risky behaviors, Avoid risky behaviors,Set up boundaries to avoid your unique risk situationsFor example, stay away from strip clubs, bars or other areas where it might be tempting to look for a new sexual partner or engage in risky sexual behaviorOr stay off the computer or install software that blocks pornographic websitesMaking these behaviors less private and more difficult to engage in can be helpful in breaking the addictive cycle, Get treatment for substance abuse or other mental health problems, Get treatment for substance abuse or other mental health problems,Your addictions, depression, anxiety and stress can feed off each other, leading to a cycle of unhealthy behavior, Find healthy outlets, Find healthy outlets,If you use sexual behavior as a way to cope with negative emotions, explore healthy ways to cope, such as through exercise and recreational activities, Practice relaxation and stress management, Practice relaxation and stress management,Try stress-reduction techniques such as meditation, yoga or tai chi, Stay focused on your goal, Stay focused on your goal,Recovery from compulsive sexual behavior can take timeKeep motivated by keeping your recovery goals in mind and reminding yourself that you can repair damaged relationships, friendships and financial problems,  . 
You can seek help for compulsive sexual behavior in several ways. To begin, you may:
Talk to your primary care doctor, Talk to your primary care doctor,Your doctor can do a thorough physical exam to look for any health problems that may be linked to your sexual behaviorYour doctor may refer you to a psychiatrist, psychologist or other mental health professional for a more in-depth exam and treatmentYour doctor may also provide you with information about support groups, websites or other resources, Make an appointment with a mental health professional, Make an appointment with a mental health professional,If you don't have a doctor's recommendation, check with a local medical center or mental health services to find a psychiatrist, psychologist or other mental health professional with experience in sexual behavior issuesOr look at credible websites online, or check your phone bookGovernment websites and local agencies such as the Department of Health and Human Services or the Department of Veterans Affairs may be able to help you find a mental health professional, Look into reputable online or local support groups, Look into reputable online or local support groups,These groups may be able to refer you to an appropriate mental health professional for diagnosis and treatment as well as provide other recommendations and support online or in personSome groups are faith-based, and others are not,  . 
Here's some information to help you get ready for your appointment.
Before your appointment, prepare the following information:
Notes about your behavior, , Notes about your behavior, ,including when and how often it occurs, what seems to trigger it or make it worse, or what things have been helpful to resist the urges , Legal, employment or relationship problems , Legal, employment or relationship problems ,caused by your behavior , Any other mental health issues , Any other mental health issues ,you have, whether diagnosed or not, such as depression or anxiety, that may also need treatment , An honest look at your substance use , An honest look at your substance use ,— be ready to discuss this with your doctor , Key personal information, , Key personal information, ,including any recent or past traumatic events, current stresses and recent life changes , All medications, vitamins, herbs or other supplements , All medications, vitamins, herbs or other supplements ,that you're taking, and the dosages , Questions , Questions ,to ask your doctor or mental health professional to help you make the most of your time together ,  . 
Some questions to ask may include:
Why am I doing these things even when it makes me feel bad? , How can I better manage my persistent, intense sexual urges? , What type of treatment might help in my case? , Would a support group or a 12-step program be helpful for me? ,  . 
Be ready to answer questions from your doctor, such as:
When did you first begin noticing harmful sexual behavior or desires? , Have your behaviors caused legal, relationship or employment problems, or major distress in your daily life? , Does your behavior feel like it's getting more extreme or out of control? , What, if anything, seems to lessen your sexual urges? , What appears to increase your sexual urges? , Have you ever caused or been the victim of physical, emotional or sexual abuse? , Has your behavior hurt you or others in the past? Are you afraid it may hurt you or others in the future? , What other mental health conditions do you have? , Do you drink alcohol or use illegal drugs? ,  . 
