Obesity is a complex disease involving an excessive amount of body fat. Obesity isn't just a cosmetic concern. It is a medical problem that increases your risk of other diseases and health problems, such as heart disease, diabetes, high blood pressure and certain cancers.
There are many reasons why some people have difficulty avoiding obesity. Usually, obesity results from a combination of inherited factors, combined with the environment and personal diet and exercise choices.
The good news is that even modest weight loss can improve or prevent the health problems associated with obesity. Dietary changes, increased physical activity and behavior changes can help you lose weight. Prescription medications and weight-loss procedures are additional options for treating obesity.
Obesity is diagnosed when your body mass index (BMI) is 30 or higher. To determine your body mass index, divide your weight in pounds by your height in inches squared and multiply by 703. Or divide your weight in kilograms by your height in meters squared.
If you're concerned about weight-related health problems, ask your doctor about obesity management. You and your doctor can evaluate your health risks and discuss your weight-loss options.
Although there are genetic, behavioral, metabolic and hormonal influences on body weight, obesity occurs when you take in more calories than you burn through exercise and normal daily activities. Your body stores these excess calories as fat.
Most Americans' diets are too high in calories — often from fast food and high-calorie beverages. People with obesity might eat more calories before feeling full, feel hungry sooner, or eat more due to stress or anxiety.
Obesity usually results from a combination of causes and contributing factors:
The genes you inherit from your parents may affect the amount of body fat you store, and where that fat is distributed. Genetics may also play a role in how efficiently your body converts food into energy, how your body regulates your appetite and how your body burns calories during exercise.
Obesity tends to run in families. That's not just because of the genes they share. Family members also tend to share similar eating and activity habits.
Unhealthy diet, Unhealthy diet,A diet that's high in calories, lacking in fruits and vegetables, full of fast food, and laden with high-calorie beverages and oversized portions contributes to weight gain, Liquid calories, Liquid calories,People can drink many calories without feeling full, especially calories from alcoholOther high-calorie beverages, such as sugared soft drinks, can contribute to significant weight gain, Inactivity, Inactivity,If you have a sedentary lifestyle, you can easily take in more calories every day than you burn through exercise and routine daily activitiesLooking at computer, tablet and phone screens is a sedentary activityThe number of hours you spend in front of a screen is highly associated with weight gain,  . 
In some people, obesity can be traced to a medical cause, such as Prader-Willi syndrome, Cushing syndrome and other conditions. Medical problems, such as arthritis, also can lead to decreased activity, which may result in weight gain.
Some medications can lead to weight gain if you don't compensate through diet or activity. These medications include some antidepressants, anti-seizure medications, diabetes medications, antipsychotic medications, steroids and beta blockers.
Social and economic factors are linked to obesity. Avoiding obesity is difficult if you don't have safe areas to walk or exercise. Similarly, you may not have been taught healthy ways of cooking, or you may not have access to healthier foods. In addition, the people you spend time with may influence your weight — you're more likely to develop obesity if you have friends or relatives with obesity.
Obesity can occur at any age, even in young children. But as you age, hormonal changes and a less active lifestyle increase your risk of obesity. In addition, the amount of muscle in your body tends to decrease with age. Generally, lower muscle mass leads to a decrease in metabolism. These changes also reduce calorie needs, and can make it harder to keep off excess weight. If you don't consciously control what you eat and become more physically active as you age, you'll likely gain weight.
Pregnancy, Pregnancy,Weight gain is common during pregnancySome women find this weight difficult to lose after the baby is bornThis weight gain may contribute to the development of obesity in womenBreast-feeding may be the best option to lose the weight gained during pregnancy, Quitting smoking, Quitting smoking,Quitting smoking is often associated with weight gainAnd for some, it can lead to enough weight gain to qualify as obesityOften, this happens as people use food to cope with smoking withdrawalIn the long run, however, quitting smoking is still a greater benefit to your health than is continuing to smokeYour doctor can help you prevent weight gain after quitting smoking, Lack of sleep, Lack of sleep,Not getting enough sleep or getting too much sleep can cause changes in hormones that increase your appetiteYou may also crave foods high in calories and carbohydrates, which can contribute to weight gain, Stress, Stress,Many external factors that affect your mood and well-being may contribute to obesityPeople often seek more high-calorie food when experiencing stressful situations, Microbiome, Microbiome,Your gut bacteria are affected by what you eat and may contribute to weight gain or difficulty losing weight, Previous attempts to lose weight, Previous attempts to lose weight,Previous attempts of weight loss followed by rapid weight regain may contribute to further weight gainThis phenomenon, sometimes called yo-yo dieting, can slow your metabolism,  . 
Even if you have one or more of these risk factors, it doesn't mean that you're destined to develop obesity. You can counteract most risk factors through diet, physical activity and exercise, and behavior changes.
People with obesity are more likely to develop a number of potentially serious health problems, including:
Heart disease and strokes, Heart disease and strokes,Obesity makes you more likely to have high blood pressure and abnormal cholesterol levels, which are risk factors for heart disease and strokes, Type 2 diabetes, Type 2 diabetes,Obesity can affect the way your body uses insulin to control blood sugar levelsThis raises your risk of insulin resistance and diabetes, Certain cancers, Certain cancers,Obesity may increase your risk of cancer of the uterus, cervix, endometrium, ovary, breast, colon, rectum, esophagus, liver, gallbladder, pancreas, kidney and prostate, Digestive problems, Digestive problems,Obesity increases the likelihood that you'll develop heartburn, gallbladder disease and liver problems, Gynecological and sexual problems, Gynecological and sexual problems,Obesity may cause infertility and irregular periods in womenObesity also can cause erectile dysfunction in men, Sleep apnea, Sleep apnea,People with obesity are more likely to have sleep apnea, a potentially serious disorder in which breathing repeatedly stops and starts during sleep, Osteoarthritis, Osteoarthritis,Obesity increases the stress placed on weight-bearing joints, in addition to promoting inflammation within the bodyThese factors may lead to complications such as osteoarthritis,  . 
Obesity can diminish your overall quality of life. You may not be able to do things you used to do, such as participating in enjoyable activities. You may avoid public places. People with obesity may even encounter discrimination.
Other weight-related issues that may affect your quality of life include:
Depression , Disability , Sexual problems , Shame and guilt , Social isolation , Lower work achievement ,  . 
Whether you're at risk of obesity, currently overweight or at a healthy weight, you can take steps to prevent unhealthy weight gain and related health problems. Not surprisingly, the steps to prevent weight gain are the same as the steps to lose weight: daily exercise, a healthy diet, and a long-term commitment to watch what you eat and drink.
Exercise regularly, Exercise regularly,You need to get 150 to 300 minutes of moderate-intensity activity a week to prevent weight gainModerately intense physical activities include fast walking and swimming, Follow a healthy-eating plan, Follow a healthy-eating plan,Focus on low-calorie, nutrient-dense foods, such as fruits, vegetables and whole grainsAvoid saturated fat and limit sweets and alcoholEat three regular meals a day with limited snackingYou can still enjoy small amounts of high-fat, high-calorie foods as an infrequent treatJust be sure to choose foods that promote a healthy weight and good health most of the time, Know and avoid the food traps that cause you to eat, Know and avoid the food traps that cause you to eat,Identify situations that trigger out-of-control eatingTry keeping a journal and write down what you eat, how much you eat, when you eat, how you're feeling and how hungry you areAfter a while, you should see patterns emergeYou can plan ahead and develop strategies for handling these types of situations and stay in control of your eating behaviors, Monitor your weight regularly, Monitor your weight regularly,People who weigh themselves at least once a week are more successful in keeping off excess poundsMonitoring your weight can tell you whether your efforts are working and can help you detect small weight gains before they become big problems, Be consistent, Be consistent,Sticking to your healthy-weight plan during the week, on the weekends, and amidst vacation and holidays as much as possible increases your chances of long-term success,  . 
To diagnose obesity, your doctor will typically perform a physical exam and recommend some tests.
These exams and tests generally include:
Taking your health history, Taking your health history,Your doctor may review your weight history, weight-loss efforts, physical activity and exercise habits, eating patterns and appetite control, what other conditions you've had, medications, stress levels, and other issues about your healthYour doctor may also review your family's health history to see if you may be predisposed to certain conditions, A general physical exam, A general physical exam,This includes measuring your height; checking vital signs, such as heart rate, blood pressure and temperature; listening to your heart and lungs; and examining your abdomen, Calculating your, BMI , , Calculating your, BMI , BMI , ,Your doctor will check your body mass index (BMI)A, BMI , BMI ,of 30 or higher is considered obesityNumbers higher than 30 increase your health risks even moreYour, BMI , BMI ,should be checked at least once a year because it can help determine your overall health risks and what treatments may be appropriate, Measuring your waist circumference, Measuring your waist circumference,Fat stored around your waist, sometimes called visceral fat or abdominal fat, may further increase your risk of heart disease and diabetesWomen with a waist measurement (circumference) of more than 35 inches (89 centimeters, or cm) and men with a waist measurement of more than 40 inches (102 cm) may have more health risks than do people with smaller waist measurementsLike the, BMI , BMI ,measurement, your waist circumference should be checked at least once a year, Checking for other health problems, Checking for other health problems,If you have known health problems, your doctor will evaluate themYour doctor will also check for other possible health problems, such as high blood pressure and diabetesYour doctor may also recommend certain heart tests, such as an electrocardiogram, Blood tests, Blood tests,What tests you have depend on your health, risk factors and any current symptoms you may be havingBlood tests may include a cholesterol test, liver function tests, a fasting glucose, a thyroid test and others,  . 
Gathering all this information helps you and your doctor determine how much weight you need to lose and what health conditions or risks you already have. And this will guide treatment decisions.
The goal of obesity treatment is to reach and stay at a healthy weight. This improves your overall health and lowers your risk of developing complications related to obesity. You may need to work with a team of health professionals — including a dietitian, behavioral counselor or an obesity specialist — to help you understand and make changes in your eating and activity habits.
All weight-loss programs require changes in your eating habits and increased physical activity. The treatment methods that are right for you depend on your obesity severity, your overall health and your willingness to participate in your weight-loss plan.
Reducing calories and practicing healthier eating habits are vital to overcoming obesity. Although you may lose weight quickly at first, steady weight loss over the long term is considered the safest way to lose weight and the best way to keep it off permanently.
Avoid drastic and unrealistic diet changes, such as crash diets, because they're unlikely to help you keep excess weight off for the long term.
Plan to participate in a comprehensive weight-loss program for at least six months and in the maintenance phase of a program for at least a year to boost your odds of weight-loss success.
There is no best weight-loss diet. Choose one that includes healthy foods that you feel will work for you. Dietary changes to treat obesity include:
Cutting calories, Cutting calories,The key to weight loss is reducing how many calories you take inThe first step is to review your typical eating and drinking habits to see how many calories you normally consume and where you can cut backYou and your doctor can decide how many calories you need to take in each day to lose weight, but a typical amount is 1,200 to 1,500 calories for women and 1,500 to 1,800 for men, Feeling full on less, Feeling full on less,Some foods — such as desserts, candies, fats and processed foods — contain a large amount of calories for a small portionIn contrast, fruits and vegetables provide a larger portion size with fewer caloriesBy eating larger portions of foods that have fewer calories, you reduce hunger pangs, take in fewer calories and feel better about your meal, which contributes to how satisfied you feel overall, Making healthier choices, Making healthier choices,To make your overall diet healthier, eat more plant-based foods, such as fruits, vegetables and whole-grain carbohydratesAlso emphasize lean sources of protein — such as beans, lentils and soy — and lean meatsIf you like fish, try to include fish twice a weekLimit salt and added sugarEat small amounts of fats, and make sure they come from heart-healthy sources, such as olive, canola and nut oils, Restricting certain foods, Restricting certain foods,Certain diets limit the amount of a particular food group, such as high-carbohydrate or full-fat foodsAsk your doctor which diet plans have been found effective and which might be helpful for youDrinking sugar-sweetened beverages is a sure way to consume more calories than you intended, and limiting these drinks or eliminating them altogether is a good place to start cutting calories, Meal replacements, Meal replacements,These plans suggest that you replace one or two meals with their products — such as low-calorie shakes or meal bars — and eat healthy snacks and a healthy, balanced third meal that's low in fat and caloriesIn the short term, this type of diet can help you lose weightKeep in mind that these diets likely won't teach you how to change your overall lifestyle, though, so you may have to keep this up if you want to keep your weight off,  . 
Be wary of quick fixes. You may be tempted by fad diets that promise fast and easy weight loss. The reality, however, is that there are no magic foods or quick fixes. Fad diets may help in the short term, but the long-term results don't appear to be any better than other diets.
Similarly, you may lose weight on a crash diet, but you're likely to regain it when you stop the diet. To lose weight — and keep it off — you have to adopt healthy-eating habits that you can maintain over time.
Increased physical activity or exercise is an essential part of obesity treatment. Most people who are able to maintain their weight loss for more than a year get regular exercise, even simply walking.
To boost your activity level:
Exercise, Exercise,People with obesity need to get at least 150 minutes a week of moderate-intensity physical activity to prevent further weight gain or to maintain the loss of a modest amount of weightTo achieve more-significant weight loss, you may need to exercise 300 minutes or more a weekYou probably will need to gradually increase the amount you exercise as your endurance and fitness improve, Keep moving, Keep moving,Even though regular aerobic exercise is the most efficient way to burn calories and shed excess weight, any extra movement helps burn caloriesMaking simple changes throughout your day can add up to big benefitsPark farther from store entrances, rev up your household chores, garden, get up and move around periodically, and wear a pedometer to track how many steps you actually take over the course of a dayA nice recommended goal is to try to reach 10,000 steps every dayGradually increase the amount of steps to reach that goal,  . 
A behavior modification program can help you make lifestyle changes and lose weight and keep it off. Steps to take include examining your current habits to find out what factors, stresses or situations may have contributed to your obesity.
Everyone is different and has different obstacles to managing weight, such as a lack of time to exercise or late-night eating. Tailor your behavior changes to address your individual concerns.
Behavior modification, sometimes called behavior therapy, can include:
Counseling, Counseling,Talking with a mental health professional can help you address emotional and behavioral issues related to eatingTherapy can help you understand why you overeat and learn healthy ways to cope with anxietyYou can also learn how to monitor your diet and activity, understand eating triggers, and cope with food cravingsCounseling can be one-on-one or in a groupMore-intensive programs — those that include 12 to 26 sessions a year — may be more helpful in achieving your weight-loss goals, Support groups, Support groups,You can find camaraderie and understanding in support groups where others share similar challenges with obesityCheck with your doctor, local hospitals or commercial weight-loss programs for support groups in your area,  . 
Losing weight requires a healthy diet and regular exercise. But in certain situations, prescription weight-loss medication may help.
Keep in mind, though, that weight-loss medication is meant to be used along with diet, exercise and behavior changes, not instead of them. The main purpose of weight-loss medications, also known as anti-obesity medications, is to help you to stick to a low-calorie diet by stopping the hunger and lack of fullness signals that appear when trying to lose weight.
Your doctor may recommend weight-loss medication if other diet and exercise programs haven't worked and you meet one of these criteria:
Your body mass index (BMI) is 30 or greater , Your, BMI , BMI ,is greater than 27, and you also have medical complications of obesity, such as diabetes, high blood pressure or sleep apnea ,  . 
Before selecting a medication for you, your doctor will consider your health history, as well as possible side effects. Some weight-loss medications can't be used by women who are pregnant or by people who take certain medications or have chronic health conditions.
Anti-obesity medications approved by the Food and Drug Administration (FDA) include:
Orlistat (Alli, Xenical) , Phentermine and topiramate (Qsymia) , Bupropion and naltrexone (Contrave) , Liraglutide (Saxenda, Victoza),  . 
You'll need close medical monitoring while taking a prescription weight-loss medication. Also, keep in mind that a weight-loss medication may not work for everyone, and the effects may wane over time. When you stop taking a weight-loss medication, you may regain much or all of the weight you lost.
These types of procedures don't require any incisions in your skin. After you receive anesthesia, flexible tubes and tools are inserted through your mouth and down your throat into your stomach.
There are several different types of endoscopic procedures used for weight loss. One procedure involves placing stitches in your stomach to reduce its size and the amount of food you can comfortably consume. In another endoscopic procedure, doctors insert a small balloon into your stomach. The balloon is filled with water to reduce the amount of space available in your stomach. This helps you feel fuller faster.
In some people, weight-loss surgery, also called bariatric surgery, is an option. Weight-loss surgery limits the amount of food you're able to comfortably eat or decreases the absorption of food and calories, or it does both. While weight-loss surgery offers the best chance of losing the most weight, it can pose serious risks.
Weight-loss surgery for obesity may be considered if you have tried other methods to lose weight that haven't worked and:
You have extreme obesity ( , BMI , BMI ,of 40 or higher) , Your, BMI , BMI ,is 35 to 39 9, and you also have a serious weight-related health problem, such as diabetes or high blood pressure , You're committed to making the lifestyle changes that are necessary for surgery to work ,  . 
Weight-loss surgery helps some people lose as much as 35% or more of their excess body weight. But weight-loss surgery isn't a miracle obesity cure.
It doesn't guarantee that you'll lose all of your excess weight or that you'll keep it off long term. Weight-loss success after surgery depends on your commitment to making lifelong changes in your eating and exercise habits.
Common weight-loss surgeries include:
Gastric bypass surgery, Gastric bypass surgery,In gastric bypass (Roux-en-Y gastric bypass), the surgeon creates a small pouch at the top of your stomachThe small intestine is then cut a short distance below the main stomach and connected to the new pouchFood and liquid flow directly from the pouch into this part of the intestine, bypassing most of your stomach, Adjustable gastric banding, Adjustable gastric banding,In this procedure, your stomach is separated into two pouches with an inflatable bandPulling the band tight, like a belt, the surgeon creates a tiny channel between the two pouchesThe band keeps the opening from expanding and is generally designed to stay in place permanently, Biliopancreatic diversion with duodenal switch, Biliopancreatic diversion with duodenal switch,This procedure begins with the surgeon removing a large part of the stomachThe surgeon leaves the valve that releases food to the small intestine and the first part of the small intestine (duodenum)Then the surgeon closes off the middle section of the intestine and attaches the last part directly to the duodenumThe separated section of the intestine is reattached to the end of the intestine to allow bile and digestive juices to flow into this part of the intestine, Gastric sleeve, Gastric sleeve,In this procedure, part of the stomach is removed, creating a smaller reservoir for foodIt's a less complicated surgery than gastric bypass or biliopancreatic diversion with duodenal switch,  . 
Unfortunately, it's common to regain weight no matter what obesity treatment methods you try. If you take weight-loss medications, you'll probably regain weight when you stop taking them. You might even regain weight after weight-loss surgery if you continue to overeat or overindulge in high-calorie foods or high-calorie beverages.
One of the best ways to prevent regaining the weight you've lost is to get regular physical activity. Aim for 45 to 60 minutes a day.
Keep track of your physical activity if it helps you stay motivated and on course. As you lose weight and gain better health, talk to your doctor about what additional activities you might be able to do and, if appropriate, how to give your activity and exercise a boost.
You may always have to remain vigilant about your weight. Combining a healthier diet and more activity in a practical and sustainable manner is the best way to keep the weight you lost off for the long term.
Take your weight loss and weight maintenance one day at a time and surround yourself with supportive resources to help ensure your success. Find a healthier way of living that you can stick with for the long term.
Your effort to overcome obesity is more likely to be successful if you follow strategies at home in addition to your formal treatment plan. These can include:
Learning about your condition, Learning about your condition,Education about obesity can help you learn more about why you developed obesity and what you can do about itYou may feel more empowered to take control and stick to your treatment planRead reputable self-help books and consider talking about them with your doctor or therapist, Setting realistic goals, Setting realistic goals,When you have to lose a significant amount of weight, you may set goals that are unrealistic, such as trying to lose too much too fastDon't set yourself up for failureSet daily or weekly goals for exercise and weight lossMake small changes in your diet instead of attempting drastic changes that you're not likely to stick with for the long haul, Sticking to your treatment plan, Sticking to your treatment plan,Changing a lifestyle you may have lived with for many years can be difficultBe honest with your doctor, therapist or other health care professionals if you find your activity or eating goals slippingYou can work together to come up with new ideas or new approaches, Enlisting support, Enlisting support,Get your family and friends on board with your weight-loss goalsSurround yourself with people who will support you and help you, not sabotage your effortsMake sure they understand how important weight loss is to your healthYou might also want to join a weight-loss support group, Keeping a record, Keeping a record,Keep a food and activity logThis record can help you remain accountable for your eating and exercise habitsYou can discover behavior that may be holding you back and, conversely, what works well for youYou can also use your log to track other important health parameters such as blood pressure and cholesterol levels and overall fitness, Identifying and avoiding food triggers, Identifying and avoiding food triggers,Distract yourself from your desire to eat with something positive, such as calling a friendPractice saying no to unhealthy foods and big portionsEat when you're actually hungry — not simply when the clock says it's time to eat, Taking your medications as directed, Taking your medications as directed,If you take weight-loss medications or medications to treat obesity-related conditions, such as high blood pressure or diabetes, take them exactly as prescribedIf you have a problem sticking with your medication regimen or have unpleasant side effects, talk to your doctor,  . 
Numerous dietary supplements that promise to help you shed weight quickly are available. The effectiveness, particularly the long-term effectiveness, and safety of these products are often questionable.
Herbal remedies, vitamins and minerals, all considered dietary supplements by the Food and Drug Administration, don't have the same rigorous testing and labeling process as over-the-counter and prescription medications do.
Yet some of these substances, including products labeled as "natural," have drug-like effects that can be dangerous. Even some vitamins and minerals can cause problems when taken in excessive amounts. Ingredients may not be standard, and they can cause unpredictable and harmful side effects. Dietary supplements can also cause dangerous interactions with prescription medications you take. Talk to your doctor before taking any dietary supplements.
Mind-body therapies — such as acupuncture, mindfulness meditation and yoga — may complement other obesity treatments. However, these therapies generally haven't been well studied in the treatment of weight loss. Talk to your doctor if you're interested in adding a mind-body therapy to your treatment.
Talk to your doctor or therapist about improving your coping skills and consider these tips to cope with obesity and your weight-loss efforts:
Journal, Journal,Write in a journal to express pain, anger, fear or other emotions, Connect, Connect,Don't become isolatedTry to participate in regular activities and get together with family or friends periodically, Join, Join,Join a support group so that you can connect with others facing similar challenges, Focus, Focus,Stay focused on your goalsOvercoming obesity is an ongoing processStay motivated by keeping your goals in mindRemind yourself that you're responsible for managing your condition and working toward your goals, Relax, Relax,Learn relaxation and stress managementLearning to recognize stress and developing stress management and relaxation skills can help you gain control of unhealthy eating habits,  . 
Talking to your doctor openly and honestly about your weight concerns is one of the best things you can do for your health. In some cases, you may be referred to an obesity specialist — if one is available in your area. You may also be referred to a behavioral counselor, dietitian or nutrition specialist.
Being an active participant in your care is important. One way to do this is by preparing for your appointment. Think about your needs and goals for treatment. Also, write down a list of questions to ask. These questions may include:
What eating or activity habits are likely contributing to my health concerns and weight gain? , What can I do about the challenges I face in managing my weight? , Do I have other health problems that are caused by obesity? , Should I see a dietitian? , Should I see a behavioral counselor with expertise in weight management? , What are the treatment options for obesity and my other health problems? , Is weight-loss intervention an option for me? ,  . 
Be sure to let your doctor know about any medical conditions you have and about any prescription or over-the-counter medications, vitamins or supplements that you take.
During your appointment, your doctor is likely to ask you a number of questions about your weight, eating, activity, mood and thoughts, and any symptoms you might have. You may be asked such questions as:
How much did you weigh in high school? , What life events may have been associated with weight gain? , What and how much do you eat in a typical day? , How much activity do you get in a typical day? , During what periods of your life did you gain weight? , What are the factors that you believe affect your weight? , How is your daily life affected by your weight? , What diets or treatments have you tried to lose weight? , What are your weight-loss goals? , Are you ready to make changes in your lifestyle to lose weight? , What do you think might prevent you from losing weight? ,  . 
If you have time before your scheduled appointment, you can help prepare for the appointment by keeping a diet diary for two weeks prior to the appointment and by recording how many steps you take in a day by using a step counter (pedometer).
You can also begin to make choices that will help you start to lose weight, including:
Making healthy changes in your diet, Making healthy changes in your diet,Include more fruits, vegetables and whole grains in your dietBegin to reduce portion sizes, Increasing your activity level, Increasing your activity level,Try to get up and move around your home more frequentlyStart gradually if you aren't in good shape or aren't used to exercisingEven a 10-minute daily walk can helpIf you have any health conditions or are over a certain age — over 40 for men and over 50 for women — wait until you've talked to your doctor before you start a new exercise program,  . 
