Childhood obesity is a serious medical condition that affects children and adolescents. Children who are obese are above the normal weight for their age and height.
Childhood obesity is particularly troubling because the extra pounds often start children on the path to health problems that were once considered adult problems — diabetes, high blood pressure and high cholesterol. Many obese children become obese adults, especially if one or both parents are obese. Childhood obesity can also lead to poor self-esteem and depression.
One of the best strategies to reduce childhood obesity is to improve the eating and exercise habits of your entire family. Treating and preventing childhood obesity helps protect your child's health now and in the future.
Not all children carrying extra pounds are overweight or obese. Some children have larger than average body frames. And children normally carry different amounts of body fat at the various stages of development. So you might not know by how your child looks if weight is a health concern.
The body mass index (BMI), which provides a guideline of weight in relation to height, is the accepted measure of overweight and obesity. Your child's doctor can use growth charts, the BMI and, if necessary, other tests to help you figure out if your child's weight could pose health problems.
If you're worried that your child is putting on too much weight, talk to his or her doctor. The doctor will consider your child's history of growth and development, your family's weight-for-height history, and where your child lands on the growth charts. This can help determine if your child's weight is in an unhealthy range.
Lifestyle issues — too little activity and too many calories from food and drinks — are the main contributors to childhood obesity. But genetic and hormonal factors might play a role as well. For example, recent research has found that changes in digestive hormones can affect the signals that let you know you're full.
Many factors — usually working in combination — increase your child's risk of becoming overweight:
Diet, Diet,Regularly eating high-calorie foods, such as fast foods, baked goods and vending machine snacks, can cause your child to gain weightCandy and desserts also can cause weight gain, and more and more evidence points to sugary drinks, including fruit juices, as culprits in obesity in some people, Lack of exercise, Lack of exercise,Children who don't exercise much are more likely to gain weight because they don't burn as many caloriesToo much time spent in sedentary activities, such as watching television or playing video games, also contributes to the problem, Family factors, Family factors,If your child comes from a family of overweight people, he or she may be more likely to put on weightThis is especially true in an environment where high-calorie foods are always available and physical activity isn't encouraged, Psychological factors, Psychological factors,Personal, parental and family stress can increase a child's risk of obesitySome children overeat to cope with problems or to deal with emotions, such as stress, or to fight boredomTheir parents might have similar tendencies, Socioeconomic factors, Socioeconomic factors,People in some communities have limited resources and limited access to supermarketsAs a result, they might buy convenience foods that don't spoil quickly, such as frozen meals, crackers and cookiesAlso, people who live in lower income neighborhoods might not have access to a safe place to exercise ,  . 
Childhood obesity can have complications for your child's physical, social and emotional well-being.
Type 2 diabetes, Type 2 diabetes,This chronic condition affects the way your child's body uses sugar (glucose)Obesity and a sedentary lifestyle increase the risk of type 2 diabetes, Metabolic syndrome, Metabolic syndrome,This cluster of conditions can put your child at risk of heart disease, diabetes or other health problemsConditions include high blood pressure, high blood sugar, high triglycerides, low HDL ("good") cholesterol and excess abdominal fat, High cholesterol and high blood pressure, High cholesterol and high blood pressure,A poor diet can cause your child to develop one or both of these conditionsThese factors can contribute to the buildup of plaques in the arteries, which can cause arteries to narrow and harden, possibly leading to a heart attack or stroke later in life, Asthma, Asthma,Children who are overweight or obese might be more likely to have asthma, Sleep disorders, Sleep disorders,Obstructive sleep apnea is a potentially serious disorder in which a child's breathing repeatedly stops and starts during sleep, Nonalcoholic fatty liver disease (NAFLD), Nonalcoholic fatty liver disease (NAFLD),This disorder, which usually causes no symptoms, causes fatty deposits to build up in the liverNAFLD can lead to scarring and liver damage, Bone fractures, Bone fractures,Obese children are more likely to break bones than are children of normal weight,  . 
Low self-esteem and being bullied, Low self-esteem and being bullied,Children often tease or bully their overweight peers, who suffer a loss of self-esteem and an increased risk of depression as a result, Behavior and learning problems, Behavior and learning problems,Overweight children tend to have more anxiety and poorer social skills than normal-weight children doThese problems might lead children who are overweight either to act out and disrupt their classrooms or to withdraw socially, Depression, Depression,Low self-esteem can create overwhelming feelings of hopelessness, which can lead to depression in some children who are overweight,  . 
Whether your child is at risk of becoming overweight or is currently at a healthy weight, you can take measures to get or keep things on the right track.
Limit your child's consumption of sugar-sweetened beverages or avoid them , Provide plenty of fruits and vegetables , Eat meals as a family as often as possible , Limit eating out, especially at fast-food restaurants, and when you do eat out, teach your child how to make healthier choices , Adjust portion sizes appropriately for age , Limit TV and other "screen time" to less than 2 hours a day for children older than 2, and don't allow television for children younger than 2 , Be sure your child gets enough sleep ,  . 
Also, be sure your child sees the doctor for well-child checkups at least once a year. During this visit, the doctor measures your child's height and weight and calculates his or her BMI. An increase in your child's BMI or in his or her percentile rank over one year is a possible sign that your child is at risk of becoming overweight.
As part of regular well-child care, the doctor calculates your child's BMI and determines where it falls on the BMI-for-age growth chart. The BMI helps indicate if your child is overweight for his or her age and height.
Using the growth chart, your doctor determines your child's percentile, meaning how your child compares with other children of the same sex and age. For example, if your child is in the 80th percentile, it means that compared with other children of the same sex and age, 80 percent have a lower weight or BMI.
Cutoff points on these growth charts, established by the Centers for Disease Control and Prevention, help identify children who are overweight and obese:
BMI between 85th and 94th percentiles — overweight , BMI 95th percentile or above — obesity ,  . 
Because BMI doesn't consider things such as being muscular or having a larger than average body frame and because growth patterns vary greatly among children, your doctor also factors in your child's growth and development. This helps determine whether your child's weight is a health concern.
In addition to BMI and charting weight on the growth charts, the doctor evaluates:
Your family's history of obesity and weight-related health problems, such as diabetes , Your child's eating habits , Your child's activity level , Other health conditions your child has , Psychosocial history, including incidences of depression, sleep disturbances, and sadness and whether your child feels isolated or alone or is the target of bullying ,  . 
Your child's doctor might order blood tests if he or she finds that your child is obese. These tests might include:
A cholesterol test , A blood sugar test , Other blood tests to check for hormone imbalances, vitamin D deficiency or other conditions associated with obesity ,  . 
Some of these tests require that your child not eat or drink anything before the test. Ask if your child needs to fast before a blood test and for how long.
Treatment for childhood obesity is based on your child's age and if he or she has other medical conditions. Treatment usually includes changes in your child's eating habits and physical activity level. In certain circumstances, treatment might include medications or weight-loss surgery.
The American Academy of Pediatrics recommends that children older than 2 and adolescents whose weight falls in the overweight category be put on a weight-maintenance program to slow the progress of weight gain. This strategy allows the child to add inches in height but not pounds, causing the BMI to drop over time into a healthier range.
Children ages 6 to 11 who are obese might be encouraged to modify their eating habits for gradual weight loss of no more than 1 pound (or about 0.5 kilogram) a month. Older children and adolescents who are obese or severely obese might be encouraged to modify their eating habits to aim for weight loss of up to 2 pounds (or about 1 kilogram) a week.
The methods for maintaining your child's current weight or losing weight are the same: Your child needs to eat a healthy diet — both in terms of type and amount of food — and increase physical activity. Success depends largely on your commitment to helping your child make these changes.
Parents are the ones who buy groceries, cook meals and decide where the food is eaten. Even small changes can make a big difference in your child's health.
When food shopping, choose fruits and vegetables, When food shopping, choose fruits and vegetables,Cut back on convenience foods — such as cookies, crackers and prepared meals — which are often high in sugar, fat and caloriesAlways have healthy snacks available, Limit sweetened beverages, Limit sweetened beverages,This includes those that contain fruit juiceThese drinks provide little nutritional value in exchange for their high caloriesThey can also make your child feel too full to eat healthier foods, Limit fast food, Limit fast food,Many of the menu options are high in fat and calories, Sit down together for family meals, Sit down together for family meals,Make it an event — a time to share news and tell storiesDiscourage eating in front of a TV, computer or video game screen, which can lead to fast eating and lowered awareness of the amount eaten, Serve appropriate portion sizes, Serve appropriate portion sizes,Children don't need as much food as adults doAllow your child to eat only until full, even if that means leaving food on the plateAnd remember, when you eat out, restaurant portion sizes are often way too large,  . 
A critical part of achieving and maintaining a healthy weight, especially for children, is physical activity. It burns calories, strengthens bones and muscles, and helps children sleep well at night and stay alert during the day.
Good habits established in childhood help adolescents maintain healthy weights despite the hormonal changes, rapid growth and social influences that often lead to overeating. And active children are more likely to become fit adults.
To increase your child's activity level:
Limit TV and recreational computer time to no more than 2 hours a day for children older than 2, Limit TV and recreational computer time to no more than 2 hours a day for children older than 2,Don't allow children younger than 2 to watch televisionOther sedentary activities — playing video and computer games, talking on the phone, or texting — also should be limited, Emphasize activity, not exercise, Emphasize activity, not exercise,Children should be moderately to vigorously active for at least an hour a dayYour child's activity doesn't have to be a structured exercise program — the object is to get him or her movingFree-play activities — such as playing hide-and-seek, tag or jump-rope — can be great for burning calories and improving fitness, Find activities your child likes, Find activities your child likes,For instance, if your child is artistically inclined, go on a nature hike to collect leaves and rocks that your child can use to make a collageIf your child likes to climb, head for the nearest neighborhood jungle gym or climbing wallIf your child likes to read, then walk or bike to the neighborhood library for a book,  . 
Medication might be prescribed for some adolescents as part of an overall weight-loss plan. The risks of taking prescription medication over the long term are unknown, and medications' effects on weight loss and weight maintenance for adolescents is still in question.
Weight-loss surgery might be an option for severely obese adolescents who have been unable to lose weight through lifestyle changes. However, as with any type of surgery, there are potential risks and long-term complications. Discuss the pros and cons with your child's doctor.
Your doctor might recommend this surgery if your child's weight poses a greater health threat than do the potential risks of surgery. It's important that a child being considered for weight-loss surgery meet with a team of pediatric specialists, including a pediatric endocrinologist, psychologist and dietitian.
Weight-loss surgery isn't a miracle cure. It doesn't guarantee that an adolescent will lose all of his or her excess weight or be able to keep it off long term. And surgery doesn't replace the need for a healthy diet and regular physical activity.
If you're overweight and thinking of becoming pregnant, losing weight and eating well might affect your child's future. Eating well throughout pregnancy might also have a positive impact on your baby's later food choices.
To give your infant a healthy start, the World Health Organization recommends exclusively breast-feeding for 6 months.
For children who are overweight or obese, their best chance of achieving and maintaining a healthy weight is to start eating a healthy diet and moving more. Here are some steps you can take at home to help your child succeed:
Be a role model, Be a role model,Choose healthy foods and active pastimes for yourselfIf you need to lose weight, doing so will motivate your child to do likewise, Involve the whole family, Involve the whole family,Make healthy eating a priority and emphasize how important it is for everyone to be physically activeThis avoids singling out the child who is overweight,  . 
Parents play a crucial role in helping children who are obese feel loved and in control of their weight. Take advantage of every opportunity to build your child's self-esteem. Don't be afraid to bring up the topic of health and fitness, but do be sensitive that a child may view your concern as an insult. Talk to your kids directly, openly, and without being critical or judgmental.
In addition, consider the following:
Avoid weight talk, Avoid weight talk,Negative comments about your own, someone else's or your child's weight — even if well-intended — can hurt your childNegative talk about weight can lead to poor body imageInstead, focus your conversation on healthy eating and positive body image, Discourage dieting and skipping meals, Discourage dieting and skipping meals,Instead, encourage and support healthy eating and increased physical activity, Find reasons to praise your child's efforts, Find reasons to praise your child's efforts,Celebrate small, incremental changes in behavior but don't reward with foodChoose other ways to mark your child's accomplishments, such as going to the bowling alley or a local park, Talk to your child about his or her feelings, Talk to your child about his or her feelings,Help your child find ways other than eating to deal with emotions, Help your child focus on positive goals, Help your child focus on positive goals,For example, point out that he or she can now bike for more than 20 minutes without getting tired or can run the required number of laps in gym class, Be patient, Be patient,Realize that an intense focus on your child's eating habits and weight can easily backfire, leading a child to overeat even more or possibly making him or her prone to developing an eating disorder,  . 
Your child's family doctor or pediatrician will probably make the initial diagnosis of childhood obesity. If your child has complications from being obese, you might be referred to additional specialists to help manage these complications.
Here's some information to help you get ready for your appointment.
When you make the appointment, ask if there's anything your child needs to do in advance, such as fast before having certain tests and for how long. Make a list of:
Your child's symptoms, , Your child's symptoms, ,if any, and when they began , Key personal information, , Key personal information, ,including a family medical history and history of obesity , All medications, vitamins or other supplements , All medications, vitamins or other supplements ,your child takes, including doses , What your child typically eats in a week, , What your child typically eats in a week, ,and how active he or she is , Questions to ask , Questions to ask ,your doctor ,  . 
Bring a family member or friend along, if possible, to help you remember all the information you're given.
For childhood obesity, some basic questions to ask your doctor include:
What other health problems is my child likely to develop? , What are the treatment options? , Are there medications that might help manage my child's weight and other health conditions? , How long will treatment take? , What can I do to help my child lose weight? , Are there brochures or other printed material I can have? What websites do you recommend? ,  . 
Don't hesitate to ask other questions.
Your child's doctor or other health provider is likely to ask you a number of questions about your child's eating and activity, including:
What does your child eat in a typical day? , How much activity does your child get in a typical day? , What factors do you believe affect your child's weight? , What diets or treatments, if any, have you tried to help your child lose weight? , Are you ready to make changes in your family's lifestyle to help your child lose weight? , What might prevent your child from losing weight? , How often does the family eat together? Does the child help prepare the food? , Does your child, or family, eat while watching TV, texting or using a computer? ,  . 
If you have days or weeks before your child's scheduled appointment, keep a record of what your child eats and how active he or she is.
