The term albinism typically refers to oculocutaneous (ok-u-low-ku-TAY-nee-us) albinism (OCA) — a group of inherited disorders where there is little or no production of the pigment melanin. The type and amount of melanin your body produces determines the color of your skin, hair and eyes. Melanin also plays a role in the development of optic nerves, so people with albinism have vision problems.
Signs of albinism are usually apparent in a person's skin, hair and eye color, but sometimes differences are slight. People with albinism are also sensitive to the effects of the sun, so they're at increased risk of developing skin cancer.
Although there's no cure for albinism, people with the disorder can take steps to protect their skin and eyes and maximize their vision.
Signs and symptoms of albinism involve skin, hair, and eye color and vision.
The most recognizable form of albinism results in white hair and very light-colored skin compared with siblings. Skin coloring (pigmentation) and hair color can range from white to brown, and may be nearly the same as that of parents or siblings without albinism.
With exposure to the sun, some people may develop:
Freckles , Moles, with or without pigment — moles without pigment are generally pink-colored , Large freckle-like spots (lentigines) , Sunburn and the inability to tan ,  . 
For some people with albinism, skin pigmentation never changes. For others, melanin production may begin or increase during childhood and the teen years, resulting in slight changes in pigmentation.
Hair color can range from very white to brown. People of African or Asian descent who have albinism may have hair color that's yellow, reddish or brown. Hair color may also darken by early adulthood or stain from exposure to normal minerals in water and the environment, and appear darker with age.
Eyelashes and eyebrows are often pale. Eye color can range from very light blue to brown and may change with age.
The lack of pigment in the colored part of the eyes (irises) makes the irises somewhat translucent. This means that the irises can't completely block light from entering the eye. Because of this, very light-colored eyes may appear red in some lighting.
Vision impairment is a key feature of all types of albinism. Eye problems and issues may include:
Rapid, involuntary back-and-forth movement of the eyes (nystagmus) , Head movements, such as bobbing or tilting the head, to try to reduce the involuntary eye movements and see better , Inability of both eyes to stay directed at the same point or to move in unison (strabismus) , Extreme nearsightedness or farsightedness , Sensitivity to light (photophobia) , Abnormal curvature of the front surface of the eye or the lens inside the eye (astigmatism), which causes blurred vision , Abnormal development of the retina, resulting in reduced vision , Nerve signals from the retina to the brain that don't follow the usual nerve pathways (misrouting of the optic nerve) , Poor depth perception , Legal blindness (vision less than 20/200) or complete blindness ,  . 
At your child's birth, if the doctor notices a lack of pigment in hair or skin that affects the eyelashes and eyebrows, the doctor will likely order an eye exam and closely follow any changes in your child's pigmentation and vision.
If you observe signs of albinism in your baby, talk to your doctor.
Contact your doctor if your child with albinism experiences frequent nosebleeds, easy bruising or chronic infections. These signs and symptoms may indicate the presence of Hermansky-Pudlak syndrome or Chediak-Higashi syndrome, which are rare but serious disorders that include albinism.
Several genes provide instructions for making one of several proteins involved in the production of melanin. Melanin is produced by cells called melanocytes, which are found in your skin, hair and eyes.
Albinism is caused by a mutation in one of these genes. Different types of albinism can occur, based mainly on which gene mutation caused the disorder. The mutation may result in no melanin at all or a significantly reduced amount of melanin.
Types of albinism are classified based on how they're inherited and on the gene that is affected.
Oculocutaneous albinism (OCA), , Oculocutaneous albinism (OCA), ,the most common type, means a person inherited two copies of a mutated gene — one from each parent (autosomal recessive inheritance)It's the result of a mutation in one of seven genes, labeled from OCA1 to OCA7OCA causes decreased pigment in the skin, hair and eyes, as well as vision problemsThe amount of pigment varies by type, and the resulting color of skin, hair and eyes also varies by and within types, Ocular albinism , Ocular albinism ,is mainly limited to the eyes, causing vision problemsThe most common form is type 1, inherited by a gene mutation on the X chromosomeX-linked ocular albinism can be passed on by a mother who carries one mutated X gene to her son (X-linked recessive inheritance)Ocular albinism occurs almost exclusively in males and is much less common than OCA, Albinism related to rare hereditary syndromes , Albinism related to rare hereditary syndromes ,can occurFor example, Hermansky-Pudlak syndrome includes a form of OCA as well as bleeding and bruising problems and lung and bowel diseasesChediak-Higashi syndrome includes a form of OCA as well as immune problems with recurrent infections, neurologic abnormalities and other serious issues,  . 
Albinism can include skin and eye complications as well as social and emotional challenges.
Problems with vision can impact learning, employment and the ability to drive.
People with albinism have skin that is very sensitive to light and sun exposure. Sunburn is one of the most serious complications associated with albinism because it can increase the risk of developing skin cancer and sun damage-related thickening of the skin.
Some people with albinism may experience discrimination. The reactions of other people to those with albinism can often have a negative impact on people with the condition.
People with albinism may experience bullying, teasing or probing questions about their appearance, eyewear or visual aid devices. They usually look very different from members of their own families or ethnic groups, so they may feel like outsiders or be treated like outsiders. These experiences may contribute to social isolation, poor self-esteem and stress.
Using the term "person with albinism" is preferred to avoid the stigma of other terms.
If a family member has albinism, a genetic counselor can help you understand the type of albinism and the chances of having a future child with albinism. He or she can also explain the available tests.
Diagnosis of albinism is based on:
A physical exam that includes checking skin and hair pigmentation , A thorough eye exam , Comparison of your child's pigmentation to that of other family members , Review of your child's medical history, including whether there has been bleeding that doesn't stop, excessive bruising or unexpected infections ,  . 
A medical doctor specializing in vision and eye disorders (ophthalmologist) should conduct your child's eye exam. The exam includes an assessment of potential nystagmus, strabismus and photophobia. The doctor also uses a device to visually inspect the retina and determine if there are signs of abnormal development.
Genetic consultation can help determine the type of albinism and the inheritance.
Because albinism is a genetic disorder, it can't be cured. Treatment focuses on getting proper eye care and monitoring skin for signs of abnormalities. Your care team may involve your primary care doctor and doctors specializing in eye care (ophthalmologist), skin care (dermatologist) and genetics.
Treatment generally includes:
Eye care, Eye care,This includes receiving an annual eye exam by an ophthalmologist and most likely wearing prescription corrective lensesAlthough surgery is rarely part of treatment for eye problems related to albinism, your ophthalmologist may recommend surgery on optical muscles to minimize nystagmusSurgery to correct strabismus may make the condition less noticeable,This includes receiving an annual eye exam by an ophthalmologist and most likely wearing prescription corrective lensesAlthough surgery is rarely part of treatment for eye problems related to albinism, your ophthalmologist may recommend surgery on optical muscles to minimize nystagmusSurgery to correct strabismus may make the condition less noticeable, Skin care and prevention of skin cancer, Skin care and prevention of skin cancer,This includes receiving an annual skin assessment to screen for skin cancer or lesions that can lead to cancerAn aggressive form of skin cancer called melanoma can appear as pink skin lesions,  . 
People with Hermansky-Pudlak or Chediak-Higashi syndromes usually require regular specialized care to address medical needs and prevent complications.
You can help your child learn self-care practices that should continue into adulthood:
Use low vision aids, , Use low vision aids, ,such as a hand-held magnifying glass, a monocular or a magnifier that attaches to glasses, and a tablet synced to a smart board (an interactive electronic board with a touch screen) in the classroom, Always use sunscreen , Always use sunscreen ,with a sun protection factor (SPF) of 30 or greater that protects against both UVA and UVB light, Strictly avoid high-risk or prolonged sun exposure, , Strictly avoid high-risk or prolonged sun exposure, ,such as being outside for long periods of time or in the middle of the day, at high altitudes, and on sunny days with thin cloud cover, Wear protective clothing, , Wear protective clothing, ,including clothes with color, such as long-sleeve, collared shirts, long pants and socks; broad-brimmed hats; and special UV-protection clothing, Protect eyes , Protect eyes ,wearing dark, UV-blocking sunglasses or transition lenses (photochromic lenses) that darken in bright light,  . 
If your child has albinism, begin early to work with teachers and school administrators to take measures to help your child adapt to classroom learning. If necessary, start with educating the school professionals about albinism and how it affects your child. Also ask about services that the school or workplace offers to assess and meet needs.
Adjustments to the classroom or work environment that may help include:
A seat near the front of the classroom , Large-print textbooks or a tablet computer , A tablet computer that can be synced to an interactive whiteboard (SMART board) at the front of the room, allowing the child to sit farther back in the classroom , Handouts of the content written on boards or overhead screens , High-contrast printed documents, such as black type on white paper, rather than using colored print or paper , Enlarging font size on a computer screen , Avoiding bright light in the learning or work setting , Allowing extra time for taking tests or reading material ,  . 
Help your child develop skills to deal with other people's reactions to albinism. For example:
Encourage your child to talk to you about experiences and feelings, Practice responses to teasing or embarrassing questions, Find a peer support group or online community through agencies such as the National Organization for Albinism and Hypopigmentation (NOAH), Talk to a mental health professional who can help you and your child develop healthy communication and coping skills, if needed,  . 
