Even the best-behaved children can be difficult and challenging at times. But if your child or teenager has a frequent and persistent pattern of anger, irritability, arguing, defiance or vindictiveness toward you and other authority figures, he or she may have oppositional defiant disorder (ODD).
As a parent, you don't have to go it alone in trying to manage a child with ODD. Doctors, mental health professionals and child development experts can help.
Behavioral treatment of ODD involves learning skills to help build positive family interactions and to manage problematic behaviors. Additional therapy, and possibly medications, may be needed to treat related mental health disorders.
Sometimes it's difficult to recognize the difference between a strong-willed or emotional child and one with oppositional defiant disorder. It's normal to exhibit oppositional behavior at certain stages of a child's development.
Signs of ODD generally begin during preschool years. Sometimes ODD may develop later, but almost always before the early teen years. These behaviors cause significant impairment with family, social activities, school and work.
The Diagnostic and Statistical Manual of Mental Disorders (DSM-5), published by the American Psychiatric Association, lists criteria for diagnosing ODD. The DSM-5 criteria include emotional and behavioral symptoms that last at least six months.
Angry and irritable mood:
Often and easily loses temper , Is frequently touchy and easily annoyed by others , Is often angry and resentful ,  . 
Argumentative and defiant behavior:
Often argues with adults or people in authority , Often actively defies or refuses to comply with adults' requests or rules , Often deliberately annoys or upsets people , Often blames others for his or her mistakes or misbehavior ,  . 
Vindictiveness:
Is often spiteful or vindictive , Has shown spiteful or vindictive behavior at least twice in the past six months ,  . 
ODD can vary in severity:
Mild, Mild,Symptoms occur only in one setting, such as only at home, school, work or with peers, Moderate, Moderate,Some symptoms occur in at least two settings, Severe, Severe,Some symptoms occur in three or more settings,  . 
For some children, symptoms may first be seen only at home, but with time extend to other settings, such as school and with friends.
Your child isn't likely to see his or her behavior as a problem. Instead, he or she will probably complain about unreasonable demands or blame others for problems. If your child shows signs that may indicate ODD or other disruptive behavior, or you're concerned about your ability to parent a challenging child, seek help from a child psychologist or a child psychiatrist with expertise in disruptive behavior problems.
Ask your primary care doctor or your child's pediatrician to refer you to the appropriate professional.
There's no known clear cause of oppositional defiant disorder. Contributing causes may be a combination of inherited and environmental factors, including:
Genetics , Genetics ,— a child's natural disposition or temperament and possibly neurobiological differences in the way nerves and the brain function , Environment , Environment ,— problems with parenting that may involve a lack of supervision, inconsistent or harsh discipline, or abuse or neglect ,  . 
Oppositional defiant disorder is a complex problem. Possible risk factors for ODD include:
Temperament , Temperament ,— a child who has a temperament that includes difficulty regulating emotions, such as being highly emotionally reactive to situations or having trouble tolerating frustration , Parenting issues , Parenting issues ,— a child who experiences abuse or neglect, harsh or inconsistent discipline, or a lack of parental supervision , Other family issues , Other family issues ,— a child who lives with parent or family discord or has a parent with a mental health or substance use disorder , Environment , Environment ,— oppositional and defiant behaviors can be strengthened and reinforced through attention from peers and inconsistent discipline from other authority figures, such as teachers ,  . 
Children and teenagers with oppositional defiant disorder may have trouble at home with parents and siblings, in school with teachers, and at work with supervisors and other authority figures. Children with ODD may struggle to make and keep friends and relationships.
ODD may lead to problems such as:
Poor school and work performance , Antisocial behavior , Impulse control problems , Substance use disorder , Suicide ,  . 
Many children and teens with ODD also have other mental health disorders, such as:
Attention-deficit/hyperactivity disorder (ADHD) , Conduct disorder , Depression , Anxiety , Learning and communication disorders ,  . 
Treating these other mental health disorders may help improve ODD symptoms. And it may be difficult to treat ODD if these other disorders are not evaluated and treated appropriately.
There's no guaranteed way to prevent oppositional defiant disorder. However, positive parenting and early treatment can help improve behavior and prevent the situation from getting worse. The earlier that ODD can be managed, the better.
Treatment can help restore your child's self-esteem and rebuild a positive relationship between you and your child. Your child's relationships with other important adults in his or her life — such as teachers and care providers — also will benefit from early treatment.
To determine whether your child has oppositional defiant disorder, the mental health professional will likely do a comprehensive psychological evaluation. Because ODD often occurs along with other behavioral or mental health problems, symptoms of ODD may be difficult to distinguish from those related to other problems.
Your child's evaluation will likely include an assessment of:
Overall health , Frequency and intensity of behaviors , Emotions and behavior across multiple settings and relationships , Family situations and interactions , Strategies that have been helpful — or not helpful — in managing problem behaviors , Presence of other mental health, learning or communication disorders ,  . 
Treatment for oppositional defiant disorder primarily involves family-based interventions, but it may include other types of psychotherapy and training for your child — as well as for parents. Treatment often lasts several months or longer. It's important to treat any co-occurring problems, such as a learning disorder, because they can create or worsen ODD symptoms if left untreated.
Medications alone generally aren't used for ODD unless your child also has another mental health disorder. If your child has coexisting disorders, such as ADHD, anxiety or depression, medications may help improve these symptoms.
The cornerstones of treatment for ODD usually include:
Parent training, Parent training,A mental health professional with experience treating ODD may help you develop parenting skills that are more consistent, positive and less frustrating for you and your childIn some cases, your child may participate in this training with you, so everyone in your family develops shared goals for how to handle problemsInvolving other authority figures, such as teachers, in the training may be an important part of treatment, Parent-child interaction therapy (PCIT), Parent-child interaction therapy (PCIT),During PCIT, a therapist coaches parents while they interact with their childIn one approach, the therapist sits behind a one-way mirror and, using an "ear bug" audio device, guides parents through strategies that reinforce their child's positive behaviorAs a result, parents learn more-effective parenting techniques, the quality of the parent-child relationship improves, and problem behaviors decrease, Individual and family therapy, Individual and family therapy,Individual therapy for your child may help him or her learn to manage anger and express feelings in a healthier wayFamily therapy may help improve your communication and relationships and help members of your family learn how to work together, Cognitive problem-solving training, Cognitive problem-solving training,This type of therapy is aimed at helping your child identify and change thought patterns that lead to behavior problemsCollaborative problem-solving — in which you and your child work together to come up with solutions that work for both of you — can help improve ODD-related problems, Social skills training, Social skills training,Your child may also benefit from therapy that will help him or her be more flexible and learn how to interact more positively and effectively with peers,  . 
As part of parent training, you may learn how to manage your child's behavior by:
Giving clear instructions and following through with appropriate consequences when needed , Recognizing and praising your child's good behaviors and positive characteristics to promote desired behaviors ,  . 
Although some parenting techniques may seem like common sense, learning to use them consistently in the face of opposition isn't easy, especially if there are other stressors at home. Learning these skills will require routine practice and patience.
Most important in treatment is for you to show consistent, unconditional love and acceptance of your child — even during difficult and disruptive situations. Don't be too hard on yourself. This process can be tough for even the most patient parents.
At home, you can begin chipping away at problem behaviors of oppositional defiant disorder by practicing these strategies:
Recognize and praise , Recognize and praise ,your child's positive behaviorsBe as specific as possible, such as, "I really liked the way you helped pick up your toys tonight " Providing rewards for positive behavior also may help, especially with younger children, Model the behavior , Model the behavior ,you want your child to haveDemonstrating appropriate interactions and modeling socially appropriate behavior can help your child improve social skills, Pick your battles , Pick your battles ,and avoid power strugglesAlmost everything can turn into a power struggle, if you let it, Set limits , Set limits ,by giving clear and effective instructions and enforcing consistent reasonable consequencesDiscuss setting these limits during times when you're not confronting each other, Set up a routine , Set up a routine ,by developing a consistent daily schedule for your childAsking your child to help develop that routine may be beneficial, Build in time together , Build in time together ,by developing a consistent weekly schedule that involves you and your child spending time together, Work together , Work together ,with your partner or others in your household to ensure consistent and appropriate discipline proceduresAlso enlist support from teachers, coaches and other adults who spend time with your child, Assign a household chore , Assign a household chore ,that's essential and that won't get done unless the child does itInitially, it's important to set your child up for success with tasks that are relatively easy to achieve and gradually blend in more important and challenging expectationsGive clear, easy-to-follow instructions, Be prepared for challenges early on, Be prepared for challenges early on,At first, your child probably won't be cooperative or appreciate your changed response to his or her behaviorExpect behavior to temporarily worsen in the face of new expectationsRemaining consistent in the face of increasingly challenging behavior is the key to success at this early stage,  . 
With perseverance and consistency, the initial hard work often pays off with improved behavior and relationships.
It's challenging to be the parent of a child with oppositional defiant disorder. Ask questions and try to effectively communicate your concerns and needs to the treatment team. Consider getting counseling for yourself and your family to learn coping strategies to help manage your own distress. Also seek and build supportive relationships and learn stress management methods to help get through difficult times.
These coping and support strategies can lead to better outcomes for your child because you'll be more prepared to deal with problem behaviors.
You may start by seeing your child's doctor. After an initial evaluation, he or she may refer you to a mental health professional who can help make a diagnosis and create the appropriate treatment plan for your child.
When possible, both parents should be present with the child. Or, take a trusted family member or friend along. Someone who accompanies you may remember something that you missed or forgot.
Before your appointment, make a list of:
Signs and symptoms your child has been experiencing, , Signs and symptoms your child has been experiencing, ,and for how long, Your family's key personal information, , Your family's key personal information, ,including factors that you suspect may have contributed to changes in your child's behaviorInclude any stressors and transitions that your child or close family members recently experienced, such as parental separation or divorce and differences in expectations and parenting styles, Your child's school performance, , Your child's school performance, ,including grades and patterns of academic strengths and weaknessesInclude any learning disorder assessments and any special education services, Your child's key medical information, , Your child's key medical information, ,including other physical or mental health disorders with which your child has been diagnosed, Any medication, vitamins, herbal products and other supplements your child is taking, , Any medication, vitamins, herbal products and other supplements your child is taking, ,including the dosages, Questions to ask , Questions to ask , , the doctor , the doctor ,so that you can make the most of your appointment,  . 
Questions to ask the doctor at your child's initial appointment include:
What do you believe is causing my child's symptoms? , Are there any other possible causes? , How will you determine the diagnosis? , Should my child see a mental health professional? ,  . 
Questions to ask if your child is referred to a mental health professional include:
Does my child have oppositional defiant disorder or another mental health disorder? , Is this condition likely temporary or long lasting? , What factors do you think might be contributing to my child's problem? , What treatment approach do you recommend? , Does my child need to be screened for any other mental health disorders? , Is my child at increased risk of any long-term complications from this condition? , Do you recommend any changes at home or school to improve my child's behavior? , Should I tell my child's teachers about this diagnosis? , What else can my family and I do to help my child? , Do you recommend family therapy? ,  . 
Don't hesitate to ask additional questions during your appointment.
Be ready to answer your doctor's questions. That way you'll have more time to go over any points you want to talk about in-depth. Here are examples of questions that your doctor may ask.
What are your concerns about your child's behavior? , When did you first notice these problems? , Have your child's teachers or other caregivers reported similar behaviors in your child? , How often over the last six months has your child had an angry and irritable mood, shown argumentative and defiant behavior, or been vindictive? , In what settings does your child demonstrate these behaviors? , Do any particular situations seem to trigger negative or defiant behavior in your child? , How have you been handling your child's disruptive behavior? , How do you typically discipline your child? , How would you describe your child's home and family life? , What stressors has the family been dealing with? , Has your child been diagnosed with any other medical or mental health conditions? ,  . 
