Ovarian hyperstimulation syndrome is an exaggerated response to excess hormones. It usually occurs in women taking injectable hormone medications to stimulate the development of eggs in the ovaries. Ovarian hyperstimulation syndrome (OHSS) causes the ovaries to swell and become painful.
Symptoms of ovarian hyperstimulation syndrome often begin within a week after using injectable medications to stimulate ovulation, though sometimes it can take two weeks or longer for symptoms to appear. Symptoms can range from mild to severe and may worsen or improve over time.
With mild to moderate ovarian hyperstimulation syndrome, symptoms can include:
Mild to moderate abdominal pain , Abdominal bloating or increased waist size , Nausea , Vomiting , Diarrhea , Tenderness in the area of your ovaries ,  . 
With severe ovarian hyperstimulation syndrome, you might have:
Rapid weight gain — more than 2 2 pounds (1 kilogram) in 24 hours , Severe abdominal pain , Severe, persistent nausea and vomiting , Blood clots , Decreased urination , Shortness of breath , Tight or enlarged abdomen ,  . 
Contact your doctor right away if you develop breathing problems or pain in your legs during your fertility treatment. This may indicate an urgent situation that needs prompt medical attention.
Polycystic ovary syndrome — a common reproductive disorder that causes irregular menstrual periods, excess hair growth and unusual appearance of the ovaries on ultrasound examination , Large number of follicles , Age under 35 , Low body weight , High or steeply increasing level of estradiol (estrogen) before an, HCG , HCG ,trigger shot , Previous episodes of, OHSS , OHSS ,  . 
Severe ovarian hyperstimulation syndrome is uncommon, but can be life-threatening. Complications may include:
Fluid collection in the abdomen and sometimes the chest , Electrolyte disturbances (sodium, potassium, others) , Blood clots in large vessels, usually in the legs , Kidney failure , Twisting of an ovary (ovarian torsion) , Rupture of a cyst in an ovary, which can lead to serious bleeding , Breathing problems , Pregnancy loss from miscarriage or termination because of complications , Rarely, death ,  . 
To decrease your chances of developing ovarian hyperstimulation syndrome, you'll need an individualized plan for your fertility medications. Expect your doctor to carefully monitor each treatment cycle, including frequent ultrasounds to check the development of follicles and blood tests to check your hormone levels.
Adjusting medication, Adjusting medication,Your doctor uses the lowest possible dose of gonadotropins to stimulate your ovaries and trigger ovulation, Adding medication, Adding medication,Some medications seem to reduce the risk of, OHSS , OHSS ,without affecting the odds of pregnancyThese include low-dose aspirin; dopamine agonists such as carbergoline or quinogloide; and calcium infusionsGiving women who have polycystic ovary syndrome the drug metformin (Glumetza) during ovarian stimulation may help prevent hyperstimulation, Coasting, Coasting,If your estrogen level is high or you have a large number of developed follicles, your doctor may have you stop injectable medications and wait a few days before giving, HCG , HCG , , which triggers ovulationThis is known as coasting, Avoiding use of an, HCG ,trigger shot, Avoiding use of an, HCG , HCG ,trigger shot,Because, OHSS , OHSS ,often develops after an, HCG , HCG ,trigger shot is given, alternatives to, HCG , HCG ,for triggering have been developed using Gn-RH agonists, such as leuprolide (Lupron), as a way to prevent or limit, OHSS , OHSS , , Freezing embryos, Freezing embryos,If you're undergoing, IVF , IVF , , all the follicles (mature and immature) may be removed from your ovaries to reduce the chance of, OHSS , OHSS , Mature follicles are fertilized and frozen, and your ovaries are allowed to restYou can resume the, IVF , IVF ,process at a later date, when your body is ready,  . 
For ovarian hyperstimulation syndrome, your doctor may make a diagnosis based on:
A physical exam, A physical exam,Your doctor will look for any weight gain, increases in your waist size and abdominal pain you may have, An ultrasound, An ultrasound,If you have, OHSS , OHSS , , an ultrasound may show that your ovaries are bigger than normal, with large fluid-filled cysts where follicles developedDuring treatment with fertility drugs, your doctor regularly evaluates your ovaries with a vaginal ultrasound, A blood test, A blood test,Certain blood tests allow your doctor to check for abnormalities in your blood and whether your kidney function is being impaired because of, OHSS , OHSS , ,  . 
Ovarian hyperstimulation syndrome generally resolves on its own within a week or two or somewhat longer if you're pregnant. Treatment is aimed at keeping you comfortable, decreasing ovarian activity and avoiding complications.
Increased fluid intake , Frequent physical exams and ultrasounds , Daily weigh-ins and waist measurements to check for drastic changes , Measurements of how much urine you produce each day , Blood tests to monitor for dehydration, electrolyte imbalance and other problems , Drainage of excess abdominal fluid using a needle inserted in your abdominal cavity , Medications to prevent blood clots (anticoagulants) ,  . 
Serious complications may require additional treatments, such as surgery for a ruptured ovarian cyst or intensive care for liver or lung complications. You may also need anticoagulant medications to decrease the risk of blood clots in your legs.
If you develop mild ovarian hyperstimulation syndrome, you'll probably be able to continue your day-to-day routine. Follow your doctor's advice, which may include these recommendations:
Try an over-the-counter painkiller such as acetaminophen (Tylenol, others) for abdominal discomfort, but avoid ibuprofen (Advil, Motrin IB, others) or naproxen sodium (Aleve, others) if you have recently had an embryo transfer, as these drugs can interfere with implantation of the embryo, Avoid sexual intercourse, as it may be painful and can cause a cyst in your ovary to rupture, Maintain a light physical activity level, avoiding strenuous or high-impact activities, Weigh yourself on the same scale and measure around your abdomen each day, reporting unusual increases to your doctor, Call your doctor if your signs and symptoms get worse,  . 
Depending on how severe your ovarian hyperstimulation syndrome is, your first appointment may be with your primary care provider, your gynecologist or infertility specialist, or possibly with a treating doctor in the emergency room.
If you have time, it's a good idea to prepare in advance of your appointment.
Write down any symptoms you're experiencing, Write down any symptoms you're experiencing,Include all of your symptoms, even if you don't think they're related, Make a list of any medications and vitamin supplements you take, Make a list of any medications and vitamin supplements you take,Write down doses and how often you take them, Have a family member or close friend accompany you, if possible, Have a family member or close friend accompany you, if possible,You may be given a lot of information at your visit, and it can be difficult to remember everything, Take a notebook or notepad with you, Take a notebook or notepad with you,Use it to write down important information during your visit, Prepare a list of questions to ask your doctor, Prepare a list of questions to ask your doctor,List your most important questions first,  . 
Some basic questions to ask include:
What's the most likely cause of my symptoms? , What kind of tests do I need? , Does ovarian hyperstimulation syndrome usually go away on its own, or will I need treatment? , Do you have any printed material or brochures I can take home with me? What websites do you recommend? ,  . 
Make sure that you completely understand everything that your doctor tells you. Don't hesitate to ask your doctor to repeat information or to ask follow-up questions for clarification.
Some potential questions your doctor might ask include:
When did your symptoms begin? , How severe are your symptoms? , Does anything make your symptoms better? , Does anything seem to make your symptoms worse? ,  . 
