Anhidrosis is the inability to sweat normally. When you don't sweat (perspire), your body can't cool itself, which can lead to overheating and sometimes to heatstroke — a potentially fatal condition.
Anhidrosis — sometimes called hypohidrosis — can be difficult to diagnose. Mild anhidrosis often goes unrecognized. Dozens of factors can cause the condition, including skin trauma and certain diseases and medications. You can inherit anhidrosis or develop it later in life.
Treatment of anhidrosis involves addressing the underlying cause, if one can be found.
Signs and symptoms of anhidrosis include:
Little or no perspiration , Dizziness , Muscle cramps or weakness , Flushing , Feeling hot ,  . 
A lack of perspiration can occur:
Over most of your body (generalized) , In a single area , In scattered patches ,  . 
Areas that can sweat may try to produce more perspiration, so it's possible to sweat profusely on one part of your body and very little or not at all on another. Anhidrosis that affects a large portion of your body prevents proper cooling, so vigorous exercise, hard physical work and hot weather can cause heat cramps, heat exhaustion or even heatstroke.
Anhidrosis can develop on its own or as one of several signs and symptoms of another condition, such as diabetes or skin injury.
If you barely sweat, even when it's hot or you're working or exercising strenuously, talk to your doctor. Talk to your doctor if you notice you're sweating less than usual.
Anhidrosis occurs when your sweat glands don't function properly, either as a result of a condition you're born with (congenital condition) or one that affects your nerves or skin. Dehydration also can cause anhidrosis. Sometimes the cause of anhidrosis can't be found.
Causes of anhidrosis include:
Conditions you're born with, , Conditions you're born with, ,such as certain congenital dysplasias that affect the development of sweat glands , Inherited conditions that affect your metabolic system, , Inherited conditions that affect your metabolic system, ,such as Fabry's disease , Connective tissue diseases, , Connective tissue diseases, ,such as Sjogren's syndrome, which causes dry eyes and mouth , Skin damage, , Skin damage, ,such as from burns or radiation therapy, or diseases that clog your pores (poral occlusion), such as psoriasis , Conditions that cause nerve damage (neuropathy), , Conditions that cause nerve damage (neuropathy), ,such as diabetes, alcoholism and Guillain-Barre syndrome , Certain drugs, , Certain drugs, ,such as morphine and botulinum toxin type A, and those used to treat psychosis ,  . 
Heat-related illnesses are the most serious complications of anhidrosis. Children are especially vulnerable because their core temperatures rise faster than adults', and their bodies release heat less efficiently.
Heat-related problems include:
Heat cramps, Heat cramps,Symptoms include muscle pain or spasmsRest in a cool place and drink water or a sports drinkGet medical help if cramps last longer than an hour, Heat exhaustion, Heat exhaustion,Signs and symptoms include weakness, nausea and a rapid pulseMove to a cool place and get medical help if symptoms last longer than an hour, Heatstroke, Heatstroke,This life-threatening condition occurs when your body temperature reaches 103 F (39 5 C) or higherSkin may be hot, red or dryIf not treated immediately, heatstroke can cause loss of consciousness,  . 
Anhidrosis often can't be prevented, but serious heat-related illnesses can. To stay safe:
Wear loose, light clothing when it's warm, Stay cool indoors on hot days, Use a spray bottle containing water to cool yourself, Monitor your activity level closely so you don't overdo it, Learn the signs of heat-related illness and how to treat them,  . 
