Oral thrush — also called oral candidiasis (kan-dih-DIE-uh-sis) — is a condition in which the fungus Candida albicans accumulates on the lining of your mouth. Candida is a normal organism in your mouth, but sometimes it can overgrow and cause symptoms.
Oral thrush causes creamy white lesions, usually on your tongue or inner cheeks. Sometimes oral thrush may spread to the roof of your mouth, your gums or tonsils, or the back of your throat.
Although oral thrush can affect anyone, it's more likely to occur in babies and older adults because they have reduced immunity; in other people with suppressed immune systems or certain health conditions; or people who take certain medications. Oral thrush is a minor problem if you're healthy, but if you have a weakened immune system, symptoms may be more severe and difficult to control.
Initially, you may not even notice symptoms of oral thrush. Signs and symptoms may include:
Creamy white lesions on your tongue, inner cheeks, and sometimes on the roof of your mouth, gums and tonsils , Slightly raised lesions with a cottage cheese-like appearance , Redness, burning or soreness that may be severe enough to cause difficulty eating or swallowing , Slight bleeding if the lesions are rubbed or scraped , Cracking and redness at the corners of your mouth , A cottony feeling in your mouth , Loss of taste , Redness, irritation and pain under dentures (denture stomatitis) ,  . 
In severe cases, usually related to cancer or a weakened immune system from HIV/AIDS, the lesions may spread downward into your esophagus — the long, muscular tube stretching from the back of your mouth to your stomach (Candida esophagitis). If this occurs, you may experience difficulty swallowing and pain or feel as if food is getting stuck in your throat.
In addition to the distinctive white mouth lesions, infants may have trouble feeding or be fussy and irritable. They can pass the infection to their mothers during breast-feeding. The infection may then pass back and forth between the mother's breasts and the baby's mouth.
Women whose breasts are infected with candida may experience these signs and symptoms:
Unusually red, sensitive, cracked or itchy nipples , Shiny or flaky skin on the darker, circular area around the nipple (areola) , Unusual pain during nursing or painful nipples between feedings , Stabbing pains deep within the breast ,  . 
If you or your child develops white lesions inside the mouth, see your doctor or dentist.
Thrush is uncommon in healthy older children, teenagers and adults, so if thrush develops, see your doctor to determine if further evaluation is needed to check for an underlying medical condition or other cause.
Normally, your immune system works to repel harmful invading organisms, such as viruses, bacteria and fungi, while maintaining a balance between "good" and "bad" microbes that normally inhabit your body. But sometimes these protective mechanisms fail, increasing the number of candida fungus and allowing an oral thrush infection to take hold.
The most common type of candida fungus is Candida albicans. Several factors, such as a weakened immune system, can increase your risk of oral thrush.
You may have an increased risk of oral thrush infection if any of these issues apply:
Weakened immunity, Weakened immunity,Oral thrush is more likely to occur in infants and older adults due to reduced immunitySome medical conditions and treatments can suppress your immune system, such as cancer and its treatments, organ transplantation and required drugs that suppress the immune system, and HIV/AIDS, Diabetes, Diabetes,If you have untreated diabetes or the disease isn't well-controlled, your saliva may contain large amounts of sugar, which encourages the growth of candida, Vaginal yeast infections, Vaginal yeast infections,Vaginal yeast infections are caused by the same fungus that causes oral thrushYou can pass the infection to your baby, Medications, Medications,Drugs such as prednisone, inhaled corticosteroids, or antibiotics that disturb the natural balance of microorganisms in your body can increase your risk of oral thrush, Other oral conditions, Other oral conditions,Wearing dentures, especially upper dentures, or having conditions that cause dry mouth can increase the risk of oral thrush,  . 
Oral thrush is seldom a problem for healthy children and adults.
For people with lowered immunity, such as from cancer treatment or HIV/AIDS, thrush can be more serious. Untreated oral thrush can lead to more-serious systemic candida infections. If you have a weakened immune system, thrush may spread to your esophagus or other parts of your body.
These measures may help reduce your risk of developing candida infections:
Rinse your mouth, Rinse your mouth,If you need to use a corticosteroid inhaler, be sure to rinse your mouth with water or brush your teeth after taking your medication, Brush your teeth at least twice a day and floss daily , Brush your teeth at least twice a day and floss daily ,or as often as your dentist recommends, Check your dentures, Check your dentures,Remove your dentures at nightMake sure dentures fit properly and don't cause irritationClean your dentures dailyAsk your dentist for the best way to clean your type of dentures, See your dentist regularly, , See your dentist regularly, ,especially if you have diabetes or wear denturesAsk your dentist how often you need to be seen, Watch what you eat, Watch what you eat,Try limiting the amount of sugar-containing foods you eatThese may encourage the growth of candida, Maintain good blood sugar control if you have diabetes, Maintain good blood sugar control if you have diabetes,Well-controlled blood sugar can reduce the amount of sugar in your saliva, discouraging the growth of candida, Treat a vaginal yeast infection , Treat a vaginal yeast infection ,as soon as possible, Treat dry mouth, Treat dry mouth,Ask your doctor about ways to avoid or treat your dry mouth,  . 
Diagnosis of thrush depends on the location and identifying whether there is an underlying cause.
To diagnose oral thrush, your doctor or dentist may:
Examine your mouth to look at the lesions , Take a small scraping of the lesions to examine under a microscope , If needed, do a physical exam and certain blood tests to identify any possible underlying medical condition that may be the cause of oral thrush ,  . 
To help diagnose thrush in your esophagus, your doctor may recommend any or all of these:
Biopsy, Biopsy,The tissue sample is cultured on a special medium to help determine which bacteria or fungi, if any, are causing your symptoms, Endoscopic exam, Endoscopic exam,In this procedure, your doctor examines your esophagus, stomach and upper part of your small intestine (duodenum) using a lighted, flexible tube with a camera on the tip (endoscope), Physical exam, Physical exam,If needed, a physical exam and certain blood tests may be done to try to identify any possible underlying medical condition that could cause thrush in the esophagus,  . 
The goal of any oral thrush treatment is to stop the rapid spread of the fungus, but the best approach may depend on your age, your overall health and the cause of the infection. Eliminating underlying causes, when possible, can prevent recurrence.
Healthy adults and children, Healthy adults and children,Your doctor may recommend antifungal medicationThis comes in several forms, including lozenges, tablets, or a liquid that you swish in your mouth and then swallowIf these topical medications are not effective, medication may be given that works throughout your body, Infants and nursing mothers, Infants and nursing mothers,If you're breast-feeding and your infant has oral thrush, you and your baby could pass the infection back and forthYour doctor may prescribe a mild antifungal medication for your baby and an antifungal cream for your breasts, Adults with weakened immune systems, Adults with weakened immune systems,Most often your doctor will recommend antifungal medication ,  . 
Thrush may return even after it's been treated if the underlying cause, such as poorly disinfected dentures or inhaled steroid use, isn't addressed.
These suggestions may help during an outbreak of oral thrush:
Practice good oral hygiene, Practice good oral hygiene,Brush and floss regularlyReplace your toothbrush often until your infection clears upDon't share toothbrushes, Disinfect dentures, Disinfect dentures,Ask your dentist for the best way to disinfect your dentures to avoid reinfection, Try warm saltwater rinses, Try warm saltwater rinses,Dissolve about 1/2 teaspoon (2 5 milliliters) of salt in 1 cup (237 milliliters) of warm waterSwish the rinse and then spit it out, but don't swallow, Use nursing pads, Use nursing pads,If you're breast-feeding and develop a fungal infection, use pads to help prevent the fungus from spreading to your clothesLook for pads that don't have a plastic barrier, which can encourage the growth of candidaWear a clean bra every dayAsk your doctor about the best way to clean your breast nipples, bottle nipples, pacifiers and any detachable parts of a breast pump if you use one,  . 
You're likely to start by seeing your family doctor or pediatrician. However, if you have an underlying condition that's contributing to the problem, you may be referred to a specialist for treatment.
Here's some information to help you get ready for your appointment.
The doctor is likely to ask you a number of questions. Be ready to answer them to reserve time to go over any points you want to spend more time on. Your doctor may ask:
When did you begin experiencing symptoms? , Have you recently taken antibiotics for an infection? , Do you have asthma? If so, do you use a steroid inhaler? , Do you have any long-term health conditions? , Do you have any other new symptoms of illness? ,  . 
The doctor is likely to ask you a number of questions. Be ready to answer them to reserve time to go over any points you want to spend more time on. Your doctor may ask:
When did you begin experiencing symptoms? , Have you recently taken antibiotics for an infection? , Do you have asthma? If so, do you use a steroid inhaler? , Do you have any long-term health conditions? , Do you have any other new symptoms of illness? ,  . 
