Orthostatic hypotension — also called postural hypotension — is a form of low blood pressure that happens when you stand up from sitting or lying down. Orthostatic hypotension can make you feel dizzy or lightheaded, and maybe even faint.
Orthostatic hypotension may be mild and last for less than a few minutes. However, long-lasting orthostatic hypotension can signal more-serious problems, so it's important to see a doctor if you frequently feel lightheaded when standing up.
Occasional (acute) orthostatic hypotension is usually caused by something obvious, such as dehydration or lengthy bed rest, and is easily treated. Chronic orthostatic hypotension is usually a sign of another health problem, so treatment varies.
The most common symptom is lightheadedness or dizziness when you stand up after sitting or lying down. Symptoms usually last less than a few minutes.
Orthostatic hypotension signs and symptoms include:
Feeling lightheaded or dizzy after standing up , Blurry vision , Weakness , Fainting (syncope) , Confusion , Nausea ,  . 
Occasional dizziness or lightheadedness may be fairly minor — triggered by mild dehydration, low blood sugar or overheating. Dizziness or lightheadedness may also happen when you stand after sitting for a long time. If these symptoms happen only occasionally, there's likely no cause for concern.
It's important to see your doctor if you experience frequent symptoms of orthostatic hypotension because they can signal serious problems. It's even more urgent to see a doctor if you lose consciousness, even for just a few seconds.
Keep a record of your symptoms, when they occurred, how long they lasted and what you were doing at the time. If these occur at dangerous times, such as while driving, discuss this with your doctor.
When you stand up, gravity causes blood to pool in your legs and abdomen. This decreases blood pressure because there's less blood circulating back to your heart.
Normally, special cells (baroreceptors) near your heart and neck arteries sense this lower blood pressure. The baroreceptors send signals to centers in your brain, which signals your heart to beat faster and pump more blood, which stabilizes blood pressure. These cells also narrow the blood vessels and increase blood pressure.
Orthostatic hypotension occurs when something interrupts the body's natural process of counteracting low blood pressure. Many different conditions can cause orthostatic hypotension, including:
Dehydration, Dehydration,Fever, vomiting, not drinking enough fluids, severe diarrhea and strenuous exercise with excessive sweating can all lead to dehydration, which decreases blood volumeMild dehydration can cause symptoms of orthostatic hypotension, such as weakness, dizziness and fatigue, Heart problems, Heart problems,Some heart conditions that can lead to low blood pressure include extremely low heart rate (bradycardia), heart valve problems, heart attack and heart failureThese conditions prevent your body from responding rapidly enough to pump more blood when standing up, Endocrine problems, Endocrine problems,Thyroid conditions, adrenal insufficiency (Addison's disease) and low blood sugar (hypoglycemia) can cause orthostatic hypotension, as can diabetes — which can damage the nerves that help send signals regulating blood pressure, Nervous system disorders, Nervous system disorders,Some nervous system disorders, such as Parkinson's disease, multiple system atrophy, Lewy body dementia, pure autonomic failure and amyloidosis, can disrupt your body's normal blood pressure regulation system, After eating meals, After eating meals,Some people experience low blood pressure after eating meals (postprandial hypotension)This condition is more common in older adults,  . 
The risk factors for orthostatic hypotension include:
Age, Age,Orthostatic hypotension is common in those who are age 65 and olderSpecial cells (baroreceptors) near your heart and neck arteries that regulate blood pressure can slow as you ageIt also may be harder for an aging heart to beat faster and compensate for drops in blood pressure, Medications,These include medications used to treat high blood pressure or heart disease, such as diuretics, alpha blockers, beta blockers, calcium channel blockers, angiotensin-converting enzyme (ACE) inhibitors and nitrates, Medications, Medications,These include medications used to treat high blood pressure or heart disease, such as diuretics, alpha blockers, beta blockers, calcium channel blockers, angiotensin-converting enzyme (ACE) inhibitors and nitrates, , Other medications that may increase your risk of orthostatic hypotension include medications used to treat Parkinson's disease, certain antidepressants, certain antipsychotics, muscle relaxants, medications to treat erectile dysfunction and narcotics, Other medications that may increase your risk of orthostatic hypotension include medications used to treat Parkinson's disease, certain antidepressants, certain antipsychotics, muscle relaxants, medications to treat erectile dysfunction and narcotics, , Using medications that treat high blood pressure in combination with other prescription and over-the-counter medications may cause low blood pressure, Using medications that treat high blood pressure in combination with other prescription and over-the-counter medications may cause low blood pressure, Certain diseases, Certain diseases,Some heart conditions, such as heart valve problems, heart attack and heart failure; certain nervous system disorders, such as Parkinson's disease; and diseases that cause nerve damage (neuropathy), such as diabetes, increase the risk of low blood pressure, Heat exposure, Heat exposure,Being in a hot environment can cause heavy sweating and possibly dehydration, which can lower your blood pressure and trigger orthostatic hypotension, Bed rest, Bed rest,If you have to stay in bed a long time because of an illness, you may become weakWhen you try to stand up, you may experience orthostatic hypotension, Pregnancy, Pregnancy,Because your circulatory system expands rapidly during pregnancy, blood pressure is likely to dropThis is normal, and blood pressure usually returns to your pre-pregnancy level after you've given birth, Alcohol, Alcohol,Drinking alcohol can increase your risk of orthostatic hypotension,  . 
Persistent orthostatic hypotension can cause serious complications, especially in older adults. These include:
Falls, Falls,Falling down as a result of fainting (syncope) is a common complication in people with orthostatic hypotension, Stroke, Stroke,The swings in blood pressure when you stand and sit as a result of orthostatic hypotension can be a risk factor for stroke due to the reduced blood supply to the brain, Cardiovascular diseases, Cardiovascular diseases,Orthostatic hypotension can be a risk factor for cardiovascular diseases and complications, such as chest pain, heart failure or heart rhythm problems,  . 
Your doctor's goal in evaluating orthostatic hypotension is to find the underlying cause, and determine appropriate treatment for any health problems that may cause your low blood pressure. The cause isn't always known.
Your doctor may review your medical history, review your symptoms and conduct a physical examination to help diagnose your condition.
Your doctor also may recommend one or more of the following:
Blood pressure monitoring, Blood pressure monitoring,Your doctor will measure your blood pressure both while you're sitting and while you're standing and will compare the measurementsYour doctor will diagnose orthostatic hypotension if you have a drop of 20 millimeters of mercury (mm Hg) in your systolic blood pressure or a drop of 10 mm Hg in your diastolic blood pressure within two to five minutes of standing up, or if standing causes signs and symptoms, Blood tests, Blood tests,These can provide information about your overall health, including low blood sugar (hypoglycemia) or low red blood cell levels (anemia), both of which can cause low blood pressure, Electrocardiogram (ECG or EKG),This noninvasive test detects irregularities in your heart rhythm or heart structure, and problems with the supply of blood and oxygen to your heart muscle, Electrocardiogram (ECG or EKG), Electrocardiogram (ECG or EKG),This noninvasive test detects irregularities in your heart rhythm or heart structure, and problems with the supply of blood and oxygen to your heart muscle, , During this painless, noninvasive test, soft, sticky patches (electrodes) are attached to the skin of your chest, arms and legsThe patches detect your heart's electrical signals while a machine records them on graph paper or displays them on a screen, During this painless, noninvasive test, soft, sticky patches (electrodes) are attached to the skin of your chest, arms and legsThe patches detect your heart's electrical signals while a machine records them on graph paper or displays them on a screen, , Sometimes, heart rhythm abnormalities come and go, and an ECG won't find any problemsIf this happens, you may be asked to wear a 24-hour Holter monitor to record your heart's electrical activity as you go about your daily routine, Sometimes, heart rhythm abnormalities come and go, and an ECG won't find any problemsIf this happens, you may be asked to wear a 24-hour Holter monitor to record your heart's electrical activity as you go about your daily routine, Echocardiogram,In this noninvasive exam, sound waves are used to produce a video image of your heartSound waves are directed at your heart from a wandlike device (transducer) that's held on your chest, Echocardiogram, Echocardiogram,In this noninvasive exam, sound waves are used to produce a video image of your heartSound waves are directed at your heart from a wandlike device (transducer) that's held on your chest, , The sound waves that bounce off your heart are reflected through your chest wall and processed electronically to provide video images of your heart in motion to detect underlying structural heart disease, The sound waves that bounce off your heart are reflected through your chest wall and processed electronically to provide video images of your heart in motion to detect underlying structural heart disease, Stress test, Stress test,A stress test is performed while you're exercising, such as walking on a treadmillOr you may be given medication to make your heart work harder if you're unable to exerciseWhen your heart is working harder, your heart will be monitored with electrocardiography, echocardiography or other tests, Tilt table test, Tilt table test,A tilt table test evaluates how your body reacts to changes in positionYou'll lie on a flat table that tilts to raise the upper part of your body, which simulates the movement from a horizontal to standing positionYour blood pressure is taken frequently as the table is tilted, Valsalva maneuver, Valsalva maneuver,This noninvasive test checks the functioning of your autonomic nervous system by analyzing your heart rate and blood pressure after several cycles of a type of deep breathing: You breathe in deeply and push the air out through your lips, as if you were trying to blow up a stiff balloon,  . 
The goal of treatment for orthostatic hypotension is to restore normal blood pressure. That usually involves increasing blood volume, reducing the pooling of blood in your lower legs and helping blood vessels to push blood throughout your body.
Treatment often addresses the underlying cause — dehydration or heart failure, for example — rather than the low blood pressure itself.
For mild orthostatic hypotension, one of the simplest treatments is to sit or lie down immediately after feeling lightheaded upon standing. Your symptoms should disappear.
When low blood pressure is caused by medications, treatment usually involves changing the dose of the medication or stopping it entirely.
Orthostatic hypotension treatments include:
Lifestyle changes,Your doctor may suggest several lifestyle changes, including drinking enough water; drinking little to no alcohol; avoiding overheating; elevating the head of your bed; avoiding crossing your legs when sitting; and standing up slowly, Lifestyle changes, Lifestyle changes,Your doctor may suggest several lifestyle changes, including drinking enough water; drinking little to no alcohol; avoiding overheating; elevating the head of your bed; avoiding crossing your legs when sitting; and standing up slowly, , If you don't also have high blood pressure, your doctor might suggest increasing the amount of salt in your dietIf your blood pressure drops after eating, your doctor may recommend small, low-carbohydrate meals, If you don't also have high blood pressure, your doctor might suggest increasing the amount of salt in your dietIf your blood pressure drops after eating, your doctor may recommend small, low-carbohydrate meals, Compression stockings, Compression stockings,Compression stockings and garments or abdominal binders may help reduce the pooling of blood in your legs and reduce the symptoms of orthostatic hypotension, Medications,Several medications, either used alone or together, can be used to treat orthostatic hypotensionFor example, the drug fludrocortisone is often used to help increase the amount of fluid in your blood, which raises blood pressureMidodrine raises standing blood pressure levels by limiting expansion of your blood vessels, which in turn raises blood pressure, Medications, Medications,Several medications, either used alone or together, can be used to treat orthostatic hypotensionFor example, the drug fludrocortisone is often used to help increase the amount of fluid in your blood, which raises blood pressureMidodrine raises standing blood pressure levels by limiting expansion of your blood vessels, which in turn raises blood pressure, , Droxidopa (Northera) may be prescribed to treat orthostatic hypotension associated with Parkinson's disease, multiple system atrophy or pure autonomic failure, Droxidopa (Northera) may be prescribed to treat orthostatic hypotension associated with Parkinson's disease, multiple system atrophy or pure autonomic failure, , Other medications, such as pyridostigmine (Regonol, Mestinon), nonsteroidal anti-inflammatory drugs (NSAIDs), caffeine and epoetin (Epogen, Procrit, others), are sometimes used, too, either alone or with other medications for people who aren't helped with lifestyle changes or other medications, Other medications, such as pyridostigmine (Regonol, Mestinon), nonsteroidal anti-inflammatory drugs (NSAIDs), caffeine and epoetin (Epogen, Procrit, others), are sometimes used, too, either alone or with other medications for people who aren't helped with lifestyle changes or other medications,  . 
Some simple steps help manage or prevent orthostatic hypotension. Your doctor may give you several suggestions, including:
Increase salt in your diet, Increase salt in your diet,This must be done carefully and only after discussing it with your doctorToo much salt can cause your blood pressure to increase beyond a healthy level, creating new health risks, Eat small meals, Eat small meals,If your blood pressure drops after eating, your doctor may recommend small, low-carbohydrate meals, Ask about vitamin supplements, Ask about vitamin supplements,Both anemia and vitamin B-12 deficiency can affect blood flow and worsen symptoms of orthostatic hypotension, so iron and vitamin supplements might be helpful for you if you're deficient, Get plenty of fluids, Get plenty of fluids,Keeping hydrated helps prevent symptoms of low blood pressureDrink plenty of water before long periods of standing, or any activities that tend to trigger your symptoms, Avoid alcohol, Avoid alcohol,Alcohol can worsen orthostatic hypotension, so limit or avoid it completely, Exercise, Exercise,Regular cardiovascular and strengthening exercises may help reduce symptoms of orthostatic hypotensionAvoid exercising in very hot, humid weatherStretch and flex your calf muscles before sitting upIf symptoms strike, squeeze your thigh, abdominal and buttock musclesSquat, march in place or rise onto your tiptoes, Avoid bending at the waist, Avoid bending at the waist,If you drop something on the floor, squat with your knees to recover it, Wear waist-high compression stockings, Wear waist-high compression stockings,These may help improve blood flow and reduce the symptoms of orthostatic hypotensionWear them during the day, but take them off for bed and anytime you lie down, Get up slowly, Get up slowly,You may be able to reduce the dizziness and lightheadedness that occur with orthostatic hypotension by moving slowly from a lying to standing positionAlso, when getting out of bed, sit on the edge of your bed for a minute before standing, Elevate your head in bed, Elevate your head in bed,Sleeping with the head of your bed slightly elevated can help fight the effects of gravity, Move your legs while standing, Move your legs while standing,If you begin to get symptoms while standing, cross your thighs in a scissors fashion and squeeze, or put one foot on a ledge or chair and lean as far forward as possibleThese maneuvers encourage blood to flow from your legs to your heart,  . 
No special preparations are necessary to have your blood pressure checked. But it's helpful if you wear a short-sleeved shirt or a loosefitting long-sleeved shirt that can be pushed up during your evaluation so that the blood pressure cuff can fit around your arm properly.
Take your blood pressure regularly at home, and keep a log of your readings. Bring the log with you to your doctor's appointment.
Take your blood pressure before and after each of the activities below. Lie down for the first reading. Complete the activity, then wait one minute. Stand and take the second reading.
First thing in the morning , After you eat , When your symptoms are least severe , When your symptoms are most severe , When you take your blood pressure medications , One hour after you take your blood pressure medications ,  . 
Because appointments can be brief and because there's often a lot to discuss, it's a good idea to be prepared for your appointment. Here's some information to help you get ready for your appointment, and what to expect from your doctor.
Be aware of any pre-appointment restrictions, Be aware of any pre-appointment restrictions,At the time you make the appointment, be sure to ask if there's anything you need to do in advance, such as restrict your diet for a blood test, Write down any symptoms you're experiencing, , Write down any symptoms you're experiencing, ,including any that may seem unrelated to low blood pressure, Write down key personal information, , Write down key personal information, ,including a family history of low blood pressure and any major stresses or recent life changes, Make a list or bring bottles of all medications, , Make a list or bring bottles of all medications, ,vitamins or supplements that you're taking because some medications — such as over-the-counter cold medicines, antidepressants, birth control pills and others — can affect your blood pressureDon't stop taking any prescription medications that you think may affect your blood pressure without your doctor's advice, Take a family member or friend along, , Take a family member or friend along, ,if possibleSometimes it can be difficult to remember all the information provided to you during an appointmentSomeone who accompanies you may remember something that you missed or forgot, Be prepared to discuss your diet and exercise habits, , Be prepared to discuss your diet and exercise habits, ,especially the amount of salt in your dietIf you don't already follow a diet or exercise routine, be ready to talk to your doctor about any challenges you might face in getting started, Write down questions , Write down questions ,to ask your doctor,  . 
Your time with your doctor may be limited, so preparing a list of questions may help you make the most of your time together. List your questions from most important to least important in case time runs out. For low blood pressure, some basic questions to ask your doctor include:
What's the most likely cause of my symptoms? , Could my medications be a factor? , What are other possible causes for my symptoms or condition? , What kinds of tests will I need? , What's the most appropriate treatment? , What foods should I eat or avoid? , What's an appropriate level of physical activity? , Would losing weight help my condition? , Should I see a dietitian? , How often should I be screened for low blood pressure? , Should I learn to measure my own blood pressure at home? , What are the alternatives to the primary approach that you're suggesting? , I have other health conditionsHow can I best manage these conditions together? , Are there any dietary or activity restrictions that I need to follow? , Should I see a specialist? , Is there a generic alternative to the medicine you're prescribing me? , Are there any brochures or other printed material that I can take home with me? What websites do you recommend visiting? ,  . 
In addition to the questions that you've prepared to ask your doctor, don't hesitate to ask additional questions during your appointment.
Your doctor will probably ask you questions. If you're prepared, you'll have more time to go over any topics you want to discuss. Your doctor may ask:
When did you first begin experiencing symptoms? , Have your symptoms been continuous or occasional? , How severe are your symptoms? , What, if anything, seems to improve your symptoms? , What, if anything, appears to worsen your symptoms? , Do you have any known medical problems? , Are you currently taking medication? , Do you ever temporarily stop taking your medications because of side effects or because of the expense? , Have you lost or gained weight recently? , How is your appetite? ,  . 
