Osteoarthritis is the most common form of arthritis, affecting millions of people worldwide. It occurs when the protective cartilage that cushions the ends of your bones wears down over time.
Although osteoarthritis can damage any joint, the disorder most commonly affects joints in your hands, knees, hips and spine.
Osteoarthritis symptoms can usually be managed, although the damage to joints can't be reversed. Staying active, maintaining a healthy weight and some treatments might slow progression of the disease and help improve pain and joint function.
Osteoarthritis symptoms often develop slowly and worsen over time. Signs and symptoms of osteoarthritis include:
Pain, Pain,Affected joints might hurt during or after movement, Stiffness, Stiffness,Joint stiffness might be most noticeable upon awakening or after being inactive, Tenderness, Tenderness,Your joint might feel tender when you apply light pressure to or near it, Loss of flexibility, Loss of flexibility,You might not be able to move your joint through its full range of motion, Grating sensation, Grating sensation,You might feel a grating sensation when you use the joint, and you might hear popping or crackling, Bone spurs, Bone spurs,These extra bits of bone, which feel like hard lumps, can form around the affected joint, Swelling, Swelling,This might be caused by soft tissue inflammation around the joint,  . 
If you have joint pain or stiffness that doesn't go away, make an appointment with your doctor.
Osteoarthritis occurs when the cartilage that cushions the ends of bones in your joints gradually deteriorates. Cartilage is a firm, slippery tissue that enables nearly frictionless joint motion. Eventually, if the cartilage wears down completely, bone will rub on bone.
Osteoarthritis has often been referred to as a "wear and tear" disease. But besides the breakdown of cartilage, osteoarthritis affects the entire joint. It causes changes in the bone and deterioration of the connective tissues that hold the joint together and attach muscle to bone. It also causes inflammation of the joint lining.
Factors that can increase your risk of osteoarthritis include:
Older age, Older age,The risk of osteoarthritis increases with age, Sex, Sex,Women are more likely to develop osteoarthritis, though it isn't clear why, Obesity, Obesity,Carrying extra body weight contributes to osteoarthritis in several ways, and the more you weigh, the greater your riskIncreased weight adds stress to weight-bearing joints, such as your hips and kneesAlso, fat tissue produces proteins that can cause harmful inflammation in and around your joints, Joint injuries, Joint injuries,Injuries, such as those that occur when playing sports or from an accident, can increase the risk of osteoarthritisEven injuries that occurred many years ago and seemingly healed can increase your risk of osteoarthritis, Repeated stress on the joint, Repeated stress on the joint,If your job or a sport you play places repetitive stress on a joint, that joint might eventually develop osteoarthritis, Genetics, Genetics,Some people inherit a tendency to develop osteoarthritis, Bone deformities, Bone deformities,Some people are born with malformed joints or defective cartilage, Certain metabolic diseases, Certain metabolic diseases,These include diabetes and a condition in which your body has too much iron (hemochromatosis),  . 
Osteoarthritis is a degenerative disease that worsens over time, often resulting in chronic pain. Joint pain and stiffness can become severe enough to make daily tasks difficult.
Depression and sleep disturbances can result from the pain and disability of osteoarthritis.
During the physical exam, your doctor will check your affected joint for tenderness, swelling, redness and flexibility.
To get pictures of the affected joint, your doctor might recommend:
X-rays, X-rays,Cartilage doesn't show up on X-ray images, but cartilage loss is revealed by a narrowing of the space between the bones in your jointAn X-ray can also show bone spurs around a joint, Magnetic resonance imaging (MRI), Magnetic resonance imaging (MRI),An, MRI , MRI ,uses radio waves and a strong magnetic field to produce detailed images of bone and soft tissues, including cartilageAn, MRI , MRI ,isn't commonly needed to diagnose osteoarthritis but can help provide more information in complex cases,  . 
Analyzing your blood or joint fluid can help confirm the diagnosis.
Blood tests, Blood tests,Although there's no blood test for osteoarthritis, certain tests can help rule out other causes of joint pain, such as rheumatoid arthritis, Joint fluid analysis, Joint fluid analysis,Your doctor might use a needle to draw fluid from an affected jointThe fluid is then tested for inflammation and to determine whether your pain is caused by gout or an infection rather than osteoarthritis,  . 
Osteoarthritis can't be reversed, but treatments can reduce pain and help you move better.
Medications that can help relieve osteoarthritis symptoms, primarily pain, include:
Acetaminophen, Acetaminophen,Acetaminophen (Tylenol, others) has been shown to help some people with osteoarthritis who have mild to moderate painTaking more than the recommended dose of acetaminophen can cause liver damage, , Nonsteroidal anti-inflammatory drugs (NSAIDs),Over-the-counter, NSAIDs , , such as ibuprofen (Advil, Motrin IB, others) and naproxen sodium (Aleve, others), taken at the recommended doses, typically relieve osteoarthritis painStronger, NSAIDs ,are available by prescription, Nonsteroidal anti-inflammatory drugs (NSAIDs), Nonsteroidal anti-inflammatory drugs (NSAIDs),Over-the-counter, NSAIDs , NSAIDs , , such as ibuprofen (Advil, Motrin IB, others) and naproxen sodium (Aleve, others), taken at the recommended doses, typically relieve osteoarthritis painStronger, NSAIDs , NSAIDs ,are available by prescription, , NSAIDs ,can cause stomach upset, cardiovascular problems, bleeding problems, and liver and kidney damage , NSAIDs ,as gels, applied to the skin over the affected joint, have fewer side effects and may relieve pain just as well, NSAIDs , NSAIDs ,can cause stomach upset, cardiovascular problems, bleeding problems, and liver and kidney damage , NSAIDs , NSAIDs ,as gels, applied to the skin over the affected joint, have fewer side effects and may relieve pain just as well, , Duloxetine (Cymbalta), Duloxetine (Cymbalta),Normally used as an antidepressant, this medication is also approved to treat chronic pain, including osteoarthritis pain,  . 
Physical therapy, Physical therapy,A physical therapist can show you exercises to strengthen the muscles around your joint, increase your flexibility and reduce painRegular gentle exercise that you do on your own, such as swimming or walking, can be equally effective, Occupational therapy, Occupational therapy,An occupational therapist can help you discover ways to do everyday tasks without putting extra stress on your already painful jointFor instance, a toothbrush with a large grip could make brushing your teeth easier if you have osteoarthritis in your handsA bench in your shower could help relieve the pain of standing if you have knee osteoarthritis,  . 
If conservative treatments don't help, you may want to consider procedures such as:
Cortisone injections, Cortisone injections,Injections of corticosteroid medications may relieve pain in your jointDuring this procedure your doctor numbs the area around your joint, then places a needle into the space within your joint and injects medicationThe number of cortisone injections you can receive each year is generally limited to three or four injections, because the medication can worsen joint damage over time, Lubrication injections, Lubrication injections,Injections of hyaluronic acid may offer pain relief by providing some cushioning in your knee, though some research suggests these injections offer no more relief than a placeboHyaluronic acid is similar to a component normally found in your joint fluid, Realigning bones, Realigning bones,If osteoarthritis has damaged one side of your knee more than the other, an osteotomy might be helpfulIn a knee osteotomy, a surgeon cuts across the bone either above or below the knee, and then removes or adds a wedge of boneThis shifts your body weight away from the worn-out part of your knee, Joint replacement, Joint replacement,In joint replacement surgery (arthroplasty), your surgeon removes your damaged joint surfaces and replaces them with plastic and metal partsSurgical risks include infections and blood clotsArtificial joints can wear out or come loose and may need to eventually be replaced,  . 
Learn all you can about your condition and how to manage it, especially about how lifestyle changes can affect your symptoms. Exercising and losing weight if you're overweight are important ways to lessen the joint pain and stiffness of osteoarthritis.
, Exercise,Low-impact exercise can increase your endurance and strengthen the muscles around your joint, making your joint more stableTry walking, bicycling or water aerobicsIf you feel new joint pain, stop, Exercise, Exercise,Low-impact exercise can increase your endurance and strengthen the muscles around your joint, making your joint more stableTry walking, bicycling or water aerobicsIf you feel new joint pain, stop, , New pain that lasts for hours after you exercise probably means you've overdone it, not that you've caused damage or that you should stop exercisingTry again a day or two later at a lower level of intensity, New pain that lasts for hours after you exercise probably means you've overdone it, not that you've caused damage or that you should stop exercisingTry again a day or two later at a lower level of intensity, , Lose weight, Lose weight,Carrying extra weight increases the stress on your weight-bearing joints, such as your knees and your hipsEven minor weight loss can relieve some pressure and reduce your painTalk to a dietitian about healthy ways to lose weight,  . 
Other things to try include:
, Movement therapies,Tai chi and yoga involve gentle exercises and stretches combined with deep breathingMany people use these therapies to reduce stress in their lives, and research suggests that tai chi and yoga might reduce osteoarthritis pain and improve movement, Movement therapies, Movement therapies,Tai chi and yoga involve gentle exercises and stretches combined with deep breathingMany people use these therapies to reduce stress in their lives, and research suggests that tai chi and yoga might reduce osteoarthritis pain and improve movement, , Make sure the yoga you choose is a gentle form and that your instructor knows which of your joints are affectedAvoid moves that cause pain in your joints, Make sure the yoga you choose is a gentle form and that your instructor knows which of your joints are affectedAvoid moves that cause pain in your joints, , Heat and cold, Heat and cold,Both heat and cold can relieve pain and swelling in your jointHeat, especially moist heat, can help muscles relax and ease painCold can relieve muscle aches after exercise and decrease muscle spasms, Capsaicin, Capsaicin,Topical capsaicin, a chili pepper extract, applied to your skin over an arthritic joint might help some peopleYou might have to apply it three to four times a day for several weeks before you see a benefitSome people can't tolerate the irritationWash your hands well after applying capsaicin cream, Braces or shoe inserts, Braces or shoe inserts,Shoe inserts or other devices might help reduce pain when you stand or walkThese devices can support your joint to help take pressure off it, , Assistive devices,Assistive devices can help relieve stress on your jointsA cane takes weight off your knee or hip as you walkHold the cane in the hand opposite the leg that hurts, Assistive devices, Assistive devices,Assistive devices can help relieve stress on your jointsA cane takes weight off your knee or hip as you walkHold the cane in the hand opposite the leg that hurts, , Gripping and grabbing tools may make it easier to work in the kitchen if you have osteoarthritis in your fingersCheck catalogs or medical supply stores or ask your doctor or occupational therapist about assistive devices, Gripping and grabbing tools may make it easier to work in the kitchen if you have osteoarthritis in your fingersCheck catalogs or medical supply stores or ask your doctor or occupational therapist about assistive devices, , Transcutaneous electrical nerve stimulation (TENS), Transcutaneous electrical nerve stimulation (TENS),This uses a low-voltage electrical current to relieve painIt provides short-term relief for some people with knee and hip osteoarthritis,  . 
Complementary and alternative medicine treatments that have shown promise for osteoarthritis include:
Acupuncture, Acupuncture,Some studies indicate that acupuncture can relieve pain and improve function in people who have knee osteoarthritisDuring acupuncture, hair-thin needles are inserted into your skin at precise spots on your body, Glucosamine and chondroitin, Glucosamine and chondroitin,Studies have been mixed on these nutritional supplementsA few have found benefits for people with osteoarthritis, while most indicate that these supplements work no better than a placeboGlucosamine and chondroitin can interact with blood thinners such as warfarin and cause bleeding problems, Avocado-soybean unsaponifiables, Avocado-soybean unsaponifiables,This nutritional supplement — a mixture of avocado and soybean oils — is widely used in Europe to treat knee and hip osteoarthritisIt acts as an anti-inflammatory, and some studies have shown it can slow or even prevent joint damage, Omega-3 fatty acids, Omega-3 fatty acids,Omega-3s, found in fatty fish and fish oil supplements, might help relieve pain and improve function,  . 
Talk to your doctor about supplements you're considering.
Your ability to cope despite pain and disability caused by osteoarthritis often determines how much of an impact osteoarthritis will have on your life. Talk to your doctor if you're feeling frustrated, because he or she may have ideas about how to cope or refer you to someone who can help.
You might start by seeing your primary care doctor, who might refer you to a doctor who specializes in joint disorders (rheumatologist) or orthopedic surgery.
Make a list that includes:
Detailed descriptions of your symptoms and when they began , Information about medical problems you, your parents and siblings have had , All the prescription and over-the-counter medications and dietary supplements you take and the dosages , Questions to ask the doctor ,  . 
Your doctor might ask some of the following questions:
Is the pain continuous, or does it come and go? , Do any particular activities make the pain better or worse? , Have you ever injured this joint? ,  . 
