Avascular necrosis is the death of bone tissue due to a lack of blood supply. Also called osteonecrosis, it can lead to tiny breaks in the bone and the bone's eventual collapse.
A broken bone or dislocated joint can interrupt the blood flow to a section of bone. Avascular necrosis is also associated with long-term use of high-dose steroid medications and excessive alcohol intake.
Anyone can be affected, but the condition is most common in people between the ages of 30 and 50.
Many people have no symptoms in the early stages of avascular necrosis. As the condition worsens, your affected joint might hurt only when you put weight on it. Eventually, you might feel the pain even when you're lying down.
Pain can be mild or severe and usually develops gradually. Pain associated with avascular necrosis of the hip might center on the groin, thigh or buttock. Besides the hip, the areas likely to be affected are the shoulder, knee, hand and foot.
Some people develop avascular necrosis on both sides (bilaterally) — such as in both hips or in both knees.
See your doctor if you have persistent pain in any joint. Seek immediate medical attention if you believe you have a broken bone or a dislocated joint.
Avascular necrosis occurs when blood flow to a bone is interrupted or reduced. Reduced blood supply can be caused by:
Joint or bone trauma, Joint or bone trauma,An injury, such as a dislocated joint, might damage nearby blood vesselsCancer treatments involving radiation also can weaken bone and harm blood vessels , Fatty deposits in blood vessels, Fatty deposits in blood vessels,The fat (lipids) can block small blood vessels, reducing the blood flow that feeds bones, Certain diseases, Certain diseases,Medical conditions, such as sickle cell anemia and Gaucher's disease, also can cause diminished blood flow to bone,  . 
For about 25 percent of people with avascular necrosis, the cause of interrupted blood flow is unknown.
Risk factors for developing avascular necrosis include:
Trauma, Trauma,Injuries, such as hip dislocation or fracture, can damage nearby blood vessels and reduce blood flow to bones, Steroid use, Steroid use,Use of high-dose corticosteroids, such as prednisone, is a common cause of avascular necrosisThe reason is unknown, but one hypothesis is that corticosteroids can increase lipid levels in your blood, reducing blood flow, Excessive alcohol use, Excessive alcohol use,Consuming several alcoholic drinks a day for several years also can cause fatty deposits to form in your blood vessels, Bisphosphonate use , Bisphosphonate use , Long-term use of medications to increase bone density might contribute to developing osteonecrosis of the jawThis rare complication has occurred in some people treated with high doses of these medications for cancers, such as multiple myeloma and metastatic breast cancer, Certain medical treatments, Certain medical treatments,Radiation therapy for cancer can weaken boneOrgan transplantation, especially kidney transplant, also is associated with avascular necrosis,  . 
Medical conditions associated with avascular necrosis include:
Pancreatitis , Diabetes , Gaucher's disease , HIV/AIDS , Systemic lupus erythematosus , Sickle cell anemia ,  . 
Untreated, avascular necrosis worsens with time. Eventually, the bone can collapse. Avascular necrosis also causes bone to lose its smooth shape, potentially leading to severe arthritis.
To reduce your risk of avascular necrosis and improve your general health:
Limit alcohol, Limit alcohol,Heavy drinking is one of the top risk factors for developing avascular necrosis, Keep cholesterol levels low, Keep cholesterol levels low,Tiny bits of fat are the most common substance blocking blood supply to bones, Monitor steroid use, Monitor steroid use,Make sure your doctor knows about your past or present use of high-dose steroidsSteroid-related bone damage appears to worsen with repeated courses of high-dose steroids, Don't smoke, Don't smoke,Smoking increases the risk,  . 
During a physical exam your doctor will likely press around your joints, checking for tenderness. Your doctor might also move the joints through a variety of positions to see if your range of motion has been reduced.
Many disorders can cause joint pain. Imaging tests can help pinpoint the source of pain. Options include:
X-rays, X-rays,They can reveal bone changes that occur in the later stages of avascular necrosisIn the condition's early stages, X-rays usually appear normal, MRI and CT scan, MRI and CT scan,These tests produce detailed images that can show early changes in bone that might indicate avascular necrosis, Bone scan, Bone scan,A small amount of radioactive material is injected into your veinThis tracer travels to the parts of your bones that are injured or healing and shows up as bright spots on the imaging plate,  . 
The goal is to prevent further bone loss.
In the early stages of avascular necrosis, symptoms might be eased with medication and therapy. Your doctor might recommend:
Nonsteroidal anti-inflammatory drugs, Nonsteroidal anti-inflammatory drugs,Medications, such as ibuprofen (Advil, Motrin IB, others) or naproxen sodium (Aleve) might help relieve the pain associated with avascular necrosis, Osteoporosis drugs, Osteoporosis drugs,Medications, such as alendronate (Fosamax, Binosto), might slow the progression of avascular necrosis, but the evidence is mixed, Cholesterol-lowering drugs, Cholesterol-lowering drugs,Reducing the amount of cholesterol and fat in your blood might help prevent the vessel blockages that can cause avascular necrosis, Blood thinners, Blood thinners,If you have a clotting disorder, blood thinners, such as warfarin (Coumadin, Jantoven), might be recommended to prevent clots in the vessels feeding your bones, Rest, Rest,Reducing the weight and stress on your affected bone can slow the damageYou might need to restrict your physical activity or use crutches to keep weight off your joint for several months, Exercises, Exercises,A physical therapist can teach you exercises to help maintain or improve the range of motion in your joint, Electrical stimulation, Electrical stimulation,Electrical currents might encourage your body to grow new bone to replace the damaged boneElectrical stimulation can be used during surgery and applied directly to the damaged areaOr it can be administered through electrodes attached to your skin,  . 
Because most people don't develop symptoms until avascular necrosis is fairly advanced, your doctor might recommend surgery. The options include:
Core decompression, Core decompression,The surgeon removes part of the inner layer of your boneBesides reducing your pain, the extra space within your bone stimulates the production of healthy bone tissue and new blood vessels, Bone transplant (graft), Bone transplant (graft),This procedure can help strengthen the area of bone affected by avascular necrosisThe graft is a section of healthy bone taken from another part of your body, Bone reshaping (osteotomy), Bone reshaping (osteotomy),A wedge of bone is removed above or below a weight-bearing joint, to help shift your weight off the damaged boneBone reshaping might enable you to postpone joint replacement, Joint replacement, Joint replacement,If your diseased bone has collapsed or other treatments aren't helping, you might need surgery to replace the damaged parts of your joint with plastic or metal parts, Regenerative medicine treatment, Regenerative medicine treatment,Bone marrow aspirate and concentration is a newer procedure that might be appropriate for early stage avascular necrosis of the hipStem cells are harvested from your bone marrowDuring surgery, a core of dead hipbone is removed and stem cells inserted in its place, potentially allowing for growth of new boneMore study is needed,  . 
Your family doctor might refer you to a doctor who specializes in disorders of the joints (rheumatologist) or to an orthopedic surgeon.
Make a list of:
Your symptoms, , Your symptoms, ,including any that may seem unrelated to the reason why you scheduled the appointment, and when they began , Key medical information, , Key medical information, ,including other conditions you have and history of injury to the painful joint , All medications, , All medications, ,vitamins or other supplements you take, including doses , Questions to ask , Questions to ask ,your doctor ,  . 
Ask a relative or friend to accompany you, if possible, to help you remember the information you receive.
Some questions to ask your doctor about avascular necrosis include:
What's the most likely cause of my symptoms? , What tests do I need? , What treatments are available? , I have other health conditionsHow can I best manage them together? ,  . 
Don't hesitate to ask other questions.
Your doctor is likely to ask you questions, including:
Where's your pain? , Does a particular joint position make the pain better or worse? , Have you ever taken steroids such as prednisone? , How much alcohol do you drink? ,  . 
