Bone spurs are bony projections that develop along bone edges. Bone spurs (osteophytes) often form where bones meet each other — in your joints. They can also form on the bones of your spine.
The main cause of bone spurs is the joint damage associated with osteoarthritis. Most bone spurs cause no symptoms and can go undetected for years. They might not require treatment. If treatment is needed, it depends on where spurs are located and how they affect your health.
Most bone spurs cause no signs or symptoms. You might not realize you have bone spurs until an X-ray for another condition reveals the growths. In some cases, though, bone spurs can cause pain and loss of motion in your joints.
Specific symptoms depend on where the bone spurs are. Examples include:
Knee, Knee,Bone spurs in your knee can make it painful to extend and bend your leg, Spine, Spine,On your vertebrae, bone spurs can narrow the space that contains your spinal cordThese bone spurs can pinch the spinal cord or its nerve roots and can cause weakness or numbness in your arms or legs, Hip, Hip,Bone spurs can make it painful to move your hip, although you might feel the pain in your kneeDepending on their placement, bone spurs can reduce the range of motion in your hip joint,  . 
Make an appointment with your doctor if you have pain or swelling in one or more joints or if you have difficulty moving a joint.
Joint damage from osteoarthritis is the most common cause of bone spurs. As osteoarthritis breaks down the cartilage cushioning the ends of your bones, your body attempts to repair the loss by creating bone spurs near the damaged area.
The risk of bone spurs is higher in people who have arthritis.
During the physical exam, your doctor might feel around your joint to pinpoint your pain. Your doctor might also order X-rays or other imaging tests to view your joints and bones.
If your bone spurs cause pain, your doctor might recommend over-the-counter pain relievers, such as acetaminophen (Tylenol, others), ibuprofen (Advil, Motrin IB, others) or naproxen sodium (Aleve, others).
You'll likely first see your family doctor, who might refer you to a doctor who specializes in the diagnosis and treatment of joint disorders (rheumatologist).
Here's some information to help you get ready for your appointment.
List your symptoms , List your symptoms ,and how long you've had them, Write down key medical information, , Write down key medical information, ,including other conditions you have, all medications and supplements you take, and family history of bone or joint disease, Note recent injuries , Note recent injuries ,that affected a joint, Write down questions to ask , Write down questions to ask ,your doctor,  . 
Here are some questions to ask your doctor. Don't hesitate to ask others.
What's the most likely cause of my signs and symptoms? , Are there other possible causes? , What tests do I need? , What treatment do you recommend, if any? , I have other health problemsHow can I manage them together? , Is surgery an option in my case? Why or why not? , What self-care measures can I take to help manage symptoms? ,  . 
Your doctor is likely to ask you questions, including:
How severe is your pain? , Are you having trouble moving the affected joint or joints? , Are your symptoms affecting your ability to complete daily tasks? , If you've tried at-home treatments so far, what, if anything, has helped? , What is your typical exercise routine? ,  . 
