Osteoporosis causes bones to become weak and brittle — so brittle that a fall or even mild stresses such as bending over or coughing can cause a fracture. Osteoporosis-related fractures most commonly occur in the hip, wrist or spine.
Bone is living tissue that is constantly being broken down and replaced. Osteoporosis occurs when the creation of new bone doesn't keep up with the loss of old bone.
Osteoporosis affects men and women of all races. But white and Asian women — especially older women who are past menopause — are at highest risk. Medications, healthy diet and weight-bearing exercise can help prevent bone loss or strengthen already weak bones.
There typically are no symptoms in the early stages of bone loss. But once your bones have been weakened by osteoporosis, you might have signs and symptoms that include:
Back pain, caused by a fractured or collapsed vertebra , Loss of height over time , A stooped posture , A bone that breaks much more easily than expected ,  . 
You might want to talk to your doctor about osteoporosis if you went through early menopause or took corticosteroids for several months at a time, or if either of your parents had hip fractures.
Your bones are in a constant state of renewal — new bone is made and old bone is broken down. When you're young, your body makes new bone faster than it breaks down old bone and your bone mass increases. After the early 20s this process slows, and most people reach their peak bone mass by age 30. As people age, bone mass is lost faster than it's created.
How likely you are to develop osteoporosis depends partly on how much bone mass you attained in your youth. Peak bone mass is somewhat inherited and varies also by ethnic group. The higher your peak bone mass, the more bone you have "in the bank" and the less likely you are to develop osteoporosis as you age.
A number of factors can increase the likelihood that you'll develop osteoporosis — including your age, race, lifestyle choices, and medical conditions and treatments.
Some risk factors for osteoporosis are out of your control, including:
Your sex, Your sex,Women are much more likely to develop osteoporosis than are men, Age, Age,The older you get, the greater your risk of osteoporosis, Race, Race,You're at greatest risk of osteoporosis if you're white or of Asian descent, Family history, Family history,Having a parent or sibling with osteoporosis puts you at greater risk, especially if your mother or father fractured a hip, Body frame size, Body frame size,Men and women who have small body frames tend to have a higher risk because they might have less bone mass to draw from as they age,  . 
Osteoporosis is more common in people who have too much or too little of certain hormones in their bodies. Examples include:
Sex hormones,Lowered sex hormone levels tend to weaken boneThe reduction of estrogen levels in women at menopause is one of the strongest risk factors for developing osteoporosis, Sex hormones, Sex hormones,Lowered sex hormone levels tend to weaken boneThe reduction of estrogen levels in women at menopause is one of the strongest risk factors for developing osteoporosis, , Men have a gradual reduction in testosterone levels as they ageTreatments for prostate cancer that reduce testosterone levels in men and treatments for breast cancer that reduce estrogen levels in women are likely to accelerate bone loss, Men have a gradual reduction in testosterone levels as they ageTreatments for prostate cancer that reduce testosterone levels in men and treatments for breast cancer that reduce estrogen levels in women are likely to accelerate bone loss, , Thyroid problems, Thyroid problems,Too much thyroid hormone can cause bone lossThis can occur if your thyroid is overactive or if you take too much thyroid hormone medication to treat an underactive thyroid, Other glands, Other glands,Osteoporosis has also been associated with overactive parathyroid and adrenal glands,  . 
Osteoporosis is more likely to occur in people who have:
Low calcium intake, Low calcium intake,A lifelong lack of calcium plays a role in the development of osteoporosisLow calcium intake contributes to diminished bone density, early bone loss and an increased risk of fractures, Eating disorders, Eating disorders,Severely restricting food intake and being underweight weakens bone in both men and women, Gastrointestinal surgery, Gastrointestinal surgery,Surgery to reduce the size of your stomach or to remove part of the intestine limits the amount of surface area available to absorb nutrients, including calciumThese surgeries include those to help you lose weight and for other gastrointestinal disorders,  . 
Long-term use of oral or injected corticosteroid medications, such as prednisone and cortisone, interferes with the bone-rebuilding process. Osteoporosis has also been associated with medications used to combat or prevent:
Seizures , Gastric reflux , Cancer , Transplant rejection ,  . 
The risk of osteoporosis is higher in people who have certain medical problems, including:
Celiac disease , Inflammatory bowel disease , Kidney or liver disease , Cancer , Lupus , Multiple myeloma , Rheumatoid arthritis ,  . 
Some bad habits can increase your risk of osteoporosis. Examples include:
Sedentary lifestyle, Sedentary lifestyle,People who spend a lot of time sitting have a higher risk of osteoporosis than do those who are more activeAny weight-bearing exercise and activities that promote balance and good posture are beneficial for your bones, but walking, running, jumping, dancing and weightlifting seem particularly helpful, Excessive alcohol consumption, Excessive alcohol consumption,Regular consumption of more than two alcoholic drinks a day increases your risk of osteoporosis, Tobacco use, Tobacco use,The exact role tobacco plays in osteoporosis isn't clear, but it has been shown that tobacco use contributes to weak bones,  . 
Bone fractures, particularly in the spine or hip, are the most serious complications of osteoporosis. Hip fractures often are caused by a fall and can result in disability and even an increased risk of death within the first year after the injury.
In some cases, spinal fractures can occur even if you haven't fallen. The bones that make up your spine (vertebrae) can weaken to the point of crumpling, which can result in back pain, lost height and a hunched forward posture.
Good nutrition and regular exercise are essential for keeping your bones healthy throughout your life.
Protein is one of the building blocks of bone. However, there's conflicting evidence about the impact of protein intake on bone density.
Most people get plenty of protein in their diets, but some do not. Vegetarians and vegans can get enough protein in the diet if they intentionally seek suitable sources, such as soy, nuts, legumes, seeds for vegans and vegetarians, and dairy and eggs for vegetarians.
Older adults might eat less protein for various reasons. If you think you're not getting enough protein, ask your doctor if supplementation is an option.
Being underweight increases the chance of bone loss and fractures. Excess weight is now known to increase the risk of fractures in your arm and wrist. As such, maintaining an appropriate body weight is good for bones just as it is for health in general.
Men and women between the ages of 18 and 50 need 1,000 milligrams of calcium a day. This daily amount increases to 1,200 milligrams when women turn 50 and men turn 70.
Good sources of calcium include:
Low-fat dairy products , Dark green leafy vegetables , Canned salmon or sardines with bones , Soy products, such as tofu , Calcium-fortified cereals and orange juice ,  . 
If you find it difficult to get enough calcium from your diet, consider taking calcium supplements. However, too much calcium has been linked to kidney stones. Although yet unclear, some experts suggest that too much calcium especially in supplements can increase the risk of heart disease.
The Health and Medicine Division of the National Academies of Sciences, Engineering and Medicine (formerly the Institute of Medicine) recommends that total calcium intake, from supplements and diet combined, should be no more than 2,000 milligrams daily for people older than 50.
Vitamin D improves your body's ability to absorb calcium and improves bone health in other ways. People can get some of their vitamin D from sunlight, but this might not be a good source if you live in a high latitude, if you're housebound, or if you regularly use sunscreen or avoid the sun because of the risk of skin cancer.
Exercise can help you build strong bones and slow bone loss. Exercise will benefit your bones no matter when you start, but you'll gain the most benefits if you start exercising regularly when you're young and continue to exercise throughout your life.
Combine strength training exercises with weight-bearing and balance exercises. Strength training helps strengthen muscles and bones in your arms and upper spine. Weight-bearing exercises — such as walking, jogging, running, stair climbing, skipping rope, skiing and impact-producing sports — affect mainly the bones in your legs, hips and lower spine. Balance exercises such as tai chi can reduce your risk of falling especially as you get older.
Swimming, cycling and exercising on machines such as elliptical trainers can provide a good cardiovascular workout, but they don't improve bone health.
