Overactive bladder, also called OAB, causes a frequent and sudden urge to urinate that may be difficult to control. You may feel like you need to pass urine many times during the day and night, and may also experience unintentional loss of urine (urgency incontinence).
If you have an overactive bladder, you may feel embarrassed, isolate yourself, or limit your work and social life. The good news is that a brief evaluation can determine whether there's a specific cause for your overactive bladder symptoms.
You may be able to manage symptoms of an overactive bladder with simple behavioral strategies, such as dietary changes, timed voiding and bladder-holding techniques using your pelvic floor muscles. If these initial efforts don't help enough with your overactive bladder symptoms, additional treatments are available.
If you have an overactive bladder, you may:
Feel a sudden urge to urinate that's difficult to control , Experience unintentional loss of urine immediately after an urgent need to urinate (urgency incontinence) , Urinate frequently, usually eight or more times in 24 hours , Wake up more than two times in the night to urinate (nocturia) ,  . 
Even if you are able to get to the toilet in time when you sense an urge to urinate, unexpected frequent urination and nighttime urination can disrupt your life.
Although it's not uncommon among older adults, overactive bladder isn't a normal part of aging. It might not be easy to discuss your symptoms, but if they are distressing you or disrupting your life, talk to your doctor. Treatments are available that might help you.
The kidneys produce urine, which drains into your bladder. When you urinate, urine passes from your bladder through a tube called the urethra (u-REE-thruh). A muscle in the urethra called the sphincter opens to release urine out of the body.
In women, the urethral opening is located just above the vaginal opening. In men, the urethral opening is at the tip of the penis.
As your bladder fills, nerve signals sent to your brain eventually trigger the need to urinate. When you urinate, these nerve signals coordinate the relaxation of the pelvic floor muscles and the muscles of the urethra (urinary sphincter muscles). The muscles of the bladder tighten (contract), pushing the urine out.
Overactive bladder occurs because the muscles of the bladder start to contract involuntarily even when the volume of urine in your bladder is low. These involuntary contractions create an urgent need to urinate.
Several conditions may contribute to signs and symptoms of overactive bladder, including:
Neurological disorders, such as stroke and multiple sclerosis , Diabetes , Urinary tract infections that can cause symptoms similar to those of an overactive bladder , Hormonal changes during menopause in women , Abnormalities in the bladder, such as tumors or bladder stones , Factors that obstruct bladder outflow — enlarged prostate, constipation or previous operations to treat other forms of incontinence ,  . 
Other factors that may be associated with your symptoms include:
Medications that cause a rapid increase in urine production or require that you take them with lots of fluids , Excess consumption of caffeine or alcohol , Declining cognitive function due to aging, which may make it more difficult for your bladder to understand the signals it receives from your brain , Difficulty walking, which can lead to bladder urgency if you're unable to get to the bathroom quickly , Incomplete bladder emptying, which may lead to symptoms of overactive bladder, as you have little urine storage space left ,  . 
The specific cause of an overactive bladder may be unknown.
As you age, you're at increased risk of developing overactive bladder. You're also at higher risk of diseases and disorders, such as enlarged prostate and diabetes, which can contribute to other problems with bladder function.
Many people with cognitive decline — for instance, those who have had a stroke or have Alzheimer's disease — develop an overactive bladder. Incontinence that results from situations like this can be managed with fluid schedules, timed and prompted voiding, absorbent garments, and bowel programs.
Some people with an overactive bladder also have bowel control problems; tell your doctor if this is a problem for you.
Any type of incontinence can affect your overall quality of life. If your overactive bladder symptoms cause disruption to your life, you might also have:
Emotional distress or depression , Anxiety , Sleep disturbances and interrupted sleep cycles , Issues with sexuality ,  . 
In some cases, treatment of these associated conditions may help with your urinary symptoms.
Women who have an overactive bladder may also have a disorder called mixed incontinence, when both urgency and stress incontinence occur. Stress incontinence is the unintentional loss of urine prompted by physical movement or activity that puts pressure on your bladder, such as coughing, sneezing, laughing or exercising. Treatment of stress incontinence is not likely to help overactive bladder symptoms. Similarly, treatment of overactive bladder is not likely to improve stress incontinence symptoms.
Some people may have a common combination of bladder storage problems and bladder-emptying issues. The bladder may cause a lot of urgency and even incontinence, but it doesn't empty well. A specialist may be able to help you with this combination of bladder problems.
These healthy lifestyle choices may reduce your risk of overactive bladder:
Maintain a healthy weight, Get regular, daily physical activity and exercise, Limit consumption of caffeine and alcohol, Quit smoking, Manage chronic conditions, such as diabetes, that might contribute to overactive bladder symptoms, Learn where your pelvic floor muscles are and then strengthen them by doing Kegel exercises — tighten (contract) the muscles, hold the contraction for two seconds and relax the muscles for three secondsWork up to holding the contraction for five seconds and then 10 seconds at a timeDo three sets of 10 repetitions each day,  . 
If you have an abnormal urge to urinate, your doctor will check to make sure that you don't have an infection or blood in your urine. Your doctor may also want to make sure that you're emptying your bladder completely when you urinate.
Your doctor will look for clues that might also indicate contributing factors. Your appointment will likely include a:
Medical history , Physical exam, which may include a rectal exam and a pelvic exam in women , Urine sample to test for infection, traces of blood or other abnormalities , Focused neurological exam that may identify sensory problems or abnormal reflexes ,  . 
Your doctor may order tests to assess how well your bladder is functioning and its ability to empty steadily and completely (urodynamic tests). These tests usually require a referral to a specialist and may not be necessary to make a diagnosis or begin treatment. Urodynamic tests include:
, Measuring urine left in the bladder,This test is important if there's concern about your ability to empty your bladder completely when you urinateRemaining urine in the bladder (post-void residual urine) may cause symptoms identical to those of an overactive bladder, Measuring urine left in the bladder, Measuring urine left in the bladder,This test is important if there's concern about your ability to empty your bladder completely when you urinateRemaining urine in the bladder (post-void residual urine) may cause symptoms identical to those of an overactive bladder, , To measure residual urine after you have voided, your doctor may request an ultrasound scan of your bladderThe ultrasound scan translates sound waves into an image, showing how much urine is left in your bladder after you urinateIn some cases, a thin tube (catheter) is passed through the urethra and into your bladder to drain the remaining urine, which can then be measured, To measure residual urine after you have voided, your doctor may request an ultrasound scan of your bladderThe ultrasound scan translates sound waves into an image, showing how much urine is left in your bladder after you urinateIn some cases, a thin tube (catheter) is passed through the urethra and into your bladder to drain the remaining urine, which can then be measured, , Measuring urine flow rate, Measuring urine flow rate,To measure the volume and speed of your voiding, you may be asked to urinate into a device (uroflowmeter)A uroflowmeter catches and measures the urine, and translates the data into a graph of changes in your flow rate, , Testing bladder pressures,Cystometry is a test that measures pressure in your bladder and in the surrounding region as your bladder fillsDuring this test, your doctor uses a thin tube (catheter) to fill your bladder slowly with warm fluidAnother catheter with a pressure-measuring sensor is placed in the rectum or, for women, inthe vaginaThe sensor tells how much pressure your bladder has to exert to empty completely, Testing bladder pressures, Testing bladder pressures,Cystometry is a test that measures pressure in your bladder and in the surrounding region as your bladder fillsDuring this test, your doctor uses a thin tube (catheter) to fill your bladder slowly with warm fluidAnother catheter with a pressure-measuring sensor is placed in the rectum or, for women, inthe vaginaThe sensor tells how much pressure your bladder has to exert to empty completely, , This procedure can identify whether you have involuntary muscle contractions or a stiff bladder that's not able to store urine under low pressure, This procedure can identify whether you have involuntary muscle contractions or a stiff bladder that's not able to store urine under low pressure, ,  . 
Your doctor will review the results of any tests with you and suggest a treatment strategy.
A combination of treatment strategies may be the best approach to relieve overactive bladder symptoms.
Behavioral interventions are the first choice in helping manage an overactive bladder. They're often effective, and they carry no side effects. Behavioral interventions may include:
, Pelvic floor muscle exercises,Kegel exercises strengthen your pelvic floor muscles and urinary sphincterThese strengthened muscles can help you stop the bladder's involuntary contractions, Pelvic floor muscle exercises, Pelvic floor muscle exercises,Kegel exercises strengthen your pelvic floor muscles and urinary sphincterThese strengthened muscles can help you stop the bladder's involuntary contractions, , Your doctor or a physical therapist can help you learn how to do Kegel exercises correctlyJust like any other exercise routine, how well Kegel exercises work for you depends on whether you perform them regularly, Your doctor or a physical therapist can help you learn how to do Kegel exercises correctlyJust like any other exercise routine, how well Kegel exercises work for you depends on whether you perform them regularly, , Biofeedback, Biofeedback,During biofeedback, you're connected to electrical sensors that help you measure and receive information about your bodyThe biofeedback sensors teach you how to make subtle changes in your body, such as strengthening your pelvic muscles so that when you have feelings of urgency you're better able to suppress them, Healthy weight, Healthy weight,If you're overweight, losing weight may ease symptomsWeight loss may help if you also have stress urinary incontinence, Scheduled toilet trips, Scheduled toilet trips,Setting a schedule for toileting — for example, every two to four hours — gets you on track to urinate at the same times every day rather than waiting until you feel the urge to urinate, Intermittent catheterization, Intermittent catheterization,If you are not able to empty your bladder well, using a catheter periodically to empty your bladder completely helps your bladder do what it can't do by itselfAsk your doctor if this approach is right for you, Absorbent pads, Absorbent pads,Wearing absorbent pads or undergarments can protect your clothing and help you avoid embarrassing incidents, which means that you won't have to limit your activitiesAbsorbent garments come in a variety of sizes and absorbency levels, Bladder training, Bladder training,Bladder training involves training yourself to delay voiding when you feel an urge to urinateYou begin with small delays, such as 30 minutes, and gradually work your way up to urinating every three to four hoursBladder training is possible only if you're able to tighten (contract) your pelvic floor muscles successfully,  . 
After menopause, vaginal estrogen therapy can help strengthen the muscles and tissues in the urethra and vaginal area. Vaginal estrogen comes in the form of cream, suppository, tablet, or ring, and can significantly improve symptoms of overactive bladder.
Medications that relax the bladder can be helpful for relieving symptoms of overactive bladder and reducing episodes of urge incontinence. These drugs include:
Tolterodine (Detrol) , Oxybutynin, which can be taken as a pill (Ditropan XL) or used as a skin patch (Oxytrol) or gel (Gelnique) , Trospium , Solifenacin (Vesicare) , Darifenacin (Enablex) , Fesoterodine (Toviaz) , Mirabegron (Myrbetriq) ,  . 
Common side effects of most of these drugs include dry eyes and dry mouth, but drinking water to quench thirst can aggravate symptoms of overactive bladder. Constipation — another potential side effect — can aggravate your bladder symptoms. Extended-release forms of these medications, including the skin patch or gel, may cause fewer side effects.
Your doctor may recommend that you sip small amounts of water or suck on a piece of sugar-free candy or chew sugar-free gum to relieve dry mouth, and use eyedrops to keep your eyes moist. Over-the-counter preparations, such as Biotene products, can be helpful for long-term dry mouth. To avoid constipation, your doctor might recommend a fiber-rich diet or use of stool softeners.
OnabotulinumtoxinA (ON-ah-boch-yoo-lih-num-tox-in-A), also called Botox, is a protein from the bacteria that cause botulism illness. Used in small doses directly injected into bladder tissues, this protein relaxes the muscles.
Studies show that it may be useful for severe urge incontinence. The temporary effects generally last six months or more, but repeat injections are necessary.
Side effects from these injections include urinary tract infections and urinary retention. If you're considering Botox treatments, you should be willing and able to catheterize yourself if urinary retention occurs.
Regulating the nerve impulses to your bladder can improve overactive bladder symptoms.
One procedure uses a thin wire placed close to the sacral nerves — which carry signals to your bladder — where they pass near your tailbone.
This minimally invasive procedure is often done with a trial of a temporary wire implanted under the skin in your lower back. Sometimes it may be done as an advanced procedure in which the permanent electrode is implanted and a longer trial is performed. Your doctor then uses a hand-held device connected to the wire to deliver electrical impulses to your bladder, similar to what a pacemaker does for the heart. If it helps with your symptoms, a permanent, battery-powered pulse generator is surgically implanted to help regulate the nerve rhythm.
This procedure uses a thin needle that is placed through the skin near your ankle to send electrical stimulation from a nerve in your leg (tibial nerve) to your spine, where it connects with the nerves that control the bladder.
Surgery to treat overactive bladder is reserved for people with severe symptoms who don't respond to other treatments. The goal is to improve the bladder's ability to store urine and reduce pressure in the bladder. However, these procedures won't help relieve bladder pain. These procedures include:
Surgery to increase bladder capacity, Surgery to increase bladder capacity,This procedure uses pieces of your bowel to replace a portion of your bladderThis surgery is used only in cases of severe urge incontinence that doesn't respond to any other, more-conservative treatment measuresIf you have this surgery, you may need to use a catheter intermittently for the rest of your life to empty your bladder, Bladder removal, Bladder removal,This procedure is used as a last resort and involves removing the bladder and surgically constructing a replacement bladder (neobladder) or an opening in the body (stoma) to attach a bag on the skin to collect urine,  . 
These lifestyle strategies may reduce overactive bladder symptoms:
Maintain a healthy weight, Maintain a healthy weight,If you're overweight, losing weight may ease your symptomsHeavier people are also at greater risk of stress urinary incontinence, which may improve with weight loss, Drink adequate amounts of fluid, Drink adequate amounts of fluid,Ask your doctor how much fluid you need dailyDrinking too much fluid can worsen your symptoms, but not drinking enough can make your urine become concentrated and can irritate the lining of your bladderThis increases the urge to urinate, Limit foods and drinks that might irritate your bladder, Limit foods and drinks that might irritate your bladder,Some foods and drinks that may irritate the bladder include caffeine, alcohol, tea, carbonated drinks, citrus juice and fruit, chocolate, spicy foods, and tomatoesIf any of these worsen your symptoms, it might be wise to avoid them,  . 
No complementary or alternative therapies have been proved to successfully treat overactive bladder.
Research has suggested that acupuncture might help ease the symptoms of overactive bladder. Acupuncture practitioners treat you using extremely thin, disposable needles.
Complementary treatments may not be covered by insurance, so check with your insurance company first.
Living with overactive bladder can be difficult. Consumer education and advocacy support groups such as the National Association for Continence can provide you with online resources and information, connecting you with people who experience overactive bladder and urge incontinence. Support groups offer the opportunity to voice concerns, learn new coping strategies and stay motivated to maintain self-care strategies.
Educating your family and friends about overactive bladder and your experiences with it may help you establish your own support network and reduce feelings of embarrassment. Once you start talking about it, you may be surprised to learn how common this condition really is.
For overactive bladder, you're likely to start by seeing your primary doctor. After your initial appointment, you may be referred to a specialist in urinary disorders in men and women (urologist), a specialist in urinary disorders in women (urogynecologist), or a specialist in physical therapy for diagnosis and treatment.
Here's some information to help you get ready for your appointment, and what to expect from your doctor.
Keep a bladder diary for a few days, , Keep a bladder diary for a few days, ,recording when, how much and what kind of fluids you consume, when you urinate, whether you feel an urge to urinate, and whether you experience incontinenceA bladder diary may help determine why you have to get up to urinate at night, Tell your doctor how long you've had your symptoms , Tell your doctor how long you've had your symptoms ,and how they affect your day-to-day activities, Note any other symptoms you're experiencing, , Note any other symptoms you're experiencing, ,particularly those related to your bowel function, Let your doctor know , Let your doctor know ,if you have diabetes, have a neurological disease, or have had pelvic surgery or radiation treatments, Make a list of all the medications, vitamins or supplements , Make a list of all the medications, vitamins or supplements ,you take; many medications can affect bladder function, Write down questions to ask , Write down questions to ask ,your doctor,  . 
For overactive bladder, basic questions might include:
What are the possible causes of my symptoms? , Is my urine clear? , Do I empty my bladder well? , Is my pelvic floor muscle strength good enough for me to keep my bladder from contracting when I have an abnormal urge? , Do you recommend any other tests? Why? , What treatments are available, and which do you recommend for me? , What side effects can I expect from treatment? , Are there any dietary restrictions that could help? , How do my other health problems affect my bladder symptoms? , If I need to see a specialist, what can I expect? , Is there a generic alternative to the medicine you're prescribing? , Are there brochures or other printed material that I can have? What websites do you recommend? ,  . 
Your doctor may use an overactive bladder questionnaire to make an assessment of your symptoms, asking questions such as:
How long have you had these symptoms? , Do you unexpectedly leak urine? How often? , What do your symptoms keep you from doing that you like to do? , During daily activities, such as walking or bending over, do you leak urine? ,  . 
