A sprained ankle is an injury that occurs when you roll, twist or turn your ankle in an awkward way. This can stretch or tear the tough bands of tissue (ligaments) that help hold your ankle bones together.
Ligaments help stabilize joints, preventing excessive movement. A sprained ankle occurs when the ligaments are forced beyond their normal range of motion. Most sprained ankles involve injuries to the ligaments on the outer side of the ankle.
Treatment for a sprained ankle depends on the severity of the injury. Although self-care measures and over-the-counter pain medications may be all you need, a medical evaluation might be necessary to reveal how badly you've sprained your ankle and to determine the appropriate treatment.
Signs and symptoms of a sprained ankle vary depending on the severity of the injury. They may include:
Pain, especially when you bear weight on the affected foot , Tenderness when you touch the ankle , Swelling , Bruising , Restricted range of motion , Instability in the ankle , Popping sensation or sound at the time of injury ,  . 
Call your doctor if you have pain and swelling in your ankle and you suspect a sprain. Self-care measures may be all you need, but talk to your doctor to discuss whether you should have your ankle evaluated. If signs and symptoms are severe, you may have significant damage to a ligament or a broken bone in your ankle or lower leg.
A sprain occurs when your ankle is forced to move out of its normal position, which can cause one or more of the ankle's ligaments to stretch, partially tear or tear completely.
Causes of a sprained ankle might include:
A fall that causes your ankle to twist , Landing awkwardly on your foot after jumping or pivoting , Walking or exercising on an uneven surface , Another person stepping or landing on your foot during a sports activity ,  . 
Factors that increase your risk of a sprained ankle include:
Sports participation, Sports participation,Ankle sprains are a common sports injury, particularly in sports that require jumping, cutting action, or rolling or twisting of the foot such as basketball, tennis, football, soccer and trail running, Uneven surfaces, Uneven surfaces,Walking or running on uneven surfaces or poor field conditions may increase the risk of an ankle sprain, Prior ankle injury, Prior ankle injury,Once you've sprained your ankle or had another type of ankle injury, you're more likely to sprain it again, Poor physical condition, Poor physical condition,Poor strength or flexibility in the ankles may increase the risk of a sprain when participating in sports, Improper shoes, Improper shoes,Shoes that don't fit properly or aren't appropriate for an activity, as well as high-heeled shoes in general, make ankles more vulnerable to injury,  . 
Failing to treat a sprained ankle properly, engaging in activities too soon after spraining your ankle or spraining your ankle repeatedly might lead to the following complications:
Chronic ankle pain , Chronic ankle joint instability , Arthritis in the ankle joint ,  . 
The following tips can help you prevent a sprained ankle or a recurring sprain:
Warm up before you exercise or play sports, Be careful when walking, running or working on an uneven surface, Use an ankle support brace or tape on a weak or previously injured ankle, Wear shoes that fit well and are made for your activity, Minimize wearing high-heeled shoes, Don't play sports or participate in activities for which you are not conditioned, Maintain good muscle strength and flexibility, Practice stability training, including balance exercises,  . 
During a physical, your doctor will examine your ankle, foot and lower leg. The doctor will touch the skin around the injury to check for points of tenderness and move your foot to check the range of motion and to understand what positions cause discomfort or pain.
If the injury is severe, your doctor may recommend one or more of the following imaging scans to rule out a broken bone or to evaluate in more detail the extent of ligament damage:
X-ray, X-ray,During an X-ray, a small amount of radiation passes through your body to produce images of the bones of the ankleThis test is good for ruling out bone fractures, Magnetic resonance imaging (MRI), Magnetic resonance imaging (MRI),MRIs use radio waves and a strong magnetic field to produce detailed cross-sectional or 3-D images of soft internal structures of the ankle, including ligaments, CT scan, CT scan,CT scans can reveal more detail about the bones of the jointCT scans take X-rays from many different angles and combine them to make cross-sectional or 3-D images, Ultrasound, Ultrasound,An ultrasound uses sound waves to produce real-time imagesThese images may help your doctor judge the condition of a ligament or tendon when the foot is in different positions,  . 
Treatment for a sprained ankle depends on the severity of your injury. The treatment goals are to reduce pain and swelling, promote healing of the ligament, and restore function of the ankle. For severe injuries, you may be referred to a specialist in musculoskeletal injuries, such as an orthopedic surgeon or a physician specializing in physical medicine and rehabilitation.
For self-care of an ankle sprain, use the R.I.C.E. approach for the first two or three days:
Rest, Rest,Avoid activities that cause pain, swelling or discomfort, Ice, Ice,Use an ice pack or ice slush bath immediately for 15 to 20 minutes and repeat every two to three hours while you're awakeIf you have vascular disease, diabetes or decreased sensation, talk with your doctor before applying ice, Compression, Compression,To help stop swelling, compress the ankle with an elastic bandage until the swelling stopsDon't hinder circulation by wrapping too tightlyBegin wrapping at the end farthest from your heart, Elevation, Elevation,To reduce swelling, elevate your ankle above the level of your heart, especially at nightGravity helps reduce swelling by draining excess fluid,  . 
In most cases, over-the-counter pain relievers — such as ibuprofen (Advil, Motrin IB, others) or naproxen sodium (Aleve, others) or acetaminophen (Tylenol, others) — are enough to manage the pain of a sprained ankle.
Because walking with a sprained ankle might be painful, you may need to use crutches until the pain subsides. Depending on the severity of the sprain, your doctor may recommend an elastic bandage, sports tape or an ankle support brace to stabilize the ankle. In the case of a severe sprain, a cast or walking boot may be necessary to immobilize the ankle while the tendon heals.
Once the swelling and pain is lessened enough to resume movement, your doctor will ask you to begin a series of exercises to restore your ankle's range of motion, strength, flexibility and stability. Your doctor or a physical therapist will explain the appropriate method and progression of exercises.
Balance and stability training is especially important to retrain the ankle muscles to work together to support the joint and to help prevent recurrent sprains. These exercises may involve various degrees of balance challenge, such as standing on one leg.
If you sprained your ankle while exercising or participating in a sport, talk to your doctor about when you can resume your activity. Your doctor or physical therapist may want you to perform particular activity and movement tests to determine how well your ankle functions for the sports you play.
In rare cases, surgery is performed when the injury doesn't heal or the ankle remains unstable after a long period of physical therapy and rehabilitative exercise. Surgery may be performed to:
Repair a ligament that won't heal , Reconstruct a ligament with tissue from a nearby ligament or tendon ,  . 
Schedule an appointment or get emergency medical care for suspected sprains that don't respond to self-care strategies or that cause continued pain or instability. If your sprain is severe, you may be referred to a doctor who specializes in sports medicine or orthopedic surgery.
You may want to write a list that includes the following:
Detailed descriptions of your symptoms , Information about medical problems you've had, especially past ankle injuries , All the medications and dietary supplements you take , Questions you want to ask the doctor ,  . 
Your doctor may ask some of the following questions:
How did the injury occur? , Which direction did your foot turn when you injured it? , Can you bear weight on that foot? , What self-care treatment have you used? , What effect did the treatment have? , Have you injured your ankle before? , How was that injury treated? ,  . 
