Hyperthyroidism (overactive thyroid) occurs when your thyroid gland produces too much of the hormone thyroxine. Hyperthyroidism can accelerate your body's metabolism, causing unintentional weight loss and a rapid or irregular heartbeat.
Several treatments are available for hyperthyroidism. Doctors use anti-thyroid medications and radioactive iodine to slow the production of thyroid hormones. Sometimes, hyperthyroidism treatment involves surgery to remove all or part of your thyroid gland.
Although hyperthyroidism can be serious if you ignore it, most people respond well once hyperthyroidism is diagnosed and treated.
Hyperthyroidism can mimic other health problems, which can make it difficult for your doctor to diagnose. It can also cause a wide variety of signs and symptoms, including:
Unintentional weight loss, even when your appetite and food intake stay the same or increase , Rapid heartbeat (tachycardia) — commonly more than 100 beats a minute , Irregular heartbeat (arrhythmia) , Pounding of your heart (palpitations) , Increased appetite , Nervousness, anxiety and irritability , Tremor — usually a fine trembling in your hands and fingers , Sweating , Changes in menstrual patterns , Increased sensitivity to heat , Changes in bowel patterns, especially more frequent bowel movements , An enlarged thyroid gland (goiter), which may appear as a swelling at the base of your neck , Fatigue, muscle weakness , Difficulty sleeping , Skin thinning , Fine, brittle hair ,  . 
Older adults are more likely to have either no signs or symptoms or subtle ones, such as an increased heart rate, heat intolerance and a tendency to become tired during ordinary activities.
Sometimes an uncommon problem called Graves' ophthalmopathy may affect your eyes, especially if you smoke. This disorder makes your eyeballs protrude beyond their normal protective orbits when the tissues and muscles behind your eyes swell. Eye problems often improve without treatment.
Signs and symptoms of Graves' ophthalmopathy include:
Dry eyes , Red or swollen eyes , Excessive tearing or discomfort in one or both eyes , Light sensitivity, blurry or double vision, inflammation, or reduced eye movement , Protruding eyeballs ,  . 
If you experience unexplained weight loss, a rapid heartbeat, unusual sweating, swelling at the base of your neck or other signs and symptoms associated with hyperthyroidism, see your doctor. It's important to completely describe the changes you've observed, because many signs and symptoms of hyperthyroidism may be associated with a number of other conditions.
If you've been treated for hyperthyroidism or you currently are being treated, see your doctor regularly as advised so that he or she can monitor your condition.
Hyperthyroidism can be caused by a number of conditions, including Graves' disease, Plummer's disease and thyroiditis.
Your thyroid is a small, butterfly-shaped gland at the base of your neck, just below your Adam's apple. The thyroid gland has an enormous impact on your health. Every aspect of your metabolism is regulated by thyroid hormones.
Your thyroid gland produces two main hormones, thyroxine (T4) and triiodothyronine (T3), that influence every cell in your body. They maintain the rate at which your body uses fats and carbohydrates, help control your body temperature, influence your heart rate, and help regulate the production of protein. Your thyroid also produces a hormone that helps regulate the amount of calcium in your blood (calcitonin).
Normally, your thyroid releases the right amount of hormones, but sometimes it produces too much T4. This may occur for a number of reasons, including:
Graves' disease, Graves' disease,Graves' disease is an autoimmune disorder in which antibodies produced by your immune system stimulate your thyroid to produce too much T4It's the most common cause of hyperthyroidism, Hyperfunctioning thyroid nodules (toxic adenoma, toxic multinodular goiter or Plummer's disease), Hyperfunctioning thyroid nodules (toxic adenoma, toxic multinodular goiter or Plummer's disease),This form of hyperthyroidism occurs when one or more adenomas of your thyroid produce too much T4An adenoma is a part of the gland that has walled itself off from the rest of the gland, forming noncancerous (benign) lumps that may cause an enlargement of the thyroid, Thyroiditis, Thyroiditis,Sometimes your thyroid gland can become inflamed after pregnancy, due to an autoimmune condition or for unknown reasonsThe inflammation can cause excess thyroid hormone stored in the gland to leak into your bloodstreamSome types of thyroiditis may cause pain, while others are painless,  . 
Risk factors for hyperthyroidism, include:
A family history, particularly of Graves' disease , Female sex , A personal history of certain chronic illnesses, such as type 1 diabetes, pernicious anemia and primary adrenal insufficiency ,  . 
Hyperthyroidism can lead to a number of complications:
Heart problems, Heart problems,Some of the most serious complications of hyperthyroidism involve the heartThese include a rapid heart rate, a heart rhythm disorder called atrial fibrillation that increases your risk of stroke, and congestive heart failure — a condition in which your heart can't circulate enough blood to meet your body's needs, Brittle bones, Brittle bones,Untreated hyperthyroidism can also lead to weak, brittle bones (osteoporosis)The strength of your bones depends, in part, on the amount of calcium and other minerals they containToo much thyroid hormone interferes with your body's ability to incorporate calcium into your bones, Eye problems, Eye problems,People with Graves' ophthalmopathy develop eye problems, including bulging, red or swollen eyes, sensitivity to light, and blurring or double visionUntreated, severe eye problems can lead to vision loss, Red, swollen skin, Red, swollen skin,In rare cases, people with Graves' disease develop Graves' dermopathyThis affects the skin, causing redness and swelling, often on the shins and feet, Thyrotoxic crisis, Thyrotoxic crisis,Hyperthyroidism also places you at risk of thyrotoxic crisis — a sudden intensification of your symptoms, leading to a fever, a rapid pulse and even deliriumIf this occurs, seek immediate medical care,  . 
Hyperthyroidism is diagnosed using:
Medical history and physical exam, Medical history and physical exam,During the exam your doctor may try to detect a slight tremor in your fingers when they're extended, overactive reflexes, eye changes and warm, moist skinYour doctor will also examine your thyroid gland as you swallow to see if it's enlarged, bumpy or tender and check your pulse to see if it's rapid or irregular, , Blood tests,Blood tests that measure thyroxine and thyroid-stimulating hormone (TSH) can confirm the diagnosisHigh levels of thyroxine and low or nonexistent amounts of TSH indicate an overactive thyroidThe amount of TSH is important because it's the hormone that signals your thyroid gland to produce more thyroxine, Blood tests, Blood tests,Blood tests that measure thyroxine and thyroid-stimulating hormone (TSH) can confirm the diagnosisHigh levels of thyroxine and low or nonexistent amounts of TSH indicate an overactive thyroidThe amount of TSH is important because it's the hormone that signals your thyroid gland to produce more thyroxine, , These tests are particularly necessary for older adults, who may not have classic symptoms of hyperthyroidism, These tests are particularly necessary for older adults, who may not have classic symptoms of hyperthyroidism, , Thyroid blood tests may give false results if you're taking biotin — a B vitamin supplement that may also be found in multivitaminsLet your doctor know if you are using biotin or a multivitamin with biotinTo ensure an accurate test, stop taking biotin at least 12 hours before blood is taken, Thyroid blood tests may give false results if you're taking biotin — a B vitamin supplement that may also be found in multivitaminsLet your doctor know if you are using biotin or a multivitamin with biotinTo ensure an accurate test, stop taking biotin at least 12 hours before blood is taken, ,  . 
If blood tests indicate hyperthyroidism, your doctor may recommend one of the following tests to help determine why your thyroid is overactive:
, Radioiodine uptake test,For this test, you take a small, oral dose of radioactive iodine (radioiodine) to see how much will collect in your thyroid glandYou'll be checked after four, six or 24 hours — and sometimes after all three time periods — to see how much iodine your thyroid has absorbed, Radioiodine uptake test, Radioiodine uptake test,For this test, you take a small, oral dose of radioactive iodine (radioiodine) to see how much will collect in your thyroid glandYou'll be checked after four, six or 24 hours — and sometimes after all three time periods — to see how much iodine your thyroid has absorbed, , A high uptake of radioiodine indicates your thyroid gland is producing too much thyroxineThe most likely cause is either Graves' disease or hyperfunctioning thyroid nodulesIf you have hyperthyroidism and your radioiodine uptake is low, this indicates that the thyroxine stored in the gland is leaking into the bloodstream, which may mean you have thyroiditis, A high uptake of radioiodine indicates your thyroid gland is producing too much thyroxineThe most likely cause is either Graves' disease or hyperfunctioning thyroid nodulesIf you have hyperthyroidism and your radioiodine uptake is low, this indicates that the thyroxine stored in the gland is leaking into the bloodstream, which may mean you have thyroiditis, , Thyroid scan, Thyroid scan,During this test, you'll have a radioactive isotope injected into the vein on the inside of your elbow or sometimes into a vein in your handYou then lie on a table with your head stretched backward while a special camera produces an image of your thyroid gland on a computer screenThis test shows how iodine collects in your thyroid, Thyroid ultrasound, Thyroid ultrasound,This test uses high-frequency sound waves to produce images of the thyroidUltrasound may be better at detecting thyroid nodules than other tests, and there's no exposure to any radiation,  . 
Several treatments for hyperthyroidism exist. The best approach for you depends on your age, physical condition, the underlying cause of the hyperthyroidism, personal preference and the severity of your disorder. Possible treatments include:
, Radioactive iodine,Taken by mouth, radioactive iodine is absorbed by your thyroid gland, where it causes the gland to shrinkSymptoms usually subside within several monthsExcess radioactive iodine disappears from the body in weeks to months, Radioactive iodine, Radioactive iodine,Taken by mouth, radioactive iodine is absorbed by your thyroid gland, where it causes the gland to shrinkSymptoms usually subside within several monthsExcess radioactive iodine disappears from the body in weeks to months, , This treatment may cause thyroid activity to slow enough to be considered underactive (hypothyroidism), and you may eventually need to take medication every day to replace thyroxine, This treatment may cause thyroid activity to slow enough to be considered underactive (hypothyroidism), and you may eventually need to take medication every day to replace thyroxine, , , Anti-thyroid medications,These medications gradually reduce symptoms of hyperthyroidism by preventing your thyroid gland from producing excess amounts of hormonesThey include methimazole (Tapazole) and propylithiouracilSymptoms usually begin to improve within several weeks to months, but treatment with anti-thyroid medications typically continues at least a year and often longer, Anti-thyroid medications, Anti-thyroid medications,These medications gradually reduce symptoms of hyperthyroidism by preventing your thyroid gland from producing excess amounts of hormonesThey include methimazole (Tapazole) and propylithiouracilSymptoms usually begin to improve within several weeks to months, but treatment with anti-thyroid medications typically continues at least a year and often longer, , For some people, this clears up the problem permanently, but other people may experience a relapseBoth drugs can cause serious liver damage, sometimes leading to deathBecause propylthiouracil has caused far more cases of liver damage, it generally should be used only when you can't tolerate methimazole, For some people, this clears up the problem permanently, but other people may experience a relapseBoth drugs can cause serious liver damage, sometimes leading to deathBecause propylthiouracil has caused far more cases of liver damage, it generally should be used only when you can't tolerate methimazole, , A small number of people who are allergic to these drugs may develop skin rashes, hives, fever or joint painThey also can make you more susceptible to infection, A small number of people who are allergic to these drugs may develop skin rashes, hives, fever or joint painThey also can make you more susceptible to infection, , Beta blockers, Beta blockers,Although these drugs are usually used to treat high blood pressure and don't affect thyroid levels, they can ease symptoms of hyperthyroidism, such as a tremor, rapid heart rate and palpitationsFor that reason, your doctor may prescribe them to help you feel better until your thyroid levels are closer to normalThese medications generally aren't recommended for people who have asthma, and side effects may include fatigue and sexual dysfunction, , Surgery (thyroidectomy),If you're pregnant or you otherwise can't tolerate anti-thyroid drugs and don't want to or can't have radioactive iodine therapy, you may be a candidate for thyroid surgery, although this is an option in only a few cases, Surgery (thyroidectomy), Surgery (thyroidectomy),If you're pregnant or you otherwise can't tolerate anti-thyroid drugs and don't want to or can't have radioactive iodine therapy, you may be a candidate for thyroid surgery, although this is an option in only a few cases, , In a thyroidectomy, your doctor removes most of your thyroid glandRisks of this surgery include damage to your vocal cords and parathyroid glands — four tiny glands situated on the back of your thyroid gland that help control the level of calcium in your blood, In a thyroidectomy, your doctor removes most of your thyroid glandRisks of this surgery include damage to your vocal cords and parathyroid glands — four tiny glands situated on the back of your thyroid gland that help control the level of calcium in your blood, , In addition, you'll need lifelong treatment with levothyroxine (Levoxyl, Synthroid, others) to supply your body with normal amounts of thyroid hormoneIf your parathyroid glands also are removed, you'll need medication to keep your blood-calcium levels normal, In addition, you'll need lifelong treatment with levothyroxine (Levoxyl, Synthroid, others) to supply your body with normal amounts of thyroid hormoneIf your parathyroid glands also are removed, you'll need medication to keep your blood-calcium levels normal, ,  . 
If Graves' disease affects your eyes (Graves' ophthalmopathy), you can manage mild signs and symptoms by using artificial tears and lubricating gels and by avoiding wind and bright lights. If your symptoms are more severe, your doctor may recommend treatment with corticosteroids, such as prednisone, to reduce swelling behind your eyeballs.
Two drugs — rituximab (Rituxan) and teprotumumab — are being used to treat Graves' ophthalmopathy, even though there isn't a lot of definitive evidence yet to prove that they're effective. Teprotumumab received fast-track approval from the Food and Drug Administration based on one small study. More study of both drugs as a treatment for Graves' ophthalmopathy is needed.
In some cases, a surgical procedure may be an option:
Orbital decompression surgery, Orbital decompression surgery,In this surgery, your doctor removes the bone between your eye socket and your sinuses — the air spaces next to the eye socketWhen the procedure is successful, it improves vision and provides room for your eyes to return to their normal positionBut there is a risk of complications, including double vision that persists or appears after surgery, Eye muscle surgery, Eye muscle surgery,Sometimes scar tissue from Graves' ophthalmopathy can cause one or more eye muscles to be too shortThis pulls your eyes out of alignment, leading to double visionEye muscle surgery may help correct double vision by cutting the affected muscle from the eyeball and reattaching it farther back,  . 
Once you begin treatment, symptoms of hyperthyroidism should subside and you should start feeling much better. However, your doctor may recommend that you watch out for iodine in your diet because it can cause hyperthyroidism or make it worse.
Kelp, dulse and others types of seaweed contain a lot of iodine. Cough syrup and multivitamins also may contain iodine.
If you have Graves' ophthalmopathy or dermopathy, the following suggestions may help your eyes or skin:
Don't smoke, Don't smoke,Smoking has been linked to the development of Graves' ophthalmopathy and can make the condition worse after treatment, Keep your eyes lubricated, Keep your eyes lubricated,Eyedrops may help relieve dryness and scratchiness at any time of the dayIf your eyes don't completely close, you can tape your eyelids shut, or use a lubricating gel at bedtime to keep the cornea from drying outA cool compress can also provide relieving moisture, Protect your eyes, Protect your eyes,Wear sunglasses to help protect your eyes from the sun and wind, Keep your head up, Keep your head up,Raising the head of your bed may reduce swelling and relieve pressure on your eyes, Try over-the-counter creams for swollen skin, Try over-the-counter creams for swollen skin,Over-the-counter creams containing hydrocortisone (Cortizone-10, others) may help relieve red, swollen skin on your shins and feetFor help finding these creams, talk to your pharmacist,  . 
If you've been diagnosed with hyperthyroidism, the most important thing is to receive the necessary medical care. After you and your doctor have decided on a course of action, there are some things you can do that will help you cope with the condition and support your body during its healing process.
Get regular exercise, Get regular exercise,Exercise in general will help you feel better and improve your muscle tone and cardiovascular systemWeight-bearing exercise is important for people with Graves' disease because it helps maintain bone densityExercise also can help reduce your appetite and increase your energy level, Learn relaxation techniques, Learn relaxation techniques,Many relaxation techniques can help you maintain a positive outlook, especially when coping with illnessIt is well-documented that in Graves' disease stress is a risk factor, so learning to relax and achieve balance in your life can help maintain physical and mental well-being,  . 
You'll likely start by seeing your primary care doctor. However, in some cases, you may be referred immediately to a doctor who specializes in the body's hormone-secreting glands (endocrinologist). If you have eye involvement, you may also be referred to an eye doctor (ophthalmologist).
It's good to prepare for your appointment. Here's some information to help you get ready for your appointment, and to know what to expect from your doctor.
Be aware of any pre-appointment restrictions, Be aware of any pre-appointment restrictions,When you make the appointment, ask if there's anything you need to do in advance, Write down any symptoms you're experiencing, , Write down any symptoms you're experiencing, ,including any that may seem unrelated to the reason for which you scheduled the appointment, Write down key personal information, , Write down key personal information, ,including any major stresses or recent life changes, Make a list of all medications, , Make a list of all medications, ,vitamins or supplements you're taking, especially any supplements or vitamins containing biotin, Take a family member or friend along, , Take a family member or friend along, ,if possibleSomeone who accompanies you may remember information you missed or forgot, Write down questions to ask , Write down questions to ask ,your doctor,  . 
Preparing a list of questions will help you make the most of your time with your doctor. For hyperthyroidism, some basic questions to ask your doctor include:
What's the most likely cause of my symptoms? , Are there other possible causes? , What tests do I need? , Is my condition likely temporary or long lasting? , What treatment options are available, and which do you recommend for me? , I have these other health conditionsHow can I manage these conditions together? , Should I see a specialist? , Is there a generic alternative to the medicine you're prescribing? , Do you have brochures or other printed material I can take? What websites do you recommend? ,  . 
Don't hesitate to ask any other relevant questions you have.
Your doctor is likely to ask you a number of questions, including:
When did you begin having symptoms? , Have your symptoms been continuous or occasional? , How severe are your symptoms? , What, if anything, seems to improve your symptoms? , What, if anything, makes your symptoms worse? , Do other members of your family have thyroid disease? , Have you had any recent radiology scans that used intravenous contrast? ,  . 
