Peripheral artery disease (also called peripheral arterial disease) is a common circulatory problem in which narrowed arteries reduce blood flow to your limbs.
When you develop peripheral artery disease (PAD), your extremities — usually your legs — don't receive enough blood flow to keep up with demand. This causes symptoms, most notably leg pain when walking (claudication).
Peripheral artery disease is also likely to be a sign of a more widespread accumulation of fatty deposits in your arteries (atherosclerosis). This condition may be reducing blood flow to your heart and brain, as well as your legs.
You often can successfully treat peripheral artery disease by quitting tobacco, exercising and eating a healthy diet.
While many people with peripheral artery disease have mild or no symptoms, some people have leg pain when walking (claudication).
Claudication symptoms include muscle pain or cramping in your legs or arms that's triggered by activity, such as walking, but disappears after a few minutes of rest. The location of the pain depends on the location of the clogged or narrowed artery. Calf pain is the most common location.
The severity of claudication varies widely, from mild discomfort to debilitating pain. Severe claudication can make it hard for you to walk or do other types of physical activity.
Peripheral artery disease signs and symptoms include:
Painful cramping in one or both of your hips, thighs or calf muscles after certain activities, such as walking or climbing stairs (claudication) , Leg numbness or weakness , Coldness in your lower leg or foot, especially when compared with the other side , Sores on your toes, feet or legs that won't heal , A change in the color of your legs , Hair loss or slower hair growth on your feet and legs , Slower growth of your toenails , Shiny skin on your legs , No pulse or a weak pulse in your legs or feet , Erectile dysfunction in men ,  . 
If peripheral artery disease progresses, pain may even occur when you're at rest or when you're lying down (ischemic rest pain). It may be intense enough to disrupt sleep. Hanging your legs over the edge of your bed or walking around your room may temporarily relieve the pain.
If you have leg pain, numbness or other symptoms, don't dismiss them as a normal part of aging. Call your doctor and make an appointment.
Even if you don't have symptoms of peripheral artery disease, you may need to be screened if you are:
Over age 65 , Over age 50 and have a history of diabetes or smoking , Under age 50, but have diabetes and other peripheral artery disease risk factors, such as obesity or high blood pressure ,  . 
Peripheral artery disease is often caused by atherosclerosis. In atherosclerosis, fatty deposits (plaques) build up on your artery walls and reduce blood flow.
Although discussions of atherosclerosis usually focus on the heart, the disease can and usually does affect arteries throughout your body. When it occurs in the arteries supplying blood to your limbs, it causes peripheral artery disease.
Less commonly, the cause of peripheral artery disease may be blood vessel inflammation, injury to your limbs, unusual anatomy of your ligaments or muscles, or radiation exposure.
Factors that increase your risk of developing peripheral artery disease include:
Smoking , Diabetes , Obesity (a body mass index over 30) , High blood pressure , High cholesterol , Increasing age, especially after reaching 50 years of age , A family history of peripheral artery disease, heart disease or stroke , High levels of homocysteine, a protein component that helps build and maintain tissue ,  . 
People who smoke or have diabetes have the greatest risk of developing peripheral artery disease due to reduced blood flow.
If your peripheral artery disease is caused by a buildup of plaques in your blood vessels (atherosclerosis), you're also at risk of developing:
Critical limb ischemia, Critical limb ischemia,This condition begins as open sores that don't heal, an injury, or an infection of your feet or legsCritical limb ischemia occurs when such injuries or infections progress and cause tissue death (gangrene), sometimes requiring amputation of the affected limb, Stroke and heart attack, Stroke and heart attack,The atherosclerosis that causes the signs and symptoms of peripheral artery disease isn't limited to your legsFat deposits also build up in arteries supplying blood to your heart and brain,  . 
The best way to prevent claudication is to maintain a healthy lifestyle. That means:
Quit smoking if you're a smoker, If you have diabetes, keep your blood sugar in good control, Exercise regularlyAim for 30 to 45 minutes several times a week after you've gotten your doctor's OK, Lower your cholesterol and blood pressure levels, if applicable, Eat foods that are low in saturated fat, Maintain a healthy weight,  . 
