Popliteal artery entrapment syndrome (PAES) is an uncommon condition in which an abnormally positioned or enlarged calf muscle presses on the main artery behind the knee (popliteal artery).  The artery becomes trapped, making it harder for blood to flow to the lower leg and foot.
Popliteal artery entrapment syndrome is most common among athletes.
Popliteal artery entrapment syndrome care at Mayo Clinic
The main symptom of popliteal artery entrapment syndrome (PAES) is pain or cramping in the back of the lower leg (the calf) that occurs during exercise and goes away with rest. Other signs and symptoms may include:
Cold feet after exercise , Tingling or burning in your calf (paresthesia) , Numbness in the calf area ,  . 
If the nearby vein (popliteal vein) also becomes trapped by the calf muscle, you may have:
Heavy feeling in the leg , Lower leg cramping at night , Swelling in the calf area , Changes in skin color around the calf muscle , Blood clots in the lower leg (deep vein thrombosis) ,  . 
Symptoms typically affect young, otherwise healthy people under age 40.
See your doctor if you have any type of leg pain, especially if you have calf or foot cramping during activity that gets better with rest.
Popliteal artery entrapment syndrome (PAES) is caused by an abnormal calf muscle, usually the gastrocnemius muscle.
The abnormal calf muscle presses on the main artery behind the knee (popliteal artery), reducing blood flow to the lower leg. The lack of blood flow results in pain and cramping in the back of the lower leg during times of activity.
Popliteal artery entrapment syndrome (PAES) is uncommon. The following things increase your risk of the condition.
Younger age, Younger age,The condition is most often seen in people who are in their late teens or 20sIt's rarely diagnosed in those over age 40, Being male, Being male, , PAES , PAES ,can occur in anyone, but it's much more common in young men, Strenuous athletic activity, Strenuous athletic activity,Runners, bicyclists, and athletes who try to build muscle fast with weight training routines or high-intensity circuit training are at the highest risk,  . 
Long-term pressure on the popliteal artery can cause the artery to narrow (stenosis), causing pain and cramping with just slight activity, such as walking.
In severe cases or when undiagnosed, the nerves and muscles in the leg can become damaged. Blood clots may occur in the lower leg (deep vein thrombosis). Older athletes with signs and symptoms of popliteal artery entrapment syndrome should be checked for popliteal aneurysm, which is common in older men.
