Paget's disease of bone interferes with your body's normal recycling process, in which new bone tissue gradually replaces old bone tissue. Over time, the disease can cause affected bones to become fragile and misshapen. Paget's disease of bone most commonly occurs in the pelvis, skull, spine and legs.
The risk of Paget's disease of bone increases with age. Your risk also increases if any family members have the disorder. Complications of Paget's disease of bone can include broken bones, hearing loss and pinched nerves in your spine.
Bisphosphonates — the medications also used to strengthen bones weakened by osteoporosis — are the mainstay of treatment. For patients who have complications, surgery may be necessary.
Most people who have Paget's disease of bone have no symptoms. When symptoms occur, the most common complaint is bone pain.
Because this disease causes your body to generate new bone faster than normal, the rapid remodeling produces bone that's softer and weaker than normal bone, which can lead to bone pain, deformities and fractures.
The disease might affect only one or two areas of your body or might be widespread. Your signs and symptoms, if any, will depend on the affected part of your body.
Pelvis, Pelvis,Paget's disease of bone in the pelvis can cause hip pain, Skull, Skull,An overgrowth of bone in the skull can cause hearing loss or headaches, Spine, Spine,If your spine is affected, nerve roots can become compressedThis can cause pain, tingling and numbness in an arm or leg, Leg, Leg,As the bones weaken, they may bend — causing you to become bowleggedEnlarged and misshapen bones in your legs can put extra stress on nearby joints, which may cause osteoarthritis in your knee or hip,  . 
Talk to your doctor if you have:
Pain in your bones and joints , Tingling and weakness in an extremity , Bone deformities , Unexplained hearing loss, especially if only on one side ,  . 
The cause of Paget's disease of bone is unknown. Scientists suspect a combination of environmental and genetic factors contribute to the disease. Several genes appear to be linked to getting the disease.
Some scientists believe Paget's disease of bone is related to a viral infection in your bone cells, but this theory is controversial.
Factors that can increase your risk of Paget's disease of bone include:
Age, Age,People older than 40 are most likely to develop Paget's disease of bone, Sex, Sex,Men are more commonly affected than are women, National origin, National origin,Paget's disease of bone is more common in England, Scotland, central Europe and Greece — as well as countries settled by European immigrantsIt's uncommon in Scandinavia and Asia, Family history, Family history,If you have a relative who has Paget's disease of bone, you're more likely to develop the condition,  . 
In most cases, Paget's disease of bone progresses slowly. The disease can be managed effectively in nearly all people. Possible complications include:
Fractures and deformities, Fractures and deformities,Affected bones break more easilyExtra blood vessels in these deformed bones cause them to bleed more during repair surgeriesLeg bones can bow, which can affect your ability to walk, Osteoarthritis, Osteoarthritis,Misshapen bones can increase the amount of stress on nearby joints, which can cause osteoarthritis, Neurologic problems, Neurologic problems,When Paget's disease of bone occurs in an area where nerves pass through the bone, such as the spine and skull, the overgrowth of bone can compress and damage the nerve, causing pain, weakness or tingling in an arm or leg or hearing loss, Heart failure, Heart failure,Extensive Paget's disease of bone may force your heart to work harder to pump blood to the affected areas of your bodySometimes, this increased workload can lead to heart failure, Bone cancer, Bone cancer,Bone cancer occurs in about 1 percent of people with Paget's disease of bone,  . 
