Paget's (PAJ-its) disease of the breast is a rare form of breast cancer. Paget's disease of the breast starts on the nipple and extends to the dark circle of skin (areola) around the nipple. Paget's disease of the breast isn't related to Paget's disease of the bone, a metabolic bone disease.
Paget's disease of the breast occurs most often in women older than age 50. Most women with Paget's disease of the breast have underlying ductal breast cancer, either in situ — meaning in its original place — or, less commonly, invasive breast cancer. Only in rare cases is Paget's disease of the breast confined to the nipple itself.
Paget's disease of the breast affects your nipple and usually the skin (areola) surrounding it. It's easy to mistake the signs and symptoms of Paget's disease of the breast for skin irritation (dermatitis) or another noncancerous (benign) skin condition.
Possible signs and symptoms of Paget's disease of the breast include:
Flaky or scaly skin on your nipple , Crusty, oozing or hardened skin resembling eczema on the nipple, areola or both , Itching , Redness , A tingling or burning sensation , Straw-colored or bloody nipple discharge , A flattened or turned-in (inverted) nipple , A lump in the breast , Thickening skin on the breast ,  . 
Signs and symptoms usually occur in one breast only. The disease typically starts in the nipple and may spread to the areola and other areas of the breast.
The skin changes may come and go early on, or respond to topical treatment, making it appear as if your skin is healing. On average, women experience signs and symptoms for several months before getting a diagnosis.
Be aware of any changes in your breasts. If you feel a lump in your breast, or if you experience itching or skin irritation that persists for more than a month, make an appointment with your doctor.
If you're being treated for a skin injury on your breast, and the condition doesn't go away with treatment, make a follow-up appointment with your doctor. You may need a biopsy — a procedure that collects a small tissue sample for microscopic analysis — to evaluate the affected area.
Doctors don't know what causes Paget's disease of the breast. The most widely accepted theory is that the disease results from an underlying ductal breast cancer. The cancer cells from the original tumor then travel through milk ducts to the nipple and its surrounding skin. Another theory is that the disease can develop independently in the nipple.
Risk factors that affect your likelihood of developing Paget's disease of the breast are the same factors that affect your risk of developing any other type of breast cancer.
Some factors that make you more susceptible to breast cancer include:
Age, Age,Your chances of developing breast cancer increase as you get older, A personal history of breast cancer, A personal history of breast cancer,If you've had breast cancer in one breast, you have an increased risk of developing cancer in the other breast, A personal history of breast abnormalities, A personal history of breast abnormalities,If you've had lobular carcinoma in situ or atypical hyperplasia, your risk of developing breast cancer is higherCertain benign breast conditions also are associated with a slightly increased risk, Family history, Family history,If you have a mother, sister or daughter with breast or ovarian cancer or both, or even a father or brother with breast cancer, you have a greater chance of developing breast cancer, An inherited gene mutation that increases the risk of breast cancer, An inherited gene mutation that increases the risk of breast cancer,Defects in one of several genes, especially BRCA1 or BRCA2, put you at greater risk of developing breast cancer as well as ovarian and other cancersSuch defects account for fewer than 1 out of 10 breast cancers, Dense breast tissue, Dense breast tissue,Women with dense breast tissue, as seen on a mammogram, face a higher risk of breast cancer, Radiation exposure, Radiation exposure,If you received radiation treatments to your chest as a child or young adult to treat another cancer, you're more likely to develop breast cancer later in life, Excess weight, Excess weight,Weighing more than is healthy for your age and height increases your risk of breast cancer — especially after menopause and if you gained weight as an adult, Hormone replacement, Hormone replacement,Taking estrogen after menopause increases the risk of breast cancer for some women, Race, Race,White women are more likely to develop breast cancer than black or Hispanic women, but black women are more likely to die of the disease, Alcohol, Alcohol,Drinking large amounts of alcohol increases your risk of developing breast cancer,  . 
Having one or more risk factors doesn't necessarily mean you'll develop breast cancer. Most women with breast cancer have no known risk factors.
Making changes in your daily life may help reduce your risk of breast cancer. Try to:
, Ask your doctor about breast cancer screening,Discuss with your doctor when to begin breast cancer screening exams and tests, such as clinical breast exams and mammograms, Ask your doctor about breast cancer screening, Ask your doctor about breast cancer screening,Discuss with your doctor when to begin breast cancer screening exams and tests, such as clinical breast exams and mammograms, , Talk to your doctor about the benefits and risks of screeningTogether, you can decide what breast cancer screening strategies are right for you, Talk to your doctor about the benefits and risks of screeningTogether, you can decide what breast cancer screening strategies are right for you, , , Become familiar with your breasts through breast self-exam for breast awareness,Women may choose to become familiar with their breasts by occasionally inspecting their breasts during a breast self-exam for breast awarenessIf there is a new change, lumps or other unusual signs in your breasts, talk to your doctor promptly, Become familiar with your breasts through breast self-exam for breast awareness, Become familiar with your breasts through breast self-exam for breast awareness,Women may choose to become familiar with their breasts by occasionally inspecting their breasts during a breast self-exam for breast awarenessIf there is a new change, lumps or other unusual signs in your breasts, talk to your doctor promptly, , Breast awareness can't prevent breast cancer, but it may help you to better understand the normal changes that your breasts undergo and identify any unusual signs and symptoms, Breast awareness can't prevent breast cancer, but it may help you to better understand the normal changes that your breasts undergo and identify any unusual signs and symptoms, , Drink alcohol in moderation, if at all, Drink alcohol in moderation, if at all,Limit the amount of alcohol you drink to no more than one drink a day, if you choose to drink, Exercise most days of the week, Exercise most days of the week,Aim for at least 30 minutes of exercise on most days of the weekIf you haven't been active lately, ask your doctor whether it's OK and start slowly, , Limit postmenopausal hormone therapy,Combination hormone therapy may increase the risk of breast cancerTalk with your doctor about the benefits and risks of hormone therapy, Limit postmenopausal hormone therapy, Limit postmenopausal hormone therapy,Combination hormone therapy may increase the risk of breast cancerTalk with your doctor about the benefits and risks of hormone therapy, , Some women experience bothersome signs and symptoms during menopause and, for these women, the increased risk of breast cancer may be acceptable in order to relieve menopause signs and symptoms, Some women experience bothersome signs and symptoms during menopause and, for these women, the increased risk of breast cancer may be acceptable in order to relieve menopause signs and symptoms, , To reduce the risk of breast cancer, use the lowest dose of hormone therapy possible for the shortest amount of time, To reduce the risk of breast cancer, use the lowest dose of hormone therapy possible for the shortest amount of time, , Maintain a healthy weight, Maintain a healthy weight,If your weight is healthy, work to maintain that weightIf you need to lose weight, ask your doctor about healthy strategies to accomplish thisReduce the number of calories you eat each day and slowly increase the amount of exercise, Choose a healthy diet , Choose a healthy diet , Women who eat a Mediterranean diet supplemented with extra-virgin olive oil and mixed nuts may have a reduced risk of breast cancerThe Mediterranean diet focuses mostly on plant-based foods, such as fruits and vegetables, whole grains, legumes and nutsPeople who follow the Mediterranean diet choose healthy fats, such as olive oil, over butter and fish instead of red meat,  . 
If your doctor has assessed your family history and other factors and determined that you may have an increased risk of breast cancer, options to reduce your risk include:
, Preventive medications (chemoprevention),Estrogen-blocking medications may help reduce the risk of breast cancerOptions include tamoxifen and raloxifene (Evista)Aromatase inhibitors have shown some promise in reducing the risk of breast cancer in women with a high risk, Preventive medications (chemoprevention), Preventive medications (chemoprevention),Estrogen-blocking medications may help reduce the risk of breast cancerOptions include tamoxifen and raloxifene (Evista)Aromatase inhibitors have shown some promise in reducing the risk of breast cancer in women with a high risk, , These medications carry a risk of side effects, so doctors reserve these medications for women who have a very high risk of breast cancerDiscuss the benefits and risks with your doctor, These medications carry a risk of side effects, so doctors reserve these medications for women who have a very high risk of breast cancerDiscuss the benefits and risks with your doctor, , Preventive surgery, Preventive surgery,Women with a very high risk of breast cancer may choose to have their healthy breasts surgically removed (prophylactic mastectomy)They may also choose to have their healthy ovaries removed (prophylactic oophorectomy) to reduce the risk of both breast cancer and ovarian cancer,  . 
Discuss your personal risk factors with your doctor and ask whether you would be a candidate for treatment that may reduce that risk.
Tests to evaluate your condition may include:
Clinical breast exam and physical exam, Clinical breast exam and physical exam,During this exam, your doctor physically checks for unusual areas in both breasts, noting the appearance of the skin on and around your nipples and feeling for any lumps or areas of thickening, , Mammogram,A mammogram — an X-ray exam of your breast tissue — may indicate whether the nipple and skin changes are linked to an underlying breast cancer, as is usually the case in Paget's disease of the breast, Mammogram, Mammogram,A mammogram — an X-ray exam of your breast tissue — may indicate whether the nipple and skin changes are linked to an underlying breast cancer, as is usually the case in Paget's disease of the breast, , If results from mammography in both breasts don't reveal any signs of breast cancer, your doctor may follow up with magnetic resonance imaging (MRI), which may detect cancer that's not able to be seen on a mammogram, If results from mammography in both breasts don't reveal any signs of breast cancer, your doctor may follow up with magnetic resonance imaging (MRI), which may detect cancer that's not able to be seen on a mammogram, , , Breast biopsy,During a biopsy, your doctor obtains a small sample of tissue from the skin of your nipple for examination under a microscopeIf you have nipple discharge, a sample of the discharge might also be collected, Breast biopsy, Breast biopsy,During a biopsy, your doctor obtains a small sample of tissue from the skin of your nipple for examination under a microscopeIf you have nipple discharge, a sample of the discharge might also be collected, ,If you have a breast lump, a biopsy of that tissue will also be doneIf cancer cells are detected in the samples collected, you may be referred to a breast surgeon to discuss treatment options,If you have a breast lump, a biopsy of that tissue will also be doneIf cancer cells are detected in the samples collected, you may be referred to a breast surgeon to discuss treatment options, , , Sentinel lymph node biopsy,If you have invasive breast cancer, the lymph nodes under your arm (axillary lymph nodes) need to be checked to see if the cancer has spread to this areaThis can be done in a procedure known as a sentinel lymph node biopsy, Sentinel lymph node biopsy, Sentinel lymph node biopsy,If you have invasive breast cancer, the lymph nodes under your arm (axillary lymph nodes) need to be checked to see if the cancer has spread to this areaThis can be done in a procedure known as a sentinel lymph node biopsy, , During the biopsy, your surgeon locates the sentinel nodes — the first lymph nodes to receive the drainage from breast tumors and therefore the first place cancer cells will travelIf a sentinel node is removed, examined and found to be normal, the chance of finding cancer in any of the remaining nodes is small and no other nodes need to be removed, During the biopsy, your surgeon locates the sentinel nodes — the first lymph nodes to receive the drainage from breast tumors and therefore the first place cancer cells will travelIf a sentinel node is removed, examined and found to be normal, the chance of finding cancer in any of the remaining nodes is small and no other nodes need to be removed, ,  . 
If you have Paget's disease of the breast, you will likely need surgery. The type of surgery depends on the condition of the skin around your nipple and how advanced the underlying cancer is.
Surgical options include:
Simple mastectomy, Simple mastectomy,This procedure involves removing your entire breast, but not the lymph nodes in your armpit (axillary lymph nodes)A simple mastectomy might be recommended in cases in which an underlying breast cancer exists but hasn't spread to the lymph nodes, , Lumpectomy,Breast-conserving surgery (lumpectomy) involves removing only the diseased portion of your breast, Lumpectomy, Lumpectomy,Breast-conserving surgery (lumpectomy) involves removing only the diseased portion of your breast, , Your surgeon removes your nipple and areola along with a wedge- or cone-shaped section of your breastThe surgeon focuses on removing as little breast tissue as possible, while ensuring that the tissue removed includes an outer margin free of cancer cells so that only healthy cells remain, Your surgeon removes your nipple and areola along with a wedge- or cone-shaped section of your breastThe surgeon focuses on removing as little breast tissue as possible, while ensuring that the tissue removed includes an outer margin free of cancer cells so that only healthy cells remain, , Lumpectomy to treat Paget's disease of the breast requires follow-up radiation therapyLumpectomy wouldn't be recommended if you can't have radiation therapy for some reasonMost women have nipple reconstruction after their treatment, Lumpectomy to treat Paget's disease of the breast requires follow-up radiation therapyLumpectomy wouldn't be recommended if you can't have radiation therapy for some reasonMost women have nipple reconstruction after their treatment, ,  . 
After your operation, your doctor may recommend additional treatment (adjuvant therapy) with anti-cancer drugs (chemotherapy), radiation therapy or hormone therapy to prevent a recurrence of breast cancer.
Your specific treatment will depend on the extent of the cancer and whether your tumor tests positive for certain characteristics, such as having estrogen or progesterone receptors.
A breast cancer diagnosis can be overwhelming. And just when you're trying to cope with the shock and the fears about your future, you're asked to make important decisions about your treatment.
Everyone finds their own way of coping with a cancer diagnosis. Until you find what works for you, it might help to:
, Learn what you need to know about your breast cancer,If you'd like to know more about your breast cancer, ask your doctor for details — the type, stage and hormone receptor statusAsk for good sources of up-to-date information on your treatment options, Learn what you need to know about your breast cancer, Learn what you need to know about your breast cancer,If you'd like to know more about your breast cancer, ask your doctor for details — the type, stage and hormone receptor statusAsk for good sources of up-to-date information on your treatment options, , Knowing more about your cancer and your options may help you feel more confident when making treatment decisionsStill, some women may not want to know the details of their cancerIf this is how you feel, let your doctor know that, too, Knowing more about your cancer and your options may help you feel more confident when making treatment decisionsStill, some women may not want to know the details of their cancerIf this is how you feel, let your doctor know that, too, , , Talk with other breast cancer survivors,You may find it helpful and encouraging to talk to other women with breast cancerContact the American Cancer Society to find out about support groups in your area, Talk with other breast cancer survivors, Talk with other breast cancer survivors,You may find it helpful and encouraging to talk to other women with breast cancerContact the American Cancer Society to find out about support groups in your area, , Organizations that can connect you with other cancer survivors online or by phone include After Breast Cancer Diagnosis and CancerCare, Organizations that can connect you with other cancer survivors online or by phone include After Breast Cancer Diagnosis and CancerCare, , Find someone to talk with, Find someone to talk with,Find a friend or family member who is a good listener or talk with a clergy member or counselorAsk your doctor for a referral to a counselor or other professional who works with cancer survivors, , Keep your friends and family close,Your friends and family can provide a crucial support network for you during your cancer treatment, Keep your friends and family close, Keep your friends and family close,Your friends and family can provide a crucial support network for you during your cancer treatment, , As you begin telling people about your breast cancer diagnosis, you'll likely get many offers for helpThink ahead about things you may want help with, whether it's having someone to talk to if you're feeling low or getting help preparing meals, As you begin telling people about your breast cancer diagnosis, you'll likely get many offers for helpThink ahead about things you may want help with, whether it's having someone to talk to if you're feeling low or getting help preparing meals, , Maintain intimacy with your partner, Maintain intimacy with your partner,In Western cultures, women's breasts are associated with attractiveness, femininity and sexualityBecause of these attitudes, breast cancer may affect your self-image and erode your confidence in intimate relationshipsTalk to your partner about your insecurities and your feelings, , Take care of yourself,Make your well-being a priority during cancer treatmentGet enough sleep so that you wake feeling rested, choose a diet full of fruits and vegetables, make time for gentle exercise on days you feel up to it, and find time for things you enjoy, such as reading or listening to music, Take care of yourself, Take care of yourself,Make your well-being a priority during cancer treatmentGet enough sleep so that you wake feeling rested, choose a diet full of fruits and vegetables, make time for gentle exercise on days you feel up to it, and find time for things you enjoy, such as reading or listening to music, , If you need to, be prepared to relinquish your role as caretaker for a whileThis doesn't mean you're helpless or weakIt means you're using all your energy to get well, If you need to, be prepared to relinquish your role as caretaker for a whileThis doesn't mean you're helpless or weakIt means you're using all your energy to get well, ,  . 
If you suspect you have Paget's disease of the breast, your initial appointment might be with your family doctor. Or, when you call for an appointment, you may be referred directly to a doctor who specializes in treating breast conditions.
To prepare for your appointment:
Be aware of any pre-appointment restrictions, Be aware of any pre-appointment restrictions,At the time you make the appointment, be sure to ask if there's anything you need to do in advance, such as restrict your diet, Write down any symptoms you're experiencing, Write down any symptoms you're experiencing,Include even those that may seem unrelated to the reason for which you scheduled the appointment, Write down key personal information, Write down key personal information,Include any major stresses or recent life changes, Make a list of all medications, Make a list of all medications,Also include vitamins or supplements that you're taking, Consider taking a family member or friend along, Consider taking a family member or friend along,Sometimes it can be difficult to remember all the information provided during an appointmentSomeone who accompanies you may remember something that you missed or forgot, Write down questions to ask , Write down questions to ask ,your doctor,  . 
Your time with your doctor is limited, so preparing a list of questions can help you make the most of your time together. Some basic questions to ask include:
What is likely causing my symptoms or condition? , What are other possible causes for my symptoms or condition? , What kinds of tests do I need? , Is my condition likely temporary or chronic? , What is the best course of action? , What are the alternatives to the primary approach that you're suggesting? , I have other health conditionsHow can I best manage them together? , Are there any restrictions that I need to follow? , Should I see a specialist? What will that cost, and will my insurance cover it? , Are there brochures or other printed materials that I can take with me? What websites do you recommend? , What will determine whether I should plan for a follow-up visit? ,  . 
Your doctor may ask you questions about:
The nature of the skin changes on your nipple , Whether you also experience nipple discharge, bleeding, burning or itching , If you have any other breast signs and symptoms, such as a breast lump or area of thickening , If you have any breast pain , How long you've experienced signs and symptoms ,  . 
Your doctor may also ask questions about your personal and family medical history and other possible risk factors for breast cancer.
