The symptoms of Bell's palsy include sudden weakness in your facial muscles. In most cases, the weakness is temporary and significantly improves over weeks. The weakness makes half of your face appear to droop. Your smile is one-sided, and your eye on that side resists closing.
Bell's palsy, also known as acute peripheral facial palsy of unknown cause, can occur at any age. The exact cause is unknown. It's believed to be the result of swelling and inflammation of the nerve that controls the muscles on one side of your face. Or it might be a reaction that occurs after a viral infection.
For most people, Bell's palsy is temporary. Symptoms usually start to improve within a few weeks, with complete recovery in about six months. A small number of people continue to have some Bell's palsy symptoms for life. Rarely, Bell's palsy can recur.
Signs and symptoms of Bell's palsy come on suddenly and may include:
Rapid onset of mild weakness to total paralysis on one side of your face — occurring within hours to days , Facial droop and difficulty making facial expressions, such as closing your eye or smiling , Drooling , Pain around the jaw or in or behind your ear on the affected side , Increased sensitivity to sound on the affected side , Headache , A loss of taste , Changes in the amount of tears and saliva you produce ,  . 
In rare cases, Bell's palsy can affect the nerves on both sides of your face.
Seek immediate medical help if you experience any type of paralysis because you may be having a stroke. Bell's palsy is not caused by a stroke, but it can cause similar symptoms.
See your doctor if you experience facial weakness or drooping to find out the underlying cause and severity of the illness.
Although the exact reason Bell's palsy occurs isn't clear, it's often related to having a viral infection. Viruses that have been linked to Bell's palsy include viruses that cause:
Cold sores and genital herpes (herpes simplex) , Chickenpox and shingles (herpes zoster) , Infectious mononucleosis (Epstein-Barr) , Cytomegalovirus infections , Respiratory illnesses (adenovirus) , German measles (rubella) , Mumps (mumps virus) , Flu (influenza B) , Hand-foot-and-mouth disease (coxsackievirus) ,  . 
The nerve that controls your facial muscles passes through a narrow corridor of bone on its way to your face. In Bell's palsy, that nerve becomes inflamed and swollen — usually related to a viral infection. Besides facial muscles, the nerve affects tears, saliva, taste and a small bone in the middle of your ear.
Bell's palsy occurs more often in people who:
Are pregnant, especially during the third trimester, or who are in the first week after giving birth , Have an upper respiratory infection, such as the flu or a cold , Have diabetes ,  . 
Recurrent attacks of Bell's palsy are rare. But in some of these cases, there's a family history of recurrent attacks — suggesting a possible genetic predisposition to Bell's palsy.
A mild case of Bell's palsy normally disappears within a month. Recovery from a more severe case involving total paralysis varies. Complications may include:
Irreversible damage to your facial nerve, Abnormal regrowth of nerve fibersThis may result in involuntary contraction of certain muscles when you're trying to move others (synkinesis) — for example, when you smile, the eye on the affected side may close, Partial or complete blindness of the eye that won't close due to excessive dryness and scratching of the clear protective covering of the eye (cornea),  . 
There's no specific test for Bell's palsy. Your doctor will look at your face and ask you to move your facial muscles by closing your eyes, lifting your brow, showing your teeth and frowning, among other movements.
Other conditions — such as a stroke, infections, Lyme disease and tumors — can cause facial muscle weakness that mimics Bell's palsy. If the cause of your symptoms isn't clear, your doctor may recommend other tests, including:
Electromyography (EMG), Electromyography (EMG),This test can confirm the presence of nerve damage and determine its severityAn, EMG , EMG ,measures the electrical activity of a muscle in response to stimulation and the nature and speed of the conduction of electrical impulses along a nerve, Imaging scans, Imaging scans,Magnetic resonance imaging (MRI) or computerized tomography (CT) may be needed on occasion to rule out other possible sources of pressure on the facial nerve, such as a tumor or skull fracture,  . 
Most people with Bell's palsy recover fully — with or without treatment. There's no one-size-fits-all treatment for Bell's palsy, but your doctor may suggest medications or physical therapy to help speed your recovery. Surgery is rarely an option for Bell's palsy.
Commonly used medications to treat Bell's palsy include:
Corticosteroids, , Corticosteroids, ,such as prednisone, are powerful anti-inflammatory agentsIf they can reduce the swelling of the facial nerve, it will fit more comfortably within the bony corridor that surrounds itCorticosteroids may work best if they're started within several days of when your symptoms started, , Antiviral drugs,The role of antivirals remains unsettledAntivirals alone have shown no benefit compared with placeboAntivirals added to steroids are possibly beneficial for some people with Bell's palsy, but this is still unproved, Antiviral drugs, Antiviral drugs,The role of antivirals remains unsettledAntivirals alone have shown no benefit compared with placeboAntivirals added to steroids are possibly beneficial for some people with Bell's palsy, but this is still unproved, , However, despite this, valacyclovir (Valtrex) or acyclovir (Zovirax) is sometimes given in combination with prednisone in people with severe facial palsy, However, despite this, valacyclovir (Valtrex) or acyclovir (Zovirax) is sometimes given in combination with prednisone in people with severe facial palsy, ,  . 
Paralyzed muscles can shrink and shorten, causing permanent contractures. A physical therapist can teach you how to massage and exercise your facial muscles to help prevent this from occurring.
In the past, decompression surgery was used to relieve the pressure on the facial nerve by opening the bony passage that the nerve passes through. Today, decompression surgery isn't recommended. Facial nerve injury and permanent hearing loss are possible risks associated with this surgery.
Rarely, plastic surgery may be needed to correct lasting facial nerve problems. Facial reanimation helps to make the face look more even and may restore facial movement. Examples of this type of surgery include eyebrow lift, eyelid lift, facial implants and nerve grafts. Some procedures, such as an eyebrow lift, may need to be repeated after several years.
Home treatment may include:
Protecting the eye you can't close, Protecting the eye you can't close,Using lubricating eyedrops during the day and an eye ointment at night will help keep your eye moistWearing glasses or goggles during the day and an eye patch at night can protect your eye from getting poked or scratched, Taking over-the-counter pain relievers, Taking over-the-counter pain relievers,Aspirin, ibuprofen (Advil, Motrin IB, others) or acetaminophen (Tylenol, others) may help ease your pain, Doing your physical therapy exercises, Doing your physical therapy exercises,Massaging and exercising your face according to your physical therapist's advice may help relax your facial muscles,  . 
Although there's little scientific evidence to support the use of alternative medicine for people with Bell's palsy, some people with the condition may benefit from the following:
Acupuncture, Acupuncture,Placing thin needles into a specific point in your skin helps stimulate nerves and muscles, which may offer some relief, Biofeedback training, Biofeedback training,By teaching you to use your thoughts to control your body, biofeedback training may help you gain better control over your facial muscles,  . 
You'll likely start by seeing your family doctor. However, in some cases when you call to set up an appointment, you may be referred immediately to a neurologist.
It's good to prepare for your appointment. Here's some information to help you get ready.
Write down any symptoms you're experiencing, Write down any symptoms you're experiencing,Be sure to include any that may seem unrelated to the reason for which you scheduled the appointment, Write down key personal information, Write down key personal information,Have you had any major stresses or life changes recently? Sharing this type of information may help your doctor make a diagnosis, Make a list of all medications, Make a list of all medications,Include the dosage amount of any medications you're taking, and don't forget to write down any vitamins or supplements that you're taking, too, Take a family member or friend along, if possible, Take a family member or friend along, if possible,Sometimes it can be difficult to remember all of the information during an appointmentSomeone who accompanies you may remember something that you missed or forgot, Write down questions you want to ask your doctor, Write down questions you want to ask your doctor,  . 
Preparing a list of questions will help you make the most of your time with your doctor. For Bell's palsy, some basic questions to ask your doctor include:
What's the most likely cause of my symptoms? , Are there any other possible causes for my symptoms? , What kinds of tests do I need? , Is this condition likely temporary or long lasting? , What treatments are available for Bell's palsy? Which do you recommend? , Are there alternatives to the primary approach that you're suggesting? , I have other health conditionsHow can I best manage these conditions together? , Are there any brochures or other printed material that I can take home with me? What websites do you recommend? ,  . 
Don't hesitate to ask any additional questions that occur to you during your appointment.
Be prepared to answer questions from your doctor, such as:
When did you begin having symptoms? , Have your symptoms been continuous or occasional? , How severe are your symptoms? , What, if anything, seems to improve your symptoms? , What, if anything, appears to worsen your symptoms? , Have any of your relatives ever had Bell's palsy or problems with facial paralysis? , Have you had any symptoms of a more generalized infection? ,  . 
If you have facial pain:
Take over-the-counter pain relievers, Take over-the-counter pain relievers,Aspirin, ibuprofen (Advil, Motrin IB, others) or acetaminophen (Tylenol, others) can help with pain, Apply moist heat, Apply moist heat,Putting a washcloth soaked in warm water on your face several times a day may help relieve pain,  . 
If your eye won't close completely, try these tips:
Use your finger to close your eye repeatedly throughout the day, Use lubricating eyedrops, Wear eyeglasses during the day to protect your eye, Wear an eye patch at night,  . 
