Cerebral palsy is a group of disorders that affect movement and muscle tone or posture. It's caused by damage that occurs to the immature brain as it develops, most often before birth.
Signs and symptoms appear during infancy or preschool years. In general, cerebral palsy causes impaired movement associated with abnormal reflexes, floppiness or rigidity of the limbs and trunk, abnormal posture, involuntary movements, unsteady walking, or some combination of these.
People with cerebral palsy can have problems swallowing and commonly have eye muscle imbalance, in which the eyes don't focus on the same object. They also might have reduced range of motion at various joints of their bodies due to muscle stiffness.
Cerebral palsy's effect on function varies greatly. Some affected people can walk; others need assistance. Some people show normal or near-normal intellect, but others have intellectual disabilities. Epilepsy, blindness or deafness also might be present.
Signs and symptoms can vary greatly. Movement and coordination problems associated with cerebral palsy include:
Variations in muscle tone, such as being either too stiff or too floppy , Stiff muscles and exaggerated reflexes (spasticity) , Stiff muscles with normal reflexes (rigidity) , Lack of balance and muscle coordination (ataxia) , Tremors or involuntary movements , Slow, writhing movements , Delays in reaching motor skills milestones, such as pushing up on arms, sitting up or crawling , Favoring one side of the body, such as reaching with one hand or dragging a leg while crawling , Difficulty walking, such as walking on toes, a crouched gait, a scissors-like gait with knees crossing, a wide gait or an asymmetrical gait , Excessive drooling or problems with swallowing , Difficulty with sucking or eating , Delays in speech development or difficulty speaking , Learning difficulties , Difficulty with fine motor skills, such as buttoning clothes or picking up utensils , Seizures ,  . 
Cerebral palsy can affect the whole body, or it might be limited primarily to one limb or one side of the body. The brain disorder causing cerebral palsy doesn't change with time, so the symptoms usually don't worsen with age.
However, as the child gets older, some symptoms might become more or less apparent. And muscle shortening and muscle rigidity can worsen if not treated aggressively.
Brain abnormalities associated with cerebral palsy might also contribute to other neurological problems, including:
Difficulty seeing and hearing , Intellectual disabilities , Seizures , Abnormal touch or pain perceptions , Oral diseases , Mental health conditions , Urinary incontinence ,  . 
It's important to get a prompt diagnosis for a movement disorder or delays in your child's development. See your child's doctor if you have concerns about episodes of loss of awareness of surroundings or of abnormal bodily movements, abnormal muscle tone, impaired coordination, swallowing difficulties, eye muscle imbalance or other developmental issues.
Cerebral palsy is caused by an abnormality or disruption in brain development, most often before a child is born. In many cases, the cause isn't known. Factors that can lead to problems with brain development include:
Gene mutations , Gene mutations ,that lead to abnormal development , Maternal infections , Maternal infections ,that affect the developing fetus , Fetal stroke, , Fetal stroke, ,a disruption of blood supply to the developing brain , Bleeding into the brain , Bleeding into the brain ,in the womb or as a newborn , Infant infections , Infant infections ,that cause inflammation in or around the brain , Traumatic head injury , Traumatic head injury ,to an infant from a motor vehicle accident or fall , Lack of oxygen , Lack of oxygen ,to the brain related to difficult labor or delivery, although birth-related asphyxia is much less commonly a cause than historically thought ,  . 
A number of factors are associated with an increased risk of cerebral palsy.
Certain infections or toxic exposures during pregnancy can significantly increase cerebral palsy risk to the baby. Infections of particular concern include:
Cytomegalovirus, Cytomegalovirus,This common virus causes flu-like symptoms and can lead to birth defects if a mother has her first active infection during pregnancy, German measles (rubella), German measles (rubella),This viral infection can be prevented with a vaccine, Herpes, Herpes,This can be passed from mother to child during pregnancy, affecting the womb and placentaInflammation triggered by infection can damage the unborn baby's developing nervous system, Syphilis, Syphilis,This is a sexually transmitted bacterial infection, Toxoplasmosis, Toxoplasmosis,This infection is caused by a parasite found in contaminated food, soil and the feces of infected cats, Zika virus infection, Zika virus infection,Infants for whom maternal Zika infection causes their head size to be smaller than normal (microcephaly) can develop cerebral palsy, Other conditions, Other conditions,Other conditions that can increase the risk of cerebral palsy include thyroid problems, intellectual disabilities or seizures, and exposure to toxins, such as methyl mercury,  . 
Illnesses in a newborn baby that can greatly increase the risk of cerebral palsy include:
Bacterial meningitis, Bacterial meningitis,This bacterial infection causes inflammation in the membranes surrounding the brain and spinal cord, Viral encephalitis, Viral encephalitis,This viral infection similarly causes inflammation in the membranes surrounding the brain and spinal cord, Severe or untreated jaundice, Severe or untreated jaundice,Jaundice appears as a yellowing of the skinThe condition occurs when certain byproducts of "used" blood cells aren't filtered from the bloodstream, Bleeding into the brain, Bleeding into the brain,This condition is commonly caused by the baby having a stroke in the womb,  . 
While the potential contribution from each is limited, additional pregnancy or birth factors associated with increased cerebral palsy risk include:
Breech presentation, Breech presentation,Babies with cerebral palsy are more likely to be in this feet-first position at the beginning of labor rather than being headfirst, Low birth weight, Low birth weight,Babies who weigh less than 5 5 pounds (2 5 kilograms) are at higher risk of developing cerebral palsyThis risk increases as birth weight drops, Multiple babies, Multiple babies,Cerebral palsy risk increases with the number of babies sharing the uterusIf one or more of the babies die, the survivors' risk of cerebral palsy increases, Premature birth, Premature birth,Babies born fewer than 28 weeks into the pregnancy are at higher risk of cerebral palsyThe earlier a baby is born, the greater the cerebral palsy risk,  . 
Muscle weakness, muscle spasticity and coordination problems can contribute to a number of complications either during childhood or in adulthood, including:
Contracture, Contracture,Contracture is muscle tissue shortening due to severe muscle tightening (spasticity)Contracture can inhibit bone growth, cause bones to bend, and result in joint deformities, dislocation or partial dislocation, Premature aging, Premature aging,Some type of premature aging will affect most people with cerebral palsy in their 40s because of the strain the condition puts on their bodies, Malnutrition, Malnutrition,Swallowing or feeding problems can make it difficult for someone who has cerebral palsy, particularly an infant, to get enough nutritionThis can impair growth and weaken bonesSome children need a feeding tube to get enough nutrition, Mental health conditions, Mental health conditions,People with cerebral palsy might have mental health conditions, such as depressionSocial isolation and the challenges of coping with disabilities can contribute to depression, Heart and lung disease, Heart and lung disease,People with cerebral palsy may develop heart disease and lung disease and breathing disorders, Osteoarthritis, Osteoarthritis,Pressure on joints or abnormal alignment of joints from muscle spasticity may lead to the early onset of this painful degenerative bone disease, Osteopenia, Osteopenia,Fractures due to low bone density (osteopenia) can stem from several common factors such as lack of mobility, nutritional shortcomings and anti-epileptic drug use,  . 
Most cases of cerebral palsy can't be prevented, but you can lessen risks. If you're pregnant or planning to become pregnant, you can take these steps to keep healthy and minimize pregnancy complications:
Make sure you're vaccinated, Make sure you're vaccinated,Getting vaccinated against diseases such as rubella, preferably before getting pregnant, might prevent an infection that could cause fetal brain damage, Take care of yourself, Take care of yourself,The healthier you are heading into a pregnancy, the less likely you'll be to develop an infection that results in cerebral palsy, Seek early and continuous prenatal care, Seek early and continuous prenatal care,Regular visits to your doctor during your pregnancy are a good way to reduce health risks to you and your unborn babySeeing your doctor regularly can help prevent premature birth, low birth weight and infections, Practice good child safety, Practice good child safety,Prevent head injuries by providing your child with a car seat, bicycle helmet, safety rails on beds and appropriate supervision, Avoid alcohol, tobacco and illegal drugs, Avoid alcohol, tobacco and illegal drugs,These have been linked to cerebral palsy risk,  . 
Signs and symptoms of cerebral palsy can become more apparent over time, so a diagnosis might not be made until a few months after birth.
If your family doctor or pediatrician suspects your child has cerebral palsy, he or she will evaluate your child's signs and symptoms, monitor growth and development, review your child's medical history, and conduct a physical exam. Your doctor might refer you to a specialist trained in treating children with brain and nervous system conditions (pediatric neurologist, pediatric physical medicine and rehabilitation specialist, or child developmental specialist).
Your doctor might also order a series of tests to make a diagnosis and rule out other possible causes.
Brain-imaging technologies can reveal areas of damage or abnormal development in the brain. These tests might include the following:
, MRI,An MRI scan uses radio waves and a magnetic field to produce detailed 3D or cross-sectional images of your child's brainAn MRI can often identify lesions or abnormalities in your child's brain, MRI, MRI,An MRI scan uses radio waves and a magnetic field to produce detailed 3D or cross-sectional images of your child's brainAn MRI can often identify lesions or abnormalities in your child's brain, , This test is painless, but it's noisy and can take up to an hour to completeYour child will likely receive a sedative or light general anesthesia beforehand, This test is painless, but it's noisy and can take up to an hour to completeYour child will likely receive a sedative or light general anesthesia beforehand, , Cranial ultrasound, Cranial ultrasound,This can be performed during infancyA cranial ultrasound uses high-frequency sound waves to produce images of the brainAn ultrasound doesn't produce a detailed image, but it may be used because it's quick and inexpensive, and it can provide a valuable preliminary assessment of the brain,  . 
If your child is suspected of having seizures, an EEG can evaluate the condition further. Seizures can develop in a child with epilepsy. In an EEG test, a series of electrodes are attached to your child's scalp.
The EEG records the electrical activity of your child's brain. It's common for there to be changes in normal brain wave patterns in epilepsy.
Tests on the blood, urine or skin might be used to screen for genetic or metabolic problems.
If your child is diagnosed with cerebral palsy, you'll likely be referred to specialists to test your child for other conditions often associated with the disorder. These tests can identify problems with:
Vision , Hearing , Speech , Intellect , Development , Movement ,  . 
Children and adults with cerebral palsy require long-term care with a medical care team. Besides a pediatrician or physiatrist and possibly a pediatric neurologist to oversee your child's medical care, the team might include a variety of therapists and mental health specialists.
Medications that can lessen muscle tightness might be used to improve functional abilities, treat pain and manage complications related to spasticity or other cerebral palsy symptoms.
To treat tightening of a specific muscle, your doctor might recommend injections of onabotulinumtoxinA (Botox, Dysport) or another agent. Your child will need injections about every three months.
Side effects can include pain at the injection site and mild flu-like symptoms. Other more-serious side effects include difficulty breathing and swallowing.
Drugs such as diazepam (Valium), dantrolene (Dantrium), baclofen (Gablofen, Lioresal) and tizanidine (Zanaflex) are often used to relax muscles.
Diazepam carries some dependency risk, so it's not recommended for long-term use. Side effects of these drugs include drowsiness, blood pressure changes and risk of liver damage that requires monitoring.
In some cases, baclofen is pumped into the spinal cord with a tube. The pump is surgically implanted under the skin of the abdomen.
Your child might also be prescribed medication to reduce drooling — possibly Botox injections into the salivary glands.
A variety of therapies play an important role in treating cerebral palsy:
, Physical therapy,Muscle training and exercises can help your child's strength, flexibility, balance, motor development and mobilityYou'll also learn how to safely care for your child's everyday needs at home, such as bathing and feeding your child, Physical therapy, Physical therapy,Muscle training and exercises can help your child's strength, flexibility, balance, motor development and mobilityYou'll also learn how to safely care for your child's everyday needs at home, such as bathing and feeding your child, , For the first one to two years after birth, both physical and occupational therapists provide support with issues such as head and trunk control, rolling, and graspingLater, both types of therapists are involved in wheelchair assessments, For the first one to two years after birth, both physical and occupational therapists provide support with issues such as head and trunk control, rolling, and graspingLater, both types of therapists are involved in wheelchair assessments, , Braces or splints might be recommended for your child to help with function, such as improved walking, and stretching stiff muscles, Braces or splints might be recommended for your child to help with function, such as improved walking, and stretching stiff muscles, , Occupational therapy, Occupational therapy,Occupational therapists work to help your child gain independence in daily activities and routines in the home, the school and the communityAdaptive equipment recommended for your child can include walkers, quadrupedal canes, seating systems or electric wheelchairs, , Speech and language therapy,Speech-language pathologists can help improve your child's ability to speak clearly or to communicate using sign languageThey can also teach the use of communication devices, such as a computer and voice synthesizer, if communication is difficult, Speech and language therapy, Speech and language therapy,Speech-language pathologists can help improve your child's ability to speak clearly or to communicate using sign languageThey can also teach the use of communication devices, such as a computer and voice synthesizer, if communication is difficult, , Speech therapists can also address difficulties with eating and swallowing, Speech therapists can also address difficulties with eating and swallowing, , Recreational therapy, Recreational therapy,Some children benefit from regular or adaptive recreational or competitive sports activities, such as therapeutic horseback riding or skiingThis type of therapy can help improve your child's motor skills, speech and emotional well-being,  . 
Surgery may be needed to lessen muscle tightness or correct bone abnormalities caused by spasticity. These treatments include:
, Orthopedic surgery,Children with severe contractures or deformities might need surgery on bones or joints to place their arms, hips or legs in their correct positions, Orthopedic surgery, Orthopedic surgery,Children with severe contractures or deformities might need surgery on bones or joints to place their arms, hips or legs in their correct positions, , Surgical procedures can also lengthen muscles and tendons that are shortened by contracturesThese corrections can lessen pain and improve mobilityThe procedures can also make it easier to use a walker, braces or crutches, Surgical procedures can also lengthen muscles and tendons that are shortened by contracturesThese corrections can lessen pain and improve mobilityThe procedures can also make it easier to use a walker, braces or crutches, , Cutting nerve fibers (selective dorsal rhizotomy), Cutting nerve fibers (selective dorsal rhizotomy),In some severe cases, when other treatments haven't helped, surgeons might cut the nerves serving the spastic muscles in a procedure called selective dorsal rhizotomyThis relaxes the muscle and reduces pain, but can cause numbness,  . 
Some children and adolescents with cerebral palsy use some form of complementary or alternative medicine. These therapies aren't accepted clinical practice.
For example, hyperbaric oxygen therapy is widely promoted for cerebral palsy treatment despite limited evidence of benefit. Controlled clinical trials involving therapies such as hyperbaric oxygen therapy, resistance exercise training using special clothing, assisted motion completion for children and certain forms of electrical stimulation have been inconclusive or showed no benefit to date.
Stem cell therapy is being explored as a treatment approach for cerebral palsy, but research is still assessing whether it's safe and effective.
When a child is diagnosed with a disabling condition, the whole family faces new challenges. Here are a few tips for caring for your child and yourself:
Foster your child's independence, Foster your child's independence,Encourage any effort at independence, no matter how small, Be an advocate for your child, Be an advocate for your child,You're an important part of your child's health care teamDon't be afraid to speak out on your child's behalf or to ask tough questions of your physicians, therapists and teachers, , Find support,A circle of support can make a big difference in helping you and your family cope with cerebral palsy and its effectsAs a parent, you might feel grief and guilt over your child's disability, Find support, Find support,A circle of support can make a big difference in helping you and your family cope with cerebral palsy and its effectsAs a parent, you might feel grief and guilt over your child's disability, , Your doctor can help you locate support groups, organizations and counseling services in your communityYour child might also benefit from family support programs, school programs and counseling, Your doctor can help you locate support groups, organizations and counseling services in your communityYour child might also benefit from family support programs, school programs and counseling, ,  . 
If your child has cerebral palsy, how you learn about your child's condition can depend on the severity of the disabilities, when signs and symptoms started, and whether there were risk factors during pregnancy or delivery.
Here's some information to help you get ready for your child's appointment with his or her doctor.
Make a list of:
Symptoms , Symptoms ,that concern you and when they began , All medications, , All medications, , , vitamins and other supplements , vitamins and other supplements ,your child takes, including doses , Your child's medical history, , Your child's medical history, ,including other conditions with which he or she has been diagnosed , Questions to ask , Questions to ask ,your doctor ,  . 
Take a relative or friend with you, if possible, to help you remember the information you receive.
What tests will my child need? , When will we know the results of the tests? , What specialists will we need to see? , How will you monitor my child's health and development? , Can you suggest educational materials and local support services regarding cerebral palsy? , Can my child be followed through a multidisciplinary program that addresses all of his or her needs on the same visit, such as a cerebral palsy clinic? ,  . 
Don't hesitate to ask other questions.
Your doctor is likely to ask you questions, including:
What concerns do you have about your child's growth or development? , How well does your child eat? , How does your child respond to touch? , Do you observe favoring of one side of the body? , Is your child reaching certain milestones in development, such as rolling over, pushing up, sitting up, crawling, walking or speaking? ,  . 
