Pancreatic cancer begins in the tissues of your pancreas — an organ in your abdomen that lies behind the lower part of your stomach. Your pancreas releases enzymes that aid digestion and produces hormones that help manage your blood sugar.
Several types of growths can occur in the pancreas, including cancerous and noncancerous tumors. The most common type of cancer that forms in the pancreas begins in the cells that line the ducts that carry digestive enzymes out of the pancreas (pancreatic ductal adenocarcinoma).
Pancreatic cancer is seldom detected at its early stages when it's most curable. This is because it often doesn't cause symptoms until after it has spread to other organs.
Pancreatic cancer treatment options are chosen based on the extent of the cancer. Options may include surgery, chemotherapy, radiation therapy or a combination of these.
Signs and symptoms of pancreatic cancer often don't occur until the disease is advanced. They may include:
Abdominal pain that radiates to your back , Loss of appetite or unintended weight loss , Yellowing of your skin and the whites of your eyes (jaundice) , Light-colored stools , Dark-colored urine , Itchy skin , New diagnosis of diabetes or existing diabetes that's becoming more difficult to control , Blood clots , Fatigue ,  . 
See your doctor if you experience any unexplained symptoms that worry you. Many other conditions can cause these symptoms, so your doctor may check for these conditions as well as for pancreatic cancer.
It's not clear what causes pancreatic cancer. Doctors have identified some factors that may increase the risk of this type of cancer, including smoking and having certain inherited gene mutations.
Your pancreas is about 6 inches (15 centimeters) long and looks something like a pear lying on its side. It releases (secretes) hormones, including insulin, to help your body process sugar in the foods you eat. And it produces digestive juices to help your body digest food and absorb nutrients.
Pancreatic cancer occurs when cells in your pancreas develop changes (mutations) in their DNA. A cell's DNA contains the instructions that tell a cell what to do. These mutations tell the cells to grow uncontrollably and to continue living after normal cells would die. These accumulating cells can form a tumor. When left untreated, the pancreatic cancer cells can spread to nearby organs and blood vessels and to distant parts of the body.
Most pancreatic cancer begins in the cells that line the ducts of the pancreas. This type of cancer is called pancreatic adenocarcinoma or pancreatic exocrine cancer. Less frequently, cancer can form in the hormone-producing cells or the neuroendocrine cells of the pancreas. These types of cancer are called pancreatic neuroendocrine tumors, islet cell tumors or pancreatic endocrine cancer.
Factors that may increase your risk of pancreatic cancer include:
Smoking , Diabetes , Chronic inflammation of the pancreas (pancreatitis) , Family history of genetic syndromes that can increase cancer risk, including a BRCA2 gene mutation, Lynch syndrome and familial atypical mole-malignant melanoma (FAMMM) syndrome , Family history of pancreatic cancer , Obesity , Older age, as most people are diagnosed after age 65 ,  . 
A large study demonstrated that the combination of smoking, long-standing diabetes and a poor diet increases the risk of pancreatic cancer beyond the risk of any one of these factors alone.
As pancreatic cancer progresses, it can cause complications such as:
Weight loss, Weight loss,A number of factors may cause weight loss in people with pancreatic cancerWeight loss might happen as the cancer consumes the body's energyNausea and vomiting caused by cancer treatments or a tumor pressing on your stomach may make it difficult to eatOr your body may have difficulty processing nutrients from food because your pancreas isn't making enough digestive juices, , Jaundice,Pancreatic cancer that blocks the liver's bile duct can cause jaundiceSigns include yellow skin and eyes, dark-colored urine, and pale-colored stoolsJaundice usually occurs without abdominal pain, Jaundice, Jaundice,Pancreatic cancer that blocks the liver's bile duct can cause jaundiceSigns include yellow skin and eyes, dark-colored urine, and pale-colored stoolsJaundice usually occurs without abdominal pain, , Your doctor may recommend that a plastic or metal tube (stent) be placed inside the bile duct to hold it openThis is done with the help of a procedure called endoscopic retrograde cholangiopancreatography (ERCP)During, ERCP ,an endoscope is passed down your throat, through your stomach and into the upper part of your small intestineA dye is then injected into the pancreatic and bile ducts through a small hollow tube (catheter) that's passed through the endoscopeFinally, images are taken of the ducts, Your doctor may recommend that a plastic or metal tube (stent) be placed inside the bile duct to hold it openThis is done with the help of a procedure called endoscopic retrograde cholangiopancreatography (ERCP)During, ERCP , ERCP ,an endoscope is passed down your throat, through your stomach and into the upper part of your small intestineA dye is then injected into the pancreatic and bile ducts through a small hollow tube (catheter) that's passed through the endoscopeFinally, images are taken of the ducts, , , Pain,A growing tumor may press on nerves in your abdomen, causing pain that can become severePain medications can help you feel more comfortableTreatments, such as radiation and chemotherapy, might help slow tumor growth and provide some pain relief, Pain, Pain,A growing tumor may press on nerves in your abdomen, causing pain that can become severePain medications can help you feel more comfortableTreatments, such as radiation and chemotherapy, might help slow tumor growth and provide some pain relief, , In severe cases, your doctor might recommend a procedure to inject alcohol into the nerves that control pain in your abdomen (celiac plexus block)This procedure stops the nerves from sending pain signals to your brain, In severe cases, your doctor might recommend a procedure to inject alcohol into the nerves that control pain in your abdomen (celiac plexus block)This procedure stops the nerves from sending pain signals to your brain, , , Bowel obstruction,Pancreatic cancer that grows into or presses on the first part of the small intestine (duodenum) can block the flow of digested food from your stomach into your intestines, Bowel obstruction, Bowel obstruction,Pancreatic cancer that grows into or presses on the first part of the small intestine (duodenum) can block the flow of digested food from your stomach into your intestines, , Your doctor may recommend that a tube (stent) be placed in your small intestine to hold it openIn some situations, it might help to have surgery to place a temporary feeding tube or to attach your stomach to a lower point in your intestines that isn't blocked by cancer, Your doctor may recommend that a tube (stent) be placed in your small intestine to hold it openIn some situations, it might help to have surgery to place a temporary feeding tube or to attach your stomach to a lower point in your intestines that isn't blocked by cancer, ,  . 
You may reduce your risk of pancreatic cancer if you:
Stop smoking, Stop smoking,If you smoke, try to stopTalk to your doctor about strategies to help you stop, including support groups, medications and nicotine replacement therapyIf you don't smoke, don't start, Maintain a healthy weight, Maintain a healthy weight,If you are at a healthy weight, work to maintain itIf you need to lose weight, aim for a slow, steady weight loss — 1 to 2 pounds (0 5 to 1 kilogram) a weekCombine daily exercise with a diet rich in vegetables, fruit and whole grains with smaller portions to help you lose weight, Choose a healthy diet, Choose a healthy diet,A diet full of colorful fruits and vegetables and whole grains may help reduce your risk of cancer,  . 
Consider meeting with a genetic counselor if you have a family history of pancreatic cancer. He or she can review your family health history with you and determine whether you might benefit from a genetic test to understand your risk of pancreatic cancer or other cancers.
If your doctor suspects pancreatic cancer, he or she may have you undergo one or more of the following tests:
Imaging tests that create pictures of your internal organs, Imaging tests that create pictures of your internal organs,These tests help your doctors visualize your internal organs, including the pancreasTechniques used to diagnose pancreatic cancer include ultrasound, computerized tomography (CT) scans, magnetic resonance imaging (MRI) and, sometimes, positron emission tomography (PET) scans, Using a scope to create ultrasound pictures of your pancreas, Using a scope to create ultrasound pictures of your pancreas,An endoscopic ultrasound (EUS) uses an ultrasound device to make images of your pancreas from inside your abdomenThe device is passed through a thin, flexible tube (endoscope) down your esophagus and into your stomach in order to obtain the images, Removing a tissue sample for testing (biopsy), Removing a tissue sample for testing (biopsy),A biopsy is a procedure to remove a small sample of tissue for examination under a microscopeMost often the tissue is collected during, EUS , EUS ,by passing special tools through the endoscopeLess often, a sample of tissue is collected from the pancreas by inserting a needle through your skin and into your pancreas (fine-needle aspiration), Blood test, Blood test,Your doctor may test your blood for specific proteins (tumor markers) shed by pancreatic cancer cellsOne tumor marker test used in pancreatic cancer is called CA19-9It may be helpful in understanding how the cancer responds to treatmentBut the test isn't always reliable because some people with pancreatic cancer don't have elevated CA19-9 levels, making the test less helpful,  . 
If your doctor confirms a diagnosis of pancreatic cancer, he or she tries to determine the extent (stage) of the cancer. Using information from staging tests, your doctor assigns your pancreatic cancer a stage, which helps determine what treatments are most likely to benefit you.
The stages of pancreatic cancer are indicated by Roman numerals ranging from 0 to IV. The lowest stages indicate that the cancer is confined to the pancreas. By stage IV, the cancer has spread to other parts of the body.
The cancer staging system continues to evolve and is becoming more complex as doctors improve cancer diagnosis and treatment.
Don't hesitate to ask your doctor about his or her experience with diagnosing pancreatic cancer. If you have any doubts, get a second opinion.
Treatment for pancreatic cancer depends on the stage and location of the cancer as well as on your overall health and personal preferences. For most people, the first goal of pancreatic cancer treatment is to eliminate the cancer, when possible. When that isn't an option, the focus may be on improving your quality of life and limiting the cancer from growing or causing more harm.
Treatment may include surgery, radiation, chemotherapy or a combination of these. When pancreatic cancer is advanced and these treatments aren't likely to offer a benefit, your doctor will focus on symptom relief (palliative care) to keep you as comfortable as possible for as long as possible.
Operations used in people with pancreatic cancer include:
, Surgery for tumors in the pancreatic head,If your cancer is located in the head of the pancreas, you may consider an operation called a Whipple procedure (pancreaticoduodenectomy), Surgery for tumors in the pancreatic head, Surgery for tumors in the pancreatic head,If your cancer is located in the head of the pancreas, you may consider an operation called a Whipple procedure (pancreaticoduodenectomy), , The Whipple procedure is a technically difficult operation to remove the head of the pancreas, the first part of the small intestine (duodenum), the gallbladder, part of the bile duct and nearby lymph nodesIn some situations, part of the stomach and colon may be removed as wellYour surgeon reconnects the remaining parts of your pancreas, stomach and intestines to allow you to digest food, The Whipple procedure is a technically difficult operation to remove the head of the pancreas, the first part of the small intestine (duodenum), the gallbladder, part of the bile duct and nearby lymph nodesIn some situations, part of the stomach and colon may be removed as wellYour surgeon reconnects the remaining parts of your pancreas, stomach and intestines to allow you to digest food, , Surgery for tumors in the pancreatic body and tail, Surgery for tumors in the pancreatic body and tail,Surgery to remove the left side (body and tail) of the pancreas is called distal pancreatectomyYour surgeon may also need to remove your spleen, Surgery to remove the entire pancreas, Surgery to remove the entire pancreas,In some people, the entire pancreas may need to be removedThis is called total pancreatectomyYou can live relatively normally without a pancreas but do need lifelong insulin and enzyme replacement, Surgery for tumors affecting nearby blood vessels, Surgery for tumors affecting nearby blood vessels,Many people with advanced pancreatic cancer aren't considered eligible for the Whipple procedure or other pancreatic surgeries if their tumors involve nearby blood vesselsAt highly specialized and experienced medical centers, surgeons may offer pancreatic surgery operations that include removing and reconstructing affected blood vessels,  . 
Each of these surgeries carries the risk of bleeding and infection. After surgery some people experience nausea and vomiting if the stomach has difficulty emptying (delayed gastric emptying). Expect a long recovery after any of these procedures. You'll spend several days in the hospital and then recover for several weeks at home.
Extensive research shows pancreatic cancer surgery tends to cause fewer complications when done by highly experienced surgeons at centers that do many of these operations. Don't hesitate to ask about your surgeon's and hospital's experience with pancreatic cancer surgery. If you have any doubts, get a second opinion.
Chemotherapy uses drugs to help kill cancer cells. These drugs can be injected into a vein or taken orally. You may receive one chemotherapy drug or a combination of them.
Chemotherapy can also be combined with radiation therapy (chemoradiation). Chemoradiation is typically used to treat cancer that hasn't spread beyond the pancreas to other organs. At specialized medical centers, this combination may be used before surgery to help shrink the tumor. Sometimes it is used after surgery to reduce the risk that pancreatic cancer may recur.
In people with advanced pancreatic cancer and cancer that has spread to other parts of the body, chemotherapy may be used to control cancer growth, relieve symptoms and prolong survival.
Radiation therapy uses high-energy beams, such as those made from X-rays and protons, to destroy cancer cells. You may receive radiation treatments before or after cancer surgery, often in combination with chemotherapy. Or your doctor may recommend a combination of radiation and chemotherapy treatments when your cancer can't be treated surgically.
Radiation therapy usually comes from a machine that moves around you, directing radiation to specific points on your body (external beam radiation). In specialized medical centers, radiation therapy may be delivered during surgery (intraoperative radiation).
Traditional radiation therapy uses X-rays to treat cancer, but a newer form of radiation using protons is available at some medical centers. In certain situations, proton therapy can be used to treat pancreatic cancer and it may offer fewer side effects compared with standard radiation therapy.
Clinical trials are studies to test new treatments, such as systemic therapy, and new approaches to surgery or radiation therapy. If the treatment being studied proves to be safer and more effective than current treatments, it can become the new standard of care.
Clinical trials for pancreatic cancer might give you a chance to try new targeted therapy, chemotherapy drugs, immunotherapy treatments or vaccines.
Clinical trials can't guarantee a cure, and they might have serious or unexpected side effects. On the other hand, cancer clinical trials are closely monitored to ensure they're conducted as safely as possible. And they offer access to treatments that wouldn't otherwise be available to you.
Talk to your doctor about what clinical trials might be appropriate for you.
Palliative care is specialized medical care that focuses on providing relief from pain and other symptoms of a serious illness. Palliative care is not the same as hospice care or end-of-life care. Palliative care is provided by teams of doctors, nurses, social workers and other specially trained professionals. These teams aim to improve the quality of life for people with cancer and their families.
Palliative care specialists work with you, your family and your other doctors to provide an extra layer of support that complements your ongoing medical care. It's often used while undergoing aggressive treatments, such as surgery, chemotherapy and radiation therapy.
When palliative care is used along with other appropriate treatments — even soon after the diagnosis — people with cancer may feel better and live longer.
Some integrative and alternative medicine approaches may help with signs and symptoms you experience due to your cancer or cancer treatments.
People with cancer frequently experience distress. Some research suggests distress is more common in people with pancreatic cancer than it is in people with other types of cancer.
If you're distressed, you may have difficulty sleeping and find yourself constantly thinking about your cancer. You may feel angry or sad.
Discuss your feelings with your doctor. Specialists can help you sort through your feelings and help you devise strategies for coping. In some cases, medications may help.
Integrative medicine and alternative therapies may also help you cope with distress. Examples include:
Acupuncture , Art therapy , Exercise , Massage therapy , Meditation , Music therapy , Relaxation exercises , Spirituality ,  . 
Talk with your doctor if you're interested in these treatment options.
Learning you have a life-threatening illness can be devastating. Some of the following suggestions may help:
, Learn what you need to know about your cancer,Learn enough about your cancer to help you make decisions about your careAsk your doctor about the details of your cancer and your treatment optionsAsk about trusted sources of further information, Learn what you need to know about your cancer, Learn what you need to know about your cancer,Learn enough about your cancer to help you make decisions about your careAsk your doctor about the details of your cancer and your treatment optionsAsk about trusted sources of further information, , If you're doing your own research, good places to start include the National Cancer Institute and the Pancreatic Cancer Action Network, If you're doing your own research, good places to start include the National Cancer Institute and the Pancreatic Cancer Action Network, , Assemble a support system, Assemble a support system,Ask your friends and family to form a support network for youThey may feel helpless and uncertain after your diagnosisHelping you with simple tasks might give them comfortAnd you might find relief in not having to worry about certain tasksThink of things you want help with, such as meal preparation or getting to appointments, Find someone to talk with, Find someone to talk with,Although friends and family can be your best allies, in some cases they have difficulty coping with the shock of your diagnosisIn these cases, talking with a counselor, medical social worker, or a pastoral or religious counselor can be helpfulAsk your doctor for a referral, Connect with other cancer survivors, Connect with other cancer survivors,You may find comfort in talking with other cancer survivorsContact your local chapter of the American Cancer Society to find cancer support groups in your areaThe Pancreatic Cancer Action Network can connect you with a pancreatic cancer survivor who can provide support by phone or email, Consider hospice, Consider hospice,Hospice care provides comfort and support to terminally ill people and their loved onesIt allows family and friends — with the aid of nurses, social workers and trained volunteers — to care for and comfort a loved one at home or in a hospice residenceHospice care also provides emotional, social and spiritual support for people who are ill and those closest to them,  . 
Start by making an appointment with your doctor if you have any signs or symptoms that worry you. He or she may recommend tests and procedures to investigate your signs and symptoms. If your doctor suspects you have pancreatic cancer, he or she might refer you to:
A doctor who diagnoses and treats digestive conditions (gastroenterologist) , A doctor who treats cancer (oncologist) , A doctor who uses radiation to treat cancer (radiation oncologist) , A surgeon who specializes in operations involving the pancreas ,  . 
Be aware of any pre-appointment restrictions, , Be aware of any pre-appointment restrictions, ,such as restricting your diet, List your symptoms, , List your symptoms, ,including any that seem unrelated to the reason you scheduled the appointment, List key personal information, , List key personal information, ,including any recent changes or stressors, List all of your medications, , List all of your medications, ,vitamins and supplements, including doses, Ask a relative or friend to accompany you, , Ask a relative or friend to accompany you, ,to help you remember what the doctor says,  . 
Do I have pancreatic cancer? , What is the stage of my cancer? , Will I need additional tests? , Can my cancer be cured? , What are my treatment options? , Can any treatment help me live longer? , What are the potential risks of each treatment? , Is there one treatment you think is best for me? , What advice would you give a friend or a family member in my situation? , What is your experience with pancreatic cancer diagnosis and treatment? How many surgical procedures for this type of cancer are done each year at this medical center? , I'm experiencing these signs and symptomsWhat can be done to help me feel more comfortable? , What clinical trials are available for pancreatic cancer? Am I eligible for any? , Am I eligible for molecular profiling of my cancer? , Do you have any brochures or other printed material that I can take with me? What websites do you recommend? ,  . 
Your doctor is likely to ask you a number of questions, such as:
When did you first begin experiencing symptoms? , How severe are your symptoms? Are they occasional or continuous? , Does anything improve or worsen your symptoms? ,  . 
