Pancreatic cysts are saclike pockets of fluid on or in your pancreas. The pancreas is a large organ behind the stomach that produces hormones and enzymes that help digest food. Pancreatic cysts are typically found during imaging testing for another problem.
The main categories of pancreatic cysts can be divided into two groups, nonneoplastic or neoplastic cysts. Each group includes many different subtypes of cysts, such as pseudocysts, serous cystadenomas and mucinous cystic neoplasms. Most aren't cancerous, and many don't cause symptoms. But some pancreatic cysts can be or can become cancerous.
Your doctor might take a sample of the pancreatic cyst fluid to determine if cancer cells are present. Or your doctor might recommend monitoring a cyst over time for changes that indicate cancer.
You may not have symptoms from pancreatic cysts, which are often found when imaging tests of the abdomen are done for another reason.
When signs or symptoms of pancreatic cysts do occur, they typically include:
Persistent abdominal pain, which may radiate to your back , Nausea and vomiting , Weight loss , Feeling full soon after you start eating ,  . 
Rarely, cysts can become infected. See a doctor if you have a fever and persistent abdominal pain.
A ruptured pancreatic cyst can be a medical emergency, but fortunately is rare. A ruptured cyst can also cause infection of the abdominal cavity (peritonitis).
The cause of most pancreatic cysts is unknown. Some cysts are associated with rare illnesses, including polycystic kidney disease or von Hippel-Lindau disease, a genetic disorder that can affect the pancreas and other organs.
Pseudocysts often follow a bout of a painful condition in which digestive enzymes become prematurely active and irritate the pancreas (pancreatitis). Pseudocysts can also result from injury to the abdomen, such as from a car accident.
Heavy alcohol use and gallstones are risk factors for pancreatitis, and pancreatitis is a risk factor for pseudocysts. Abdominal injury is also a risk factor for pseudocysts.
The best way to avoid pseudocysts is to avoid pancreatitis, which is usually caused by gallstones or heavy alcohol use. If gallstones are triggering pancreatitis, you may need to have your gallbladder removed. If your pancreatitis is due to alcohol use, not drinking can reduce your risk.
Pancreatic cysts are diagnosed more often than in the past because improved imaging technology finds them more readily. Many pancreatic cysts are found during abdominal scans for other problems.
After taking a medical history and performing a physical exam, your doctor may recommend imaging tests to help with diagnosis and treatment planning. Tests include:
Computerized tomography (CT) scan, Computerized tomography (CT) scan,This imaging test can provide detailed information about the size and structure of a pancreatic cyst, MRI scan, MRI scan,This imaging test can highlight subtle details of a pancreatic cyst, including whether it has any components that suggest a higher risk of cancer, Endoscopic ultrasound, Endoscopic ultrasound,This test, like an, MRI , MRI , , can provide a detailed image of the cystAlso, fluid can be collected from the cyst for analysis in a laboratory for possible signs of cancer, Magnetic resonance cholangiopancreatography (MRCP), Magnetic resonance cholangiopancreatography (MRCP), , MRCP , MRCP ,is considered the imaging test of choice for monitoring a pancreatic cystThis type of imaging is especially helpful for evaluating cysts in the pancreatic duct,  . 
The characteristics and location of the pancreatic cyst, along with your age and sex, can sometimes help doctors determine the type of cyst you have:
Pseudocysts , Pseudocysts ,are not cancerous (benign) and are usually caused by pancreatitisPancreatic pseudocysts can also be caused by trauma, Serous cystadenomas , Serous cystadenomas ,can become large enough to displace nearby organs, causing abdominal pain and a feeling of fullnessSerous cystadenomas occur most frequently in women older than 60 and only rarely become cancerous, Mucinous cystic neoplasms , Mucinous cystic neoplasms ,are usually situated in the body or tail of the pancreas and nearly always occurs in women, most often in middle-aged womenMucinous cystadenoma is precancerous, which means it might become cancer if left untreatedLarger cysts might already be cancerous when found, An intraductal papillary mucinous neoplasm (IPMN) , An intraductal papillary mucinous neoplasm (IPMN) ,is a growth in the main pancreatic duct or one of its side branches , IPMN , IPMN ,may be precancerous or cancerousIt can occur in both men and women older than 50Depending on its location and other factors,, IPMN , IPMN ,may require surgical removal, Solid pseudopapillary neoplasms , Solid pseudopapillary neoplasms ,are usually situated in the body or tail of the pancreas and occur most often in women younger than 35They are rare and sometimes cancerous, A cystic neuroendocrine tumor , A cystic neuroendocrine tumor ,is mostly solid but can have cystlike componentsThey can be confused with other pancreatic cysts and may be precancerous or cancerous,  . 
Watchful waiting or treatment depends on the type of cyst you have, its size, its characteristics and whether it's causing symptoms.
A benign pseudocyst, even a large one, can be left alone as long as it isn't bothering you. Serous cystadenoma rarely becomes cancerous, so it also can be left alone unless it causes symptoms or grows. Some pancreatic cysts should be monitored.
A pseudocyst that is causing bothersome symptoms or growing larger can be drained. A small flexible tube (endoscope) is passed through your mouth to your stomach and small intestine. The endoscope is equipped with an ultrasound probe (endoscopic ultrasound) and a needle to drain the cyst. Sometimes drainage through the skin is necessary.
Some types of pancreatic cysts require surgical removal because of the risk of cancer. Surgery might be needed to remove an enlarged pseudocyst or a serous cystadenoma that's causing pain or other symptoms.
A pseudocyst may recur if you have ongoing pancreatitis.
Here's some information to help you get ready for your appointment.
Write down your symptoms, , Write down your symptoms, ,including when they started and whether they've changed or worsened over time, Write down key personal information, , Write down key personal information, ,including a history of injury to your abdomen, Make a list of all medications, , Make a list of all medications, ,vitamins and supplements you take, Write down questions to ask , Write down questions to ask ,your doctor,  . 
Some basic questions include:
What is the most likely cause of my condition? , What tests do I need? , What type of cyst do I have? , Is it likely to become cancerous? , If I need surgery, what will my recovery be like? , What follow-up care will I need? , I have other conditionsHow can I manage them together? ,  . 
Don't hesitate to ask other questions, as well.
Your doctor is likely to ask you questions about your symptoms, such as:
When did your symptoms begin? , Have your symptoms been continuous or occasional? , How severe are your symptoms? , Where do you feel your symptoms the most? , What, if anything, seems to improve your symptoms? , What, if anything, seems to worsen your symptoms? , Have you had pancreatitis? , How many alcoholic drinks do you consume daily? , Do you have gallstones? ,  . 
