Ankylosing spondylitis is an inflammatory disease that, over time, can cause some of the small bones in your spine (vertebrae) to fuse. This fusing makes the spine less flexible and can result in a hunched-forward posture. If ribs are affected, it can be difficult to breathe deeply.
Ankylosing spondylitis affects men more often than women. Signs and symptoms typically begin in early adulthood. Inflammation also can occur in other parts of your body — most commonly, your eyes.
There is no cure for ankylosing spondylitis, but treatments can lessen your symptoms and possibly slow progression of the disease.
Early signs and symptoms of ankylosing spondylitis might include pain and stiffness in your lower back and hips, especially in the morning and after periods of inactivity. Neck pain and fatigue also are common. Over time, symptoms might worsen, improve or stop at irregular intervals.
The areas most commonly affected are:
The joint between the base of your spine and your pelvis , The vertebrae in your lower back , The places where your tendons and ligaments attach to bones, mainly in your spine, but sometimes along the back of your heel , The cartilage between your breastbone and ribs , Your hip and shoulder joints ,  . 
Seek medical attention if you have low back or buttock pain that came on slowly, is worse in the morning or awakens you from your sleep in the second half of the night — particularly if this pain improves with exercise and worsens with rest. See an eye specialist immediately if you develop a painful red eye, severe light sensitivity or blurred vision.
Ankylosing spondylitis has no known specific cause, though genetic factors seem to be involved. In particular, people who have a gene called HLA-B27 are at a greatly increased risk of developing ankylosing spondylitis. However, only some people with the gene develop the condition.
Your sex, Your sex,Men are more likely to develop ankylosing spondylitis than are women, Your age, Your age,Onset generally occurs in late adolescence or early adulthood, Your heredity, Your heredity,Most people who have ankylosing spondylitis have the HLA-B27 geneBut many people who have this gene never develop ankylosing spondylitis,  . 
In severe ankylosing spondylitis, new bone forms as part of the body's attempt to heal. This new bone gradually bridges the gap between vertebrae and eventually fuses sections of vertebrae. Those parts of your spine become stiff and inflexible. Fusion can also stiffen your rib cage, restricting your lung capacity and function.
Other complications might include:
Eye inflammation (uveitis), Eye inflammation (uveitis),One of the most common complications of ankylosing spondylitis, uveitis can cause rapid-onset eye pain, sensitivity to light and blurred visionSee your doctor right away if you develop these symptoms, Compression fractures, Compression fractures,Some people's bones thin during the early stages of ankylosing spondylitisWeakened vertebrae can crumble, increasing the severity of your stooped postureVertebral fractures can put pressure on and possibly injure the spinal cord and the nerves that pass through the spine, Heart problems, Heart problems,Ankylosing spondylitis can cause problems with your aorta, the largest artery in your bodyThe inflamed aorta can enlarge to the point that it distorts the shape of the aortic valve in the heart, which impairs its function,  . 
Our patients tell us that the quality of their interactions, our attention to detail and the efficiency of their visits mean health care like they've never experienced. See the stories of satisfied Mayo Clinic patients.
During the physical exam, your doctor might ask you to bend in different directions to test the range of motion in your spine. He or she might try to reproduce your pain by pressing on specific portions of your pelvis or by moving your legs into a particular position. Also, your doctor might ask you to take a deep breath to see if you have difficulty expanding your chest.
X-rays allow your doctor to check for changes in your joints and bones, though the visible signs of ankylosing spondylitis might not be evident early in the disease.
An MRI uses radio waves and a strong magnetic field to provide more-detailed images of bones and soft tissues. MRI scans can reveal evidence of ankylosing spondylitis earlier in the disease process, but are much more expensive.
There are no specific lab tests to identify ankylosing spondylitis. Certain blood tests can check for markers of inflammation, but inflammation can be caused by many different health problems.
Your blood can be tested for the HLA-B27 gene. But most people who have that gene don't have ankylosing spondylitis and you can have the disease without having the gene.
The goal of treatment is to relieve your pain and stiffness and prevent or delay complications and spinal deformity. Ankylosing spondylitis treatment is most successful before the disease causes irreversible damage to your joints.
Nonsteroidal anti-inflammatory drugs (NSAIDs) — such as naproxen (Naprosyn) and indomethacin (Indocin, Tivorbex) — are the medications doctors most commonly use to treat ankylosing spondylitis. They can relieve your inflammation, pain and stiffness. However, these medications might cause gastrointestinal bleeding.
Adalimumab (Humira) , Certolizumab pegol (Cimzia) , Etanercept (Enbrel) , Golimumab (Simponi) , Infliximab (Remicade) ,  . 
Physical therapy is an important part of treatment and can provide a number of benefits, from pain relief to improved strength and flexibility. A physical therapist can design specific exercises for your needs.
Range-of-motion and stretching exercises can help maintain flexibility in your joints and preserve good posture. Proper sleeping and walking positions and abdominal and back exercises can help maintain your upright posture.
Most people with ankylosing spondylitis don't need surgery. However, your doctor might recommend surgery if you have severe pain or joint damage, or if your hip joint is so damaged that it needs to be replaced.
Besides seeing your doctor regularly and taking your medications as prescribed, here are some things you can do to help your condition.
Stay active, Stay active,Exercise can help ease pain, maintain flexibility and improve your posture, Apply heat and cold, Apply heat and cold,Heat applied to stiff joints and tight muscles can ease pain and stiffnessTry heating pads and hot baths and showersIce on inflamed areas can help reduce swelling, Don't smoke, Don't smoke,If you smoke, quitSmoking is generally bad for your health, but it creates additional problems for people with ankylosing spondylitis, including further hampering breathing, Practice good posture, Practice good posture,Practicing standing straight in front of a mirror can help you avoid some of the problems associated with ankylosing spondylitis,  . 
The course of your condition can change over time, and you might have painful episodes and periods of less pain throughout your life. But most people are able to live productive lives despite a diagnosis of ankylosing spondylitis.
You might want to join an online or in-person support group of people with this condition, to share experiences and support.
You might first bring your symptoms to the attention of your family doctor. He or she may refer you to a doctor who specializes in inflammatory disorders (rheumatologist).
Here's some information to help you get ready for your appointment.
Make a list of:
Your symptoms, , Your symptoms, ,including any that may seem unrelated to the reason you made the appointment, and when they began , Key personal information, , Key personal information, ,including major stresses, recent life changes and family medical history , All medications, vitamins and other supplements , All medications, vitamins and other supplements ,you take and their doses , Questions to ask , Questions to ask ,your doctor ,  . 
Take a family member or friend along, if possible, to help you remember the information you're given.
For ankylosing spondylitis, basic questions to ask your doctor include:
What's likely causing my symptoms? , Other than the most likely cause, what are other possible causes for my symptoms? , What tests do I need? , Is my condition likely temporary or chronic? , What's the best course of action? , What are the alternatives to the primary approach you're suggesting? , I have these other health conditionsHow can I best manage them together? , Are there restrictions I need to follow? , Should I see a specialist? , Are there brochures or other printed material I can have? What websites do you recommend? ,  . 
Your doctor is likely to ask you questions, such as:
Where is your pain? , How severe is your pain? , Have your symptoms been continuous or occasional? , What, if anything, seems to worsen or improve your symptoms? , Have you taken medications to relieve the pain? What helped most? ,  . 
