Parkinson's disease is a progressive nervous system disorder that affects movement. Symptoms start gradually, sometimes starting with a barely noticeable tremor in just one hand. Tremors are common, but the disorder also commonly causes stiffness or slowing of movement.
In the early stages of Parkinson's disease, your face may show little or no expression. Your arms may not swing when you walk. Your speech may become soft or slurred. Parkinson's disease symptoms worsen as your condition progresses over time.
Although Parkinson's disease can't be cured, medications might significantly improve your symptoms. Occasionally, your doctor may suggest surgery to regulate certain regions of your brain and improve your symptoms.
Parkinson's disease signs and symptoms can be different for everyone. Early signs may be mild and go unnoticed. Symptoms often begin on one side of your body and usually remain worse on that side, even after symptoms begin to affect both sides.
Parkinson's signs and symptoms may include:
Tremor, Tremor,A tremor, or shaking, usually begins in a limb, often your hand or fingersYou may a rub your thumb and forefinger back-and-forth, known as a pill-rolling tremorYour hand may tremor when it's at rest, Slowed movement (bradykinesia), Slowed movement (bradykinesia),Over time, Parkinson's disease may slow your movement, making simple tasks difficult and time-consumingYour steps may become shorter when you walkIt may be difficult to get out of a chairYou may drag your feet as you try to walk, Rigid muscles, Rigid muscles,Muscle stiffness may occur in any part of your bodyThe stiff muscles can be painful and limit your range of motion, Impaired posture and balance, Impaired posture and balance,Your posture may become stooped, or you may have balance problems as a result of Parkinson's disease, Loss of automatic movements, Loss of automatic movements,You may have a decreased ability to perform unconscious movements, including blinking, smiling or swinging your arms when you walk, Speech changes, Speech changes,You may speak softly, quickly, slur or hesitate before talkingYour speech may be more of a monotone rather than with the usual inflections, Writing changes, Writing changes,It may become hard to write, and your writing may appear small,  . 
See your doctor if you have any of the symptoms associated with Parkinson's disease — not only to diagnose your condition but also to rule out other causes for your symptoms.
In Parkinson's disease, certain nerve cells (neurons) in the brain gradually break down or die. Many of the symptoms are due to a loss of neurons that produce a chemical messenger in your brain called dopamine. When dopamine levels decrease, it causes abnormal brain activity, leading to symptoms of Parkinson's disease.
The cause of Parkinson's disease is unknown, but several factors appear to play a role, including:
, Your genes,Researchers have identified specific genetic mutations that can cause Parkinson's diseaseBut these are uncommon except in rare cases with many family members affected by Parkinson's disease, Your genes, Your genes,Researchers have identified specific genetic mutations that can cause Parkinson's diseaseBut these are uncommon except in rare cases with many family members affected by Parkinson's disease, , However, certain gene variations appear to increase the risk of Parkinson's disease but with a relatively small risk of Parkinson's disease for each of these genetic markers, However, certain gene variations appear to increase the risk of Parkinson's disease but with a relatively small risk of Parkinson's disease for each of these genetic markers, , Environmental triggers, Environmental triggers,Exposure to certain toxins or environmental factors may increase the risk of later Parkinson's disease, but the risk is relatively small,  . 
Researchers have also noted that many changes occur in the brains of people with Parkinson's disease, although it's not clear why these changes occur. These changes include:
The presence of Lewy bodies, The presence of Lewy bodies,Clumps of specific substances within brain cells are microscopic markers of Parkinson's diseaseThese are called Lewy bodies, and researchers believe these Lewy bodies hold an important clue to the cause of Parkinson's disease, Alpha-synuclein is found within Lewy bodies, Alpha-synuclein is found within Lewy bodies,Although many substances are found within Lewy bodies, scientists believe an important one is the natural and widespread protein called alpha-synuclein (a-synuclein)It's found in all Lewy bodies in a clumped form that cells can't break downThis is currently an important focus among Parkinson's disease researchers,  . 
Risk factors for Parkinson's disease include:
Age, Age,Young adults rarely experience Parkinson's diseaseIt ordinarily begins in middle or late life, and the risk increases with agePeople usually develop the disease around age 60 or older, Heredity, Heredity,Having a close relative with Parkinson's disease increases the chances that you'll develop the diseaseHowever, your risks are still small unless you have many relatives in your family with Parkinson's disease, Sex, Sex,Men are more likely to develop Parkinson's disease than are women, Exposure to toxins, Exposure to toxins,Ongoing exposure to herbicides and pesticides may slightly increase your risk of Parkinson's disease,  . 
Parkinson's disease is often accompanied by these additional problems, which may be treatable:
Thinking difficulties, Thinking difficulties,You may experience cognitive problems (dementia) and thinking difficultiesThese usually occur in the later stages of Parkinson's diseaseSuch cognitive problems aren't very responsive to medications, , Depression and emotional changes,You may experience depression, sometimes in the very early stagesReceiving treatment for depression can make it easier to handle the other challenges of Parkinson's disease, Depression and emotional changes, Depression and emotional changes,You may experience depression, sometimes in the very early stagesReceiving treatment for depression can make it easier to handle the other challenges of Parkinson's disease, , You may also experience other emotional changes, such as fear, anxiety or loss of motivationDoctors may give you medications to treat these symptoms, You may also experience other emotional changes, such as fear, anxiety or loss of motivationDoctors may give you medications to treat these symptoms, , Swallowing problems, Swallowing problems,You may develop difficulties with swallowing as your condition progressesSaliva may accumulate in your mouth due to slowed swallowing, leading to drooling, Chewing and eating problems, Chewing and eating problems,Late-stage Parkinson's disease affects the muscles in your mouth, making chewing difficultThis can lead to choking and poor nutrition, , Sleep problems and sleep disorders,People with Parkinson's disease often have sleep problems, including waking up frequently throughout the night, waking up early or falling asleep during the day, Sleep problems and sleep disorders, Sleep problems and sleep disorders,People with Parkinson's disease often have sleep problems, including waking up frequently throughout the night, waking up early or falling asleep during the day, , People may also experience rapid eye movement sleep behavior disorder, which involves acting out your dreamsMedications may help your sleep problems, People may also experience rapid eye movement sleep behavior disorder, which involves acting out your dreamsMedications may help your sleep problems, , Bladder problems, Bladder problems,Parkinson's disease may cause bladder problems, including being unable to control urine or having difficulty urinating, Constipation, Constipation,Many people with Parkinson's disease develop constipation, mainly due to a slower digestive tract,  . 
You may also experience:
Blood pressure changes, Blood pressure changes,You may feel dizzy or lightheaded when you stand due to a sudden drop in blood pressure (orthostatic hypotension), Smell dysfunction, Smell dysfunction,You may experience problems with your sense of smellYou may have difficulty identifying certain odors or the difference between odors, Fatigue, Fatigue,Many people with Parkinson's disease lose energy and experience fatigue, especially later in the dayThe cause isn't always known, Pain, Pain,Some people with Parkinson's disease experience pain, either in specific areas of their bodies or throughout their bodies, Sexual dysfunction, Sexual dysfunction,Some people with Parkinson's disease notice a decrease in sexual desire or performance,  . 
Because the cause of Parkinson's is unknown, proven ways to prevent the disease also remain a mystery.
Some research has shown that regular aerobic exercise might reduce the risk of Parkinson's disease.
Some other research has shown that people who drink caffeine — which is found in coffee, tea and cola — get Parkinson's disease less often than those who don't drink it. However, it is still not known whether caffeine actually protects against getting Parkinson's, or is related in some other way. Currently there is not enough evidence to suggest drinking caffeinated beverages to protect against Parkinson's. Green tea is also related to a reduced risk of developing Parkinson's disease.
No specific test exists to diagnose Parkinson's disease. Your doctor trained in nervous system conditions (neurologist) will diagnose Parkinson's disease based on your medical history, a review of your signs and symptoms, and a neurological and physical examination. Your doctor may suggest a specific single-photon emission computerized tomography SPECT scan called a dopamine transporter (DAT) scan. Although this can help support the suspicion that you have Parkinson's disease, it is your symptoms and neurologic examination that ultimately determine the correct diagnosis. Most people do not require a DAT scan.
Your doctor may order lab tests, such as blood tests, to rule out other conditions that may be causing your symptoms.
Imaging tests — such as MRI, CT, ultrasound of the brain, and PET scans — may also be used to help rule out other disorders. Imaging tests aren't particularly helpful for diagnosing Parkinson's disease.
In addition to your examination, your doctor may give you carbidopa-levodopa (Rytary, Sinemet, others), a Parkinson's disease medication. You must be given a sufficient dose to show the benefit, as low doses for a day or two aren't reliable. Significant improvement with this medication will often confirm your diagnosis of Parkinson's disease.
Sometimes it takes time to diagnose Parkinson's disease. Doctors may recommend regular follow-up appointments with neurologists trained in movement disorders to evaluate your condition and symptoms over time and diagnose Parkinson's disease.
Parkinson's disease can't be cured, but medications can help control your symptoms, often dramatically. In some later cases, surgery may be advised.
Your doctor may also recommend lifestyle changes, especially ongoing aerobic exercise. In some cases, physical therapy that focuses on balance and stretching also is important. A speech-language pathologist may help improve your speech problems.
Medications may help you manage problems with walking, movement and tremor. These medications increase or substitute for dopamine.
People with Parkinson's disease have low brain dopamine concentrations. However, dopamine can't be given directly, as it can't enter your brain.
You may have significant improvement of your symptoms after beginning Parkinson's disease treatment. Over time, however, the benefits of drugs frequently diminish or become less consistent. You can usually still control your symptoms fairly well.
Medications your doctor may prescribe include:
, Carbidopa-levodopa,Levodopa, the most effective Parkinson's disease medication, is a natural chemical that passes into your brain and is converted to dopamine, Carbidopa-levodopa, Carbidopa-levodopa,Levodopa, the most effective Parkinson's disease medication, is a natural chemical that passes into your brain and is converted to dopamine, , Levodopa is combined with carbidopa (Lodosyn), which protects levodopa from early conversion to dopamine outside your brainThis prevents or lessens side effects such as nausea, Levodopa is combined with carbidopa (Lodosyn), which protects levodopa from early conversion to dopamine outside your brainThis prevents or lessens side effects such as nausea, , Side effects may include nausea or lightheadedness (orthostatic hypotension), Side effects may include nausea or lightheadedness (orthostatic hypotension), , After years, as your disease progresses, the benefit from levodopa may become less stable, with a tendency to wax and wane ("wearing off"), After years, as your disease progresses, the benefit from levodopa may become less stable, with a tendency to wax and wane ("wearing off"), , Also, you may experience involuntary movements (dyskinesia) after taking higher doses of levodopaYour doctor may lessen your dose or adjust the times of your doses to control these effects, Also, you may experience involuntary movements (dyskinesia) after taking higher doses of levodopaYour doctor may lessen your dose or adjust the times of your doses to control these effects, , , Carbidopa-levodopa infusion,Duopa is a brand-name medication made up of carbidopa and levodopaHowever, it's administered through a feeding tube that delivers the medication in a gel form directly to the small intestine, Carbidopa-levodopa infusion, Carbidopa-levodopa infusion,Duopa is a brand-name medication made up of carbidopa and levodopaHowever, it's administered through a feeding tube that delivers the medication in a gel form directly to the small intestine, , Duopa is for patients with more-advanced Parkinson's who still respond to carbidopa-levodopa, but who have a lot of fluctuations in their responseBecause Duopa is continually infused, blood levels of the two drugs remain constant, Duopa is for patients with more-advanced Parkinson's who still respond to carbidopa-levodopa, but who have a lot of fluctuations in their responseBecause Duopa is continually infused, blood levels of the two drugs remain constant, , Placement of the tube requires a small surgical procedureRisks associated with having the tube include the tube falling out or infections at the infusion site, Placement of the tube requires a small surgical procedureRisks associated with having the tube include the tube falling out or infections at the infusion site, , , Dopamine agonists,Unlike levodopa, dopamine agonists don't change into dopamineInstead, they mimic dopamine effects in your brain, Dopamine agonists, Dopamine agonists,Unlike levodopa, dopamine agonists don't change into dopamineInstead, they mimic dopamine effects in your brain, , They aren't as effective as levodopa in treating your symptomsHowever, they last longer and may be used with levodopa to smooth the sometimes off-and-on effect of levodopa, They aren't as effective as levodopa in treating your symptomsHowever, they last longer and may be used with levodopa to smooth the sometimes off-and-on effect of levodopa, , Dopamine agonists include pramipexole (Mirapex), ropinirole (Requip) and rotigotine (Neupro, given as a patch)Apomorphine (Apokyn), is a short-acting injectable dopamine agonist used for quick relief, Dopamine agonists include pramipexole (Mirapex), ropinirole (Requip) and rotigotine (Neupro, given as a patch)Apomorphine (Apokyn), is a short-acting injectable dopamine agonist used for quick relief, , Some of the side effects of dopamine agonists are similar to the side effects of carbidopa-levodopaBut they can also include hallucinations, sleepiness and compulsive behaviors such as hypersexuality, gambling and eatingIf you're taking these medications and you behave in a way that's out of character for you, talk to your doctor, Some of the side effects of dopamine agonists are similar to the side effects of carbidopa-levodopaBut they can also include hallucinations, sleepiness and compulsive behaviors such as hypersexuality, gambling and eatingIf you're taking these medications and you behave in a way that's out of character for you, talk to your doctor, , , MAO B inhibitors,These medications include selegiline (Eldepryl, Zelapar), rasagiline (Azilect) and safinamide (Xadago)They help prevent the breakdown of brain dopamine by inhibiting the brain enzyme monoamine oxidase B (MAO B)This enzyme metabolizes brain dopamineSide effects may include nausea or insomnia, MAO B inhibitors, MAO B inhibitors,These medications include selegiline (Eldepryl, Zelapar), rasagiline (Azilect) and safinamide (Xadago)They help prevent the breakdown of brain dopamine by inhibiting the brain enzyme monoamine oxidase B (MAO B)This enzyme metabolizes brain dopamineSide effects may include nausea or insomnia, , When added to carbidopa-levodopa, these medications increase the risk of hallucinations, When added to carbidopa-levodopa, these medications increase the risk of hallucinations, , These medications are not often used in combination with most antidepressants or certain narcotics due to potentially serious but rare reactionsCheck with your doctor before taking any additional medications with an MAO B inhibitor, These medications are not often used in combination with most antidepressants or certain narcotics due to potentially serious but rare reactionsCheck with your doctor before taking any additional medications with an MAO B inhibitor, , , Catechol O-methyltransferase (COMT) inhibitors,Entacapone (Comtan) is the primary medication from this classThis medication mildly prolongs the effect of levodopa therapy by blocking an enzyme that breaks down dopamine, Catechol O-methyltransferase (COMT) inhibitors, Catechol O-methyltransferase (COMT) inhibitors,Entacapone (Comtan) is the primary medication from this classThis medication mildly prolongs the effect of levodopa therapy by blocking an enzyme that breaks down dopamine, , Side effects, including an increased risk of involuntary movements (dyskinesia), mainly result from an enhanced levodopa effectOther side effects include diarrhea or other enhanced levodopa side effects, Side effects, including an increased risk of involuntary movements (dyskinesia), mainly result from an enhanced levodopa effectOther side effects include diarrhea or other enhanced levodopa side effects, , Tolcapone (Tasmar) is another COMT inhibitor that is rarely prescribed due to a risk of serious liver damage and liver failure, Tolcapone (Tasmar) is another COMT inhibitor that is rarely prescribed due to a risk of serious liver damage and liver failure, , , Anticholinergics,These medications were used for many years to help control the tremor associated with Parkinson's diseaseSeveral anticholinergic medications are available, including benztropine (Cogentin) or trihexyphenidyl, Anticholinergics, Anticholinergics,These medications were used for many years to help control the tremor associated with Parkinson's diseaseSeveral anticholinergic medications are available, including benztropine (Cogentin) or trihexyphenidyl, , However, their modest benefits are often offset by side effects such as impaired memory, confusion, hallucinations, constipation, dry mouth and impaired urination, However, their modest benefits are often offset by side effects such as impaired memory, confusion, hallucinations, constipation, dry mouth and impaired urination, , , Amantadine,Doctors may prescribe amantadine alone to provide short-term relief of symptoms of mild, early-stage Parkinson's diseaseIt may also be given with carbidopa-levodopa therapy during the later stages of Parkinson's disease to control involuntary movements (dyskinesia) induced by carbidopa-levodopa, Amantadine, Amantadine,Doctors may prescribe amantadine alone to provide short-term relief of symptoms of mild, early-stage Parkinson's diseaseIt may also be given with carbidopa-levodopa therapy during the later stages of Parkinson's disease to control involuntary movements (dyskinesia) induced by carbidopa-levodopa, , Side effects may include a purple mottling of the skin, ankle swelling or hallucinations, Side effects may include a purple mottling of the skin, ankle swelling or hallucinations, ,  . 
Your doctor may adjust your settings as necessary to treat your condition. Surgery involves risks, including infections, stroke or brain hemorrhage. Some people experience problems with the DBS system or have complications due to stimulation, and your doctor may need to adjust or replace some parts of the system.
Deep brain stimulation is most often offered to people with advanced Parkinson's disease who have unstable medication (levodopa) responses. DBS can stabilize medication fluctuations, reduce or halt involuntary movements (dyskinesia), reduce tremor, reduce rigidity, and improve slowing of movement.
DBS is effective in controlling erratic and fluctuating responses to levodopa or for controlling dyskinesia that doesn't improve with medication adjustments.
However, DBS isn't helpful for problems that don't respond to levodopa therapy apart from tremor. A tremor may be controlled by DBS even if the tremor isn't very responsive to levodopa.
Although DBS may provide sustained benefit for Parkinson's symptoms, it doesn't keep Parkinson's disease from progressing.
If you've received a diagnosis of Parkinson's disease, you'll need to work closely with your doctor to find a treatment plan that offers you the greatest relief from symptoms with the fewest side effects. Certain lifestyle changes also may help make living with Parkinson's disease easier.
While no food or combination of foods has been proved to help in Parkinson's disease, some foods may help ease some of the symptoms. For example, eating foods high in fiber and drinking an adequate amount of fluids can help prevent constipation that is common in Parkinson's disease.
A balanced diet also provides nutrients, such as omega-3 fatty acids, that might be beneficial for people with Parkinson's disease.
Exercising may increase your muscle strength, flexibility and balance. Exercise can also improve your well-being and reduce depression or anxiety.
Your doctor may suggest you work with a physical therapist to learn an exercise program that works for you. You may also try exercises such as walking, swimming, gardening, dancing, water aerobics or stretching.
Parkinson's disease can disturb your sense of balance, making it difficult to walk with a normal gait. Exercise may improve your balance. These suggestions may also help:
Try not to move too quickly, Aim for your heel to strike the floor first when you're walking, If you notice yourself shuffling, stop and check your postureIt's best to stand up straight, Look in front of you, not directly down, while walking,  . 
In the later stages of the disease, you may fall more easily. In fact, you may be thrown off balance by just a small push or bump. The following suggestions may help:
Make a U-turn instead of pivoting your body over your feet, Distribute your weight evenly between both feet, and don't lean, Avoid carrying things while you walk, Avoid walking backward,  . 
Daily living activities — such as dressing, eating, bathing and writing — can be difficult for people with Parkinson's disease. An occupational therapist can show you techniques that make daily life easier.
Supportive therapies can help ease some of the symptoms and complications of Parkinson's disease, such as pain, fatigue and depression. When performed in combination with your treatments, these therapies might improve your quality of life:
Massage, Massage,Massage therapy can reduce muscle tension and promote relaxationThis therapy, however, is rarely covered by health insurance, , Tai chi,An ancient form of Chinese exercise, tai chi employs slow, flowing motions that may improve flexibility, balance and muscle strengthTai chi may also prevent fallsSeveral forms of tai chi are tailored for people of any age or physical condition, Tai chi, Tai chi,An ancient form of Chinese exercise, tai chi employs slow, flowing motions that may improve flexibility, balance and muscle strengthTai chi may also prevent fallsSeveral forms of tai chi are tailored for people of any age or physical condition, , A study showed tai chi may improve the balance of people with mild to moderate Parkinson's disease more than stretching and resistance training, A study showed tai chi may improve the balance of people with mild to moderate Parkinson's disease more than stretching and resistance training, , Yoga, Yoga,In yoga, gentle stretching movements and poses may increase your flexibility and balanceYou may modify most poses to fit your physical abilities, Alexander technique, Alexander technique,This technique — which focuses on muscle posture, balance and thinking about how you use muscles — may reduce muscle tension and pain, Meditation, Meditation,In meditation, you quietly reflect and focus your mind on an idea or imageMeditation may reduce stress and pain and improve your sense of well-being, Pet therapy, Pet therapy,Having a dog or cat may increase your flexibility and movement and improve your emotional health,  . 
Living with any chronic illness can be difficult, and it's normal to feel angry, depressed or discouraged at times. Parkinson's disease, in particular, can be profoundly frustrating, as walking, talking and even eating become more difficult and time-consuming.
Depression is common in people with Parkinson's disease. But antidepressant medications can help ease the symptoms of depression, so talk with your doctor if you're feeling persistently sad or hopeless.
Although friends and family can be your best allies, the understanding of people who know what you're going through can be especially helpful. Support groups aren't for everyone. However, for many people with Parkinson's disease and their families, a support group can be a good resource for practical information about Parkinson's disease.
Also, groups offer a place for you to find people who are going through similar situations and can support you.
To learn about support groups in your community, talk to your doctor, a Parkinson's disease social worker or a local public health nurse. Or contact the Parkinson's Foundation or the American Parkinson Disease Association.
You and your family may also benefit from talking to a mental health professional, such as a psychologist or social worker trained in working with people who have chronic conditions.
You're likely to first see your primary care doctor. However, you may then be referred to a doctor trained in nervous system disorders (neurologist).
Because there's often a lot to discuss, it's a good idea to prepare for your appointment. Here's some information to help you get ready for your appointment and what to expect from your doctor.
Write down any symptoms you're experiencing, , Write down any symptoms you're experiencing, ,including any that may seem unrelated to the reason for which you scheduled the appointment, Write down key personal information, , Write down key personal information, ,including any major stresses or recent life changes, Make a list of all medications, , Make a list of all medications, ,vitamins and supplements that you're taking, Ask a family member or friend to come with you, , Ask a family member or friend to come with you, ,if possibleSometimes it can be difficult to remember all of the information provided to you during an appointmentSomeone who accompanies you may remember something that you missed or forgot, Write down questions to ask , Write down questions to ask ,your doctor,  . 
Your time with your doctor is limited, so preparing a list of questions ahead of time will help you make the most of your time together. For Parkinson's disease, some basic questions to ask your doctor include:
What's the most likely cause of my symptoms? , Are there other possible causes? , What kinds of tests do I need? Do these tests require any special preparation? , How does Parkinson's disease usually progress? , Will I eventually need long-term care? , What treatments are available, and which do you recommend for me? , What types of side effects can I expect from treatment? , If the treatment doesn't work or stops working, do I have additional options? , I have other health conditionsHow can I best manage these conditions together? , Are there any brochures or other printed material that I can take home with me? What websites do you recommend? ,  . 
In addition to the questions that you've prepared to ask your doctor, don't hesitate to ask questions that occur to you during your appointment.
Your doctor is likely to ask you a number of questions. Being ready to answer them may reserve time to go over any points you want to spend more time on. Your doctor may ask:
When did you first begin experiencing symptoms? , Do you have symptoms all the time or do they come and go? , Does anything seem to improve your symptoms? , Does anything seem to make your symptoms worse? ,  . 
