Tests and procedures used to diagnose salivary gland tumors include:
A physical exam, A physical exam,Your doctor will feel your jaw, neck and throat for lumps or swelling, Imaging tests, Imaging tests,Imaging tests, such as magnetic resonance imaging (MRI) and computerized tomography (CT), may help your doctor determine the size and location of your salivary gland tumor, Collection of a sample of tissue for testing, Collection of a sample of tissue for testing,Your doctor may recommend collecting a sample of tissue (biopsy) for laboratory testing to determine if the tumor is cancerousDuring an aspiration biopsy, the doctor inserts a needle into the suspicious area and draws out fluid or cellsSalivary gland tumors are also analyzed in the laboratory after surgery to confirm the diagnosis,  . 
If you're diagnosed with having salivary gland cancer, your doctor will determine the extent (stage) of your cancer. Your cancer's stage determines your treatment options and gives your doctor an idea of your prognosis.
Cancer stages are identified by Roman numerals, with stage I indicating a small, localized tumor and stage IV indicating an advanced cancer that has spread to the lymph nodes in the neck or to distant parts of the body.
Treatment for salivary gland tumors depends on the type, size and stage of the salivary gland tumor you have, as well as your overall health and your preferences. Salivary gland tumor treatment usually involves surgery, with or without radiation therapy.
Surgery for salivary gland tumors may include:
Removing a portion of the affected salivary gland, Removing a portion of the affected salivary gland,If your tumor is small and located in an easy-to-access spot, your surgeon may remove the tumor and a small portion of healthy tissue that surrounds it, Removing the entire salivary gland, Removing the entire salivary gland,If you have a larger tumor, your doctor may recommend removing the entire salivary glandIf your tumor extends into nearby structures — such as the facial nerves, the ducts that connect your salivary glands, facial bones and skin — these also may be removed, Removing lymph nodes in your neck, Removing lymph nodes in your neck,If there's evidence that cancer has spread to the lymph nodes in your neck, your surgeon may remove most of the lymph nodes in your neck (neck dissection), Reconstructive surgery, Reconstructive surgery,After surgery to remove the tumor, your doctor may recommend reconstructive surgery to repair the areaIf bone, skin or nerves are removed during your surgery, these may need to be repaired or replaced with reconstructive surgeryDuring reconstructive surgery, the surgeon works to make repairs that improve your ability to chew, swallow, speak or breatheYou may need grafts of skin, tissue or nerves from other parts of your body to rebuild areas in your mouth, throat or jaw,  . 
Salivary gland surgery can be difficult because several important nerves are located in and around the glands. For example, a nerve in the face that controls facial movement runs through the parotid gland.
Removing tumors that involve important nerves may require damaging the nerves, causing partial paralysis of your face (facial droop). Surgeons take care to preserve these nerves whenever possible. In some cases, severed nerves can be repaired with nerves taken from other areas of your body.
If you're diagnosed with having salivary gland cancer, your doctor may recommend radiation therapy. Radiation therapy uses high-powered energy beams, such as X-rays and protons, to kill cancer cells. During radiation therapy, you lie on a table while a machine moves around you, directing high-powered beams at specific points on your body.
A newer type of radiation therapy that uses particles called neutrons may be more effective in treating certain salivary gland cancers. More study is needed to understand the benefits and risks of this treatment. Neutron radiation therapy isn't widely available in the United States.
Radiation therapy can be used after surgery to kill any cancer cells that might remain. If surgery isn't possible because a tumor is very large or is located in a place that makes removal too risky, your doctor may recommend radiation alone or in combination with chemotherapy.
Chemotherapy is a drug treatment that uses chemicals to kill cancer cells. Chemotherapy isn't currently used as a standard treatment for salivary gland cancer, but researchers are studying its use.
Chemotherapy may be an option for people with advanced salivary gland cancer. It's sometimes used in combination with radiation therapy.
Palliative care is specialized medical care that focuses on providing relief from pain and other symptoms of a serious illness. Palliative care specialists work with you, your family and your other doctors to provide an extra layer of support that complements your ongoing care. Palliative care can be used while undergoing other aggressive treatments, such as surgery, chemotherapy or radiation therapy.
When palliative care is used along with all of the other appropriate treatments, people with cancer may feel better and live longer.
Palliative care is provided by a team of doctors, nurses and other specially trained professionals. Palliative care teams aim to improve the quality of life for people with cancer and their families. This form of care is offered alongside curative or other treatments you may be receiving.
People who undergo radiation therapy to the head and neck area often experience very dry mouth (xerostomia). Having a dry mouth can be uncomfortable. It can also lead to frequent infections in your mouth, cavities and problems with your teeth, and difficulty eating, swallowing and speaking.
You may find some relief from dry mouth and its complications if you:
Brush your teeth several times each day, Brush your teeth several times each day,Use a soft-bristled toothbrush and gently brush your teeth several times each dayTell your doctor if your mouth becomes too sensitive to tolerate gentle brushing, Rinse your mouth with warm salt water after meals, Rinse your mouth with warm salt water after meals,Make a mild solution of warm water and saltRinse your mouth with this solution after each meal, Keep your mouth moistened with water or sugarless candies, Keep your mouth moistened with water or sugarless candies,Drink water throughout the day to keep your mouth moistenedAlso try sugarless gum or sugarless candies to stimulate your mouth to produce saliva, Choose moist foods, Choose moist foods,Avoid dry foodsMoisten dry food with sauce, gravy, broth, butter or milk, Avoid acidic or spicy foods and drinks, Avoid acidic or spicy foods and drinks,Choose foods and drinks that won't irritate your mouthAvoid caffeinated and alcoholic beverages,  . 
Tell your doctor if you have dry mouth. Treatments may help you cope with more-severe signs and symptoms of dry mouth. Your doctor may also refer you to a dietitian who can help you find foods that are easier to eat if you're experiencing dry mouth.
No complementary or alternative medicine treatments can cure salivary gland tumors. If you're diagnosed with having salivary gland cancer, complementary and alternative medicine treatments may help you cope with the side effects of cancer treatment.
Many people undergoing radiation therapy for cancer experience fatigue. Your doctor can treat underlying causes of fatigue, but the feeling of being utterly worn out may persist despite treatments.
Complementary therapies can help you cope with fatigue. Ask your doctor about trying:
Exercise, Exercise,Try gentle exercise for 30 minutes on most days of the weekModerate exercise, such as brisk walking, during and after cancer treatment reduces fatigueTalk to your doctor before you begin exercising, to make sure it's safe for you, Massage therapy, Massage therapy,During a massage, a massage therapist uses his or her hands to apply pressure to your skin and musclesSome massage therapists are specially trained to work with people who have cancerAsk your doctor for names of massage therapists in your community, Relaxation, Relaxation,Activities that help you feel relaxed may help you copeTry listening to music or writing in a journal,  . 
Learning you have a salivary gland tumor can be frightening. Each person deals with this diagnosis in his or her own way. With time you'll discover ways of coping that work for you. Until then, you might find some comfort if you:
, Learn enough to feel comfortable making treatment decisions,Ask your doctor for details about your tumor — the type, stage and treatment optionsThe more you know, the more comfortable you may feel when making treatment decisions, Learn enough to feel comfortable making treatment decisions, Learn enough to feel comfortable making treatment decisions,Ask your doctor for details about your tumor — the type, stage and treatment optionsThe more you know, the more comfortable you may feel when making treatment decisions, , If you have salivary gland cancer, ask your doctor to recommend reliable sources of information where you can learn moreGood places to start include the National Cancer Institute and the American Cancer Society, If you have salivary gland cancer, ask your doctor to recommend reliable sources of information where you can learn moreGood places to start include the National Cancer Institute and the American Cancer Society, , Ask friends and family to be your support system, Ask friends and family to be your support system,Your close friends and family can provide a support system that can help you cope during treatmentThey can help you with the small tasks you may not have the energy for during treatmentAnd they can be there to listen when you need to talk, , Connect with others,Other people who've had salivary gland tumors can offer unique support and insight because they understand what you're experiencingConnect with others through support groups in your community, Connect with others, Connect with others,Other people who've had salivary gland tumors can offer unique support and insight because they understand what you're experiencingConnect with others through support groups in your community, , If you have salivary gland cancer, ask your doctor about support groups or contact your local chapter of the American Cancer SocietyOnline support groups also are available, If you have salivary gland cancer, ask your doctor about support groups or contact your local chapter of the American Cancer SocietyOnline support groups also are available, , Take care of yourself during treatment, Take care of yourself during treatment,Get enough rest each night so that you wake feeling restedTry to exercise when you feel up to itChoose a healthy diet full of fruits and vegetables,  . 
If you have any signs or symptoms that worry you, make an appointment with your family doctor or dentist.
If your doctor or dentist suspects you may have a salivary gland tumor, you may be referred to a surgeon who specializes in operations involving the head and neck (maxillofacial surgeon). Other specialists involved in your care plan may include doctors who treat cancer (oncologists) and doctors who specialize in head and neck problems (ear, nose and throat specialists).
Because appointments can be brief, and because there's often a lot of ground to cover, it's a good idea to be well-prepared. Here's some information to help you get ready, and know what to expect from your doctor.
Be aware of any pre-appointment restrictions, Be aware of any pre-appointment restrictions,At the time you make the appointment, be sure to ask if there's anything you need to do in advance, such as restrict your diet, Write down any symptoms you're experiencing, , Write down any symptoms you're experiencing, ,including any that may seem unrelated to the reason for which you scheduled the appointment, Write down key personal information, , Write down key personal information, ,including any major stresses or recent life changes, Make a list of all medications, , Make a list of all medications, ,vitamins or supplements that you're taking, Consider taking a family member or friend along, Consider taking a family member or friend along,Sometimes it can be difficult to remember all the information provided during an appointmentSomeone who accompanies you may remember something that you missed or forgot, Write down questions to ask , Write down questions to ask ,your doctor,  . 
Your time with your doctor is limited, so preparing a list of questions can help you make the most of your time together. List your questions from most important to least important in case time runs out. For salivary gland tumors, some basic questions to ask include:
Where is my salivary gland tumor located? , How large is my salivary gland tumor? , Is my salivary gland tumor cancerous?, If the tumor is cancerous, what type of salivary gland cancer do I have? , Has my cancer spread beyond the salivary gland? , Will I need more tests? , What are my treatment options? , Can my salivary gland tumor be cured? , What are the potential side effects of each treatment option? , Will treatment make it difficult for me to eat or speak? , Will treatment affect my appearance? , Should I see a specialist? What will that cost, and will my insurance cover it? , Are there brochures or other printed material that I can take with me? What websites do you recommend? ,  . 
In addition to the questions that you've prepared to ask your doctor, don't hesitate to ask other questions that occur to you during your appointment.
Your doctor is likely to ask you a number of questions. Being ready to answer them may allow time later to cover other points you want to address. Your doctor may ask:
When did you first begin experiencing symptoms? , Have your symptoms been continuous or occasional? , How severe are your symptoms? , What, if anything, seems to improve your symptoms? , What, if anything, appears to worsen your symptoms? ,  . 
