Parvovirus infection is a common and highly contagious childhood illness. It's sometimes called slapped-cheek disease because of the distinctive face rash that develops. Parvovirus infection has also been known as fifth disease because, historically, it was fifth in a list of common childhood illnesses characterized by a rash.
In most children, parvovirus infection is mild and needs little treatment. But in some adults, the infection can be serious. Parvovirus infection in some pregnant women can lead to serious health problems for the fetus. The infection is also more serious for people with some kinds of anemia or who have a compromised immune system.
Most people with parvovirus infection have no signs or symptoms. When symptoms do appear, they vary greatly depending on how old you are when you get the disease.
Early signs and symptoms of parvovirus infection in children may include:
Fever , Upset stomach , Headache , Runny nose ,  . 
Several days after the appearance of early symptoms, a distinctive bright red rash may appear on your child's face — usually on both cheeks. Eventually it may spread to the arms, trunk, thighs and buttocks, where the rash has a pink, lacy, slightly raised appearance. The rash may be itchy, especially on the soles of the feet.
Generally, the rash occurs near the end of the illness. It's possible to mistake the rash for other viral rashes or a medicine-related rash. The rash may come and go for up to three weeks, becoming more visible when your child is exposed to extreme temperatures or spends time in the sun.
Adults don't usually develop the slapped-cheek rash. Instead, the most noticeable symptom of parvovirus infection in adults is joint soreness, lasting days to weeks. Joints most commonly affected are the hands, wrists, knees and ankles.
Generally, you don't need to see a doctor for parvovirus infection. But if you or your child has an underlying condition that may increase the risk of complications, make an appointment with your doctor. These conditions include:
Sickle cell anemia , Impaired immune system , Pregnancy ,  . 
The human parvovirus B19 causes parvovirus infection. This is different from the parvovirus seen in dogs and cats, so you can't get the infection from a pet or vice versa.
Human parvovirus infection is most common among elementary school-age children during outbreaks in the winter and spring months, but anyone can become ill with it anytime of the year. It spreads from person to person, just like a cold, often through breathing, coughing and saliva, so it can spread through close contact between people and hand-to-hand contact.
Parvovirus infection can also spread through blood. An infected pregnant woman can pass the virus to her baby.
The illness is contagious in the week before the rash appears. Once the rash appears, you or your child are no longer considered contagious and don't need to be isolated.
Parvovirus infection can cause serious complications for people with anemia. Anemia is a condition in which cells that carry oxygen to all the parts of your body (red blood cells) are used up faster than your bone marrow can replace them. Parvovirus infection in people with anemia may stop the production of red blood cells and cause an anemia crisis. People with sickle cell anemia are at particular risk.
Parvovirus can also cause anemia and related complications in:
The unborn children of women infected with parvovirus during pregnancy , People who have weakened immune systems ,  . 
Parvovirus infection during pregnancy sometimes affects red blood cells in the fetus. Although uncommon, this may cause severe anemia that could lead to miscarriage or stillbirth. Fetal risk appears to be greatest during the first half of the pregnancy.
Parvovirus infection can also trigger severe anemia in people who have compromised immune systems, which may result from:
HIV infection , Cancer treatments , Anti-rejection drugs used after organ transplants ,  . 
There's no vaccine to prevent human parvovirus infection. Once you've become infected with parvovirus, you get lifelong immunity. You may reduce the chances of getting an infection by washing your hands and your child's hands often, not touching your face, avoiding people who are ill, and not sharing food or drinks.
