Patellofemoral (puh-tel-o-FEM-uh-rul) pain syndrome is pain at the front of your knee, around your kneecap (patella). Sometimes called "runner's knee," it's more common in people who participate in sports that involve running and jumping.
The knee pain often increases when you run, walk up or down stairs, sit for long periods, or squat. Simple treatments — such as rest and ice — often help, but sometimes physical therapy is needed to ease patellofemoral pain.
Patellofemoral pain syndrome usually causes a dull, aching pain in the front of your knee. This pain can be aggravated when you:
Walk up or down stairs , Kneel or squat , Sit with a bent knee for long periods of time ,  . 
If the knee pain doesn't improve within a few days, consult your doctor.
Doctors aren't certain what causes patellofemoral pain syndrome, but it's been associated with:
Overuse, Overuse,Running or jumping sports puts repetitive stress on your knee joint, which can cause irritation under the kneecap, Muscle imbalances or weaknesses, Muscle imbalances or weaknesses,Patellofemoral pain can occur when the muscles around your hip and knee don't keep your kneecap properly alignedInward movement of the knee during a squat has been found to be associated with patellofemoral pain, Injury, Injury,Trauma to the kneecap, such as a dislocation or fracture, has been linked to patellofemoral pain syndrome, Surgery, Surgery,Knee surgery, particularly repair to the anterior cruciate ligament using your own patellar tendon as a graft, increases the risk of patellofemoral pain,  . 
Factors that can increase your risk include:
Age, Age,Patellofemoral pain syndrome typically affects adolescents and young adultsKnee problems in older populations are more commonly caused by arthritis, Sex, Sex,Women are twice as likely as men are to develop patellofemoral painThis may be because a woman's wider pelvis increases the angle at which the bones in the knee joint meet, Certain sports, Certain sports,Participation in running and jumping sports can put extra stress on your knees, especially when you increase your training level,  . 
Sometimes knee pain just happens. But certain steps may help prevent the pain.
Maintain strength, Maintain strength,Strong quadriceps and hip abductor muscles help keep the knee balanced during activity, but avoid deep squatting during your weight training, Think alignment and technique, Think alignment and technique,Ask your doctor or physical therapist about flexibility and strength exercises to optimize your technique for jumping, running and pivoting — and to help the patella track properly in its grooveEspecially important is exercise for your outer hip muscles to prevent your knee from caving inward when you squat, land from a jump or step down from a step, Lose excess pounds, Lose excess pounds,If you're overweight, losing weight relieves stress on your knees, Warm up, Warm up,Before running or other exercise, warm up with five minutes or so of light activity, Stretch, Stretch,Promote flexibility with gentle stretching exercises, Increase intensity gradually, Increase intensity gradually,Avoid sudden changes in the intensity of your workouts, Practice shoe smarts, Practice shoe smarts,Make sure your shoes fit well and provide good shock absorptionIf you have flat feet, consider shoe inserts,  . 
Your doctor will ask about your history of knee problems and will press on areas of your knee and move your leg into a variety of positions to help rule out other conditions that have similar signs and symptoms.
To help determine the cause of your knee pain, your doctor might recommend imaging tests such as:
X-rays, X-rays,A small amount of radiation passes through your body in the process of creating X-ray imagesThis technique visualizes bone well, but it is less effective at viewing soft tissues, CT scans, CT scans,These combine X-ray images from various angles to create cross-sectional images of internal structuresCT scans can visualize both bone and soft tissues, but the procedure delivers a much higher dose of radiation than do plain X-rays, MRI, MRI,Using radio waves and a strong magnetic field, MRIs produce detailed images of bones and soft tissues, such as the knee ligaments and cartilageBut MRIs are much more expensive than X-rays or CT scans,  . 
Treatment of patellofemoral pain often begins with simple measures. Rest your knee as much as possible. Avoid or modify activities that increase the pain, such as climbing stairs, kneeling or squatting.
If needed, take over-the-counter pain relievers, such as acetaminophen (Tylenol, others), ibuprofen (Advil, Motrin IB, others) or naproxen sodium (Aleve).
A physical therapist might suggest:
Rehabilitation exercises, Rehabilitation exercises,Specific exercises can strengthen the muscles that support your knees and control limb alignment, such as your quadriceps, hamstrings and the muscles around your hips, especially hip abductorsCorrecting inward movement of the knee during squatting is a primary goal, Supportive braces, Supportive braces,Knee braces or arch supports may help improve pain, Taping, Taping,Your physical therapist may show you how to tape your knee to reduce pain and enhance your ability to exercise, Ice, Ice,Icing your knee after exercise might be helpful, Knee-friendly sports, Knee-friendly sports,During your recovery, you may want to restrict yourself to low-impact activities that are easier on the knees — such as bicycling and swimming or water running,  . 
If nonsurgical treatments aren't effective, your doctor might suggest:
Arthroscopy, Arthroscopy,During this procedure, the doctor inserts a pencil-thin device equipped with a camera lens and light (arthroscope) into your knee through a tiny incisionSurgical instruments are passed through the arthroscope to remove fragments of damaged cartilage, Realignment, Realignment,In more-severe cases, a surgeon may need to operate on your knee to realign the angle of the kneecap or relieve pressure on the cartilage,  . 
You might start by seeing your primary care provider. Or you might be referred to a physical medicine and rehabilitation specialist (physiatrist), physical therapist, orthopedic surgeon, or a sports medicine specialist.
Here's information to help you get ready for your appointment.
Before your appointment, write a list of answers for the following questions:
Your symptoms , Your symptoms ,and when they began, Key personal information , Key personal information , , including whether you've ever injured your knee or had knee surgery and what type of exercise or sports you engage in, All medications, vitamins or supplements , All medications, vitamins or supplements ,you take, including doses, Questions to ask , Questions to ask ,your doctor,  . 
Take a family member or friend along, if possible, to help you remember the information you're given. Also, if you've had X-rays or other imaging tests of your knees, try to bring copies of them to your appointment.
For patellofemoral pain syndrome, some questions to ask your doctor include:
What's likely causing my knee pain? , What are other possible causes for my knee pain? , What tests do I need? , Is my condition likely temporary or chronic? , What's the best course of action? , What are the alternatives to the primary approach you're suggesting? , How can I best manage my pain with my other health conditions? , Do I need to restrict my activities? , Should I see a specialist? , Are there brochures or other printed material I can have? What websites do you recommend? ,  . 
Don't hesitate to ask other questions.
Your doctor is likely to ask you questions, such as:
How would you describe your knee pain? , Where exactly does it hurt? , What activities improve or worsen your symptoms? , Have you recently increased your athletic activity? , What home treatments have you tried? Did they help? ,  . 
