Patent ductus arteriosus (PDA) is a persistent opening between the two major blood vessels leading from the heart. The opening, called the ductus arteriosus, is a normal part of a baby's circulatory system before birth that usually closes shortly after birth. If it remains open, however, it's called a patent ductus arteriosus.
A small patent ductus arteriosus often doesn't cause problems and might never need treatment. However, a large patent ductus arteriosus left untreated can allow poorly oxygenated blood to flow in the wrong direction, weakening the heart muscle and causing heart failure and other complications.
Treatment options for a patent ductus arteriosus include monitoring, medications, and closure by cardiac catheterization or surgery.
Patent ductus arteriosus care at Mayo Clinic
Patent ductus arteriosus symptoms vary with the size of the defect and whether the baby is full term or premature. A small PDA might cause no signs or symptoms and go undetected for some time — even until adulthood. A large PDA can cause signs of heart failure soon after birth.
Your baby's doctor might first suspect a heart defect during a regular checkup after hearing a heart murmur while listening to your baby's heart through a stethoscope.
A large PDA found during infancy or childhood might cause:
Poor eating, which leads to poor growth , Sweating with crying or eating , Persistent fast breathing or breathlessness , Easy tiring , Rapid heart rate ,  . 
Contact the doctor if your baby or older child:
Tires easily when eating or playing , Isn't gaining weight , Becomes breathless when eating or crying , Always breathes rapidly or is short of breath ,  . 
Congenital heart defects arise from problems early in the heart's development — but there's often no clear cause. Genetic factors might play a role.
Before birth, a vascular connection (ductus arteriosus) between two major blood vessels leading from the heart — the aorta and pulmonary artery — is necessary for a baby's blood circulation. The ductus arteriosus diverts blood from a baby's lungs while they develop, and the baby receives oxygen from the mother's circulation.
After birth, the ductus arteriosus normally closes within two or three days. In premature infants, the connection often takes longer to close. If the connection remains open, it's referred to as a patent ductus arteriosus.
The abnormal opening causes too much blood to circulate to the baby's lungs and heart. Untreated, the blood pressure in the baby's lungs might increase (pulmonary hypertension) and the baby's heart might enlarge and weaken.
Risk factors for having a patent ductus arteriosus include:
Premature birth, Premature birth,Patent ductus arteriosus (PDA) occurs more commonly in babies who are born too early than in babies who are born full term, Family history and other genetic conditions, Family history and other genetic conditions,A family history of heart defects and other genetic conditions, such as Down syndrome, increase the risk of having a PDA, Rubella infection during pregnancy, Rubella infection during pregnancy,If you contract German measles (rubella) during pregnancy, your baby's risk of heart defects increasesThe rubella virus crosses the placenta and spreads through the baby's circulatory system, damaging blood vessels and organs, including the heart, Being born at a high altitude, Being born at a high altitude,Babies born above 10,000 feet (3,048 meters) have a greater risk of a PDA than babies born at lower altitudes, Being female, Being female,PDA is twice as common in girls,  . 
A small patent ductus arteriosus might not cause complications. Larger, untreated defects could cause:
High blood pressure in the lungs (pulmonary hypertension), High blood pressure in the lungs (pulmonary hypertension),Too much blood circulating through the heart's main arteries through a patent ductus arteriosus can lead to pulmonary hypertension, which can cause permanent lung damageA large patent ductus arteriosus can lead to Eisenmenger syndrome, an irreversible type of pulmonary hypertension, Heart failure, Heart failure,A patent ductus arteriosus can eventually cause the heart to enlarge and weaken, leading to heart failure, a chronic condition in which the heart can't pump effectively, Heart infection (endocarditis), Heart infection (endocarditis),People who have structural heart problems, such as a patent ductus arteriosus, are at a higher risk of an inflammation of the heart's inner lining (infectious endocarditis) than are people who have healthy hearts,  . 
Most women who have a small patent ductus arteriosus can tolerate pregnancy without problems. However, having a larger defect or complications — such as heart failure, arrhythmias or pulmonary hypertension — can increase the risk of complications during pregnancy. If you have Eisenmenger syndrome, pregnancy should be avoided as it can be life-threatening.
If you have a heart defect, repaired or not, discuss family planning with your doctor. In some cases, preconception consultations with doctors who specialize in congenital cardiology, genetics and high-risk obstetric care are needed. Some heart medications can cause serious problems for a developing baby, and it might be necessary to stop or adjust the medications before you become pregnant.
There's no sure way to prevent having a baby with a patent ductus arteriosus. However, it's important to do everything possible to have a healthy pregnancy. Here are some of the basics:
Seek early prenatal care, even before you're pregnant, Seek early prenatal care, even before you're pregnant,Quitting smoking, reducing stress, stopping birth control — these are all things to talk to your doctor about before you get pregnantAlso discuss medications you're taking, Eat a healthy diet, Eat a healthy diet,Include a vitamin supplement that contains folic acid, Exercise regularly, Exercise regularly,Work with your doctor to develop an exercise plan that's right for you, Avoid risks, Avoid risks,These include harmful substances such as alcohol, cigarettes and illegal drugsAlso avoid hot tubs and saunas, Avoid infections, Avoid infections,Update your vaccinations before becoming pregnantCertain types of infections can be harmful to a developing baby, Keep diabetes under control, Keep diabetes under control,If you have diabetes, work with your doctor to manage the condition before and during pregnancy,  . 
If you have a family history of heart defects or other genetic disorders, consider talking with a genetic counselor before becoming pregnant.
The doctor might suspect that you or your child has a patent ductus arteriosus based on you or your child's heartbeat. PDA can cause a heart murmur that the doctor can hear through a stethoscope.
If the doctor suspects a heart defect, he or she might request one or more of the following tests:
Echocardiogram, Echocardiogram,Sound waves produce images of the heart that can help the doctor identify a PDA, see if the heart chambers are enlarged, and judge how well the heart is pumpingThis test also helps the doctor evaluate the heart valves and detect other potential heart defects, Chest X-ray, Chest X-ray,An X-ray image helps the doctor see the condition of your or your baby's heart and lungsAn X-ray might reveal conditions other than a heart defect, as well, Electrocardiogram, Electrocardiogram,This test records the electrical activity of the heart, which can help the doctor diagnose heart defects or rhythm problems, Cardiac catheterization, Cardiac catheterization,This test isn't usually necessary for diagnosing a PDA alone, but it might be done to examine other congenital heart defects found during an echocardiogram or if a catheter procedure is being considered to treat a PDAA thin, flexible tube (catheter) is inserted into a blood vessel at your or your child's groin or arm and guided through it into the heartThrough catheterization, the doctor may be able to do procedures to close the patent ductus arteriosus,  . 
Treatments for patent ductus arteriosus depend on the age of the person being treated. Options might include:
Watchful waiting, Watchful waiting,In a premature baby, a PDA often closes on its ownThe doctor will monitor your baby's heart to make sure the open blood vessel is closing properlyFor full-term babies, children and adults who have small PDAs that aren't causing other health problems, monitoring might be all that's needed, Medications, Medications,In a premature baby, nonsteroidal anti-inflammatory drugs (NSAIDs) — such as ibuprofen (Advil, Infant's Motrin, others) or indomethacin (Indocin) — might be used to help close a PDANSAIDs block the hormonelike chemicals in the body that keep the PDA openNSAIDs won't close a PDA in full-term babies, children or adults, Surgical closure,If medications aren't effective and your child's condition is severe or causing complications, surgery might be recommendedA surgeon makes a small cut between your child's ribs to reach your child's heart and repair the open duct using stitches or clips, Surgical closure, Surgical closure,If medications aren't effective and your child's condition is severe or causing complications, surgery might be recommendedA surgeon makes a small cut between your child's ribs to reach your child's heart and repair the open duct using stitches or clips, , After the surgery, your child will remain in the hospital for several days for observationIt usually takes a few weeks for a child to fully recover from heart surgeryOccasionally, surgical closure might also be recommended for adults who have a PDA that's causing health problemsPossible risks of the surgery include hoarseness, bleeding, infection and a paralyzed diaphragm, After the surgery, your child will remain in the hospital for several days for observationIt usually takes a few weeks for a child to fully recover from heart surgeryOccasionally, surgical closure might also be recommended for adults who have a PDA that's causing health problemsPossible risks of the surgery include hoarseness, bleeding, infection and a paralyzed diaphragm, , Catheter procedures,Premature babies are too small for catheter proceduresHowever, if your baby doesn't have PDA-related health problems, the doctor might recommend waiting until the baby is older to do a catheter procedure to correct the PDACatheter procedures can also be used to treat full-term babies, children and adults, Catheter procedures, Catheter procedures,Premature babies are too small for catheter proceduresHowever, if your baby doesn't have PDA-related health problems, the doctor might recommend waiting until the baby is older to do a catheter procedure to correct the PDACatheter procedures can also be used to treat full-term babies, children and adults, , In a catheter procedure, a thin tube (catheter) is inserted into a blood vessel in the groin and threaded up to the heartThrough the catheter, a plug or coil is inserted to close the ductus arteriosus, In a catheter procedure, a thin tube (catheter) is inserted into a blood vessel in the groin and threaded up to the heartThrough the catheter, a plug or coil is inserted to close the ductus arteriosus, , If the procedure is done on an outpatient basis, you or your child probably won't stay overnight in the hospitalComplications from catheter procedures include bleeding, infection, or movement of the plug or coil from where it was placed in the heart, If the procedure is done on an outpatient basis, you or your child probably won't stay overnight in the hospitalComplications from catheter procedures include bleeding, infection, or movement of the plug or coil from where it was placed in the heart, ,  . 
In the past, people who've had a PDA were advised to take antibiotics before dental work and certain surgical procedures, to prevent a heart infection (infective endocarditis). Today, preventive antibiotics are no longer recommended for most people with a patent ductus arteriosus.
You or your child may need to take preventive antibiotics the first six months after a catheter repair procedure, if there's still damage after the repair, or if you had infection in the heart previously. Talk to your doctor about whether you or your child needs to take antibiotics before any procedures.
If you have PDA, even if you had surgery as a child, you may be at risk of developing complications as an adult. So it's important to have lifelong follow-up care, especially if you had corrective heart surgery.
This follow-up care could be as simple as having periodic checkups with your doctor, or it may involve regular screenings for complications. The important thing is to discuss your care plan with your doctor and make sure you follow all of your doctor's recommendations.
Ideally, a cardiologist trained in treating adults with congenital heart defects will manage your care.
If you or your child has a congenital heart defect or has had surgery to correct one, you might have some concerns about aftercare. Here are some issues you might be thinking about:
Preventing infection, Preventing infection,For most people who have a patent ductus arteriosus, regularly brushing and flossing teeth and regular dental checkups are the best ways to help prevent infection, Exercising and play, Exercising and play,People and parents of children who have congenital heart defects often worry about the risks of vigorous activity and rough play, even after successful treatmentAlthough some children and adults might need to limit the amount or type of exercise, most people who have patent ductus arteriosus will lead normal livesYour or your child's doctor can advise you about which activities are safe,  . 
A patent ductus arteriosus might be found while your baby is in the hospital after birth or it might be discovered later as an adult, sometimes because of a heart murmur. If your child's pediatrician suspects a PDA, he or she might refer you to a doctor who specializes in treating children with heart conditions (pediatric cardiologist). If your doctor suspects a PDA when you're an adult, you may be referred to a doctor trained in treating heart conditions (cardiologist).
Here's some information to help you get ready for your appointment.
Be aware of pre-appointment restrictions, Be aware of pre-appointment restrictions,When you make the appointment, ask if there's anything you need to do in advance — such as restrict your or your child's diet, Write down your or your child's symptoms, , Write down your or your child's symptoms, ,including any that might seem unrelated to patent ductus arteriosus or another heart defect, Write down key personal information, , Write down key personal information, ,including family history of heart defects, Bring copies of past medical records, , Bring copies of past medical records, ,including reports from previous surgeries or imaging tests, List medications, , List medications, ,vitamins or supplements that you or your child takes, Write down questions , Write down questions ,to ask the doctor,  . 
For patent ductus arteriosus, questions to ask include:
Is the PDA causing problems? , What tests are necessary? , Will I or my child need surgery? , What are the alternatives to the primary approach that you're suggesting? , Should I or my child see a cardiologist specializing in congenital heart defects? , Is this condition inherited? If I have another child, how likely is he or she to have a PDA? Do others in the family need to be screened? , Do I need to restrict my or my child's activities? , Are there brochures or other printed material I can have? What websites do you recommend? ,  . 
Don't hesitate to ask other questions, as well.
The doctor is likely to ask you a number of questions, such as:
When did you notice your or your child's symptoms? , Have the symptoms been continuous or occasional? , How severe are the symptoms? , What, if anything, seems to improve the symptoms? , What, if anything, seems to worsen the symptoms? , What medications haveyou or your child taken to treat the condition? What surgeries have you or your child had? ,  . 
