Pseudobulbar affect (PBA) is a condition that's characterized by episodes of sudden uncontrollable and inappropriate laughing or crying. Pseudobulbar affect typically occurs in people with certain neurological conditions or injuries, which might affect the way the brain controls emotion.
If you have pseudobulbar affect you'll experience emotions normally, but you'll sometimes express them in an exaggerated or inappropriate way. As a result, the condition can be embarrassing and disruptive to your daily life.
Pseudobulbar affect often goes undiagnosed or is mistaken for mood disorders. Once diagnosed, however, pseudobulbar affect can be managed with medication.
The primary sign of pseudobulbar affect (PBA) is frequent, involuntary and uncontrollable outbursts of crying or laughing that are exaggerated or not connected to your emotional state. Laughter often turns to tears. Your mood will appear normal between episodes, which can occur at any time. Crying appears to be a more common sign of PBA than laughing.
The degree of the emotional response caused by PBA is often striking, with crying or laughing lasting up to several minutes. For example, you might laugh uncontrollably in response to a mildly amusing comment. Or you might laugh or cry in situations that others don't see as funny or sad. These emotional responses typically represent a change from how you would have previously responded.
Because pseudobulbar affect often involves crying, the condition is frequently mistaken for depression. However, PBA episodes tend to be short in duration, while depression causes a persistent feeling of sadness. Also, people with PBA often lack certain features of depression, such as sleep disturbances or a loss of appetite. But depression is common among those who have pseudobulbar affect.
If you think you have PBA, talk to your doctor. If you have a neurological condition, you might already be treated by a doctor who can diagnose PBA. Helpful specialists include neuropsychologists, neurologists and psychiatrists.
It's suspected that many cases of pseudobulbar affect go unreported and undiagnosed due to a lack of awareness about the condition.
Pseudobulbar affect (PBA) typically occurs in people with neurological conditions or injuries, including:
Stroke , Amyotrophic lateral sclerosis (ALS) , Multiple sclerosis (MS) , Traumatic brain injury, Alzheimer's disease , Parkinson's disease ,  . 
While further research is needed, the cause of PBA is believed to involve injury to the neurological pathways that regulate the external expression of emotion (affect).
Severe symptoms of pseudobulbar affect (PBA) can cause embarrassment, social isolation, anxiety and depression. The condition might interfere with your ability to work and do daily tasks, especially when you're already coping with a neurological condition.
Pseudobulbar affect (PBA) is typically diagnosed during a neurological evaluation. Specialists who can diagnose PBA include internists, neuropsychologists, neurologists and psychiatrists.
PBA is often misdiagnosed as depression, bipolar disorder, generalized anxiety disorder, schizophrenia, a personality disorder and epilepsy. To help your doctor determine if you have PBA, share specific details about your emotional outbursts.
The goal of treatment for pseudobulbar affect (PBA) is to reduce the severity and frequency of emotional outbursts. Medication options include:
Antidepressants, Antidepressants,Antidepressants, such as tricyclic antidepressants (TCAs) and selective serotonin reuptake inhibitors (SSRIs), can help reduce the frequency and severity of your PBA episodesAntidepressants for the treatment of PBA are typically prescribed at doses lower than are those used to treat depression, Dextromethorphan hydrobromide and quinidine sulfate (Nuedexta), Dextromethorphan hydrobromide and quinidine sulfate (Nuedexta),This is the only medication approved by the Food and Drug Administration that is designed to specifically treat PBAA study on people with MS and ALS showed that those taking the medication had only about half as many laughing and crying episodes as did those taking the placebo,  . 
Your doctor will help you choose the best therapy for you, taking into account possible medication side effects and any other conditions you have and medications you use.
An occupational therapist also can help you develop ways to complete everyday tasks despite your PBA.
Living with psedobulbar affect (PBA) can be embarrassing and stressful. It might help to explain to family, friends and co-workers how the condition affects you, so they aren't surprised or confused by your behavior.
Talking to other people who have PBA also might help you feel understood and give you a chance to discuss tips for coping with the condition.
To cope with an episode:
Distract yourself , Take slow, deep breaths , Relax your body , Change your position ,  . 
Keep a symptom diary, Keep a symptom diary,Use a notebook to jot down details about your emotional outburstsWas the outburst voluntary? How long did it last? Was it inappropriate? Was there a trigger for your outburst? Did your outburst reflect your emotions at the time? Do the outbursts cause problems in your social interactions? , Prepare key information, Prepare key information,Be prepared to discuss any major stresses or recent life changesAlso, create a list of all medications, vitamins, herbs and supplements that you are takingBring any past evaluations and results of formal testing with you, if you have them,  . 
Be ready to answer questions your doctor might ask, including:
Do you cry easily? , Do you become amused easily or laugh at things that aren't really funny? , Does laughter often turn to tears? , Are you able to control your crying or laughter? Do you have difficulty suppressing emotional reactions? , Do you experience emotional responses that are sometimes exaggerated or inappropriate? , Do your emotional outbursts reflect what you're feeling at the time? , Do you avoid spending time with others because you're worried that you'll have an emotional outburst? , Do you have any signs or symptoms of depression or other mood disorders? ,  . 
