Pediatric brain tumors are masses or growths of abnormal cells that occur in a child's brain or the tissue and structures that are near it. Many different types of pediatric brain tumors exist — some are noncancerous (benign) and some are cancerous (malignant).
Treatment and chance of recovery (prognosis) depend on the type of tumor, its location within the brain, whether it has spread, and your child's age and general health. Because new treatments and technologies are continually being developed, several options may be available at different points in treatment.
Treatment for brain tumors in children is typically quite different from treatment for adult brain tumors, so it's very important to enlist the expertise and experience of pediatric specialists in neurology and cancer.
Care at Mayo Clinic for pediatric brain tumors
Signs and symptoms of a brain tumor in children vary greatly and depend on the brain tumor type, size, location and rate of growth. Some signs and symptoms may not be easy to detect because they're similar to symptoms of other conditions.
Some of the more common symptoms of a brain tumor in children include:
Headaches, which may become more frequent and more severe , Feeling of increased pressure in the head , Unexplained nausea or vomiting , Abrupt onset of vision problems, such double vision ,  . 
Other possible signs and symptoms, depending on the tumor location, include:
A fuller soft spot (fontanel) on the skull in babies , Seizures, especially when there's no history of seizures , Abnormal eye movement , Slurred speech , Trouble swallowing , Loss of appetite; or in babies, difficulty feeding , Difficulty with balance , Trouble walking , Weakness or loss of sensation in an arm or a leg , Weakness or drooping on one side on the face , Confusion, irritability , Memory problems , Personality or behavior changes , Hearing problems ,  . 
Make an appointment with your child's doctor if your child has signs and symptoms that concern you.
In most cases, the exact cause of a pediatric brain tumor is not known.
Pediatric brain tumors typically are primary brain tumors — tumors that start in the brain or in tissues close to it. Primary brain tumors begin when normal cells have errors (mutations) in their DNA. These mutations allow cells to grow and divide at increased rates and to continue living when healthy cells would die. The result is a mass of abnormal cells, which forms a tumor.
Many different types of brain tumors — which may or may not be cancerous — can occur in children.
In most children with primary brain tumors, the cause of the tumor isn't clear. But certain types of brain tumors, such as medulloblastoma or ependymoma, are more common in children. Though uncommon, a family history of brain tumors or a family history of genetic syndromes may increase the risk of brain tumors in some children.
If it's suspected that your child has a brain tumor, the doctor may recommend several tests and procedures to aid in diagnosis and help determine treatment options.
Neurological exam, Neurological exam,This exam may include, among other things, checking your child's vision, hearing, balance, coordination, strength and reflexesDifficulty in certain areas may provide clues about the part of the brain that could be affected by a brain tumor, Imaging tests, Imaging tests,Imaging tests help determine the location and size of the brain tumorMagnetic resonance imaging (MRI) is often doneIt may be used along with specialized, MRI , MRI , , such as functional, MRI , MRI ,or magnetic resonance spectroscopyOther imaging tests include computerized tomography (CT) and positron emission tomography (PET), Biopsy, Biopsy,Removing a sample of tissue for testing (biopsy) may be done as part of surgery to remove the brain tumorOr if the brain tumor is hard to reach or in a sensitive area that might be damaged by extensive surgery, a stereotactic needle biopsy may be doneThe pediatric neurosurgeon drills a small hole into the skull, inserts a thin needle through the hole and removes tissue using the needleThe biopsy sample is analyzed in a lab to determine the types of cells and their level of aggressiveness, Precision medicine diagnosis, Precision medicine diagnosis,In addition to traditional biopsy analysis, tumor tissue can also be tested for genetic mutations and the molecular basis of the tumorTargeted drug therapy can then be tailored to the individual's needs, Tests to see if cancer has spread, Tests to see if cancer has spread,If it's suspected that your child's brain tumor may be a result of cancer that has spread from another area of the body, the doctor may recommend tests and procedures to determine where the cancer started,  . 
Treatment for a pediatric brain tumor depends on the type, size and location of the tumor, as well as your child's age and overall health.
If the brain tumor is located in a place that makes it accessible for an operation, your child's pediatric neurosurgeon will work to remove as much of the brain tumor as safely as possible.
In some cases, tumors are small and easy to separate from surrounding brain tissue, which makes complete surgical removal possible. In other cases, tumors can't be separated from surrounding tissue or they're located near sensitive areas in the brain, making surgery risky. In these situations the pediatric neurosurgeon removes as much of the tumor as possible.
Even removing a portion of the brain tumor may help reduce signs and symptoms. Surgery to remove a pediatric brain tumor carries risks, such as infection and bleeding. Other risks may depend on the part of your child's brain where the tumor is located. For instance, surgery on a tumor near nerves that connect to the eyes may carry a risk of vision loss.
Radiation therapy uses high-energy beams, such as X-rays or protons, to kill tumor cells. Radiation therapy can come from a machine outside the body (external beam radiation), or, in very rare cases, radiation can be placed inside the body close to the brain tumor (brachytherapy).
External beam radiation can focus just on the area of your child's brain where the tumor is located, or it can be applied to the entire brain (whole-brain radiation). Whole-brain radiation is most often used to treat cancer that has spread to the brain from some other part of the body.
Side effects of radiation therapy depend on the type and dose of radiation your child receives. Common side effects, during or immediately following radiation, include fatigue, scalp irritation temporary hair loss and headaches. Sometimes nausea and vomiting occur, but anti-nausea medication can help control those symptoms.
Available at only a limited number of major health care facilities in the United States, proton beam therapy delivers higher targeted doses of radiation to brain tumors, minimizing radiation exposure to nearby healthy tissue. This appears to reduce short-term and long-term side effects and reduces the chance of developing new cancers.
Proton beam therapy is especially beneficial for children with certain types of brain tumors because a child's brain is still developing and especially sensitive to the effects of even low and medium doses of radiation.
Stereotactic radiosurgery uses multiple beams of radiation to give a highly focused form of radiation treatment to kill the tumor cells in a very small area. Each beam of radiation isn't particularly powerful, but the point where all the beams meet — at the brain tumor — receives a very large dose of radiation to kill the tumor cells.
There are different types of technology used in radiosurgery to deliver radiation to treat brain tumors, such as a Gamma Knife or linear accelerator (LINAC). Radiosurgery is typically done in one treatment, and in most cases your child can go home the same day.
Chemotherapy uses drugs to kill tumor cells. Although the drugs can be taken orally in pill form, in children with pediatric brain tumors the drugs are usually injected into a vein (intravenous chemotherapy). Many chemotherapy drugs are available, and options depend on the type of cancer.
Chemotherapy side effects depend on the type and dose of drugs. General side effects of chemotherapy include nausea, vomiting, temporary hair loss and reduced production of blood cells (myelosuppression).
Targeted drug treatments focus on specific abnormalities present within cancer cells. By blocking these abnormalities, targeted drug treatments can cause cancer cells to die.
For example, one targeted drug therapy used to treat a type of brain cancer called a low-grade glioma is bevacizumab (Avastin). This drug, given through a vein (intravenously), stops the formation of new blood vessels, cutting off blood supply to a tumor and killing the tumor cells.
Drugs such as dabrafenib, vemurafenib, trametinib, everolimus and various other drugs are currently being used to treat brain tumors if the molecular target is identified in the tumor.
With better understanding of the molecular basis for tumor formation, there are several clinical trials underway using targeted drug therapy.
Because brain tumors can develop in parts of the brain that control motor skills, speech, vision and thinking, rehabilitation may be a necessary part of recovery. Your doctor may refer you to services that can help your child, such as:
Physical therapy , Physical therapy ,to help your child regain lost motor skills or muscle strength , Occupational therapy , Occupational therapy ,to help your child get back to daily activities , Speech therapy , Speech therapy ,if your child has difficulty speaking , Tutoring , Tutoring ,if your school-age child needs help to cope with changes in memory and thinking after a brain tumor ,  . 
Clinical trials are studies of new treatments. These studies can give your child a chance to try the latest treatment options, but the risk of side effects may not be known. Depending on the type and aggressiveness of the tumor and the chance of recovery (prognosis) for your child, consider asking the doctor whether your child might be eligible to participate in a clinical trial.
Little research has been done on complementary and alternative brain tumor treatments. No alternative treatments have been proved to cure brain tumors and some may be harmful.
However, some complementary approaches — such as play therapy, music therapy or relaxation exercises — may help your child cope with the brain tumor and its treatment. Talk to your child's health care team about the benefits of these types of activities.
Here are some suggestions to help guide your family through your child's brain tumor treatment.
When your child has medical appointments or stays in the hospital:
Bring a favorite toy or book , Bring a favorite toy or book ,to office or clinic visits, to keep your child occupied while waiting, Stay with your child , Stay with your child ,during a test or treatment, if possibleUse words that he or she will understand to describe what will happen, Include playtime , Include playtime ,in your child's scheduleMajor hospitals usually have a playroom for children undergoing treatmentOften playroom staff members are part of the treatment team, with training in child development, recreation, psychology or social workIf your child must remain in his or her room, a child life specialist or recreational therapist may be available to make a bedside visit, Ask for support , Ask for support ,from clinic or hospital staff membersSeek out organizations for parents of children with cancerParents who have already been through this can provide encouragement and hope, as well as practical adviceAsk your child's doctor about local support groups,  . 
After leaving the hospital:
Monitor your child's energy level , Monitor your child's energy level ,outside of the hospitalIf he or she feels well enough, gently encourage participation in regular activitiesAt times your child will seem tired or listless, particularly after chemotherapy or radiation, so make time for enough rest, too, Keep a daily record , Keep a daily record ,of your child's condition at home — body temperature, energy level and sleeping patterns, as well as drugs administered and any side effectsShare this information with your child's doctor, Plan a normal diet , Plan a normal diet ,unless your child's doctor suggests otherwisePrepare favorite foods when possibleIf your child is undergoing chemotherapy, his or her appetite may decreaseMake sure fluid intake increases to counter the reduction in solid food intake, and get the advice of a registered dietitian to be sure your child gets sufficient nutrients and calories, Check with the doctor before any vaccinations, , Check with the doctor before any vaccinations, ,because cancer treatment affects the immune system, Be prepared to talk with your other children , Be prepared to talk with your other children ,about the brain tumorTell them about changes they might see in their sibling, such as hair loss and flagging energy, and listen to their concerns,  . 
See your child's doctor if your child has any signs or symptoms that worry you. If a brain tumor is suspected, a referral to an experienced specialist in pediatric brain tumors can provide the best outcome.
Consider taking a relative or friend along to the appointment to help remember all the information provided.
Here's some information to help you and your child get ready for the appointment, and what to expect from the doctor.
Before your child's appointment, make a list of:
Signs and symptoms, , Signs and symptoms, ,including any that seem unrelated to the reason for the appointment , Any medications, , Any medications, ,including vitamins, herbs and over-the-counter medicines that your child is taking, and their dosages , Key personal information, , Key personal information, , including any major stresses or recent changes in your child's life , Questions , Questions ,to ask your child's doctor to make the most of your time ,  . 
For a pediatric brain tumor, some basic questions to ask the doctor include:
What type of brain tumor does my child have? , Where is the brain tumor located? How large is it? , How aggressive is the brain tumor? , Is the brain tumor cancerous? , Will my child need additional tests? , What are the treatment options? , What are the benefits and risks of each treatment? , Can any treatments cure my child's brain tumor? , Is there one treatment you feel is best? , Should my child see additional specialists? What will that cost, and will my insurance cover it? , Are there brochures or other printed material that I can have? What websites do you recommend? ,  . 
Don't hesitate to ask other questions that occur to you.
The doctor is likely to ask you and your child several questions. Be ready to answer them to allow time later to cover other points you want to address. Your child's doctor may ask, for example:
When did your child first begin experiencing symptoms? , Are the symptoms continuous or occasional? , How severe are the symptoms? , What, if anything, seems to improve your child's symptoms? , What, if anything, appears to worsen the symptoms? ,  . 
