Head lice are tiny insects that feed on blood from the human scalp. An infestation of head lice most often affects children and usually results from the direct transfer of lice from the hair of one person to the hair of another.
A head-lice infestation isn't a sign of poor personal hygiene or an unclean living environment. Head lice don't carry bacterial or viral infectious diseases.
Over-the-counter and prescription medications are available to treat head lice. Follow treatment instructions carefully to rid your scalp and hair of lice and their eggs.
A number of home or natural remedies are also used to treat head-lice infestations, but there is little to no clinical evidence of their effectiveness.
Common signs and symptoms of a lice infestation can include:
Itching, Itching,The most common symptom of a lice infestation is itching on the scalp, neck and earsThis is an allergic reaction to louse bitesWhen a person has a lice infestation for the first time, itching may not occur for four to six weeks after infestation, Lice on scalp, Lice on scalp,Lice may be visible but are difficult to spot because they're small, avoid light and move quickly, Lice eggs (nits) on hair shafts, Lice eggs (nits) on hair shafts,Nits stick to hair shaftsIncubating nits may be difficult to see because they're very tinyThey're easiest to spot around the ears and the hairline of the neckEmpty nits may be easier to spot because they're lighter in color and further from the scalpHowever, the presence of nits doesn't necessarily indicate an active infestation, Sores on the scalp, neck and shoulders, Sores on the scalp, neck and shoulders,Scratching can lead to small, red bumps that may sometimes get infected with bacteria,  . 
See your doctor before you begin treatment if you suspect that you or your child has a head-lice infestation. Studies show that many children have been treated for head lice with over-the-counter medications or home remedies when they don't have an active head-lice infestation.
Things often mistaken for nits include:
Dandruff , Residue from hair products , Bead of dead hair tissue on a hair shaft (hair cast) , Scabs, dirt or other debris , Other small insects found in the hair ,  . 
A head louse is a tan or grayish insect about the size of a strawberry seed. It feeds on human blood from a person's scalp. The female louse produces a sticky substance that firmly attaches each egg to the base of a hair shaft no more than 3/16 inch (5 millimeters) from the scalp.
A louse goes through three stages:
Eggs , Eggs ,that hatch after six to nine days, Nymphs , Nymphs , , immature forms of the louse that become mature adults after nine to 12 days, Adult lice , Adult lice , , which can live for three to four weeksThe female louse lays six to 10 eggs a day,  . 
Head lice crawl, but they can't jump or fly. Transmission of a head louse from one person to another is often by direct head-to-head contact, often within a family or among children who have close contact at school or play.
Indirect transmission is uncommon, but lice may spread from one person to another by items such as:
Hats and scarves , Brushes and combs , Hair accessories , Headphones , Pillows, towels and upholstery ,  . 
Indirect transfer could also occur among items of clothing stored together. For example, hats or scarves hung on the same hook or stored in the same school locker could serve as vehicles for transmitting lice.
Household pets, such as dogs and cats, don't play a role in spreading head lice.
Because head lice are spread primarily by direct head-to-head contact, the risk of transmission is greatest among younger people who play or go to school together. In the United States, cases of head lice most often occur in children in preschool through elementary school.
If your child scratches an itchy scalp from a head-lice infestation, it is possible for the skin to break and develop an infection.
It's difficult to prevent the spread of head lice among children in child care facilities and schools because there is so much close contact.
The chance of indirect transmission from personal items is slight. However, to help prevent a head-lice infestation, you may instruct your child to:
Hang garments on a separate hook from other children's garments , Avoid sharing combs, brushes, hats and scarves , Not lie on beds, couches or pillows that have been in contact with a person infested by head lice ,  . 
A worry about head-lice transmission is not considered a good reason to avoid sharing protective headgear for sports and bicycling when sharing is necessary.
According to the American Academy of Pediatrics guidelines, the gold standard for diagnosing an active head-lice infestation is the identification of a live nymph or adult louse.
These guidelines recommend an examination of wet hair lubricated with such products as a standard hair conditioner. Your doctor will carefully comb your child's hair with a fine-toothed comb (nit comb) from the scalp to the end of the hair. If no live louse is found, he or she will likely repeat the entire exam at a second appointment.
Your doctor will also look for nits in your child's hair. To find nits, he or she may use a specialized light called a Wood's light, which causes nits to appear bluish. But the identification of nits does not necessarily confirm the diagnosis of an active lice infestation.
A live nit needs to be near the scalp to survive. Nits found more than about 1/4 inch (6 millimeters) from the scalp are likely dead or empty. Suspect nits can be examined under a microscope to determine if they're living — evidence of a likely active lice infestation.
If no live nits are found, they're probably left from a previous infestation and do not need to be treated.
Your doctor will likely recommend an over-the-counter (OTC) medication that kills lice and some of the nits. These medications may not kill recently laid eggs. Therefore, an appropriately timed second treatment is usually necessary to kill nymphs after they hatch but before they become adult lice.
Some studies suggest that retreating seven to nine days after the first treatment is the ideal time for a second treatment, but other retreatment schedules exist. Ask your doctor for written instructions for a recommended treatment schedule.
Permethrin (Nix), Permethrin (Nix),Permethrin is a synthetic version of pyrethrinPermethrin does not kill nits, and treatment needs to be repeated nine to 10 days after first applicationSide effects may include redness and itching of the scalp, Pyrethrin with additives (Rid), Pyrethrin with additives (Rid),In this, OTC , OTC ,medication, pyrethrin is combined with another chemical that enhances its effectivenessThis product only kills lice, not nits, and needs to be reapplied nine to 10 days after first treatmentSide effects may include itching and redness of the scalpPyrethrin shouldn't be used if your child is allergic to chrysanthemum or ragweed,  . 
Benzyl alcohol (Ulesfia), Benzyl alcohol (Ulesfia),This product is not toxic to lice but kills them by depriving them of airSide effects may include redness and itching of the scalpBenzyl alcohol is not approved for use in children younger than 6 months of age, Ivermectin (Sklice), Ivermectin (Sklice),Ivermectin is toxic to liceIt is approved for use with people age 6 months or olderIt can be applied once to dry hair and then rinsed with water after 10 minutesIvermectin is also available as a tablet to be taken by mouth to children weighing more than 33 lbsif other topical treatments do not effectively eliminate a lice infestation, Spinosad (Natroba), Spinosad (Natroba),Spinosad is approved for use with people age 4 years or olderIt can be applied to dry hair and rinsed with warm water after 10 minutesIt kills lice and nits and usually doesn't need repeated treatment, Malathion, Malathion,Malathion is approved for use with people age 6 or olderThe lotion is applied, left to dry naturally and rinsed out after eight to 12 hoursThe drug has a high alcohol content, so it can't be used with a hair dryer or near an open flameMalathion can be reapplied seven to nine days after the first treatment if necessary,  . 
If you prefer not to use a medication for treating a head-lice infestation, you may consider an alternative home treatment. There is little to no clinical evidence of the effectiveness of such treatments.
Combing wet hair with a fine-toothed nit comb may remove lice and some nits. Studies show that wet-combing results vary.
The hair should be wet, and you should add something to lubricate the hair, such as a hair conditioner or olive oil. Comb the entire head from the scalp to the end of the hair at least twice during a session. The process should be repeated every three to four days for several weeks — at least two weeks after no more lice are found.
Small clinical studies have suggested that some natural plant oils may kill lice by suffocation, but effectiveness is uncertain. These products include:
Tea tree oil , Anise oil , Ylang-ylang oil ,  . 
These products are not required to meet safety, efficacy and manufacturing standards used for drugs approved by the Food and Drug Administration (FDA), and can sometimes cause allergic reactions.
A number of household products are used to treat head-lice infestations. These products are thought to deprive the lice of air when generous amounts are applied to the hair, covered with a shower cap and left on overnight. Products used for this purpose include:
Mayonnaise , Olive oil , Margarine or butter , Petroleum jelly ,  . 
However, the effectiveness of these treatments is unclear.
Another option is a machine that uses one application of hot air in an attempt to kill head lice and their eggs through dehydration. The machine requires special training and is currently available only at professional lice treatment centers.
The machine uses air that is cooler than most hair dryers and at a much higher flow rate to kill the lice by drying them out. A regular hair dryer should not be used to accomplish this result as it's too hot and could burn the scalp.
Flammable products, such as kerosene or gasoline, should never be used to kill lice or to remove nits.
Lice usually don't live past one day without feeding from a human scalp, and eggs do not survive if they aren't incubated at the temperature near the scalp. Therefore, the chance of lice surviving on household items is small.
As a precaution, you may clean items that the affected person has used in the previous two days. Cleaning recommendations include the following:
Wash items in hot water, Wash items in hot water,Wash bedding, stuffed animals and clothing in hot, soapy water — at least 130 F (54 4 C) — and dry at high heat, Clean hair care items, Clean hair care items,Clean combs, brushes and hair accessories by soaking them in hot, soapy water for five to 10 minutes, Seal items in plastic bags, Seal items in plastic bags,Seal items that can’t be washed in plastic bags for two weeks, Vacuum, Vacuum,Give the floor and upholstered furniture a good vacuuming,  . 
See your family doctor or pediatrician if you suspect your child has head lice. Your doctor will examine your child's scalp and look for a live nymph or adult louse to determine if he or she has an active head-lice infestation. Your doctor can carefully inspect your child's hair and, if necessary, examine suspect items under a microscope before confirming a diagnosis of head-lice infestation.
