Pelvic inflammatory disease (PID) is an infection of the female reproductive organs. It most often occurs when sexually transmitted bacteria spread from your vagina to your uterus, fallopian tubes or ovaries.
The signs and symptoms of pelvic inflammatory disease can be subtle or mild. Some women don't experience any signs or symptoms. As a result, you might not realize you have it until you have trouble getting pregnant or you develop chronic pelvic pain.
Pain — ranging from mild to severe — in your lower abdomen and pelvis , Abnormal or heavy vaginal discharge that may have an unpleasant odor , Abnormal uterine bleeding, especially during or after intercourse, or between menstrual cycles , Pain during intercourse , Fever, sometimes with chills , Painful, frequent or difficult urination ,  . 
See your doctor or seek urgent medical care if you experience:
Severe pain low in your abdomen , Nausea and vomiting, with an inability to keep anything down , Fever, with a temperature higher than 101 F (38 3 C) , Foul vaginal discharge ,  . 
Less commonly, bacteria can enter your reproductive tract anytime the normal barrier created by the cervix is disturbed. This can happen during menstruation and after childbirth, miscarriage or abortion. Rarely, bacteria can also enter the reproductive tract during the insertion of an intrauterine device (IUD) — a form of long-term birth control — or any medical procedure that involves inserting instruments into the uterus.
A number of factors might increase your risk of pelvic inflammatory disease, including:
Being a sexually active woman younger than 25 years old , Having multiple sexual partners , Being in a sexual relationship with a person who has more than one sex partner , Having sex without a condom , Douching regularly, which upsets the balance of good versus harmful bacteria in the vagina and might mask symptoms , Having a history of pelvic inflammatory disease or a sexually transmitted infection ,  . 
Untreated pelvic inflammatory disease might cause scar tissue and pockets of infected fluid (abscesses) to develop in the reproductive tract. These can cause permanent damage to the reproductive organs.
Complications from this damage might include:
Ectopic pregnancy, Ectopic pregnancy, , PID , PID ,is a major cause of tubal (ectopic) pregnancyAn ectopic pregnancy can occur when untreated, PID , PID ,has caused scar tissue to develop in the fallopian tubesThe scar tissue prevents the fertilized egg from making its way through the fallopian tube to implant in the uterusInstead, the egg implants in the fallopian tubeEctopic pregnancies can cause massive, life-threatening bleeding and require emergency medical attention, Infertility, Infertility,Damage to your reproductive organs may cause infertility — the inability to become pregnantThe more times you've had, PID , PID , , the greater your risk of infertilityDelaying treatment for, PID , PID ,also dramatically increases your risk of infertility, Chronic pelvic pain, Chronic pelvic pain,Pelvic inflammatory disease can cause pelvic pain that might last for months or yearsScarring in your fallopian tubes and other pelvic organs can cause pain during intercourse and ovulation, Tubo-ovarian abscess, Tubo-ovarian abscess, , PID , PID ,might cause an abscess — a collection of pus — to form in your reproductive tractMost commonly, abscesses affect the fallopian tubes and ovaries, but they can also develop in the uterus or in other pelvic organsIf an abscess is left untreated, you could develop a life-threatening infection,  . 
To reduce your risk of pelvic inflammatory disease:
Practice safe sex, Practice safe sex,Use condoms every time you have sex, limit your number of partners and ask about a potential partner's sexual history, Talk to your doctor about contraception, Talk to your doctor about contraception,Many forms of contraception do not protect against the development of, PID , PID , Using barrier methods, such as a condom, helps to reduce your riskEven if you take birth control pills, use a condom every time you have sex with a new partner to protect against, STI , STI , s, Get tested, Get tested,If you're at risk of an, STI , STI , , make an appointment with your doctor for testingSet up a regular screening schedule with your doctor if neededEarly treatment of an, STI , STI ,gives you the best chance of avoiding, PID , PID , , Request that your partner be tested, Request that your partner be tested,If you have pelvic inflammatory disease or an, STI , STI , , advise your partner to be tested and treatedThis can prevent the spread of, STI , STI , s and possible recurrence of, PID , PID , , Don't douche, Don't douche,Douching upsets the balance of bacteria in your vagina,  . 
There is no one test that can accurately diagnose pelvic inflammatory disease. Instead, your doctor will rely on a combination of findings from:
Your medical history, Your medical history,Your doctor will likely ask about your sexual habits, history of sexually transmitted infections and method of birth control, Signs and symptoms, Signs and symptoms,Tell your doctor about any symptoms you're experiencing, even if they're mild , A pelvic exam, A pelvic exam,During the exam, your doctor will check your pelvic region for tenderness and swellingYour doctor may also use cotton swabs to take fluid samples from your vagina and cervixThe samples will be tested at a lab for signs of infection and organisms such as gonorrhea and chlamydia, Blood and urine tests, Blood and urine tests,These tests may be used to test for pregnancy,, HIV , HIV ,or other sexually transmitted infections, or to measure white blood cell counts or other markers of infection or inflammation, Ultrasound, Ultrasound,This test uses sound waves to create images of your reproductive organs,  . 
If the diagnosis is still unclear, your doctor may recommend additional tests, such as:
Laparoscopy, Laparoscopy,During this procedure, your doctor inserts a thin, lighted instrument through a small incision in your abdomen to view your pelvic organs, Endometrial biopsy, Endometrial biopsy,During this procedure, your doctor inserts a thin tube into the uterus to remove a small sample of endometrial tissueThe tissue is tested for signs of infection and inflammation,  . 
Antibiotics, Antibiotics,Your doctor will prescribe a combination of antibiotics to start immediatelyAfter receiving your lab test results, your doctor might adjust your prescription to better match what's causing the infectionYou'll likely follow up with your doctor after three days to make sure the treatment is workingBe sure to take all of your medication, even if you start to feel better after a few days, Treatment for your partner, Treatment for your partner,To prevent reinfection with an, STI , STI , , your sexual partner or partners should be examined and treatedInfected partners might not have any noticeable symptoms, Temporary abstinence, Temporary abstinence,Avoid sexual intercourse until treatment is completed and symptoms have resolved,  . 
If you're pregnant, seriously ill, have a suspected abscess or haven't responded to oral medications, you might need hospitalization. You might receive intravenous antibiotics, followed by antibiotics you take by mouth.
Pelvic inflammatory disease can bring up difficult or stressful feelings. You may be dealing with the diagnosis of a sexually transmitted infection, possible infertility or chronic pain. To help you cope with the ups and downs of your diagnosis, consider these strategies:
Get treatment, Get treatment, , PID , PID ,is most often caused by a sexually transmitted infectionFinding out that you have an, STI , STI ,can be traumatic for you or your partnerNevertheless, you and your partner should both seek immediate treatment to lessen the severity of, PID , PID ,and to prevent reinfection, Be prepared, Be prepared,If you've experienced more than one episode of pelvic inflammatory disease, you're at greater risk of infertilityIf you've been trying to get pregnant without success, make an appointment with your doctor for an infertility evaluationAsk your doctor to explain the steps for infertility testing and treatmentUnderstanding the process may help reduce your anxiety, Seek support, Seek support,Although sexual health, infertility and chronic pain can be deeply personal issues, reach out to your partner, close family members or friends, or a professional for supportMany online support groups allow you to maintain your anonymity while you discuss your concerns,  . 
If you have signs or symptoms of pelvic inflammatory disease, make an appointment to see your doctor.
Here's some information on what you can do to get ready and what to expect from your doctor.
Be aware of any pre-appointment restrictions, Be aware of any pre-appointment restrictions,At the time you make the appointment, ask if there's anything you need to do in advance, Write down any symptoms you're experiencing, , Write down any symptoms you're experiencing, ,including any that might seem unrelated to the reason you scheduled the appointment, Make a list of all medications, , Make a list of all medications, ,vitamins or supplements that you're taking, Write down questions to ask , Write down questions to ask ,your doctor,  . 
Some basic questions to ask include:
What kinds of tests do I need? , Is this a sexually transmitted infection? , Should my partner be tested or treated? , Do I need to stop having sex during treatment? How long should I wait? , How can I prevent future episodes of pelvic inflammatory disease? , Will this affect my ability to become pregnant? , Is there a generic alternative to the medicine you're prescribing me? , Can I be treated at home? Or will I need to go to a hospital? , Do you have any printed materials that I can take with me? What websites do you recommend? , Do I need to come back for a follow-up visit? ,  . 
Your doctor is likely to ask you a number of questions, such as:
Do you have a new sexual partner or multiple partners? , Do you always use condoms? , When did you first begin experiencing symptoms? , What are your symptoms? , Are you experiencing any pelvic pain? , How severe are your symptoms? ,  . 
