Uterine prolapse occurs when pelvic floor muscles and ligaments stretch and weaken and no longer provide enough support for the uterus. As a result, the uterus slips down into or protrudes out of the vagina.
Uterine prolapse can occur in women of any age. But it often affects postmenopausal women who've had one or more vaginal deliveries.
Mild uterine prolapse usually doesn't require treatment. But if uterine prolapse makes you uncomfortable or disrupts your normal life, you might benefit from treatment.
Uterine prolapse care at Mayo Clinic
Mild uterine prolapse generally doesn't cause signs or symptoms. Signs and symptoms of moderate to severe uterine prolapse include:
Sensation of heaviness or pulling in your pelvis , Tissue protruding from your vagina , Urinary problems, such as urine leakage (incontinence) or urine retention , Trouble having a bowel movement , Feeling as if you're sitting on a small ball or as if something is falling out of your vagina , Sexual concerns, such as a sensation of looseness in the tone of your vaginal tissue ,  . 
Often, symptoms are less bothersome in the morning and worsen as the day goes on.
See your doctor to discuss your options if signs and symptoms of uterine prolapse become bothersome and disrupt your normal activities.
Uterine prolapse results from the weakening of pelvic muscles and supportive tissues. Causes of weakened pelvic muscles and tissues include:
Pregnancy , Difficult labor and delivery or trauma during childbirth , Delivery of a large baby , Being overweight or obese , Lower estrogen level after menopause , Chronic constipation or straining with bowel movements , Chronic cough or bronchitis , Repeated heavy lifting ,  . 
Factors that can increase your risk of uterine prolapse include:
One or more pregnancies and vaginal births , Giving birth to a large baby , Increasing age , Obesity , Prior pelvic surgery , Chronic constipation or frequent straining during bowel movements , Family history of weakness in connective tissue , Being Hispanic or white ,  . 
Uterine prolapse is often associated with prolapse of other pelvic organs. You might experience:
Anterior prolapse (cystocele), Anterior prolapse (cystocele),Weakness of connective tissue separating the bladder and vagina may cause the bladder to bulge into the vaginaAnterior prolapse is also called prolapsed bladder, Posterior vaginal prolapse (rectocele), Posterior vaginal prolapse (rectocele),Weakness of connective tissue separating the rectum and vagina may cause the rectum to bulge into the vaginaYou might have difficulty having bowel movements,  . 
Severe uterine prolapse can displace part of the vaginal lining, causing it to protrude outside the body. Vaginal tissue that rubs against clothing can lead to vaginal sores (ulcers.) Rarely, the sores can become infected.
To reduce your risk of uterine prolapse, try to:
Perform Kegel exercises regularly, Perform Kegel exercises regularly,These exercises can strengthen your pelvic floor muscles — especially important after you have a baby, Treat and prevent constipation, Treat and prevent constipation,Drink plenty of fluids and eat high-fiber foods, such as fruits, vegetables, beans and whole-grain cereals, Avoid heavy lifting and lift correctly, Avoid heavy lifting and lift correctly,When lifting, use your legs instead of your waist or back, Control coughing, Control coughing,Get treatment for a chronic cough or bronchitis, and don't smoke, Avoid weight gain, Avoid weight gain,Talk with your doctor to determine your ideal weight and get advice on weight-loss strategies, if you need them,  . 
A diagnosis of uterine prolapse generally occurs during a pelvic exam.
During the pelvic exam your doctor is likely to ask you:
To bear down as if having a bowel movementBearing down can help your doctor assess how far the uterus has slipped into the vagina, To tighten your pelvic muscles as if you're stopping a stream of urineThis test checks the strength of your pelvic muscles,  . 
You might fill out a questionnaire that helps your doctor assess how uterine prolapse affects your quality of life. This information helps guide treatment decisions.
If you have severe incontinence, your doctor might recommend tests to measure how well your bladder functions (urodynamic testing).
Treatment depends on the severity of uterine prolapse. Your doctor might recommend:
Self-care measures, Self-care measures,If your uterine prolapse causes few or no symptoms, simple self-care measures may provide relief or help prevent worsening prolapseSelf-care measures include performing Kegel exercises to strengthen your pelvic muscles, losing weight and treating constipation, Pessary, Pessary,A vaginal pessary is a plastic or rubber ring inserted into your vagina to support the bulging tissuesA pessary must be removed regularly for cleaning,  . 
Your doctor might recommend surgery to repair uterine prolapse. Minimally invasive (laparoscopic) or vaginal surgery might be an option.
Surgery can involve:
Repair of weakened pelvic floor tissues, Repair of weakened pelvic floor tissues,This surgery is generally approached through the vagina but sometimes through the abdomenThe surgeon might graft your own tissue, donor tissue or a synthetic material onto weakened pelvic floor structures to support your pelvic organs, Removal of your uterus (hysterectomy), Removal of your uterus (hysterectomy),Hysterectomy might be recommended for uterine prolapse in certain instancesA hysterectomy is generally very safe, but with any surgery comes the risk of complications,  . 
Talk with your doctor about all your treatment options to be sure you understand the risks and benefits of each so that you can choose what's best for you.
Depending on the severity of your uterine prolapse, self-care measures may provide relief. Try to:
Perform Kegel exercises to strengthen pelvic muscles and support the weakened fascia , Avoid constipation by eating high-fiber foods and drinking plenty of fluids , Avoid bearing down to move your bowels , Avoid heavy lifting , Control coughing , Lose weight if you're overweight or obese ,  . 
Kegel exercises strengthen your pelvic floor muscles. A strong pelvic floor provides better support for your pelvic organs, prevents prolapse from worsening and relieves symptoms associated with uterine prolapse.
To perform Kegel exercises:
Tighten (contract) your pelvic floor muscles as though you were trying to prevent passing gas, Hold the contraction for five seconds, and then relax for five secondsIf this is too difficult, start by holding for two seconds and relaxing for three seconds, Work up to holding the contractions for 10 seconds at a time, Aim for at least three sets of 10 repetitions each day,  . 
Kegel exercises may be most successful when they're taught by a physical therapist and reinforced with biofeedback. Biofeedback involves using monitoring devices that help ensure you're tightening the muscles properly for the best length of time.
Once you've learned the proper method, you can do Kegel exercises discreetly just about anytime, whether you're sitting at your desk or relaxing on the couch.
You may be referred to a gynecologist.
Here's some information to help you get ready for your appointment.
List symptoms you've been having, and for how long , List all medications, vitamins and supplements you take, including the doses , List key personal and medical information, including other conditions, recent life changes and stressors , Prepare questions to ask your doctor ,  . 
For uterine prolapse, some basic questions to ask your doctor include:
What can I do at home to ease my symptoms? , What are the chances that the prolapse will worsen if I don't do anything? , What treatment approach do you recommend? , What's the likelihood that the uterine prolapse will recur if I have it surgically treated? , What are the risks of surgery? ,  . 
During your appointment, don't hesitate to ask other questions as they occur to you.
Your doctor is likely to ask you a number of questions, including:
What symptoms are you experiencing?, When did you first notice your symptoms? Have they worsened over time? , Do you have pelvic pain? , Do you ever leak urine? , Have you had a severe or ongoing cough? , Do you do any heavy lifting in your job or daily activities? , Do you strain during bowel movements? , Has anyone in your family ever had uterine prolapse or any other pelvic problems? , How many children have you given birth to? Were your deliveries vaginal? , Do you plan to have children in the future? ,  . 
