Pemphigus is a disease that causes blisters and sores on the skin or mucous membranes, such as in the mouth or on the genitals.
Pemphigus can occur at any age, but it's most often seen in people who are middle-aged or older. It tends to be a long-lasting (chronic) condition, and some types can be life-threatening without treatment. Treatment with medication usually controls it.
Pemphigus causes blisters on your skin and mucous membranes. The blisters rupture easily, leaving open sores, which may ooze and become infected.
The signs and symptoms of two common types of pemphigus are as follows:
Pemphigus vulgaris, Pemphigus vulgaris,This type usually begins with blisters in your mouth and then on your skin or genital mucous membranesThe blisters typically are painful but don't itchBlisters in your mouth or throat may make it hard to swallow and eat, Pemphigus foliaceus, Pemphigus foliaceus,This type causes blisters on the chest, back and shouldersThe blisters tend to be more itchy than painfulPemphigus foliaceus doesn't cause mouth blisters,  . 
Pemphigus is distinct from bullous pemphigoid, which is a blistering skin condition that affects older adults and may cause death.
See your doctor if you have blisters inside your mouth or on your skin that don't heal.
Pemphigus is an autoimmune disorder. Normally, your immune system produces antibodies to fight off harmful invaders, such viruses and bacteria. But in pemphigus, the body produces antibodies that damage cells of your skin and mucous membranes.
Pemphigus isn't contagious. In most cases, it's unknown what triggers the disease.
Rarely, pemphigus is triggered by the use of angiotensin-converting enzyme inhibitors, penicillamine and other drugs.
Your risk of pemphigus increases if you're middle-aged or older. The condition tends to be more common in people of Middle Eastern or Jewish descent.
Possible complications of pemphigus include:
Infection of your skin , Infection that spreads to your bloodstream (sepsis) , Malnutrition, because painful mouth sores make it difficult to eat , Medication side effects, such as high blood pressure and infection , Death, if certain types of pemphigus are left untreated ,  . 
Blisters occur with a number of more common conditions, so pemphigus, which is rare, can be difficult to diagnose. Your doctor may refer you to a specialist in skin conditions (dermatologist).
Your doctor will talk with you about your medical history and examine your skin and mouth. In addition, you may undergo tests, including:
A skin biopsy, A skin biopsy,In this test, a piece of tissue from a blister is removed and examined under a microscope, Blood tests, Blood tests,One purpose of these tests is to detect and identify antibodies in your blood that are known to be present with pemphigus, An endoscopy, An endoscopy,If you have pemphigus vulgaris, your doctor may have you undergo endoscopy to check for sores in the throatThis procedure involves inserting a flexible tube (endoscope) down your throat,  . 
Treatment usually begins with medications that are intended to suppress blister formation. It's generally more effective when it begins as early as possible. If use of a drug triggered your condition, stopping use of it may be enough to clear up your pemphigus.
The following prescription medications may be used alone or in combination, depending on the type and severity of your pemphigus and whether you have other medical conditions:
, Corticosteroids,For people with mild disease, corticosteroid cream may be enough to control itFor others, the mainstay of treatment is an oral corticosteroid, such as prednisone pills, Corticosteroids, Corticosteroids,For people with mild disease, corticosteroid cream may be enough to control itFor others, the mainstay of treatment is an oral corticosteroid, such as prednisone pills, , Using corticosteroids for a long time or in high doses may cause serious side effects, including diabetes, bone loss, an increased risk of infection, stomach ulcers and a redistribution of body fat, leading to a round face (moon face), Using corticosteroids for a long time or in high doses may cause serious side effects, including diabetes, bone loss, an increased risk of infection, stomach ulcers and a redistribution of body fat, leading to a round face (moon face), , Steroid-sparing immunosuppressant drugs, Steroid-sparing immunosuppressant drugs,Medications such as azathioprine (Imuran, Azasan), mycophenolate (Cellcept) and cyclophosphamide help keep your immune system from attacking healthy tissueThey may have serious side effects, including increased risk of infection, Other medications, Other medications,If first-line drugs aren't helping you, your doctor may suggest another drug, such as dapsone, intravenous immunoglobulin or rituximab (Rituxan),  . 
Many people get better with treatment, although it may take years. Others need to take a lower dose of medication indefinitely to prevent their signs and symptoms from returning. And some people need treatment in a hospital — for example, to care for severe or infected sores.
Here are steps you can take to improve your skin and overall health:
Follow your doctor's wound care instructions, Follow your doctor's wound care instructions,Taking good care of your wounds can help prevent infection and scarringYour doctor may have recommendations for over-the-counter creams that help control pain, Gently wash your skin, Gently wash your skin,Use mild soap and apply moisturizer afterward, Protect your skin, Protect your skin,Avoid activities that may hurt the skin, Avoid certain foods, Avoid certain foods,Blisters in your mouth could be triggered or irritated by spicy, hot or abrasive foods, Minimize sun exposure, Minimize sun exposure,Ultraviolet light may trigger new blisters, Talk with your dentist about maintaining good oral health, Talk with your dentist about maintaining good oral health,If you have blisters in your mouth, it may be difficult to brush your teeth properlyAsk your dentist what you can do to protect your oral health,  . 
Pemphigus may be difficult to live with, especially if it affects your daily activities or causes lost sleep or stress. You may find it helpful to talk to others with the disease. You can find in-person or online support groups. Ask your doctor for suggestions.
You're likely to first see your primary care doctor. He or she may refer you to a doctor who specializes in skin disorders (dermatologist).
Here's some information to help you get ready for your appointment.
Before your appointment, make a list of:
Symptoms you've been having and for how long , Key personal information, including any major stresses or recent life changes , All medications, vitamins and supplements you take, including doses , Questions to ask your doctor ,  . 
For pemphigus, some basic questions to ask your doctor include:
What's the most likely cause of my symptoms? , Are there other possible causes? , Do I need any tests? Do these tests require any special preparation? , What treatments are available, and which do you recommend? , What side effects can I expect from treatment? , How long will it take for the blisters to heal? Will they leave scars? , Will the blisters come back again? , What can I do for the pain? , I have other health conditionsHow can I best manage them together? , Is there a generic alternative to the medicine you're prescribing me? , Do you have any brochures or other printed material I can take with me? What websites do you recommend? ,  . 
Your doctor is likely to ask you a number of questions, such as:
When did you first begin experiencing symptoms? , Does anything seem to improve your symptoms? , What steps have you taken to treat this condition yourself? , Have any of these measures helped? , Have you ever been treated by a doctor for this condition? , If so, did you use any prescription treatments for this skin condition? If so, do you remember the name of the medication and the dosage you were prescribed? , Did you have a skin biopsy? ,  . 
