A ruptured eardrum (tympanic membrane perforation) is a hole or tear in the thin tissue that separates your ear canal from your middle ear (eardrum).
A ruptured eardrum can result in hearing loss. It can also make your middle ear vulnerable to infections.
A ruptured eardrum usually heals within a few weeks without treatment. But sometimes it requires a patch or surgical repair to heal.
Signs and symptoms of a ruptured eardrum may include:
Ear pain that may subside quickly , Mucuslike, pus-filled or bloody drainage from your ear , Hearing loss , Ringing in your ear (tinnitus) , Spinning sensation (vertigo) , Nausea or vomiting that can result from vertigo ,  . 
Call your doctor if you experience signs or symptoms of a ruptured eardrum. Your middle and inner ears are made up of delicate structures that are sensitive to injury or disease. It is important to try to figure out the cause of your ear symptoms and determine whether a ruptured eardrum has occurred.
Causes of a ruptured (perforated) eardrum may include:
Middle ear infection (otitis media), Middle ear infection (otitis media),A middle ear infection often results in the accumulation of fluids in your middle earPressure from these fluids can cause the eardrum to rupture, , Barotrauma,Barotrauma is stress exerted on your eardrum when the air pressure in your middle ear and the air pressure in the environment are out of balanceIf the pressure is severe, your eardrum can ruptureBarotrauma is most often caused by air pressure changes associated with air travel, Barotrauma, Barotrauma,Barotrauma is stress exerted on your eardrum when the air pressure in your middle ear and the air pressure in the environment are out of balanceIf the pressure is severe, your eardrum can ruptureBarotrauma is most often caused by air pressure changes associated with air travel, , Other events that can cause sudden changes in pressure — and possibly a ruptured eardrum — include scuba diving and a direct blow to the ear, such as the impact of an automobile air bag, Other events that can cause sudden changes in pressure — and possibly a ruptured eardrum — include scuba diving and a direct blow to the ear, such as the impact of an automobile air bag, , Loud sounds or blasts (acoustic trauma), Loud sounds or blasts (acoustic trauma),A loud sound or blast, as from an explosion or gunshot — essentially an overpowering sound wave — can rarely cause a tear in your eardrum, Foreign objects in your ear, Foreign objects in your ear,Small objects, such as a cotton swab or hairpin, can puncture or tear the eardrum, Severe head trauma, Severe head trauma,Severe injury, such as a skull base fracture, may cause the dislocation of or damage to middle and inner ear structures, including your eardrum,  . 
Your eardrum (tympanic membrane) has two primary roles:
Hearing, Hearing,When sound waves strike it, your eardrum vibrates — the first step by which structures of your middle and inner ears translate sound waves into nerve impulses, Protection, Protection,Your eardrum also acts as a barrier, protecting your middle ear from water, bacteria and other foreign substances,  . 
If your eardrum ruptures, uncommon problems can occur, especially if it fails to self-heal after three to six months. Possible complications include:
Hearing loss, Hearing loss,Usually, hearing loss is temporary, lasting only until the tear or hole in your eardrum has healedThe size and location of the tear can affect the degree of hearing loss, Middle ear infection (otitis media), Middle ear infection (otitis media),A ruptured (perforated) eardrum can allow bacteria to enter the earIf a perforated eardrum doesn't heal, a small number of people may be vulnerable to ongoing (recurrent or chronic) infectionsIn this small group, chronic drainage and hearing loss can occur, , Middle ear cyst (cholesteatoma),Although very rare, this cyst, which is composed of skin cells and other debris, can develop in your middle ear as a long-term result of eardrum rupture, Middle ear cyst (cholesteatoma), Middle ear cyst (cholesteatoma),Although very rare, this cyst, which is composed of skin cells and other debris, can develop in your middle ear as a long-term result of eardrum rupture, , Ear canal debris normally travels to your outer ear with the help of ear-protecting earwaxIf your eardrum is ruptured, the skin debris can pass into your middle ear and form a cyst, Ear canal debris normally travels to your outer ear with the help of ear-protecting earwaxIf your eardrum is ruptured, the skin debris can pass into your middle ear and form a cyst, , A cyst in your middle ear provides a friendly environment for bacteria and contains proteins that can damage the bones of your middle ear, A cyst in your middle ear provides a friendly environment for bacteria and contains proteins that can damage the bones of your middle ear, ,  . 
Follow these tips to avoid a ruptured (perforated) eardrum:
Get treatment for middle ear infections, Get treatment for middle ear infections,Be aware of the signs and symptoms of middle ear infection, including earache, fever, nasal congestion and reduced hearingChildren with middle ear infections often are fussy and may refuse to eatSeek prompt evaluation from your primary care doctor to prevent potential damage to the eardrum, , Protect your ears during flight,If possible, don't fly if you have a cold or an active allergy that causes nasal or ear congestionDuring takeoffs and landings, keep your ears clear with pressure-equalizing earplugs, yawning or chewing gum, Protect your ears during flight, Protect your ears during flight,If possible, don't fly if you have a cold or an active allergy that causes nasal or ear congestionDuring takeoffs and landings, keep your ears clear with pressure-equalizing earplugs, yawning or chewing gum, , Or use the Valsalva maneuver — gently pushing air into your nose, as if blowing your nose, while pinching your nostrils and keeping your mouth closedDon't sleep during ascents and descents, Or use the Valsalva maneuver — gently pushing air into your nose, as if blowing your nose, while pinching your nostrils and keeping your mouth closedDon't sleep during ascents and descents, , Keep your ears free of foreign objects, Keep your ears free of foreign objects,Never attempt to dig out excess or hardened earwax with items such as a cotton swab, paper clip or hairpinThese items can easily tear or puncture your eardrumTeach your children about the damage that can be done by putting foreign objects in their ears, Guard against explosive noise, Guard against explosive noise,Avoid activities that expose your ears to explosionsIf your hobbies or work involves planned activities that produce explosive noise, protect your ears from unnecessary damage by wearing protective earplugs or earmuffs,  . 
Your family doctor or ENT specialist can often determine if you have a ruptured (perforated) eardrum with a visual inspection using a lighted instrument (otoscope or microscope).
He or she may conduct or order additional tests to determine the cause of your ear symptoms or to detect the presence of any hearing loss. These tests include:
Laboratory tests, Laboratory tests,If there's discharge from your ear, your doctor may order a laboratory test or culture to detect a bacterial infection of your middle ear, , Tuning fork evaluation,Tuning forks are two-pronged, metal instruments that produce sounds when struckSimple tests with tuning forks can help your doctor detect hearing loss, Tuning fork evaluation, Tuning fork evaluation,Tuning forks are two-pronged, metal instruments that produce sounds when struckSimple tests with tuning forks can help your doctor detect hearing loss, , A tuning fork evaluation may also reveal whether hearing loss is caused by damage to the vibrating parts of your middle ear (including your eardrum), damage to sensors or nerves of your inner ear, or damage to both, A tuning fork evaluation may also reveal whether hearing loss is caused by damage to the vibrating parts of your middle ear (including your eardrum), damage to sensors or nerves of your inner ear, or damage to both, , Tympanometry, Tympanometry,A tympanometer uses a device inserted into your ear canal that measures the response of your eardrum to slight changes in air pressureCertain patterns of response can indicate a perforated eardrum, Audiology exam, Audiology exam,This is a series of strictly calibrated tests that measure how well you hear sounds at different volumes and pitchesThe tests are conducted in a soundproof booth,  . 
Most ruptured (perforated) eardrums heal without treatment within a few weeks. Your doctor may prescribe antibiotic drops if there's evidence of infection. If the tear or hole in your eardrum doesn't heal by itself, treatment will likely involve procedures to close the tear or hole. These may include:
Eardrum patch, Eardrum patch,If the tear or hole in your eardrum doesn't close on its own, an ENT specialist may seal it with a paper patch (or a patch made of other material)With this office procedure, your ENT doctor may apply a chemical to the edges of the tear, which can promote ear drum healing, and then apply a patch over the holeThe procedure may need to be repeated more than once before the hole closes, Surgery, Surgery,If a patch doesn't result in proper healing or your ENT doctor determines that the tear isn't likely to heal with a patch, he or she may recommend surgeryThe most common surgical procedure is called tympanoplastyYour surgeon grafts a patch of your own tissue to close the hole in the eardrumThis procedure is done on an outpatient basisIn an outpatient procedure, you can usually go home the same day unless medical anesthesia conditions require a longer hospital stay,  . 
A ruptured (perforated) eardrum usually heals on its own within weeks. In some cases, healing takes months. Until your doctor tells you that your ear is healed, protect it by:
Keeping your ear dry, Keeping your ear dry,Place a waterproof silicone earplug or cotton ball coated with petroleum jelly in your ear when showering or bathing, Refraining from cleaning your ears, Refraining from cleaning your ears,Give your eardrum time to heal completely, Avoiding blowing your nose, Avoiding blowing your nose,The pressure created when blowing your nose can damage your healing eardrum,  . 
If you have signs or symptoms of a perforated eardrum, you're likely to start by seeing your family doctor or general practitioner. However, your doctor may refer you to a specialist in ear, nose and throat (ENT) disorders (otolaryngologist).
Here's some information to help you prepare for your appointment.
Make a list ahead of time that you can share with your doctor. Your list should include:
Symptoms , Symptoms ,you're experiencing, including any that may seem unrelated to hearing loss, fluid discharge or other ear-related symptoms , Relevant events , Relevant events ,that may be related to your ear problems, such as a history of ear infections, recent ear injuries or head traumas, or recent air travel , Medications, , Medications, ,including any vitamins or supplements you're taking , Questions , Questions ,for your doctor ,  . 
If you think you have signs or symptoms of a ruptured eardrum, you may want to ask your doctor some of the following questions.
Do I have a ruptured eardrum? , What else could be causing my hearing loss and other symptoms? , If I have a ruptured eardrum, what do I need to do to protect my ear during the healing process? , What type of follow-up appointments will I need? , At what point do we need to consider other treatments? ,  . 
Don't hesitate to ask other questions you have.
Your doctor is likely to ask you a number of questions, including:
When did you first experience symptoms? , Did you have symptoms such as pain or vertigo that cleared up? , Have you had ear infections? , Have you been exposed to loud sounds? , Have you been swimming or diving recently? , Have you recently flown? , Have you had head injuries? , Do you put anything in your ear to clean it? ,  . 
If you think that you have a ruptured eardrum, be careful to keep your ears dry to prevent infection. Don't go swimming until your condition has been evaluated and discussed with your doctor. To keep water out of your ear when showering or bathing, use a moldable, waterproof silicone earplug or put a cotton ball coated with petroleum jelly in your outer ear.
Don't put medication drops in your ear unless your doctor prescribes them specifically for infection related to your perforated eardrum.
