Pericardial effusion (per-e-KAHR-dee-ul uh-FU-zhun) is the buildup of excess fluid in the sac-like structure around the heart (pericardium).
The pericardium has two layers. The space between the layers normally contains a thin layer of fluid. But if the pericardium is diseased or injured, the resulting inflammation can lead to excess fluid. Fluid can also build up around the heart without inflammation, such as from bleeding after a chest trauma.
Pericardial effusion puts pressure on the heart, affecting the heart's function. If untreated, it can lead to heart failure or death.
You can have significant pericardial effusion without signs or symptoms, particularly if the fluid has increased slowly.
If pericardial effusion symptoms do occur, they might include:
Shortness of breath or difficulty breathing (dyspnea) , Discomfort when breathing while lying down (orthopnea) , Chest pain, usually behind the breastbone or on the left side of the chest , Chest fullness , Swelling in the legs or abdomen ,  . 
Call 911 or your local emergency number if you feel chest pain that lasts more than a few minutes, if your breathing is difficult or painful, or if you have an unexplained fainting spell.
See your doctor if you have shortness of breath.
Pericardial effusion can result from inflammation of the pericardium (pericarditis) in response to illness or injury. Pericardial effusion can also occur when the flow of pericardial fluid is blocked or when blood collects within the pericardium, such as from a chest trauma.
Sometimes the cause can't be determined (idiopathic pericarditis).
Causes of pericardial effusion include:
Inflammation of the pericardium following heart surgery or a heart attack , Autoimmune disorders such as rheumatoid arthritis or lupus , Spread of cancer (metastasis), particularly lung cancer, breast cancer, melanoma, leukemia, non-Hodgkin's lymphoma or Hodgkin's disease , Cancer of the pericardium or heart , Radiation therapy for cancer if the heart was within the field of radiation , Chemotherapy treatments for cancer, including doxorubicin (Doxil) and cyclophosphamide , Waste products in the blood due to kidney failure (uremia) , Underactive thyroid (hypothyroidism) , Viral, bacterial, fungal or parasitic infections , Trauma or puncture wound near the heart after open-heart surgery , Certain prescription drugs, including hydralazine, a medication for high blood pressure; isoniazid, a tuberculosis drug; and phenytoin (Dilantin, Phenytek, others), a medication for epileptic seizures ,  . 
Depending on how quickly pericardial effusion develops, the pericardium can stretch somewhat to accommodate the excess fluid. However, too much fluid causes the pericardium to put pressure on the heart, which prevents the chambers from filling completely.
This condition, called tamponade (tam-pon-AYD), results in poor blood flow and a lack of oxygen to the body. Tamponade is life-threatening and requires emergency care.
Your doctor will perform a physical exam, and listen to your heart with a stethoscope. If you have signs or symptoms of pericardial effusion, a series of blood and imaging tests will be done to confirm the diagnosis, identify possible causes and determine treatment.
Sometimes, pericardial effusion is discovered when tests are done for other reasons.
An echocardiogram uses sound waves to create real-time images of your heart. This test allows your doctor to see how much fluid has collected in the space between the two layers of the pericardium. An echocardiogram can also show how well your heart is pumping blood and help diagnosis tamponade or a collapse in one of the heart's chambers.
There are two types of echocardiograms:
Transthoracic echocardiogram, Transthoracic echocardiogram,This test uses a sound-emitting device (transducer) that is placed on your chest over your heart, Transesophageal echocardiogram, Transesophageal echocardiogram,A tiny transducer on a tube is put down the part of your digestive tract that runs from your throat to your stomach (esophagus)Because the esophagus lies close to the heart, having the transducer placed there often provides a more detailed image of the heart,  . 
An electrocardiogram, also called an ECG or EKG, records electrical signals as they travel through your heart. Your cardiologist can look for patterns that suggest tamponade.
If you have a lot of fluid in the pericardium, a chest X-ray may show an enlarged heart.
Computerized tomography (CT) scans and magnetic resonance imaging (MRI) can detect pericardial effusion, although they're not generally used to look for it.
Treatment for pericardial effusion will depend on the amount of fluid, the underlying cause, and whether you have or are likely to develop cardiac tamponade. Treating the cause of pericardial effusion often corrects the problem.
If you don't have tamponade or there's no immediate threat of tamponade, your doctor might prescribe an anti-inflammatory drug to reduce inflammation of the pericardium:
Aspirin , Nonsteroidal anti-inflammatory drugs (NSAIDs), such as indomethacin (Indocin) or ibuprofen (Advil, Motrin IB, others) , Colchicine (Colcrys) , Corticosteroid, such as prednisone ,  . 
If anti-inflammatory treatments don't correct the problem or you have or are likely to have tamponade, your cardiologist may recommend one of the following procedures to drain fluids or prevent fluids from accumulating again.
Drain the fluid, Drain the fluid,Your doctor can enter the pericardial space with a needle and then use a small tube (catheter) to drain fluid — a procedure called pericardiocentesisThe doctor uses echocardiography or a type of X-ray imaging called fluoroscopy to guide the catheter to the right positionIn most cases, the catheter will be left in place to drain the area for a few days to help prevent the fluid from building up again, Open-heart surgery, Open-heart surgery,If there's bleeding into the pericardium, especially due to recent heart surgery or other complications, open-heart surgery may be done to drain the pericardium and repair damageOccasionally, a surgeon may also create a "passage" that allows fluid to drain as necessary into the abdominal cavity, where it can be absorbed, Open the layers, Open the layers,Balloon pericardiotomy is a rarely performed procedure in which a deflated balloon is inserted between the layers of the pericardium and inflated to stretch them, Remove the pericardium, Remove the pericardium,The surgical removal of all or part of the pericardium (pericardiectomy) is usually reserved for people who have recurring pericardial effusions despite catheter drainage,  . 
If your pericardial effusion is discovered as a result of a heart attack or other emergency, you won't have time to prepare for your appointment. Otherwise, you'll likely start by seeing your primary care provider. Or you might be referred immediately to a cardiologist.
When you make the appointment, ask if there's anything you need to do in advance, such as fasting before a specific test. Make a list of:
Your symptoms, , Your symptoms, ,including any that seem unrelated to your heart or breathing , Key personal information, , Key personal information, ,including major stresses, recent life changes and medical history , All medications, , All medications, ,vitamins or supplements you take, including doses , Questions to ask , Questions to ask ,your doctor ,  . 
For pericardial effusion, some basic questions to ask your doctor include:
What's likely causing my symptoms? , What tests do I need? , Should I see a specialist? , How severe is my condition? , What's the best course of action? , I have other health conditionsHow can I best manage these conditions together? , Are there brochures or other printed material I can have? What websites do you recommend? ,  . 
Your doctor is likely to ask you a number of questions, including:
When did your symptoms begin? , Do you have symptoms all the time or do they come and go? , What, if anything, seems to improve your symptoms? For example, is your chest pain less severe when you sit and lean forward? , What, if anything, appears to worsen your symptoms? For example, are your symptoms worse when you're lying down? Are they worse when you're more active? ,  . 
