Gingivitis is a common and mild form of gum disease (periodontal disease) that causes irritation, redness and swelling (inflammation) of your gingiva, the part of your gum around the base of your teeth. It's important to take gingivitis seriously and treat it promptly. Gingivitis can lead to much more serious gum disease called periodontitis and tooth loss.
The most common cause of gingivitis is poor oral hygiene. Good oral health habits, such as brushing at least twice a day, flossing daily and getting regular dental checkups, can help prevent and reverse gingivitis.
Healthy gums are firm and pale pink and fitted tightly around the teeth. Signs and symptoms of gingivitis include:
Swollen or puffy gums , Dusky red or dark red gums , Gums that bleed easily when you brush or floss , Bad breath , Receding gums , Tender gums ,  . 
If you notice any signs and symptoms of gingivitis, schedule an appointment with your dentist. The sooner you seek care, the better your chances of reversing damage from gingivitis and preventing its progression to periodontitis.
The most common cause of gingivitis is poor oral hygiene that encourages plaque to form on teeth, causing inflammation of the surrounding gum tissues. Here's how plaque can lead to gingivitis:
Plaque forms on your teeth, Plaque forms on your teeth,Plaque is an invisible, sticky film composed mainly of bacteria that forms on your teeth when starches and sugars in food interact with bacteria normally found in your mouthPlaque requires daily removal because it re-forms quickly, Plaque turns into tartar, Plaque turns into tartar,Plaque that stays on your teeth can harden under your gumline into tartar (calculus), which collects bacteriaTartar makes plaque more difficult to remove, creates a protective shield for bacteria and causes irritation along the gumlineYou need professional dental cleaning to remove tartar, Gingiva become inflamed (gingivitis), Gingiva become inflamed (gingivitis),The longer that plaque and tartar remain on your teeth, the more they irritate the gingiva, the part of your gum around the base of your teeth, causing inflammationIn time, your gums become swollen and bleed easilyTooth decay (dental caries) also may resultIf not treated, gingivitis can advance to periodontitis and eventual tooth loss,  . 
Gingivitis is common, and anyone can develop it. Factors that can increase your risk of gingivitis include:
Poor oral care habits , Smoking or chewing tobacco , Older age , Dry mouth , Poor nutrition, including vitamin C deficiency , Dental restorations that don't fit properly or crooked teeth that are difficult to clean , Conditions that decrease immunity such as leukemia, HIV/AIDS or cancer treatment , Certain drugs, such as phenytoin (Dilantin, Phenytek) for epileptic seizures, and some calcium channel blockers, used for angina, high blood pressure and other conditions , Hormonal changes, such as those related to pregnancy, menstrual cycle or use of birth control pills , Genetics , Medical conditions such as certain viral and fungal infections ,  . 
Untreated gingivitis can progress to gum disease that spreads to underlying tissue and bone (periodontitis), a much more serious condition that can lead to tooth loss.
Chronic gingiva inflammation has been thought to be associated with some systemic diseases such as respiratory disease, diabetes, coronary artery disease, stroke and rheumatoid arthritis. Some research suggests that the bacteria responsible for periodontitis can enter your bloodstream through gum tissue, possibly affecting your heart, lungs and other parts of your body. But more studies are needed to confirm a link.
Trench mouth, also known as necrotizing ulcerative gingivitis (NUG), is a severe form of gingivitis that causes painful, infected, bleeding gums and ulcerations. Trench mouth is rare today in developed nations, though it's common in developing countries that have poor nutrition and poor living conditions.
Good oral hygiene, Good oral hygiene,That means brushing your teeth for two minutes at least twice daily — in the morning and before going to bed — and flossing at least once a dayBetter yet, brush after every meal or snack or as your dentist recommendsFlossing before you brush allows you to clean away the loosened food particles and bacteria, Regular dental visits, Regular dental visits,See your dentist or dental hygienist regularly for cleanings, usually every six to 12 monthsIf you have risk factors that increase your chance of developing periodontitis — such as having dry mouth, taking certain medications or smoking — you may need professional cleaning more oftenAnnual dental X-rays can help identify diseases that are not seen by a visual dental examination and monitor for changes in your dental health, Good health practices, Good health practices,Practices such as healthy eating and managing blood sugar if you have diabetes also are important to maintain gum health,  . 
Dentists usually diagnose gingivitis based on:
Review of your dental and medical history , Review of your dental and medical history ,and conditions that may contribute to your symptoms, Examination of your teeth, gums, mouth and tongue , Examination of your teeth, gums, mouth and tongue ,for signs of plaque and inflammation, Measuring the pocket depth , Measuring the pocket depth ,of the groove between your gums and your teeth by inserting a dental probe beside your tooth beneath your gum line, usually at several sites throughout your mouthIn a healthy mouth, the pocket depth is usually between 1 and 3 millimeters (mm) Pockets deeper than 4 mm may indicate gum disease, Dental X-rays , Dental X-rays ,to check for bone loss in areas where your dentist sees deeper pockets, Other tests as needed, Other tests as needed,If it's not clear what has caused your gingivitis, your dentist may recommend that you get a medical evaluation to check for underlying health conditionsIf your gum disease is advanced, your dentist may refer you to a specialist in gum diseases (periodontist),  . 
Prompt treatment usually reverses symptoms of gingivitis and prevents its progression to more serious gum disease and tooth loss. You have the best chance for successful treatment when you also adopt a daily routine of good oral care and stop tobacco use.
Professional gingivitis care includes:
Professional dental cleaning, Professional dental cleaning,Your initial professional cleaning will include removing all traces of plaque, tartar and bacterial products — a procedure known as scaling and root planingScaling removes tartar and bacteria from your tooth surfaces and beneath your gumsRoot planning removes the bacterial products produced by inflammation, smooths the root surfaces, discouraging further buildup of tartar and bacteria, and allows proper healingThe procedure may be performed using instruments, a laser or an ultrasonic device, Dental restoration, if needed, Dental restoration, if needed,Misaligned teeth or poorly fitting crowns, bridges or other dental restorations may irritate your gums and make it harder to remove plaque during daily oral careIf problems with your teeth or dental restorations contribute to your gingivitis, your dentist may recommend fixing these problems, Ongoing care, Ongoing care,Gingivitis usually clears up after a thorough professional cleaning — as long as you continue good oral hygiene at homeYour dentist will help you plan an effective at-home program and a schedule of regular professional checkups and cleaning,  . 
If you're consistent with your home oral hygiene, you should see the return of pink, healthy gum tissue within days or weeks.
Steps you can take at home to prevent and reverse gingivitis include:
Brush your teeth twice a day or, better yet, after every meal or snack, Use a soft toothbrush and replace it at least every three to four months, Consider using an electric toothbrush, which may be more effective at removing plaque and tartar, Floss daily, Use a mouth rinse to help reduce plaque between your teeth, Supplement brushing and flossing with an interdental cleaner, such as a dental pick, interdental brush or dental stick specially designed to clean between your teeth, Get regular professional dental cleanings on a schedule recommended by your dentist, Don't smoke or chew tobacco,  . 
Follow your dentist's recommended schedule for regular checkups. If you notice any symptoms of gingivitis, make an appointment with your dentist. Here's some information to help you get ready for your appointment and know what to do to prepare.
To get ready for your appointment, make a list of:
Any symptoms you're experiencing, , Any symptoms you're experiencing, ,including any that may seem unrelated to the reason for your appointment , Key personal information, , Key personal information, ,such as any medical conditions you may have , All medications you take, , All medications you take, ,including vitamins, herbs or other supplements, and the dosages , Questions to ask your dentist , Questions to ask your dentist ,to make the most of your time together ,  . 
Some questions to ask your dentist may include:
Do you think gingivitis is causing my symptoms? , What kinds of tests, if any, do I need? , Will my dental insurance cover the treatments you're recommending? , What are the alternatives to the approach you're suggesting? , What steps can I take at home to keep my gums and teeth healthy? , What kind of toothpaste, toothbrush and dental floss do you recommend? , Do you recommend using mouthwash? , Are there any restrictions that I need to follow? , Are there any brochures or other printed material that I can have? , What websites do you recommend? ,  . 
Don't hesitate to ask other questions during your appointment.
Your dentist may ask you questions about your symptoms, such as:
When did you begin experiencing symptoms? , Have your symptoms been continuous or occasional? , How often do you brush your teeth? , Do you use dental floss? How often? , How often do you see a dentist? , What medical conditions do you have? , What medications do you take? ,  . 
