Periodontitis (per-e-o-don-TIE-tis), also called gum disease, is a serious gum infection that damages the soft tissue and, without treatment, can destroy the bone that supports your teeth. Periodontitis can cause teeth to loosen or lead to tooth loss.
Periodontitis is common but largely preventable. It's usually the result of poor oral hygiene. Brushing at least twice a day, flossing daily and getting regular dental checkups can greatly improve your chances of successful treatment for periodontitis and can also reduce your chance of developing it.
Healthy gums are firm and pale pink and fit snugly around teeth. Signs and symptoms of periodontitis can include:
Swollen or puffy gums , Bright red, dusky red or purplish gums , Gums that feel tender when touched , Gums that bleed easily , Pink-tinged toothbrush after brushing , Spitting out blood when brushing or flossing your teeth , Bad breath , Pus between your teeth and gums , Loose teeth or loss of teeth , Painful chewing , New spaces developing between your teeth , Gums that pull away from your teeth (recede), making your teeth look longer than normal , A change in the way your teeth fit together when you bite ,  . 
Follow your dentist's recommended schedule for regular checkups. If you notice any symptoms of periodontitis, make an appointment with your dentist as soon as possible. The sooner you seek care, the better your chances of reversing damage from periodontitis.
In most cases, the development of periodontitis starts with plaque — a sticky film composed mainly of bacteria. If left untreated, here's how plaque can eventually advance to periodontitis:
Plaque forms on your teeth , Plaque forms on your teeth ,when starches and sugars in food interact with bacteria normally found in your mouthBrushing your teeth twice a day and flossing once a day removes plaque, but plaque re-forms quickly, Plaque can harden under your gumline into tartar (calculus) , Plaque can harden under your gumline into tartar (calculus) ,if it stays on your teethTartar is more difficult to remove and it's filled with bacteriaThe longer plaque and tartar remain on your teeth, the more damage they can doYou can't get rid of tartar by brushing and flossing — you need a professional dental cleaning to remove it, Plaque can cause gingivitis, , Plaque can cause gingivitis, ,the mildest form of gum diseaseGingivitis is irritation and inflammation of the part of your gum tissue around the base of your teeth (gingiva)Gingivitis can be reversed with professional treatment and good home oral care, Ongoing gum inflammation can cause periodontitis, , Ongoing gum inflammation can cause periodontitis, ,eventually causing pockets to develop between your gums and teeth that fill with plaque, tartar and bacteriaIn time, these pockets become deeper, filling with more bacteriaIf not treated, these deep infections cause a loss of tissue and bone, and ultimately you may lose one or more teethAlso, ongoing chronic inflammation can put a strain on your immune system,  . 
Factors that can increase your risk of periodontitis include:
Gingivitis , Poor oral health habits , Smoking or chewing tobacco , Hormonal changes, such as those related to pregnancy or menopause , Recreational drug use, such as smoking marijuana or vaping , Obesity , Inadequate nutrition, including vitamin C deficiency , Genetics , Certain medications that cause dry mouth or gum changes , Conditions that cause decreased immunity, such as leukemia,, HIV , HIV , / , AIDS , AIDS ,and cancer treatment , Certain diseases, such as diabetes, rheumatoid arthritis and Crohn's disease ,  . 
Periodontitis can cause tooth loss. The bacteria responsible for periodontitis can enter your bloodstream through gum tissue, possibly affecting other parts of your body. For example, periodontitis is linked with respiratory disease, rheumatoid arthritis, coronary artery disease and problems controlling blood sugar in diabetes.
The best way to prevent periodontitis is to follow a program of good oral hygiene, one that you begin early and practice consistently throughout life.
Good oral hygiene, Good oral hygiene,That means brushing your teeth for two minutes at least twice daily — in the morning and before going to bed — and flossing at least once a dayFlossing before you brush allows you to clean away the loosened food particles and bacteriaGood oral hygiene prevents the development of an environment around your teeth that is favorable to specific bacteria that cause periodontal disease, Regular dental visits, Regular dental visits,See your dentist or dental hygienist regularly for cleanings, usually every six to 12 monthsIf you have risk factors that increase your chance of developing periodontitis — such as having dry mouth, taking certain medications or smoking — you may need professional cleaning more often,  . 
To determine whether you have periodontitis and how severe it is, your dentist may:
Review your medical history , Review your medical history ,to identify any factors that could be contributing to your symptoms, such as smoking or taking certain medications that cause dry mouth, Examine your mouth , Examine your mouth ,to look for plaque and tartar buildup and check for easy bleeding, Measure the pocket depth , Measure the pocket depth ,of the groove between your gums and teeth by placing a dental probe beside your tooth beneath your gumline, usually at several sites throughout your mouthIn a healthy mouth, the pocket depth is usually between 1 and 3 millimeters (mm)Pockets deeper than 4 mm may indicate periodontitisPockets deeper than 5 mm cannot be cleaned well, Take dental X-rays , Take dental X-rays ,to check for bone loss in areas where your dentist observes deeper pocket depths,  . 
Your dentist may assign a stage and a grade to periodontitis based on the severity of the disease, the complexity of treatment, your risk factors and your health.
Treatment may be performed by a periodontist, a dentist or a dental hygienist. The goal of periodontitis treatment is to thoroughly clean the pockets around teeth and prevent damage to surrounding bone. You have the best chance for successful treatment when you also adopt a daily routine of good oral care, manage health conditions that may impact dental health and stop tobacco use.
If periodontitis isn't advanced, treatment may involve less invasive procedures, including:
Scaling, Scaling,Scaling removes tartar and bacteria from your tooth surfaces and beneath your gumsIt may be performed using instruments, a laser or an ultrasonic device, Root planing, Root planing,Root planing smooths the root surfaces, discouraging further buildup of tartar and bacteria, and removes bacterial byproducts that contribute to inflammation and delay healing or reattachment of the gum to the tooth surfaces, Antibiotics, Antibiotics,Topical or oral antibiotics can help control bacterial infectionTopical antibiotics can include antibiotic mouth rinses or insertion of gels containing antibiotics in the space between your teeth and gums or into pockets after deep cleaningHowever, oral antibiotics may be necessary to completely eliminate infection-causing bacteria,  . 
If you have advanced periodontitis, treatment may require dental surgery, such as:
Flap surgery (pocket reduction surgery), Flap surgery (pocket reduction surgery),Your periodontist makes tiny incisions in your gum so that a section of gum tissue can be lifted back, exposing the roots for more effective scaling and root planingBecause periodontitis often causes bone loss, the underlying bone may be recontoured before the gum tissue is sutured back in placeAfter you heal, it's easier to clean these areas and maintain healthy gum tissue, Soft tissue grafts, Soft tissue grafts,When you lose gum tissue, your gumline recedesYou may need to have some of the damaged soft tissue reinforcedThis is usually done by removing a small amount of tissue from the roof of your mouth (palate) or using tissue from another donor source and attaching it to the affected siteThis can help reduce further gum recession, cover exposed roots and give your teeth a more pleasing appearance, Bone grafting, Bone grafting,This procedure is performed when periodontitis has destroyed the bone surrounding your tooth rootThe graft may be composed of small fragments of your own bone, or the bone may be synthetic or donatedThe bone graft helps prevent tooth loss by holding your tooth in placeIt also serves as a platform for the regrowth of natural bone, Guided tissue regeneration, Guided tissue regeneration,This allows the regrowth of bone that was destroyed by bacteriaIn one approach, your dentist places a special piece of biocompatible fabric between existing bone and your toothThe material prevents unwanted tissue from entering the healing area, allowing bone to grow back instead, Tissue-stimulating proteins, Tissue-stimulating proteins,Another technique involves applying a special gel to a diseased tooth rootThis gel contains the same proteins found in developing tooth enamel and stimulates the growth of healthy bone and tissue,  . 
Try these measures to reduce or prevent periodontitis:
Brush your teeth twice a day or, better yet, after every meal or snack, Use a soft toothbrush and replace it at least every three months, Consider using an electric toothbrush, which may be more effective at removing plaque and tartar, Floss daily, Use a mouth rinse to help reduce plaque between your teeth, if recommended by your dentist, Supplement brushing and flossing with an interdental cleaner, such as a dental pick, interdental brush or dental stick specially designed to clean between your teeth, Get regular professional dental cleanings, on a schedule recommended by your dentist, Don't smoke or chew tobacco,  . 
You may start by seeing your dentist. Depending on the extent of your periodontitis, your dentist may refer you to a specialist in the treatment of periodontal disease (periodontist).
Here's some information to help you get ready for your appointment and what you can do to prepare.
To get ready for your appointment, make a list of:
Any symptoms you're experiencing, , Any symptoms you're experiencing, ,including any that may seem unrelated to the reason for your appointment, Key personal information, , Key personal information, ,such as any medical conditions you may have, All medications you take, , All medications you take, ,including over-the-counter medications, vitamins, herbs or other supplements, and the dosages, Questions to ask your dentist , Questions to ask your dentist ,to make the most of your time together,  . 
Questions to ask your dentist may include:
What's likely causing my symptoms? , What kinds of tests, if any, do I need? , What's the best course of action? , Will my dental insurance cover the treatments you're recommending? , What are the alternatives to the approach you're suggesting? , Are there any restrictions that I need to follow? , What steps can I take at home to keep my gums and teeth healthy? , Are there any brochures or other printed material that I can have? , What websites do you recommend? ,  . 
Don't hesitate to ask other questions during your appointment.
Your dentist may ask you questions about your symptoms, such as:
When did you first start experiencing symptoms? , Have your symptoms been continuous or occasional? , How often do you brush your teeth? , Do you use dental floss? How often? , How often do you see a dentist? , What medical conditions do you have? , What medications do you take? , Do you use tobacco products? ,  . 
Preparing and anticipating questions will help you make the most of your time with the dentist.
