Peripheral nerves send messages from your brain and spinal cord to the rest of your body, helping you do things such as sensing that your feet are cold and moving your muscles so that you can walk. Made of fibers called axons that are insulated by surrounding tissues, peripheral nerves are fragile and easily damaged.
A nerve injury can affect your brain's ability to communicate with your muscles and organs. Damage to the peripheral nerves is called peripheral neuropathy.
It's important to get medical care for a peripheral nerve injury as soon as possible. Early diagnosis and treatment may prevent complications and permanent damage.
With a peripheral nerve injury, you may experience symptoms that range from mild to seriously limiting your daily activities. Your symptoms often depend on which nerve fibers are affected:
Motor nerves, Motor nerves,These nerves regulate all the muscles under your conscious control, such as walking, talking, and holding objectsDamage to these nerves is typically associated with muscle weakness, painful cramps and uncontrollable muscle twitching, Sensory nerves, Sensory nerves,Because these nerves relay information about touch, temperature and pain, you may experience a variety of symptomsThese include numbness or tingling in your hands or feetYou may have trouble sensing pain or changes in temperature, walking, keeping your balance with your eyes closed or fastening buttons, Autonomic (aw-tu-NOM-ik) nerves, Autonomic (aw-tu-NOM-ik) nerves,This group of nerves regulates activities that are not controlled consciously, such as breathing, heart and thyroid function, and digesting foodSymptoms may include excessive sweating, changes in blood pressure, the inability to tolerate heat and gastrointestinal symptoms,  . 
You may experience a range of symptoms because many peripheral nerve injuries affect more than one type of nerve fibers.
If you experience weakness, tingling, numbness or a total loss of feeling in a limb, see your doctor to determine the cause. It's important to treat peripheral nerve injuries early.
Peripheral nerves can be damaged in several ways:
Injury from an accident, a fall or sports can stretch, compress, crush or cut nerves, Medical conditions, such as diabetes, Guillain-Barre syndrome and carpal tunnel syndrome, Autoimmune diseases including lupus, rheumatoid arthritis and Sjogren's syndrome,  . 
Other causes include narrowing of the arteries, hormonal imbalances and tumors.
Your doctor will review your medical history, ask about any accidents or previous surgeries, and discuss your symptoms with you. Your doctor will also conduct a physical and neurological examination. If your neurological examination shows signs of a nerve injury, your doctor may recommend diagnostic tests, which may include:
Electromyography (EMG), Electromyography (EMG),In an, EMG , EMG , , a thin-needle electrode inserted into your muscle records your muscle's electrical activity at rest and in motionReduced muscle activity can indicate nerve injury, Nerve conduction study, Nerve conduction study,Electrodes placed at two different points in your body measure how well electrical signals pass through the nerves, Magnetic resonance imaging (MRI), Magnetic resonance imaging (MRI), , MRI , MRI ,uses a magnetic field and radio waves to produce detailed images of the area affected by nerve damage,  . 
If a nerve is injured but not cut, your injury is more likely to heal. Injuries in which the nerve has been completely severed are very difficult to treat and recovery may not be possible.
Your doctor will determine your treatment based on the extent and cause of your injury and how well the nerve is healing.
If your nerve is healing properly, you may not need surgeryYou may need to rest the affected area until it's healedNerves recover slowly and maximal recovery may take many months or several years, You'll need regular checkups to make sure your recovery stays on track, If your injury is caused by a medical condition, your doctor will treat the underlying condition, Depending on the type and severity of your nerve injury, you may need medications such as aspirin or ibuprofen (Advil, Motrin IB, others) to relieve your painMedications used to treat depression, seizures or insomnia may be used to relieve nerve painIn some cases, you may need corticosteroid injections for pain relief, Your doctor may recommend physical therapy to prevent stiffness and restore function,  . 
Sometimes a nerve sits inside a tight space (similar to a tunnel) or is squeezed by scarring. In these cases, your surgeon may enlarge the tight space or free the nerve from the scar.
Sometimes a section of a nerve is cut completely or damaged beyond repair. Your surgeon can remove the damaged section and reconnect healthy nerve ends (nerve repair) or implant a piece of nerve from another part of your body (nerve graft). These procedures can help your nerves to regrow.
If you have a particularly severe nerve injury, your doctor may suggest surgery to restore function to critical muscles by transferring tendons from one muscle to another.
A number of treatments can help restore function to the affected muscles.
Braces or splints, Braces or splints,These devices keep the affected limb, fingers, hand or foot in the proper position to improve muscle function, Electrical stimulator, Electrical stimulator,Stimulators can activate muscle served by an injured nerve while the nerve regrowsHowever, this treatment may not be effective for everyoneYour doctor will discuss electrical stimulation with you if it's an option, Physical therapy, Physical therapy,Therapy involves specific movements or exercises to keep your affected muscles and joints activePhysical therapy can prevent stiffness and help restore function and feeling, Exercise, Exercise,Exercise can help improve your muscle strength, maintain your range of motion and reduce muscle cramps,  . 
A number of tests may be used to help diagnose the type and severity of peripheral nerve injuries. When you make your appointment, be sure to ask whether you need to prepare for these tests. For instance, you may need to stop taking certain medications for a few days or avoid using lotions the day of the test.
If possible, take along a family member or friend. Sometimes it can be difficult to absorb all the information you're given during an appointment. Someone who accompanies you may remember something that you forgot or missed.
Other suggestions for getting the most from your appointment include:
Write down all your symptoms, , Write down all your symptoms, ,including how you were injured, how long you've had your symptoms and whether they've gotten worse over time, Make a list of all medications, , Make a list of all medications, ,vitamins and supplements that you're taking, Don't hesitate to ask questions, Don't hesitate to ask questions,Children and adults with peripheral nerve injuries have several options for restoring lost functionBe sure to ask your doctor about all the possibilities available to you or your childIf you run out of time, ask to speak with a nurse or have your doctor call you later,  . 
