Chilblains (CHILL-blayns) are the painful inflammation of small blood vessels in your skin that occur in response to repeated exposure to cold but not freezing air. Also known as pernio, chilblains can cause itching, red patches, swelling and blistering on your hands and feet.
Chilblains usually clear up within one to three weeks, especially if the weather gets warmer. You may have recurrences seasonally for years. Treatment involves protecting yourself from the cold and using lotions to ease the symptoms. Chilblains don't usually result in permanent injury. But the condition can lead to infection, which may cause severe damage if left untreated.
The best approach to chilblains is to avoid developing them by limiting your exposure to cold, dressing warmly and covering exposed skin.
Signs and symptoms of chilblains may include:
Small, itchy red areas on your skin, often on your feet or hands , Possible blistering or skin ulcers , Swelling of your skin , Burning sensation on your skin , Changes in skin color from red to dark blue, accompanied by pain ,  . 
Chilblains will usually get better on their own. Seek medical care to check for complications if the pain is unusually severe, if you suspect an infection, or if your symptoms aren't improving after one to two weeks. If the symptoms extend into the warm season, see a doctor to rule out other conditions.
If you have diabetes or poor circulation, healing may be impaired. Be cautious and seek care.
No one knows exactly what causes chilblains. They may be an abnormal reaction of your body to cold exposure followed by rewarming. Rewarming of cold skin can cause small blood vessels under the skin to expand more quickly than nearby larger blood vessels can handle. This results in a bottleneck effect and the blood leaking into nearby tissues.
Factors that may increase your risk of chilblains include:
Clothing that is tight or exposes skin to the cold, Clothing that is tight or exposes skin to the cold,Wearing tight-fitting clothing and shoes in cold, damp weather may make you more susceptible to chilblainsAnd skin that's exposed to cold, damp conditions is more likely to develop chilblains, Your sex, Your sex,Women are more likely to get chilblains than are men, Being underweight, Being underweight,People who weigh about 20 percent less than is expected for their height have an increased risk of chilblains, Environment and season, Environment and season,Chilblains are less likely in colder and drier areas because the living conditions and clothing used in these areas are more protective against coldYour risk of chilblains is higher if you live in an area with high humidity and cold, but not freezing, temperaturesThey are more common from November to April, Having poor circulation, Having poor circulation,People with poor circulation tend to be more sensitive to changes in temperature, making them more susceptible to chilblains, Having Raynaud's disease, Having Raynaud's disease,People with Raynaud's disease are more susceptible to chilblainsEither condition can result in sores, but Raynaud's causes different types of color changes on the skin, Having an autoimmune disorder, Having an autoimmune disorder,Lupus — an autoimmune connective tissue disease — is the most common autoimmune disorder associated with chilblains,  . 
Chilblains may cause complications if your skin blisters. If that happens, you may develop ulcers and infections. Besides being painful, infections are potentially life-threatening if left untreated. See a doctor if you suspect infection.
To prevent chilblains:
Avoid or limit your exposure to cold, Dress in layers of loose clothing and wear mittens and warm, water-resistant footwear, Cover all exposed skin as completely as possible when going outside in cold weather, Keep your hands, feet and face dry and warm, Keep your home and workplace comfortably warm, Don't smoke,  . 
If your skin is exposed to cold, it's helpful to rewarm it gradually because sudden rewarming of cold skin may worsen chilblains.
You generally won't need to see your doctor for chilblains. If you do visit your doctor, he or she will be able to diagnose your skin condition by looking at it and talking with you about any recent cold exposure. The exam might also include checking your circulation.
He or she may do further tests, such as a skin biopsy, to rule out other causes for your signs and symptoms.
The first line of treatment for chilblains generally includes measures to keep hands and feet warm and dry, such as keeping your indoor environment warm and dry, using gloves and socks, and changing damp gloves and socks when needed.
If your chilblains don't clear up with these home remedies, your doctor may recommend medication, including:
Nifedipine (Procardia), Nifedipine (Procardia),This type of blood pressure medication treats chilblains by helping to open up blood vessels and improve circulationSide effects may include flushing, nausea, dizziness and swelling in the hands or feet, A topical corticosteroid, A topical corticosteroid,Applying a corticosteroid cream to chilblains may help the lesions go away,  . 
Chilblains usually clear up in one to three weeks after cold exposure. In the meantime, you can take steps to ease your signs and symptoms, including:
Rewarming affected skin gently, without massaging, rubbing or applying direct heat , Avoiding cold exposure whenever possible , Keeping your affected skin dry and warm, but away from sources of heat , Applying lotion to alleviate itching , Making sure the affected skin is cleaned with an antiseptic and gently bandaged to prevent infection , Avoiding scratching , Quitting smoking, as smoking can constrict your blood vessels and slow wound healing ,  . 
Most people with chilblains don't need to see a doctor. If you're in pain or suspect you might have an infection, see your primary care doctor. He or she may suggest treatment or refer you to a doctor who specializes in skin disorders (dermatologist) or circulatory disorders (cardiologist).
Here's some information to help you get ready for your appointment.
Before your appointment make a list of:
Symptoms you've noticed, including any that may seem unrelated to the reason for which you scheduled the appointment , Key personal information, including any major stresses, recent life changes or vacations to different climates , All medications, vitamins and supplements you take, including the doses , Questions to ask your doctor ,  . 
For chilblains, some basic questions to ask your doctor include:
What's the most likely cause of my symptoms? , Are there other possible causes? , Do I need any tests? , Is this condition temporary or long lasting? , What treatments are available, and which do you recommend? , What side effects can I expect from treatment? , What are the alternatives to the primary approach that you're suggesting? , Do I need to restrict my activities in any way? , I have these other health conditionsHow can I best manage them together?, Do you have any brochures or other printed material I can take with me? What websites do you recommend? ,  . 
Your doctor is likely to ask you a number of questions, such as:
When did you begin experiencing symptoms? , Do your symptoms get worse in response to quick changes in temperature? , Does anything seem to improve your symptoms? , Have you ever had these symptoms before? , Have you been diagnosed with Raynaud's disease? ,  . 
Try to keep the affected area warm and clean.
