Borderline personality disorder is a mental health disorder that impacts the way you think and feel about yourself and others, causing problems functioning in everyday life. It includes self-image issues, difficulty managing emotions and behavior, and a pattern of unstable relationships.
With borderline personality disorder, you have an intense fear of abandonment or instability, and you may have difficulty tolerating being alone. Yet inappropriate anger, impulsiveness and frequent mood swings may push others away, even though you want to have loving and lasting relationships.
Borderline personality disorder usually begins by early adulthood. The condition seems to be worse in young adulthood and may gradually get better with age.
If you have borderline personality disorder, don't get discouraged. Many people with this disorder get better over time with treatment and can learn to live satisfying lives.
Borderline personality disorder affects how you feel about yourself, how you relate to others and how you behave.
Signs and symptoms may include:
An intense fear of abandonment, even going to extreme measures to avoid real or imagined separation or rejection , A pattern of unstable intense relationships, such as idealizing someone one moment and then suddenly believing the person doesn't care enough or is cruel , Rapid changes in self-identity and self-image that include shifting goals and values, and seeing yourself as bad or as if you don't exist at all , Periods of stress-related paranoia and loss of contact with reality, lasting from a few minutes to a few hours , Impulsive and risky behavior, such as gambling, reckless driving, unsafe sex, spending sprees, binge eating or drug abuse, or sabotaging success by suddenly quitting a good job or ending a positive relationship , Suicidal threats or behavior or self-injury, often in response to fear of separation or rejection , Wide mood swings lasting from a few hours to a few days, which can include intense happiness, irritability, shame or anxiety , Ongoing feelings of emptiness , Inappropriate, intense anger, such as frequently losing your temper, being sarcastic or bitter, or having physical fights ,  . 
If you're aware that you have any of the signs or symptoms above, talk to your doctor or a mental health provider.
If you have fantasies or mental images about hurting yourself or have other suicidal thoughts, get help right away by taking one of these actions:
Call 911 or your local emergency number immediately, Call a suicide hotline numberIn the U S , call the, National Suicide Prevention Lifeline , National Suicide Prevention Lifeline ,at 1-800-273-TALK (1-800-273-8255) any time of dayUse that same number and press "1" to reach the, Veterans Crisis Line , Veterans Crisis Line , , Call your mental health provider, doctor or other health care provider, Reach out to a loved one, close friend, trusted peer or co-worker, Contact someone from your faith community,  . 
If you notice signs or symptoms in a family member or friend, talk to that person about seeing a doctor or mental health provider. But you can't force someone to seek help. If the relationship causes you significant stress, you may find it helpful to see a therapist yourself.
As with other mental health disorders, the causes of borderline personality disorder aren't fully understood.  In addition to environmental factors — such as a history of child abuse or neglect — borderline personality disorder may be linked to:
Genetics, Genetics,Some studies of twins and families suggest that personality disorders may be inherited or strongly associated with other mental health disorders among family members, Brain abnormalities, Brain abnormalities,Some research has shown changes in certain areas of the brain involved in emotion regulation, impulsivity and aggressionIn addition, certain brain chemicals that help regulate mood, such as serotonin, may not function properly,  . 
Some factors related to personality development can increase the risk of developing borderline personality disorder. These include:
Hereditary predisposition, Hereditary predisposition,You may be at a higher risk if a close relative — your mother, father, brother or sister — has the same or a similar disorder, Stressful childhood, Stressful childhood,Many people with the disorder report being sexually or physically abused or neglected during childhoodSome people have lost or were separated from a parent or close caregiver when they were young or had parents or caregivers with substance misuse or other mental health issuesOthers have been exposed to hostile conflict and unstable family relationships,  . 
Borderline personality disorder can damage many areas of your life. It can negatively affect intimate relationships, jobs, school, social activities and self-image, resulting in:
Repeated job changes or losses , Not completing an education , Multiple legal issues, such as jail time , Conflict-filled relationships, marital stress or divorce , Self-injury, such as cutting or burning, and frequent hospitalizations , Involvement in abusive relationships , Unplanned pregnancies, sexually transmitted infections, motor vehicle accidents and physical fights due to impulsive and risky behavior , Attempted or completed suicide ,  . 
In addition, you may have other mental health disorders, such as:
Depression , Alcohol or other substance misuse , Anxiety disorders , Eating disorders , Bipolar disorder , Post-traumatic stress disorder (PTSD) , Attention-deficit/hyperactivity disorder (ADHD) , Other personality disorders ,  . 
Personality disorders, including borderline personality disorder, are diagnosed based on a:
Detailed interview with your doctor or mental health provider , Psychological evaluation that may include completing questionnaires , Medical history and exam , Discussion of your signs and symptoms ,  . 
A diagnosis of borderline personality disorder is usually made in adults, not in children or teenagers. That's because what appear to be signs and symptoms of borderline personality disorder may go away as children get older and become more mature.
Borderline personality disorder is mainly treated using psychotherapy, but medication may be added. Your doctor also may recommend hospitalization if your safety is at risk.
Treatment can help you learn skills to manage and cope with your condition. It's also necessary to get treated for any other mental health disorders that often occur along with borderline personality disorder, such as depression or substance misuse. With treatment, you can feel better about yourself and live a more stable, rewarding life.
Psychotherapy — also called talk therapy — is a fundamental treatment approach for borderline personality disorder. Your therapist may adapt the type of therapy to best meet your needs. The goals of psychotherapy are to help you:
Focus on your current ability to function , Learn to manage emotions that feel uncomfortable , Reduce your impulsiveness by helping you observe feelings rather than acting on them , Work on improving relationships by being aware of your feelings and those of others , Learn about borderline personality disorder ,  . 
Types of psychotherapy that have been found to be effective include:
Dialectical behavior therapy (DBT), Dialectical behavior therapy (DBT),DBT includes group and individual therapy designed specifically to treat borderline personality disorderDBT uses a skills-based approach to teach you how to manage your emotions, tolerate distress and improve relationships, Schema-focused therapy, Schema-focused therapy,Schema-focused therapy can be done individually or in a groupIt can help you identify unmet needs that have led to negative life patterns, which at some time may have been helpful for survival, but as an adult are hurtful in many areas of your lifeTherapy focuses on helping you get your needs met in a healthy manner to promote positive life patterns, Mentalization-based therapy (MBT), Mentalization-based therapy (MBT),MBT is a type of talk therapy that helps you identify your own thoughts and feelings at any given moment and create an alternate perspective on the situationMBT emphasizes thinking before reacting, Systems training for emotional predictability and problem-solving (STEPPS), Systems training for emotional predictability and problem-solving (STEPPS),STEPPS is a 20-week treatment that involves working in groups that incorporate your family members, caregivers, friends or significant others into treatmentSTEPPS is used in addition to other types of psychotherapy, Transference-focused psychotherapy (TFP), Transference-focused psychotherapy (TFP),Also called psychodynamic psychotherapy, TFP aims to help you understand your emotions and interpersonal difficulties through the developing relationship between you and your therapistYou then apply these insights to ongoing situations, Good psychiatric management, Good psychiatric management,This treatment approach relies on case management, anchoring treatment in an expectation of work or school participationIt focuses on making sense of emotionally difficult moments by considering the interpersonal context for feelingsIt may integrate medications, groups, family education and individual therapy,  . 
Although no drugs have been approved by the Food and Drug Administration specifically for the treatment of borderline personality disorder, certain medications may help with symptoms or co-occurring problems such as depression, impulsiveness, aggression or anxiety. Medications may include antidepressants, antipsychotics or mood-stabilizing drugs.
Talk to your doctor about the benefits and side effects of medications.
At times, you may need more-intense treatment in a psychiatric hospital or clinic. Hospitalization may also keep you safe from self-injury or address suicidal thoughts or behaviors.
Learning to manage your emotions, thoughts and behaviors takes time. Most people improve considerably, but you may always struggle with some symptoms of borderline personality disorder. You may experience times when your symptoms are better or worse. But treatment can improve your ability to function and help you feel better about yourself.
You have the best chance for success when you consult a mental health provider who has experience treating borderline personality disorder.
Symptoms associated with borderline personality disorder can be stressful and challenging for you and those around you. You may be aware that your emotions, thoughts and behaviors are self-destructive or damaging, yet you feel unable to manage them.
In addition to getting professional treatment, you can help manage and cope with your condition if you:
Learn about the disorder so that you understand its causes and treatments , Learn to recognize what may trigger angry outbursts or impulsive behavior , Seek professional help and stick to your treatment plan — attend all therapy sessions and take medications as directed , Work with your mental health provider to develop a plan for what to do the next time a crisis occurs , Get treatment for related problems, such as substance misuse , Consider involving people close to you in your treatment to help them understand and support you , Manage intense emotions by practicing coping skills, such as the use of breathing techniques and mindfulness meditation , Set limits and boundaries for yourself and others by learning how to appropriately express emotions in a manner that doesn't push others away or trigger abandonment or instability , Don't make assumptions about what people are feeling or thinking about you , Reach out to others with the disorder to share insights and experiences , Build a support system of people who can understand and respect you , Keep up a healthy lifestyle, such as eating a healthy diet, being physically active and engaging in social activities , Don't blame yourself for the disorder, but recognize your responsibility to get it treated ,  . 
You may start by seeing your primary care doctor. After an initial appointment, your doctor may refer you to a mental health provider, such as a psychologist or psychiatrist. Here's some information to help you prepare for your appointment.
Before your appointment, make a list of:
Any symptoms you or people close to you have noticed, , Any symptoms you or people close to you have noticed, ,and for how long , Key personal information, , Key personal information, ,including traumatic events in your past and any current major stressors , Your medical information, , Your medical information, ,including other physical or mental health conditions , All medications you take, , All medications you take, ,including prescription and over-the-counter medications, vitamins and other supplements, and the doses , Questions you want to ask your doctor , Questions you want to ask your doctor ,so that you can make the most of your appointment ,  . 
Take a family member or friend along, if possible. Someone who has known you for a long time may be able to share important information with the doctor or mental health provider, with your permission.
Basic questions to ask your doctor or a mental health provider include:
What's likely causing my symptoms or condition? , Are there any other possible causes? , What treatments are most likely to be effective for me? , How much can I expect my symptoms to improve with treatment? , How often will I need therapy sessions and for how long? , Are there medications that can help? , What are the possible side effects of the medication you may prescribe? , Do I need to take any precautions or follow any restrictions? , I have these other health conditionsHow can I best manage them together? , How can my family or close friends help me in my treatment? , Do you have any printed material that I can take? What websites do you recommend? ,  . 
Don't hesitate to ask questions during your appointment.
A doctor or mental health provider is likely to ask you a number of questions. Be ready to answer them to save time for topics you want to focus on. Possible questions include:
What are your symptoms? When did you first notice them? , How are these symptoms affecting your life, including your personal relationships and work? , How often during the course of a normal day do you experience a mood swing? , How often have you felt betrayed, victimized or abandoned? Why do you think that happened? , How well do you manage anger? , How well do you manage being alone? , How would you describe your sense of self-worth? , Have you ever felt you were bad, or even evil? , Have you had any problems with self-destructive or risky behavior? , Have you ever thought of or tried to harm yourself or attempted suicide? , Do you use alcohol or recreational drugs or misuse prescription drugs? If so, how often? , How would you describe your childhood, including your relationship with your parents or caregivers? , Were you physically or sexually abused or were you neglected as a child? , Have any of your close relatives or caregivers been diagnosed with a mental health problem, such as a personality disorder? , Have you been treated for any other mental health problems? If yes, what diagnoses were made, and what treatments were most effective? , Are you currently being treated for any other medical conditions? ,  . 
