Narcissistic personality disorder  — one of several types of personality disorders — is a mental condition in which people have an inflated sense of their own importance, a deep need for excessive attention and admiration, troubled relationships, and a lack of empathy for others. But behind this mask of extreme confidence lies a fragile self-esteem that's vulnerable to the slightest criticism.
A narcissistic personality disorder causes problems in many areas of life, such as relationships, work, school or financial affairs. People with narcissistic personality disorder may be generally unhappy and disappointed when they're not given the special favors or admiration they believe they deserve. They may find their relationships unfulfilling, and others may not enjoy being around them.
Treatment for narcissistic personality disorder centers around talk therapy (psychotherapy).
Signs and symptoms of narcissistic personality disorder and the severity of symptoms vary. People with the disorder can:
Have an exaggerated sense of self-importance , Have a sense of entitlement and require constant, excessive admiration , Expect to be recognized as superior even without achievements that warrant it , Exaggerate achievements and talents , Be preoccupied with fantasies about success, power, brilliance, beauty or the perfect mate , Believe they are superior and can only associate with equally special people , Monopolize conversations and belittle or look down on people they perceive as inferior , Expect special favors and unquestioning compliance with their expectations , Take advantage of others to get what they want , Have an inability or unwillingness to recognize the needs and feelings of others , Be envious of others and believe others envy them , Behave in an arrogant or haughty manner, coming across as conceited, boastful and pretentious , Insist on having the best of everything — for instance, the best car or office ,  . 
At the same time, people with narcissistic personality disorder have trouble handling anything they perceive as criticism, and they can:
Become impatient or angry when they don't receive special treatment , Have significant interpersonal problems and easily feel slighted , React with rage or contempt and try to belittle the other person to make themselves appear superior , Have difficulty regulating emotions and behavior , Experience major problems dealing with stress and adapting to change , Feel depressed and moody because they fall short of perfection , Have secret feelings of insecurity, shame, vulnerability and humiliation ,  . 
People with narcissistic personality disorder may not want to think that anything could be wrong, so they may be unlikely to seek treatment. If they do seek treatment, it's more likely to be for symptoms of depression, drug or alcohol use, or another mental health problem. But perceived insults to self-esteem may make it difficult to accept and follow through with treatment.
If you recognize aspects of your personality that are common to narcissistic personality disorder or you're feeling overwhelmed by sadness, consider reaching out to a trusted doctor or mental health provider. Getting the right treatment can help make your life more rewarding and enjoyable.
It's not known what causes narcissistic personality disorder. As with personality development and with other mental health disorders, the cause of narcissistic personality disorder is likely complex. Narcissistic personality disorder may be linked to:
Environment , Environment ,― mismatches in parent-child relationships with either excessive adoration or excessive criticism that is poorly attuned to the child's experience , Genetics , Genetics ,― inherited characteristics , Neurobiology , Neurobiology ,— the connection between the brain and behavior and thinking ,  . 
Narcissistic personality disorder affects more males than females, and it often begins in the teens or early adulthood. Keep in mind that, although some children may show traits of narcissism, this may simply be typical of their age and doesn't mean they'll go on to develop narcissistic personality disorder.
Although the cause of narcissistic personality disorder isn't known, some researchers think that in biologically vulnerable children, parenting styles that are overprotective or neglectful may have an impact. Genetics and neurobiology also may play a role in development of narcissistic personality disorder.
Complications of narcissistic personality disorder, and other conditions that can occur along with it, can include:
Relationship difficulties , Problems at work or school , Depression and anxiety , Physical health problems , Drug or alcohol misuse , Suicidal thoughts or behavior ,  . 
Because the cause of narcissistic personality disorder is unknown, there's no known way to prevent the condition. However, it may help to:
Get treatment as soon as possible for childhood mental health problems , Participate in family therapy to learn healthy ways to communicate or to cope with conflicts or emotional distress , Attend parenting classes and seek guidance from therapists or social workers if needed ,  . 
Some features of narcissistic personality disorder are similar to those of other personality disorders. Also, it's possible to be diagnosed with more than one personality disorder at the same time. This can make diagnosis of narcissistic personality disorder more challenging.
Diagnosis of narcissistic personality disorder typically is based on:
Signs and symptoms , A physical exam to make sure you don't have a physical problem causing your symptoms , A thorough psychological evaluation that may include filling out questionnaires , Criteria in the Diagnostic and Statistical Manual of Mental Disorders (DSM-5), published by the American Psychiatric Association ,  . 
Treatment for narcissistic personality disorder is talk therapy (psychotherapy). Medications may be included in your treatment if you have other mental health conditions.
Narcissistic personality disorder treatment is centered around talk therapy, also called psychotherapy. Psychotherapy can help you:
Learn to relate better with others so your relationships are more intimate, enjoyable and rewarding , Understand the causes of your emotions and what drives you to compete, to distrust others, and perhaps to despise yourself and others ,  . 
Areas of change are directed at helping you accept responsibility and learning to:
Accept and maintain real personal relationships and collaboration with co-workers , Recognize and accept your actual competence and potential so you can tolerate criticisms or failures , Increase your ability to understand and regulate your feelings , Understand and tolerate the impact of issues related to your self-esteem , Release your desire for unattainable goals and ideal conditions and gain an acceptance of what's attainable and what you can accomplish ,  . 
Therapy can be short term to help you manage during times of stress or crisis, or can be provided on an ongoing basis to help you achieve and maintain your goals. Often, including family members or significant others in therapy can be helpful.
There are no medications specifically used to treat narcissistic personality disorder. However, if you have symptoms of depression, anxiety or other conditions, medications such as antidepressants or anti-anxiety drugs may be helpful.
You may feel defensive about treatment or think it's unnecessary. The nature of narcissistic personality disorder can also leave you feeling that therapy is not worth your time and attention, and you may be tempted to quit. But it's important to:
Keep an open mind, Keep an open mind,Focus on the rewards of treatment, Stick to your treatment plan, Stick to your treatment plan,Attend scheduled therapy sessions and take any medications as directedRemember, it can be hard work and you may have occasional setbacks, Get treatment for alcohol or drug misuse or other mental health problems, Get treatment for alcohol or drug misuse or other mental health problems,Your addictions, depression, anxiety and stress can feed off each other, leading to a cycle of emotional pain and unhealthy behavior, Stay focused on your goal, Stay focused on your goal,Stay motivated by keeping your goals in mind and reminding yourself that you can work to repair damaged relationships and become more content with your life,  . 
You may start by seeing your doctor, or your doctor may refer you to a mental health provider, such as a psychiatrist or psychologist.
Before your appointment, make a list of:
Any symptoms you're experiencing and for how long, , Any symptoms you're experiencing and for how long, ,to help determine what kinds of events are likely to make you feel angry or upset , Key personal information, , Key personal information, ,including traumatic events in your past and any current major stressors , Your medical information, , Your medical information, ,including other physical or mental health conditions with which you've been diagnosed , Any medications, , Any medications, ,vitamins, herbs or other supplements you're taking, and the dosages , Questions to ask your mental health provider , Questions to ask your mental health provider ,so that you can make the most of your appointment ,  . 
Take a trusted family member or friend along, if possible, to help remember the details. In addition, someone who has known you for a long time may be able to ask helpful questions or share important information.
Some basic questions to ask your mental health provider include:
What type of disorder do you think I have? , Could I have other mental health conditions? , What is the goal of treatment? , What treatments are most likely to be effective for me? , How much do you expect my quality of life may improve with treatment? , How often will I need therapy sessions, and for how long? , Would family or group therapy be helpful in my case? , Are there medications that can help my symptoms? , I have these other health conditionsHow can I best manage them together? , Are there any brochures or other printed materials that I can have? What websites do you recommend? ,  . 
Don't hesitate to ask any other questions during your appointment.
To better understand your symptoms and how they're affecting your life, your mental health provider may ask:
What are your symptoms? , When do these symptoms occur, and how long do they last? , How do your symptoms affect your life, including school, work and personal relationships? , How do you feel — and act — when others seem to criticize or reject you? , Do you have any close personal relationships? If not, why do you think that is? , What are your major accomplishments? , What are your major goals for the future? , How do you feel when someone needs your help? , How do you feel when someone expresses difficult feelings, such as fear or sadness, to you? , How would you describe your childhood, including your relationship with your parents? , Have any of your close relatives been diagnosed with a mental health disorder, such as a personality disorder? , Have you been treated for any other mental health problems? If yes, what treatments were most effective? , Do you use alcohol or street drugs? How often? , Are you currently being treated for any other medical conditions? ,  . 
