People with schizotypal personality disorder are often described as odd or eccentric and usually have few, if any, close relationships. They generally don't understand how relationships form or the impact of their behavior on others. They may also misinterpret others' motivations and behaviors and develop significant distrust of others.
These problems may lead to severe anxiety and a tendency to avoid social situations, as the person with schizotypal personality disorder tends to hold peculiar beliefs and may have difficulty with responding appropriately to social cues.
Schizotypal personality disorder typically is diagnosed in early adulthood and is likely to endure across the lifespan, though treatment, such as medications and therapy, can improve symptoms.
Schizotypal personality disorder typically includes five or more of these signs and symptoms:
Being a loner and lacking close friends outside of the immediate family , Flat emotions or limited or inappropriate emotional responses , Persistent and excessive social anxiety , Incorrect interpretation of events, such as a feeling that something that is actually harmless or inoffensive has a direct personal meaning , Peculiar, eccentric or unusual thinking, beliefs or mannerisms , Suspicious or paranoid thoughts and constant doubts about the loyalty of others , Belief in special powers, such as mental telepathy or superstitions , Unusual perceptions, such as sensing an absent person's presence or having illusions , Dressing in peculiar ways, such as appearing unkempt or wearing oddly matched clothes , Peculiar style of speech, such as vague or unusual patterns of speaking, or rambling oddly during conversations ,  . 
Signs and symptoms of schizotypal personality disorder, such as increased interest in solitary activities or a high level of social anxiety, may be seen in the teen years. The child may be an underperformer in school or appear socially out of step with peers, which may result in teasing or bullying.
Schizotypal personality disorder can easily be confused with schizophrenia, a severe mental illness in which people lose contact with reality (psychosis). While people with schizotypal personality disorder may experience brief psychotic episodes with delusions or hallucinations, the episodes are not as frequent, prolonged or intense as in schizophrenia.
Another key distinction is that people with schizotypal personality disorder usually can be made aware of the difference between their distorted ideas and reality. Those with schizophrenia generally can't be swayed away from their delusions.
Despite the differences, people with schizotypal personality disorder can benefit from treatments similar to those used for schizophrenia. Schizotypal personality disorder is sometimes considered to be on a spectrum with schizophrenia, with schizotypal personality disorder viewed as less severe.
People with schizotypal personality disorder are likely to seek help only at the urging of friends or family members. Or people with schizotypal personality disorder may seek help for another problem such as depression. If you suspect that a friend or family member may have the disorder, you might gently suggest that the person seek medical attention, starting with a primary care doctor or mental health professional.
If you're concerned that you might harm yourself or someone else, go to an emergency room or call 911 or your local emergency number immediately. Or call a suicide hotline number. In the U.S., call the National Suicide Prevention Lifeline at 1-800-273-TALK (1-800-273-8255) or use its webchat at suicidepreventionlifeline.org/chat.
Personality is the combination of thoughts, emotions and behaviors that makes you unique. It's the way you view, understand and relate to the outside world, as well as how you see yourself. Personality forms during childhood, shaped through an interaction of inherited tendencies and environmental factors.
In normal development, children learn over time to appropriately interact with others, to interpret social cues, and to respond to social situations appropriately and with flexibility. What exactly goes wrong for a person with schizotypal personality disorder isn't known for certain, but it's likely that changes in the way the brain functions, genetics, environmental influences and learned behaviors may play a role.
Your risk of schizotypal personality disorder may be greater if you have a relative who has schizophrenia or another psychotic disorder.
People with schizotypal personality disorder are at an increased risk of:
Depression , Anxiety , Other personality disorders , Schizophrenia , Temporary psychotic episodes, usually in response to stress , Problems with alcohol or drugs , Suicide attempts , Work, school, relationship and social problems ,  . 
