Whooping cough (pertussis) is a highly contagious respiratory tract infection. In many people, it's marked by a severe hacking cough followed by a high-pitched intake of breath that sounds like "whoop."
Before the vaccine was developed, whooping cough was considered a childhood disease. Now whooping cough primarily affects children too young to have completed the full course of vaccinations and teenagers and adults whose immunity has faded.
Deaths associated with whooping cough are rare but most commonly occur in infants. That's why it's so important for pregnant women — and other people who will have close contact with an infant — to be vaccinated against whooping cough.
Once you become infected with whooping cough, it takes about seven to 10 days for signs and symptoms to appear, though it can sometimes take longer. They're usually mild at first and resemble those of a common cold:
Runny nose , Nasal congestion , Red, watery eyes , Fever , Cough ,  . 
After a week or two, signs and symptoms worsen. Thick mucus accumulates inside your airways, causing uncontrollable coughing. Severe and prolonged coughing attacks may:
Provoke vomiting , Result in a red or blue face , Cause extreme fatigue , End with a high-pitched "whoop" sound during the next breath of air ,  . 
However, many people don't develop the characteristic whoop. Sometimes, a persistent hacking cough is the only sign that an adolescent or adult has whooping cough.
Infants may not cough at all. Instead, they may struggle to breathe, or they may even temporarily stop breathing.
Call your doctor if prolonged coughing spells cause you or your child to:
Vomit , Turn red or blue , Seem to be struggling to breathe or have noticeable pauses in breathing , Inhale with a whooping sound ,  . 
Whooping cough is caused by a type of bacteria called Bordetella pertussis. When an infected person coughs or sneezes, tiny germ-laden droplets are sprayed into the air and breathed into the lungs of anyone who happens to be nearby.
The whooping cough vaccine you receive as a child eventually wears off. This leaves most teenagers and adults susceptible to the infection during an outbreak — and there continue to be regular outbreaks.
Infants who are younger than age 12 months who are unvaccinated or haven't received the full set of recommended vaccines have the highest risk for severe complications and death.
Teens and adults often recover from whooping cough with no problems. When complications occur, they tend to be side effects of the strenuous coughing, such as:
Bruised or cracked ribs , Abdominal hernias , Broken blood vessels in the skin or the whites of your eyes ,  . 
In infants — especially those under 6 months of age — complications from whooping cough are more severe and may include:
Pneumonia , Slowed or stopped breathing , Dehydration or weight loss due to feeding difficulties , Seizures , Brain damage ,  . 
Because infants and toddlers are at greatest risk of complications from whooping cough, they're more likely to need treatment in a hospital. Complications can be life-threatening for infants younger than 6 months old.
The best way to prevent whooping cough is with the pertussis vaccine, which doctors often give in combination with vaccines against two other serious diseases — diphtheria and tetanus. Doctors recommend beginning vaccination during infancy.
The vaccine consists of a series of five injections, typically given to children at these ages:
2 months , 4 months , 6 months , 15 to 18 months , 4 to 6 years ,  . 
Side effects of the vaccine are usually mild and may include a fever, crankiness, headache, fatigue or soreness at the site of the injection.
Adolescents, Adolescents,Because immunity from the pertussis vaccine tends to wane by age 11, doctors recommend a booster shot at that age to protect against whooping cough (pertussis), diphtheria and tetanus, Adults, Adults,Some varieties of the every-10-year tetanus and diphtheria vaccine also include protection against whooping cough (pertussis)This vaccine will also reduce the risk of your transmitting whooping cough to infants, Pregnant women, Pregnant women,Health experts now recommend that pregnant women receive the pertussis vaccine between 27 and 36 weeks of gestationThis may also give some protection to the infant during the first few months of life,  . 
If you've been exposed to someone who has whooping cough, your doctor may recommend antibiotics to protect against infection if you:
Are a health care provider , Are pregnant , Are younger than age 12 months , Have a health condition that could put you at risk of severe illness or complications, such as a weakened immune system or asthma , Live with someone who has whooping cough , Live with someone who is at high risk of developing severe illness or complications from a whooping cough infection ,  . 
Diagnosing whooping cough in its early stages can be difficult because the signs and symptoms resemble those of other common respiratory illnesses, such as a cold, the flu or bronchitis.
Sometimes, doctors can diagnose whooping cough simply by asking about symptoms and listening to the cough. Medical tests may be needed to confirm the diagnosis. Such tests may include:
A nose or throat culture and test, A nose or throat culture and test,Your doctor takes a swab or suction sample from the area where the nose and throat meet (nasopharynx)The sample is then checked for evidence of the presence of whooping cough bacteria, Blood tests, Blood tests,A blood sample may be drawn and sent to a lab to check your white blood cell count, because white blood cells help the body fight infections, such as whooping coughA high white blood cell count typically indicates the presence of infection or inflammationThis is a general test and not specific for whooping cough, A chest X-ray, A chest X-ray,Your doctor may order an X-ray to check for the presence of inflammation or fluid in the lungs, which can occur when pneumonia complicates whooping cough and other respiratory infections,  . 
Infants are typically hospitalized for treatment because whooping cough is more dangerous for that age group. If your child can't keep down liquids or food, intravenous fluids may be necessary. Your child will also be isolated from others to prevent the infection from spreading.
Treatment for older children and adults usually can be managed at home.
Antibiotics kill the bacteria causing whooping cough and help speed recovery. Exposed family members may be given preventive antibiotics.
Unfortunately, not much is available to relieve the cough. Over-the-counter cough medicines, for instance, have little effect on whooping cough and are discouraged.
The following tips on dealing with coughing spells apply to anyone being treated for whooping cough at home:
Get plenty of rest, Get plenty of rest,A cool, quiet and dark bedroom may help you relax and rest better, Drink plenty of fluids, Drink plenty of fluids,Water, juice and soups are good choicesIn children, especially, watch for signs of dehydration, such as dry lips, crying without tears and infrequent urination, Eat smaller meals, Eat smaller meals,To avoid vomiting after coughing, eat smaller, more-frequent meals rather than large ones, Clean the air, Clean the air,Keep your home free of irritants that can trigger coughing spells, such as tobacco smoke and fumes from fireplaces, Prevent transmission, Prevent transmission,Cover your cough and wash your hands often; if you must be around others, wear a mask,  . 
If you think you or your child has whooping cough, make an appointment with your family doctor or pediatrician. Severe symptoms may warrant a visit to an urgent care center or a hospital's emergency department.
You may want to write a list that includes:
Detailed descriptions of the signs and symptoms , Information about past medical problems , Dates of immunizations , Information about the medical problems of parents or siblings , Questions you want to ask the doctor ,  . 
Your doctor will conduct a physical exam and will use a stethoscope to listen closely to your lungs. Questions your doctor may ask include:
When did the cough start? , How long does a coughing spell generally last? , Does anything trigger the cough? , Does the cough ever cause gagging or vomiting? , Has the cough ever resulted in a red or blue face? , Have you been exposed to anyone with whooping cough? ,  . 
