Thrombophlebitis (throm-boe-fluh-BY-tis) is an inflammatory process that causes a blood clot to form and block one or more veins, usually in your legs. The affected vein might be near the surface of your skin (superficial thrombophlebitis) or deep within a muscle (deep vein thrombosis, or DVT). Causes include trauma, surgery or prolonged inactivity.
Superficial thrombophlebitis signs and symptoms include:
Warmth, tenderness and pain in the affected area , Redness and swelling ,  . 
Deep vein thrombosis signs and symptoms include:
Pain , Swelling ,  . 
When a vein close to the surface of your skin is affected, you might see a red, hard cord just under the surface of your skin that's tender to the touch. When a deep vein in the leg is affected, your leg may become swollen, tender and painful.
See your doctor right away if you have a red, swollen or tender vein — especially if you have one or more risk factors for thrombophlebitis.
Call 911 or your local emergency number if:
The vein swelling and pain are severe , You also have shortness of breath or chest pain, are coughing up blood, or have other symptoms that may indicate a blood clot traveling to your lungs(pulmonary embolism) ,  . 
Have someone take you to your doctor or emergency room, if possible. It might be difficult for you to drive, and it's helpful to have someone with you to help you remember the information you receive.
The cause of thrombophlebitis is a blood clot, which can form in your blood as a result of:
An injury to a vein , An inherited blood-clotting disorder , Being immobile for long periods, such as during an injury or a hospital stay ,  . 
Your risk of thrombophlebitis increases if you:
Are inactive for a prolonged period, either because you're confined to bed or you're traveling in a car or plane for a long period , Have varicose veins, which are a common cause of superficial thrombophlebitis , Have a pacemaker or have a thin, flexible tube (catheter) in a central vein, for treatment of a medical condition, which may irritate the blood vessel wall and decrease blood flow , Are pregnant or have just given birth , Use birth control pills or hormone replacement therapy, which can make your blood more likely to clot , Have a family history of a blood-clotting disorder or a tendency to form blood clots , Have had previous episodes of thrombophlebitis , Have had a stroke , Are older than 60 , Are overweight or obese , Have cancer , Smoke ,  . 
If you have one or more risk factors, discuss prevention strategies with your doctor before taking long flights or road trips or if you're planning to have elective surgery, recovery from which will require you not to move much.
Pulmonary embolism, Pulmonary embolism,If part of a deep vein clot becomes dislodged, it can travel to your lungs, where it can block an artery (embolism) and become potentially life-threatening, Post-phlebetic syndrome, Post-phlebetic syndrome,This condition, also known as post-thrombotic syndrome, can develop months or even years after you've had, DVT , DVT , Post-phlebetic syndrome can cause lasting and possibly disabling pain, swelling, and a feeling of heaviness in the affected leg,  . 
Sitting during a long flight or car ride can cause your ankles and calves to swell and increases your risk of thrombophlebitis. To help prevent a blood clot:
Take a walk, Take a walk,If you're flying or riding a train or bus, walk up and down the aisle once an hour or soIf you're driving, stop every hour or so and move around, Move your legs regularly, Move your legs regularly,Flex your ankles, or carefully press your feet against the floor or footrest in front of you at least 10 times each hour, Drink plenty , Drink plenty ,of water or other nonalcoholic fluids to avoid dehydration,  . 
To diagnose thrombophlebitis, your doctor will ask you about your discomfort and look for affected veins near your skin's surface. To determine whether you have superficial thrombophlebitis or deep vein thrombosis, your doctor might choose one of these tests:
, Ultrasound,A wandlike device (transducer) moved over the affected area of your leg sends sound waves into your legAs the sound waves travel through your leg tissue and reflect back, a computer transforms the waves into a moving image on a video screen, Ultrasound, Ultrasound,A wandlike device (transducer) moved over the affected area of your leg sends sound waves into your legAs the sound waves travel through your leg tissue and reflect back, a computer transforms the waves into a moving image on a video screen, , This test can confirm the diagnosis and distinguish between superficial and deep vein thrombosis, This test can confirm the diagnosis and distinguish between superficial and deep vein thrombosis, , , Blood test,Almost everyone with a blood clot has an elevated blood level of a naturally occurring, clot-dissolving substance called D dimerBut D dimer levels can be elevated in other conditionsSo a test for D dimer isn't conclusive, but can indicate the need for further testing, Blood test, Blood test,Almost everyone with a blood clot has an elevated blood level of a naturally occurring, clot-dissolving substance called D dimerBut D dimer levels can be elevated in other conditionsSo a test for D dimer isn't conclusive, but can indicate the need for further testing, , It's also useful for ruling out, DVT ,and for identifying people at risk of developing thrombophlebitis repeatedly, It's also useful for ruling out, DVT , DVT ,and for identifying people at risk of developing thrombophlebitis repeatedly, ,  . 
For superficial thrombophlebitis, your doctor might recommend applying heat to the painful area, elevating the affected leg, using an over-the-counter nonsteroidal anti-inflammatory drug (NSAID) and possibly wearing compression stockings. The condition usually improves on its own.
Your doctor might also recommend these treatments for both types of thrombophlebitis:
Blood-thinning medications, Blood-thinning medications,If you have deep vein thrombosis, injection of a blood-thinning (anticoagulant) medication, such as low molecular weight heparin, fondaparinux (Arixtra) or apixaban (Eliquis), will prevent clots from growing biggerAfter the first treatment, you'll likely be told to take warfarin (Coumadin, Jantoven) or rivaroxaban (Xarelto) for several months to keep preventing clot growthBlood thinners can cause excessive bleedingAlways follow your doctor's instructions carefully, Clot-dissolving medications, Clot-dissolving medications,Treatment with a clot-dissolving drug is called thrombolysisThe medication alteplase (Activase) is used to dissolve blood clots in people with extensive, DVT , DVT , , including those who have a blood clot in the lungs (pulmonary embolism), Compression stockings, Compression stockings,Prescription-strength compression stockings help prevent swelling and reduce the chances of complications of, DVT , DVT , , Vena cava filter, Vena cava filter,If you can't take blood thinners, a filter may be inserted into the main vein in your abdomen (vena cava) to prevent clots that break loose in leg veins from lodging in your lungsUsually, the filter is removed when it's no longer needed, Varicose vein stripping, Varicose vein stripping,Your doctor can surgically remove varicose veins that cause pain or recurrent thrombophlebitisThe procedure involves removing a long vein through small incisionsRemoving the vein won't affect blood flow in your leg because veins deeper in the leg take care of the increased volumes of blood,  . 
In addition to medical treatments, here are self-care measures to help improve thrombophlebitis.

If you have superficial thrombophlebitis:
Use a warm washcloth to apply heat to the involved area several times daily , Raise your leg , Use a nonsteroidal anti-inflammatory drug (NSAID), such as ibuprofen (Advil, Motrin IB, others) or naproxen sodium (Aleve, others), if recommended by your doctor ,  . 
Let your doctor know if you're taking another blood thinner, such as aspirin.
If you have deep vein thrombosis:
Take prescription blood-thinning medications as directed to prevent complications , Raise your leg if it's swollen , Wear your prescription-strength compression stockings as directed ,  . 
If you have time before your appointment, here's some information to help you get ready.
Make a list of:
Your symptoms, , Your symptoms, ,including any that may seem unrelated to the reason for your appointment , Key personal information, , Key personal information, ,including a family history of blood-clotting disorders or long periods of inactivity recently, such as a car or plane trip , All medications, , All medications, ,vitamins or other supplements you take , Questions to ask , Questions to ask ,your doctor ,  . 
For thrombophlebitis, basic questions to ask your doctor include:
What is likely causing my condition? , What are other possible causes? , What tests do I need? , What treatments are available and which do you recommend? , I have other health conditionsHow can I best manage these conditions together? , Are there dietary or activity restrictions I need to follow? , Are there brochures or other printed material I can have? What websites do you recommend? ,  . 
Your doctor is likely to ask you questions, such as:
When did your symptoms begin? , Do you have symptoms all the time, or do they come and go? , How severe are your symptoms? , Have you had an injury or surgery within the past three months? , What, if anything, seems to improve or worsen your symptoms? ,  . 
