It's normal to feel nervous in some social situations. For example, going on a date or giving a presentation may cause that feeling of butterflies in your stomach. But in social anxiety disorder, also called social phobia, everyday interactions cause significant anxiety, fear, self-consciousness and embarrassment because you fear being scrutinized or judged by others.
In social anxiety disorder, fear and anxiety lead to avoidance that can disrupt your life. Severe stress can affect your daily routine, work, school or other activities.
Social anxiety disorder is a chronic mental health condition, but learning coping skills in psychotherapy and taking medications can help you gain confidence and improve your ability to interact with others.
Social anxiety disorder care at Mayo Clinic
Feelings of shyness or discomfort in certain situations aren't necessarily signs of social anxiety disorder, particularly in children. Comfort levels in social situations vary, depending on personality traits and life experiences. Some people are naturally reserved and others are more outgoing.
In contrast to everyday nervousness, social anxiety disorder includes fear, anxiety and avoidance that interfere with daily routine, work, school or other activities. Social anxiety disorder typically begins in the early to mid-teens, though it can sometimes start in younger children or in adults.
Signs and symptoms of social anxiety disorder can include persistent:
Fear of situations in which you may be judged , Worrying about embarrassing or humiliating yourself , Intense fear of interacting or talking with strangers , Fear that others will notice that you look anxious , Fear of physical symptoms that may cause you embarrassment, such as blushing, sweating, trembling or having a shaky voice , Avoiding doing things or speaking to people out of fear of embarrassment , Avoiding situations where you might be the center of attention , Having anxiety in anticipation of a feared activity or event , Enduring a social situation with intense fear or anxiety , Spending time after a social situation analyzing your performance and identifying flaws in your interactions , Expecting the worst possible consequences from a negative experience during a social situation ,  . 
For children, anxiety about interacting with adults or peers may be shown by crying, having temper tantrums, clinging to parents or refusing to speak in social situations.
Performance type of social anxiety disorder is when you experience intense fear and anxiety only during speaking or performing in public, but not in other types of social situations.
Physical signs and symptoms can sometimes accompany social anxiety disorder and may include:
Blushing , Fast heartbeat , Trembling , Sweating , Upset stomach or nausea , Trouble catching your breath , Dizziness or lightheadedness , Feeling that your mind has gone blank , Muscle tension ,  . 
Common, everyday experiences that may be hard to endure when you have social anxiety disorder include, for example:
Interacting with unfamiliar people or strangers , Attending parties or social gatherings , Going to work or school , Starting conversations , Making eye contact , Dating , Entering a room in which people are already seated , Returning items to a store , Eating in front of others , Using a public restroom ,  . 
Social anxiety disorder symptoms can change over time. They may flare up if you're facing a lot of stress or demands. Although avoiding situations that produce anxiety may make you feel better in the short term, your anxiety is likely to continue over the long term if you don't get treatment.
See your doctor or mental health professional if you fear and avoid normal social situations because they cause embarrassment, worry or panic.
Like many other mental health conditions, social anxiety disorder likely arises from a complex interaction of biological and environmental factors. Possible causes include
Inherited traits, Inherited traits,Anxiety disorders tend to run in familiesHowever, it isn't entirely clear how much of this may be due to genetics and how much is due to learned behavior, Brain structure, Brain structure,A structure in the brain called the amygdala (uh-MIG-duh-luh) may play a role in controlling the fear responsePeople who have an overactive amygdala may have a heightened fear response, causing increased anxiety in social situations, Environment, Environment,Social anxiety disorder may be a learned behavior — some people may develop the condition after an unpleasant or embarrassing social situationAlso, there may be an association between social anxiety disorder and parents who either model anxious behavior in social situations or are more controlling or overprotective of their children,  . 
Several factors can increase the risk of developing social anxiety disorder, including:
Family history, Family history,You're more likely to develop social anxiety disorder if your biological parents or siblings have the condition, Negative experiences, Negative experiences,Children who experience teasing, bullying, rejection, ridicule or humiliation may be more prone to social anxiety disorderIn addition, other negative events in life, such as family conflict, trauma or abuse, may be associated with social anxiety disorder, Temperament, Temperament,Children who are shy, timid, withdrawn or restrained when facing new situations or people may be at greater risk, New social or work demands, New social or work demands,Social anxiety disorder symptoms typically start in the teenage years, but meeting new people, giving a speech in public or making an important work presentation may trigger symptoms for the first time, Having an appearance or condition that draws attention, Having an appearance or condition that draws attention,For example, facial disfigurement, stuttering or tremors due to Parkinson's disease can increase feelings of self-consciousness and may trigger social anxiety disorder in some people,  . 
Left untreated, social anxiety disorder can run your life. Anxieties can interfere with work, school, relationships or enjoyment of life. Social anxiety disorder can cause:
Low self-esteem , Trouble being assertive , Negative self-talk , Hypersensitivity to criticism , Poor social skills , Isolation and difficult social relationships , Low academic and employment achievement , Substance abuse, such as drinking too much alcohol , Suicide or suicide attempts ,  . 
Other anxiety disorders and certain other mental health disorders, particularly major depressive disorder and substance abuse problems, often occur with social anxiety disorder.
There's no way to predict what will cause someone to develop an anxiety disorder, but you can take steps to reduce the impact of symptoms if you're anxious:
Get help early, Get help early,Anxiety, like many other mental health conditions, can be harder to treat if you wait, Keep a journal, Keep a journal,Keeping track of your personal life can help you and your mental health professional identify what's causing you stress and what seems to help you feel better, Prioritize issues in your life, Prioritize issues in your life,You can reduce anxiety by carefully managing your time and energyMake sure that you spend time doing things you enjoy, Avoid unhealthy substance use, Avoid unhealthy substance use,Alcohol and drug use and even caffeine or nicotine use can cause or worsen anxietyIf you're addicted to any of these substances, quitting can make you anxiousIf you can't quit on your own, see your doctor or find a treatment program or support group to help you,  . 
Your doctor will want to determine whether other conditions may be causing your anxiety or if you have social anxiety disorder along with another physical or mental health disorder.
Your doctor may determine a diagnosis based on:
Physical exam to help assess whether any medical condition or medication may trigger symptoms of anxiety , Discussion of your symptoms, how often they occur and in what situations , Review of a list of situations to see if they make you anxious , Self-report questionnaires about symptoms of social anxiety , Criteria listed in the Diagnostic and Statistical Manual of Mental Disorders (DSM-5), published by the American Psychiatric Association ,  . 
DSM-5 criteria for social anxiety disorder include:
Persistent, intense fear or anxiety about specific social situations because you believe you may be judged, embarrassed or humiliated , Avoidance of anxiety-producing social situations or enduring them with intense fear or anxiety , Excessive anxiety that's out of proportion to the situation , Anxiety or distress that interferes with your daily living , Fear or anxiety that is not better explained by a medical condition, medication or substance abuse ,  . 
Treatment depends on how much social anxiety disorder affects your ability to function in daily life. The two most common types of treatment for social anxiety disorder are psychotherapy (also called psychological counseling or talk therapy) or medications or both.
Psychotherapy improves symptoms in most people with social anxiety disorder. In therapy, you learn how to recognize and change negative thoughts about yourself and develop skills to help you gain confidence in social situations.
Cognitive behavioral therapy is the most effective type of psychotherapy for anxiety, and it can be equally effective when conducted individually or in groups.
In exposure-based cognitive behavioral therapy, you gradually work up to facing the situations you fear most. This can improve your coping skills and help you develop the confidence to deal with anxiety-inducing situations. You may also participate in skills training or role-playing to practice your social skills and gain comfort and confidence relating to others. Practicing exposures to social situations is particularly helpful to challenge your worries.
Though several types of medications are available, selective serotonin reuptake inhibitors (SSRIs) are often the first type of drug tried for persistent symptoms of social anxiety. Your doctor may prescribe paroxetine (Paxil) or sertraline (Zoloft).
The serotonin and norepinephrine reuptake inhibitor (SNRI) venlafaxine (Effexor XR) also may be an option for social anxiety disorder.
To reduce the risk of side effects, your doctor may start you at a low dose of medication and gradually increase your prescription to a full dose. It may take several weeks to several months of treatment for your symptoms to noticeably improve.
Your doctor may also prescribe other medications for symptoms of social anxiety, such as:
Other antidepressants, Other antidepressants,You may have to try several different antidepressants to find one that's the most effective for you with the fewest side effects, Anti-anxiety medications, Anti-anxiety medications,Benzodiazepines (ben-zoe-die-AZ-uh-peens) may reduce your level of anxietyAlthough they often work quickly, they can be habit-forming and sedating, so they're typically prescribed for only short-term use, Beta blockers, Beta blockers,These medications work by blocking the stimulating effect of epinephrine (adrenaline)They may reduce heart rate, blood pressure, pounding of the heart, and shaking voice and limbsBecause of that, they may work best when used infrequently to control symptoms for a particular situation, such as giving a speechThey're not recommended for general treatment of social anxiety disorder,  . 
Don't give up if treatment doesn't work quickly. You can continue to make strides in psychotherapy over several weeks or months. And finding the right medication for your situation can take some trial and error.
For some people, the symptoms of social anxiety disorder may fade over time, and medication can be discontinued. Others may need to take medication for years to prevent a relapse.
To make the most of treatment, keep your medical or therapy appointments, challenge yourself by setting goals to approach social situations that cause you anxiety, take medications as directed, and talk to your doctor about any changes in your condition.
Several herbal remedies have been studied as treatments for anxiety. Results tend to be mixed, and in several studies people report no benefits from their use. More research is needed to fully understand the risks and benefits.
Some herbal supplements, such as kava and valerian, increase the risk of serious liver damage. Other supplements, such as passionflower or theanine, may have a calming effect, but they're often combined with other products so it's hard to tell whether they help with symptoms of anxiety.
Before taking any herbal remedies or supplements, talk with your doctor to make sure they're safe and won't interact with any medications you take.
Although social anxiety disorder generally requires help from a medical expert or qualified psychotherapist, you can try some of these techniques to handle situations that are likely to trigger your symptoms:
Learn stress reduction skills , Get physical exercise or be physically active on a regular basis , Get enough sleep , Eat a healthy, well-balanced diet , Avoid alcohol , Limit or avoid caffeine , Participate in social situations by reaching out to people with whom you feel comfortable ,  . 
First, consider your fears to identify what situations cause the most anxiety. Then gradually practice these activities until they cause you less anxiety. Begin with small steps by setting daily or weekly goals in situations that aren't overwhelming. The more you practice, the less anxious you'll feel.
Consider practicing these situations:
Eat with a close relative, friend or acquaintance in a public setting , Purposefully make eye contact and return greetings from others, or be the first to say hello , Give someone a compliment , Ask a retail clerk to help you find an item , Get directions from a stranger , Show an interest in others — ask about their homes, children, grandchildren, hobbies or travels, for instance , Call a friend to make plans ,  . 
At first, being social when you're feeling anxious is challenging. As difficult or painful as it may seem initially, don't avoid situations that trigger your symptoms. By regularly facing these kinds of situations, you'll continue to build and reinforce your coping skills.
These strategies can help you begin to face situations that make you nervous:
Prepare for conversation, for example, by reading the newspaper to identify an interesting story you can talk about, Focus on personal qualities you like about yourself, Practice relaxation exercises, Learn stress management techniques, Set realistic goals, Pay attention to how often the embarrassing situations you're afraid of actually take placeYou may notice that the scenarios you fear usually don't come to pass, When embarrassing situations do happen, remind yourself that your feelings will pass, and you can handle them until they doMost people around you either don't notice or don't care as much as you think, or they're more forgiving than you assume,  . 
Avoid using alcohol to calm your nerves. It may seem like it helps temporarily, but in the long run it can make you feel more anxious.
These coping methods may help ease your anxiety:
Routinely reach out to friends and family members, Join a local or reputable internet-based support group, Join a group that offers opportunities to improve communication and public speaking skills, such as Toastmasters International, Do pleasurable or relaxing activities, such as hobbies, when you feel anxious,  . 
Over time, these coping methods can help control your symptoms and prevent a relapse. Remind yourself that you can get through anxious moments, that your anxiety is short-lived and that the negative consequences you worry about so much rarely come to pass.
You may see your primary care doctor, or your doctor may refer you to a mental health professional. Here's some information to help you get ready for your appointment.
Before your appointment, make a list of:
Any symptoms you've been experiencing, , Any symptoms you've been experiencing, ,and for how long, including any symptoms that may seem unrelated to the reason for your appointment , Key personal information, , Key personal information, ,especially any significant events or changes in your life shortly before your symptoms appeared , Medical information, , Medical information, ,including other physical or mental health conditions with which you've been diagnosed , Any medications, vitamins, herbs or other supplements , Any medications, vitamins, herbs or other supplements ,you're taking, including dosages , Questions , Questions ,to ask your doctor or mental health professional ,  . 
You may want to ask a trusted family member or friend to go with you to your appointment, if possible, to help you remember key information.
Some questions to ask your doctor may include:
What do you believe is causing my symptoms? , Are there any other possible causes? , How will you determine my diagnosis? , Should I see a mental health specialist? , Is my condition likely temporary or chronic? , Are effective treatments available for this condition? , With treatment, could I eventually be comfortable in the situations that make me so anxious now? , Am I at increased risk of other mental health problems? , Are there any brochures or other printed material that I can have? What websites do you recommend? ,  . 
Don't hesitate to ask other questions during your appointment.
Your doctor or mental health professional will likely ask you a number of questions. Be ready to answer them to reserve time to go over any points you want to focus on. Your doctor may ask:
Does fear of embarrassment cause you to avoid doing certain activities or speaking to people? , Do you avoid activities in which you're the center of attention? , Would you say that being embarrassed or looking stupid is among your worst fears? , When did you first notice these symptoms? , When are your symptoms most likely to occur? , Does anything seem to make your symptoms better or worse? , How are your symptoms affecting your life, including work and personal relationships? , Do you ever have symptoms when you're not being observed by others? , Have any of your close relatives had similar symptoms? , Have you been diagnosed with any medical conditions? , Have you been treated for mental health symptoms or mental illness in the past? If yes, what type of therapy was most beneficial? , Have you ever thought about harming yourself or others? , Do you drink alcohol or use recreational drugs? If so, how often? ,  . 
