Pseudomembranous (SOO-doe-mem-bruh-nus) colitis, also called antibiotic-associated colitis or C. difficile colitis, is inflammation of the colon associated with an overgrowth of the bacterium Clostridium difficile (C. diff).
This overgrowth of C. difficile is often related to a recent hospital stay that included antibiotic treatment. C. difficile infections are more common in people over 65 years old.
Signs and symptoms of pseudomembranous colitis may include:
Watery diarrhea , Abdominal cramps, pain or tenderness , Fever , Pus or mucus in your stool , Nausea , Dehydration ,  . 
Symptoms of pseudomembranous colitis can begin as soon as one to two days after you start taking an antibiotic, or as long as several months or longer after you finish taking the antibiotic.
If you are currently taking or have recently taken antibiotics and you develop diarrhea, contact your doctor, even if the diarrhea is relatively mild. Also, see your doctor any time you have severe diarrhea, with a fever, painful abdominal cramps, or blood or pus in your stool.
Your body usually keeps the many bacteria in your colon in a naturally healthy balance, but antibiotics and other medications can upset this balance. Pseudomembranous colitis occurs when certain bacteria — usually C. difficile — rapidly outgrow other bacteria that normally keep them in check. Certain toxins produced by C. difficile, which are usually present in only tiny amounts, rise to levels high enough to damage the colon.
While almost any antibiotic can cause pseudomembranous colitis, some antibiotics are more commonly linked to pseudomembranous colitis than others, including:
Fluoroquinolones, such as ciprofloxacin (Cipro) and levofloxacin , Penicillins, such as amoxicillin and ampicillin , Clindamycin (Cleocin) , Cephalosporins, such as cefixime (Suprax) ,  . 
Other medications besides antibiotics can sometimes cause pseudomembranous colitis. Chemotherapy drugs that are used to treat cancer may disrupt the normal balance of bacteria in the colon.
Certain diseases that affect the colon, such as ulcerative colitis or Crohn's disease, may also predispose people to pseudomembranous colitis.
C. difficile spores are resistant to many common disinfectants and can be transmitted from the hands of health care professionals to patients. Increasingly, C. difficile has been reported in people with no known risk factors, including people with no recent health care contact or use of antibiotics. This is called community-acquired C. difficile.
An aggressive strain of C. difficile has emerged that produces far more toxins than other strains do. The new strain may be more resistant to certain medications and has shown up in people who haven't been in the hospital or taken antibiotics.
Factors that may increase your risk of pseudomembranous colitis include:
Taking antibiotics , Staying in the hospital or a nursing home , Increasing age, especially over 65 years , Having a weakened immune system , Having a colon disease, such as inflammatory bowel disease or colorectal cancer , Undergoing intestinal surgery , Receiving chemotherapy treatment for cancer ,  . 
Treatment of pseudomembranous colitis is usually successful. However, even with prompt diagnosis and treatment, pseudomembranous colitis can be life-threatening. Possible complications include:
Dehydration, Dehydration,Severe diarrhea can lead to a significant loss of fluids and electrolytesThis makes it difficult for your body to function normally and can cause blood pressure to drop to dangerously low levels, Kidney failure, Kidney failure,In some cases, dehydration can occur so quickly that kidney function rapidly deteriorates (kidney failure), Toxic megacolon, Toxic megacolon,In this rare condition, your colon is unable to expel gas and stool, causing it to become greatly distended (megacolon)Left untreated, your colon may rupture, causing bacteria from the colon to enter your abdominal cavityAn enlarged or ruptured colon requires emergency surgery and may be fatal, A hole in your large intestine (bowel perforation), A hole in your large intestine (bowel perforation),This is rare and results from extensive damage to the lining of your large intestine or after toxic megacolonA perforated bowel can spill bacteria from the intestine into your abdominal cavity, leading to a life-threatening infection (peritonitis), Death, Death,Even mild to moderate Cdifficile infections can quickly progress to a fatal disease if not treated promptly,  . 
In addition, pseudomembranous colitis may sometimes return, days or even weeks after apparently successful treatment.
To help prevent the spread of C. difficile, hospitals and other health care facilities follow strict infection-control guidelines. If you have a friend or family member in a hospital or nursing home, don't be afraid to remind caregivers to follow the recommended precautions.
Preventive measures include:
Hand-washing, Hand-washing,Health care workers should practice good hand hygiene before and after treating each person in their careIn the event of a Cdifficile outbreak, using soap and warm water is a better choice for hand hygiene, because alcohol-based hand sanitizers do not effectively destroy Cdifficile sporesVisitors also should wash their hands with soap and warm water before and after leaving the room or using the bathroom, Contact precautions, Contact precautions,People who are hospitalized with Cdifficile have a private room or share a room with someone who has the same illnessHospital staff and visitors wear disposable gloves and isolation gowns while in the room until at least 48 hours after diarrhea ends, Thorough cleaning, Thorough cleaning,In any setting, all surfaces should be carefully disinfected with a product that contains chlorine bleach to destroy Cdifficile spores, Avoid unnecessary use of antibiotics, Avoid unnecessary use of antibiotics,Antibiotics are sometimes prescribed for viral illnesses that aren't helped by these drugsTake a wait-and-see attitude with simple ailmentsIf you do need an antibiotic, ask your doctor to prescribe one that has a narrow range and that you take for the shortest time possible,  . 
Tests and procedures used to diagnose pseudomembranous colitis and to search for complications include:
Stool sample, Stool sample,There are a number of different stool sample tests used to detect Cdifficile infection of the colon, Blood tests, Blood tests,These may reveal an abnormally high white blood cell count (leukocytosis), which may indicate pseudomembranous colitis, Colonoscopy or sigmoidoscopy, Colonoscopy or sigmoidoscopy,In both of these tests, your doctor uses a tube with a miniature camera at its tip to examine the inside of your colon for signs of pseudomembranous colitis — raised, yellow plaques (lesions), as well as swelling, Imaging tests, Imaging tests,If you have severe symptoms, your doctor may obtain an abdominal X-ray or an abdominal CT scan to look for complications such as toxic megacolon or colon rupture,  . 
Treatment strategies include:
Stopping the antibiotic or other medication that's thought to be causing your signs and symptoms, if possible, Stopping the antibiotic or other medication that's thought to be causing your signs and symptoms, if possible,Sometimes, this may be enough to resolve your condition or at least ease signs, such as diarrhea, , Starting an antibiotic likely to be effective against Cdifficile,If you still experience signs and symptoms, your doctor may use a different antibiotic to treat CdifficileThis allows the normal bacteria to grow back, restoring the healthy balance of bacteria in your colon, Starting an antibiotic likely to be effective against Cdifficile, Starting an antibiotic likely to be effective against Cdifficile,If you still experience signs and symptoms, your doctor may use a different antibiotic to treat CdifficileThis allows the normal bacteria to grow back, restoring the healthy balance of bacteria in your colon, , You may be given antibiotics by mouth, through a vein or through a tube inserted through the nose into the stomach (nasogastric tube)Depending on your condition, doctors will most often use metronidazole (Flagyl), vancomycin, fidaxomicin (Dificid) or a combination, You may be given antibiotics by mouth, through a vein or through a tube inserted through the nose into the stomach (nasogastric tube)Depending on your condition, doctors will most often use metronidazole (Flagyl), vancomycin, fidaxomicin (Dificid) or a combination, , Having fecal microbial transplantation (FMT), Having fecal microbial transplantation (FMT),If your condition is extremely severe, you may be given a transplant of stool (fecal transplant) from a healthy donor to restore the balance of bacteria in your colonThe donor stool may be delivered through a nasogastric tube, inserted into the colon or placed in a capsule you swallowDoctors may use a combination of antibiotic treatment followed by FMT,  . 
Once you begin treatment for pseudomembranous colitis, signs and symptoms may begin to improve within a few days.
Researchers are exploring new treatments for pseudomembranous colitis, including alternative antibiotics, drugs to reduce recurrence and a vaccine.
The natural occurrence of new, more-aggressive strains of C. difficile, which are more resistant to antibiotics, has made treating pseudomembranous colitis increasingly difficult and recurrences more common. With each recurrence, your chance of having an additional recurrence increases. Treatment options may include:
Repeat antibiotics, Repeat antibiotics,You may need a second or third round of antibiotics to resolve your condition, Surgery, Surgery,Surgery may be an option in people who have progressive organ failure, rupture of the colon and inflammation of the lining of the abdominal wall (peritonitis)Surgery has typically involved removing all or part of the colon (total or subtotal colectomy)A newer surgery that involves laparoscopically creating a loop of colon and cleaning it (diverting loop ileostomy and colonic lavage) is less invasive and has had positive results, Fecal microbial transplantation (FMT), Fecal microbial transplantation (FMT),FMT is used to treat recurrent pseudomembranous colitisYou'll receive healthy, cleaned stool in a capsule, nasogastrically or inserted into your colon,  . 
Some research suggests that concentrated supplements of good bacteria and yeasts (probiotics) can help prevent C. difficile infection, but more studies are needed for their use in treating recurrences. They are safe to use and available in capsule or liquid form without a prescription.
To cope with the diarrhea and dehydration that can occur with pseudomembranous colitis, try to:
Drink plenty of fluids, Drink plenty of fluids,Water is best, but fluids with added sodium and potassium (electrolytes) also may be beneficialExamples include sports drinks (Gatorade, Powerade, others), oral rehydration solutions (Pedialyte, Ceralyte, others), noncaffeinated soft drinks, broths and fruit juicesAvoid beverages that are high in sugar or contain alcohol or caffeine, such as coffee, tea and colas, which can aggravate your symptoms, Avoid irritating foods, Avoid irritating foods,Stay away from spicy, fatty or fried foods, and any other foods that make your symptoms worse,  . 
Your primary care doctor can usually treat pseudomembranous colitis. Based on your signs and symptoms, you may be referred to a specialist in digestive diseases (gastroenterologist). If your signs and symptoms are particularly severe, you may be told to seek emergency treatment.
Here's some information to help you get ready for your appointment, and what to expect from your doctor.
When you make the appointment, ask if there's anything you need to do in advance, such as fasting before having a specific test. Make a list of:
Your symptoms, , Your symptoms, ,including any that seem unrelated to the reason for your appointment , Key personal information, , Key personal information, ,including major stresses, recent life changes and family medical history , All medications, vitamins or other supplements , All medications, vitamins or other supplements ,you take, including the doses , Questions to ask , Questions to ask ,your doctor ,  . 
Some basic questions you might want to ask your doctor include:
What's the most likely cause of my symptoms? , What tests do I need? , Is my condition likely temporary or long lasting? , What treatments are available and which do you recommend for me? , I have these other health conditionsHow can I best manage them together? , Are there restrictions I need to follow? , Should I see a specialist? , Are there brochures or other printed material I can have? What websites do you recommend? ,  . 
Don't hesitate to ask additional questions. And, if possible, take a family member or friend along to help you remember the information you're given.
Your doctor is likely to ask you several questions, such as:
When did you first begin experiencing signs and symptoms? , Do you have diarrhea? , Is there blood or pus in your stools? , Do you have a fever? , Are you having abdominal pain? , Have your symptoms stayed the same or gotten worse? , During the last several weeks, have you taken antibiotics, had a surgical procedure or been hospitalized? , Is anyone at home sick with diarrhea, or has anyone at home been hospitalized in the last several weeks? , Have you ever been diagnosed with diarrhea related to Cdifficile or antibiotics? , Do you have ulcerative colitis or Crohn's disease? , Are you being treated for any other medical conditions? , Have you traveled recently to areas with an unsafe water supply? , Does anything seem to improve your symptoms? , What, if anything, appears to worsen your symptoms? ,  . 
While you're waiting for your appointment, drink plenty of fluids to help prevent dehydration. Sports drinks, oral rehydration solutions (Pedialyte, Ceralyte, others), non-caffeinated soft drinks, broths and fruit juices are good options.
