A pilonidal (pie-low-NIE-dul) cyst is an abnormal pocket in the skin that usually contains hair and skin debris. A pilonidal cyst is almost always located near the tailbone at the top of the cleft of the buttocks.
Pilonidal cysts usually occur when hair punctures the skin and then becomes embedded. If a pilonidal cyst becomes infected, the resulting abscess is often extremely painful. The cyst can be drained through a small incision or removed surgically.
Pilonidal cysts most commonly occur in young men, and the problem has a tendency to recur. People who sit for prolonged periods of time, such as truck drivers, are at higher risk of developing a pilonidal cyst.
When it's infected, a pilonidal cyst becomes a swollen mass (abscess). Signs and symptoms of an infected pilonidal cyst include:
Pain , Reddening of the skin , Drainage of pus or blood from an opening in the skin , Foul smell from draining pus ,  . 
If you notice any signs or symptoms of a pilonidal cyst, see your doctor. He or she can diagnose the condition by examining the lesion.
The exact cause of pilonidal cysts isn't clear. But most pilonidal cysts appear to be caused by loose hairs that penetrate the skin. Friction and pressure — skin rubbing against skin, tight clothing, bicycling, long periods of sitting or similar factors — force the hair down into skin. Responding to the hair as a foreign substance, the body creates a cyst around the hair.
This explanation accounts for rare cases of pilonidal cysts that occur in parts of the body other than near the tailbone. For example, barbers, dog groomers and sheep shearers have developed pilonidal cysts in the skin between fingers.
Certain factors can make you more susceptible to developing pilonidal cysts, such as:
Male sex , Younger age (pilonidal cysts are most common in people in their 20s) , Obesity , Inactive lifestyle , Occupation requiring prolonged sitting , Excess body hair , Stiff or coarse hair ,  . 
If a chronically infected pilonidal cyst isn't treated properly, you may be at slightly increased risk of developing a type of skin cancer called squamous cell carcinoma.
To help prevent pilonidal cysts, try to:
Keep the area clean , Lose weight if needed , Avoid prolonged sitting ,  . 
If you've had pilonidal cysts in the past, you might want to regularly shave the area or use hair removal products to reduce the risk of recurrence.
The initial treatment for an infected pilonidal cyst is usually a procedure that can be performed in your doctor's office. After numbing the area with an injection, your doctor makes a small incision to drain the cyst. If the cyst recurs, which often happens, you may need a more extensive surgical procedure that removes the cyst entirely.
After surgery, your doctor may choose to:
Leave the wound open, Leave the wound open,In this option, the surgical wound is left open and packed with dressing to allow it to heal from the inside outThis process results in a longer healing time but usually a lower risk of a recurring pilonidal cyst infection, Close the wound with stitches, Close the wound with stitches,While the healing time is shorter with this option, there's a greater risk of recurrenceSome surgeons make the incision to the side of the cleft of the buttocks, where healing is particularly difficult,  . 
Wound care is extremely important after surgery. Your doctor or nurse will give you detailed instructions on how to change dressings, what to expect of a normal healing process and when to call the doctor. You may also need to shave around the surgical site to prevent hairs from entering the wound.
You're likely to start by seeing your primary care doctor. In some cases when you call to set up an appointment, you may be referred immediately to a dermatologist or a surgeon.
Before your appointment, you may want to write a list that answers the following questions:
When did your symptoms begin? , Have you experienced this problem before? , Does anything improve your symptoms? , What, if anything, appears to worsen your symptoms? , What medications or supplements do you take regularly? ,  . 
Your doctor is likely to ask you a number of questions, including:
Have you been running a fever? , Is the pain keeping you awake at night? , What is your occupation? Do you sit all day? ,  . 
