A pinched nerve occurs when too much pressure is applied to a nerve by surrounding tissues, such as bones, cartilage, muscles or tendons. This pressure disrupts the nerve's function, causing pain, tingling, numbness or weakness.
A pinched nerve can occur at a number of sites in your body. A herniated disk in your lower spine, for example, may put pressure on a nerve root, causing pain that radiates down the back of your leg. Likewise, a pinched nerve in your wrist can lead to pain and numbness in your hand and fingers (carpal tunnel syndrome).
With rest and other conservative treatments, most people recover from a pinched nerve within a few days or weeks. Sometimes, surgery is needed to relieve pain from a pinched nerve.
Pinched nerve signs and symptoms include:
Numbness or decreased sensation in the area supplied by the nerve , Sharp, aching or burning pain, which may radiate outward , Tingling, pins and needles sensations (paresthesia) , Muscle weakness in the affected area , Frequent feeling that a foot or hand has "fallen asleep" ,  . 
The problems related to a pinched nerve may be worse when you're sleeping.
See your doctor if the signs and symptoms of a pinched nerve last for several days and don't respond to self-care measures, such as rest and over-the-counter pain relievers.
A pinched nerve occurs when too much pressure (compression) is applied to a nerve by surrounding tissues.
In some cases, this tissue might be bone or cartilage, such as in the case of a herniated spinal disk that compresses a nerve root. In other cases, muscle or tendons may cause the condition.
In the case of carpal tunnel syndrome, a variety of tissues may be responsible for compression of the carpal tunnel's median nerve, including swollen tendon sheaths within the tunnel, enlarged bone that narrows the tunnel, or a thickened and degenerated ligament.
A number of conditions may cause tissue to compress a nerve or nerves, including:
Injury , Rheumatoid or wrist arthritis , Stress from repetitive work , Hobbies or sports activities , Obesity ,  . 
If a nerve is pinched for only a short time, there's usually no permanent damage. Once the pressure is relieved, nerve function returns to normal. However, if the pressure continues, chronic pain and permanent nerve damage can occur.
The following factors may increase your risk of experiencing a pinched nerve:
Sex, Sex,Women are more likely to develop carpal tunnel syndrome, possibly due to having smaller carpal tunnels, Bone spurs, Bone spurs,Trauma or a condition that causes bone thickening, such as osteoarthritis, can cause bone spursBone spurs can stiffen the spine as well as narrow the space where your nerves travel, pinching nerves, Rheumatoid arthritis, Rheumatoid arthritis,Inflammation caused by rheumatoid arthritis can compress nerves, especially in your joints, Thyroid disease, Thyroid disease,People with thyroid disease are at higher risk of carpal tunnel syndrome,  . 
Other risk factors include:
Diabetes, Diabetes,People with diabetes are at higher risk of nerve compression, Overuse, Overuse,Jobs or hobbies that require repetitive hand, wrist or shoulder movements, such as assembly line work, increase your likelihood of a pinched nerve, Obesity, Obesity,Excess weight can add pressure to nerves, Pregnancy, Pregnancy,Water and weight gain associated with pregnancy can swell nerve pathways, compressing your nerves, Prolonged bed rest, Prolonged bed rest,Long periods of lying down can increase the risk of nerve compression,  . 
The following measures may help you prevent a pinched nerve:
Maintain good positioning — don't cross your legs or lie in any one position for a long time, Incorporate strength and flexibility exercises into your regular exercise program, Limit repetitive activities and take frequent breaks when engaging in these activities, Maintain a healthy weight,  . 
Our patients tell us that the quality of their interactions, our attention to detail and the efficiency of their visits mean health care like they've never experienced. See the stories of satisfied Mayo Clinic patients.
Your doctor will ask about your symptoms and conduct a physical examination.
If your doctor suspects a pinched nerve, you may undergo some tests. These tests may include:
Nerve conduction study, Nerve conduction study,This test measures electrical nerve impulses and functioning in your muscles and nerves through electrodes placed on your skinThe study measures the electrical impulses in your nerve signals when a small current passes through the nerveTest results tell your doctor whether you have a damaged nerve, Electromyography (EMG), Electromyography (EMG),During an EMG, your doctor inserts a needle electrode through your skin into various musclesThe test evaluates the electrical activity of your muscles when they contract and when they're at restTest results tell your doctor if there is damage to the nerves leading to the muscle, Magnetic resonance imaging (MRI), Magnetic resonance imaging (MRI),This test uses a powerful magnetic field and radio waves to produce detailed views of your body in multiple planesThis test may be used if your doctor suspects you have nerve root compression, High-resolution ultrasound, High-resolution ultrasound,Ultrasound uses high-frequency sound waves to produce images of structures within your bodyIt's helpful for diagnosing nerve compression syndromes, such as carpal tunnel syndrome,  . 
The most frequently recommended treatment for pinched nerve is rest for the affected area. Your doctor will ask you to stop any activities that cause or aggravate the compression.
Depending on the location of the pinched nerve, you may need a splint or brace to immobilize the area. If you have carpal tunnel syndrome, your doctor may recommend wearing a splint during the day as well as at night because wrists flex and extend frequently during sleep.
A physical therapist can teach you exercises that strengthen and stretch the muscles in the affected area to relieve pressure on the nerve. He or she may also recommend modifications to activities that aggravate the nerve.
Nonsteroidal anti-inflammatory drugs (NSAIDs), such as ibuprofen (Advil, Motrin IB, others) or naproxen sodium (Aleve), can help relieve pain.
Corticosteroid injections, given by mouth or by injection, may help minimize pain and inflammation.
If the pinched nerve doesn't improve after several weeks to a few months with conservative treatments, your doctor may recommend surgery to take pressure off the nerve. The type of surgery varies depending on the location of the pinched nerve.
Surgery may entail removing bone spurs or a part of a herniated disk in the spine, for example, or severing the carpal ligament to allow more room for the nerve to pass through the wrist.
You're likely to first see your family doctor or a general practitioner. Because there's often a lot to discuss and time may be limited, it's a good idea to prepare for your appointment. Here's some information to help you get ready for your appointment and know what to expect from your doctor.
Be aware of any pre-appointment restrictions, Be aware of any pre-appointment restrictions,At the time you make the appointment, be sure to ask if there's anything you need to do in advance, such as restrict your diet or wear loosefitting clothes in the event that you have an imaging exam, Write down any symptoms you're experiencing, , Write down any symptoms you're experiencing, ,including any that may seem unrelated to the reason for which you scheduled the appointment, Make a list of all medications, , Make a list of all medications, ,vitamins or supplements that you're taking, Take a family member or friend along, , Take a family member or friend along, ,if possibleSometimes it can be difficult to remember all of the information provided to you during an appointmentSomeone who accompanies you may remember something that you missed or forgot, Write down questions to ask , Write down questions to ask ,your doctor,  . 
Preparing a list of questions will help you make the most of your time with your doctor. For a suspected pinched nerve, some basic questions to ask your doctor include:
What's the most likely cause of my symptoms? , What kinds of tests do I need? , Is my condition likely temporary or long lasting? , What treatment do you recommend? , What are the alternatives to the primary approach that you're suggesting? , I have these other health conditionsHow can I best manage these conditions together? , Are there any activity restrictions that I need to follow? , Are there any brochures or other printed material that I can take home with me? What websites do you recommend visiting? ,  . 
In addition to the questions that you've prepared to ask your doctor, don't hesitate to ask other questions during your appointment.
Your doctor is likely to ask you a number of questions. They may include:
What are your symptoms? Do you feel pain, numbness, tingling or weakness? , Where, specifically, are you feeling these symptoms? , How long have you been experiencing these symptoms? , Have your symptoms been continuous or occasional? , Is there an activity or a position that triggers your symptoms? , Is there an activity or a position that relieves your symptoms? , Do you have a job or hobby that requires you to make repetitive motions? ,  . 
