Jinja2==2.11.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
Markdown==3.2.1
MarkupSafe==1.1.1
PyYAML==5.3.1
Pygments==2.6.1
Send2Trash==1.5.0
Werkzeug==1.0.1
absl-py==0.9.0
appdirs==1.4.3
astor==0.8.1
attrs==19.3.0
backcall==0.1.0
beautifulsoup4==4.9.0
behave==1.2.6
bleach==3.1.4
blis==0.4.1
boto==2.49.0
boto3==1.12.42
botocore==1.15.42
bs4==0.0.1
cachetools==4.1.0
catalogue==1.0.0
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.1
colorama==0.4.3
cssselect==1.1.0
cycler==0.10.0
cymem==2.0.3
decorator==4.4.2
defusedxml==0.6.0
docutils==0.15.2
entrypoints==0.3
fake-useragent==0.1.11
gast==0.2.2
gensim==3.8.2
google-auth==1.14.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.28.1
h5py==2.10.0
idna==2.9
importlib-metadata==1.6.0
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.2.0
jedi==0.16.0
jmespath==0.9.5
joblib==0.14.1
jsonschema==3.2.0
jupyter-client==6.1.2
jupyter-core==4.6.3
kiwisolver==1.2.0
lxml==4.5.0
matplotlib==3.2.1
mistune==0.8.4
murmurhash==1.0.2
nbconvert==5.6.1
nbformat==5.0.4
nltk==3.5
notebook==6.0.3
numpy==1.18.2
oauthlib==3.1.0
opt-einsum==3.2.1
pandas==1.0.3
pandocfilters==1.4.2
parse==1.15.0
parse-type==0.5.2
parso==0.6.2
pickleshare==0.7.5
pip==20.0.2
plac==1.1.3
preshed==3.0.2
prometheus-client==0.7.1
prompt-toolkit==3.0.4
protobuf==3.11.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyee==7.0.1
pyparsing==2.4.7
pyppeteer==0.0.25
pyquery==1.4.1
pyrsistent==0.16.0
python-dateutil==2.8.1
pytz==2019.3
pywinpty==0.5.7
pyzmq==18.1.1
regex==2020.4.4
requests==2.23.0
requests-html==0.10.0
requests-oauthlib==1.3.0
rsa==4.0
s3transfer==0.3.3
scikit-learn==0.22.2.post1
scipy==1.4.1
seaborn==0.10.0
six==1.14.0
sklearn==0.0
smart-open==1.11.1
soupsieve==2.0
spacy==2.2.4
srsly==1.0.2
tensorboard==2.1.1
tensorflow==2.1.0
tensorflow-estimator==2.1.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
thinc==7.4.0
tornado==6.0.4
tqdm==4.45.0
traitlets==4.3.3
urllib3==1.25.9
w3lib==1.21.0
wasabi==0.6.0
wcwidth==0.1.9
webencodings==0.5.1
websockets==8.1
wheel==0.34.2
wincertstore==0.2
wrapt==1.12.1
zipp==3.1.0
